C3F8
1     F u0 p3 c0 {9,S}
2     F u0 p3 c0 {9,S}
3     F u0 p3 c0 {10,S}
4     F u0 p3 c0 {10,S}
5     F u0 p3 c0 {10,S}
6  *3 F u0 p3 c0 {11,S}
7     F u0 p3 c0 {11,S}
8     F u0 p3 c0 {11,S}
9  *2 C u0 p0 c0 {1,S} {2,S} {10,S} {11,S}
10 *1 C u0 p0 c0 {3,S} {4,S} {5,S} {9,S}
11 *4 C u0 p0 c0 {6,S} {7,S} {8,S} {9,S}

CF4
1    F u0 p3 c0 {5,S}
2    F u0 p3 c0 {5,S}
3    F u0 p3 c0 {5,S}
4 *3 F u0 p3 c0 {5,S}
5 *1 C u0 p0 c0 {1,S} {2,S} {3,S} {4,S}

C2F4
1    F u0 p3 c0 {5,S}
2    F u0 p3 c0 {5,S}
3    F u0 p3 c0 {6,S}
4    F u0 p3 c0 {6,S}
5 *4 C u0 p0 c0 {1,S} {2,S} {6,D}
6 *2 C u0 p0 c0 {3,S} {4,S} {5,D}

C3F6O
1     F u0 p3 c0 {8,S}
2     F u0 p3 c0 {8,S}
3  *3 F u0 p3 c0 {9,S}
4     F u0 p3 c0 {9,S}
5     F u0 p3 c0 {9,S}
6     F u0 p3 c0 {10,S}
7     O u0 p2 c0 {10,D}
8  *2 C u0 p0 c0 {1,S} {2,S} {9,S} {10,S}
9  *4 C u0 p0 c0 {3,S} {4,S} {5,S} {8,S}
10 *1 C u0 p0 c0 {6,S} {7,D} {8,S}

CF2O
1    F u0 p3 c0 {4,S}
2 *3 F u0 p3 c0 {4,S}
3    O u0 p2 c0 {4,D}
4 *1 C u0 p0 c0 {1,S} {2,S} {3,D}

C4F8O
1  *3 F u0 p3 c0 {10,S}
2     F u0 p3 c0 {10,S}
3     F u0 p3 c0 {11,S}
4     F u0 p3 c0 {11,S}
5     F u0 p3 c0 {12,S}
6     F u0 p3 c0 {12,S}
7     F u0 p3 c0 {12,S}
8     F u0 p3 c0 {13,S}
9     O u0 p2 c0 {13,D}
10 *4 C u0 p0 c0 {1,S} {2,S} {11,S} {12,S}
11 *2 C u0 p0 c0 {3,S} {4,S} {10,S} {13,S}
12    C u0 p0 c0 {5,S} {6,S} {7,S} {10,S}
13 *1 C u0 p0 c0 {8,S} {9,D} {11,S}

C3F6
1    F u0 p3 c0 {7,S}
2    F u0 p3 c0 {7,S}
3    F u0 p3 c0 {7,S}
4    F u0 p3 c0 {8,S}
5    F u0 p3 c0 {9,S}
6    F u0 p3 c0 {9,S}
7    C u0 p0 c0 {1,S} {2,S} {3,S} {8,S}
8 *4 C u0 p0 c0 {4,S} {7,S} {9,D}
9 *2 C u0 p0 c0 {5,S} {6,S} {8,D}

C3H8
1  *2 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2  *1 C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3  *4 C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4     H u0 p0 c0 {1,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9  *3 H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}

CH4
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5 *3 H u0 p0 c0 {1,S}

C2H4
1 *4 C u0 p0 c0 {2,D} {3,S} {4,S}
2 *2 C u0 p0 c0 {1,D} {5,S} {6,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}

C3H6O
1     O u0 p2 c0 {4,D}
2  *2 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3  *4 C u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
4  *1 C u0 p0 c0 {1,D} {2,S} {10,S}
5     H u0 p0 c0 {2,S}
6     H u0 p0 c0 {2,S}
7  *3 H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}

CH2O
1    O u0 p2 c0 {2,D}
2 *1 C u0 p0 c0 {1,D} {3,S} {4,S}
3    H u0 p0 c0 {2,S}
4 *3 H u0 p0 c0 {2,S}

C4H8O
1     O u0 p2 c0 {5,D}
2  *4 C u0 p0 c0 {3,S} {4,S} {6,S} {7,S}
3  *2 C u0 p0 c0 {2,S} {5,S} {8,S} {9,S}
4     C u0 p0 c0 {2,S} {10,S} {11,S} {12,S}
5  *1 C u0 p0 c0 {1,D} {3,S} {13,S}
6  *3 H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {5,S}

C3H6
1    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 *4 C u0 p0 c0 {1,S} {3,D} {7,S}
3 *2 C u0 p0 c0 {2,D} {8,S} {9,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}
9    H u0 p0 c0 {3,S}

