// CFG from Glarborg

Unit:
A: mol/cm3/s
E: cal/mol

Reactions:

// C1
 CH2O (+M) = HCO + H (+M)                   8.0E15   0.000   87726  0.0 0.0 0.0  
   N2/1/ H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/
   LOW  /3.734E15 0.0 73479/                                

 CH2O (+M) = CO + H2 (+M)                   3.7E13   0.000   71969  0.0 0.0 0.0  
   N2/1/ H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/
   LOW  /5.661E15 0.0 65849/                                

// CFG from Glarborg; extra collision efficiencies taken from Leeds

 H + O2 (+M) = HO2 (+M)                     1.5E12   0.600       0  0.0 0.0 0.0  
   N2/0/ AR/0/ H2O/11/ H2/2/ O2/0.78/
   LOW  / 3.5E16 -0.41 -1116 /                              
   TROE / 0.5 1.0E-30 1.0E30 /                              
                       

// H + O2 (+AR) = HO2 (+AR)                   1.5E12   0.600       0  0.0 0.0 0.0  
//   LOW  / 9.04E19 -1.500 490 /                              
//   TROE / 0.5 1.0E-30 1.0E30 /                              

// H + O2 (+N2) = HO2 (+N2)                   1.5E12   0.600       0  0.0 0.0 0.0  
//   LOW  / 6.37E20 -1.720 520 /                              
//   TROE / 0.8 1.0E-30 1.0E30 /                              


 H2O2 (+M) = OH + OH (+M)                   4.0E11   0.000   37137  0.0 0.0 0.0  
   H2O/12/ H2/2.5/ AR/0.64/  
   LOW  /2.291E16 0.0 43638/                                
   TROE /0.5 1E-30 1E30 1E30/ 
  


 CO + O (+M) = CO2 (+M)                     1.8E10   0.000    2384  0.0 0.0 0.0  
   H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/ 
   LOW  /1.35E24 -2.79 4191/   
   TROE /1.0 1E-30 1E30 1E30/  
 

// C1 system

 CH3 + H (+M) = CH4 (+M)                    2.1E14   0.000       0  0.0 0.0 0.0  
   CH4/1.9/ C2H6/4.8/ 
   LOW  /6.467E23 -1.8 0/    
   TROE /0.6376 1E-30 3230 1E30/ 
                                      


 CH2 + H (+M) = CH3 (+M)                    3.8E16  -0.800       0  0.0 0.0 0.0  
  N2/1.0/ H2O/6/  AR/0.7/
  LOW / 4.8E27 -3.14 1230/
  TROE/ 0.68 78 1995 5590 /




 CH3 + CH3 (+M) = C2H6 (+M)                 3.6E13   0.000       0  0.0 0.0 0.0  
   N2/1/ H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/
   LOW  /1.269E41 -7.0 2762/                                
   TROE /0.62 73 1180 1E30/ 


 CH3OH (+M) = CH3 + OH (+M)                 2.1E18  -0.6148  92540  0.0 0.0 0.0  
   N2/1/ H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/
   LOW  /2.60E49 -8.80 101500/     
   TROE /0.7656 1910 59.51 9374/   


 CH2OH (+M) = CH2O + H (+M)                 2.8E14  -0.730   32820  0.0 0.0 0.0  
   H2/2/ H2O/5/ CO/2/ CO2/3/ 
   LOW  /6.01E33 -5.39 36200/                               
   TROE /0.96 67.6 1855 7543/                               
 

 CH2OH + H (+M) = CH3OH (+M)                4.3E15  -0.790       0  0.0 0.0 0.0  
      N2/1/ H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/
      LOW  /3.844E37 -6.21 1333/                               
   TROE /0.25 210 1434 1E30/  

 CH3O (+M) = CH2O + H (+M)                  6.8E13   0.000   26154  0.0 0.0 0.0  
     N2/1/ H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/
     LOW  /1.867E25 -3.0 24291/                               
   TROE /0.5 1000 2000/   


 CH3O + H (+M) = CH3OH (+M)                 2.4E12   0.515      50  0.0 0.0 0.0  
   N2/1/ H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ 
   LOW  /4.66E41 -7.44 14080/                               
   TROE /0.7 100 90000 10000/                               

//reduced by cfg
 
H + H + M = H2 + M                           7.0E17  -1.000       0  0.0 0.0 0.0  
   N2/0/ H2O/0/ H2/0/ 

 H + O + M = OH + M                           6.2E16  -0.600       0  0.0 0.0 0.0  
   H2O/5/                           

 O + O + M = O2 + M                           1.9E13   0.000   -1788  0.0 0.0 0.0  
   N2/1.5/ O2/1.5/ H2O/10/  


 OH + H + M = H2O + M                         4.5E22  -2.000       0  0.0 0.0 0.0  
   AR/0.38/ H2/0.73/ H2O/12/ 

// C1

 //CH2 + M = CH + H + M                         5.6E15  0.000    89000  0.0 0.0 0.0  
 //CH2 + M = C + H2 + M                         5.8E12  0.500    68500  0.0 0.0 0.0 


 CH2(S) + M = CH2 + M                       1.0E13  0.000        0  0.0 0.0 0.0  
     N2/0/ H2O/0/ AR/0/ H/0/
     

// *****************************************************************************
//    PLOG Reactions: CO/CO2 subset                                            *
// *****************************************************************************

// (0.001-2000 bar, 300<T<2000K)
// Well-skipping reaction, so high-P limit is zero.
CO + OH = CO2 + H            0.0      0.0       1        0.0 0.0 0.0 
  PLOG  /      0.001       9.3E10   0.000       0   /
  PLOG  /          1       8.0E10   0.000       0   /
  PLOG  /          3       7.0E10   0.000       0   /
  PLOG  /         10     3.7E12   0.000   12518     /
  PLOG  /         20      2.9E12   0.000   11922    /
  PLOG  /        50      1.5E12   0.000   13909     /
  PLOG  /        80      1.5E11   0.000    1987     /
  PLOG  /        100      1.5E11   0.000    1987    /
  PLOG  /         650      2.3E11   0.200    4968   /
  PLOG  /        2000     3.7E07   1.340    2186    /
DUPLICATE 

// (0.001-2000 bar, 300<T<2000K)
CO + OH = CO2 + H              0.0      0.0       2         0.0 0.0 0.0
  PLOG  /           0.001    7.1E05   1.800    1133   /
  PLOG  /            1      8.8E05   1.770     954    /
  PLOG  /           3     2.9E05   1.900     397      /
  PLOG  /          10    9.3E07   1.100       0       /
  PLOG  /          20     4.5E07   1.200       0      /
  PLOG  /          50       5.8E06   1.500       0    /
  PLOG  /           80       2.5E05   1.900       0   /
  PLOG  /           100       1.9E05   1.940       0  /
  PLOG  /           650      7.0E05   1.700     298   /
  PLOG  /          2000       0.0      0.0       0    /
DUPLICATE 


// (0.001-2000 bar, 300<T<2000K)
CO + OH = HOCO              5.5E44 -11.000    7948       0.0 0.0 0.0
  PLOG  /         0.001       1.0E25  -6.000    2981  /
  PLOG  /            1      6.0E26  -5.600    2881    /
  PLOG  /          3      2.2E27  -5.600    3239      /
  PLOG  /          10     1.5E25  -5.000    1987      /
  PLOG  /           20      4.2E26  -5.700    1927    /
  PLOG  /          50      4.9E25  -5.200    1987     /
  PLOG  /           80      5.2E25  -5.200    1987    /
  PLOG  /          100      1.1E28  -6.000    2384    /
  PLOG  /          650      3.2E41 -10.000    6955    /
  PLOG  /          2000      5.5E44 -11.000    7948   /
DUPLICATE                                             

// (0.001 bar, 300<T<2000K)
CO + OH = HOCO                  2.7E67 -17.000   22851      0.0 0.0 0.0
  PLOG  /           0.001       0.0      0.0       0  /
  PLOG  /            1        0.0      0.0       0    /
  PLOG  /           3         0.0      0.0       0    /
  PLOG  /            10      1.3E37  -8.400    7948   /
  PLOG  /            20      7.5E28  -6.000    3775   /
  PLOG  /            50     4.0E38  -9.000    6955    /
  PLOG  /          80       7.7E35  -8.000    6557    /
  PLOG  /          100       1.8E36  -8.000    7153   /
  PLOG  /          650       2.9E66 -17.100   19870   /
  PLOG  /          2000       2.7E67 -17.000   22851  /
DUPLICATE                                               

// (0.001 bar, 300<T<2000K)
CO + OH = HOCO                 1.0E74 -18.000   37157      0.0 0.0 0.0
  PLOG  /            0.001        0.0      0.0       0    /
  PLOG  /             1         0.0      0.0       0      /
  PLOG  /             3         0.0      0.0       0      /
  PLOG  /             10        0.0      0.0       0      /
  PLOG  /             20       4.0E39  -9.000    9935     /
  PLOG  /              50      5.0E43 -10.000   13015     /
  PLOG  /             80       9.0E47 -11.200   15499     /
  PLOG  /            100       2.0E54 -13.000   19671     /
  PLOG  /            650        2.0E63 -15.200   27421    /
  PLOG  /              2000      1.0E74 -18.000   37157   /
DUPLICATE                                    


//  (1-100 bar, 300<T<2000K)
// HOCO = CO2 + H         3.5E56*P[bar]^0.95 -15.000   46500 
HOCO = CO2 + H                  2.8E58 -15.000   46500      0.0 0.0 0.0
  PLOG  /            1          3.5E56 -15.000   46500  /
  PLOG  /             10      3.2E57 -15.000   46500    /
  PLOG  /             20        6.0E57 -15.000   46500  /
  PLOG  /             50        1.4E58 -15.000   46500  /
  PLOG  /           100         2.8E58 -15.000   46500  /
DUPLICATE                                               


//  (1-100 bar, 300<T<2000K)
//HOCO = CO2 + H               2.5E69*P[bar]^0.95 -18.000   60000 
HOCO = CO2 + H                2.0E71 -18.000   60000       0.0 0.0 0.0
  PLOG  /            1         2.5E69 -18.000   60000  /
  PLOG  /           10      2.2E70 -18.000   60000     /
  PLOG  /            20        4.3E70 -18.000   60000  /
  PLOG  /            50        1.0E71 -18.000   60000  /
  PLOG  /          100        2.0E71 -18.000   60000   /
DUPLICATE           


// *****************************************************************************
//    PLOG Reactions: CH2O subset                                              *
// *****************************************************************************


// General pressure dependency
//HCO = H + CO               9.83E11*P[bar]^0.865  -0.865   16755  0.0 0.0 0.0  
HCO = H + CO                   5.3E13  -0.865   16755  0.0 0.0 0.0  
  PLOG  /           1          9.9E11  -0.865   16755  /
  PLOG  /          10          7.2E12  -0.865   16755  /
  PLOG  /          20          1.3E13  -0.865   16755  /
  PLOG  /          50          2.9E13  -0.865   16755  /
  PLOG  /         100          5.3E13  -0.865   16755  /         

// *****************************************************************************
//    PLOG Reactions:  CH4 subset                                              *
// *****************************************************************************  


//  fit to FER/TRO06 
 CH3 + O2 = CH3OO             1.1E19  -2.300    1800        0.0 0.0 0.0    
  PLOG  /         1           5.0E22  -3.850    2000 /
  PLOG  /         10          3.4E21  -3.200    2300 /
  PLOG  /         20          4.1E20  -2.940    1900 /
  PLOG  /         50          2.8E18  -2.200    1400 /
  PLOG  /         100         1.1E19  -2.300    1800 /
DUPLICATE  

CH3 + O2 = CH3OO             4.1E30  -5.700    8750       0.0 0.0 0.0  
  PLOG  /         1            0.0    0.0       0   /
  PLOG  /         10           0.0    0.0       0   /
  PLOG  /         20         3.3E29  -5.600    6850 /
  PLOG  /         50         5.6E28  -5.250    6850 /
  PLOG  /         100        4.1E30  -5.700    8750 /
DUPLICATE                    

// High-P limit rate is Garborg's high-PL rate
CH3OOH = CH3O + OH                       2.2E17  -0.420   44622   0.0 0.0 0.0 
  PLOG  /         1          2.0E35  -6.700   47450 /
  PLOG  /         10        1.1E28  -4.150   46190  /
  PLOG  /         50         2.8E26  -3.500   46340 /
  PLOG  /       1000         2.2E17  -0.420   44622 /  ! this is Glarborg's high-PL rate

// Since CFG converted all CH2OOH into CH2O + OH, this reaction is redundant.
// 1 atm
// CH2OOH => CH2O + OH                      2.4E12  -0.925    1567  0.0 0.0 0.0  
// 10 atm
//CH2OOH => CH2O + OH                      2.5E13  -0.927    1579  0.0 0.0 0.0  
// 100 atm
//CH2OOH => CH2O + OH                      7.0E14  -1.064    1744  0.0 0.0 0.0  
// However, if it did exist, it would look something like this in PLOG form:
// // High-P limit rate is Garborg's 100 atm rate
// CH2OOH => CH2O + OH       7.0E14  -1.064    1744      0.0 0.0 0.0  
//   PLOG  /         1             2.4E12  -0.925    1567 /
//   PLOG  /         10            2.5E13  -0.927    1579 /
//   PLOG  /         100           7.0E14  -1.064    1744 / 
