C2H5
1     C     1 {2,S}
2     C     0 {1,S}

C2H6
1     C     0 {2,S}
2     C     0 {1,S}

CH2
1     C     2T

CH2(S)
1     C     2S

CH2O
1     C     0 {2,D}
2     O     0 {1,D}

CH2OH
1     C     1 {2,S}
2     O     0 {1,S}

CH3
1     C     1

CH3CH2O
1     C     0 {2,S}
2     C     0 {1,S} {3,S}
3     O     1 {2,S}

CH3O
1     C     0 {2,S}
2     O     1 {1,S}

CH3OH
1     C     0 {2,S}
2     O     0 {1,S}

CH3OO
1     O     0 {2,S} {3,S}
2     O     1 {1,S}
3     C     0 {1,S}

CH3OOH
1     O     0 {2,S} {3,S}
2     C     0 {1,S}
3     O     0 {1,S}

CH4
1     C     0

CO
1     C     2T {2,D}
2     O     0 {1,D}

CO2
1     C     0 {2,D} {3,D}
2     O     0 {1,D}
3     O     0 {1,D}

H
1     H     1

H2
1     H     0 {2,S}
2     H     0 {1,S}

H2O
1     O     0

H2O2
1     O     0 {2,S}
2     O     0 {1,S}

HCO
1     C     1 {2,D}
2     O     0 {1,D}

HO2
1     O     0 {2,S}
2     O     1 {1,S}

HOCO
1     C     1 {2,D} {3,S}
2     O     0 {1,D}
3     O     0 {1,S}

O
1     O     2T

O2
1     O     1 {2,S}
2     O     1 {1,S}

OH
1     O     1

