// small molecule oxidation library, third body reaction file, version 2, JS, August 6, 2003
// originally from Leeds methane oxidation mechanism v1.5
// http://www.chem.leeds.ac.uk/Combustion/Combustion.html

Unit:
A: mol/cm3/s
E: kJ/mol

Reactions:
  CO     + O     + M       =    CO2    + M          1.54E15    0.00     12.56	*1.2	0	0
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/

  CH2O  + M                =    HCO    + H   + M   1.40E36    -5.54   404.58	*1.2	0	0
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/

  CH2O  + M                =    H2     + CO  + M   3.26E36    -5.54   404.58	*1.2	0	0
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/

  CH2CO + M                =    CH2    + CO  + M   6.57E15    0.00   241.03	*1.2	0	0
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/

//  HCO   + M                =    H      + CO  + M    4.49E14   0.00    65.93	*1.2	0	0
//N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/

  CH2(S) + M               =    CH2   + M           1.51E13    0.00    0.00	*1.2	0	0
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/0.48/ C2H2/3.2/ C2H4/1.6/ C2H6/1.44/ AR/0.24/

  CH3   + M                =    CH2    + H   + M   2.91E16     0.00    379.14	*1.2	0	0
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/

  C2H4  + M                =    C2H2   + H2  + M   9.97E16     0.00    299.32	*1.2	0	0
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/

  O      + O     + M       =    O2    + M           5.40E13    0.00    -7.48	*1.2	0	0
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/

  O2     + H     + M       =    HO2   + M          2.10E18    -0.8    0.00	*1.2	0	0
N2/0.67/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/0.0/ CH4/3.0/ C2H6/3.0/ AR/0.29/

  C2H4  + M                =    C2H3   + H   + M   7.40E17     0.00    404.09	*1.2	0	0
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/

  H      + H     + M       =    H2      + M        1.87E18    -1.00    0.00	*1.2	0	0
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ H2/0.0/ C2H6/3.0/ AR/0.35/

  H      + O     + M       =    OH     + M          1.18E19    -1.0    0.00	*1.2	0	0
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/

  H      + OH    + M       =    H2O    + M          5.53E+22   -2.0    0.00	*1.2	0	0
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/2.55/ CH4/3.0/ C2H6/3.0/ AR/0.15/

  CH3O  + M                =    CH2O   + H   + M   1.55E14     0.00     56.46	*1.2	0	0
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/

  CH2OH + M                =    CH2O   + H   + M   1.26E16     0.00    125.60	*1.2	0	0
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/

// Small molecule oxidation library, pressure-dependent reaction file, PEY, 7-Jul-04
// Originally from Leeds methane oxidation mechanism v1.5. Includes all of
// the Leeds pressure-dependent reactions. 
// The order of reactions is the same as the original model.
// http://www.chem.leeds.ac.uk/Combustion/Combustion.html

C2H2   + H    (+M)       =    C2H3   (+M)        8.43E12     0.00    10.81 	*1.2	0	0
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
     LOW / 3.43E18   0.0  6.15 /
     TROE / 1 1 1 1231 /

  C2H4   + H     (+M)      =    C2H5  (+M)         3.97E09     1.28     5.40 	*1.2	0	0
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
      LOW / 1.35E19   0.00   3.16 /
      TROE / 0.76  40  1025/

  OH    + OH    (+M)       =  H2O2  (+M)           7.23E13    -0.37     0.00 	*1.2	0	0
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
  LOW  /5.53E19  -0.76     0.00 /
  TROE /1 1 1 1040/

  H      + CH3   (+M)      =    CH4   (+M)         1.688E14    0.00     0.00  	*1.2	0	0
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
       LOW /  1.408E24  -1.8   0.0 /
       TROE / 0.37 3315 61 /

  CH3    + CH3   (+M)       =   C2H6  (+M)          3.61E13     0.00    0.00 	*1.2	0	0
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
        LOW / 3.63E41  -7.0   11.56 /
        TROE /  0.62  73  1180 /

//****6/20/11: replacement rate for JP-10 modelling for HCO+M=H+CO+M, taken from GRI-Mech
HCO + M <=> H + CO + M                           1.870E+17   -1.000  71.128	0.0	0.0	0.0
H2/2.00/ H2O/ .00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 

//1/25/12: replacement for JP-10 modelling 
//! based on Jasper et al. JPCA 111, 2007, 3932-3950, fitted to Chebyshev form from a variant of Troe form using RMG-Py for Ar bath gas; the first coefficient supplied by old version of RMG-Py (now fixed by jwallen) was increased by log10 (Na~6.022E23) to convert to units of cm3/mole/s 
CH3 + OH (+m) = CH2(S) + H2O (+m)            1.0E0 0.0 0.0 0.0 0.0 0.0 
TCHEB / 300.0 3000.0 /	PCHEB / 0.0013156 131.56 /
CHEB / 6	4 /
CHEB /  1.24209299e+01  -7.99240713e-01  -2.99133178e-01  -1.43011979e-02 /
CHEB /  2.36291289e-01   8.56853348e-01   2.46313173e-01  -4.63755433e-02 /
CHEB / -8.27560935e-02   4.57236062e-02   1.05699460e-01   5.75309563e-02 /
CHEB / -4.91450296e-02  -7.60609148e-02  -2.14573921e-02   2.47001354e-02 /
CHEB / -6.64555754e-03  -4.12732608e-02  -3.08561333e-02  -9.59838131e-03 /
CHEB /  1.11918541e-02  -6.49913529e-03  -1.06088313e-02  -1.37528297e-02 /
