Unit:
A: mol/m3/s
E: cal/mol

Reactions:
CO + O + M <=> CO2 + M                           1.540e+09     0.000    3001.91     *1.2 0 0
AR/0.35/ O2/0.40/ CO2/1.50/ N2/0.40/ C2H6/3.00/ H2O/6.50/ CH4/3.00/ CO/0.75/ 

CH2O + M <=> HCO + H + M                         1.400e+36    -5.540   96696.94     *1.2 0 0
N2/0.40/ C2H6/3.00/ H2O/6.50/ CH4/3.00/ CO/0.75/ O2/0.40/ AR/0.35/ CO2/1.50/ 

CH2O + M <=> H2 + CO + M                         3.260e+36    -5.540   96696.94     *1.2 0 0
O2/0.40/ CO2/1.50/ N2/0.40/ AR/0.35/ C2H6/3.00/ H2O/6.50/ CH4/3.00/ CO/0.75/ 

CH2CO + M <=> CH2 + CO + M                       6.570e+15     0.000   57607.55     *1.2 0 0
N2/0.40/ C2H6/3.00/ H2O/6.50/ CH4/3.00/ CO/0.75/ O2/0.40/ CO2/1.50/ AR/0.35/ 

CH2(S) + M <=> CH2 + M                           1.510e+13     0.000       0.00     *1.2 0 0
C2H4/1.60/ H2O/6.50/ C2H2/3.20/ CH4/0.48/ CO/0.75/ O2/0.40/ CO2/1.50/ N2/0.40/ AR/0.24/ C2H6/1.44/ 

CH3 + M <=> CH2 + H + M                          2.910e+16     0.000   90616.63     *1.2 0 0
C2H6/3.00/ CH4/3.00/ CO/0.75/ AR/0.35/ O2/0.40/ CO2/1.50/ H2O/6.50/ N2/0.40/ 

C2H4 + M <=> C2H2 + H2 + M                       9.970e+16     0.000   71539.20     *1.2 0 0
O2/0.40/ AR/0.35/ CO2/1.50/ N2/0.40/ C2H6/3.00/ H2O/6.50/ CH4/3.00/ CO/0.75/ 

O + O + M <=> O2 + M                             5.400e+07     0.000   -1787.76     *1.2 0 0
N2/0.40/ C2H6/3.00/ AR/0.35/ H2O/6.50/ CH4/3.00/ CO/0.75/ O2/0.40/ CO2/1.50/ 

O2 + H + M <=> HO2 + M                           2.100e+12    -0.800       0.00     *1.2 0 0
CO/0.75/ O2/0.40/ AR/0.29/ CO2/1.50/ H2O/0.00/ N2/0.67/ C2H6/3.00/ CH4/3.00/ 

C2H4 + M <=> C2H3 + H + M                        7.400e+17     0.000   96579.83     *1.2 0 0
N2/0.40/ H2O/6.50/ C2H6/3.00/ CH4/3.00/ CO/0.75/ O2/0.40/ AR/0.35/ CO2/1.50/ 

H + H + M <=> H2 + M                             1.870e+12    -1.000       0.00     *1.2 0 0
CH4/3.00/ AR/0.35/ CO/0.75/ O2/0.40/ H2O/6.50/ CO2/1.50/ N2/0.40/ H2/0.00/ C2H6/3.00/ 

H + O + M <=> OH + M                             1.180e+13    -1.000       0.00     *1.2 0 0
H2O/6.50/ CO/0.75/ O2/0.40/ CO2/1.50/ N2/0.40/ C2H6/3.00/ CH4/3.00/ AR/0.35/ 

H + OH + M <=> H2O + M                           5.530e+16    -2.000       0.00     *1.2 0 0
C2H6/3.00/ CH4/3.00/ CO/0.75/ AR/0.15/ O2/0.40/ CO2/1.50/ H2O/2.55/ N2/0.40/ 

CH3O + M <=> CH2O + H + M                        1.550e+14     0.000   13494.26     *1.2 0 0
CO/0.75/ AR/0.35/ O2/0.40/ CO2/1.50/ H2O/6.50/ N2/0.40/ C2H6/3.00/ CH4/3.00/ 

CH2OH + M <=> CH2O + H + M                       1.260e+16     0.000   30019.12     *1.2 0 0
CO2/1.50/ N2/0.40/ C2H6/3.00/ CH4/3.00/ AR/0.35/ CO/0.75/ O2/0.40/ H2O/6.50/ 

C2H2 + H (+M) <=> C2H3 (+M)                      8.430e+06     0.000    2583.65     *1.2 0 0
CO/0.75/ AR/0.35/ O2/0.40/ CO2/1.50/ N2/0.40/ C2H6/3.00/ H2O/6.50/ CH4/3.00/ 
     LOW  /   3.430e+12     0.000    1469.89/
     TROE /      1.0000          1          1    1.2e+03/

C2H4 + H (+M) <=> C2H5 (+M)                      3.970e+03     1.280    1290.63     *1.2 0 0
O2/0.40/ CO2/1.50/ N2/0.40/ C2H6/3.00/ AR/0.35/ CH4/3.00/ H2O/6.50/ CO/0.75/ 
     LOW  /   1.350e+13     0.000     755.26/
     TROE /      0.7600         40      1e+03/

OH + OH (+M) <=> H2O2 (+M)                       7.230e+07    -0.370       0.00     *1.2 0 0
N2/0.40/ H2O/6.50/ C2H6/3.00/ CH4/3.00/ CO/0.75/ O2/0.40/ AR/0.35/ CO2/1.50/ 
     LOW  /   5.530e+13    -0.760       0.00/
     TROE /      1.0000          1          1      1e+03/

H + CH3 (+M) <=> CH4 (+M)                        1.688e+08     0.000       0.00     *1.2 0 0
C2H6/3.00/ H2O/6.50/ CH4/3.00/ CO/0.75/ AR/0.35/ O2/0.40/ CO2/1.50/ N2/0.40/ 
     LOW  /   1.408e+18    -1.800       0.00/
     TROE /      0.3700    3.3e+03         61/

CH3 + CH3 (+M) <=> C2H6 (+M)                     3.610e+07     0.000       0.00     *1.2 0 0
H2O/6.50/ CO/0.75/ O2/0.40/ AR/0.35/ CO2/1.50/ N2/0.40/ C2H6/3.00/ CH4/3.00/ 
     LOW  /   3.630e+35    -7.000    2762.91/
     TROE /      0.6200         73    1.2e+03/

