//dictionary: f02 radical addition to multiple bond except benzene bond
//SR, Jan. 30, 2003
// CDW : since having both Cd/H/H and Cd/H2, Cd/Nd/Nd and Cd/Nd2, Cd/De/De and Cd/De2 at the same time
// are confusing, made them uniform as Cd/H2, Cd/Nd2, and Cd/De2. 03/25/03
//Sandeep included Y_birad in Y_rad. This enables Oa to react with multiple bond

XZ
Union {CZ,O2d,OCO,OCddO,OSi,OSiddO}

CZ
1 *1 {Cd,Cdd,Ct,CO,Sid,Sidd,Sit} 0 {2,{D,T}}
2 *2 {Cd,Cdd,Ct,Od,Sid,Sidd,Sit} 0 {1,{D,T}}
 
Cd_Cd
1 *1 Cd 0 {2,D}
2 *2 Cd 0 {1,D}

Cd/H2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}
3 H 0 {1,S}
4 H 0 {1,S}

Cd/H2_Cd/H2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

Cd/H2_Cd/H/Nd
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 {Cs,O} 0 {2,S}

Cd/H2_Cd/H/De
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/H2_Cd/Nd2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cs,O} 0 {2,S}

Cd/H2_Cd/Nd/De
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/H2_Cd/De2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/H/Nd
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}

Cd/H/Nd_Cd/H2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

Cd/H/Nd_Cd/H/Nd
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}
5 H 0 {2,S}
6 {Cs,O} 0 {2,S}

Cd/H/Nd_Cd/H/De
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}
5 H 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/H/Nd_Cd/Nd2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cs,O} 0 {2,S}

Cd/H/Nd_Cd/Nd/De
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/H/Nd_Cd/De2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/H/De
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

Cd/H/De_Cd/H2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

Cd/H/De_Cd/H/Nd
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 {Cs,O} 0 {2,S}

Cd/H/De_Cd/H/De
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/H/De_Cd/Nd2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cs,O} 0 {2,S}

Cd/H/De_Cd/Nd/De
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/H/De_Cd/De2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/Nd2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}

Cd/Nd2_Cd/H2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

Cd/Nd2_Cd/H/Nd
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 H 0 {2,S}
6 {Cs,O} 0 {2,S}

Cd/Nd2_Cd/H/De
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 H 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/Nd2_Cd/Nd2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cs,O} 0 {2,S}

Cd/Nd2_Cd/Nd/De
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/Nd2_Cd/De2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/Nd/De
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

Cd/Nd/De_Cd/H2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

Cd/Nd/De_Cd/H/Nd
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 {Cs,O} 0 {2,S}

Cd/Nd/De_Cd/H/De
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/Nd/De_Cd/Nd2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cs,O} 0 {2,S}

Cd/Nd/De_Cd/Nd/De
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/Nd/De_Cd/De2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/De2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

Cd/De2_Cd/H2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

Cd/De2_Cd/H/Nd
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 {Cs,O} 0 {2,S}

Cd/De2_Cd/H/De
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/De2_Cd/Nd2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cs,O} 0 {2,S}

Cd/De2_Cd/Nd/De
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/De2_Cd/De2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd_Cdd
1 *1 Cd 0 {2,D}
2 *2 Cdd 0 {1,D}

Cd_Ca
1 *1 Cd 0 {2,D}
2 *2 Cdd 0 {1,D}, {3,D}
3 C 0 {2,D}

Cd/H2_Ca
1 *1 Cd  0 {2,D}, {3,S}, {4,S} 
2 *2 Cdd  0 {1,D}, {5,D} 
3 H  0 {1,S}
4 H  0 {1,S}
5 C 0 {2,D}
 
Cd/H/Nd_Ca
1 *1 Cd  0 {2,D}, {3,S}, {4,S} 
2 *2 Cdd  0 {1,D}, {5,D} 
3 H  0 {1,S}
4 {Cs,O} 0 {1,S}
5 C 0 {2,D}
 
Cd/H/De_Ca
1 *1 Cd  0 {2,D}, {3,S}, {4,S} 
2 *2 Cdd  0 {1,D}, {5,D} 
3 H  0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 C 0 {2,D}
 
Cd/Nd2_Ca
1 *1 Cd  0 {2,D}, {3,S}, {4,S} 
2 *2 Cdd  0 {1,D}, {5,D} 
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 C 0 {2,D}
 
Cd/Nd/De_Ca
1 *1 Cd  0 {2,D}, {3,S}, {4,S} 
2 *2 Cdd  0 {1,D}, {5,D} 
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 C 0 {2,D}
 
Cd/De2_Ca
1 *1 Cd  0 {2,D}, {3,S}, {4,S} 
2 *2 Cdd  0 {1,D}, {5,D} 
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 C 0 {2,D}

Cd_Ck
1 *1 Cd 0 {2,D}
2 *2 Cdd 0 {1,D}, {3,D}
3 Od 0 {2,D}

Cd/H2_Ck
1 *1 Cd  0 {2,D}, {3,S}, {4,S} 
2 *2 Cdd  0 {1,D}, {5,D} 
3 H  0 {1,S}
4 H  0 {1,S}
5 Od 0 {2,D}
 
Cd/H/Nd_Ck
1 *1 Cd  0 {2,D}, {3,S}, {4,S} 
2 *2 Cdd  0 {1,D}, {5,D} 
3 H  0 {1,S}
4 {Cs,O}  0 {1,S}
5 Od 0 {2,D}
 
Cd/H/De_Ck
1 *1 Cd  0 {2,D}, {3,S}, {4,S} 
2 *2 Cdd  0 {1,D}, {5,D} 
3 H  0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 Od 0 {2,D}
 
Cd/Nd2_Ck
1 *1 Cd  0 {2,D}, {3,S}, {4,S} 
2 *2 Cdd  0 {1,D}, {5,D} 
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 Od 0 {2,D}
 
Cd/Nd/De_Ck
1 *1 Cd  0 {2,D}, {3,S}, {4,S} 
2 *2 Cdd  0 {1,D}, {5,D} 
3 {Cs,O}  0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 Od 0 {2,D}
 
Cd/De2_Ck
1 *1 Cd  0 {2,D}, {3,S}, {4,S} 
2 *2 Cdd  0 {1,D}, {5,D} 
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 Od 0 {2,D}


Cdd_Cd
1 *1 Cdd 0 {2,D}
2 *2 Cd 0 {1,D}

Ca_Cd
1 *1 Cdd 0 {2,D}, {3,D}
2 *2 Cd 0 {1,D}
3 C 0 {1,D}

Ca_Cd/H2
1 *1 Cdd 0 {2,D}, {3,D}
2 *2 Cd 0 {1,D} {4,S} {5,S}
3 C 0 {1,D}
4 H 0 {2,S}
5 H 0 {2,S}

Ca_Cd/H/Nd
1 *1 Cdd 0 {2,D}, {3,D}
2 *2 Cd 0 {1,D} {4,S} {5,S}
3 C 0 {1,D}
4 H 0 {2,S}
5 {Cs,O} 0 {2,S}

Ca_Cd/H/De
1 *1 Cdd 0 {2,D}, {3,D}
2 *2 Cd 0 {1,D} {4,S} {5,S}
3 C 0 {1,D}
4 H 0 {2,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}

Ca_Cd/Nd2
1 *1 Cdd 0 {2,D}, {3,D}
2 *2 Cd 0 {1,D} {4,S} {5,S}
3 C 0 {1,D}
4 {Cs,O} 0 {2,S}
5 {Cs,O} 0 {2,S}

Ca_Cd/Nd/De
1 *1 Cdd 0 {2,D}, {3,D}
2 *2 Cd 0 {1,D} {4,S} {5,S}
3 C 0 {1,D}
4 {Cs,O} 0 {2,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}

Ca_Cd/De2
1 *1 Cdd 0 {2,D}, {3,D}
2 *2 Cd 0 {1,D} {4,S} {5,S}
3 C 0 {1,D}
4 {Cd,Ct,Cb,CO} 0 {2,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}

Ck_Cd
1 *1 Cdd 0 {2,D}, {3,D}
2 *2 Cd 0 {1,D}
3 Od 0 {1,D}

Ck_Cd/H2
1 *1 Cdd 0 {2,D}, {3,D}
2 *2 Cd 0 {1,D} {4,S} {5,S}
3 Od 0 {1,D}
4 H 0 {2,S}
5 H 0 {2,S}

Ck_Cd/H/Nd
1 *1 Cdd 0 {2,D}, {3,D}
2 *2 Cd 0 {1,D} {4,S} {5,S}
3 Od 0 {1,D}
4 H 0 {2,S}
5 {Cs,O} 0 {2,S}

Ck_Cd/H/De
1 *1 Cdd 0 {2,D}, {3,D}
2 *2 Cd 0 {1,D} {4,S} {5,S}
3 Od 0 {1,D}
4 H 0 {2,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}

Ck_Cd/Nd2
1 *1 Cdd 0 {2,D}, {3,D}
2 *2 Cd 0 {1,D} {4,S} {5,S}
3 Od 0 {1,D}
4 {Cs,O} 0 {2,S}
5 {Cs,O} 0 {2,S}

Ck_Cd/Nd/De
1 *1 Cdd 0 {2,D}, {3,D}
2 *2 Cd 0 {1,D} {4,S} {5,S}
3 Od 0 {1,D}
4 {Cs,O} 0 {2,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}

Ck_Cd/De2
1 *1 Cdd 0 {2,D}, {3,D}
2 *2 Cd 0 {1,D} {4,S} {5,S}
3 Od 0 {1,D}
4 {Cd,Ct,Cb,CO} 0 {2,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}

Cdd_Cdd
1 *1 Cdd 0 {2,D}
2 *2 Cdd 0 {1,D}

Ca_Ca
1 *1 Cdd 0 {2,D}, {3,D}
2 *2 Cdd 0 {1,D}, {4,D}
3 C 0 {1,D}
4 C 0 {2,D}

Ck_Ck
1 *1 Cdd 0 {2,D}, {3,D}
2 *2 Cdd 0 {1,D}, {4,D}
3 Od 0 {1,D}
4 Od 0 {2,D}

Ca_Ck
1 *1 Cdd 0 {2,D}, {3,D}
2 *2 Cdd 0 {1,D}, {4,D}
3 C 0 {1,D}
4 Od 0 {2,D}

Ck_Ca
1 *1 Cdd 0 {2,D}, {3,D}
2 *2 Cdd 0 {1,D}, {4,D}
3 Od 0 {1,D}
4 C 0 {2,D}

CO_O
1 *1 CO 0 {2,D}
2 *2 Od 0 {1,D}

CO/H2_O
1 *1 CO  0 {2,D}, {3,S}, {4,S} 
2 *2 Od  0 {1,D} 
3 H  0 {1,S}
4 H  0 {1,S}
 
CO/H/Nd_O
1 *1 CO  0 {2,D}, {3,S}, {4,S} 
2 *2 Od  0 {1,D} 
3 H  0 {1,S}
4 {Cs,O}  0 {1,S}
 
CO/H/De_O
1 *1 CO  0 {2,D}, {3,S}, {4,S} 
2 *2 Od  0 {1,D} 
3 H  0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
 
CO/Nd2_O
1 *1 CO  0 {2,D}, {3,S}, {4,S} 
2 *2 Od  0 {1,D} 
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
 
CO/Nd/De_O
1 *1 CO  0 {2,D}, {3,S}, {4,S} 
2 *2 Od  0 {1,D} 
3 {Cs,O}  0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
 
CO/De2_O
1 *1 CO  0 {2,D}, {3,S}, {4,S} 
2 *2 Od 0 {1,D} 
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

Ct_Ct 
1 *1 Ct 0 {2,T}
2 *2 Ct 0 {1,T}

Ct/H_Ct/H 
1 *1 Ct 0 {2,T}, {3,S}
2 *2 Ct 0 {1,T}, {4,S}
3 H 0 {1,S}
4 H 0 {2,S}

Ct/H_Ct/Nd 
1 *1 Ct 0 {2,T}, {3,S}
2 *2 Ct 0 {1,T}, {4,S}
3 H 0 {1,S}
4 {Cs,O} 0 {2,S}

Ct/H_Ct/De 
1 *1 Ct 0 {2,T}, {3,S}
2 *2 Ct 0 {1,T}, {4,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {2,S}

Ct/Nd_Ct/H
1 *1 Ct 0 {2,T}, {3,S}
2 *2 Ct 0 {1,T}, {4,S}
3 {Cs,O} 0 {1,S}
4 H 0 {2,S}

Ct/Nd_Ct/Nd
1 *1 Ct 0 {2,T}, {3,S}
2 *2 Ct 0 {1,T}, {4,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {2,S}

Ct/Nd_Ct/De
1 *1 Ct 0 {2,T}, {3,S}
2 *2 Ct 0 {1,T}, {4,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {2,S}

Ct/De_Ct/H
1 *1 Ct 0 {2,T}, {3,S}
2 *2 Ct 0 {1,T}, {4,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 H 0 {2,S}

Ct/De_Ct/Nd
1 *1 Ct 0 {2,T}, {3,S}
2 *2 Ct 0 {1,T}, {4,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cs,O} 0 {2,S}

Ct/De_Ct/De
1 *1 Ct 0 {2,T}, {3,S}
2 *2 Ct 0 {1,T}, {4,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {2,S}

Cdd_Od
1 *1 Cdd 0 {2,D}
2 *2 Od 0 {1,D}

CO2
1 *1 Cdd 0 {2,D}, {3,D}
2 *2 Od 0 {1,D}
3 Od 0 {1,D}

Ck_O
1 *1 Cdd 0 {2,D} {3,D}
2 *2 Od 0 {1,D}
3 C 0 {1,D}

O2d
1 *1 Od 0 {2,D}
2 *2 Od 0 {1,D}

OCddO
1 *1 Od 0 {2,D}
2 *2 Cdd 0 {1,D} {3,D}
3 Od 0 {2,D}

OCO
1 *1 Od 0 {2,D}
2 *2 CO 0 {1,D}

OSiddO
1 *1 Od 0 {2,D}
2 *2 Sidd 0 {1,D} {3,D}
3 Od 0 {2,D}

OSi
1 *1 Od 0 {2,D}
2 *2 Si 0 {1,D}

Y_rad_birad
Union {Y_rad, Y_birad} 

Y_rad
1 *3 R 1

Y_birad
1 *3 R 2

H_rad
1 *3 H 1 

Cs_rad
1 *3 C 1 {2,S}, {3,S}, {4,S}  
2 R 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}

C_methyl
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

C_pri_rad
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 {R!H} 0 {1,S}

C_rad/H2/Cs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 Cs 0 {1,S}

C_rad/H2/Cd
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 Cd 0 {1,S}

C_rad/H2/Ct
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 Ct 0 {1,S}

C_rad/H2/Cb
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 Cb 0 {1,S}

C_rad/H2/CO
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 CO 0 {1,S}

C_rad/H2/O
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 O 0 {1,S}

C_sec_rad
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 {R!H} 0 {1,S}
4 {R!H} 0 {1,S}

C_rad/H/NonDeC
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 Cs 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/H/NonDeO
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 O 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/H/CsO
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 Cs 0 {1,S}
4 O 0 {1,S}

C_rad/H/O2
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 O 0 {1,S}
4 O 0 {1,S}

C_rad/H/OneDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/H/OneDeC
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Cs 0 {1,S}

C_rad/H/OneDeO
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 O 0 {1,S}

C_rad/H/TwoDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

C_ter_rad
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {R!H} 0 {1,S}
3 {R!H} 0 {1,S}
4 {R!H} 0 {1,S}

C_rad/NonDeC
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cs,O} 0 {1,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/Cs3
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cs 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

C_rad/NDMustO
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 O 0 {1,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/OneDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/Cs2
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

C_rad/ODMustO
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 O 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/TwoDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/Cs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Cs 0 {1,S}

C_rad/TDMustO
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 O 0 {1,S}

C_rad/ThreeDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

Cd_rad
1 *3 Cd 1 {2,D}, {3,S}
2 Cd 0 {1,D}
3 R 0 {1,S}

Cd_pri_rad
1 *3 Cd 1 {2,D}, {3,S}
2 Cd 0 {1,D}
3 H 0 {1,S}

Cd_pri_rad-Cd/Cd
1 *3 Cd 1 {2,D} {3,S}
2 Cd 0 {1,D} {4,D}
3 H 0 {1,S}
4 Cd 0 {2,D}

Cd_sec_rad
1 *3 Cd 1 {2,D}, {3,S}
2 Cd 0 {1,D}
3 {R!H} 0 {1,S}

Cd_rad/NonDe
1 *3 Cd 1 {2,D}, {3,S}
2 Cd 0 {1,D}
3 {Cs,O} 0 {1,S}

Cd_rad/OneDe
1 *3 Cd 1 {2,D}, {3,S}
2 Cd 0 {1,D}
3 {Cd,Ct,Cb,CO} 0 {1,S}

Ct_rad
1 *3 Ct 1 {2,T}
2 Ct 0 {1,T}

Cb_rad
1 *3 Cb 1 {2,B}, {3,B}
2 {Cb,Cbf} 0 {1,B}  
3 {Cb,Cbf} 0 {1,B}

CO_rad
1 *3 C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 R 0 {1,S}

CO_pri_rad
1 *3 C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 H 0 {1,S}

CO_sec_rad
1 *3 C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 {R!H} 0 {1,S}

CO_rad/NonDe
1 *3 C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 {Cs,O} 0 {1,S}

CO_rad/OneDe
1 *3 C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 {Cd,Ct,Cb,CO} 0 {1,S}

O_rad
1 *3 O 1 {2,S}
2 R 0 {1,S}

O_pri_rad
1 *3 O 1 {2,S}
2 H 0 {1,S}

O_sec_rad
1 *3 O 1 {2,S}
2 {R!H} 0 {1,S}

O_rad/NonDe
1 *3 O 1 {2,S}
2 {Cs,O} 0 {1,S}

O_rad/OneDe
1 *3 O 1 {2,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}



 

