//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Jing Song, Jan 31, 2003                         //
//                                                  //
//////////////////////////////////////////////////////


// f02 radical addition to a double/triple bond

XZ + Y_rad_birad -> YXZ.

forward
reverse(f03): Beta_Scission

Actions 1
(1) CHANGE_BOND		{*1,-1,*2}
(2) FORM_BOND		{*1,S,*3}
(2) GAIN_RADICAL 	{*2,1}
(3) LOSE_RADICAL 	{*3,1}

