C6H6
1  *2 C u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
2     C u0 p0 c0 {1,S} {3,S} {5,D}
3     C u0 p0 c0 {2,S} {4,D} {9,S}
4     C u0 p0 c0 {3,D} {6,S} {10,S}
5     C u0 p0 c0 {2,D} {11,S} {12,S}
6  *1 C u0 p1 c0 {1,S} {4,S}
7  *3 H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {5,S}
12    H u0 p0 c0 {5,S}

C6H6-4
1  *2 C u0 p0 c0 {2,S} {6,D} {8,S}
2     C u0 p0 c0 {1,S} {3,D} {9,S}
3     C u0 p0 c0 {2,D} {4,S} {11,S}
4     C u0 p0 c0 {3,S} {5,D} {10,S}
5     C u0 p0 c0 {4,D} {6,S} {12,S}
6  *1 C u0 p0 c0 {1,D} {5,S} {7,S}
7  *3 H u0 p0 c0 {6,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {5,S}

C6H6-5
1     C u0 p0 c0 {2,S} {4,S} {7,S} {8,S}
2     C u0 p0 c0 {1,S} {3,D} {9,S}
3     C u0 p0 c0 {2,D} {5,S} {10,S}
4  *1 C u0 p0 c0 {1,S} {6,D} {11,S}
5     C u0 p0 c0 {3,S} {6,D} {12,S}
6  *2 C u0 p0 c0 {4,D} {5,D}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11 *3 H u0 p0 c0 {4,S}
12    H u0 p0 c0 {5,S}

C6H6-6
1     C u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
2     C u0 p0 c0 {1,S} {3,D} {9,S}
3     C u0 p0 c0 {2,D} {4,S} {10,S}
4     C u0 p0 c0 {3,S} {5,D} {11,S}
5  *2 C u0 p0 c0 {4,D} {6,S} {12,S}
6  *1 C u0 p1 c0 {1,S} {5,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {4,S}
12 *3 H u0 p0 c0 {5,S}

C6H6-7
1     C u0 p0 c0 {2,S} {3,S} {7,S} {8,S}
2     C u0 p0 c0 {1,S} {4,D} {9,S}
3     C u0 p0 c0 {1,S} {6,D} {10,S}
4     C u0 p0 c0 {2,D} {5,S} {11,S}
5  *1 C u0 p0 c0 {4,S} {6,D} {12,S}
6  *2 C u0 p0 c0 {3,D} {5,D}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {4,S}
12 *3 H u0 p0 c0 {5,S}

C6H6-2
1     C u0 p0 c0 {2,S} {3,S} {6,D}
2  *2 C u0 p0 c0 {1,S} {5,D} {8,S}
3     C u0 p0 c0 {1,S} {4,D} {9,S}
4     C u0 p0 c0 {3,D} {5,S} {10,S}
5  *1 C u0 p0 c0 {2,D} {4,S} {7,S}
6     C u0 p0 c0 {1,D} {11,S} {12,S}
7  *3 H u0 p0 c0 {5,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {6,S}
12    H u0 p0 c0 {6,S}

C6H6-3
1  *2 C u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
2     C u0 p0 c0 {1,S} {3,D} {9,S}
3     C u0 p0 c0 {2,D} {4,S} {11,S}
4     C u0 p0 c0 {3,S} {5,D} {10,S}
5     C u0 p0 c0 {4,D} {6,S} {12,S}
6  *1 C u0 p1 c0 {1,S} {5,S}
7  *3 H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {5,S}

C6H6-8
1     C u0 p0 c0 {2,S} {3,S} {7,S} {8,S}
2     C u0 p0 c0 {1,S} {4,D} {9,S}
3     C u0 p0 c0 {1,S} {5,D} {10,S}
4  *2 C u0 p0 c0 {2,D} {6,S} {11,S}
5     C u0 p0 c0 {3,D} {6,S} {12,S}
6  *1 C u0 p1 c0 {4,S} {5,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11 *3 H u0 p0 c0 {4,S}
12    H u0 p0 c0 {5,S}

C2F4
1 *3 F u0 p3 c0 {5,S}
2    F u0 p3 c0 {5,S}
3    F u0 p3 c0 {5,S}
4    F u0 p3 c0 {6,S}
5 *2 C u0 p0 c0 {1,S} {2,S} {3,S} {6,S}
6 *1 C u0 p1 c0 {4,S} {5,S}

C2F4-2
1 *3 F u0 p3 c0 {6,S}
2    F u0 p3 c0 {5,S}
3    F u0 p3 c0 {5,S}
4    F u0 p3 c0 {6,S}
5 *2 C u0 p0 c0 {2,S} {3,S} {6,D}
6 *1 C u0 p0 c0 {1,S} {4,S} {5,D}

CH3CCl 
1 *3 H u0 p0 c0 {5,S}
2    H u0 p0 c0 {5,S}
3    H u0 p0 c0 {5,S}
4    Cl u0 p3 c0 {6,S}
5 *2 C u0 p0 c0 {1,S} {2,S} {3,S} {6,S}
6 *1 C u0 p1 c0 {4,S} {5,S}

CH2CHCl
1 *3 H u0 p0 c0 {6,S}
2    H u0 p0 c0 {5,S}
3    H u0 p0 c0 {5,S}
4    Cl u0 p3 c0 {6,S}
5 *2 C u0 p0 c0 {2,S} {3,S} {6,D}
6 *1 C u0 p0 c0 {1,S} {4,S} {5,D}

CH3CF
1 *3 H u0 p0 c0 {5,S}
2    H u0 p0 c0 {5,S}
3    H u0 p0 c0 {5,S}
4    F u0 p3 c0 {6,S}
5 *2 C u0 p0 c0 {1,S} {2,S} {3,S} {6,S}
6 *1 C u0 p1 c0 {4,S} {5,S}

CH2CHF
1 *3 H u0 p0 c0 {6,S}
2    H u0 p0 c0 {5,S}
3    H u0 p0 c0 {5,S}
4    F u0 p3 c0 {6,S}
5 *2 C u0 p0 c0 {2,S} {3,S} {6,D}
6 *1 C u0 p0 c0 {1,S} {4,S} {5,D}

CH3CH2CBr
1 C  u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2 *2 C  u0 p0 c0 {1,S} {3,S} {8,S} {9,S}
3 *1 C  u0 p1 c0 {2,S} {4,S}
4 Br u0 p3 c0 {3,S}
5 H  u0 p0 c0 {1,S}
6 H  u0 p0 c0 {1,S}
7 H  u0 p0 c0 {1,S}
8 *3 H  u0 p0 c0 {2,S}
9 H  u0 p0 c0 {2,S}

CH3CHCHBr
1 C  u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2 *2 C  u0 p0 c0 {1,S} {3,D} {8,S}
3 *1 C  u0 p0 c0 {2,D} {4,S} {9,S}
4 Br u0 p3 c0 {3,S}
5 H  u0 p0 c0 {1,S}
6 H  u0 p0 c0 {1,S}
7 H  u0 p0 c0 {1,S}
8 H  u0 p0 c0 {2,S}
9 *3 H u0 p0 c0 {3,S}



