// rate library for f04: radical addition to COm

// jing, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

// Catherina Wijaya thesis, pg 155

// f04_radical_addition_to_COm
// rate constants from rate_library_4.txt, Cath, 03/07/28

//No.		COm		Y_rad		Temp.		A			n		a		E0		DA		Dn		Da		DE0		Rank	Comments
416.		COm		Y_rad		300-1500	1E+11		0		0		5		0		0		0		0		0
417.		COm		H_rad		345-449		1.18E+11	0		0		2.72	0		0		0		0		4		Arai et al [102]. 
418.		COm		H_rad		305-375		1.87E+11	0		0		1.53	0		0		0		0		3		Gordon et al [103].  
419.		COm		C_methyl	300-500		5.06E+11	0		0		6.88	*3.16	0		0		0		4		Baulch et al. [94] 
420.		COm		C_rad/H2/Cs	300-2500	1.51E+11	0		0		4.81	*2.0	0		0		0		4		Tsang et al [89] literature review. 
421.		COm		Cd_pri_rad	300-2500	1.51E+11	0		0		4.81	*5.0	0		0		0		4		Tsang et al [89] literature review. 
//422.		COm		Cb_rad		295-500		8.51E+11	0		0		2.99	*1.5	0		0		0.22	3		Nam et al [104].
422.		COm		Cb_rad		295-500		1.48E+12	0		0		3.33	*1.5	0		0		0.30	3		Nam et al [104].
423.		COm		O_rad/NonDe	250-2500	3.41E+07	0		0		3.0		0		0		0		0		5		Wang et al. [105]. 
424.		COm		C_methyl	600-2000	3.06E+06	1.89	0		4.82	*3		0		0		2.0		3		MRH CBS-QB3 calculations with 1dHR corrections
425.		COm		CH2CH3		600-2000	7.70E+07	1.37	0		5.69	*3		0		0		2.0		3		MRH CBS-QB3 calculations with 1dHR corrections
426.		COm		CH2CH2CH3	600-2000	6.51E+10	0.45	0		6.68	*3		0		0		2.0		3		MRH CBS-QB3 calculations with 1dHR corrections
427.		COm		CH[CH3]2	600-2000	8.61E+07	1.36	0		4.80	*3		0		0		2.0		3		MRH CBS-QB3 calculations with 1dHR corrections
