// The format for the data in this rate library
Arrhenius_EP

416   COm                     Y_rad                   300-1500       1.00e+11      0.00      0.00        5.00 0            0      0      0     0        
417   COm                     H_rad                   345-449        1.18e+11      0.00      0.00        2.72 0            0      0      0     4        Arai et al [102].
418   COm                     H_rad                   305-375        1.87e+11      0.00      0.00        1.53 0            0      0      0     3        Gordon et al [103].
419   COm                     C_methyl                300-500        5.06e+11      0.00      0.00        6.88 *3.16        0      0      0     4        Baulch et al. [94]
420   COm                     C_rad/H2/Cs             300-2500       1.51e+11      0.00      0.00        4.81 *2           0      0      0     4        Tsang et al [89] literature review.
421   COm                     Cd_pri_rad              300-2500       1.51e+11      0.00      0.00        4.81 *5           0      0      0     4        Tsang et al [89] literature review.
422   COm                     Cb_rad                  295-500        1.48e+12      0.00      0.00        3.33 *1.5         0      0    0.3     3        Nam et al [104].
423   COm                     O_rad/NonDe             250-2500       3.41e+07      0.00      0.00        3.00 0            0      0      0     5        Wang et al. [105].
