CF2CH3
multiplicity 2
1    F u0 p3 c0 {4,S}
2    F u0 p3 c0 {4,S}
3 *1 C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4 *2 C u1 p0 c0 {1,S} {2,S} {3,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {3,S}

CH3
multiplicity 2
1 *1 C u1 p0 c0 {2,S} {3,S} {4,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

CF2
1    F u0 p3 c0 {3,S}
2    F u0 p3 c0 {3,S}
3 *2 C u0 p1 c0 {1,S} {2,S}

H
multiplicity 2
1 *1 H u1 p0 c0

CHF2
multiplicity 2
1    F u0 p3 c0 {3,S}
2    F u0 p3 c0 {3,S}
3 *2 C u1 p0 c0 {1,S} {2,S} {4,S}
4 *1 H u0 p0 c0 {3,S}

C2F5
multiplicity 2
1    F u0 p3 c0 {6,S}
2    F u0 p3 c0 {6,S}
3    F u0 p3 c0 {6,S}
4    F u0 p3 c0 {7,S}
5    F u0 p3 c0 {7,S}
6 *1 C u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
7 *2 C u1 p0 c0 {4,S} {5,S} {6,S}

CF3
multiplicity 2
1    F u0 p3 c0 {4,S}
2    F u0 p3 c0 {4,S}
3    F u0 p3 c0 {4,S}
4 *1 C u1 p0 c0 {1,S} {2,S} {3,S}

CCl2
1    Cl u0 p3 c0 {3,S}
2    Cl u0 p3 c0 {3,S}
3 *2 C  u0 p1 c0 {1,S} {2,S}

Cl
multiplicity 2
1 *1 Cl u1 p3 c0

CCl3
multiplicity 2
1    Cl u0 p3 c0 {4,S}
2    Cl u0 p3 c0 {4,S}
3 *1 Cl u0 p3 c0 {4,S}
4 *2 C  u1 p0 c0 {1,S} {2,S} {3,S}

CHCl2
multiplicity 2
1    Cl u0 p3 c0 {3,S}
2    Cl u0 p3 c0 {3,S}
3 *2 C  u1 p0 c0 {1,S} {2,S} {4,S}
4 *1 H  u0 p0 c0 {3,S}

CClF
1    Cl u0 p3 c0 {3,S}
2    F  u0 p3 c0 {3,S}
3 *2 C  u0 p1 c0 {1,S} {2,S}

CCl2F
multiplicity 2
1    Cl u0 p3 c0 {4,S}
2 *1 Cl u0 p3 c0 {4,S}
3    F  u0 p3 c0 {4,S}
4 *2 C  u1 p0 c0 {1,S} {2,S} {3,S}

C2Cl2F3
multiplicity 2
1    Cl u0 p3 c0 {7,S}
2    Cl u0 p3 c0 {7,S}
3    F  u0 p3 c0 {6,S}
4    F  u0 p3 c0 {6,S}
5    F  u0 p3 c0 {6,S}
6 *1 C  u0 p0 c0 {3,S} {4,S} {5,S} {7,S}
7 *2 C  u1 p0 c0 {1,S} {2,S} {6,S}

C2ClF4
multiplicity 2
1    Cl u0 p3 c0 {6,S}
2    F  u0 p3 c0 {6,S}
3    F  u0 p3 c0 {6,S}
4    F  u0 p3 c0 {7,S}
5    F  u0 p3 c0 {7,S}
6 *1 C  u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
7 *2 C  u1 p0 c0 {4,S} {5,S} {6,S}

CClF2
multiplicity 2
1    Cl u0 p3 c0 {4,S}
2    F  u0 p3 c0 {4,S}
3    F  u0 p3 c0 {4,S}
4 *1 C  u1 p0 c0 {1,S} {2,S} {3,S}

C2BrF4
multiplicity 2
1    Br u0 p3 c0 {6,S}
2    F  u0 p3 c0 {6,S}
3    F  u0 p3 c0 {6,S}
4    F  u0 p3 c0 {7,S}
5    F  u0 p3 c0 {7,S}
6 *1 C  u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
7 *2 C  u1 p0 c0 {4,S} {5,S} {6,S}

CBrF2
multiplicity 2
1    Br u0 p3 c0 {4,S}
2    F  u0 p3 c0 {4,S}
3    F  u0 p3 c0 {4,S}
4 *1 C  u1 p0 c0 {1,S} {2,S} {3,S}

F
multiplicity 2
1 *1 F u1 p3 c0

OH
multiplicity 2
1 *1 O u1 p2 c0 {2,S}
2    H u0 p0 c0 {1,S}

O2
multiplicity 3
1 *1 O u1 p2 c0 {2,S}
2    O u1 p2 c0 {1,S}

CF2O2
multiplicity 3
1    F u0 p3 c0 {5,S}
2    F u0 p3 c0 {5,S}
3 *1 O u0 p2 c0 {4,S} {5,S}
4    O u1 p2 c0 {3,S}
5 *2 C u1 p0 c0 {1,S} {2,S} {3,S}

CHF
1    F u0 p3 c0 {2,S}
2 *2 C u0 p1 c0 {1,S} {3,S}
3    H u0 p0 c0 {2,S}

CHFO2
multiplicity 3
1    F u0 p3 c0 {4,S}
2 *1 O u0 p2 c0 {3,S} {4,S}
3    O u1 p2 c0 {2,S}
4 *2 C u1 p0 c0 {1,S} {2,S} {5,S}
5    H u0 p0 c0 {4,S}

CF3_p
multiplicity 2
1    F u0 p3 c0 {4,S}
2    F u0 p3 c0 {4,S}
3 *1 F u0 p3 c0 {4,S}
4 *2 C u1 p0 c0 {1,S} {2,S} {3,S}

CF2OH
1    F u0 p3 c0 {2,S}
2 *2 C u1 p0 c0 {1,S} {3,S} {4,S}
3    F u0 p3 c0 {2,S}
4 *1 O u0 p2 c0 {2,S} {5,S}
5    H u0 p0 c0 {4,S}

