CS2
1 C 0 {2,D} {3,D}
2 S 0 {1,D}
3 S 0 {1,D}

CH2CS
1 C 0 {2,D} {3,D}
2 C 0 {1,D}
3 S 0 {1,D}

H2S
1 S 0

H2S2
1 S 0 {2,S}
2 S 0 {1,S}

H2S3
1 S 0 {2,S} {3,S}
2 S 0 {1,S}
3 S 0 {1,S}

CH3SH
1 C 0 {2,S}
2 S 0 {1,S}

CH3SCH3
1 C 0 {2,S}
2 S 0 {1,S} {3,S}
3 C 0 {2,S}

C2H3SC2H3
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 S 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D}

C2H3SC2H
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 S 0 {2,S} {4,S}
4 C 0 {3,S} {5,T}
5 C 0 {4,T}

C2H3SH
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 S 0 {2,S}

CH3SC2H3
1 C 0 {2,S}
2 S 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D}

CH3SC2H
1 C 0 {2,S}
2 S 0 {1,S} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}

HCSSH
1 C 0 {2,D} {3,S}
2 S 0 {1,D}
3 S 0 {1,S}

HCSSCH3
1 C 0 {2,D} {3,S}
2 S 0 {1,D}
3 S 0 {1,S} {4,S}
4 C 0 {3,S}

HCSSC2H3
1 C 0 {2,D} {3,S}
2 S 0 {1,D}
3 S 0 {1,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D}

HCSSC2H
1 C 0 {2,D} {3,S}
2 S 0 {1,D}
3 S 0 {1,S} {4,S}
4 C 0 {3,S} {5,T}
5 C 0 {4,T}

HCSSCSH
1 C 0 {2,D} {3,S}
2 S 0 {1,D}
3 S 0 {1,S} {4,S}
4 C 0 {3,S} {5,D}
5 S 0 {4,D}

HCSSSH
1 C 0 {2,D} {3,S}
2 S 0 {1,D}
3 S 0 {1,S} {4,S}
4 S 0 {3,S}

C2H5SH
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 S 0 {2,S}

allylthiol
1 S 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D}

prop2yne1thiol
1 S 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}

SHCH2SH
1 C 0 {2,S} {3,S}
2 S 0 {1,S}
3 S 0 {1,S}

HCSCH2SH
1 C 0 {2,D} {3,S}
2 S 0 {1,D}
3 C 0 {1,S} {4,S}
4 S 0 {3,S}

propane2thiol
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 S 0 {1,S}

but1ene3thiol
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S} {5,S}
4 C 0 {3,S}
5 S 0 {3,S}

but1yne3thiol
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,S} {5,S}
4 C 0 {3,S}
5 S 0 {3,S}

ethane11dithiol
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 S 0 {1,S}
4 S 0 {1,S}

HCSCHCH3SH
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 S 0 {1,S}
4 C 0 {1,S} {5,D}
5 S 0 {4,D}

t_butanethiol
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 S 0 {1,S}

CH3CHS
1 C 0 {2,D} {3,S}
2 S 0 {1,D}
3 C 0 {1,S}

HCSC2H5
1 C 0 {2,D} {3,S}
2 S 0 {1,D}
3 C 0 {1,S} {4,S}
4 C 0 {3,S}

propanethial2methyl
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S} {5,D}
5 S 0 {4,D}

propanethial22dimethyl
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 C 0 {1,S} {6,D}
6 S 0 {5,D}

propene2thiol
1 C 0 {2,D} {3,S} {4,S}
2 C 0 {1,D}
3 C 0 {1,S}
4 S 0 {1,S}

propenethial
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 S 0 {3,D}

propynethial
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,D}
4 S 0 {3,D}

ethanedithial
1 S 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 S 0 {3,D}

propane2thione
1 C 0 {2,D} {3,S} {4,S}
2 S 0 {1,D}
3 C 0 {1,S}
4 C 0 {1,S}

but3ene2thione
1 C 0 {2,S}
2 C 0 {1,S} {3,D} {4,S}
3 S 0 {2,D}
4 C 0 {2,S} {5,D}
5 C 0 {4,D}

but3yne2thione
1 C 0 {2,S}
2 C 0 {1,S} {3,D} {4,S}
3 S 0 {2,D}
4 C 0 {2,S} {5,T}
5 C 0 {4,T}

HCSCSCH3
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,D}
3 C 0 {2,S} {5,D}
4 S 0 {2,D}
5 S 0 {3,D}

C2HSC2H
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 S 0 {2,S} {4,S}
4 C 0 {3,S} {5,T}
5 C 0 {4,T}

C2HSH
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 S 0 {2,S}

C2H3SSH
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 S 0 {2,S} {4,S}
4 S 0 {3,S}

CH3SSH
1 C 0 {2,S}
2 S 0 {1,S} {3,S}
3 S 0 {2,S}

C2HSSH
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 S 0 {2,S} {4,S}
4 S 0 {3,S}

CH3SC2H5
1 C 0 {2,S}
2 S 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}

isopropyl_methyl_sulfide
1 C 0 {2,S}
2 S 0 {1,S} {3,S}
3 C 0 {2,S} {4,S} {5,S}
4 C 0 {3,S}
5 C 0 {3,S}

tertbutyl_methyl_sulfide
1 C 0 {2,S}
2 S 0 {1,S} {3,S}
3 C 0 {2,S} {4,S} {5,S} {6,S}
4 C 0 {3,S}
5 C 0 {3,S}
6 C 0 {3,S}

allyl_methyl_sulfide
1 C 0 {2,S}
2 S 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D}

but1ene3thiomethyl
1 C 0 {2,S}
2 S 0 {1,S} {3,S}
3 C 0 {2,S} {4,S} {6,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D}
6 C 0 {3,S}

methyl_propargyl_sulfide
1 C 0 {2,S}
2 S 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,T}
5 C 0 {4,T}

but1yne3thiomethyl
1 C 0 {2,S}
2 S 0 {1,S} {3,S}
3 C 0 {2,S} {4,S} {6,S}
4 C 0 {3,S} {5,T}
5 C 0 {4,T}
6 C 0 {3,S}

propene2thiomethyl
1 C 0 {2,S}
2 S 0 {1,S} {3,S}
3 C 0 {2,S} {4,D} {5,S}
4 C 0 {3,D}
5 C 0 {3,S}

CH3SSCH3
1 C 0 {2,S}
2 S 0 {1,S} {3,S}
3 S 0 {2,S} {4,S}
4 C 0 {3,S}

CH3SSC2H3
1 C 0 {2,S}
2 S 0 {1,S} {3,S}
3 S 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D}

CH3SSC2H
1 C 0 {2,S}
2 S 0 {1,S} {3,S}
3 S 0 {2,S} {4,S}
4 C 0 {3,S} {5,T}
5 C 0 {4,T}

CH3SSSH
1 C 0 {2,S}
2 S 0 {1,S} {3,S}
3 S 0 {2,S} {4,S}
4 S 0 {3,S}

CH3SSSCH3
1 C 0 {2,S}
2 S 0 {1,S} {3,S}
3 S 0 {2,S} {4,S}
4 S 0 {3,S} {5,S}
5 C 0 {4,S}

CH2S
1 C 0 {2,D}
2 S 0 {1,D}

CH3CSSH
1 C 0 {2,S} {3,S} {4,D}
2 C 0 {1,S}
3 S 0 {1,S}
4 S 0 {1,D}

C2H3SC2H5
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 S 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S}

pent1ene3thia4methyl
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 S 0 {2,S} {4,S}
4 C 0 {3,S} {5,S} {6,S}
5 C 0 {4,S}
6 C 0 {4,S}

pent1ene3thia24dimethyl
1 C 0 {2,D}
2 C 0 {1,D} {3,S} {7,S}
3 S 0 {2,S} {4,S}
4 C 0 {3,S} {5,S} {6,S}
5 C 0 {4,S}
6 C 0 {4,S}
7 C 0 {2,S}

C2H3SC2CH3
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 S 0 {2,S} {4,S}
4 C 0 {3,S} {5,T}
5 C 0 {4,T} {6,S}
6 C 0 {5,S}

CH3SC2SH
1 C 0 {2,S}
2 S 0 {1,S} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T} {5,S}
5 S 0 {4,S}

penta14diene3thia24dimethyl
1 C 0 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 C 0 {2,S}
4 S 0 {2,S} {5,S}
5 C 0 {4,S} {6,D} {7,S}
6 C 0 {5,D}
7 C 0 {5,S}

HCSSC2H2SCH3
1 S 0 {2,D}
2 C 0 {1,D} {3,S}
3 S 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 S 0 {5,S} {7,S}
7 C 0 {6,S}

HCSSC2H5
1 S 0 {2,D}
2 C 0 {1,D} {3,S}
3 S 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S}

CH3CSSC2H5
1 C 0 {2,S}
2 C 0 {1,S} {3,D} {4,S}
3 S 0 {2,D}
4 S 0 {2,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S}

SHCSC2H5
1 C 0 {2,D} {3,S} {4,S}
2 S 0 {1,D}
3 S 0 {1,S}
4 C 0 {1,S} {5,S}
5 C 0 {4,S}

pent1ene4methyl3thione
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D} {5,S}
4 S 0 {3,D}
5 C 0 {3,S} {6,S} {7,S}
6 C 0 {5,S}
7 C 0 {5,S}

but-3-ene-2-thione-3-methyl
1 C 0 {2,S} {3,D} {4,S}
2 C 0 {1,S} {5,D} {6,S}
3 C 0 {1,D}
4 C 0 {1,S}
5 S 0 {2,D}
6 C 0 {2,S}

prop-2-enethial-2-methyl
1 C 0 {2,D} {3,S} {4,S}
2 C 0 {1,D}
3 C 0 {1,S}
4 C 0 {1,S} {5,D}
5 S 0 {4,D}

pent-1-yne-3-thione
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,D} {5,S}
4 S 0 {3,D}
5 C 0 {3,S} {6,S}
6 C 0 {5,S}

C2HSSCSH
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 S 0 {2,S} {4,S}
4 S 0 {3,S} {5,S}
5 C 0 {4,S} {6,D}
6 S 0 {5,D}

butane-23-dithione
1 C 0 {2,S} {3,S} {4,D}
2 C 0 {1,S} {5,S} {6,D}
3 C 0 {1,S}
4 S 0 {1,D}
5 C 0 {2,S}
6 S 0 {2,D}

tertbutyl_hydrodisulfide
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 S 0 {1,S} {6,S}
6 S 0 {5,S}

methanetrithiol
1 C 0 {2,S} {3,S} {4,S}
2 S 0 {1,S}
3 S 0 {1,S}
4 S 0 {1,S}

ethane-111-trithiol
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S}
3 S 0 {1,S}
4 S 0 {1,S}
5 S 0 {1,S}

propane-22-dithiol
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 S 0 {1,S}
5 S 0 {1,S}

butane-22-dithiol
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S}
4 S 0 {1,S}
5 S 0 {1,S}
6 C 0 {2,S}

ethane-11-dithiol-1thiomethyl
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S}
3 S 0 {1,S}
4 S 0 {1,S}
5 S 0 {1,S} {6,S}
6 C 0 {5,S}

CS
1 C 2 {2,D}
2 S 0 {1,D}

mercapto_rad
1 S 1

CH3Sj
1 S 1 {2,S}
2 C 0 {1,S}

C2H3Sj
1 S 1 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D}

C2HSj
1 S 1 {2,S}
2 C 0 {1,S} {3,T}
3 C 0 {2,T}

HCSSj
1 S 1 {2,S}
2 C 0 {1,S} {3,D}
3 S 0 {2,D}

SHSj
1 S 1 {2,S}
2 S 0 {1,S}

CH3SSj
1 S 1 {2,S}
2 S 0 {1,S} {3,S}
3 C 0 {2,S}

SHSSj
1 S 1 {2,S}
2 S 0 {1,S} {3,S}
3 S 0 {2,S}

CH2jSH
1 C 1 {2,S}
2 S 0 {1,S}

CH3CHjSH
1 C 1 {2,S} {3,S}
2 C 0 {1,S}
3 S 0 {1,S}

C2H3CHjSH
1 S 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D}

C2HCHjSH
1 S 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}

HCSCHjSH
1 S 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 S 0 {3,D}

SHCHjSH
1 C 1 {2,S} {3,S}
2 S 0 {1,S}
3 S 0 {1,S}

isopropyl-2-thiol
1 C 1 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 S 0 {1,S}

but-1-en-3-yl-3-thiol
1 C 1 {2,S} {3,S} {4,S}
2 S 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S} {5,D}
5 C 0 {4,D}

but-1-yn-3-yl-3-thiol
1 C 1 {2,S} {3,S} {4,S}
2 S 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S} {5,T}
5 C 0 {4,T}

propanethial-2-yl-2-thiol
1 C 1 {2,S} {3,S} {4,S}
2 S 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S} {5,D}
5 S 0 {4,D}

ethanyl-11-dithiol
1 C 1 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 S 0 {1,S}
4 S 0 {1,S}

ethenyl-1-thiol
1 C 1 {2,D} {3,S}
2 C 0 {1,D}
3 S 0 {1,S}

//thioformyl
//1 C 1 {2,D}
//2 S 0 {1,D}

thioacetyl
1 C 1 {2,S} {3,D}
2 C 0 {1,S}
3 S 0 {1,D}

//SCjj  (we're calling this CS, above..)
//1 S 0 {2,D}
//2 C 2 {1,D}

Sjj
1 S 2

ethylthio
1 S 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}

propyl-2-thio
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 S 1 {1,S}

tert-butylthio
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 S 1 {1,S}

CH3SCH2Sj
1 S 1 {2,S}
2 C 0 {1,S} {3,S}
3 S 0 {2,S} {4,S}
4 C 0 {3,S}

C2H3CH2Sj
1 S 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D}

C2H3C2H2Sj
1 S 1 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D}

propen-2-thio
1 C 0 {2,S} {3,S} {4,D}
2 S 1 {1,S}
3 C 0 {1,S}
4 C 0 {1,D}

//This is the cis- version.
propen-1-thio
1 S 1 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S}

CH3SSSj
1 S 1 {2,S}
2 S 0 {1,S} {3,S}
3 S 0 {2,S} {4,S}
4 C 0 {3,S}

CH3SCH2j
1 C 1 {2,S}
2 S 0 {1,S} {3,S}
3 C 0 {2,S}

CH3SSCH2j
1 C 1 {2,S}
2 S 0 {1,S} {3,S}
3 S 0 {2,S} {4,S}
4 C 0 {3,S}

SHCH2SCH2j
1 C 1 {2,S}
2 S 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 S 0 {3,S}

CH3SCHjCH3
1 C 0 {2,S}
2 S 0 {1,S} {3,S}
3 C 1 {2,S} {4,S}
4 C 0 {3,S}

C2H5SCHjCH3
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 S 0 {2,S} {4,S}
4 C 1 {3,S} {5,S}
5 C 0 {4,S}

pentan-2-yl-2-methyl-3-thia
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 S 0 {2,S} {4,S}
4 C 1 {3,S} {5,S} {6,S}
5 C 0 {4,S}
6 C 0 {4,S}

hex-2-yn-4-yl-4-methyl-5-thia
1 C 0 {2,S}
2 S 0 {1,S} {3,S}
3 C 1 {2,S} {4,S} {5,S}
4 C 0 {3,S}
5 C 0 {3,S} {6,T}
6 C 0 {5,T} {7,S}
7 C 0 {6,S}

propan-1-yl-1-thione
1 S 0 {2,D}
2 C 1 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}

//S2
//1 S 0 {2,D}
//2 S 0 {1,D}

C2H5SC2H5
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 S 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S}

CH2JCH2SC2H5
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 S 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S}

CH3CHJSC2H5
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 S 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S}

CH2OHSH
1 C 0 {2,S} {3,S}
2 O 0 {1,S}
3 S 0 {1,S}

CHCH3OHSH
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 O 0 {1,S}
4 S 0 {1,S}

CH2OHSJ
1 C 0 {2,S} {3,S}
2 O 0 {1,S}
3 S 1 {1,S}

CHCH3OHSJ
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 O 0 {1,S}
4 S 1 {1,S}

CHOHS
1 C 0 {2,D} {3,S}
2 S 0 {1,D}
3 O 0 {1,S}

CHOSH
1 C 0 {2,D} {3,S}
2 O 0 {1,D}
3 S 0 {1,S}

CHOSJ
1 C 0 {2,D} {3,S}
2 O 0 {1,D}
3 S 1 {1,S}

COS
1 C 0 {2,D} {3,D}
3 S 0 {1,D}
2 O 0 {1,D}

//CSOHOH
//1 C 0 {2,D} {3,S} {4,S}
//2 S 0 {1,D}
//3 O 0 {1,S}
//4 O 0 {1,S}

//COSHOH
//1 C 0 {2,D} {3,S} {4,S}
//2 O 0 {1,D}
//3 S 0 {1,S}
//4 O 0 {1,S}

thiophene
1 S 0 {2,S} {5,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {1,S}

DHTP-2-ol
1 S 0 {2,S} {5,S}
2 C 0 {1,S} {3,D} {6,S}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {1,S}
6 O 0 {2,S}

DHTP-3-ol
1 S 0 {2,S} {5,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S} {6,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {1,S}
6 O 0 {3,S}

benzaldehyde
1 C 0 {2,B} {6,B}
2 C 0 {1,B} {3,B}
3 C 0 {2,B} {4,B}
4 C 0 {3,B} {5,B}
5 C 0 {4,B} {6,B}
6 C 0 {5,B} {1,B} {7,S}
7 C 0 {6,S} {8,D}
8 O 0 {7,D}

benzenethial
1 C 0 {2,B} {6,B}
2 C 0 {1,B} {3,B}
3 C 0 {2,B} {4,B}
4 C 0 {3,B} {5,B}
5 C 0 {4,B} {6,B}
6 C 0 {5,B} {1,B} {7,S}
7 C 0 {6,S} {8,D}
8 S 0 {7,D}

PhCHOHSH
1 C 0 {2,B} {6,B}
2 C 0 {1,B} {3,B}
3 C 0 {2,B} {4,B}
4 C 0 {3,B} {5,B}
5 C 0 {4,B} {6,B}
6 C 0 {5,B} {1,B} {7,S}
7 C 0 {6,S} {8,S} {9,S}
8 S 0 {7,S}
9 O 0 {7,S}

cyc-C6H10
1 C 0 {2,D} {6,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {1,S} {5,S}

cyc-C6H9J-3
1 C 0 {2,D} {6,S}
2 C 0 {1,D} {3,S}
3 C 1 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {1,S} {5,S}

cyc-C6H9J-4
1 C 0 {2,D} {6,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 1 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {1,S} {5,S}

cyc-C6H8
1 C 0 {2,D} {6,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {1,S} {5,S}

cyc-C6H7J
1 C 0 {2,D} {6,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 1 {4,S} {6,S}
6 C 0 {1,S} {5,S}

benzene
1 C 0 {2,B} {6,B}
2 C 0 {1,B} {3,B}
3 C 0 {2,B} {4,B}
4 C 0 {3,B} {5,B}
5 C 0 {4,B} {6,B}
6 C 0 {1,B} {5,B}

toluene
1 C 0 {2,B} {6,B}
2 C 0 {1,B} {3,B}
3 C 0 {2,B} {4,B}
4 C 0 {3,B} {5,B}
5 C 0 {4,B} {6,B}
6 C 0 {1,B} {5,B} {7,S}
7 C 0 {6,S}

benzyl
1 C 0 {2,B} {6,B}
2 C 0 {1,B} {3,B}
3 C 0 {2,B} {4,B}
4 C 0 {3,B} {5,B}
5 C 0 {4,B} {6,B}
6 C 0 {1,B} {5,B} {7,S}
7 C 1 {6,S}

