// Some methylformate reactions.
// These are HIGH PRESSURE LIMITS (for use as a reaction library, not a seed mechanism)
// Rates provided by CFGold; file compiled by RWest.

Unit:
A: mol/cm3/s
E: kcal/mol

Reactions:
// The format is:
// R1 + R2 + R3 <=> P1 + P2 + P3        A       n       E       dA      dn      dE
//      where R1, R2, R3, P1, P2, P3 are species; A, n, and E are the Arrhenius
//      parameters, and dA, dn, dE are the errors in those parameter (normally
//      additive, but can also be multiplicative if a * comes before the number).
//      A "<=>" or "=" represents a reversible reaction and a
//      "=>" or "->" represents an irreversible reaction.

// Mfmt is methylformate
// Mofml is methoxy-formyl radical

CO + CH3OH  = Mfmt          0.015       4.08    52.5    0   0   0
Mfmt        = CO2 + CH4     6.88e+06    2.01    134     0   0   0
Mofml       = CO2 + CH3j    2.72e+33    1.09    14.3    0   0   0
CO + CH3Oj  = Mofml         1.94e+09    1.27    5.81    0   0   0

// radical recombinations guessed
CH3Oj + HCjO = Mfmt         2e13        0       0       0   0   0
CH3j + OjCHO = Mfmt         2e13        0       0       0   0   0

