// Some methylformate reactions.
// These are HIGH PRESSURE LIMITS (for use as a reaction library, not a seed mechanism)
// Rates provided by CFGold; file compiled by RWest.

Unit:
A: mol/cm3/s
E: kcal/mol

Reactions:

// Mfmt is methylformate              SMILES:     COC=O
// Mofml is methoxy-formyl radical    SMILES:   CO[C]=O
// Fmoml is Formyloxy-methyl radical  SMILES: [CH2]OC=O

// Unimolecular decomposition high-pressure rates.
Mfmt        = CO + CH3OH    6.49e+04    2.62    64.4    0   0   0
Mfmt        = CO2 + CH4     6.88e+06    2.01    134     0   0   0
Mofml       = CO2 + CH3j    2.34e+09    1.09    14.3    0   0   0
CO + CH3Oj  = Mofml         1.97e+09    1.27    5.81    0   0   0
HCjO + CH2O = Fmoml         5.03e+03    2.48    9.32    0   0   0

// H-abstraction
// These are done using CBS-QB3, since the QCI method takes too long.
Hj + Mfmt   = H2 + Mofml    2.28e+05    2.5     6.56    0   0   0
Hj + Mfmt   = H2 + Fmoml    1.16e+05    2.55    7.62    0   0   0
CH3j + Mfmt = CH4 + Mofml   6.34        2.82    6.81    0   0   0
CH3j + Mfmt = CH4 + Fmoml   0.257       3.96    8.02    0   0   0


// Radical-Radical recombinations guessed by Mike (based on Klippenstein's rule of thumb)
// ...and halved by Richard to see how sensitive they are (Klippenstein said they were 1.8e13 times-or-divide 5)
CH3Oj + HCjO = Mfmt         1.8e13        0       0       0   0   0
CH3j + OjCHO = Mfmt         1.8e13        0       0       0   0   0
