NH
multiplicity 3
1 *2 N u2 p1 c0 {2,S}
2    H u0 p0 c0 {1,S}

CH3CH2OO
multiplicity 2
1    C u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2    C u0 p0 c0 {1,S} {3,S} {8,S} {9,S}
3 *1 O u0 p2 c0 {2,S} {4,S}
4 *2 O u1 p2 c0 {3,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {1,S}
8    H u0 p0 c0 {2,S}
9    H u0 p0 c0 {2,S}

NO
multiplicity 2
1 *1 N u1 p1 c0 {2,D}
2    O u0 p2 c0 {1,D}

SNO
multiplicity 2
1 *2 S u1 p2 c0 {2,S}
2 *1 N u0 p1 c0 {1,S} {3,D}
3    O u0 p2 c0 {2,D}

CH3CH2O
multiplicity 2
1    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2    C u0 p0 c0 {1,S} {3,S} {7,S} {8,S}
3 *1 O u1 p2 c0 {2,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}

NO2_p
multiplicity 2
1 *1 N u0 p1 c0 {2,D} {3,S}
2    O u0 p2 c0 {1,D}
3 *2 O u1 p2 c0 {1,S}

O
multiplicity 3
1 *2 O u2 p2 c0

NO2_r
multiplicity 2
1    O u0 p2 c0 {2,D}
2 *1 N u1 p0 c+1 {1,D} {3,S}
3    O u0 p3 c-1 {2,S}

S
multiplicity 3
1 *2 S u2 p2 c0

HNNO2
multiplicity 2
1 *2 N u1 p1 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3 *1 N u0 p0 c+1 {1,S} {4,S} {5,D}
4    O u0 p3 c-1 {3,S}
5    O u0 p2 c0 {3,D}

