O
multiplicity 3
1 *2 O u2 p2 c0

S
multiplicity 3
1 *2 S u2 p2 c0

NH
multiplicity 3
1 *2 N u2 p1 c0 {2,S}
2    H u0 p0 c0 {1,S}

HSO
multiplicity 2
1    S u0 p2 c0 {2,S} {3,S}
2 *1 O u1 p2 c0 {1,S}
3    H u0 p0 c0 {1,S}

HSOO
multiplicity 2
1    S u0 p2 c0 {2,S} {4,S}
2 *1 O u0 p2 c0 {1,S} {3,S}
3 *2 O u1 p2 c0 {2,S}
4    H u0 p0 c0 {1,S}

NO
multiplicity 2
1 *1 N u1 p1 c0 {2,D}
2    O u0 p2 c0 {1,D}

NO2_p
multiplicity 2
1 *1 N u0 p1 c0 {2,D} {3,S}
2    O u0 p2 c0 {1,D}
3 *2 O u1 p2 c0 {1,S}

NO2_r
multiplicity 2
1    O u0 p2 c0 {2,D}
2 *1 N u1 p0 c+1 {1,D} {3,S}
3    O u0 p3 c-1 {2,S}

HNNO2
multiplicity 2
1 *2 N u1 p1 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3 *1 N u0 p0 c+1 {1,S} {4,S} {5,D}
4    O u0 p3 c-1 {3,S}
5    O u0 p2 c0 {3,D}

SNO
multiplicity 2
1 *2 S u1 p2 c0 {2,S}
2 *1 N u0 p1 c0 {1,S} {3,D}
3    O u0 p2 c0 {2,D}

