C5H8O-2
1  *6 C u0 p0 c0 {2,S} {3,S} {6,S} {7,S}
2  *5 C u0 p0 c0 {1,S} {4,S} {8,S} {9,S}
3  *2 C u0 p0 c0 {1,S} {5,D} {10,S}
4  *1 C u0 p0 c0 {2,S} {11,S} {12,D}
5  *3 C u0 p0 c0 {3,D} {13,S} {14,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11 *4 H u0 p0 c0 {4,S}
12    O u0 p2 c0 {4,D}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {5,S}

C5H8O
1  *6 C u0 p0 c0 {2,S} {3,S} {6,S} {7,S}
2  *2 C u0 p0 c0 {1,S} {4,S} {8,S} {9,S}
3  *5 C u0 p0 c0 {1,S} {5,S} {10,S} {11,S}
4  *3 C u0 p0 c0 {2,S} {5,S} {12,S} {13,S}
5  *1 C u0 p0 c0 {3,S} {4,S} {14,D}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9  *4 H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}
14    O u0 p2 c0 {5,D}

