benzene
1  *2 C u0 p0 c0 {2,B} {6,B} {7,S}
2     C u0 p0 c0 {1,B} {3,B} {8,S}
3     C u0 p0 c0 {2,B} {4,B} {9,S}
4     C u0 p0 c0 {3,B} {5,B} {10,S}
5     C u0 p0 c0 {4,B} {6,B} {11,S}
6     C u0 p0 c0 {1,B} {5,B} {12,S}
7  *3 H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {5,S}
12    H u0 p0 c0 {6,S}

CH2CCH2
1 *2 C u0 p0 c0 {3,D} {4,S} {5,S}
2    C u0 p0 c0 {3,D} {6,S} {7,S}
3    C u0 p0 c0 {1,D} {2,D}
4 *3 H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}

CH3CCCH3_r1
1  *2 C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
2     C u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
3     C u0 p0 c0 {1,S} {4,T}
4     C u0 p0 c0 {2,S} {3,T}
5  *3 H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}

CH3CHCH2
1 *1 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 *2 C u0 p0 c0 {1,S} {3,D} {7,S}
3    C u0 p0 c0 {2,D} {8,S} {9,S}
4 *3 H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}
9    H u0 p0 c0 {3,S}

CH3CH2CCCH3
1  *2 C u0 p0 c0 {2,S} {4,S} {6,S} {7,S}
2  *1 C u0 p0 c0 {1,S} {8,S} {9,S} {10,S}
3     C u0 p0 c0 {5,S} {11,S} {12,S} {13,S}
4     C u0 p0 c0 {1,S} {5,T}
5     C u0 p0 c0 {3,S} {4,T}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8  *3 H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}

CH3CCH
1 *1 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 *2 C u0 p0 c0 {1,S} {3,T}
3    C u0 p0 c0 {2,T} {7,S}
4 *3 H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {3,S}

CH3CHCHCH3
1  *1 C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
2     C u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
3  *2 C u0 p0 c0 {1,S} {4,D} {11,S}
4     C u0 p0 c0 {2,S} {3,D} {12,S}
5  *3 H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}

CH3CH2CCH
1  *2 C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2  *1 C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {4,T}
4     C u0 p0 c0 {3,T} {10,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7  *3 H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {4,S}

CH2
1 *1 C u0 p1 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}

CH2CHCHCH2_r2
1  *2 C u0 p0 c0 {2,S} {3,D} {5,S}
2     C u0 p0 c0 {1,S} {4,D} {6,S}
3     C u0 p0 c0 {1,D} {7,S} {8,S}
4     C u0 p0 c0 {2,D} {9,S} {10,S}
5  *3 H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}

CH2CHCHCH2_r1
1     C u0 p0 c0 {2,S} {3,D} {5,S}
2     C u0 p0 c0 {1,S} {4,D} {6,S}
3  *2 C u0 p0 c0 {1,D} {7,S} {8,S}
4     C u0 p0 c0 {2,D} {9,S} {10,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7  *3 H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}

CH3CHCCH2
1  *1 C u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2  *2 C u0 p0 c0 {1,S} {4,D} {8,S}
3     C u0 p0 c0 {4,D} {9,S} {10,S}
4     C u0 p0 c0 {2,D} {3,D}
5  *3 H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}

CH3CCCH3
1     C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
2  *1 C u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
3     C u0 p0 c0 {1,S} {4,T}
4  *2 C u0 p0 c0 {2,S} {3,T}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8  *3 H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}

CH2C(CH3)CH3
1  *1 C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
2     C u0 p0 c0 {3,S} {8,S} {9,S} {10,S}
3  *2 C u0 p0 c0 {1,S} {2,S} {4,D}
4     C u0 p0 c0 {3,D} {11,S} {12,S}
5  *3 H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}

C2H4
1 *2 C u0 p0 c0 {2,D} {3,S} {4,S}
2    C u0 p0 c0 {1,D} {5,S} {6,S}
3 *3 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}

C2H2
1 *2 C u0 p0 c0 {2,T} {3,S}
2    C u0 p0 c0 {1,T} {4,S}
3 *3 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {2,S}

toluene
1  *1 C u0 p0 c0 {2,S} {8,S} {9,S} {10,S}
2  *2 C u0 p0 c0 {1,S} {3,B} {4,B}
3     C u0 p0 c0 {2,B} {5,B} {11,S}
4     C u0 p0 c0 {2,B} {7,B} {15,S}
5     C u0 p0 c0 {3,B} {6,B} {12,S}
6     C u0 p0 c0 {5,B} {7,B} {13,S}
7     C u0 p0 c0 {4,B} {6,B} {14,S}
8  *3 H u0 p0 c0 {1,S}
9     H u0 p0 c0 {1,S}
10    H u0 p0 c0 {1,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {5,S}
13    H u0 p0 c0 {6,S}
14    H u0 p0 c0 {7,S}
15    H u0 p0 c0 {4,S}

CH3CCH_r2
1 *2 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2    C u0 p0 c0 {1,S} {3,T}
3    C u0 p0 c0 {2,T} {7,S}
4 *3 H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {3,S}

CH3CCH_r1
1    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2    C u0 p0 c0 {1,S} {3,T}
3 *2 C u0 p0 c0 {2,T} {7,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7 *3 H u0 p0 c0 {3,S}

CH2C(CH3)CHCH2
1  *1 C u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
2  *2 C u0 p0 c0 {1,S} {3,S} {4,D}
3     C u0 p0 c0 {2,S} {5,D} {9,S}
4     C u0 p0 c0 {2,D} {10,S} {11,S}
5     C u0 p0 c0 {3,D} {12,S} {13,S}
6  *3 H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {5,S}
13    H u0 p0 c0 {5,S}

CH3CH2CHCH2
1  *2 C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2  *1 C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {4,D} {10,S}
4     C u0 p0 c0 {3,D} {11,S} {12,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7  *3 H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}

CH3CHCH2_r1
1    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2    C u0 p0 c0 {1,S} {3,D} {7,S}
3 *2 C u0 p0 c0 {2,D} {8,S} {9,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8 *3 H u0 p0 c0 {3,S}
9    H u0 p0 c0 {3,S}

CH3CHCH2_r2
1    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 *2 C u0 p0 c0 {1,S} {3,D} {7,S}
3    C u0 p0 c0 {2,D} {8,S} {9,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7 *3 H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}
9    H u0 p0 c0 {3,S}

CH3CHCH2_r3
1 *2 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2    C u0 p0 c0 {1,S} {3,D} {7,S}
3    C u0 p0 c0 {2,D} {8,S} {9,S}
4 *3 H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}
9    H u0 p0 c0 {3,S}

CH3CHCHCHCH2
1  *1 C u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
2  *2 C u0 p0 c0 {1,S} {3,D} {9,S}
3     C u0 p0 c0 {2,D} {4,S} {10,S}
4     C u0 p0 c0 {3,S} {5,D} {11,S}
5     C u0 p0 c0 {4,D} {12,S} {13,S}
6  *3 H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {5,S}
13    H u0 p0 c0 {5,S}

CHF_r1
1    F u0 p3 c0 {2,S}
2 *1 C u0 p1 c0 {1,S} {3,S}
3    H u0 p0 c0 {2,S}

H2_r23
1 *2 H u0 p0 c0 {2,S}
2 *3 H u0 p0 c0 {1,S}

CF_p123
1    F u0 p3 c0 {2,S}
2 *1 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H u0 p0 c0 {2,S}
4 *2 H u0 p0 c0 {2,S}
5 *3 H u0 p0 c0 {2,S}

CF4_r23
1 *3 F u0 p3 c0 {5,S}
2    F u0 p3 c0 {5,S}
3    F u0 p3 c0 {5,S}
4    F u0 p3 c0 {5,S}
5 *2 C u0 p0 c0 {1,S} {2,S} {3,S} {4,S}

CF2_r1
1    F u0 p3 c0 {3,S}
2    F u0 p3 c0 {3,S}
3 *1 C u0 p1 c0 {1,S} {2,S}

FC(F)(F)C(F)(F)F_p123
1 *3 F u0 p3 c0 {8,S}
2    F u0 p3 c0 {7,S}
3    F u0 p3 c0 {7,S}
4    F u0 p3 c0 {7,S}
5    F u0 p3 c0 {8,S}
6    F u0 p3 c0 {8,S}
7 *2 C u0 p0 c0 {2,S} {3,S} {4,S} {8,S}
8 *1 C u0 p0 c0 {1,S} {5,S} {6,S} {7,S}

FCF_p123
1    F u0 p3 c0 {3,S}
2    F u0 p3 c0 {3,S}
3 *1 C u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4 *2 H u0 p0 c0 {3,S}
5 *3 H u0 p0 c0 {3,S}

CH2Cl2
1    Cl u0 p3 c0 {3,S}
2 *2 Cl u0 p3 c0 {3,S}
3 *1 C  u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4    H  u0 p0 c0 {3,S}
5 *3 H  u0 p0 c0 {3,S}

CHCl
1    Cl u0 p3 c0 {2,S}
2 *1 C  u0 p1 c0 {1,S} {3,S}
3    H  u0 p0 c0 {2,S}

ClH
1 *2 Cl u0 p3 c0 {2,S}
2 *3 H  u0 p0 c0 {1,S}

Br2
1 *2 Br u0 p3 c0 {2,S}
2 *3 Br u0 p3 c0 {1,S}

CBr2F2
1 *2 Br u0 p3 c0 {5,S}
2 *3 Br u0 p3 c0 {5,S}
3    F  u0 p3 c0 {5,S}
4    F  u0 p3 c0 {5,S}
5 *1 C  u0 p0 c0 {1,S} {2,S} {3,S} {4,S}

CHClF2
1 *2 Cl u0 p3 c0 {4,S}
2    F  u0 p3 c0 {4,S}
3    F  u0 p3 c0 {4,S}
4 *1 C  u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5 *3 H  u0 p0 c0 {4,S}

BrH
1 *2 Br u0 p3 c0 {2,S}
2 *3 H  u0 p0 c0 {1,S}

CHBrF2
1 *2 Br u0 p3 c0 {4,S}
2    F  u0 p3 c0 {4,S}
3    F  u0 p3 c0 {4,S}
4 *1 C  u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5 *3 H  u0 p0 c0 {4,S}

CF4
1 *2 F u0 p3 c0 {5,S}
2    F u0 p3 c0 {5,S}
3    F u0 p3 c0 {5,S}
4    F u0 p3 c0 {5,S}
5 *3 C u0 p0 c0 {1,S} {2,S} {3,S} {4,S}

C2F6
1 *2 F u0 p3 c0 {8,S}
2    F u0 p3 c0 {7,S}
3    F u0 p3 c0 {7,S}
4    F u0 p3 c0 {7,S}
5    F u0 p3 c0 {8,S}
6    F u0 p3 c0 {8,S}
7 *3 C u0 p0 c0 {2,S} {3,S} {4,S} {8,S}
8 *1 C u0 p0 c0 {1,S} {5,S} {6,S} {7,S}

CH3Cl
1 *2 Cl u0 p3 c0 {2,S}
2 *1 C  u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H  u0 p0 c0 {2,S}
4    H  u0 p0 c0 {2,S}
5 *3 H  u0 p0 c0 {2,S}

CHCl3
1    Cl u0 p3 c0 {4,S}
2    Cl u0 p3 c0 {4,S}
3 *2 Cl u0 p3 c0 {4,S}
4 *1 C  u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5 *3 H  u0 p0 c0 {4,S}

CCl2
1    Cl u0 p3 c0 {3,S}
2    Cl u0 p3 c0 {3,S}
3 *1 C  u0 p1 c0 {1,S} {2,S}

Cl2
1 *2 Cl u0 p3 c0 {2,S}
2 *3 Cl u0 p3 c0 {1,S}

CCl4
1 *2 Cl u0 p3 c0 {5,S}
2 *3 Cl u0 p3 c0 {5,S}
3    Cl u0 p3 c0 {5,S}
4    Cl u0 p3 c0 {5,S}
5 *1 C  u0 p0 c0 {1,S} {2,S} {3,S} {4,S}

CCl2F2
1 *2 Cl u0 p3 c0 {5,S}
2 *3 Cl u0 p3 c0 {5,S}
3    F  u0 p3 c0 {5,S}
4    F  u0 p3 c0 {5,S}
5 *1 C  u0 p0 c0 {1,S} {2,S} {3,S} {4,S}

CHCl3-2
1 *2 Cl u0 p3 c0 {4,S}
2    Cl u0 p3 c0 {4,S}
3    Cl u0 p3 c0 {4,S}
4 *3 C  u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5    H  u0 p0 c0 {4,S}

C2HCl5
1 *2 Cl u0 p3 c0 {7,S}
2    Cl u0 p3 c0 {6,S}
3    Cl u0 p3 c0 {6,S}
4    Cl u0 p3 c0 {7,S}
5    Cl u0 p3 c0 {7,S}
6 *3 C  u0 p0 c0 {2,S} {3,S} {7,S} {8,S}
7 *1 C  u0 p0 c0 {1,S} {4,S} {5,S} {6,S}
8    H  u0 p0 c0 {6,S}

CH3Cl-2
1    Cl u0 p3 c0 {2,S}
2 *1 C  u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H  u0 p0 c0 {2,S}
4 *3 H  u0 p0 c0 {2,S}
5 *2 H  u0 p0 c0 {2,S}

CHBr
1    Br u0 p3 c0 {2,S}
2 *1 C  u0 p1 c0 {1,S} {3,S}
3    H  u0 p0 c0 {2,S}

CH2Br2
1    Br u0 p3 c0 {3,S}
2 *2 Br u0 p3 c0 {3,S}
3 *1 C  u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4    H  u0 p0 c0 {3,S}
5 *3 H  u0 p0 c0 {3,S}

FH
1 *2 F u0 p3 c0 {2,S}
2 *3 H u0 p0 c0 {1,S}

CHF3
1    F u0 p3 c0 {4,S}
2    F u0 p3 c0 {4,S}
3 *2 F u0 p3 c0 {4,S}
4 *1 C u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5 *3 H u0 p0 c0 {4,S}

CH2F2
1    F u0 p3 c0 {3,S}
2 *2 F u0 p3 c0 {3,S}
3 *1 C u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4    H u0 p0 c0 {3,S}
5 *3 H u0 p0 c0 {3,S}

CH3Br
1    Br u0 p3 c0 {2,S}
2 *1 C  u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H  u0 p0 c0 {2,S}
4 *3 H  u0 p0 c0 {2,S}
5 *2 H  u0 p0 c0 {2,S}

C2H4ClF
1 *2 Cl u0 p3 c0 {4,S}
2    F  u0 p3 c0 {4,S}
3    C  u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4 *1 C  u0 p0 c0 {1,S} {2,S} {3,S} {8,S}
5    H  u0 p0 c0 {3,S}
6    H  u0 p0 c0 {3,S}
7    H  u0 p0 c0 {3,S}
8 *3 H  u0 p0 c0 {4,S}

C2H3F
1    F u0 p3 c0 {3,S}
2    C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 *1 C u0 p1 c0 {1,S} {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}

C2H4ClF-2
1    Cl u0 p3 c0 {4,S}
2 *2 F  u0 p3 c0 {4,S}
3    C  u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4 *1 C  u0 p0 c0 {1,S} {2,S} {3,S} {8,S}
5    H  u0 p0 c0 {3,S}
6    H  u0 p0 c0 {3,S}
7    H  u0 p0 c0 {3,S}
8 *3 H  u0 p0 c0 {4,S}

C2H3Cl
1    Cl u0 p3 c0 {3,S}
2    C  u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 *1 C  u0 p1 c0 {1,S} {2,S}
4    H  u0 p0 c0 {2,S}
5    H  u0 p0 c0 {2,S}
6    H  u0 p0 c0 {2,S}

C2H4BrF
1 *2 Br u0 p3 c0 {4,S}
2    F  u0 p3 c0 {4,S}
3    C  u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4 *1 C  u0 p0 c0 {1,S} {2,S} {3,S} {8,S}
5    H  u0 p0 c0 {3,S}
6    H  u0 p0 c0 {3,S}
7    H  u0 p0 c0 {3,S}
8 *3 H  u0 p0 c0 {4,S}

C2H3BrF2
1 *2 Br u0 p3 c0 {5,S}
2    F  u0 p3 c0 {4,S}
3    F  u0 p3 c0 {5,S}
4    C  u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
5 *1 C  u0 p0 c0 {1,S} {3,S} {4,S} {8,S}
6    H  u0 p0 c0 {4,S}
7    H  u0 p0 c0 {4,S}
8 *3 H  u0 p0 c0 {5,S}

C2H2F2
1    F u0 p3 c0 {3,S}
2    F u0 p3 c0 {4,S}
3    C u0 p0 c0 {1,S} {4,S} {5,S} {6,S}
4 *1 C u0 p1 c0 {2,S} {3,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {3,S}

C2H2BrF3
1 *2 Br u0 p3 c0 {6,S}
2    F  u0 p3 c0 {5,S}
3    F  u0 p3 c0 {5,S}
4    F  u0 p3 c0 {6,S}
5    C  u0 p0 c0 {2,S} {3,S} {6,S} {7,S}
6 *1 C  u0 p0 c0 {1,S} {4,S} {5,S} {8,S}
7    H  u0 p0 c0 {5,S}
8 *3 H  u0 p0 c0 {6,S}

C2HF3
1    F u0 p3 c0 {4,S}
2    F u0 p3 c0 {4,S}
3    F u0 p3 c0 {5,S}
4    C u0 p0 c0 {1,S} {2,S} {5,S} {6,S}
5 *1 C u0 p1 c0 {3,S} {4,S}
6    H u0 p0 c0 {4,S}

C2HBrF4
1 *2 Br u0 p3 c0 {7,S}
2    F  u0 p3 c0 {6,S}
3    F  u0 p3 c0 {6,S}
4    F  u0 p3 c0 {6,S}
5    F  u0 p3 c0 {7,S}
6    C  u0 p0 c0 {2,S} {3,S} {4,S} {7,S}
7 *1 C  u0 p0 c0 {1,S} {5,S} {6,S} {8,S}
8 *3 H  u0 p0 c0 {7,S}

C2F4
1    F u0 p3 c0 {5,S}
2    F u0 p3 c0 {5,S}
3    F u0 p3 c0 {5,S}
4    F u0 p3 c0 {6,S}
5    C u0 p0 c0 {1,S} {2,S} {3,S} {6,S}
6 *1 C u0 p1 c0 {4,S} {5,S}

C3H6BrF
1  *2 Br u0 p3 c0 {5,S}
2     F  u0 p3 c0 {5,S}
3     C  u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4     C  u0 p0 c0 {3,S} {8,S} {9,S} {10,S}
5  *1 C  u0 p0 c0 {1,S} {2,S} {3,S} {11,S}
6     H  u0 p0 c0 {3,S}
7     H  u0 p0 c0 {3,S}
8     H  u0 p0 c0 {4,S}
9     H  u0 p0 c0 {4,S}
10    H  u0 p0 c0 {4,S}
11 *3 H  u0 p0 c0 {5,S}

C3H5F
1    F u0 p3 c0 {4,S}
2    C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3    C u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
4 *1 C u0 p1 c0 {1,S} {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {3,S}
8    H u0 p0 c0 {3,S}
9    H u0 p0 c0 {3,S}

C2H4F2
1    F u0 p3 c0 {4,S}
2 *2 F u0 p3 c0 {4,S}
3    C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4 *1 C u0 p0 c0 {1,S} {2,S} {3,S} {8,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {3,S}
8 *3 H u0 p0 c0 {4,S}

C2H3F3
1    F u0 p3 c0 {4,S}
2    F u0 p3 c0 {5,S}
3 *2 F u0 p3 c0 {5,S}
4    C u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
5 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {8,S}
6    H u0 p0 c0 {4,S}
7    H u0 p0 c0 {4,S}
8 *3 H u0 p0 c0 {5,S}

C2H2F4
1    F u0 p3 c0 {5,S}
2    F u0 p3 c0 {5,S}
3    F u0 p3 c0 {6,S}
4 *2 F u0 p3 c0 {6,S}
5    C u0 p0 c0 {1,S} {2,S} {6,S} {7,S}
6 *1 C u0 p0 c0 {3,S} {4,S} {5,S} {8,S}
7    H u0 p0 c0 {5,S}
8 *3 H u0 p0 c0 {6,S}

C2HF5
1    F u0 p3 c0 {6,S}
2    F u0 p3 c0 {6,S}
3    F u0 p3 c0 {6,S}
4    F u0 p3 c0 {7,S}
5 *2 F u0 p3 c0 {7,S}
6    C u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
7 *1 C u0 p0 c0 {4,S} {5,S} {6,S} {8,S}
8 *3 H u0 p0 c0 {7,S}

C2H3Br
1    Br u0 p3 c0 {3,S}
2    C  u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 *1 C  u0 p1 c0 {1,S} {2,S}
4    H  u0 p0 c0 {2,S}
5    H  u0 p0 c0 {2,S}
6    H  u0 p0 c0 {2,S}

CH4
1 *2 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *3 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}

C3H7Br
1     Br u0 p3 c0 {2,S}
2  *1 C  u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3     C  u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
4  *2 C  u0 p0 c0 {2,S} {9,S} {10,S} {11,S}
5  *3 H  u0 p0 c0 {2,S}
6     H  u0 p0 c0 {3,S}
7     H  u0 p0 c0 {3,S}
8     H  u0 p0 c0 {3,S}
9     H  u0 p0 c0 {4,S}
10    H  u0 p0 c0 {4,S}
11    H  u0 p0 c0 {4,S}

C3H7Cl
1     Cl u0 p3 c0 {2,S}
2  *1 C  u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3     C  u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
4  *2 C  u0 p0 c0 {2,S} {9,S} {10,S} {11,S}
5  *3 H  u0 p0 c0 {2,S}
6     H  u0 p0 c0 {3,S}
7     H  u0 p0 c0 {3,S}
8     H  u0 p0 c0 {3,S}
9     H  u0 p0 c0 {4,S}
10    H  u0 p0 c0 {4,S}
11    H  u0 p0 c0 {4,S}

C3H7F
1     F u0 p3 c0 {2,S}
2  *1 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3     C u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
4  *2 C u0 p0 c0 {2,S} {9,S} {10,S} {11,S}
5  *3 H u0 p0 c0 {2,S}
6     H u0 p0 c0 {3,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}

CH3Br-2
1 *3 Br u0 p3 c0 {2,S}
2 *2 C  u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H  u0 p0 c0 {2,S}
4    H  u0 p0 c0 {2,S}
5    H  u0 p0 c0 {2,S}

C2H4BrF-2
1 *3 Br u0 p3 c0 {3,S}
2    F  u0 p3 c0 {3,S}
3 *1 C  u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4 *2 C  u0 p0 c0 {3,S} {6,S} {7,S} {8,S}
5    H  u0 p0 c0 {3,S}
6    H  u0 p0 c0 {4,S}
7    H  u0 p0 c0 {4,S}
8    H  u0 p0 c0 {4,S}

C2H3BrF2-2
1 *3 Br u0 p3 c0 {4,S}
2    F  u0 p3 c0 {4,S}
3    F  u0 p3 c0 {4,S}
4 *1 C  u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5 *2 C  u0 p0 c0 {4,S} {6,S} {7,S} {8,S}
6    H  u0 p0 c0 {5,S}
7    H  u0 p0 c0 {5,S}
8    H  u0 p0 c0 {5,S}

CH3F
1 *3 F u0 p3 c0 {2,S}
2 *2 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}

C2H4F2-2
1    F u0 p3 c0 {3,S}
2 *3 F u0 p3 c0 {3,S}
3 *1 C u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4 *2 C u0 p0 c0 {3,S} {6,S} {7,S} {8,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {4,S}
7    H u0 p0 c0 {4,S}
8    H u0 p0 c0 {4,S}

CH3Cl-3
1 *3 Cl u0 p3 c0 {2,S}
2 *2 C  u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H  u0 p0 c0 {2,S}
4    H  u0 p0 c0 {2,S}
5    H  u0 p0 c0 {2,S}

C2H4ClF-3
1 *3 Cl u0 p3 c0 {3,S}
2    F  u0 p3 c0 {3,S}
3 *1 C  u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4 *2 C  u0 p0 c0 {3,S} {6,S} {7,S} {8,S}
5    H  u0 p0 c0 {3,S}
6    H  u0 p0 c0 {4,S}
7    H  u0 p0 c0 {4,S}
8    H  u0 p0 c0 {4,S}

C2H4F2-3
1    F u0 p3 c0 {3,S}
2    F u0 p3 c0 {3,S}
3 *1 C u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4 *2 C u0 p0 c0 {3,S} {6,S} {7,S} {8,S}
5 *3 H u0 p0 c0 {3,S}
6    H u0 p0 c0 {4,S}
7    H u0 p0 c0 {4,S}
8    H u0 p0 c0 {4,S}

H2O
1 *2 O u0 p2 c0 {2,S} {3,S}
2 *3 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}

CH2F2O
1    F u0 p3 c0 {4,S}
2    F u0 p3 c0 {4,S}
3 *2 O u0 p2 c0 {4,S} {6,S}
4 *1 C u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5 *3 H u0 p0 c0 {4,S}
6    H u0 p0 c0 {3,S}

C2H5F
1    F u0 p3 c0 {2,S}
2 *1 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 *2 C u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
4    H u0 p0 c0 {2,S}
5 *3 H u0 p0 c0 {2,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {3,S}
8    H u0 p0 c0 {3,S}

C2H3F3-2
1    F u0 p3 c0 {4,S}
2    F u0 p3 c0 {4,S}
3 *3 F u0 p3 c0 {4,S}
4 *1 C u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5 *2 C u0 p0 c0 {4,S} {6,S} {7,S} {8,S}
6    H u0 p0 c0 {5,S}
7    H u0 p0 c0 {5,S}
8    H u0 p0 c0 {5,S}

CH3FO
1    F u0 p3 c0 {3,S}
2 *2 O u0 p2 c0 {3,S} {6,S}
3 *1 C u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4    H u0 p0 c0 {3,S}
5 *3 H u0 p0 c0 {3,S}
6    H u0 p0 c0 {2,S}

C2H3ClF2
1 *3 Cl u0 p3 c0 {4,S}
2    F  u0 p3 c0 {4,S}
3    F  u0 p3 c0 {4,S}
4 *1 C  u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5 *2 C  u0 p0 c0 {4,S} {6,S} {7,S} {8,S}
6    H  u0 p0 c0 {5,S}
7    H  u0 p0 c0 {5,S}
8    H  u0 p0 c0 {5,S}

C2H6
1 *3 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *2 C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}

C3H7F-2
1     F u0 p3 c0 {2,S}
2  *1 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3  *3 C u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
4  *2 C u0 p0 c0 {2,S} {9,S} {10,S} {11,S}
5     H u0 p0 c0 {2,S}
6     H u0 p0 c0 {3,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}

C3H6F2
1     F u0 p3 c0 {3,S}
2     F u0 p3 c0 {3,S}
3  *1 C u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4  *3 C u0 p0 c0 {3,S} {6,S} {7,S} {8,S}
5  *2 C u0 p0 c0 {3,S} {9,S} {10,S} {11,S}
6     H u0 p0 c0 {4,S}
7     H u0 p0 c0 {4,S}
8     H u0 p0 c0 {4,S}
9     H u0 p0 c0 {5,S}
10    H u0 p0 c0 {5,S}
11    H u0 p0 c0 {5,S}

CH4O
1 *2 O u0 p2 c0 {2,S} {6,S}
2 *3 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {1,S}

C2H5FO
1    F u0 p3 c0 {3,S}
2 *2 O u0 p2 c0 {3,S} {9,S}
3 *1 C u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4 *3 C u0 p0 c0 {3,S} {6,S} {7,S} {8,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {4,S}
7    H u0 p0 c0 {4,S}
8    H u0 p0 c0 {4,S}
9    H u0 p0 c0 {2,S}

C2H4F2O
1    F u0 p3 c0 {4,S}
2    F u0 p3 c0 {4,S}
3 *2 O u0 p2 c0 {4,S} {9,S}
4 *1 C u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5 *3 C u0 p0 c0 {4,S} {6,S} {7,S} {8,S}
6    H u0 p0 c0 {5,S}
7    H u0 p0 c0 {5,S}
8    H u0 p0 c0 {5,S}
9    H u0 p0 c0 {3,S}

C2H6O
1 *2 O u0 p2 c0 {2,S} {9,S}
2 *1 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 *3 C u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {3,S}
8    H u0 p0 c0 {3,S}
9    H u0 p0 c0 {1,S}

C3H8
1  *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2  *3 C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3  *2 C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4     H u0 p0 c0 {1,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}

CBr2
1    Br u0 p3 c0 {3,S}
2    Br u0 p3 c0 {3,S}
3 *1 C  u0 p1 c0 {1,S} {2,S}

CH2Br2O
1    Br u0 p3 c0 {4,S}
2    Br u0 p3 c0 {4,S}
3 *2 O  u0 p2 c0 {4,S} {6,S}
4 *1 C  u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5 *3 H  u0 p0 c0 {4,S}
6    H  u0 p0 c0 {3,S}

C2H4Br2
1    Br u0 p3 c0 {3,S}
2    Br u0 p3 c0 {3,S}
3 *1 C  u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4 *2 C  u0 p0 c0 {3,S} {6,S} {7,S} {8,S}
5 *3 H  u0 p0 c0 {3,S}
6    H  u0 p0 c0 {4,S}
7    H  u0 p0 c0 {4,S}
8    H  u0 p0 c0 {4,S}

C2H4Cl2
1    Cl u0 p3 c0 {3,S}
2    Cl u0 p3 c0 {3,S}
3 *1 C  u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4 *2 C  u0 p0 c0 {3,S} {6,S} {7,S} {8,S}
5 *3 H  u0 p0 c0 {3,S}
6    H  u0 p0 c0 {4,S}
7    H  u0 p0 c0 {4,S}
8    H  u0 p0 c0 {4,S}

CH2Cl2O
1    Cl u0 p3 c0 {4,S}
2    Cl u0 p3 c0 {4,S}
3 *2 O  u0 p2 c0 {4,S} {6,S}
4 *1 C  u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5 *3 H  u0 p0 c0 {4,S}
6    H  u0 p0 c0 {3,S}

