//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList for 1,3_Insertion_RSR       //
//                                                  //
// Jing Song, Jan 29, 2003                          //
//                                                  //
//////////////////////////////////////////////////////


// f11 1,3_insertion_RSR

doublebond + R_SR -> R_singlebond_SR

forward
reverse(f14): 1,2_Elimination_RSR

Actions 1
(1) BREAK_BOND		{*3,S,*4}
(2) CHANGE_BOND		{*1,-1,*2}
(3) FORM_BOND		{*1,S,*3}
(4) FORM_BOND		{*2,S,*4}