// tree for doublebond+RSR

L1: doublebond
     	L2: Cd_Cdd
     	        L3: cco_2H
     	        L3: cco_HNd
     	        L3: cco_HDe
     	        L3: cco_Nd2
     	        L3: cco_NdDe
     	        L3: cco_De2
     
        L2: Cdd_Cd
                L3: Cdd_Cd_2H
                L3: Cdd_Cd_HNd
                L3: Cdd_Cd_HDe
                L3: Cdd_Cd_Nd2
                L3: Cdd_Cd_NdDe
                L3: Cdd_Cd_De2
                     	
     	L2: Cd_Cd
        	L3: Cd/unsub_Cd/unsub
           	L3: Cd/unsub_Cd/monosub
                  	L4: Cd/H2_Cd/H/Nd
                  	L4: Cd/H2_Cd/H/De
	   	L3: Cd/monosub_Cd/unsub	
                  	L4: Cd/H/Nd_Cd/H2
                  	L4: Cd/H/De_Cd/H2
           	L3: Cd/unsub_Cd/disub
			L4: Cd/H2_Cd/Nd2
				L5: Cd/H2_Cd/Cs2
			L4: Cd/H2_Cd/Nd/De
			L4: Cd/H2_Cd/De2
		L3: Cd/disub_Cd/unsub
			L4: Cd/Nd2_Cd/H2
			L4: Cd/NdDe_Cd/H2
			L4: Cd/De2_Cd/H2
		L3: Cd/monosub_Cd/monosub
			L4: Cd/H/Nd_Cd/H/Nd
				L5: Cd/H/Nd_Cd/H/Os
			L4: Cd/H/Nd_Cd/H/De
			L4: Cd/H/De_Cd/H/Nd
			L4: Cd/H/De_Cd/H/De
		L3: Cd/monosub_Cd/disub
			L4: Cd/H/Nd_Cd/Nd2
			L4: Cd/H/Nd_Cd/Nd/De
			L4: Cd/H/Nd_Cd/De2
			L4: Cd/H/De_Cd/Nd2
			L4: Cd/H/De_Cd/Nd/De
			L4: Cd/H/De_Cd/De2
		L3: Cd/disub_Cd/monosub
			L4: Cd/Nd2_Cd/H/Nd
			L4: Cd/Nd2_Cd/H/De
			L4: Cd/De2_Cd/H/Nd
			L4: Cd/De2_Cd/H/De
			L4: Cd/Nd/De_Cd/H/Nd
			L4: Cd/Nd/De_Cd/H/De
		L3: Cd/disub_Cd/disub
			L4: Cd/Nd2_Cd/Nd2
			L4: Cd/Nd2_Cd/Nd/De
			L4: Cd/Nd2_Cd/De2
			L4: Cd/Nd/De_Cd/Nd2
			L4: Cd/Nd/De_Cd/Nd/De
			L4: Cd/Nd/De_Cd/De2
			L4: Cd/De2_Cd/Nd2
			L4: Cd/De2_Cd/Nd/De
			L4: Cd/De2_Cd/De2
	L2:	Od_Cd
        L3: Od_Cds
            L4: Od_Cd/unsub
            L4: Od_Cd/monosub
                L5: Od_Cd/H/Nd
		    L6: Od_Cd/H/Os
                L5: Od_Cd/H/De
		    L6: Od_Cd/H/Cb
            L4: Od_Cd/disub
                L5: Od_Cd/Nd2
                L5: Od_Cd/Nd/De
                L5: Od_Cd/De2
        L3: Od_Cdd
	L2:	Sd_Cd
		L3:	Sd_Cds
			L4:	Sd_Cd/unsub
			L4:	Sd_Cd/monosub
				L5:	Sd_Cd/H/Nd
				L5:	Sd_Cd/H/De
			L4:	Sd_Cd/disub
				L5:	Sd_Cd/Nd2
				L5:	Sd_Cd/Nd/De
				L5:	Sd_Cd/De2
		L3:	Sd_Cdd
		
L1: R_SR
	L2: H_SR
		L3: H_SH
		L3: H_SCs
			L4: H_SCs(HHH)
			L4: H_SCs(CsHH)
			L4: H_SCs(CsCsH)
			L4: H_SCs(CsCsCs)
		L3: H_SCd	
	L2: R_SH
		L3: Cs_SH
		L3: Cd_SH
