// MRH

Unit:
A: mol/cm3/s
E: cal/mol

Reactions:

// TSANG AND HAMPSON, J. PHYS. CHEM. REF. DATA, 15:1087 (1986)
H2+M = H+H+M                                4.577E+19 -1.40  1.0438E+05	0.0	0.0	0.0
   H2/2.5/ H2O/12/
   CO/1.9/ CO2/3.8/
   AR/0.0/ HE/0.0/

// TSANG AND HAMPSON, J. PHYS. CHEM. REF. DATA, 15:1087 (1986)
//H2+AR = H+H+AR                              5.840E+18 -1.10  1.0438E+05	0.0	0.0	0.0
//H2+HE = H+H+HE                              5.840E+18 -1.10  1.0438E+05	0.0	0.0	0.0

// TSANG AND HAMPSON, J. PHYS. CHEM. REF. DATA, 15:1087 (1986)
O+O+M = O2+M                                6.165E+15 -0.50  0.000E+00	0.0	0.0	0.0
   H2/2.5/ H2O/12/
   AR/0.0/  HE/0.0/
   CO/1.9/ CO2/3.8/

// TSANG AND HAMPSON, J. PHYS. CHEM. REF. DATA, 15:1087 (1986)
//O+O+AR = O2+AR                              1.886E+13  0.00 -1.788E+03	0.0	0.0	0.0
//O+O+HE = O2+HE                              1.886E+13  0.00 -1.788E+03	0.0	0.0	0.0

// TSANG AND HAMPSON, J. PHYS. CHEM. REF. DATA, 15:1087 (1986)
O+H+M = OH+M                                4.714E+18 -1.00  0.000E+00	0.0	0.0	0.0
   H2/2.5/ H2O/12/
   AR/0.75/ HE/0.75/
   CO/1.9/ CO2/3.8/

// TSANG AND HAMPSON, J. PHYS. CHEM. REF. DATA, 15:1087 (1986)
// H+OH+M = H2O+M             2.212E+22 -2.00  0.000E+00
H+OH+M = H2O+M                              3.800E+22 -2.00  0.000E+00	0.0	0.0	0.0
   H2/2.5/ H2O/12/
   AR/0.38/ HE/0.38/
   CO/1.9/ CO2/3.8/

//FORMATION AND CONSUMPTION OF HO2

// COBOS ET AL., J. PHYS. CHEM. 89:342 (1985) FOR KINF
// MICHAEL, ET AL., J. PHYS. CHEM. A, 106:5297 (2002) FOR K0

//=================================================================================
// MAIN BATH GAS IS N2 (COMMENT THIS REACTION OTHERWISE)
//
H+O2(+M) = HO2(+M)                          1.475E+12  0.60  0.000E+00	0.0	0.0	0.0
   LOW/6.366E+20 -1.72  5.248E+02/
   TROE/0.8  1E-30  1E+30/
   H2/2.0/ H2O/11./ O2/0.78/ CO/1.9/ CO2/3.8/


//=================================================================================
// MAIN BATH GAS IS AR OR HE (COMMENT THIS REACTION OTHERWISE)
//
//H+O2(+M) = HO2(+M)                         1.475E+12  0.60  0.000E+00
//   LOW/9.042E+19 -1.50  4.922E+02/
//   TROE/0.5 1E-30  1E+30/
//   H2/3.0/ H2O/16/ O2/1.1/ CO/2.7/ CO2/5.4/ HE/1.2/

// BROUWER ET AL., J. CHEM. PHYS. 86:6171 (1987) FOR KINF
// WARNATZ, J. IN COMBUSTION CHEMISTRY (1984) FOR K0
H2O2(+M) = OH+OH(+M)                        2.951E+14  0.00  4.843E+04	0.0	0.0	0.0
   LOW/1.202E+17  0.00  4.550E+04/
   TROE/0.5 1E-30 1E+30/
   H2/2.5/ H2O/12/
   CO/1.9/ CO2/3.8/
   AR/0.64/ HE/0.64/

//WKM CONSTRUCTED BY MCHAOS
// TROE, 15TH SYMPOSIUM
CO+O(+M) = CO2(+M)                          1.800E+10  0.00  2.384E+03	0.0	0.0	0.0
// FIT OF WESTMORELAND, AICHE J., 1986, REL. TO N2 - TIM ADJUSTED FROM MTA'S
// RATE CONSTANT, WHICH WAS REL TO AR.
   LOW/1.550E+24 -2.79  4.191E+03/
   H2/2.5/ H2O/12/ AR/0.87/ CO/1.9/ CO2/3.8/

// LEAST SQUARES FIT TO AVAILABLE EXPERIMENTAL RESULTS
HCO+M = H+CO+M                              4.7485E+11 0.659 1.4874E+04	0.0	0.0	0.0
   H2/2.5/ H2O/6/ CO/1.9/ CO2/3.8/

//DIRECTION CHANGE
//OCHO+M = H+CO2+M 5.315E+14 -0.35 1.758E+04
//REV/ 7.500E+13 0.00 2.900E+04 /
H+CO2+M = OCHO+M 7.500E+13 0.00 2.900E+04 	0.0	0.0	0.0

// FRIEDRICHS ET AL., IJCK 2004, 36, 157
CH2O + M = HCO + H + M                      3.300E+39 -6.30  9.990E+04	0.0	0.0	0.0
   H2/2.5/ H2O/12.0/ CO/1.9/ CO2/3.8/ AR/0.7/

CH2O + M = CO + H2 + M                      3.100E+45 -8.00  9.751E+04	0.0	0.0	0.0
   H2/2.5/ H2O/12.0/ CO/1.9/ CO2/3.8/ AR/0.7/

// --- USED IN LI ET AL. (IJCK, SUBMITTED) ---
// WALTER ET AL. 23RD SYMP. (INT.) COMBUST. P107 (1990)
// CH3+CH3(+M) = C2H6(+M)     9.214E+16 -1.17  6.358E+02
//    LOW/1.135E+36 -5.246  1.705E+03/
//    TROE/0.405 1120. 69.6 1.E+15/
//    H2/2/ H2O/5/ CO/2/ CO2/3/

// WANG ET AL., JPC A 107:11414 (2003)
CH3+CH3(+M) = C2H6(+M)                      2.277E+15 -0.69  1.7486E+02	0.0	0.0	0.0
   LOW/8.054E+31 -3.75  9.816E+02/
   TROE/0.0 570.0 0.0 1.E+30/
   H2O/5/ CO/2/ CO2/3/

// GRI 1.2
CH3+H(+M) = CH4(+M)                         1.270E+16 -0.630 3.830E+02 	0.0	0.0	0.0
   LOW  /  2.477E+33   -4.760   2440.00/
   TROE/  0.7830   74.00  2941.00  6964.00 /
   H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/

//HEALY ET AL C&F, 155: 451 461 (2008) 
//FROM CURRAN AND PITZ RATE EXPRESSIONS FOR CH3O2 SYSTEM.
CH3+O2(+M) = CH3O2(+M) 1.006E+08 1.63 0.000E+00	0.0	0.0	0.0
////REV/ 7.282E+13 0.42 3.333E+04 /
LOW / 3.8160E+31 -4.8900E+00 3.4320E+03 / 
TROE / 4.5000E-02 8.8010E+02 2.5000E+09 1.7860E+09 / //TROE FALL-OFF REACTION

// CRIBB ET AL. COMBUST FLAME, 88:186 (1992)
CH2OH+M = CH2O+H+M                          1.000E+14  0.00  2.510E+04	0.0	0.0	0.0

// PAGE ET AL., JPC, 93:4404 (1989)
CH3O+M = CH2O+H+M                           8.300E+17 -1.20  1.550E+04 	0.0	0.0	0.0
//MC LIN

// GRI-3.0
OH+CH3(+M) = CH3OH(+M)                      2.790E+18 -1.43  1.330E+03	0.0	0.0	0.0
   LOW  /  4.000E+36   -5.920   3140.00/
   TROE/   .4120  195.0  5900.00  6394.00/
   H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/

H+CH2OH(+M) = CH3OH(+M)                     1.055E+12  0.50  8.600E+01	0.0	0.0	0.0
   LOW  /  4.360E+31   -4.650   5080.00/
   TROE/   .600  100.00  90000.0  10000.0 /
   H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/

H+CH3O(+M) = CH3OH(+M)                      2.430E+12  0.515 5.000E+01	0.0	0.0	0.0
   LOW  /  4.660E+41   -7.440   14080.0/
   TROE/   .700  100.00  90000.0 10000.00 /
   H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/

// GRI-3.0
CH2(S)+H2O(+M) = CH3OH(+M)                  4.820E+17 -1.16  1.145E+03	0.0	0.0	0.0
   LOW  /  1.880E+38   -6.360   5040.00/
   TROE/   .6027  208.00  3922.00  10180.0 /
   H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/

// GRI-1.2
CH2+H(+M) = CH3(+M)                         2.500E+16 -0.80  0.000E+00	0.0	0.0	0.0
   LOW  /  3.200E+27   -3.140   1230.00/
   TROE/  0.6800   78.00  1995.00  5590.00 /
   H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/

CH2+CO(+M) = CH2CO(+M)                      8.100E+11  0.50  4.510E+03	0.0	0.0	0.0
   LOW  /  2.690E+33   -5.110   7095.00/
   TROE/  0.5907  275.00  1226.00  5185.00 /
   H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/

   // N2 ASSUMED = AR
CH2(S)+M = CH2+M                            9.000E+12  0.00  6.000E+02	0.0	0.0	0.0
   H2O/0.0/ CO/0.0/ CO2/0.0/ AR/0.0/

//CH2(S)+AR = CH2+AR                          9.000E+12  0.00  6.000E+02	0.0	0.0	0.0

// USED ORIGINALLY IN JUAN LI'S PHD THESIS, UPDATED ABOVE IN THE CH3OH SECTION
// GRI-3.0
// CH2(S)+H2O(+M) = CH3OH(+M)  2.000E+13  0.00  0.000E+00
//    LOW  /  2.700E+38   -6.300   3100.00/
//    TROE/  0.1507  134.00  2383.00  7265.00 /
//    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/
//

//HEALY ET AL C&F, 155: 451 461 (2008) 
//FROM GRI MECH 3.0
C2H5+H(+M) = C2H6(+M) 5.210E+17 -0.99 1.580E+03	0.0	0.0	0.0
LOW / 1.9900E+41 -7.0800E+00 6.6850E+03 / 
TROE / 8.4200E-01 1.2500E+02 2.2190E+03 6.8820E+03 / //TROE FALL-OFF REACTION
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 

//HEALY ET AL C&F, 155: 451 461 (2008)
//FROM GRI MECH 3.0 (X 1.5 (WKM))
H+C2H4(+M) = C2H5(+M)                    8.100E+11     0.454    1820.00	0.0	0.0	0.0
     LOW  /  9.000E+41   -7.620   6970.00/
     TROE/   .9753  210.00   984.00  4374.00 /
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 

//HEALY ET AL C&F, 155: 451 461 (2008) 
//FROM NICK MARINOV
CH3CO(+M) = CH3+CO(+M) 3.000E+12 0.00 1.672E+04	0.0	0.0	0.0
LOW / 1.2000E+15 0.0000E+00 1.2518E+04 / //LINDEMANN FALL-OFF REACTION

//HEALY ET AL C&F, 155: 451 461 (2008) 
//FROM CURRAN
//ANALOGY TO CH3CO=CH3+CO
CH3CO2+M = CH3+CO2+M 4.400E+15 0.00 1.050E+04	0.0	0.0	0.0

//HEALY ET AL C&F, 155: 451 461 (2008) 
//FROM FRANK, P.; BHASKARAN, K.A.; JUST, TH.
//ACETYLENE OXIDATION: THE REACTION C2H2 + O AT HIGH TEMPERATURES
//SYMP. INT. COMBUST. PROC. 21, 885 (1988)
HCCO+M = CH+CO+M 6.500E+15 0.00 5.882E+04	0.0	0.0	0.0

//HEALY ET AL C&F, 155: 451 461 (2008) 
//FROM CURRAN LITERATURE SEARCH
C2H3+H(+M) = C2H4(+M) 1.360E+14 0.17 6.600E+02	0.0	0.0	0.0
LOW / 1.4000E+30 -3.8600E+00 3.3200E+03 / 
TROE / 7.8200E-01 2.0750E+02 2.6630E+03 6.0950E+03 / //TROE FALL-OFF REACTION
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 

//HEALY ET AL C&F, 155: 451 461 (2008) 
//FROM GRI MECH 3.0
C2H4(+M) = C2H2+H2(+M) 8.000E+12 0.44 8.877E+04	0.0	0.0	0.0
LOW / 1.5800E+51 -9.3000E+00 9.7800E+04 / 
TROE / 7.3500E-01 1.8000E+02 1.0350E+03 5.4170E+03 / //TROE FALL-OFF REACTION
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 

//HEALY ET AL C&F, 155: 451 461 (2008) 
//FROM GRI MECH 3.0
C2H2+H(+M) = C2H3(+M) 5.600E+12 0.00 2.400E+03	0.0	0.0	0.0
LOW / 3.8000E+40 -7.2700E+00 7.2200E+03 / 
TROE / 7.5100E-01 9.8500E+01 1.3020E+03 4.1670E+03 / //TROE FALL-OFF REACTION
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 

//HEALY ET AL C&F, 155: 451 461 (2008) 
//FROM GRI MECH 3.0
C2H+H(+M) = C2H2(+M) 1.000E+17 0.00 0.000E+00	0.0	0.0	0.0
LOW / 3.7500E+33 -4.8000E+00 1.9000E+03 / 
TROE / 6.4600E-01 1.3200E+02 1.3150E+03 5.5660E+03 / //TROE FALL-OFF REACTION
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 

//HEALY ET AL C&F, 155: 451 461 (2008) 
//FROM NICK MARINOV
//IJCK 31: 183 220, 1999
C2H5OH(+M) = CH2OH+CH3(+M) 5.710E+23 -1.68 9.440E+04	0.0	0.0	0.0
LOW / 3.1100E+85 -1.8840E+01 1.1310E+05 / 
TROE / 5.0000E-01 5.5000E+02 8.2500E+02 6.1000E+03 / //TROE FALL-OFF REACTION
H2/2/ H2O/5/ CO/2/ CO2/3/ 

//HEALY ET AL C&F, 155: 451 461 (2008) 
//FROM NICK MARINOV
//IJCK 31: 183 220, 1999
C2H5OH(+M) = C2H5+OH(+M) 2.400E+23 -1.62 9.954E+04	0.0	0.0	0.0
LOW / 5.1100E+85 -1.8800E+01 1.1877E+05 / 
TROE / 5.0000E-01 6.5000E+02 8.0000E+02 1.0000E+15 / //TROE FALL-OFF REACTION
H2/2/ H2O/5/ CO/2/ CO2/3/ 

//HEALY ET AL C&F, 155: 451 461 (2008) 
//FROM NICK MARINOV
//IJCK 31: 183 220, 1999
C2H5OH(+M) = C2H4+H2O(+M) 2.790E+13 0.09 6.614E+04	0.0	0.0	0.0
LOW / 2.5700E+83 -1.8850E+01 8.6453E+04 / 
TROE / 7.0000E-01 3.5000E+02 8.0000E+02 3.8000E+03 / //TROE FALL-OFF REACTION
H2O/5/ 

//HEALY ET AL C&F, 155: 451 461 (2008) 
//FROM NICK MARINOV
//IJCK 31: 183 220, 1999
C2H5OH(+M) = CH3CHO+H2(+M) 7.240E+11 0.10 9.101E+04	0.0	0.0	0.0
LOW / 4.4600E+87 -1.9420E+01 1.1558E+05 / 
TROE / 9.0000E-01 9.0000E+02 1.1000E+03 3.5000E+03 / //TROE FALL-OFF REACTION
H2O/5/ 

//HEALY ET AL C&F, 155: 451 461 (2008) 
CH3COCH3(+M) = CH3CO+CH3(+M) 7.108E+21 -1.57 8.468E+04	0.0	0.0	0.0
LOW / 7.0130E+89 -2.0380E+01 1.0715E+05 / 
TROE / 8.6300E-01 1.0000E+10 4.1640E+02 3.2900E+09 / //TROE FALL-OFF REACTION

//WKM
//NEW DME RATE CONSTANTS FROM CURRAN.
//PRIVATE COMMUNICATION
//UNIMOLECULAR DECOMPOSITION OF DME (BATH GAS: N2)
CH3OCH3(+M) <=> CH3+CH3O(+M) 4.848E+21 -1.560 8.313E+04	0.0	0.0	0.0
LOW / 1.118E+71 -1.4530E+01 1.0043E+05 /
TROE / 8.4300E-01 9.4900E+09 5.5636E+02 6.7100E+09 / //TROE FALL-OFF REACTION
 
//HEALY ET AL C&F, 155: 451 461 (2008) 
//OEHSCHLAEGER ET AL.
//PROC COMB INST 30 (2005) 1119-1127
C3H8(+M) = CH3+C2H5(+M) 1.290E+37 -5.84 9.738E+04	0.0	0.0	0.0
LOW / 5.6400E+74 -1.5740E+01 9.8714E+04 / 
TROE / 3.1000E-01 5.0000E+01 3.0000E+03 9.0000E+03 / //TROE FALL-OFF REACTION
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 

//LASKIN ET AL. IJCK 32 589-614 2000
C3H5-A+H(+M) = C3H6(+M)  2.00E+14 0.0 0.0	0.0	0.0	0.0
LOW  / 1.33E+60 -12.00 5967.8      /
TROE / 0.020  1096.6  1096.6  6859.5 /
H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/

//LASKIN ET AL. IJCK 32 589-614 2000
C2H3+CH3(+M) = C3H6(+M)  2.500E+13 0.0 0.0	0.0	0.0	0.0
LOW  / 4.270E+58 -11.940 9769.80/
TROE / 0.175 1340.6 60000.0 10139.8 /
H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/C2H2/3.00/ C2H4/3.00/
    
//LASKIN ET AL IJCK 32 589-614 2000
////////////////////////////PRESSURE DEPENDANT////////////////////////////////////////////////////////////////////
//C3H6+H = C2H4+CH3  8.80E+16 -1.05 6461.0  //91TSA RRKM 0.1 ATM
//C3H6+H = C2H4+CH3  8.00E+21 -2.39 11180.0  //91TSA RRKM 1 ATM
//C3H6+H = C2H4+CH3  3.30E+24 -3.04 15610.0  //91TSA RRKM 10 ATM
// High-P limit is the reported 10atm rate.
C3H6+H = C2H4+CH3	3.30E+24 -3.04 15610.0  	0.0	0.0	0.0
PLOG / 0.1	8.80E+16	-1.05	6461.0 /
PLOG / 1	8.00E+21	-2.39	11180.0 /
PLOG / 10	3.30E+24	-3.04	15610.0 /

//LASKIN ET AL. IJCK 32 589-614 2000
//////////////////////////////PRESSURE DEPENDANCE////////////////////////////////////////////////////
//C3H5-A+OH = C2H3CHO+H+H  5.30E+37 -6.71 29306.0  //91TSA RRKM 0.1 ATM
//C3H5-A+OH = C2H3CHO+H+H  4.20E+32 -5.16 30126.0  //91TSA RRKM 1 ATM
//C3H5-A+OH = C2H3CHO+H+H  1.60E+20 -1.56 26330.0  //91TSA RRKM 10 ATM
// High-P limit is the reported 10atm rate.
C3H5-A+OH = C2H3CHO+H+H 1.60E+20 -1.56 26330.0  	0.0	0.0	0.0
PLOG / 0.1	5.30E+37	-6.71	29306.0 /
PLOG / 1	4.20E+32	-5.16	30126.0 /
PLOG / 10	1.60E+20	-1.56	26330.0 /

//LASKIN ET AL. IJCK 32 589-614 2000
//////////////////////////////PRESSURE DEPENDANCE////////////////////////////////////////////////////
//C3H5-A+O2 = C3H4-A+HO2  4.99E+15 -1.40 22428.0  //93BOZ/DEA RRKM 1 ATM
//C3H5-A+O2 = C3H4-A+HO2  2.18E+21 -2.85 30755.0  //93BOZ/DEA RRKM 10 ATM
// High-P limit is the reported 10atm rate.
C3H5-A+O2 = C3H4-A+HO2	2.18E+21 -2.85 30755.0  	0.0	0.0	0.0
PLOG / 1	4.99E+15	-1.40	22428.0 /
PLOG / 10	2.18E+21 -2.85	30755.0 /

//LASKIN ET AL. IJCK 32 589-614 2000
//////////////////////////////PRESSURE DEPENDANCE////////////////////////////////////////////////////
//C3H5-A+O2 = CH3CO+CH2O  1.19E+15 -1.01 20128.0  //93BOZ/DEA RRKM 1 ATM
//C3H5-A+O2 = CH3CO+CH2O  7.14E+15 -1.21 21046.0  //93BOZ/DEA RRKM 10 ATM
// High-P limit is the reported 10atm rate.
C3H5-A+O2 = CH3CO+CH2O	7.14E+15 -1.21 21046.0  	0.0	0.0	0.0
PLOG / 1	1.19E+15 -1.01	20128.0 /
PLOG / 10	7.14E+15	-1.21	21046.0 /

//LASKIN ET AL. IJCK 32 589-614 2000
//////////////////////////////PRESSURE DEPENDANCE////////////////////////////////////////////////////
//C3H5-A+O2 = C2H3CHO+OH  1.82E+13 -0.41 22859.0  //93BOZ/DEA RRKM 1 ATM
//C3H5-A+O2 = C2H3CHO+OH  2.47E+13 -0.45 23017.0  //93BOZ/DEA RRKM 10 ATM
// High-P limit is the reported 10atm rate.
C3H5-A+O2 = C2H3CHO+OH	2.47E+13 -0.45 23017.0  	0.0	0.0	0.0
PLOG / 1	1.82E+13	-0.41	22859.0 /
PLOG / 10	2.47E+13	-0.45	23017.0 /

//LASKIN ET AL. IJCK 32 589-614 2000
//////////////////////////////PRESSURE DEPENDANCE////////////////////////////////////////////////////
//C3H5-A = C3H5-T  7.06E+56 -14.08 75868.0  //99DAV/LAW RRKM 1 ATM
//C3H5-A = C3H5-T  4.80E+55 -13.59 75949.0  //99DAV/LAW RRKM 2 ATM
//C3H5-A = C3H5-T  4.86E+53 -12.81 75883.0  //99DAV/LAW RRKM 5 ATM
// High-P limit is the reported 5 atm rate.
C3H5-A = C3H5-T 4.86E+53 -12.81 75883.0 	0.0	0.0	0.0
PLOG / 1	7.06E+56	-14.08	75868.0 /
PLOG / 2	4.80E+55	-13.59	75949.0 /
PLOG / 5	4.86E+53	-12.81	75883.0 /

//LASKIN ET AL. IJCK 32 589-614 2000
//////////////////////////////PRESSURE DEPENDANCE////////////////////////////////////////////////////
//C3H5-A = C3H5-S  5.00E+51 -13.02 73300.0  //99DAV/LAW RRKM 1 ATM
//C3H5-A = C3H5-S  9.70E+48 -11.73 73700.0  //99DAV/LAW RRKM 10 ATM
//C3H5-A = C3H5-S  4.86E+44 -9.84 73400.0  //99DAV/LAW RRKM 100 ATM
// High-P limit is the reported 100 atm rate.
C3H5-A = C3H5-S	4.86E+44 -9.84 73400.0  	0.0	0.0	0.0
PLOG / 1	5.00E+51	-13.02	73300.0 /
PLOG / 10	9.70E+48	-11.73	73700.0 /
PLOG / 100	4.86E+44	-9.84	73400.0 /

//LASKIN ET AL. IJCK 32 589-614 2000
////////////////////////////// PRESSURE DEPENDANCE //////////////////////////////////////////////////////////////////////////////
//C2H2+CH3 = C3H5-A  2.68E+53 -12.82 35730.0  //99DAV/LAW RRKM 1 ATM
//C2H2+CH3 = C3H5-A  3.64E+52 -12.46 36127.0  //99DAV/LAW RRKM 2 ATM
//C2H2+CH3 = C3H5-A  1.04E+51 -11.89 36476.0  //99DAV/LAW RRKM 5 ATM
// High-P limit is the reported 5 atm rate.
C2H2+CH3 = C3H5-A	1.04E+51 -11.89 36476.0 	0.0	0.0	0.0
PLOG / 1	2.68E+53	-12.82	35730.0 /
PLOG / 2	3.64E+52	-12.46	36127.0 /
PLOG / 5	1.04E+51	-11.89	36476.0 /

//LASKIN ET AL. IJCK 32 589-614 2000
////////////////////////////////// PRESSURE DEPENDANCE //////////////////////////////////////////
//C2H2+CH3 = C3H5-S  3.20E+35 -7.76 13300.0  //99DAV/LAW RRKM 1 ATM
//C2H2+CH3 = C3H5-S  2.40E+38 -8.21 17100.0  //99DAV/LAW RRKM 10 ATM
//C2H2+CH3 = C3H5-S  1.40E+39 -8.06 20200.0  //99DAV/LAW RRKM 100 ATM
// High-P limit is the reported 100 atm rate.
C2H2+CH3 = C3H5-S 1.40E+39 -8.06 20200.0    	0.0	0.0	0.0
PLOG / 1	3.20E+35	-7.76	13300.0 /
PLOG / 10	2.40E+38	-8.21	17100.0 /
PLOG / 100	1.40E+39	-8.06	20200.0 /

//LASKIN ET AL. IJCK 32 589-614 2000
////////////////////////////// PRESSURE DEPENDANCE //////////////////////////////////
//C2H2+CH3 = C3H5-T  4.99E+22 -4.39 18850.0  //99DAV/LAW RRKM 1 ATM
//C2H2+CH3 = C3H5-T  6.00E+23 -4.60 19571.0  //99DAV/LAW RRKM 2 ATM
//C2H2+CH3 = C3H5-T  7.31E+25 -5.06  21150.0  //99DAV/LAW RRKM 5 ATM
// High-P limit is the reported 5 atm rate.
C2H2+CH3 = C3H5-T	7.31E+25 -5.06  21150.0 	0.0	0.0	0.0
PLOG / 1	4.99E+22	-4.39	18850.0 /
PLOG / 2	6.00E+23	-4.60	19571.0 /
PLOG / 5	7.31E+25	-5.06	21150.0 /

//LASKIN ET AL. IJCK 32 589-614 2000
//////////////////////////// PRESSURE DEPENDANCE ////////////////////////////////////////////
//C3H5-T = C3H5-S  1.50E+48 -12.71 53900.0  //99DAV/LAW RRKM 1 ATM
//C3H5-T = C3H5-S  5.10E+52 -13.37 57200.0  //99DAV/LAW RRKM 10 ATM
//C3H5-T = C3H5-S  5.80E+51 -12.43 59200.0  //99DAV/LAW RRKM 100 ATM
// High-P limit is the reported 100 atm rate.
C3H5-T = C3H5-S	5.80E+51 -12.43 59200.0 	0.0	0.0	0.0
PLOG / 1	1.50E+48	-12.71	53900.0 /
PLOG / 10	5.10E+52	-13.37	57200.0 /
PLOG / 100	5.80E+51	-12.43	59200.0 /

//LASKIN ET AL. IJCK 32 589-614 2000
//////////////////////// PRESSURE DEPENDANCE //////////////////////////////////////////
//C2H2+CH3 = C3H4-A+H  5.14E+09 0.86 22153.0  //99DAV/LAW RRKM 1 ATM
//C2H2+CH3 = C3H4-A+H  1.33E+10 0.75 22811.0  //99DAV/LAW RRKM 2 ATM
//C2H2+CH3 = C3H4-A+H  9.20E+10 0.54 23950.0  //99DAV/LAW RRKM 5 ATM
// High-P limit is the reported 5 atm rate.
C2H2+CH3 = C3H4-A+H	9.20E+10 0.54 23950.0	0.0	0.0	0.0
PLOG / 1	5.14E+09	0.86	22153.0 /
PLOG / 2	1.33E+10	0.75	22811.0 /
PLOG / 5	9.20E+10	0.54	23950.0 /

//LASKIN ET AL. IJCK 32 589-614 2000
//////////////////////////// PRESSURE DEPENDANCE ////////////////////////////////////
//C3H4-A+H = C3H5-S  5.40E+29 -6.09 16300.0  //99DAV/LAW RRKM 1 ATM
//C3H4-A+H = C3H5-S  2.60E+31 -6.23 18700.0  //99DAV/LAW RRKM 10 ATM
//C3H4-A+H = C3H5-S  3.20E+31 -5.88 21500.0  //99DAV/LAW RRKM 100 ATM
// High-P limit is the reported 100 atm rate.
C3H4-A+H = C3H5-S	3.20E+31 -5.88 21500.0  	0.0	0.0	0.0
PLOG / 1	5.40E+29	-6.09	16300.0 /
PLOG / 10	2.60E+31	-6.23	18700.0 /
PLOG / 100	3.20E+31	-5.88	21500.0 /
 
//LASKIN ET AL. IJCK 32 589-614 2000
//////////////////////////// PRESSURE DEPENDANCE ////////////////////////////////////
//C3H4-A+H = C3H5-T  9.46E+42 -9.43 11190.0  //99DAV/LAW RRKM 1 ATM
//C3H4-A+H = C3H5-T  8.47E+43 -9.59 12462.0  //99DAV/LAW RRKM 2 ATM
//C3H4-A+H = C3H5-T  6.98E+44 -9.70 14032.0  //99DAV/LAW RRKM 5 ATM
// High-P limit is the reported 5 atm rate.
C3H4-A+H = C3H5-T	6.98E+44 -9.70 14032.0  	0.0	0.0	0.0
PLOG / 1	9.46E+42	-9.43	11190.0 /
PLOG / 2	8.47E+43	-9.59	12462.0 /
PLOG / 5	6.98E+44	-9.70	14032.0 /
 
//LASKIN ET AL. IJCK 32 589-614 2000
//////////////////////////// PRESSURE DEPENDANCE ////////////////////////////////////
//C3H4-A+H = C3H5-A  1.52E+59 -13.54 26949.0  //99DAV/LAW RRKM 1 ATM
//C3H4-A+H = C3H5-A  3.78E+57 -12.98 26785.0  //99DAV/LAW RRKM 2 ATM
//C3H4-A+H = C3H5-A  7.34E+54 -12.09 26187.0  //99DAV/LAW RRKM 5 ATM
// High-P limit is the reported 5 atm rate.
C3H4-A+H = C3H5-A	7.34E+54 -12.09 26187.0 	0.0	0.0	0.0
PLOG / 1	1.52E+59	-13.54	26949.0 /
PLOG / 2	3.78E+57	-12.98	26785.0 /
PLOG / 5	7.34E+54	-12.09	26187.0 /
 
//LASKIN ET AL. IJCK 32 589-614 2000
////////////////////////// PRESSURE DEPENDANCE //////////////////////////////////////////
//C3H4-P = CC3H4  1.73E+12 0.31 60015.0  //99DAV/LAW RRKM KINF
//C3H4-P = CC3H4  2.84E+45 -10.45 69284.0  //99DAV/LAW RRKM 0.4 ATM
//C3H4-P = CC3H4  1.20E+44 -9.92 69250.0  //99DAV/LAW RRKM 1 ATM
//C3H4-P = CC3H4  5.47E+42 -9.43 69089.0  //99DAV/LAW RRKM 2 ATM
//C3H4-P = CC3H4  3.92E+40 -8.69 68706.0  //99DAV/LAW RRKM 5 ATM
// High-P limit is the reported KINF rate.
// 1000 ATM rate is also the reported KINF rate.
C3H4-P = CC3H4	1.73E+12 0.31 60015.0  	0.0	0.0	0.0
PLOG / 0.4	2.84E+45	-10.45	69284.0 /
PLOG / 1	1.20E+44	-9.92	69250.0 /
PLOG / 2	5.47E+42	-9.43	69089.0 /
PLOG / 5	3.92E+40	-8.69	68706.0 /
PLOG / 1000	1.73E+12 	0.31 	60015.0 /
 
//LASKIN ET AL. IJCK 32 589-614 2000
////////////////////////// PRESSURE DEPENDANCE //////////////////////////////////////////
//C3H4-P = C3H4-A  5.81E+62 -14.63 91211.0  //99DAV/LAW RRKM 0.4 ATM 
//C3H4-P = C3H4-A  5.15E+60 -13.93 91117.0  //99DAV/LAW RRKM 1 ATM 
//C3H4-P = C3H4-A  7.64E+59 -13.59 91817.0  //99DAV/LAW RRKM 2 ATM 
//C3H4-P = C3H4-A  3.12E+58 -13.07 92680.0  //99DAV/LAW RRKM 5 ATM 
// High-P limit is the reported 5 atm rate.
C3H4-P = C3H4-A	3.12E+58 -13.07 92680.0 	0.0	0.0	0.0
PLOG / 0.4	5.81E+62	-14.63	91211.0 /
PLOG / 1	5.15E+60	-13.93	91117.0 /
PLOG / 2	7.64E+59	-13.59	91817.0 /
PLOG / 5	3.12E+58	-13.07	92680.0 /
 
//LASKIN ET AL. IJCK 32 589-614 2000
////////////////////////// PRESSURE DEPENDANCE //////////////////////////////////////////
//C3H4-P+H = C3H4-A+H  6.27E+17 -0.91 10079.0  //99DAV/LAW RRKM 1 ATM
//C3H4-P+H = C3H4-A+H  1.50E+18 -1.00 10756.0  //99DAV/LAW RRKM 2 ATM
//C3H4-P+H = C3H4-A+H  1.93E+18 -1.01 11523.0  //99DAV/LAW RRKM 5 ATM
// High-P limit is the reported 5 atm rate.
C3H4-P+H = C3H4-A+H	1.93E+18 -1.01 11523.0  	0.0	0.0	0.0
PLOG / 1	6.27E+17	-0.91	10079.0 /
PLOG / 2	1.50E+18	-1.00	10756.0 /
PLOG / 5	1.93E+18	-1.01	11523.0 /
 
//LASKIN ET AL. IJCK 32 589-614 2000
////////////////////////// PRESSURE DEPENDANCE //////////////////////////////////////////
//C3H4-P+H = C3H5-T  1.66E+47 -10.58 13690.0  //99DAV/LAW RRKM 1 ATM
//C3H4-P+H = C3H5-T  5.04E+47 -10.61 14707.0  //99DAV/LAW RRKM 2 ATM
//C3H4-P+H = C3H5-T  9.62E+47 -10.55 15910.0  //99DAV/LAW RRKM 5 ATM
// High-P limit is the reported 5 atm rate.
C3H4-P+H = C3H5-T	9.62E+47 -10.55 15910.0 	0.0	0.0	0.0
PLOG / 1	1.66E+47	-10.58	13690.0 /
PLOG / 2	5.04E+47	-10.61	14707.0 /
PLOG / 5	9.62E+47	-10.55	15910.0 /
 
//LASKIN ET AL. IJCK 32 589-614 2000
////////////////////////// PRESSURE DEPENDANCE //////////////////////////////////////////
//C3H4-P+H = C3H5-S  5.50E+28 -5.74 4300.0  //99DAV/LAW RRKM 1 ATM
//C3H4-P+H = C3H5-S  1.00E+34 -6.88 8900.0  //99DAV/LAW RRKM 10 ATM
//C3H4-P+H = C3H5-S  9.70E+37 -7.63 13800.0  //99DAV/LAW RRKM 100 ATM
// High-P limit is the reported 100 atm rate.
C3H4-P+H = C3H5-S	9.70E+37 -7.63 13800.0  	0.0	0.0	0.0
PLOG / 1	5.50E+28	-5.74	4300.0 /
PLOG / 10	1.00E+34	-6.88	8900.0 /
PLOG / 100	9.70E+37	-7.63	13800.0 /
 
//LASKIN ET AL. IJCK 32 589-614 2000
////////////////////////// PRESSURE DEPENDANCE //////////////////////////////////////////
//C3H4-P+H = C3H5-A  4.91E+60 -14.37 31644.0  //99DAV/LAW RRKM 1 ATM
//C3H4-P+H = C3H5-A  3.04E+60 -14.19 32642.0  //99DAV/LAW RRKM 2 ATM
//C3H4-P+H = C3H5-A  9.02E+59 -13.89 33953.0  //99DAV/LAW RRKM 5 ATM
// High-P limit is the reported 5 atm rate.
C3H4-P+H = C3H5-A	9.02E+59 -13.89 33953.0  	0.0	0.0	0.0
PLOG / 1	4.91E+60	-14.37	31644.0 /
PLOG / 2	3.04E+60	-14.19	32642.0 /
PLOG / 5	9.02E+59	-13.89	33953.0 /
 
//LASKIN ET AL. IJCK 32 589-614 2000
////////////////////////// PRESSURE DEPENDANCE //////////////////////////////////////////
//C2H2+CH3 = C3H4-P+H  2.56E+09 1.10 13644.0  //99DAV/LAW RRKM 1 ATM
//C2H2+CH3 = C3H4-P+H  2.07E+10 0.85 14415.0  //99DAV/LAW RRKM 2 ATM
//C2H2+CH3 = C3H4-P+H  2.51E+11 0.56 15453.0  //99DAV/LAW RRKM 5 ATM
// High-P limit is the reported 5 atm rate.
C2H2+CH3 = C3H4-P+H	2.51E+11 0.56 15453.0	0.0	0.0	0.0
PLOG / 1	2.56E+09	1.10	13644.0 /
PLOG / 2	2.07E+10	0.85	14415.0 /
PLOG / 5	2.51E+11	0.56	15453.0 /

//LASKIN ET AL. IJCK 32 589-614 2000
////////////////////////// PRESSURE DEPENDANCE //////////////////////////////////////////
//CC3H4 = C3H4-A  1.98E+12 0.56 42240.0  //99DAV/LAW RRKM KINF
//CC3H4 = C3H4-A  7.59E+40 -9.07 48831.0  //99DAV/LAW RRKM 0.4 ATM
//CC3H4 = C3H4-A  4.89E+41 -9.17 49594.0  //99DAV/LAW RRKM 1 ATM
//CC3H4 = C3H4-A  8.81E+41 -9.15 50073.0  //99DAV/LAW RRKM 2 ATM
//CC3H4 = C3H4-A  4.33E+41 -8.93 50475.0  //99DAV/LAW RRKM 5 ATM
// High-P limit is the reported KINF rate.
// 1000 ATM rate is also the reported KINF rate.
CC3H4 = C3H4-A	1.98E+12 0.56 42240.0   	0.0	0.0	0.0
PLOG / 0.4	7.59E+40	-9.07	48831.0 /
PLOG / 1	4.89E+41	-9.17	49594.0 /
PLOG / 2	8.81E+41	-9.15	50073.0 /
PLOG / 5	4.33E+41	-8.93	50475.0 /
PLOG / 1000 1.98E+12     0.56   42240.0 /

//LASKIN ET AL. IJCK 32 589-614 2000
C3H3+CH3(+M) = C4H612(+M)  1.50E+12 0.0 0.0	0.0	0.0	0.0
LOW /2.60E+57 -11.94 9770.0/
TROE /0.175 1340.6 60000.0 9769.8/
H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/

//HEALY ET AL C&F, 155: 451 461 (2008) 
//OEHLSCHLAEGER ET AL.
//J. PHYS. CHEM. A 2004, 108:4247-4253
C4H10(+M) = C2H5+C2H5(+M) 2.720E+15 0.00 7.561E+04	0.0	0.0	0.0
LOW / 4.7200E+18 0.0000E+00 4.9576E+04 / 
TROE / 7.2000E-01 1.5000E+03 1.0000E-10 1.0000E+10 / //TROE FALL-OFF REACTION

//HEALY ET AL C&F, 155: 451 461 (2008) 
//OEHLSCHLAEGER ET AL.
//J. PHYS. CHEM. A 2004, 108:4247-4253
C4H10(+M) = NC3H7+CH3(+M) 4.280E+14 0.00 6.990E+04	0.0	0.0	0.0
LOW / 5.3400E+17 0.0000E+00 4.2959E+04 / 
TROE / 7.2000E-01 1.5000E+03 1.0000E-10 1.0000E+10 / //TROE FALL-OFF REACTION

//LASKIN ET AL. IJCK 32 589-614 2000
////////////////////////// PRESSURE DEPENDANCE //////////////////////////////////////////
//C4H6+H = C2H4+C2H3  1.46E+30 -4.34 21647.0 //97WAN/FRE 1 ATM
//C4H6+H = C2H4+C2H3  5.45E+30 -4.51 21877.0 //97WAN/FRE 10 ATM
// High-P limit is the reported 10 atm rate.
C4H6+H = C2H4+C2H3	5.45E+30 -4.51 21877.0  	0.0	0.0	0.0
PLOG / 1	1.46E+30	-4.34	21647.0 /
PLOG / 10	5.45E+30	-4.51	21877.0 /

//LASKIN ET AL. IJCK 32 589-614 2000
////////////////////////// PRESSURE DEPENDANCE //////////////////////////////////////////
//C4H71-4 = C4H6+H  2.48E+53 -12.30 52000.0 // 1ATM
//C4H71-4 = C4H6+H  1.85E+48 -10.50 51770.0  //97WAN/FRE 10 ATM
// High-P limit is the reported 10 atm rate.
C4H71-4 = C4H6+H	1.85E+48 -10.50 51770.0 	0.0	0.0	0.0
PLOG / 1	2.48E+53	-12.30	52000.0 /
PLOG / 10	1.85E+48	-10.50	51770.0 /
 
//LASKIN ET AL. IJCK 32 589-614 2000
H2CC+C2H2(+M) = C4H4(+M) 3.500E+05 2.055 -2400.00	0.0	0.0	0.0
LOW /1.400E+60 -12.599 7417.00 /
TROE /0.980 56.0 580.0 4164.0 /
H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/  
C2H2/3.00/ C2H4/3.00/

//HEALY ET AL C&F, 155: 451 461 (2008) 
//OEHLSCHLAEGER ET AL.
//J. PHYS. CHEM. A 2004, 108:4247-4253
IC4H10(+M) = CH3+IC3H7(+M) 4.830E+16 0.00 7.990E+04	0.0	0.0	0.0
LOW / 2.4100E+19 0.0000E+00 5.2576E+04 / 
TROE / 2.5000E-01 7.5000E+02 1.0000E-10 1.0000E+10 / //TROE FALL-OFF REACTION

CH3OCHO(+M) = CH3OH+CO(+M) 2.0E+13  0.0  6.0E+04	0.0	0.0	0.0
LOW/2.4E+59 -1.18E+01  7.14E+04/
TROE/2.3991E-01  5.551095E+02  8.336781E+09  8.213938E+09/
H2/3.0/ H2O/6/ O2/1.1/ CO/2.7/ CO2/5.4/ HE/1.2/
CH3OCHO(+M) = CH4+CO2(+M) 1.5E+12  0.0  5.97E+04	0.0	0.0	0.0
LOW/5.63E+61 -1.279E+01  7.11E+04/
TROE/1.794047E-01  3.575408E+02  9.918709E+09  3.289899E+09/
H2/3.0/ H2O/6/ O2/1.1/ CO/2.7/ CO2/5.4/ HE/1.2/
CH3OCHO(+M) = CH2O+CH2O(+M) 1.0E+12  0.0  6.05E+04	0.0	0.0	0.0
LOW/1.55000E+57 -1.15700E+01  7.17000E+04/
TROE/ 7.807451E-01  6.490132E+09  6.187990E+02  6.710101E+09/
H2/3.0/ H2O/6/ O2/1.1/ CO/2.7/ CO2/5.4/ HE/1.2/
CH3OCHO(+M) = CH3 + OCHO(+M) 2.170E+24 -2.401 9.26E+04	0.0	0.0	0.0
LOW / 5.7100E+47 -8.4300E+00 9.8490E+04 /
TROE / 6.8932E-15 4.7341E+03 9.3302E+09 1.7860E+09 / //TROE FALL-OFF REACTION
H2/3.0/ H2O/6/ O2/1.1/ CO/2.7/ CO2/5.4/ HE/1.2/
CH3OCHO(+M) = CH3O + HCO(+M) 4.180E+16 0.0    9.70E+04	0.0	0.0	0.0
//REV 3E13 0.0 0.0
LOW / 5.2700E+63 -1.2320E+01 1.0918E+05 /
TROE / 8.9375E-01 7.4991E+09 6.4704E+02 6.6980E+08 / //TROE FALL-OFF REACTION
H2/3.0/ H2O/6/ O2/1.1/ CO/2.7/ CO2/5.4/ HE/1.2/

//LASKIN ET AL. IJCK 32 589-614 2000
C3H5-A+CH3(+M) = C4H8-1(+M)  1.00E+14 -0.32 -262.3	0.0 0.0 0.0
LOW  / 3.91E+60 -12.81 6250.0      /
TROE / 0.104  1606.0 60000.0  6118.4 /
H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/