Unit:
A: mol/m3/s
E: cal/mol

Reactions:
H2 + M <=> H + H + M                             4.577e+19    -1.400  104380.00     0 0 0
H2O/12.00/ H2/2.50/ HE/0.00/ CO2/3.80/ CO/1.90/ AR/0.00/ 

O + O + M <=> O2 + M                             6.165e+09    -0.500       0.00     0 0 0
H2O/12.00/ H2/2.50/ HE/0.00/ CO2/3.80/ CO/1.90/ AR/0.00/ 

O + H + M <=> OH + M                             4.714e+12    -1.000       0.00     0 0 0
H2O/12.00/ H2/2.50/ HE/0.75/ CO2/3.80/ CO/1.90/ AR/0.75/ 

H + OH + M <=> H2O + M                           3.800e+16    -2.000       0.00     0 0 0
H2O/12.00/ H2/2.50/ HE/0.38/ CO2/3.80/ CO/1.90/ AR/0.38/ 

H + O2 (+M) <=> HO2 (+M)                         1.475e+06     0.600       0.00     0 0 0
CO2/3.80/ H2/2.00/ O2/0.78/ H2O/11.00/ CO/1.90/ 
     LOW  /   6.366e+14    -1.720     524.80/
     TROE /      0.8000      1e-30      1e+30/

H2O2 (+M) <=> OH + OH (+M)                       2.951e+14     0.000   48430.00     0 0 0
H2/2.50/ HE/0.64/ CO2/3.80/ CO/1.90/ AR/0.64/ H2O/12.00/ 
     LOW  /   1.202e+17     0.000   45500.00/
     TROE /      0.5000      1e-30      1e+30/

CO + O (+M) <=> CO2 (+M)                         1.800e+04     0.000    2384.00     0 0 0
CO2/3.80/ AR/0.87/ H2/2.50/ CO/1.90/ H2O/12.00/ 
     LOW  /   1.550e+18    -2.790    4191.00/

HCO + M <=> H + CO + M                           4.748e+11     0.659   14874.00     0 0 0
CO/1.90/ H2O/6.00/ H2/2.50/ CO2/3.80/ 

CH2O + M <=> HCO + H + M                         3.300e+39    -6.300   99900.00     0 0 0
CO2/3.80/ CO/1.90/ H2O/12.00/ AR/0.70/ H2/2.50/ 

CH2O + M <=> CO + H2 + M                         3.100e+45    -8.000   97510.00     0 0 0
AR/0.70/ CO/1.90/ H2O/12.00/ H2/2.50/ CO2/3.80/ 

CH3 + CH3 (+M) <=> C2H6 (+M)                     2.277e+09    -0.690     174.86     0 0 0
CO/2.00/ CO2/3.00/ H2O/5.00/ 
     LOW  /   8.054e+25    -3.750     981.60/
     TROE /      0.0000    5.7e+02          0      1e+30/

CH3 + H (+M) <=> CH4 (+M)                        1.270e+10    -0.630     383.00     0 0 0
C2H6/3.00/ H2O/6.00/ H2/2.00/ CO2/2.00/ CO/1.50/ AR/0.70/ CH4/2.00/ 
     LOW  /   2.477e+27    -4.760    2440.00/
     TROE /      0.7830         74    2.9e+03      7e+03/

CH3 + O2 (+M) <=> CH3O2 (+M)                     1.006e+02     1.630       0.00     0 0 0
     LOW  /   3.816e+25    -4.890    3432.00/
     TROE /      0.0450    8.8e+02    2.5e+09    1.8e+09/

OH + CH3 (+M) <=> CH3OH (+M)                     2.790e+12    -1.430    1330.00     0 0 0
CO/1.50/ CH4/2.00/ C2H6/3.00/ H2O/6.00/ H2/2.00/ CO2/2.00/ 
     LOW  /   4.000e+30    -5.920    3140.00/
     TROE /      0.4120      2e+02    5.9e+03    6.4e+03/

H + CH2OH (+M) <=> CH3OH (+M)                    1.055e+06     0.500      86.00     0 0 0
H2/2.00/ CO2/2.00/ CO/1.50/ CH4/2.00/ C2H6/3.00/ H2O/6.00/ 
     LOW  /   4.360e+25    -4.650    5080.00/
     TROE /      0.6000      1e+02      9e+04      1e+04/

H + CH3O (+M) <=> CH3OH (+M)                     2.430e+06     0.515      50.00     0 0 0
C2H6/3.00/ H2O/6.00/ H2/2.00/ CO2/2.00/ CO/1.50/ CH4/2.00/ 
     LOW  /   4.660e+35    -7.440   14080.00/
     TROE /      0.7000      1e+02      9e+04      1e+04/

CH2(S) + H2O (+M) <=> CH3OH (+M)                 4.820e+11    -1.160    1145.00     0 0 0
CH4/2.00/ C2H6/3.00/ H2O/6.00/ H2/2.00/ CO2/2.00/ CO/1.50/ 
     LOW  /   1.880e+32    -6.360    5040.00/
     TROE /      0.6027    2.1e+02    3.9e+03      1e+04/

CH2 + H (+M) <=> CH3 (+M)                        2.500e+10    -0.800       0.00     0 0 0
AR/0.70/ CO2/2.00/ CO/1.50/ CH4/2.00/ C2H6/3.00/ H2O/6.00/ H2/2.00/ 
     LOW  /   3.200e+21    -3.140    1230.00/
     TROE /      0.6800         78      2e+03    5.6e+03/

CH2 + CO (+M) <=> CH2CO (+M)                     8.100e+05     0.500    4510.00     0 0 0
AR/0.70/ C2H6/3.00/ H2O/6.00/ H2/2.00/ CO2/2.00/ CO/1.50/ CH4/2.00/ 
     LOW  /   2.690e+27    -5.110    7095.00/
     TROE /      0.5907    2.8e+02    1.2e+03    5.2e+03/

CH2(S) + M <=> CH2 + M                           9.000e+12     0.000     600.00     0 0 0
CO/0.00/ H2O/0.00/ CO2/0.00/ AR/0.00/ 

C2H5 + H (+M) <=> C2H6 (+M)                      5.210e+11    -0.990    1580.00     0 0 0
H2/2.00/ HE/0.70/ CH4/2.00/ AR/0.70/ CO/1.50/ CO2/2.00/ C2H6/3.00/ H2O/6.00/ 
     LOW  /   1.990e+35    -7.080    6685.00/
     TROE /      0.8420    1.2e+02    2.2e+03    6.9e+03/

H + C2H4 (+M) <=> C2H5 (+M)                      8.100e+05     0.454    1820.00     0 0 0
H2O/6.00/ HE/0.70/ CH4/2.00/ AR/0.70/ CO/1.50/ CO2/2.00/ C2H6/3.00/ H2/2.00/ 
     LOW  /   9.000e+35    -7.620    6970.00/
     TROE /      0.9753    2.1e+02    9.8e+02    4.4e+03/

CH3CO (+M) <=> CH3 + CO (+M)                     3.000e+12     0.000   16720.00     0 0 0
     LOW  /   1.200e+15     0.000   12518.00/

C2H3 + H (+M) <=> C2H4 (+M)                      1.360e+08     0.170     660.00     0 0 0
H2/2.00/ H2O/6.00/ HE/0.70/ AR/0.70/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
     LOW  /   1.400e+24    -3.860    3320.00/
     TROE /      0.7820    2.1e+02    2.7e+03    6.1e+03/

C2H4 (+M) <=> C2H2 + H2 (+M)                     8.000e+12     0.440   88770.00     0 0 0
HE/0.70/ AR/0.70/ CH4/2.00/ CO/1.50/ H2O/6.00/ CO2/2.00/ C2H6/3.00/ H2/2.00/ 
     LOW  /   1.580e+51    -9.300   97800.00/
     TROE /      0.7350    1.8e+02      1e+03    5.4e+03/

C2H2 + H (+M) <=> C2H3 (+M)                      5.600e+06     0.000    2400.00     0 0 0
HE/0.70/ AR/0.70/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ H2/2.00/ H2O/6.00/ 
     LOW  /   3.800e+34    -7.270    7220.00/
     TROE /      0.7510         98    1.3e+03    4.2e+03/

C2H + H (+M) <=> C2H2 (+M)                       1.000e+11     0.000       0.00     0 0 0
CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/0.70/ H2/2.00/ H2O/6.00/ HE/0.70/ CH4/2.00/ 
     LOW  /   3.750e+27    -4.800    1900.00/
     TROE /      0.6460    1.3e+02    1.3e+03    5.6e+03/

C2H5OH (+M) <=> CH2OH + CH3 (+M)                 5.710e+23    -1.680   94400.00     0 0 0
CO/2.00/ H2O/5.00/ H2/2.00/ CO2/3.00/ 
     LOW  /   3.110e+85   -18.840  113100.00/
     TROE /      0.5000    5.5e+02    8.2e+02    6.1e+03/

C2H5OH (+M) <=> C2H5 + OH (+M)                   2.400e+23    -1.620   99540.00     0 0 0
CO/2.00/ H2O/5.00/ H2/2.00/ CO2/3.00/ 
     LOW  /   5.110e+85   -18.800  118770.00/
     TROE /      0.5000    6.5e+02      8e+02      1e+15/

C2H5OH (+M) <=> C2H4 + H2O (+M)                  2.790e+13     0.090   66140.00     0 0 0
H2O/5.00/ 
     LOW  /   2.570e+83   -18.850   86453.00/
     TROE /      0.7000    3.5e+02      8e+02    3.8e+03/

C2H5OH (+M) <=> CH3CHO + H2 (+M)                 7.240e+11     0.100   91010.00     0 0 0
H2O/5.00/ 
     LOW  /   4.460e+87   -19.420  115580.00/
     TROE /      0.9000      9e+02    1.1e+03    3.5e+03/

CH3COCH3 (+M) <=> CH3CO + CH3 (+M)               7.108e+21    -1.570   84680.00     0 0 0
     LOW  /   7.013e+89   -20.380  107150.00/
     TROE /      0.8630      1e+10    4.2e+02    3.3e+09/

CH3OCH3 (+M) <=> CH3 + CH3O (+M)                 4.848e+21    -1.560   83130.00     0 0 0
     LOW  /   1.118e+71   -14.530  100430.00/
     TROE /      0.8430    9.5e+09    5.6e+02    6.7e+09/

C3H8 (+M) <=> CH3 + C2H5 (+M)                    1.290e+37    -5.840   97380.00     0 0 0
HE/0.70/ AR/0.70/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ H2/2.00/ H2O/6.00/ 
     LOW  /   5.640e+74   -15.740   98714.00/
     TROE /      0.3100         50      3e+03      9e+03/

C3H5-A + H (+M) <=> C3H6 (+M)                    2.000e+08     0.000       0.00     0 0 0
CH4/2.00/ C2H6/3.00/ H2O/6.00/ H2/2.00/ CO2/2.00/ CO/1.50/ AR/0.70/ 
     LOW  /   1.330e+54   -12.000    5967.80/
     TROE /      0.0200    1.1e+03    1.1e+03    6.9e+03/

C2H3 + CH3 (+M) <=> C3H6 (+M)                    2.500e+07     0.000       0.00     0 0 0
CO/1.50/ CO2/2.00/ C2H6/3.00/ C2H4/3.00/ H2/2.00/ C2H2/3.00/ H2O/6.00/ CH4/2.00/ AR/0.70/ 
     LOW  /   4.270e+52   -11.940    9769.80/
     TROE /      0.1750    1.3e+03      6e+04      1e+04/

C3H6 + H (+M) <=> C2H4 + CH3 (+M)                    PLOG /    0.101325  8.800e+10    -1.050    6461.00 /
     PLOG /     1.01325  8.000e+15    -2.390   11180.00 /
     PLOG /     10.1325  3.300e+18    -3.040   15610.00 /

C3H5-A + OH (+M) <=> C2H3CHO + H + H (+M)            PLOG /    0.101325  5.300e+31    -6.710   29306.00 /
     PLOG /     1.01325  4.200e+26    -5.160   30126.00 /
     PLOG /     10.1325  1.600e+14    -1.560   26330.00 /

C3H5-A + O2 (+M) <=> C3H4-A + HO2 (+M)               PLOG /     1.01325  4.990e+09    -1.400   22428.00 /
     PLOG /     10.1325  2.180e+15    -2.850   30755.00 /

C3H5-A + O2 (+M) <=> CH3CO + CH2O (+M)               PLOG /     1.01325  1.190e+09    -1.010   20128.00 /
     PLOG /     10.1325  7.140e+09    -1.210   21046.00 /

C3H5-A + O2 (+M) <=> C2H3CHO + OH (+M)               PLOG /     1.01325  1.820e+07    -0.410   22859.00 /
     PLOG /     10.1325  2.470e+07    -0.450   23017.00 /

C3H5-A (+M) <=> C3H5-T (+M)                          PLOG /     1.01325  7.060e+56   -14.080   75868.00 /
     PLOG /      2.0265  4.800e+55   -13.590   75949.00 /
     PLOG /     5.06625  4.860e+53   -12.810   75883.00 /

C3H5-A (+M) <=> C3H5-S (+M)                          PLOG /     1.01325  5.000e+51   -13.020   73300.00 /
     PLOG /     10.1325  9.700e+48   -11.730   73700.00 /
     PLOG /     101.325  4.860e+44    -9.840   73400.00 /

C2H2 + CH3 (+M) <=> C3H5-A (+M)                      PLOG /     1.01325  2.680e+47   -12.820   35730.00 /
     PLOG /      2.0265  3.640e+46   -12.460   36127.00 /
     PLOG /     5.06625  1.040e+45   -11.890   36476.00 /

C2H2 + CH3 (+M) <=> C3H5-S (+M)                      PLOG /     1.01325  3.200e+29    -7.760   13300.00 /
     PLOG /     10.1325  2.400e+32    -8.210   17100.00 /
     PLOG /     101.325  1.400e+33    -8.060   20200.00 /

C2H2 + CH3 (+M) <=> C3H5-T (+M)                      PLOG /     1.01325  4.990e+16    -4.390   18850.00 /
     PLOG /      2.0265  6.000e+17    -4.600   19571.00 /
     PLOG /     5.06625  7.310e+19    -5.060   21150.00 /

C3H5-T (+M) <=> C3H5-S (+M)                          PLOG /     1.01325  1.500e+48   -12.710   53900.00 /
     PLOG /     10.1325  5.100e+52   -13.370   57200.00 /
     PLOG /     101.325  5.800e+51   -12.430   59200.00 /

C2H2 + CH3 (+M) <=> C3H4-A + H (+M)                  PLOG /     1.01325  5.140e+03     0.860   22153.00 /
     PLOG /      2.0265  1.330e+04     0.750   22811.00 /
     PLOG /     5.06625  9.200e+04     0.540   23950.00 /

C3H4-A + H (+M) <=> C3H5-S (+M)                      PLOG /     1.01325  5.400e+23    -6.090   16300.00 /
     PLOG /     10.1325  2.600e+25    -6.230   18700.00 /
     PLOG /     101.325  3.200e+25    -5.880   21500.00 /

C3H4-A + H (+M) <=> C3H5-T (+M)                      PLOG /     1.01325  9.460e+36    -9.430   11190.00 /
     PLOG /      2.0265  8.470e+37    -9.590   12462.00 /
     PLOG /     5.06625  6.980e+38    -9.700   14032.00 /

C3H4-A + H (+M) <=> C3H5-A (+M)                      PLOG /     1.01325  1.520e+53   -13.540   26949.00 /
     PLOG /      2.0265  3.780e+51   -12.980   26785.00 /
     PLOG /     5.06625  7.340e+48   -12.090   26187.00 /

C3H4-P (+M) <=> CC3H4 (+M)                           PLOG /      0.4053  2.840e+45   -10.450   69284.00 /
     PLOG /     1.01325  1.200e+44    -9.920   69250.00 /
     PLOG /      2.0265  5.470e+42    -9.430   69089.00 /
     PLOG /     5.06625  3.920e+40    -8.690   68706.00 /

C3H4-P (+M) <=> C3H4-A (+M)                          PLOG /      0.4053  5.810e+62   -14.630   91211.00 /
     PLOG /     1.01325  5.150e+60   -13.930   91117.00 /
     PLOG /      2.0265  7.640e+59   -13.590   91817.00 /
     PLOG /     5.06625  3.120e+58   -13.070   92680.00 /

C3H4-P + H (+M) <=> C3H4-A + H (+M)                  PLOG /     1.01325  6.270e+11    -0.910   10079.00 /
     PLOG /      2.0265  1.500e+12    -1.000   10756.00 /
     PLOG /     5.06625  1.930e+12    -1.010   11523.00 /

C3H4-P + H (+M) <=> C3H5-T (+M)                      PLOG /     1.01325  1.660e+41   -10.580   13690.00 /
     PLOG /      2.0265  5.040e+41   -10.610   14707.00 /
     PLOG /     5.06625  9.620e+41   -10.550   15910.00 /

C3H4-P + H (+M) <=> C3H5-S (+M)                      PLOG /     1.01325  5.500e+22    -5.740    4300.00 /
     PLOG /     10.1325  1.000e+28    -6.880    8900.00 /
     PLOG /     101.325  9.700e+31    -7.630   13800.00 /

C3H4-P + H (+M) <=> C3H5-A (+M)                      PLOG /     1.01325  4.910e+54   -14.370   31644.00 /
     PLOG /      2.0265  3.040e+54   -14.190   32642.00 /
     PLOG /     5.06625  9.020e+53   -13.890   33953.00 /

C2H2 + CH3 (+M) <=> C3H4-P + H (+M)                  PLOG /     1.01325  2.560e+03     1.100   13644.00 /
     PLOG /      2.0265  2.070e+04     0.850   14415.00 /
     PLOG /     5.06625  2.510e+05     0.560   15453.00 /

CC3H4 (+M) <=> C3H4-A (+M)                           PLOG /      0.4053  7.590e+40    -9.070   48831.00 /
     PLOG /     1.01325  4.890e+41    -9.170   49594.00 /
     PLOG /      2.0265  8.810e+41    -9.150   50073.00 /
     PLOG /     5.06625  4.330e+41    -8.930   50475.00 /
     PLOG /     1013.25  1.980e+12     0.560   42240.00 /

C3H3 + CH3 (+M) <=> C4H612 (+M)                  1.500e+06     0.000       0.00     0 0 0
CH4/2.00/ C2H6/3.00/ H2O/6.00/ H2/2.00/ CO2/2.00/ CO/1.50/ AR/0.70/ 
     LOW  /   2.600e+51   -11.940    9770.00/
     TROE /      0.1750    1.3e+03      6e+04    9.8e+03/

C4H10 (+M) <=> C2H5 + C2H5 (+M)                  2.720e+15     0.000   75610.00     0 0 0
     LOW  /   4.720e+18     0.000   49576.00/
     TROE /      0.7200    1.5e+03      1e-10      1e+10/

C4H10 (+M) <=> NC3H7 + CH3 (+M)                  4.280e+14     0.000   69900.00     0 0 0
     LOW  /   5.340e+17     0.000   42959.00/
     TROE /      0.7200    1.5e+03      1e-10      1e+10/

C4H6 + H (+M) <=> C2H4 + C2H3 (+M)                   PLOG /     1.01325  1.460e+24    -4.340   21647.00 /
     PLOG /     10.1325  5.450e+24    -4.510   21877.00 /

C4H71-4 (+M) <=> C4H6 + H (+M)                       PLOG /     1.01325  2.480e+53   -12.300   52000.00 /
     PLOG /     10.1325  1.850e+48   -10.500   51770.00 /

H2CC + C2H2 (+M) <=> C4H4 (+M)                   3.500e-01     2.055   -2400.00     0 0 0
H2/2.00/ H2O/6.00/ C2H2/3.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ C2H4/3.00/ 
     LOW  /   1.400e+54   -12.599    7417.00/
     TROE /      0.9800         56    5.8e+02    4.2e+03/

IC4H10 (+M) <=> CH3 + IC3H7 (+M)                 4.830e+16     0.000   79900.00     0 0 0
     LOW  /   2.410e+19     0.000   52576.00/
     TROE /      0.2500    7.5e+02      1e-10      1e+10/

CH3OCHO (+M) <=> CH3OH + CO (+M)                 2.000e+13     0.000   60000.00     0 0 0
HE/1.20/ O2/1.10/ CO2/5.40/ CO/2.70/ H2O/6.00/ H2/3.00/ 
     LOW  /   2.400e+59   -11.800   71400.00/
     TROE /      0.2399    5.6e+02    8.3e+09    8.2e+09/

CH3OCHO (+M) <=> CH4 + CO2 (+M)                  1.500e+12     0.000   59700.00     0 0 0
H2/3.00/ HE/1.20/ O2/1.10/ CO2/5.40/ CO/2.70/ H2O/6.00/ 
     LOW  /   5.630e+61   -12.790   71100.00/
     TROE /      0.1794    3.6e+02    9.9e+09    3.3e+09/

CH3OCHO (+M) <=> CH2O + CH2O (+M)                1.000e+12     0.000   60500.00     0 0 0
CO2/5.40/ CO/2.70/ H2O/6.00/ H2/3.00/ HE/1.20/ O2/1.10/ 
     LOW  /   1.550e+57   -11.570   71700.00/
     TROE /      0.7807    6.5e+09    6.2e+02    6.7e+09/

CH3OCHO (+M) <=> CH3 + OCHO (+M)                 2.170e+24    -2.401   92600.00     0 0 0
CO/2.70/ H2O/6.00/ H2/3.00/ HE/1.20/ O2/1.10/ CO2/5.40/ 
     LOW  /   5.710e+47    -8.430   98490.00/
     TROE /      0.0000    4.7e+03    9.3e+09    1.8e+09/

CH3OCHO (+M) <=> CH3O + HCO (+M)                 4.180e+16     0.000   97000.00     0 0 0
H2/3.00/ HE/1.20/ O2/1.10/ CO2/5.40/ CO/2.70/ H2O/6.00/ 
     LOW  /   5.270e+63   -12.320  109180.00/
     TROE /      0.8938    7.5e+09    6.5e+02    6.7e+08/

C3H5-A + CH3 (+M) <=> C4H8-1 (+M)                1.000e+08    -0.320    -262.30     0 0 0
C2H6/3.00/ H2O/6.00/ H2/2.00/ CO2/2.00/ CO/1.50/ AR/0.70/ CH4/2.00/ 
     LOW  /   3.910e+54   -12.810    6250.00/
     TROE /      0.1040    1.6e+03      6e+04    6.1e+03/

