propyne
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 C 0 0 {1,S} {3,T}
3 C 0 0 {2,T} {7,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {3,S}

thiophene
1 C 0 0 {2,S} {3,D} {6,S}
2 C 0 0 {1,S} {4,D} {7,S}
3 C 0 0 {1,D} {5,S} {8,S}
4 C 0 0 {2,D} {5,S} {9,S}
5 S 0 2 {3,S} {4,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {3,S}
9 H 0 0 {4,S}

H2CCS
1 C 0 0 {2,D} {3,S} {4,S}
2 C 0 0 {1,D} {5,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 S 0 2 {2,D}

IM11
1 C 0 0 {2,S} {3,D} {5,S}
2 C 0 0 {1,S} {4,D} {6,S}
3 C 0 0 {1,D} {7,S} {8,S}
4 C 0 0 {2,D} {9,D}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {3,S}
8 H 0 0 {3,S}
9 S 0 2 {4,D}

IM10
1 C 0  0 {2,S} {4,S} {6,S} {7,S}
2 C 0  0 {1,S} {3,D} {8,S}
3 C 0  0 {2,D} {5,S} {9,S}
4 S 0  2 {1,S} {5,S}
5 C 2S 0 {3,S} {4,S}
6 H 0  0 {1,S}
7 H 0  0 {1,S}
8 H 0  0 {2,S}
9 H 0  0 {3,S}

C2H2jj
1 C 0  0 {2,D} {3,S} {4,S}
2 C 2S 0 {1,D}
3 H 0  0 {1,S}
4 H 0  0 {1,S}

IM1
1 C 0  0 {2,S} {4,S} {6,S} {7,S}
2 C 0  0 {1,S} {3,D} {8,S}
3 C 0  0 {2,D} {5,S} {9,S}
4 C 2S 0 {1,S} {5,S}
5 S 0  2 {3,S} {4,S}
6 H 0  0 {1,S}
7 H 0  0 {1,S}
8 H 0  0 {2,S}
9 H 0  0 {3,S}

IM2
1 C 0 0 {2,S} {4,D} {5,S}
2 C 0 0 {1,S} {6,D} {7,S}
3 C 0 0 {4,D} {8,S} {9,S}
4 C 0 0 {1,D} {3,D}
5 H 0 0 {1,S}
6 S 0 2 {2,D}
7 H 0 0 {2,S}
8 H 0 0 {3,S}
9 H 0 0 {3,S}

IM5
1 C 0 0 {2,S} {3,S} {6,S} {7,S}
2 C 1 0 {1,S} {4,S} {8,S}
3 C 0 0 {1,S} {5,D} {9,S}
4 S 0 2 {2,S} {5,S}
5 C 1 0 {3,D} {4,S}
6 H 0 0 {1,S}
7 H 0 0 {1,S}
8 H 0 0 {2,S}
9 H 0 0 {3,S}

IM4
1 C 0 0 {2,S} {3,S} {5,S} {6,S}
2 C 0 0 {1,S} {7,D} {8,S}
3 C 0 0 {1,S} {4,T}
4 C 0 0 {3,T} {9,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 S 0 2 {2,D}
8 H 0 0 {2,S}
9 H 0 0 {4,S}

IM7
1 C 0 0 {3,S} {4,S} {5,S} {6,S}
2 C 0 0 {3,D} {7,S} {8,S}
3 C 1 0 {1,S} {2,D}
4 C 1 0 {1,S} {9,D}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}
9 S 0 2 {4,D}

IM6
1 C 0  0 {3,S} {5,S} {6,S} {7,S}
2 C 0  0 {3,S} {4,D} {8,S}
3 C 2S 0 {1,S} {2,S}
4 C 0  0 {2,D} {9,D}
5 H 0  0 {1,S}
6 H 0  0 {1,S}
7 H 0  0 {1,S}
8 H 0  0 {2,S}
9 S 0  2 {4,D}

CS
1 C 2S 0 {2,D}
2 S 0  2 {1,D}

IM8
1 C 0 0 {2,D} {3,S} {7,S}
2 C 0 0 {1,D} {4,S} {6,S}
3 C 0 0 {1,S} {5,T}
4 S 0 2 {2,S} {8,S}
5 C 0 0 {3,T} {9,S}
6 H 0 0 {2,S}
7 H 0 0 {1,S}
8 H 0 0 {4,S}
9 H 0 0 {5,S}

C2H2
1 C 0 0 {2,T} {3,S}
2 C 0 0 {1,T} {4,S}
3 H 0 0 {1,S}
4 H 0 0 {2,S}

propadiene
1 C 0 0 {3,D} {4,S} {5,S}
2 C 0 0 {3,D} {6,S} {7,S}
3 C 0 0 {1,D} {2,D}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}

