C6H6
1  *2 C u0 p0 c0 {2,S} {5,D} {7,S}
2  *4 C u0 p0 c0 {1,S} {6,D} {8,S}
3     C u0 p0 c0 {5,D} {9,S} {10,S}
4     C u0 p0 c0 {6,D} {11,S} {12,S}
5  *1 C u0 p0 c0 {1,D} {3,D}
6  *3 C u0 p0 c0 {2,D} {4,D}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}

C6H6-2
1  *1 C u0 p0 c0 {2,S} {3,S} {5,D}
2  *3 C u0 p0 c0 {1,S} {4,S} {6,D}
3  *2 C u0 p0 c0 {1,S} {4,D} {7,S}
4  *4 C u0 p0 c0 {2,S} {3,D} {8,S}
5     C u0 p0 c0 {1,D} {9,S} {10,S}
6     C u0 p0 c0 {2,D} {11,S} {12,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {4,S}
9     H u0 p0 c0 {5,S}
10    H u0 p0 c0 {5,S}
11    H u0 p0 c0 {6,S}
12    H u0 p0 c0 {6,S}

