[O]
multiplicity 3
1 O u2 p2 c0

OC(O)(Cl)Cl
1 Cl u0 p3 c0 {5,S}
2 Cl u0 p3 c0 {5,S}
3 O  u0 p2 c0 {5,S} {6,S}
4 O  u0 p2 c0 {5,S} {7,S}
5 C  u0 p0 c0 {1,S} {2,S} {3,S} {4,S}
6 H  u0 p0 c0 {3,S}
7 H  u0 p0 c0 {4,S}

[O]Cl
multiplicity 2
1 Cl u0 p3 c0 {2,S}
2 O  u1 p2 c0 {1,S}

O[C](O)Cl
multiplicity 2
1 Cl u0 p3 c0 {4,S}
2 O  u0 p2 c0 {4,S} {5,S}
3 O  u0 p2 c0 {4,S} {6,S}
4 C  u1 p0 c0 {1,S} {2,S} {3,S}
5 H  u0 p0 c0 {2,S}
6 H  u0 p0 c0 {3,S}

[OH]
multiplicity 2
1 O u1 p2 c0 {2,S}
2 H u0 p0 c0 {1,S}

CC(Cl)C(Cl)Cl
1  Cl u0 p3 c0 {4,S}
2  Cl u0 p3 c0 {6,S}
3  Cl u0 p3 c0 {6,S}
4  C  u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
5  C  u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
6  C  u0 p0 c0 {2,S} {3,S} {4,S} {11,S}
7  H  u0 p0 c0 {4,S}
8  H  u0 p0 c0 {5,S}
9  H  u0 p0 c0 {5,S}
10 H  u0 p0 c0 {5,S}
11 H  u0 p0 c0 {6,S}

OCl
1 Cl u0 p3 c0 {2,S}
2 O  u0 p2 c0 {1,S} {3,S}
3 H  u0 p0 c0 {2,S}

C[CH]C(Cl)Cl
multiplicity 2
1  Cl u0 p3 c0 {4,S}
2  Cl u0 p3 c0 {4,S}
3  C  u0 p0 c0 {5,S} {6,S} {7,S} {8,S}
4  C  u0 p0 c0 {1,S} {2,S} {5,S} {9,S}
5  C  u1 p0 c0 {3,S} {4,S} {10,S}
6  H  u0 p0 c0 {3,S}
7  H  u0 p0 c0 {3,S}
8  H  u0 p0 c0 {3,S}
9  H  u0 p0 c0 {4,S}
10 H  u0 p0 c0 {5,S}

CDCOCl
1 Cl u0 p3 c0 {2,S}
2 O  u0 p2 c0 {1,S} {3,S}
3 C  u0 p0 c0 {2,S} {4,D} {5,S}
4 C  u0 p0 c0 {3,D} {6,S} {7,S}
5 H  u0 p0 c0 {3,S}
6 H  u0 p0 c0 {4,S}
7 H  u0 p0 c0 {4,S}

CDC[O]
multiplicity 2
1 O u1 p2 c0 {3,S}
2 C u0 p0 c0 {3,D} {4,S} {5,S}
3 C u0 p0 c0 {1,S} {2,D} {6,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {3,S}

CC(Cl)(Cl)CCl
1  Cl u0 p3 c0 {4,S}
2  Cl u0 p3 c0 {4,S}
3  Cl u0 p3 c0 {6,S}
4  C  u0 p0 c0 {1,S} {2,S} {5,S} {6,S}
5  C  u0 p0 c0 {4,S} {7,S} {8,S} {9,S}
6  C  u0 p0 c0 {3,S} {4,S} {10,S} {11,S}
7  H  u0 p0 c0 {5,S}
8  H  u0 p0 c0 {5,S}
9  H  u0 p0 c0 {5,S}
10 H  u0 p0 c0 {6,S}
11 H  u0 p0 c0 {6,S}

C[C](Cl)CCl
multiplicity 2
1  Cl u0 p3 c0 {4,S}
2  Cl u0 p3 c0 {5,S}
3  C  u0 p0 c0 {5,S} {6,S} {7,S} {8,S}
4  C  u0 p0 c0 {1,S} {5,S} {9,S} {10,S}
5  C  u1 p0 c0 {2,S} {3,S} {4,S}
6  H  u0 p0 c0 {3,S}
7  H  u0 p0 c0 {3,S}
8  H  u0 p0 c0 {3,S}
9  H  u0 p0 c0 {4,S}
10 H  u0 p0 c0 {4,S}

CC(C)Cl
1  Cl u0 p3 c0 {2,S}
2  C  u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3  C  u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
4  C  u0 p0 c0 {2,S} {9,S} {10,S} {11,S}
5  H  u0 p0 c0 {2,S}
6  H  u0 p0 c0 {3,S}
7  H  u0 p0 c0 {3,S}
8  H  u0 p0 c0 {3,S}
9  H  u0 p0 c0 {4,S}
10 H  u0 p0 c0 {4,S}
11 H  u0 p0 c0 {4,S}

C[CH]C
multiplicity 2
1  C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
2  C u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
3  C u1 p0 c0 {1,S} {2,S} {10,S}
4  H u0 p0 c0 {1,S}
5  H u0 p0 c0 {1,S}
6  H u0 p0 c0 {1,S}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {3,S}

[CH3]
multiplicity 2
1 C u1 p0 c0 {2,S} {3,S} {4,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}

OC(Cl)Cl
1 Cl u0 p3 c0 {4,S}
2 Cl u0 p3 c0 {4,S}
3 O  u0 p2 c0 {4,S} {6,S}
4 C  u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5 H  u0 p0 c0 {4,S}
6 H  u0 p0 c0 {3,S}

CCl
1 Cl u0 p3 c0 {2,S}
2 C  u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 H  u0 p0 c0 {2,S}
4 H  u0 p0 c0 {2,S}
5 H  u0 p0 c0 {2,S}

O[CH]Cl
multiplicity 2
1 Cl u0 p3 c0 {3,S}
2 O  u0 p2 c0 {3,S} {5,S}
3 C  u1 p0 c0 {1,S} {2,S} {4,S}
4 H  u0 p0 c0 {3,S}
5 H  u0 p0 c0 {2,S}

[H]
multiplicity 2
1 H u1 p0 c0

C[C](O)Cl
multiplicity 2
1 Cl u0 p3 c0 {4,S}
2 O  u0 p2 c0 {4,S} {8,S}
3 C  u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4 C  u1 p0 c0 {1,S} {2,S} {3,S}
5 H  u0 p0 c0 {3,S}
6 H  u0 p0 c0 {3,S}
7 H  u0 p0 c0 {3,S}
8 H  u0 p0 c0 {2,S}

Cl
1 Cl u0 p3 c0 {2,S}
2 H  u0 p0 c0 {1,S}

C[C]O
multiplicity 3
1 O u0 p2 c0 {3,S} {7,S}
2 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 C u2 p0 c0 {1,S} {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {1,S}

CC(Cl)(Cl)C(Cl)(Cl)Cl
1  Cl u0 p3 c0 {6,S}
2  Cl u0 p3 c0 {6,S}
3  Cl u0 p3 c0 {8,S}
4  Cl u0 p3 c0 {8,S}
5  Cl u0 p3 c0 {8,S}
6  C  u0 p0 c0 {1,S} {2,S} {7,S} {8,S}
7  C  u0 p0 c0 {6,S} {9,S} {10,S} {11,S}
8  C  u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
9  H  u0 p0 c0 {7,S}
10 H  u0 p0 c0 {7,S}
11 H  u0 p0 c0 {7,S}

C[C](Cl)C(Cl)(Cl)Cl
multiplicity 2
1  Cl u0 p3 c0 {6,S}
2  Cl u0 p3 c0 {6,S}
3  Cl u0 p3 c0 {6,S}
4  Cl u0 p3 c0 {7,S}
5  C  u0 p0 c0 {7,S} {8,S} {9,S} {10,S}
6  C  u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
7  C  u1 p0 c0 {4,S} {5,S} {6,S}
8  H  u0 p0 c0 {5,S}
9  H  u0 p0 c0 {5,S}
10 H  u0 p0 c0 {5,S}

COCl
1 Cl u0 p3 c0 {2,S}
2 O  u0 p2 c0 {1,S} {3,S}
3 C  u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
4 H  u0 p0 c0 {3,S}
5 H  u0 p0 c0 {3,S}
6 H  u0 p0 c0 {3,S}

C[O]
multiplicity 2
1 O u1 p2 c0 {2,S}
2 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}

C#COCl
1 Cl u0 p3 c0 {2,S}
2 O  u0 p2 c0 {1,S} {3,S}
3 C  u0 p0 c0 {2,S} {4,T}
4 C  u0 p0 c0 {3,T} {5,S}
5 H  u0 p0 c0 {4,S}

C#C[O]
multiplicity 2
1 O u1 p2 c0 {3,S}
2 C u0 p0 c0 {3,T} {4,S}
3 C u0 p0 c0 {1,S} {2,T}
4 H u0 p0 c0 {2,S}

CCC(Cl)Cl
1  Cl u0 p3 c0 {5,S}
2  Cl u0 p3 c0 {5,S}
3  C  u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4  C  u0 p0 c0 {3,S} {8,S} {9,S} {10,S}
5  C  u0 p0 c0 {1,S} {2,S} {3,S} {11,S}
6  H  u0 p0 c0 {3,S}
7  H  u0 p0 c0 {3,S}
8  H  u0 p0 c0 {4,S}
9  H  u0 p0 c0 {4,S}
10 H  u0 p0 c0 {4,S}
11 H  u0 p0 c0 {5,S}

CC[CH]Cl
multiplicity 2
1  Cl u0 p3 c0 {4,S}
2  C  u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3  C  u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
4  C  u1 p0 c0 {1,S} {2,S} {10,S}
5  H  u0 p0 c0 {2,S}
6  H  u0 p0 c0 {2,S}
7  H  u0 p0 c0 {3,S}
8  H  u0 p0 c0 {3,S}
9  H  u0 p0 c0 {3,S}
10 H  u0 p0 c0 {4,S}

ClOCl
1 Cl u0 p3 c0 {3,S}
2 Cl u0 p3 c0 {3,S}
3 O  u0 p2 c0 {1,S} {2,S}

C[CH]Cl
multiplicity 2
1 Cl u0 p3 c0 {3,S}
2 C  u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 C  u1 p0 c0 {1,S} {2,S} {7,S}
4 H  u0 p0 c0 {2,S}
5 H  u0 p0 c0 {2,S}
6 H  u0 p0 c0 {2,S}
7 H  u0 p0 c0 {3,S}

[CH]C
multiplicity 3
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 C u2 p0 c0 {1,S} {6,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}

CDC[C](Cl)Cl
multiplicity 2
1 Cl u0 p3 c0 {4,S}
2 Cl u0 p3 c0 {4,S}
3 C  u0 p0 c0 {4,S} {5,D} {6,S}
4 C  u1 p0 c0 {1,S} {2,S} {3,S}
5 C  u0 p0 c0 {3,D} {7,S} {8,S}
6 H  u0 p0 c0 {3,S}
7 H  u0 p0 c0 {5,S}
8 H  u0 p0 c0 {5,S}

[CH2]CD[C]Cl
multiplicity 3
1 Cl u0 p3 c0 {4,S}
2 C  u0 p0 c0 {3,S} {4,D} {5,S}
3 C  u1 p0 c0 {2,S} {6,S} {7,S}
4 C  u1 p0 c0 {1,S} {2,D}
5 H  u0 p0 c0 {2,S}
6 H  u0 p0 c0 {3,S}
7 H  u0 p0 c0 {3,S}

[CH]DCDC(Cl)Cl
multiplicity 2
1 Cl u0 p3 c0 {3,S}
2 Cl u0 p3 c0 {3,S}
3 C  u0 p0 c0 {1,S} {2,S} {4,D}
4 C  u0 p0 c0 {3,D} {5,D}
5 C  u1 p0 c0 {4,D} {6,S}
6 H  u0 p0 c0 {5,S}

C#C[C]Cl
multiplicity 3
1 Cl u0 p3 c0 {3,S}
2 C  u0 p0 c0 {3,S} {4,T}
3 C  u2 p0 c0 {1,S} {2,S}
4 C  u0 p0 c0 {2,T} {5,S}
5 H  u0 p0 c0 {4,S}

CC(Cl)Cl
1 Cl u0 p3 c0 {4,S}
2 Cl u0 p3 c0 {4,S}
3 C  u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4 C  u0 p0 c0 {1,S} {2,S} {3,S} {8,S}
5 H  u0 p0 c0 {3,S}
6 H  u0 p0 c0 {3,S}
7 H  u0 p0 c0 {3,S}
8 H  u0 p0 c0 {4,S}

O[C]O
multiplicity 3
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {3,S} {5,S}
3 C u2 p0 c0 {1,S} {2,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {2,S}

[CH2]Cl
multiplicity 2
1 Cl u0 p3 c0 {2,S}
2 C  u1 p0 c0 {1,S} {3,S} {4,S}
3 H  u0 p0 c0 {2,S}
4 H  u0 p0 c0 {2,S}

[CH2]
multiplicity 3
1 C u2 p0 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}

OCCl
1 Cl u0 p3 c0 {3,S}
2 O  u0 p2 c0 {3,S} {6,S}
3 C  u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4 H  u0 p0 c0 {3,S}
5 H  u0 p0 c0 {3,S}
6 H  u0 p0 c0 {2,S}

[CH2]O
multiplicity 2
1 O u0 p2 c0 {2,S} {5,S}
2 C u1 p0 c0 {1,S} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {1,S}

CCCCl
1  Cl u0 p3 c0 {4,S}
2  C  u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3  C  u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
4  C  u0 p0 c0 {1,S} {2,S} {10,S} {11,S}
5  H  u0 p0 c0 {2,S}
6  H  u0 p0 c0 {2,S}
7  H  u0 p0 c0 {3,S}
8  H  u0 p0 c0 {3,S}
9  H  u0 p0 c0 {3,S}
10 H  u0 p0 c0 {4,S}
11 H  u0 p0 c0 {4,S}

[CH2]CC
multiplicity 2
1  C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2  C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3  C u1 p0 c0 {1,S} {9,S} {10,S}
4  H u0 p0 c0 {1,S}
5  H u0 p0 c0 {1,S}
6  H u0 p0 c0 {2,S}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {3,S}
10 H u0 p0 c0 {3,S}

CC(C)CCl
1  Cl u0 p3 c0 {5,S}
2  C  u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3  C  u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
4  C  u0 p0 c0 {2,S} {10,S} {11,S} {12,S}
5  C  u0 p0 c0 {1,S} {2,S} {13,S} {14,S}
6  H  u0 p0 c0 {2,S}
7  H  u0 p0 c0 {3,S}
8  H  u0 p0 c0 {3,S}
9  H  u0 p0 c0 {3,S}
10 H  u0 p0 c0 {4,S}
11 H  u0 p0 c0 {4,S}
12 H  u0 p0 c0 {4,S}
13 H  u0 p0 c0 {5,S}
14 H  u0 p0 c0 {5,S}

[CH2]C(C)C
multiplicity 2
1  C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2  C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3  C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  C u1 p0 c0 {1,S} {12,S} {13,S}
5  H u0 p0 c0 {1,S}
6  H u0 p0 c0 {2,S}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {3,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {4,S}

Cl[C](Cl)Cl
multiplicity 2
1 Cl u0 p3 c0 {4,S}
2 Cl u0 p3 c0 {4,S}
3 Cl u0 p3 c0 {4,S}
4 C  u1 p0 c0 {1,S} {2,S} {3,S}

Cl[C]Cl
multiplicity 3
1 Cl u0 p3 c0 {3,S}
2 Cl u0 p3 c0 {3,S}
3 C  u2 p0 c0 {1,S} {2,S}

CDCDCCl
1 Cl u0 p3 c0 {3,S}
2 C  u0 p0 c0 {4,D} {5,S} {6,S}
3 C  u0 p0 c0 {1,S} {4,D} {7,S}
4 C  u0 p0 c0 {2,D} {3,D}
5 H  u0 p0 c0 {2,S}
6 H  u0 p0 c0 {2,S}
7 H  u0 p0 c0 {3,S}

C#C[CH2]
multiplicity 2
1 C u1 p0 c0 {2,S} {4,S} {5,S}
2 C u0 p0 c0 {1,S} {3,T}
3 C u0 p0 c0 {2,T} {6,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {3,S}

C[C](Cl)Cl
multiplicity 2
1 Cl u0 p3 c0 {4,S}
2 Cl u0 p3 c0 {4,S}
3 C  u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4 C  u1 p0 c0 {1,S} {2,S} {3,S}
5 H  u0 p0 c0 {3,S}
6 H  u0 p0 c0 {3,S}
7 H  u0 p0 c0 {3,S}

C[C]Cl
multiplicity 3
1 Cl u0 p3 c0 {3,S}
2 C  u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 C  u2 p0 c0 {1,S} {2,S}
4 H  u0 p0 c0 {2,S}
5 H  u0 p0 c0 {2,S}
6 H  u0 p0 c0 {2,S}

CC(Cl)(Cl)C(Cl)Cl
1  Cl u0 p3 c0 {5,S}
2  Cl u0 p3 c0 {5,S}
3  Cl u0 p3 c0 {7,S}
4  Cl u0 p3 c0 {7,S}
5  C  u0 p0 c0 {1,S} {2,S} {6,S} {7,S}
6  C  u0 p0 c0 {5,S} {8,S} {9,S} {10,S}
7  C  u0 p0 c0 {3,S} {4,S} {5,S} {11,S}
8  H  u0 p0 c0 {6,S}
9  H  u0 p0 c0 {6,S}
10 H  u0 p0 c0 {6,S}
11 H  u0 p0 c0 {7,S}

C[C](Cl)C(Cl)Cl
multiplicity 2
1  Cl u0 p3 c0 {5,S}
2  Cl u0 p3 c0 {5,S}
3  Cl u0 p3 c0 {6,S}
4  C  u0 p0 c0 {6,S} {7,S} {8,S} {9,S}
5  C  u0 p0 c0 {1,S} {2,S} {6,S} {10,S}
6  C  u1 p0 c0 {3,S} {4,S} {5,S}
7  H  u0 p0 c0 {4,S}
8  H  u0 p0 c0 {4,S}
9  H  u0 p0 c0 {4,S}
10 H  u0 p0 c0 {5,S}

ClC(Cl)(Cl)Cl
1 Cl u0 p3 c0 {5,S}
2 Cl u0 p3 c0 {5,S}
3 Cl u0 p3 c0 {5,S}
4 Cl u0 p3 c0 {5,S}
5 C  u0 p0 c0 {1,S} {2,S} {3,S} {4,S}

CD[C]Cl
multiplicity 2
1 Cl u0 p3 c0 {3,S}
2 C  u0 p0 c0 {3,D} {4,S} {5,S}
3 C  u1 p0 c0 {1,S} {2,D}
4 H  u0 p0 c0 {2,S}
5 H  u0 p0 c0 {2,S}

[C]DC
multiplicity 3
1 C u0 p0 c0 {2,D} {3,S} {4,S}
2 C u2 p0 c0 {1,D}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}

ClCCl
1 Cl u0 p3 c0 {3,S}
2 Cl u0 p3 c0 {3,S}
3 C  u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4 H  u0 p0 c0 {3,S}
5 H  u0 p0 c0 {3,S}

CDCCl
1 Cl u0 p3 c0 {3,S}
2 C  u0 p0 c0 {3,D} {4,S} {5,S}
3 C  u0 p0 c0 {1,S} {2,D} {6,S}
4 H  u0 p0 c0 {2,S}
5 H  u0 p0 c0 {2,S}
6 H  u0 p0 c0 {3,S}

[CH]DC
multiplicity 2
1 C u0 p0 c0 {2,D} {3,S} {4,S}
2 C u1 p0 c0 {1,D} {5,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {2,S}

CC(Cl)CCl
1  Cl u0 p3 c0 {3,S}
2  Cl u0 p3 c0 {5,S}
3  C  u0 p0 c0 {1,S} {4,S} {5,S} {6,S}
4  C  u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
5  C  u0 p0 c0 {2,S} {3,S} {10,S} {11,S}
6  H  u0 p0 c0 {3,S}
7  H  u0 p0 c0 {4,S}
8  H  u0 p0 c0 {4,S}
9  H  u0 p0 c0 {4,S}
10 H  u0 p0 c0 {5,S}
11 H  u0 p0 c0 {5,S}

C[CH]CCl
multiplicity 2
1  Cl u0 p3 c0 {3,S}
2  C  u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
3  C  u0 p0 c0 {1,S} {4,S} {8,S} {9,S}
4  C  u1 p0 c0 {2,S} {3,S} {10,S}
5  H  u0 p0 c0 {2,S}
6  H  u0 p0 c0 {2,S}
7  H  u0 p0 c0 {2,S}
8  H  u0 p0 c0 {3,S}
9  H  u0 p0 c0 {3,S}
10 H  u0 p0 c0 {4,S}

CCCl
1 Cl u0 p3 c0 {3,S}
2 C  u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 C  u0 p0 c0 {1,S} {2,S} {7,S} {8,S}
4 H  u0 p0 c0 {2,S}
5 H  u0 p0 c0 {2,S}
6 H  u0 p0 c0 {2,S}
7 H  u0 p0 c0 {3,S}
8 H  u0 p0 c0 {3,S}

C[CH2]
multiplicity 2
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 C u1 p0 c0 {1,S} {6,S} {7,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {2,S}

CC(C)(Cl)Cl
1  Cl u0 p3 c0 {3,S}
2  Cl u0 p3 c0 {3,S}
3  C  u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4  C  u0 p0 c0 {3,S} {6,S} {7,S} {8,S}
5  C  u0 p0 c0 {3,S} {9,S} {10,S} {11,S}
6  H  u0 p0 c0 {4,S}
7  H  u0 p0 c0 {4,S}
8  H  u0 p0 c0 {4,S}
9  H  u0 p0 c0 {5,S}
10 H  u0 p0 c0 {5,S}
11 H  u0 p0 c0 {5,S}

C[C](C)Cl
multiplicity 2
1  Cl u0 p3 c0 {4,S}
2  C  u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
3  C  u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
4  C  u1 p0 c0 {1,S} {2,S} {3,S}
5  H  u0 p0 c0 {2,S}
6  H  u0 p0 c0 {2,S}
7  H  u0 p0 c0 {2,S}
8  H  u0 p0 c0 {3,S}
9  H  u0 p0 c0 {3,S}
10 H  u0 p0 c0 {3,S}

CC(Cl)C(Cl)(Cl)Cl
1  Cl u0 p3 c0 {5,S}
2  Cl u0 p3 c0 {7,S}
3  Cl u0 p3 c0 {7,S}
4  Cl u0 p3 c0 {7,S}
5  C  u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
6  C  u0 p0 c0 {5,S} {9,S} {10,S} {11,S}
7  C  u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
8  H  u0 p0 c0 {5,S}
9  H  u0 p0 c0 {6,S}
10 H  u0 p0 c0 {6,S}
11 H  u0 p0 c0 {6,S}

C[CH]C(Cl)(Cl)Cl
multiplicity 2
1  Cl u0 p3 c0 {5,S}
2  Cl u0 p3 c0 {5,S}
3  Cl u0 p3 c0 {5,S}
4  C  u0 p0 c0 {6,S} {7,S} {8,S} {9,S}
5  C  u0 p0 c0 {1,S} {2,S} {3,S} {6,S}
6  C  u1 p0 c0 {4,S} {5,S} {10,S}
7  H  u0 p0 c0 {4,S}
8  H  u0 p0 c0 {4,S}
9  H  u0 p0 c0 {4,S}
10 H  u0 p0 c0 {6,S}

C#CCl
1 Cl u0 p3 c0 {3,S}
2 C  u0 p0 c0 {3,T} {4,S}
3 C  u0 p0 c0 {1,S} {2,T}
4 H  u0 p0 c0 {2,S}

[C]#C
multiplicity 2
1 C u0 p0 c0 {2,T} {3,S}
2 C u1 p0 c0 {1,T}
3 H u0 p0 c0 {1,S}

CCC(Cl)(Cl)Cl
1  Cl u0 p3 c0 {6,S}
2  Cl u0 p3 c0 {6,S}
3  Cl u0 p3 c0 {6,S}
4  C  u0 p0 c0 {5,S} {6,S} {7,S} {8,S}
5  C  u0 p0 c0 {4,S} {9,S} {10,S} {11,S}
6  C  u0 p0 c0 {1,S} {2,S} {3,S} {4,S}
7  H  u0 p0 c0 {4,S}
8  H  u0 p0 c0 {4,S}
9  H  u0 p0 c0 {5,S}
10 H  u0 p0 c0 {5,S}
11 H  u0 p0 c0 {5,S}

CC[C](Cl)Cl
multiplicity 2
1  Cl u0 p3 c0 {5,S}
2  Cl u0 p3 c0 {5,S}
3  C  u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4  C  u0 p0 c0 {3,S} {8,S} {9,S} {10,S}
5  C  u1 p0 c0 {1,S} {2,S} {3,S}
6  H  u0 p0 c0 {3,S}
7  H  u0 p0 c0 {3,S}
8  H  u0 p0 c0 {4,S}
9  H  u0 p0 c0 {4,S}
10 H  u0 p0 c0 {4,S}

CC(Cl)(Cl)Cl
1 Cl u0 p3 c0 {5,S}
2 Cl u0 p3 c0 {5,S}
3 Cl u0 p3 c0 {5,S}
4 C  u0 p0 c0 {5,S} {6,S} {7,S} {8,S}
5 C  u0 p0 c0 {1,S} {2,S} {3,S} {4,S}
6 H  u0 p0 c0 {4,S}
7 H  u0 p0 c0 {4,S}
8 H  u0 p0 c0 {4,S}

CDC(C)Cl
1 Cl u0 p3 c0 {3,S}
2 C  u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
3 C  u0 p0 c0 {1,S} {2,S} {4,D}
4 C  u0 p0 c0 {3,D} {8,S} {9,S}
5 H  u0 p0 c0 {2,S}
6 H  u0 p0 c0 {2,S}
7 H  u0 p0 c0 {2,S}
8 H  u0 p0 c0 {4,S}
9 H  u0 p0 c0 {4,S}

CD[C]C
multiplicity 2
1 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
2 C u0 p0 c0 {3,D} {7,S} {8,S}
3 C u1 p0 c0 {1,S} {2,D}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {2,S}
8 H u0 p0 c0 {2,S}

O[C](Cl)Cl
multiplicity 2
1 Cl u0 p3 c0 {4,S}
2 Cl u0 p3 c0 {4,S}
3 O  u0 p2 c0 {4,S} {5,S}
4 C  u1 p0 c0 {1,S} {2,S} {3,S}
5 H  u0 p0 c0 {3,S}

O[C]Cl
multiplicity 3
1 Cl u0 p3 c0 {3,S}
2 O  u0 p2 c0 {3,S} {4,S}
3 C  u2 p0 c0 {1,S} {2,S}
4 H  u0 p0 c0 {2,S}

OC(Cl)(Cl)Cl
1 Cl u0 p3 c0 {5,S}
2 Cl u0 p3 c0 {5,S}
3 Cl u0 p3 c0 {5,S}
4 O  u0 p2 c0 {5,S} {6,S}
5 C  u0 p0 c0 {1,S} {2,S} {3,S} {4,S}
6 H  u0 p0 c0 {4,S}

[CH]O
multiplicity 3
1 O u0 p2 c0 {2,S} {4,S}
2 C u2 p0 c0 {1,S} {3,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {1,S}

CC(O)Cl
1 Cl u0 p3 c0 {3,S}
2 O  u0 p2 c0 {3,S} {9,S}
3 C  u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4 C  u0 p0 c0 {3,S} {6,S} {7,S} {8,S}
5 H  u0 p0 c0 {3,S}
6 H  u0 p0 c0 {4,S}
7 H  u0 p0 c0 {4,S}
8 H  u0 p0 c0 {4,S}
9 H  u0 p0 c0 {2,S}

C[CH]O
multiplicity 2
1 O u0 p2 c0 {3,S} {8,S}
2 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 C u1 p0 c0 {1,S} {2,S} {7,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {3,S}
8 H u0 p0 c0 {1,S}

C[C]C
multiplicity 3
1 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
2 C u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
3 C u2 p0 c0 {1,S} {2,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {2,S}
8 H u0 p0 c0 {2,S}
9 H u0 p0 c0 {2,S}

