H_rad
multiplicity 2
1 H u1 p0 c0

DMF
1 O u0 p2 c0 {4,S} {5,S}
2 C u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
3 C u0 p0 c0 {5,S} {11,S} {12,S} {13,S}
4 C u0 p0 c0 {1,S} {2,S} {6,D}
5 C u0 p0 c0 {1,S} {3,S} {7,D}
6 C u0 p0 c0 {4,D} {7,S} {14,S}
7 C u0 p0 c0 {5,D} {6,S} {15,S}
8 H u0 p0 c0 {2,S}
9 H u0 p0 c0 {2,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {6,S}
15 H u0 p0 c0 {7,S}

H2
1 H u0 p0 c0 {2,S}
2 H u0 p0 c0 {1,S}

CC1=C[CH]C(C)O1
multiplicity 2
1 H u0 p0 c0 {5,S}
2 O u0 p2 c0 {5,S} {6,S}
3 C u0 p0 c0 {5,S} {9,S} {10,S} {11,S}
4 C u0 p0 c0 {6,S} {12,S} {13,S} {14,S}
5 C u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
6 C u0 p0 c0 {2,S} {4,S} {8,D}
7 C u1 p0 c0 {5,S} {8,S} {15,S}
8 C u0 p0 c0 {6,D} {7,S} {16,S}
9 H u0 p0 c0 {3,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {7,S}
16 H u0 p0 c0 {8,S}

C[C]1CC=C(C)O1
multiplicity 2
1 O u0 p2 c0 {5,S} {6,S}
2 C u0 p0 c0 {5,S} {7,S} {8,S} {9,S}
3 C u0 p0 c0 {5,S} {10,S} {11,S} {12,S}
4 C u0 p0 c0 {6,S} {13,S} {14,S} {15,S}
5 C u1 p0 c0 {1,S} {2,S} {3,S}
6 C u0 p0 c0 {1,S} {4,S} {7,D}
7 C u0 p0 c0 {2,S} {6,D} {16,S}
8 H u0 p0 c0 {2,S}
9 H u0 p0 c0 {2,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {7,S}

