C3H6-1
1    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2    C u0 p0 c0 {1,S} {3,D} {7,S}
3 *1 C u0 p0 c0 {2,D} {8,S} {9,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}
9 *2 H u0 p0 c0 {3,S}

C3H6-2
1    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 *1 C u0 p0 c0 {1,S} {3,D} {7,S}
3    C u0 p0 c0 {2,D} {8,S} {9,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7 *2 H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}
9    H u0 p0 c0 {3,S}

C7H13O
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {7,S} {8,S}
2     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
3     C u0 p0 c0 {1,S} {12,S} {13,S} {14,S}
4     C u0 p0 c0 {6,S} {15,S} {16,S} {17,S}
5     C u0 p0 c0 {6,S} {18,S} {19,S} {20,S}
6  *3 C u1 p0 c0 {4,S} {5,S} {7,S}
7     C u0 p0 c0 {1,S} {6,S} {21,D}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {2,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {3,S}
15    H u0 p0 c0 {4,S}
16    H u0 p0 c0 {4,S}
17    H u0 p0 c0 {4,S}
18    H u0 p0 c0 {5,S}
19    H u0 p0 c0 {5,S}
20    H u0 p0 c0 {5,S}
21    O u0 p2 c0 {7,D}

O2
multiplicity 3
1 *3 O u1 p2 c0 {2,S}
2    O u1 p2 c0 {1,S}

C4H3-1
multiplicity 2
1    C u0 p0 c0 {2,D} {5,S} {6,S}
2 *3 C u1 p0 c0 {1,D} {3,S}
3    C u0 p0 c0 {2,S} {4,T}
4    C u0 p0 c0 {3,T} {7,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {4,S}

CH4O
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    O u0 p2 c0 {1,S} {6,S}
3 *2 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}

CH2
multiplicity 3
1 *3 C u2 p0 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}

CH3
multiplicity 2
1 *3 C u1 p0 c0 {2,S} {3,S} {4,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

CH4
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *2 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}

C2H
multiplicity 2
1    C u0 p0 c0 {2,T} {3,S}
2 *3 C u1 p0 c0 {1,T}
3    H u0 p0 c0 {1,S}

C2O
multiplicity 3
1    C u0 p0 c0 {2,D} {3,D}
2 *3 C u2 p0 c0 {1,D}
3    O u0 p2 c0 {1,D}

H
multiplicity 2
1 *3 H u1 p0 c0

CHO
multiplicity 2
1 *3 C u1 p0 c0 {2,D} {3,S}
2    O u0 p2 c0 {1,D}
3    H u0 p0 c0 {1,S}

C2H5O
multiplicity 2
1    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 *3 C u1 p0 c0 {1,S} {3,S} {7,S}
3    O u0 p2 c0 {2,S} {8,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}

C3H5-2
multiplicity 2
1    C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
2    C u0 p0 c0 {3,D} {7,S} {8,S}
3 *3 C u1 p0 c0 {1,S} {2,D}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}

C3H5-1
multiplicity 2
1    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2    C u0 p0 c0 {1,S} {3,D} {7,S}
3 *3 C u1 p0 c0 {2,D} {8,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}

C4H6O
1  *1 C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
2     C u0 p0 c0 {3,S} {8,S} {9,S} {10,S}
3     C u0 p0 c0 {1,S} {2,S} {4,D}
4     C u0 p0 c0 {3,D} {11,D}
5  *2 H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    O u0 p2 c0 {4,D}

HO2-1
multiplicity 2
1    O u0 p2 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3 *3 O u1 p2 c0 {1,S}

C4H6-1
1     C u0 p0 c0 {2,S} {3,D} {5,S}
2  *1 C u0 p0 c0 {1,S} {4,D} {6,S}
3     C u0 p0 c0 {1,D} {7,S} {8,S}
4     C u0 p0 c0 {2,D} {9,S} {10,S}
5     H u0 p0 c0 {1,S}
6  *2 H u0 p0 c0 {2,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}

C4H8O3
1     C u0 p0 c0 {2,S} {3,S} {4,S} {7,S}
2     C u0 p0 c0 {1,S} {8,S} {9,S} {10,S}
3     C u0 p0 c0 {1,S} {11,S} {12,S} {13,S}
4     C u0 p0 c0 {1,S} {5,S} {14,D}
5     O u0 p2 c0 {4,S} {6,S}
6  *1 O u0 p2 c0 {5,S} {15,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    O u0 p2 c0 {4,D}
15 *2 H u0 p0 c0 {6,S}

C6H11O
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {5,S} {7,S}
2     C u0 p0 c0 {1,S} {8,S} {9,S} {10,S}
3     C u0 p0 c0 {1,S} {11,S} {12,S} {13,S}
4     C u0 p0 c0 {6,S} {14,S} {15,S} {16,S}
5     C u0 p0 c0 {1,S} {6,S} {18,D}
6  *3 C u1 p0 c0 {4,S} {5,S} {17,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {4,S}
16    H u0 p0 c0 {4,S}
17    H u0 p0 c0 {6,S}
18    O u0 p2 c0 {5,D}

C3H6
1 *1 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2    C u0 p0 c0 {1,S} {3,D} {7,S}
3    C u0 p0 c0 {2,D} {8,S} {9,S}
4    H u0 p0 c0 {1,S}
5 *2 H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}
9    H u0 p0 c0 {3,S}

C3H7
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3  *3 C u1 p0 c0 {1,S} {9,S} {10,S}
4     H u0 p0 c0 {1,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}

C3H4
1 *1 C u0 p0 c0 {3,D} {4,S} {5,S}
2    C u0 p0 c0 {3,D} {6,S} {7,S}
3    C u0 p0 c0 {1,D} {2,D}
4 *2 H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}

C3H5
multiplicity 2
1    C u0 p0 c0 {2,D} {3,S} {4,S}
2    C u0 p0 c0 {1,D} {5,S} {6,S}
3 *3 C u1 p0 c0 {1,S} {7,S} {8,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {3,S}
8    H u0 p0 c0 {3,S}

C3H2
multiplicity 3
1    C u0 p0 c0 {2,S} {3,T}
2 *3 C u2 p0 c0 {1,S} {4,S}
3    C u0 p0 c0 {1,T} {5,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {3,S}

C3H3
multiplicity 2
1    C u0 p0 c0 {2,D} {4,S} {5,S}
2    C u0 p0 c0 {1,D} {3,D}
3 *3 C u1 p0 c0 {2,D} {6,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {3,S}

C2H4O
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    C u0 p0 c0 {1,S} {6,D} {7,S}
3 *2 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    O u0 p2 c0 {2,D}
7    H u0 p0 c0 {2,S}

C3H8
1     C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2  *1 C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4     H u0 p0 c0 {1,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8  *2 H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}

HO
multiplicity 2
1 *3 O u1 p2 c0 {2,S}
2    H u0 p0 c0 {1,S}

CH2O
1 *1 C u0 p0 c0 {2,S} {3,D} {4,S}
2 *2 H u0 p0 c0 {1,S}
3    O u0 p2 c0 {1,D}
4    H u0 p0 c0 {1,S}

C2H3O-1
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *3 C u1 p0 c0 {1,S} {6,D}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    O u0 p2 c0 {2,D}

C2HO
multiplicity 2
1 *3 C u1 p0 c0 {2,D} {4,S}
2    C u0 p0 c0 {1,D} {3,D}
3    O u0 p2 c0 {2,D}
4    H u0 p0 c0 {1,S}

C7H14O-1
1     C u0 p0 c0 {3,S} {4,S} {7,S} {8,S}
2     C u0 p0 c0 {5,S} {6,S} {7,S} {9,S}
3  *1 C u0 p0 c0 {1,S} {10,S} {11,S} {12,S}
4     C u0 p0 c0 {1,S} {13,S} {14,S} {15,S}
5     C u0 p0 c0 {2,S} {16,S} {17,S} {18,S}
6     C u0 p0 c0 {2,S} {19,S} {20,S} {21,S}
7     C u0 p0 c0 {1,S} {2,S} {22,D}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12 *2 H u0 p0 c0 {3,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {4,S}
16    H u0 p0 c0 {5,S}
17    H u0 p0 c0 {5,S}
18    H u0 p0 c0 {5,S}
19    H u0 p0 c0 {6,S}
20    H u0 p0 c0 {6,S}
21    H u0 p0 c0 {6,S}
22    O u0 p2 c0 {7,D}

H2O2
1 *1 O u0 p2 c0 {2,S} {3,S}
2    O u0 p2 c0 {1,S} {4,S}
3 *2 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {2,S}

C2H4O-1
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *1 C u0 p0 c0 {1,S} {6,D} {7,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    O u0 p2 c0 {2,D}
7 *2 H u0 p0 c0 {2,S}

C2HO-1
multiplicity 2
1 *1 C u1 p0 c0 {2,D} {4,S}
2    C u0 p0 c0 {1,D} {3,D}
3    O u0 p2 c0 {2,D}
4 *2 H u0 p0 c0 {1,S}

C5H6-1
1     C u0 p0 c0 {2,S} {3,S} {6,S} {7,S}
2     C u0 p0 c0 {1,S} {4,D} {8,S}
3     C u0 p0 c0 {1,S} {5,D} {9,S}
4  *1 C u0 p0 c0 {2,D} {5,S} {10,S}
5     C u0 p0 c0 {3,D} {4,S} {11,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10 *2 H u0 p0 c0 {4,S}
11    H u0 p0 c0 {5,S}

C5H5-1
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {6,S} {7,S}
2     C u0 p0 c0 {1,S} {4,D} {8,S}
3     C u0 p0 c0 {1,S} {5,D} {9,S}
4     C u0 p0 c0 {2,D} {5,S} {10,S}
5  *3 C u1 p0 c0 {3,D} {4,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}

C2H3O
multiplicity 2
1 *3 C u1 p0 c0 {2,S} {3,S} {4,S}
2    C u0 p0 c0 {1,S} {5,D} {6,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    O u0 p2 c0 {2,D}
6    H u0 p0 c0 {2,S}

C3H6O
1  *1 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
2     C u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {2,S} {10,D}
4  *2 H u0 p0 c0 {1,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    O u0 p2 c0 {3,D}

C6H7-1
multiplicity 2
1     C u0 p0 c0 {3,S} {4,S} {7,S} {8,S}
2     C u0 p0 c0 {3,S} {5,S} {6,D}
3  *3 C u1 p0 c0 {1,S} {2,S} {9,S}
4     C u0 p0 c0 {1,S} {5,D} {10,S}
5     C u0 p0 c0 {2,S} {4,D} {11,S}
6     C u0 p0 c0 {2,D} {12,S} {13,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {5,S}
12    H u0 p0 c0 {6,S}
13    H u0 p0 c0 {6,S}

C6H7-3
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {7,S} {8,S}
2     C u0 p0 c0 {1,S} {4,D} {9,S}
3  *3 C u1 p0 c0 {1,S} {5,S} {10,S}
4     C u0 p0 c0 {2,D} {6,S} {12,S}
5     C u0 p0 c0 {3,S} {6,D} {13,S}
6     C u0 p0 c0 {4,S} {5,D} {11,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {6,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {5,S}

C6H7-2
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {7,S} {8,S}
2     C u0 p0 c0 {1,S} {4,S} {6,D}
3     C u0 p0 c0 {1,S} {5,D} {9,S}
4  *3 C u1 p0 c0 {2,S} {5,S} {10,S}
5     C u0 p0 c0 {3,D} {4,S} {11,S}
6     C u0 p0 c0 {2,D} {12,S} {13,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {5,S}
12    H u0 p0 c0 {6,S}
13    H u0 p0 c0 {6,S}

HO-1
multiplicity 2
1 *1 O u1 p2 c0 {2,S}
2 *2 H u0 p0 c0 {1,S}

O
multiplicity 3
1 *3 O u2 p2 c0

C7H14O3
1     C u0 p0 c0 {3,S} {4,S} {7,S} {8,S}
2     C u0 p0 c0 {5,S} {6,S} {7,S} {10,S}
3     C u0 p0 c0 {1,S} {11,S} {12,S} {13,S}
4     C u0 p0 c0 {1,S} {14,S} {15,S} {16,S}
5  *1 C u0 p0 c0 {2,S} {17,S} {18,S} {19,S}
6     C u0 p0 c0 {2,S} {20,S} {21,S} {22,S}
7     C u0 p0 c0 {1,S} {2,S} {23,D}
8     O u0 p2 c0 {1,S} {9,S}
9     O u0 p2 c0 {8,S} {24,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {4,S}
16    H u0 p0 c0 {4,S}
17 *2 H u0 p0 c0 {5,S}
18    H u0 p0 c0 {5,S}
19    H u0 p0 c0 {5,S}
20    H u0 p0 c0 {6,S}
21    H u0 p0 c0 {6,S}
22    H u0 p0 c0 {6,S}
23    O u0 p2 c0 {7,D}
24    H u0 p0 c0 {9,S}

C3H4O-1
1    C u0 p0 c0 {2,S} {3,D} {4,S}
2 *1 C u0 p0 c0 {1,S} {5,D} {6,S}
3    C u0 p0 c0 {1,D} {7,S} {8,S}
4    H u0 p0 c0 {1,S}
5    O u0 p2 c0 {2,D}
6 *2 H u0 p0 c0 {2,S}
7    H u0 p0 c0 {3,S}
8    H u0 p0 c0 {3,S}

C2H6
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3 *2 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}

C2H5
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *3 C u1 p0 c0 {1,S} {6,S} {7,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}

CH3O
multiplicity 2
1 *3 C u1 p0 c0 {2,S} {3,S} {4,S}
2    O u0 p2 c0 {1,S} {5,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}

C2H3
multiplicity 2
1    C u0 p0 c0 {2,D} {3,S} {4,S}
2 *3 C u1 p0 c0 {1,D} {5,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}

C2H2
1    C u0 p0 c0 {2,T} {3,S}
2 *1 C u0 p0 c0 {1,T} {4,S}
3    H u0 p0 c0 {1,S}
4 *2 H u0 p0 c0 {2,S}

C6H8
1     C u0 p0 c0 {2,S} {3,S} {9,S} {10,S}
2  *1 C u0 p0 c0 {1,S} {4,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {5,S} {6,D}
4     C u0 p0 c0 {2,S} {5,D} {11,S}
5     C u0 p0 c0 {3,S} {4,D} {12,S}
6     C u0 p0 c0 {3,D} {13,S} {14,S}
7  *2 H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {1,S}
10    H u0 p0 c0 {1,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {5,S}
13    H u0 p0 c0 {6,S}
14    H u0 p0 c0 {6,S}

H2
1 *1 H u0 p0 c0 {2,S}
2 *2 H u0 p0 c0 {1,S}

C6H7
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {7,S} {8,S}
2     C u0 p0 c0 {1,S} {4,S} {6,D}
3  *3 C u1 p0 c0 {1,S} {5,S} {9,S}
4     C u0 p0 c0 {2,S} {5,D} {10,S}
5     C u0 p0 c0 {3,S} {4,D} {11,S}
6     C u0 p0 c0 {2,D} {12,S} {13,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {5,S}
12    H u0 p0 c0 {6,S}
13    H u0 p0 c0 {6,S}

C3H3O-1
multiplicity 2
1    C u0 p0 c0 {2,D} {3,S} {4,S}
2    C u0 p0 c0 {1,D} {5,S} {6,S}
3 *3 C u1 p0 c0 {1,S} {7,D}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7    O u0 p2 c0 {3,D}

C6H5
multiplicity 2
1     C u0 p0 c0 {2,B} {3,B} {7,S}
2     C u0 p0 c0 {1,B} {4,B} {8,S}
3     C u0 p0 c0 {1,B} {5,B} {9,S}
4     C u0 p0 c0 {2,B} {6,B} {10,S}
5     C u0 p0 c0 {3,B} {6,B} {11,S}
6  *3 C u1 p0 c0 {4,B} {5,B}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {5,S}

C4H6O3
1     C u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
2     C u0 p0 c0 {1,S} {3,S} {4,D}
3     C u0 p0 c0 {2,S} {5,S} {10,D}
4     C u0 p0 c0 {2,D} {11,S} {12,S}
5     O u0 p2 c0 {3,S} {6,S}
6  *1 O u0 p2 c0 {5,S} {13,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {1,S}
10    O u0 p2 c0 {3,D}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}
13 *2 H u0 p0 c0 {6,S}

C2H5O-1
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *3 C u1 p0 c0 {1,S} {6,S} {7,S}
3    O u0 p2 c0 {1,S} {8,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}

C2H2O
1 *1 C u0 p0 c0 {2,D} {3,S} {4,S}
2    C u0 p0 c0 {1,D} {5,D}
3 *2 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    O u0 p2 c0 {2,D}

C3H7-1
multiplicity 2
1     C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
2     C u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
3  *3 C u1 p0 c0 {1,S} {2,S} {10,S}
4     H u0 p0 c0 {1,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}

C4H5O
multiplicity 2
1     C u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2     C u0 p0 c0 {1,S} {3,S} {4,D}
3  *3 C u1 p0 c0 {2,S} {8,S} {9,S}
4     C u0 p0 c0 {2,D} {10,D}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    O u0 p2 c0 {4,D}

C2H5O-2
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3 *3 O u1 p2 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}

C3H5O
multiplicity 2
1    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2    C u0 p0 c0 {1,S} {3,S} {7,D}
3 *3 C u1 p0 c0 {2,S} {8,S} {9,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    O u0 p2 c0 {2,D}
8    H u0 p0 c0 {3,S}
9    H u0 p0 c0 {3,S}

C6H12O
1     C u0 p0 c0 {3,S} {4,S} {6,S} {7,S}
2  *1 C u0 p0 c0 {5,S} {6,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {10,S} {11,S} {12,S}
4     C u0 p0 c0 {1,S} {13,S} {14,S} {15,S}
5     C u0 p0 c0 {2,S} {16,S} {17,S} {18,S}
6     C u0 p0 c0 {1,S} {2,S} {19,D}
7     H u0 p0 c0 {1,S}
8  *2 H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {4,S}
16    H u0 p0 c0 {5,S}
17    H u0 p0 c0 {5,S}
18    H u0 p0 c0 {5,S}
19    O u0 p2 c0 {6,D}

C2H4
1 *1 C u0 p0 c0 {2,D} {3,S} {4,S}
2    C u0 p0 c0 {1,D} {5,S} {6,S}
3    H u0 p0 c0 {1,S}
4 *2 H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}

C4H5O3
multiplicity 2
1     C u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
2     C u0 p0 c0 {1,S} {3,S} {4,D}
3     C u0 p0 c0 {2,S} {5,S} {9,D}
4     C u0 p0 c0 {2,D} {10,S} {11,S}
5     O u0 p2 c0 {3,S} {12,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     O u0 p2 c0 {3,D}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}
12 *3 O u1 p2 c0 {5,S}

C6H8-2
1  *1 C u0 p0 c0 {3,S} {5,S} {7,S} {8,S}
2     C u0 p0 c0 {3,S} {4,S} {9,S} {10,S}
3     C u0 p0 c0 {1,S} {2,S} {6,D}
4     C u0 p0 c0 {2,S} {5,D} {11,S}
5     C u0 p0 c0 {1,S} {4,D} {12,S}
6     C u0 p0 c0 {3,D} {13,S} {14,S}
7  *2 H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {5,S}
13    H u0 p0 c0 {6,S}
14    H u0 p0 c0 {6,S}

C6H8-3
1  *1 C u0 p0 c0 {2,S} {4,S} {7,S} {8,S}
2     C u0 p0 c0 {1,S} {3,S} {9,S} {10,S}
3     C u0 p0 c0 {2,S} {5,D} {11,S}
4     C u0 p0 c0 {1,S} {6,D} {12,S}
5     C u0 p0 c0 {3,D} {6,S} {13,S}
6     C u0 p0 c0 {4,D} {5,S} {14,S}
7  *2 H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {6,S}

C6H8-1
1  *1 C u0 p0 c0 {2,S} {3,S} {7,S} {8,S}
2     C u0 p0 c0 {1,S} {4,S} {9,S} {10,S}
3     C u0 p0 c0 {1,S} {5,S} {6,D}
4     C u0 p0 c0 {2,S} {5,D} {11,S}
5     C u0 p0 c0 {3,S} {4,D} {12,S}
6     C u0 p0 c0 {3,D} {13,S} {14,S}
7  *2 H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {5,S}
13    H u0 p0 c0 {6,S}
14    H u0 p0 c0 {6,S}

CH3-1
multiplicity 2
1 *1 C u1 p0 c0 {2,S} {3,S} {4,S}
2    H u0 p0 c0 {1,S}
3 *2 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

C7H14O
1  *1 C u0 p0 c0 {3,S} {4,S} {7,S} {8,S}
2     C u0 p0 c0 {5,S} {6,S} {7,S} {9,S}
3     C u0 p0 c0 {1,S} {10,S} {11,S} {12,S}
4     C u0 p0 c0 {1,S} {13,S} {14,S} {15,S}
5     C u0 p0 c0 {2,S} {16,S} {17,S} {18,S}
6     C u0 p0 c0 {2,S} {19,S} {20,S} {21,S}
7     C u0 p0 c0 {1,S} {2,S} {22,D}
8  *2 H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {4,S}
16    H u0 p0 c0 {5,S}
17    H u0 p0 c0 {5,S}
18    H u0 p0 c0 {5,S}
19    H u0 p0 c0 {6,S}
20    H u0 p0 c0 {6,S}
21    H u0 p0 c0 {6,S}
22    O u0 p2 c0 {7,D}

C3H4O
1 *1 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2    C u0 p0 c0 {1,S} {3,D} {7,S}
3    C u0 p0 c0 {2,D} {8,D}
4 *2 H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    O u0 p2 c0 {3,D}

C3H8-1
1  *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4     H u0 p0 c0 {1,S}
5  *2 H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}

H2O
1 *1 O u0 p2 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3 *2 H u0 p0 c0 {1,S}

C3H3-1
multiplicity 2
1 *1 C u1 p0 c0 {2,S} {4,S} {5,S}
2    C u0 p0 c0 {1,S} {3,T}
3    C u0 p0 c0 {2,T} {6,S}
4 *2 H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {3,S}

C3H3-2
multiplicity 2
1 *3 C u1 p0 c0 {2,S} {4,S} {5,S}
2    C u0 p0 c0 {1,S} {3,T}
3    C u0 p0 c0 {2,T} {6,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {3,S}

C4H4-1
1 *1 C u0 p0 c0 {2,D} {3,S} {5,S}
2    C u0 p0 c0 {1,D} {6,S} {7,S}
3    C u0 p0 c0 {1,S} {4,T}
4    C u0 p0 c0 {3,T} {8,S}
5 *2 H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {4,S}

C3H3O
multiplicity 2
1    C u0 p0 c0 {2,S} {3,D} {4,S}
2 *3 C u1 p0 c0 {1,S} {5,S} {6,S}
3    C u0 p0 c0 {1,D} {7,D}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7    O u0 p2 c0 {3,D}

C6H6
1  *1 C u0 p0 c0 {2,B} {3,B} {7,S}
2     C u0 p0 c0 {1,B} {4,B} {8,S}
3     C u0 p0 c0 {1,B} {5,B} {9,S}
4     C u0 p0 c0 {2,B} {6,B} {10,S}
5     C u0 p0 c0 {3,B} {6,B} {11,S}
6     C u0 p0 c0 {4,B} {5,B} {12,S}
7  *2 H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {5,S}
12    H u0 p0 c0 {6,S}

C7H13O-1
multiplicity 2
1     C u0 p0 c0 {3,S} {4,S} {6,S} {8,S}
2     C u0 p0 c0 {5,S} {6,S} {7,S} {9,S}
3     C u0 p0 c0 {1,S} {10,S} {11,S} {12,S}
4     C u0 p0 c0 {1,S} {13,S} {14,S} {15,S}
5     C u0 p0 c0 {2,S} {16,S} {17,S} {18,S}
6     C u0 p0 c0 {1,S} {2,S} {19,D}
7  *3 C u1 p0 c0 {2,S} {20,S} {21,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {4,S}
16    H u0 p0 c0 {5,S}
17    H u0 p0 c0 {5,S}
18    H u0 p0 c0 {5,S}
19    O u0 p2 c0 {6,D}
20    H u0 p0 c0 {7,S}
21    H u0 p0 c0 {7,S}

C2H6O
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3    O u0 p2 c0 {1,S} {9,S}
4 *2 H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}
9    H u0 p0 c0 {3,S}

C7H13O3
multiplicity 2
1     C u0 p0 c0 {3,S} {4,S} {6,S} {8,S}
2     C u0 p0 c0 {5,S} {6,S} {7,S} {10,S}
3     C u0 p0 c0 {1,S} {11,S} {12,S} {13,S}
4     C u0 p0 c0 {1,S} {14,S} {15,S} {16,S}
5     C u0 p0 c0 {2,S} {17,S} {18,S} {19,S}
6     C u0 p0 c0 {1,S} {2,S} {20,D}
7  *3 C u1 p0 c0 {2,S} {21,S} {22,S}
8     O u0 p2 c0 {1,S} {9,S}
9     O u0 p2 c0 {8,S} {23,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {4,S}
16    H u0 p0 c0 {4,S}
17    H u0 p0 c0 {5,S}
18    H u0 p0 c0 {5,S}
19    H u0 p0 c0 {5,S}
20    O u0 p2 c0 {6,D}
21    H u0 p0 c0 {7,S}
22    H u0 p0 c0 {7,S}
23    H u0 p0 c0 {9,S}

C4H5-1
multiplicity 2
1    C u0 p0 c0 {2,D} {4,S} {5,S}
2    C u0 p0 c0 {1,D} {6,S} {7,S}
3    C u0 p0 c0 {4,D} {8,S} {9,S}
4 *3 C u1 p0 c0 {1,S} {3,D}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}
9    H u0 p0 c0 {3,S}

C4H7O3
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {4,S} {6,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {10,S} {11,S} {12,S}
4     C u0 p0 c0 {1,S} {5,S} {13,D}
5     O u0 p2 c0 {4,S} {14,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    O u0 p2 c0 {4,D}
14 *3 O u1 p2 c0 {5,S}

HO2
multiplicity 2
1 *1 O u0 p2 c0 {2,S} {3,S}
2    O u1 p2 c0 {1,S}
3 *2 H u0 p0 c0 {1,S}

C3H4-1
1 *1 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2    C u0 p0 c0 {1,S} {3,T}
3    C u0 p0 c0 {2,T} {7,S}
4 *2 H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {3,S}

C4H8
1  *1 C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {4,D} {10,S}
4     C u0 p0 c0 {3,D} {11,S} {12,S}
5  *2 H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}

C5H5
multiplicity 2
1  *3 C u1 p0 c0 {2,S} {3,S} {6,S}
2     C u0 p0 c0 {1,S} {4,D} {7,S}
3     C u0 p0 c0 {1,S} {5,D} {8,S}
4     C u0 p0 c0 {2,D} {5,S} {9,S}
5     C u0 p0 c0 {3,D} {4,S} {10,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {5,S}

C5H6
1  *1 C u0 p0 c0 {2,S} {3,S} {6,S} {7,S}
2     C u0 p0 c0 {1,S} {4,D} {8,S}
3     C u0 p0 c0 {1,S} {5,D} {9,S}
4     C u0 p0 c0 {2,D} {5,S} {10,S}
5     C u0 p0 c0 {3,D} {4,S} {11,S}
6  *2 H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {5,S}

C5H7
multiplicity 2
1     C u0 p0 c0 {2,D} {3,S} {8,S}
2     C u0 p0 c0 {1,D} {4,S} {6,S}
3     C u0 p0 c0 {1,S} {5,D} {7,S}
4  *3 C u1 p0 c0 {2,S} {9,S} {10,S}
5     C u0 p0 c0 {3,D} {11,S} {12,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {5,S}
12    H u0 p0 c0 {5,S}

C5H8
1  *1 C u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
2     C u0 p0 c0 {1,S} {3,D} {9,S}
3     C u0 p0 c0 {2,D} {4,S} {11,S}
4     C u0 p0 c0 {3,S} {5,D} {10,S}
5     C u0 p0 c0 {4,D} {12,S} {13,S}
6  *2 H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {5,S}
13    H u0 p0 c0 {5,S}

C4H3
multiplicity 2
1    C u0 p0 c0 {2,S} {3,D} {5,S}
2    C u0 p0 c0 {1,S} {4,T}
3 *3 C u1 p0 c0 {1,D} {6,S}
4    C u0 p0 c0 {2,T} {7,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {4,S}

C4H5
multiplicity 2
1    C u0 p0 c0 {2,S} {3,D} {5,S}
2    C u0 p0 c0 {1,S} {4,D} {6,S}
3    C u0 p0 c0 {1,D} {7,S} {8,S}
4 *3 C u1 p0 c0 {2,D} {9,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {3,S}
8    H u0 p0 c0 {3,S}
9    H u0 p0 c0 {4,S}

C4H4
1    C u0 p0 c0 {2,D} {3,S} {5,S}
2 *1 C u0 p0 c0 {1,D} {6,S} {7,S}
3    C u0 p0 c0 {1,S} {4,T}
4    C u0 p0 c0 {3,T} {8,S}
5    H u0 p0 c0 {1,S}
6 *2 H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {4,S}

C4H7
multiplicity 2
1     C u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2  *3 C u1 p0 c0 {1,S} {3,S} {8,S}
3     C u0 p0 c0 {2,S} {4,D} {9,S}
4     C u0 p0 c0 {3,D} {10,S} {11,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}

C4H6
1     C u0 p0 c0 {2,S} {3,D} {5,S}
2     C u0 p0 c0 {1,S} {4,D} {6,S}
3     C u0 p0 c0 {1,D} {7,S} {8,S}
4  *1 C u0 p0 c0 {2,D} {9,S} {10,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {4,S}
10 *2 H u0 p0 c0 {4,S}

C2H6O-1
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *1 C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3    O u0 p2 c0 {1,S} {9,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6 *2 H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}
9    H u0 p0 c0 {3,S}

C2H6O-2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3 *1 O u0 p2 c0 {1,S} {9,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}
9 *2 H u0 p0 c0 {3,S}

