// tree for f02: Radical Addition to Multiple Bond

// SR, Jan. 30, 2003
// CDW : since having both Cd/H/H and Cd/H2, Cd/Nd/Nd and Cd/Nd2, Cd/De/De and Cd/De2 at the same time
// are confusing, made them uniform as Cd/H2, Cd/Nd2, and Cd/De2. 03/25/03
// AG Vandeputte, tree completely redesigned
// Legend:
// 	X_Y : double bond between X and Y
//	X-R1R2_Y-R3R4 : R1 and R2 ligands of X, R3 and R4 ligands of Y
// I also updated the definitions to account for beta scissions in birads
// X*-Y(A)-Z* -> X=Y-Z* + A*
//	Cd-OJH_Cd-HH : addition to double bond next to radical site
// I did not account for the following type of groups
//	Cd-HH_Cd-OJH
// as I feel this is rather a recombination reaction

// f02_radical_addition_to_multiple_bond

L1: R_R
	L2: Cd_R
		L3: Cds_Cds
        		L4: Cds-HH_Cds
                		L5: Cds-HH_Cds-HH
                		L5: Cds-HH_Cds-CsH
					L6: Cds-HH_Cds-Cs\H3/H
					L6: Cds-HH_Cds-Cs\Os/H
				L5: Cds-HH_Cds-CsCs
				L5: Cds-HH_Cds-OsH
				L5: Cds-HH_Cds-OsCs
				L5: Cds-HH_Cds-OsOs
				L5: Cds-HH_Cds-SsH
				L5: Cds-HH_Cds-SsCs
				L5: Cds-HH_Cds-SsOs
				L5: Cds-HH_Cds-SsSs
				L5: Cds-HH_Cds-OneDe
					L6: Cds-HH_Cds-OneDeH
						L7: Cds-HH_Cds-CdH
						L7: Cds-HH_Cds-CtH
						L7: Cds-HH_Cds-CbH
						L7: Cds-HH_Cds-COH
						L7: Cds-HH_Cds-C=SH
					L6: Cds-HH_Cds-OneDeCs
						L7: Cds-HH_Cds-CdCs
						L7: Cds-HH_Cds-CtCs
						L7: Cds-HH_Cds-CbCs
						L7: Cds-HH_Cds-COCs
						L7: Cds-HH_Cds-C=SCs
					L6: Cds-HH_Cds-OneDeOs
						L7: Cds-HH_Cds-CdOs
						L7: Cds-HH_Cds-CtOs
						L7: Cds-HH_Cds-CbOs
						L7: Cds-HH_Cds-COOs
						L7: Cds-HH_Cds-C=SOs
					L6: Cds-HH_Cds-OneDeSs
						L7: Cds-HH_Cds-CdSs
						L7: Cds-HH_Cds-CtSs
						L7: Cds-HH_Cds-CbSs
						L7: Cds-HH_Cds-COSs
						L7: Cds-HH_Cds-C=SSs			
                		L5: Cds-HH_Cds-TwoDe
                			L6: Cds-HH_Cds-CdCd
                			L6: Cds-HH_Cds-CdCt					
					L6: Cds-HH_Cds-CdCb
                			L6: Cds-HH_Cds-CdCO
                			L6: Cds-HH_Cds-CdC=S
                			L6: Cds-HH_Cds-CtCt
                			L6: Cds-HH_Cds-CtCb
                			L6: Cds-HH_Cds-CtCO
                			L6: Cds-HH_Cds-CtC=S
                			L6: Cds-HH_Cds-CbCb
                			L6: Cds-HH_Cds-CbCO
                			L6: Cds-HH_Cds-CbC=S
                			L6: Cds-HH_Cds-COCO
                			L6: Cds-HH_Cds-COC=S
                			L6: Cds-HH_Cds-C=SC=S					
			L4: Cds-CsH_Cds
                		L5: Cds-CsH_Cds-HH
					L6: Cds-Cs\Os/H_Cds-HH
                		L5: Cds-CsH_Cds-CsH
				L5: Cds-CsH_Cds-CsCs
				L5: Cds-CsH_Cds-OsH
				L5: Cds-CsH_Cds-OsCs
				L5: Cds-CsH_Cds-OsOs
				L5: Cds-CsH_Cds-SsH
				L5: Cds-CsH_Cds-SsCs
				L5: Cds-CsH_Cds-SsOs
				L5: Cds-CsH_Cds-SsSs
				L5: Cds-CsH_Cds-OneDe
					L6: Cds-CsH_Cds-OneDeH
						L7: Cds-CsH_Cds-CdH
						L7: Cds-CsH_Cds-CtH
						L7: Cds-CsH_Cds-CbH
						L7: Cds-CsH_Cds-COH
						L7: Cds-CsH_Cds-C=SH
					L6: Cds-CsH_Cds-OneDeCs
						L7: Cds-CsH_Cds-CdCs
						L7: Cds-CsH_Cds-CtCs
						L7: Cds-CsH_Cds-CbCs
						L7: Cds-CsH_Cds-COCs
						L7: Cds-CsH_Cds-C=SCs
					L6: Cds-CsH_Cds-OneDeOs
						L7: Cds-CsH_Cds-CdOs
						L7: Cds-CsH_Cds-CtOs
						L7: Cds-CsH_Cds-CbOs
						L7: Cds-CsH_Cds-COOs
						L7: Cds-CsH_Cds-C=SOs
					L6: Cds-CsH_Cds-OneDeSs
						L7: Cds-CsH_Cds-CdSs
						L7: Cds-CsH_Cds-CtSs
						L7: Cds-CsH_Cds-CbSs
						L7: Cds-CsH_Cds-COSs
						L7: Cds-CsH_Cds-C=SSs			
                		L5: Cds-CsH_Cds-TwoDe
                			L6: Cds-CsH_Cds-CdCd
                			L6: Cds-CsH_Cds-CdCt					
					L6: Cds-CsH_Cds-CdCb
                			L6: Cds-CsH_Cds-CdCO
                			L6: Cds-CsH_Cds-CdC=S
                			L6: Cds-CsH_Cds-CtCt
                			L6: Cds-CsH_Cds-CtCb
                			L6: Cds-CsH_Cds-CtCO
                			L6: Cds-CsH_Cds-CtC=S
                			L6: Cds-CsH_Cds-CbCb
                			L6: Cds-CsH_Cds-CbCO
                			L6: Cds-CsH_Cds-CbC=S
                			L6: Cds-CsH_Cds-COCO
                			L6: Cds-CsH_Cds-COC=S
                			L6: Cds-CsH_Cds-C=SC=S
			L4: Cds-CsCs_Cds
                		L5: Cds-CsCs_Cds-HH
                		L5: Cds-CsCs_Cds-CsH
				L5: Cds-CsCs_Cds-CsCs
				L5: Cds-CsCs_Cds-OsH
				L5: Cds-CsCs_Cds-OsCs
				L5: Cds-CsCs_Cds-OsOs
				L5: Cds-CsCs_Cds-SsH
				L5: Cds-CsCs_Cds-SsCs
				L5: Cds-CsCs_Cds-SsOs
				L5: Cds-CsCs_Cds-SsSs
				L5: Cds-CsCs_Cds-OneDe
					L6: Cds-CsCs_Cds-OneDeH
						L7: Cds-CsCs_Cds-CdH
						L7: Cds-CsCs_Cds-CtH
						L7: Cds-CsCs_Cds-CbH
						L7: Cds-CsCs_Cds-COH
						L7: Cds-CsCs_Cds-C=SH
					L6: Cds-CsCs_Cds-OneDeCs
						L7: Cds-CsCs_Cds-CdCs
						L7: Cds-CsCs_Cds-CtCs
						L7: Cds-CsCs_Cds-CbCs
						L7: Cds-CsCs_Cds-COCs
						L7: Cds-CsCs_Cds-C=SCs
					L6: Cds-CsCs_Cds-OneDeOs
						L7: Cds-CsCs_Cds-CdOs
						L7: Cds-CsCs_Cds-CtOs
						L7: Cds-CsCs_Cds-CbOs
						L7: Cds-CsCs_Cds-COOs
						L7: Cds-CsCs_Cds-C=SOs
					L6: Cds-CsCs_Cds-OneDeSs
						L7: Cds-CsCs_Cds-CdSs
						L7: Cds-CsCs_Cds-CtSs
						L7: Cds-CsCs_Cds-CbSs
						L7: Cds-CsCs_Cds-COSs
						L7: Cds-CsCs_Cds-C=SSs			
                		L5: Cds-CsCs_Cds-TwoDe
                			L6: Cds-CsCs_Cds-CdCd
                			L6: Cds-CsCs_Cds-CdCt					
					L6: Cds-CsCs_Cds-CdCb
                			L6: Cds-CsCs_Cds-CdCO
                			L6: Cds-CsCs_Cds-CdC=S
                			L6: Cds-CsCs_Cds-CtCt
                			L6: Cds-CsCs_Cds-CtCb
                			L6: Cds-CsCs_Cds-CtCO
                			L6: Cds-CsCs_Cds-CtC=S
                			L6: Cds-CsCs_Cds-CbCb
                			L6: Cds-CsCs_Cds-CbCO
                			L6: Cds-CsCs_Cds-CbC=S
                			L6: Cds-CsCs_Cds-COCO
                			L6: Cds-CsCs_Cds-COC=S
                			L6: Cds-CsCs_Cds-C=SC=S
			L4: Cds-SsH_Cds
			L4: Cds-SsCs_Cds
			L4: Cds-SsSs_Cds
			L4: Cds-OsH_Cds
				L5: Cds-OsH_Cds-CsH
			L4: Cds-OsCs_Cds
			L4: Cds-OsOs_Cds
			L4: Cds-OsSs_Cds
              		L4: Cds-OneDe_Cds
				L5: Cds-OneDeH_Cds
					L6: Cds-CdH_Cds
                				L7: Cds-CdH_Cds-HH
                				L7: Cds-CdH_Cds-CsH
						L7: Cds-CdH_Cds-CsCs
						L7: Cds-CdH_Cds-OsH
						L7: Cds-CdH_Cds-OsCs
						L7: Cds-CdH_Cds-OsOs
						L7: Cds-CdH_Cds-SsH
						L7: Cds-CdH_Cds-SsCs
						L7: Cds-CdH_Cds-SsOs
						L7: Cds-CdH_Cds-SsSs
						L7: Cds-CdH_Cds-OneDe
							L8: Cds-CdH_Cds-OneDeH
								L9: Cds-CdH_Cds-CdH
								L9: Cds-CdH_Cds-CtH
								L9: Cds-CdH_Cds-CbH
								L9: Cds-CdH_Cds-COH
								L9: Cds-CdH_Cds-C=SH
							L8: Cds-CdH_Cds-OneDeCs
								L9: Cds-CdH_Cds-CdCs
								L9: Cds-CdH_Cds-CtCs
								L9: Cds-CdH_Cds-CbCs
								L9: Cds-CdH_Cds-COCs
								L9: Cds-CdH_Cds-C=SCs
							L8: Cds-CdH_Cds-OneDeOs
								L9: Cds-CdH_Cds-CdOs
								L9: Cds-CdH_Cds-CtOs
								L9: Cds-CdH_Cds-CbOs
								L9: Cds-CdH_Cds-COOs
								L9: Cds-CdH_Cds-C=SOs
							L8: Cds-CdH_Cds-OneDeSs
								L9: Cds-CdH_Cds-CdSs
								L9: Cds-CdH_Cds-CtSs
								L9: Cds-CdH_Cds-CbSs
								L9: Cds-CdH_Cds-COSs
								L9: Cds-CdH_Cds-C=SSs			
                				L7: Cds-CdH_Cds-TwoDe
                					L8: Cds-CdH_Cds-CdCd
                					L8: Cds-CdH_Cds-CdCt					
							L8: Cds-CdH_Cds-CdCb
                					L8: Cds-CdH_Cds-CdCO
                					L8: Cds-CdH_Cds-CdC=S
                					L8: Cds-CdH_Cds-CtCt
                					L8: Cds-CdH_Cds-CtCb
                					L8: Cds-CdH_Cds-CtCO
                					L8: Cds-CdH_Cds-CtC=S
                					L8: Cds-CdH_Cds-CbCb
                					L8: Cds-CdH_Cds-CbCO
                					L8: Cds-CdH_Cds-CbC=S
                					L8: Cds-CdH_Cds-COCO
                					L8: Cds-CdH_Cds-COC=S
                					L8: Cds-CdH_Cds-C=SC=S
					L6: Cds-CtH_Cds
                				L7: Cds-CtH_Cds-HH
                				L7: Cds-CtH_Cds-CsH
						L7: Cds-CtH_Cds-CsCs
						L7: Cds-CtH_Cds-OsH
						L7: Cds-CtH_Cds-OsCs
						L7: Cds-CtH_Cds-OsOs
						L7: Cds-CtH_Cds-SsH
						L7: Cds-CtH_Cds-SsCs
						L7: Cds-CtH_Cds-SsOs
						L7: Cds-CtH_Cds-SsSs
						L7: Cds-CtH_Cds-OneDe
							L8: Cds-CtH_Cds-OneDeH
								L9: Cds-CtH_Cds-CdH
								L9: Cds-CtH_Cds-CtH
								L9: Cds-CtH_Cds-CbH
								L9: Cds-CtH_Cds-COH
								L9: Cds-CtH_Cds-C=SH
							L8: Cds-CtH_Cds-OneDeCs
								L9: Cds-CtH_Cds-CdCs
								L9: Cds-CtH_Cds-CtCs
								L9: Cds-CtH_Cds-CbCs
								L9: Cds-CtH_Cds-COCs
								L9: Cds-CtH_Cds-C=SCs
							L8: Cds-CtH_Cds-OneDeOs
								L9: Cds-CtH_Cds-CdOs
								L9: Cds-CtH_Cds-CtOs
								L9: Cds-CtH_Cds-CbOs
								L9: Cds-CtH_Cds-COOs
								L9: Cds-CtH_Cds-C=SOs
							L8: Cds-CtH_Cds-OneDeSs
								L9: Cds-CtH_Cds-CdSs
								L9: Cds-CtH_Cds-CtSs
								L9: Cds-CtH_Cds-CbSs
								L9: Cds-CtH_Cds-COSs
								L9: Cds-CtH_Cds-C=SSs			
                				L7: Cds-CtH_Cds-TwoDe
                					L8: Cds-CtH_Cds-CdCd
                					L8: Cds-CtH_Cds-CdCt					
							L8: Cds-CtH_Cds-CdCb
                					L8: Cds-CtH_Cds-CdCO
                					L8: Cds-CtH_Cds-CdC=S
                					L8: Cds-CtH_Cds-CtCt
                					L8: Cds-CtH_Cds-CtCb
                					L8: Cds-CtH_Cds-CtCO
                					L8: Cds-CtH_Cds-CtC=S
                					L8: Cds-CtH_Cds-CbCb
                					L8: Cds-CtH_Cds-CbCO
                					L8: Cds-CtH_Cds-CbC=S
                					L8: Cds-CtH_Cds-COCO
                					L8: Cds-CtH_Cds-COC=S
                					L8: Cds-CtH_Cds-C=SC=S
					L6: Cds-CbH_Cds
                				L7: Cds-CbH_Cds-HH
                				L7: Cds-CbH_Cds-CsH
						L7: Cds-CbH_Cds-CsCs
						L7: Cds-CbH_Cds-OsH
						L7: Cds-CbH_Cds-OsCs
						L7: Cds-CbH_Cds-OsOs
						L7: Cds-CbH_Cds-SsH
						L7: Cds-CbH_Cds-SsCs
						L7: Cds-CbH_Cds-SsOs
						L7: Cds-CbH_Cds-SsSs
						L7: Cds-CbH_Cds-OneDe
							L8: Cds-CbH_Cds-OneDeH
								L9: Cds-CbH_Cds-CdH
								L9: Cds-CbH_Cds-CtH
								L9: Cds-CbH_Cds-CbH
								L9: Cds-CbH_Cds-COH
								L9: Cds-CbH_Cds-C=SH
							L8: Cds-CbH_Cds-OneDeCs
								L9: Cds-CbH_Cds-CdCs
								L9: Cds-CbH_Cds-CtCs
								L9: Cds-CbH_Cds-CbCs
								L9: Cds-CbH_Cds-COCs
								L9: Cds-CbH_Cds-C=SCs
							L8: Cds-CbH_Cds-OneDeOs
								L9: Cds-CbH_Cds-CdOs
								L9: Cds-CbH_Cds-CtOs
								L9: Cds-CbH_Cds-CbOs
								L9: Cds-CbH_Cds-COOs
								L9: Cds-CbH_Cds-C=SOs
							L8: Cds-CbH_Cds-OneDeSs
								L9: Cds-CbH_Cds-CdSs
								L9: Cds-CbH_Cds-CtSs
								L9: Cds-CbH_Cds-CbSs
								L9: Cds-CbH_Cds-COSs
								L9: Cds-CbH_Cds-C=SSs			
                				L7: Cds-CbH_Cds-TwoDe
                					L8: Cds-CbH_Cds-CdCd
                					L8: Cds-CbH_Cds-CdCt					
							L8: Cds-CbH_Cds-CdCb
                					L8: Cds-CbH_Cds-CdCO
                					L8: Cds-CbH_Cds-CdC=S
                					L8: Cds-CbH_Cds-CtCt
                					L8: Cds-CbH_Cds-CtCb
                					L8: Cds-CbH_Cds-CtCO
                					L8: Cds-CbH_Cds-CtC=S
                					L8: Cds-CbH_Cds-CbCb
                					L8: Cds-CbH_Cds-CbCO
                					L8: Cds-CbH_Cds-CbC=S
                					L8: Cds-CbH_Cds-COCO
                					L8: Cds-CbH_Cds-COC=S
                					L8: Cds-CbH_Cds-C=SC=S
					L6: Cds-COH_Cds
					L6: Cds-C=SH_Cds
                  		L5: Cds-OneDeCs_Cds
					L6: Cds-CdCs_Cds
                				L7: Cds-CdCs_Cds-HH
                				L7: Cds-CdCs_Cds-CsH
						L7: Cds-CdCs_Cds-CsCs
						L7: Cds-CdCs_Cds-OsH
						L7: Cds-CdCs_Cds-OsCs
						L7: Cds-CdCs_Cds-OsOs
						L7: Cds-CdCs_Cds-SsH
						L7: Cds-CdCs_Cds-SsCs
						L7: Cds-CdCs_Cds-SsOs
						L7: Cds-CdCs_Cds-SsSs
						L7: Cds-CdCs_Cds-OneDe
							L8: Cds-CdCs_Cds-OneDeH
								L9: Cds-CdCs_Cds-CdH
								L9: Cds-CdCs_Cds-CtH
								L9: Cds-CdCs_Cds-CbH
								L9: Cds-CdCs_Cds-COH
								L9: Cds-CdCs_Cds-C=SH
							L8: Cds-CdCs_Cds-OneDeCs
								L9: Cds-CdCs_Cds-CdCs
								L9: Cds-CdCs_Cds-CtCs
								L9: Cds-CdCs_Cds-CbCs
								L9: Cds-CdCs_Cds-COCs
								L9: Cds-CdCs_Cds-C=SCs
							L8: Cds-CdCs_Cds-OneDeOs
								L9: Cds-CdCs_Cds-CdOs
								L9: Cds-CdCs_Cds-CtOs
								L9: Cds-CdCs_Cds-CbOs
								L9: Cds-CdCs_Cds-COOs
								L9: Cds-CdCs_Cds-C=SOs
							L8: Cds-CdCs_Cds-OneDeSs
								L9: Cds-CdCs_Cds-CdSs
								L9: Cds-CdCs_Cds-CtSs
								L9: Cds-CdCs_Cds-CbSs
								L9: Cds-CdCs_Cds-COSs
								L9: Cds-CdCs_Cds-C=SSs			
                				L7: Cds-CdCs_Cds-TwoDe
                					L8: Cds-CdCs_Cds-CdCd
                					L8: Cds-CdCs_Cds-CdCt					
							L8: Cds-CdCs_Cds-CdCb
                					L8: Cds-CdCs_Cds-CdCO
                					L8: Cds-CdCs_Cds-CdC=S
                					L8: Cds-CdCs_Cds-CtCt
                					L8: Cds-CdCs_Cds-CtCb
                					L8: Cds-CdCs_Cds-CtCO
                					L8: Cds-CdCs_Cds-CtC=S
                					L8: Cds-CdCs_Cds-CbCb
                					L8: Cds-CdCs_Cds-CbCO
                					L8: Cds-CdCs_Cds-CbC=S
                					L8: Cds-CdCs_Cds-COCO
                					L8: Cds-CdCs_Cds-COC=S
                					L8: Cds-CdCs_Cds-C=SC=S
					L6: Cds-CtCs_Cds
                				L7: Cds-CtCs_Cds-HH
                				L7: Cds-CtCs_Cds-CsH
						L7: Cds-CtCs_Cds-CsCs
						L7: Cds-CtCs_Cds-OsH
						L7: Cds-CtCs_Cds-OsCs
						L7: Cds-CtCs_Cds-OsOs
						L7: Cds-CtCs_Cds-SsH
						L7: Cds-CtCs_Cds-SsCs
						L7: Cds-CtCs_Cds-SsOs
						L7: Cds-CtCs_Cds-SsSs
						L7: Cds-CtCs_Cds-OneDe
							L8: Cds-CtCs_Cds-OneDeH
								L9: Cds-CtCs_Cds-CdH
								L9: Cds-CtCs_Cds-CtH
								L9: Cds-CtCs_Cds-CbH
								L9: Cds-CtCs_Cds-COH
								L9: Cds-CtCs_Cds-C=SH
							L8: Cds-CtCs_Cds-OneDeCs
								L9: Cds-CtCs_Cds-CdCs
								L9: Cds-CtCs_Cds-CtCs
								L9: Cds-CtCs_Cds-CbCs
								L9: Cds-CtCs_Cds-COCs
								L9: Cds-CtCs_Cds-C=SCs
							L8: Cds-CtCs_Cds-OneDeOs
								L9: Cds-CtCs_Cds-CdOs
								L9: Cds-CtCs_Cds-CtOs
								L9: Cds-CtCs_Cds-CbOs
								L9: Cds-CtCs_Cds-COOs
								L9: Cds-CtCs_Cds-C=SOs
							L8: Cds-CtCs_Cds-OneDeSs
								L9: Cds-CtCs_Cds-CdSs
								L9: Cds-CtCs_Cds-CtSs
								L9: Cds-CtCs_Cds-CbSs
								L9: Cds-CtCs_Cds-COSs
								L9: Cds-CtCs_Cds-C=SSs			
                				L7: Cds-CtCs_Cds-TwoDe
                					L8: Cds-CtCs_Cds-CdCd
                					L8: Cds-CtCs_Cds-CdCt					
							L8: Cds-CtCs_Cds-CdCb
                					L8: Cds-CtCs_Cds-CdCO
                					L8: Cds-CtCs_Cds-CdC=S
                					L8: Cds-CtCs_Cds-CtCt
                					L8: Cds-CtCs_Cds-CtCb
                					L8: Cds-CtCs_Cds-CtCO
                					L8: Cds-CtCs_Cds-CtC=S
                					L8: Cds-CtCs_Cds-CbCb
                					L8: Cds-CtCs_Cds-CbCO
                					L8: Cds-CtCs_Cds-CbC=S
                					L8: Cds-CtCs_Cds-COCO
                					L8: Cds-CtCs_Cds-COC=S
                					L8: Cds-CtCs_Cds-C=SC=S
					L6: Cds-CbCs_Cds
                				L7: Cds-CbCs_Cds-HH
                				L7: Cds-CbCs_Cds-CsH
						L7: Cds-CbCs_Cds-CsCs
						L7: Cds-CbCs_Cds-OsH
						L7: Cds-CbCs_Cds-OsCs
						L7: Cds-CbCs_Cds-OsOs
						L7: Cds-CbCs_Cds-SsH
						L7: Cds-CbCs_Cds-SsCs
						L7: Cds-CbCs_Cds-SsOs
						L7: Cds-CbCs_Cds-SsSs
						L7: Cds-CbCs_Cds-OneDe
							L8: Cds-CbCs_Cds-OneDeH
								L9: Cds-CbCs_Cds-CdH
								L9: Cds-CbCs_Cds-CtH
								L9: Cds-CbCs_Cds-CbH
								L9: Cds-CbCs_Cds-COH
								L9: Cds-CbCs_Cds-C=SH
							L8: Cds-CbCs_Cds-OneDeCs
								L9: Cds-CbCs_Cds-CdCs
								L9: Cds-CbCs_Cds-CtCs
								L9: Cds-CbCs_Cds-CbCs
								L9: Cds-CbCs_Cds-COCs
								L9: Cds-CbCs_Cds-C=SCs
							L8: Cds-CbCs_Cds-OneDeOs
								L9: Cds-CbCs_Cds-CdOs
								L9: Cds-CbCs_Cds-CtOs
								L9: Cds-CbCs_Cds-CbOs
								L9: Cds-CbCs_Cds-COOs
								L9: Cds-CbCs_Cds-C=SOs
							L8: Cds-CbCs_Cds-OneDeSs
								L9: Cds-CbCs_Cds-CdSs
								L9: Cds-CbCs_Cds-CtSs
								L9: Cds-CbCs_Cds-CbSs
								L9: Cds-CbCs_Cds-COSs
								L9: Cds-CbCs_Cds-C=SSs			
                				L7: Cds-CbCs_Cds-TwoDe
                					L8: Cds-CbCs_Cds-CdCd
                					L8: Cds-CbCs_Cds-CdCt					
							L8: Cds-CbCs_Cds-CdCb
                					L8: Cds-CbCs_Cds-CdCO
                					L8: Cds-CbCs_Cds-CdC=S
                					L8: Cds-CbCs_Cds-CtCt
                					L8: Cds-CbCs_Cds-CtCb
                					L8: Cds-CbCs_Cds-CtCO
                					L8: Cds-CbCs_Cds-CtC=S
                					L8: Cds-CbCs_Cds-CbCb
                					L8: Cds-CbCs_Cds-CbCO
                					L8: Cds-CbCs_Cds-CbC=S
                					L8: Cds-CbCs_Cds-COCO
                					L8: Cds-CbCs_Cds-COC=S
                					L8: Cds-CbCs_Cds-C=SC=S
					L6: Cds-COCs_Cds
					L6: Cds-C=SCs_Cds
                  		L5: Cds-OneDeSs_Cds
					L6: Cds-CdSs_Cds
					L6: Cds-CtSs_Cds
					L6: Cds-CbSs_Cds
					L6: Cds-COSs_Cds
					L6: Cds-C=SSs_Cds				
  	             		L5: Cds-OneDeOs_Cds
					L6: Cds-CdOs_Cds
					L6: Cds-CtOs_Cds
					L6: Cds-CbOs_Cds
					L6: Cds-COOs_Cds
					L6: Cds-C=SOs_Cds
            		L4: Cds-TwoDe_Cds
				L5: Cds-CdCd_Cds
                			L6: Cds-CdCd_Cds-HH
                			L6: Cds-CdCd_Cds-CsH
					L6: Cds-CdCd_Cds-CsCs
					L6: Cds-CdCd_Cds-OsH
					L6: Cds-CdCd_Cds-OsCs
					L6: Cds-CdCd_Cds-OsOs
					L6: Cds-CdCd_Cds-SsH
					L6: Cds-CdCd_Cds-SsCs
					L6: Cds-CdCd_Cds-SsOs
					L6: Cds-CdCd_Cds-SsSs
					L6: Cds-CdCd_Cds-OneDe
						L7: Cds-CdCd_Cds-OneDeH
							L8: Cds-CdCd_Cds-CdH
							L8: Cds-CdCd_Cds-CtH
							L8: Cds-CdCd_Cds-CbH
							L8: Cds-CdCd_Cds-COH
							L8: Cds-CdCd_Cds-C=SH
						L7: Cds-CdCd_Cds-OneDeCs
							L8: Cds-CdCd_Cds-CdCs
							L8: Cds-CdCd_Cds-CtCs
							L8: Cds-CdCd_Cds-CbCs
							L8: Cds-CdCd_Cds-COCs
							L8: Cds-CdCd_Cds-C=SCs
						L7: Cds-CdCd_Cds-OneDeOs
							L8: Cds-CdCd_Cds-CdOs
							L8: Cds-CdCd_Cds-CtOs
							L8: Cds-CdCd_Cds-CbOs
							L8: Cds-CdCd_Cds-COOs
							L8: Cds-CdCd_Cds-C=SOs
						L7: Cds-CdCd_Cds-OneDeSs
							L8: Cds-CdCd_Cds-CdSs
							L8: Cds-CdCd_Cds-CtSs
							L8: Cds-CdCd_Cds-CbSs
							L8: Cds-CdCd_Cds-COSs
							L8: Cds-CdCd_Cds-C=SSs			
                			L6: Cds-CdCd_Cds-TwoDe
                				L7: Cds-CdCd_Cds-CdCd
                				L7: Cds-CdCd_Cds-CdCt					
						L7: Cds-CdCd_Cds-CdCb
                				L7: Cds-CdCd_Cds-CdCO
                				L7: Cds-CdCd_Cds-CdC=S
                				L7: Cds-CdCd_Cds-CtCt
                				L7: Cds-CdCd_Cds-CtCb
                				L7: Cds-CdCd_Cds-CtCO
                				L7: Cds-CdCd_Cds-CtC=S
                				L7: Cds-CdCd_Cds-CbCb
                				L7: Cds-CdCd_Cds-CbCO
                				L7: Cds-CdCd_Cds-CbC=S
                				L7: Cds-CdCd_Cds-COCO
                				L7: Cds-CdCd_Cds-COC=S
                				L7: Cds-CdCd_Cds-C=SC=S
				L5: Cds-CdCt_Cds
                			L6: Cds-CdCt_Cds-HH
                			L6: Cds-CdCt_Cds-CsH
					L6: Cds-CdCt_Cds-CsCs
					L6: Cds-CdCt_Cds-OsH
					L6: Cds-CdCt_Cds-OsCs
					L6: Cds-CdCt_Cds-OsOs
					L6: Cds-CdCt_Cds-SsH
					L6: Cds-CdCt_Cds-SsCs
					L6: Cds-CdCt_Cds-SsOs
					L6: Cds-CdCt_Cds-SsSs
					L6: Cds-CdCt_Cds-OneDe
						L7: Cds-CdCt_Cds-OneDeH
							L8: Cds-CdCt_Cds-CdH
							L8: Cds-CdCt_Cds-CtH
							L8: Cds-CdCt_Cds-CbH
							L8: Cds-CdCt_Cds-COH
							L8: Cds-CdCt_Cds-C=SH
						L7: Cds-CdCt_Cds-OneDeCs
							L8: Cds-CdCt_Cds-CdCs
							L8: Cds-CdCt_Cds-CtCs
							L8: Cds-CdCt_Cds-CbCs
							L8: Cds-CdCt_Cds-COCs
							L8: Cds-CdCt_Cds-C=SCs
						L7: Cds-CdCt_Cds-OneDeOs
							L8: Cds-CdCt_Cds-CdOs
							L8: Cds-CdCt_Cds-CtOs
							L8: Cds-CdCt_Cds-CbOs
							L8: Cds-CdCt_Cds-COOs
							L8: Cds-CdCt_Cds-C=SOs
						L7: Cds-CdCt_Cds-OneDeSs
							L8: Cds-CdCt_Cds-CdSs
							L8: Cds-CdCt_Cds-CtSs
							L8: Cds-CdCt_Cds-CbSs
							L8: Cds-CdCt_Cds-COSs
							L8: Cds-CdCt_Cds-C=SSs			
                			L6: Cds-CdCt_Cds-TwoDe
                				L7: Cds-CdCt_Cds-CdCd
                				L7: Cds-CdCt_Cds-CdCt					
						L7: Cds-CdCt_Cds-CdCb
                				L7: Cds-CdCt_Cds-CdCO
                				L7: Cds-CdCt_Cds-CdC=S
                				L7: Cds-CdCt_Cds-CtCt
                				L7: Cds-CdCt_Cds-CtCb
                				L7: Cds-CdCt_Cds-CtCO
                				L7: Cds-CdCt_Cds-CtC=S
                				L7: Cds-CdCt_Cds-CbCb
                				L7: Cds-CdCt_Cds-CbCO
                				L7: Cds-CdCt_Cds-CbC=S
                				L7: Cds-CdCt_Cds-COCO
                				L7: Cds-CdCt_Cds-COC=S
                				L7: Cds-CdCt_Cds-C=SC=S
				L5: Cds-CdCb_Cds
				L5: Cds-CdCO_Cds
				L5: Cds-CdC=S_Cds
				L5: Cds-CtCt_Cds
                			L6: Cds-CtCt_Cds-HH
                			L6: Cds-CtCt_Cds-CsH
					L6: Cds-CtCt_Cds-CsCs
					L6: Cds-CtCt_Cds-OsH
					L6: Cds-CtCt_Cds-OsCs
					L6: Cds-CtCt_Cds-OsOs
					L6: Cds-CtCt_Cds-SsH
					L6: Cds-CtCt_Cds-SsCs
					L6: Cds-CtCt_Cds-SsOs
					L6: Cds-CtCt_Cds-SsSs
					L6: Cds-CtCt_Cds-OneDe
						L7: Cds-CtCt_Cds-OneDeH
							L8: Cds-CtCt_Cds-CdH
							L8: Cds-CtCt_Cds-CtH
							L8: Cds-CtCt_Cds-CbH
							L8: Cds-CtCt_Cds-COH
							L8: Cds-CtCt_Cds-C=SH
						L7: Cds-CtCt_Cds-OneDeCs
							L8: Cds-CtCt_Cds-CdCs
							L8: Cds-CtCt_Cds-CtCs
							L8: Cds-CtCt_Cds-CbCs
							L8: Cds-CtCt_Cds-COCs
							L8: Cds-CtCt_Cds-C=SCs
						L7: Cds-CtCt_Cds-OneDeOs
							L8: Cds-CtCt_Cds-CdOs
							L8: Cds-CtCt_Cds-CtOs
							L8: Cds-CtCt_Cds-CbOs
							L8: Cds-CtCt_Cds-COOs
							L8: Cds-CtCt_Cds-C=SOs
						L7: Cds-CtCt_Cds-OneDeSs
							L8: Cds-CtCt_Cds-CdSs
							L8: Cds-CtCt_Cds-CtSs
							L8: Cds-CtCt_Cds-CbSs
							L8: Cds-CtCt_Cds-COSs
							L8: Cds-CtCt_Cds-C=SSs			
                			L6: Cds-CtCt_Cds-TwoDe
                				L7: Cds-CtCt_Cds-CdCd
                				L7: Cds-CtCt_Cds-CdCt					
						L7: Cds-CtCt_Cds-CdCb
                				L7: Cds-CtCt_Cds-CdCO
                				L7: Cds-CtCt_Cds-CdC=S
                				L7: Cds-CtCt_Cds-CtCt
                				L7: Cds-CtCt_Cds-CtCb
                				L7: Cds-CtCt_Cds-CtCO
                				L7: Cds-CtCt_Cds-CtC=S
                				L7: Cds-CtCt_Cds-CbCb
                				L7: Cds-CtCt_Cds-CbCO
                				L7: Cds-CtCt_Cds-CbC=S
                				L7: Cds-CtCt_Cds-COCO
                				L7: Cds-CtCt_Cds-COC=S
                				L7: Cds-CtCt_Cds-C=SC=S
				L5: Cds-CtCb_Cds
				L5: Cds-CtCO_Cds
				L5: Cds-CtC=S_Cds
				L5: Cds-CbCb_Cds
				L5: Cds-CbCO_Cds
				L5: Cds-CbC=S_Cds
				L5: Cds-COCO_Cds
				L5: Cds-COC=S_Cds
				L5: Cds-C=SC=S_Cds
                        L4: Cds-OJH_Cds
				L5: Cds-OJH_Cds-HH
                                L5: Cds-OJH_Cds-CsH
			L4: Cds-OJNonDe_Cds
				L5: Cds-OJCs_Cds-HH
			L4: Cds-OJDe_Cds
        	L3: Cds_Cdd
           		L4: Cds_Ca
              			L5: Cds-HH_Ca
              			L5: Cds-CsH_Ca
              			L5: Cds-CsCs_Ca
              			L5: Cds-OneDeH_Ca
					L6: Cds-CdH_Ca
					L6: Cds-CtH_Ca
					L6: Cds-CbH_Ca
					L6: Cds-COH_Ca
					L6: Cds-C=SH_Ca					
              			L5: Cds-OneDeCs_Ca
					L6: Cds-CdCs_Ca
					L6: Cds-CtCs_Ca
					L6: Cds-CbCs_Ca
					L6: Cds-COCs_Ca
					L6: Cds-C=SCs_Ca	
              			L5: Cds-TwoDe_Ca
					L6: Cds-CdCd_Ca
					L6: Cds-CdCt_Ca
					L6: Cds-CdCb_Ca
					L6: Cds-CdCO_Ca
					L6: Cds-CdC=S_Ca
					L6: Cds-CtCt_Ca
					L6: Cds-CtCb_Ca
					L6: Cds-CtCO_Ca
					L6: Cds-CtC=S_Ca
					L6: Cds-CbCb_Ca
					L6: Cds-CbCO_Ca
					L6: Cds-CbC=S_Ca
					L6: Cds-COCO_Ca
					L6: Cds-COC=S_Ca
					L6: Cds-C=SC=S_Ca
           		L4: Cds_Ck
              			L5: Cds-HH_Ck
              			L5: Cds-CsH_Ck
              			L5: Cds-CsCs_Ck
              			L5: Cds-OneDeH_Ck
              			L5: Cds-OneDeCs_Ck
              			L5: Cds-TwoDe_Ck
       		L3: Cdd_Cds
           		L4: Ca_Cds
             			L5: Ca_Cds-HH
              			L5: Ca_Cds-CsH
              			L5: Ca_Cds-CsCs
              			L5: Ca_Cds-OneDeH
					L6: Ca_Cds-CdH
					L6: Ca_Cds-CtH
					L6: Ca_Cds-CbH
					L6: Ca_Cds-COH
					L6: Ca_Cds-C=SH
              			L5: Ca_Cds-OneDeCs
					L6: Ca_Cds-CdCs
					L6: Ca_Cds-CtCs
					L6: Ca_Cds-CbCs
					L6: Ca_Cds-COCs
					L6: Ca_Cds-C=SCs
              			L5: Ca_Cds-TwoDe
					L6: Ca_Cds-CdCd
					L6: Ca_Cds-CdCt
					L6: Ca_Cds-CdCb
					L6: Ca_Cds-CdCO
					L6: Ca_Cds-CdC=S
					L6: Ca_Cds-CtCt
					L6: Ca_Cds-CtCb
					L6: Ca_Cds-CtCO
					L6: Ca_Cds-CtC=S
					L6: Ca_Cds-CbCb
					L6: Ca_Cds-CbCO
					L6: Ca_Cds-CbC=S
					L6: Ca_Cds-COCO
					L6: Ca_Cds-COC=S
					L6: Ca_Cds-C=SC=S
           		L4: Ck_Cds
             			L5: Ck_Cds-HH
              			L5: Ck_Cds-CsH
              			L5: Ck_Cds-CsCs
              			L5: Ck_Cds-OneDeH
					L6: Ck_Cds-CdH
					L6: Ck_Cds-CtH
					L6: Ck_Cds-CbH
					L6: Ck_Cds-COH
					L6: Ck_Cds-C=SH
              			L5: Ck_Cds-OneDeCs
					L6: Ck_Cds-CdCs
					L6: Ck_Cds-CtCs
					L6: Ck_Cds-CbCs
					L6: Ck_Cds-COCs
					L6: Ck_Cds-C=SCs
              			L5: Ck_Cds-TwoDe
					L6: Ck_Cds-CdCd
					L6: Ck_Cds-CdCt
					L6: Ck_Cds-CdCb
					L6: Ck_Cds-CdCO
					L6: Ck_Cds-CdC=S
					L6: Ck_Cds-CtCt
					L6: Ck_Cds-CtCb
					L6: Ck_Cds-CtCO
					L6: Ck_Cds-CtC=S
					L6: Ck_Cds-CbCb
					L6: Ck_Cds-CbCO
					L6: Ck_Cds-CbC=S
					L6: Ck_Cds-COCO
					L6: Ck_Cds-COC=S
					L6: Ck_Cds-C=SC=S   
        	L3: Cdd_Cdd
           		L4: Ca_Ca
           		L4: Ck_Ck
           		L4: Ca_Ck
           		L4: Ck_Ca

// Not adapted

	       	L3: Cdd_Od
             		L4: CO2
            		L4: Ck_O
                        L4: C=S_O

        	L3: CO_O
              		L4: CO/H2_O
              		L4: CO/H/Nd_O
				L5: CO/H/Cs
              		L4: CO/H/De_O
              		L4: CO/Nd2_O
              		L4: CO/Nd/De_O
              		L4: CO/De2_O

// Untill here

		L3: Cds_Sd
			L4: Cds-HH_Sd
			L4: Cds-CsH_Sd
			L4: Cds-CsCs_Sd
			L4: Cds-OsH_Sd
			L4: Cds-OsCs_Sd
			L4: Cds-SsH_Sd
			L4: Cds-SsCs_Sd
			L4: Cds-OneDeH_Sd
				L5: Cds-CdH_Sd
				L5: Cds-CtH_Sd
				L5: Cds-CbH_Sd
				L5: Cds-COH_Sd
				L5: Cds-C=SH_Sd
			L4: Cds-OneDeCs_Sd
				L5: Cds-CdCs_Sd
				L5: Cds-CtCs_Sd
				L5: Cds-CbCs_Sd
				L5: Cds-COCs_Sd
				L5: Cds-C=SCs_Sd
			L4: Cds-TwoDe_Sd
				L5: Cds-CdCd_Sd
				L5: Cds-CdCt_Sd
				L5: Cds-CdCb_Sd
				L5: Cds-CdCO_Sd
				L5: Cds-CdC=S_Sd
				L5: Cds-CtCt_Sd
				L5: Cds-CtCb_Sd
				L5: Cds-CtCO_Sd
				L5: Cds-CtC=S_Sd
				L5: Cds-CbCb_Sd
				L5: Cds-CbCO_Sd
				L5: Cds-CbC=S_Sd
				L5: Cds-COCO_Sd
				L5: Cds-COC=S_Sd
				L5: Cds-C=SC=S_Sd 
		L3: Cdd_Sd
			L4: Cdd-Sd_Sd
	L2: Ct_R
        	L3: Ct_Ct
              		L4: Ct-H_Ct-H
              		L4: Ct-H_Ct-Cs
              		L4: Ct-Cs_Ct-H
              		L4: Ct-Cs_Ct-Cs
              		L4: Ct-H_Ct-De
				L5: Ct-H_Ct-Cd
				L5: Ct-H_Ct-Ct
				L5: Ct-H_Ct-Cb
				L5: Ct-H_Ct-CO
				L5: Ct-H_Ct-C=S
              		L4: Ct-Cs_Ct-De
				L5: Ct-Cs_Ct-Cd
				L5: Ct-Cs_Ct-Ct
				L5: Ct-Cs_Ct-Cb
				L5: Ct-Cs_Ct-CO
				L5: Ct-Cs_Ct-C=S
              		L4: Ct-De_Ct-H
				L5: Ct-Cd_Ct-H
				L5: Ct-Ct_Ct-H
				L5: Ct-Cb_Ct-H
				L5: Ct-CO_Ct-H
				L5: Ct-C=S_Ct-H
              		L4: Ct-De_Ct-Cs
				L5: Ct-Cd_Ct-Cs
				L5: Ct-Ct_Ct-Cs
				L5: Ct-Cb_Ct-Cs
				L5: Ct-CO_Ct-Cs
				L5: Ct-C=S_Ct-Cs
              		L4: Ct-De_Ct-De
				L5: Ct-Cd_Ct-Cd
				L5: Ct-Cd_Ct-Ct
				L5: Ct-Ct_Ct-Cd
				L5: Ct-Ct_Ct-Ct
	L2: Od_R
		L3: Od_Cd
			L4: Od_Cd-CsH
		L3: Od_Cdd
			L4: Od_Cdd-Od
	L2: Sd_R
		L3: Sd_Cd
			L4: Sd_Cds-HH
			L4: Sd_Cds-CsH
                        L4: Sd_Cds-OsH
			L4: Sd_Cds-OsCs
			L4: Sd_Cds-CsCs
			L4: Sd_Cds-OneDeH
				L5: Sd_Cds-CdH
				L5: Sd_Cds-CtH
				L5: Sd_Cds-CbH
				L5: Sd_Cds-COH
				L5: Sd_Cds-C=SH
			L4: Sd_Cds-OneDeCs
				L5: Sd_Cds-CdCs
				L5: Sd_Cds-CtCs
				L5: Sd_Cds-CbCs
				L5: Sd_Cds-COCs
				L5: Sd_Cds-C=SCs
			L4: Sd_Cds-TwoDe
				L5: Sd_Cds-CdCd
				L5: Sd_Cds-CdCt
				L5: Sd_Cds-CdCb
				L5: Sd_Cds-CdCO
				L5: Sd_Cds-CdC=S
				L5: Sd_Cds-CtCt
				L5: Sd_Cds-CtCb
				L5: Sd_Cds-CtCO
				L5: Sd_Cds-CtC=S
				L5: Sd_Cds-CbCb
				L5: Sd_Cds-CbCO
				L5: Sd_Cds-CbC=S
				L5: Sd_Cds-COCO
				L5: Sd_Cds-COC=S
				L5: Sd_Cds-C=SC=S 			
		L3: Sd_Cdd
			L4: Sd_Cdd-Sd


L1: YJ
	L2: HJ
	L2: CJ
		L3: CsJ
			L4: CsJ-HHH
			L4: CsJ-CsHH
			L4: CsJ-CsCsH
			L4: CsJ-CsCsCs
			L4: CsJ-OsHH
			L4: CsJ-OsCsH
			L4: CsJ-OsCsCs
			L4: CsJ-OsOsH
			L4: CsJ-OsOsCs
			L4: CsJ-OsOsOs
			L4: CsJ-SsHH
			L4: CsJ-SsCsH
			L4: CsJ-SsCsCs
			L4: CsJ-SsSsH
			L4: CsJ-SsSsCs
			L4: CsJ-SsSsSs
			L4: CsJ-OneDe
				L5: CsJ-OneDeHH
					L6: CsJ-CdHH
					L6: CsJ-CtHH
					L6: CsJ-CbHH
					L6: CsJ-COHH
					L6: CsJ-C=SHH
				L5: CsJ-OneDeCsH
					L6: CsJ-CdCsH
					L6: CsJ-CtCsH
					L6: CsJ-CbCsH
					L6: CsJ-COCsH
					L6: CsJ-C=SCsH
				L5: CsJ-OneDeOsH
				L5: CsJ-OneDeSsH
				L5: CsJ-OneDeCsCs
					L6: CsJ-CdCsCs
					L6: CsJ-CtCsCs
					L6: CsJ-CbCsCs
					L6: CsJ-COCsCs
					L6: CsJ-C=SCsCs
				L5: CsJ-OneDeOsCs
				L5: CsJ-OneDeSsCs
				L5: CsJ-OneDeOsOs
				L5: CsJ-OneDeOsSs
				L5: CsJ-OneDeSsSs				
			L4: CsJ-TwoDe
				L5: CsJ-TwoDeH
					L6: CsJ-CdCdH
					L6: CsJ-CdCtH
					L6: CsJ-CdCbH
					L6: CsJ-CdCOH
					L6: CsJ-CdC=SH
					L6: CsJ-CtCtH
					L6: CsJ-CtCbH
					L6: CsJ-CtCOH
					L6: CsJ-CtC=SH
					L6: CsJ-CbCbH
					L6: CsJ-CbCOH
					L6: CsJ-CbC=SH										
					L6: CsJ-COCOH
					L6: CsJ-COC=SH
					L6: CsJ-C=SC=SH
				L5: CsJ-TwoDeCs
					L6: CsJ-CdCdCs
					L6: CsJ-CdCtCs
					L6: CsJ-CdCbCs
					L6: CsJ-CdCOCs
					L6: CsJ-CdC=SCs
					L6: CsJ-CtCtCs
					L6: CsJ-CtCbCs
					L6: CsJ-CtCOCs
					L6: CsJ-CtC=SCs
					L6: CsJ-CbCbCs
					L6: CsJ-CbCOCs
					L6: CsJ-CbC=SCs										
					L6: CsJ-COCOCs
					L6: CsJ-COC=SCs
					L6: CsJ-C=SC=SCs
				L5: CsJ-TwoDeOs
				L5: CsJ-TwoDeSs
			L4: CsJ-ThreeDe
		L3: CdsJ
			L4: CdsJ-H
			L4: CdsJ-Cs
			L4: CdsJ-Cd
			L4: CdsJ-Ct
			L4: CdsJ-Cb
			L4: CdsJ-CO
			L4: CdsJ-C=S
			L4: CdsJ-Os
			L4: CdsJ-Ss
		L3: CdsJ=Cdd
		L3: CtJ
		L3: CbJ
		L3: C=SJ
			L4: C=SJ-H
			L4: C=SJ-Cs
			L4: C=SJ-Cd
			L4: C=SJ-Ct
			L4: C=SJ-Cb
			L4: C=SJ-CO
			L4: C=SJ-C=S
			L4: C=SJ-Os
			L4: C=SJ-Ss			

// 
// This section not updated yet
//

		L3: CO_rad
			L4: CO_pri_rad
			L4: CO_sec_rad
				L5: CO_rad/NonDe
				L5: CO_rad/OneDe
		
		L3: C2b
		
	L2: O_rad
		L3: O_pri_rad
		L3: O_sec_rad
			L4: O_rad/NonDe
				L4: O_rad/NonDeC
				L4: O_rad/NonDeO
			L4: O_rad/OneDe
		L3: O2b

     	L2: Y_1centerbirad
           	//L3: CO_birad
           	L3: O_atom_triplet
           	L3: CH2_triplet
		L3: SJJ

//
// Up to here
//

	L2: SJ
		L3: SsJ
			L4: SsJ-H
			L4: SsJ-Cs
			L4: SsJ-Ss
			L4: SsJ-OneDe
				L5: SsJ-Cd
				L5: SsJ-Ct
				L5: SsJ-Cb
				L5: SsJ-CO
				L5: SsJ-C=S

