// A.G.Vandeputte


CH2CHS 
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 S 1 {2,S} 

C2H4 
1 C 0 {2,D}
2 C 0 {1,D}

C4H7SJ(1)	
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 S 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 1 {4,S}

C4H7SJ(2)
1 C 0 {2,S} {5,S}
2 C 1 {1,S} {3,S}
3 S 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {1,S}

thiofene
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 S 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {1,S}

C4H6S
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 S 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {1,S}

HJ
1 H 1

C4H5SJ(6)
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,S} {7,S}
3  S 0 {2,S} {4,S}
4  C 1 {3,S} {5,S} {8,S}
5  C 0 {4,S} {1,S} {9,S} {10,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {4,S}
9  H 0 {5,S}
10  H 0 {5,S}

C4H5SJ(7)
1  C 0 {2,S} {5,D} {6,S}
2  C 1 {1,S} {3,S} {7,S}
3  S 0 {2,S} {4,S}
4  C 0 {3,S} {5,S} {8,S} {9,S}
5  C 0 {1,D} {4,S} {10,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {4,S}
9  H 0 {4,S}
10  H 0 {5,S}

C4H7SJ(8)
1  C 0 {2,S} {5,S} {6,S} {12,S}
2  C 1 {1,S} {3,S} {7,S}
3  S 0 {2,S} {4,S}
4  C 0 {3,S} {5,S} {8,S} {9,S}
5  C 0 {4,S} {1,S} {10,S} {11,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {4,S}
9  H 0 {4,S}
10  H 0 {5,S}
11  H 0 {5,S}
12  H 0 {1,S}

C4H7SJ(9)
1  C 1 {2,S} {5,S} {6,S}
2  C 0 {1,S} {3,S} {7,S} {12,S}
3  S 0 {2,S} {4,S}
4  C 0 {3,S} {5,S} {8,S} {9,S}
5  C 0 {4,S} {1,S} {10,S} {11,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {4,S}
9  H 0 {4,S}
10  H 0 {5,S}
11  H 0 {5,S}
12  H 0 {2,S}
