CH3N
1 *1 N u0 p1 c0 {2,D} {5,S}
2 *2 C u0 p0 c0 {1,D} {3,S} {4,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {1,S}

Li
1 *3 Li u0 p0 c+1

CH3LiN
multiplicity 2
1 *1 N  u0 p1 c0 {2,S} {3,S} {6,S}
2 *2 C  u1 p0 c0 {1,S} {4,S} {5,S}
3 *3 Li u0 p0 c0 {1,S}
4    H  u0 p0 c0 {2,S}
5    H  u0 p0 c0 {2,S}
6    H  u0 p0 c0 {1,S}

CH2O
1 *1 O u0 p2 c0 {2,D}
2 *2 C u0 p0 c0 {1,D} {3,S} {4,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}

CH2LiO
multiplicity 2
1 *1 O  u0 p2 c0 {2,S} {3,S}
2 *2 C  u1 p0 c0 {1,S} {4,S} {5,S}
3 *3 Li u0 p0 c0 {1,S}
4    H  u0 p0 c0 {2,S}
5    H  u0 p0 c0 {2,S}

C3H4O3
1     O u0 p2 c0 {4,S} {6,S}
2     O u0 p2 c0 {5,S} {6,S}
3  *1 O u0 p2 c0 {6,D}
4     C u0 p0 c0 {1,S} {5,S} {7,S} {8,S}
5     C u0 p0 c0 {2,S} {4,S} {9,S} {10,S}
6  *2 C u0 p0 c0 {1,S} {2,S} {3,D}
7     H u0 p0 c0 {4,S}
8     H u0 p0 c0 {4,S}
9     H u0 p0 c0 {5,S}
10    H u0 p0 c0 {5,S}

C3H4LiO3
multiplicity 2
1     O  u0 p2 c0 {4,S} {6,S}
2     O  u0 p2 c0 {5,S} {6,S}
3  *1 O  u0 p2 c0 {6,S} {7,S}
4     C  u0 p0 c0 {1,S} {5,S} {8,S} {9,S}
5     C  u0 p0 c0 {2,S} {4,S} {10,S} {11,S}
6  *2 C  u1 p0 c0 {1,S} {2,S} {3,S}
7  *3 Li u0 p0 c0 {3,S}
8     H  u0 p0 c0 {4,S}
9     H  u0 p0 c0 {4,S}
10    H  u0 p0 c0 {5,S}
11    H  u0 p0 c0 {5,S}

