XSYJ
1 *1 C 0 {2,S}
2 *2 S 0 {1,S} {3,S}
3 *3 {R!H} 1 {2,S}

//
// YJ-Ss tree
//

YJ-Ss
1 *3 {R!H} 1

CJ-Ss
1 *3 C 1

CsJ-Ss
1 *3 Cs 1 {2,S} {3,S}
2 R 0 {1,S}
3 R 0 {1,S}

CsJ-SsHH
1 *3 Cs 1 {2,S} {3,S}
2 H 0 {1,S}
3 H 0 {1,S}

CsJ-SsCsH
1 *3 Cs 1 {2,S} {3,S}
2 Cs 0 {1,S}
3 H 0 {1,S}

CsJ-SsCsCs
1 *3 Cs 1 {2,S} {3,S}
2 Cs 0 {1,S}
3 Cs 0 {1,S}

CsJ-SsSsH
1 *3 Cs 1 {2,S} {3,S}
2 Ss 0 {1,S}
3 H 0 {1,S}

CsJ-SsSsSs
1 *3 Cs 1 {2,S} {3,S}
2 Ss 0 {1,S}
3 Ss 0 {1,S}

CsJ-SsCsSs
1 *3 Cs 1 {2,S} {3,S}
2 Cs 0 {1,S}
3 Ss 0 {1,S}

CsJ-SsOneDe
1 *3 Cs 1 {2,S} {3,S}
2 R 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}

CsJ-SsOneDeH
1 *3 Cs 1 {2,S} {3,S}
2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}

CsJ-SsCdH
1 *3 Cs 1 {2,S} {3,S}
2 H 0 {1,S}
3 Cd 0 {1,S}

CsJ-SsOneDeCs
1 *3 Cs 1 {2,S} {3,S}
2 Cs 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}

CsJ-SsCdCs
1 *3 Cs 1 {2,S} {3,S}
2 Cs 0 {1,S}
3 Cd 0 {1,S}

CsJ-SsOneDeSs
1 *3 Cs 1 {2,S} {3,S}
2 Ss 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}

CsJ-SsCdSs
1 *3 Cs 1 {2,S} {3,S}
2 Ss 0 {1,S}
3 Cd 0 {1,S}

CdsJ-Ss
1 *3 Cd 1 {2,D}
2 C 0 {1,D}

SJ-Ss
1 *3 Ss 1

//
// X-Ss Tree
//

X-Ss
union {C-Ss}

C-Ss
1 *1 C 0 

Cs-Ss
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 R 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}

Cs-SsHHH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

Cs-SsCsHH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Cs 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

Cs-SsCsCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Cs 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

Cs-SsCsCsCs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Cs 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

Cs-SsOsHH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Os 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

Cs-SsOsOsH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Os 0 {1,S}
3 Os 0 {1,S}
4 H 0 {1,S}

Cs-SsOsOsOs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Os 0 {1,S}
3 Os 0 {1,S}
4 Os 0 {1,S}

Cs-SsSsHH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Ss 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

Cs-SsSsSsH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Ss 0 {1,S}
3 Ss 0 {1,S}
4 H 0 {1,S}

Cs-SsSsSsSs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Ss 0 {1,S}
3 Ss 0 {1,S}
4 Ss 0 {1,S}

Cs-SsOsCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Os 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

Cs-SsOsCsCs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Os 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

Cs-SsOsOsCs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Os 0 {1,S}
3 Os 0 {1,S}
4 Cs 0 {1,S}

Cs-SsSsCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Ss 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

Cs-SsSsCsCs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Ss 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

Cs-SsSsSsCs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Ss 0 {1,S}
3 Ss 0 {1,S}
4 Cs 0 {1,S}

Cs-SsOneDe
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {H,Cs,Os,Ss} 0 {1,S}
4 {H,Cs,Os,Ss} 0 {1,S}

Cs-SsOneDeHH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

Cs-SsCdHH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 H 0 {1,S}
4 H 0 {1,S}
5 C 0 {2,D}

Cs-SsCtHH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

Cs-SsCbHH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

Cs-SsCOHH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 CO 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

Cs-SsC=SHH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 H 0 {1,S}
4 H 0 {1,S}
5 Sd 0 {2,D}

Cs-SsOneDeCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

Cs-SsCdCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cs 0 {1,S}
4 H 0 {1,S}
5 C 0 {2,D}

Cs-SsCtCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

Cs-SsCbCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

Cs-SsCOCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 CO 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

Cs-SsC=SCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cs 0 {1,S}
4 H 0 {1,S}
5 Sd 0 {2,D}

Cs-SsOneDeCsCs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

Cs-SsCdCsCs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cs 0 {1,S}
4 Cs 0 {1,S}
5 C 0 {2,D}

Cs-SsCtCsCs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

Cs-SsCbCsCs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

Cs-SsCOCsCs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 CO 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

Cs-SsC=SCsCs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cs 0 {1,S}
4 Cs 0 {1,S}
5 Sd 0 {2,D}

Cs-SsOneDeOsH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Os 0 {1,S}
4 H 0 {1,S}

Cs-SsOneDeSsH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Ss 0 {1,S}
4 H 0 {1,S}

Cs-SsOneDeOsCs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Os 0 {1,S}
4 Cs 0 {1,S}

Cs-SsOneDeOsOs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Os 0 {1,S}
4 Os 0 {1,S}

Cs-SsOneDeOsSs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Os 0 {1,S}
4 Ss 0 {1,S}

Cs-SsOneDeSsCs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Ss 0 {1,S}
4 Cs 0 {1,S}

Cs-SsOneDeSsSs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Ss 0 {1,S}
4 Ss 0 {1,S}

Cs-SsTwoDe
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {H,Cs,Os,Ss} 0 {1,S}

Cs-SsTwoDeH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 H 0 {1,S}

Cs-SsCdCdH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cd 0 {1,S}, {6,D}
4 H 0 {1,S}
5 C 0 {2,D}
6 C 0 {3,D}

Cs-SsCdCtH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Ct 0 {1,S}
4 H 0 {1,S}
5 C 0 {2,D}

Cs-SsCdCbH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cb 0 {1,S}
4 H 0 {1,S}
5 C 0 {2,D}

Cs-SsCdCOH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 CO 0 {1,S}
4 H 0 {1,S}
5 C 0 {2,D}

Cs-SsCdC=SH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cd 0 {1,S}, {6,D}
4 H 0 {1,S}
5 C 0 {2,D}
6 Sd 0 {3,D}

Cs-SsCtCtH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 Ct 0 {1,S}
4 H 0 {1,S}

Cs-SsCtCbH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 Cb 0 {1,S}
4 H 0 {1,S}

Cs-SsCtCOH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 CO 0 {1,S}
4 H 0 {1,S}

Cs-SsCtC=SH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 Cd 0 {1,S}, {5,D}
4 H 0 {1,S}
5 Sd 0 {3,D}

Cs-SsCbCbH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 Cb 0 {1,S}
4 H 0 {1,S}

Cs-SsCbCOH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 CO 0 {1,S}
4 H 0 {1,S}

Cs-SsCbC=SH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 Cd 0 {1,S}, {5,D}
4 H 0 {1,S}
5 Sd 0 {3,D}

Cs-SsCOCOH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 CO 0 {1,S}
3 CO 0 {1,S}
4 H 0 {1,S}

Cs-SsCOC=SH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 CO 0 {1,S}
3 Cd 0 {1,S}, {5,D}
4 H 0 {1,S}
5 Sd 0 {3,D}

Cs-SsC=SC=SH
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cd 0 {1,S}, {6,D}
4 H 0 {1,S}
5 Sd 0 {2,D}
6 Sd 0 {3,D}

Cs-SsTwoDeCs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Cs 0 {1,S}

Cs-SsCdCdCs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cd 0 {1,S}, {6,D}
4 Cs 0 {1,S}
5 C 0 {2,D}
6 C 0 {3,D}

Cs-SsCdCtCs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Ct 0 {1,S}
4 Cs 0 {1,S}
5 C 0 {2,D}

Cs-SsCdCbCs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cb 0 {1,S}
4 Cs 0 {1,S}
5 C 0 {2,D}

Cs-SsCdCOCs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 CO 0 {1,S}
4 Cs 0 {1,S}
5 C 0 {2,D}

Cs-SsCdC=SCs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cd 0 {1,S}, {6,D}
4 Cs 0 {1,S}
5 C 0 {2,D}
6 Sd 0 {3,D}

Cs-SsCtCtCs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 Ct 0 {1,S}
4 Cs 0 {1,S}

Cs-SsCtCbCs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 Cb 0 {1,S}
4 Cs 0 {1,S}

Cs-SsCtCOCs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 CO 0 {1,S}
4 Cs 0 {1,S}

Cs-SsCtC=SCs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 Cd 0 {1,S}, {5,D}
4 Cs 0 {1,S}
5 Sd 0 {3,D}

Cs-SsCbCbCs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 Cb 0 {1,S}
4 Cs 0 {1,S}

Cs-SsCbCOCs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 CO 0 {1,S}
4 Cs 0 {1,S}

Cs-SsCbC=SCs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 Cd 0 {1,S}, {5,D}
4 Cs 0 {1,S}
5 Sd 0 {3,D}

Cs-SsCOCOCs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 CO 0 {1,S}
3 CO 0 {1,S}
4 Cs 0 {1,S}

Cs-SsCOC=SCs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 CO 0 {1,S}
3 Cd 0 {1,S}, {5,D}
4 Cs 0 {1,S}
5 Sd 0 {3,D}

Cs-SsC=SC=SCs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cd 0 {1,S}, {6,D}
4 Cs 0 {1,S}
5 Sd 0 {2,D}
6 Sd 0 {3,D}

Cs-SsTwoDeOs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Os 0 {1,S}

Cs-SsTwoDeSs
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Ss 0 {1,S}

Cs-SsThreeDe
1 *1 C 0 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

Cds-Ss
1 *1 C 0 {2,D}, {3,S}
2 C 0 {1,D}    
3 R 0 {1,S}

Cds-SsH
1 *1 C 0 {2,D}, {3,S}
2 C 0 {1,D}    
3 H 0 {1,S}

Cds-SsCs
1 *1 C 0 {2,D}, {3,S}
2 C 0 {1,D}    
3 Cs 0 {1,S}

Cds-SsCd
1 *1 C 0 {2,D}, {3,S}
2 C 0 {1,D}    
3 Cd 0 {1,S}, {4,D}
4 C 0 {3,D}

Cds-SsCt
1 *1 C 0 {2,D}, {3,S}
2 C 0 {1,D}    
3 Ct 0 {1,S}

Cds-SsCb
1 *1 C 0 {2,D}, {3,S}
2 C 0 {1,D}    
3 Cb 0 {1,S}

Cds-SsCO
1 *1 C 0 {2,D}, {3,S}
2 C 0 {1,D}    
3 CO 0 {1,S}

Cds-SsC=S
1 *1 C 0 {2,D}, {3,S}
2 C 0 {1,D}    
3 Cd 0 {1,S}, {4,D}
4 Sd 0 {3,D}

Cds-SsOs
1 *1 C 0 {2,D}, {3,S}
2 C 0 {1,D}    
3 Os 0 {1,S}

Cds-SsSs
1 *1 C 0 {2,D}, {3,S}
2 C 0 {1,D}    
3 Ss 0 {1,S}

Ct-Ss
1 *1 Ct 0 {2,T}
2 C 0 {1,T}

Cb-Ss
1 *1 Cb 0

C=S-Ss
1 *1 Cd 0 {2,D}, {3,S}
2 Sd 0 {1,D}
3 R 0 {1,S}

C=S-SsH
1 *1 Cd 0 {2,D}, {3,S}
2 Sd 0 {1,D}
3 H 0 {1,S}

C=S-SsCs
1 *1 Cd 0 {2,D}, {3,S}
2 Sd 0 {1,D}
3 Cs 0 {1,S}

C=S-SsCd
1 *1 Cd 0 {2,D}, {3,S}
2 Sd 0 {1,D}
3 Cd 0 {1,S}, {4,D}
4 C 0 {3,D}

C=S-SsCt
1 *1 Cd 0 {2,D}, {3,S}
2 Sd 0 {1,D}
3 Ct 0 {1,S}

C=S-SsCb
1 *1 Cd 0 {2,D}, {3,S}
2 Sd 0 {1,D}
3 Cb 0 {1,S}

C=S-SsCO
1 *1 Cd 0 {2,D}, {3,S}
2 Sd 0 {1,D}
3 CO 0 {1,S}

C=S-SsC=S
1 *1 Cd 0 {2,D}, {3,S}
2 Sd 0 {1,D}
3 Cd 0 {1,S}, {4,D}
4 Sd 0 {3,D}

C=S-SsOs
1 *1 Cd 0 {2,D}, {3,S}
2 Sd 0 {1,D}
3 Os 0 {1,S}

C=S-SsSs
1 *1 Cd 0 {2,D}, {3,S}
2 Sd 0 {1,D}
3 Ss 0 {1,S}