O=C1OCCO1
1  O u0 p2 c0 {4,S} {6,S}
2  O u0 p2 c0 {5,S} {6,S}
3  O u0 p2 c0 {6,D}
4  C u0 p0 c0 {1,S} {5,S} {7,S} {8,S}
5  C u0 p0 c0 {2,S} {4,S} {9,S} {10,S}
6  C u0 p0 c0 {1,S} {2,S} {3,D}
7  H u0 p0 c0 {4,S}
8  H u0 p0 c0 {4,S}
9  H u0 p0 c0 {5,S}
10 H u0 p0 c0 {5,S}

[Li]
multiplicity 2
1 Li u1 p0 c0

[Li]OC(=O)OC[CH2]
multiplicity 2
1  O  u0 p2 c0 {4,S} {6,S}
2  O  u0 p2 c0 {6,S} {7,S}
3  O  u0 p2 c0 {6,D}
4  C  u0 p0 c0 {1,S} {5,S} {8,S} {9,S}
5  C  u1 p0 c0 {4,S} {10,S} {11,S}
6  C  u0 p0 c0 {1,S} {2,S} {3,D}
7  Li u0 p0 c0 {2,S}
8  H  u0 p0 c0 {4,S}
9  H  u0 p0 c0 {4,S}
10 H  u0 p0 c0 {5,S}
11 H  u0 p0 c0 {5,S}

[Li]OC1OCC1
1  O  u0 p2 c0 {4,S} {5,S}
2  O  u0 p2 c0 {4,S} {6,S}
3  C  u0 p0 c0 {4,S} {5,S} {7,S} {8,S}
4  C  u0 p0 c0 {1,S} {2,S} {3,S} {9,S}
5  C  u0 p0 c0 {1,S} {3,S} {10,S} {11,S}
6  Li u0 p0 c0 {2,S}
7  H  u0 p0 c0 {3,S}
8  H  u0 p0 c0 {3,S}
9  H  u0 p0 c0 {4,S}
10 H  u0 p0 c0 {5,S}
11 H  u0 p0 c0 {5,S}

O=CCCO[Li]
1  O  u0 p2 c0 {4,S} {6,S}
2  O  u0 p2 c0 {5,D}
3  C  u0 p0 c0 {4,S} {5,S} {7,S} {8,S}
4  C  u0 p0 c0 {1,S} {3,S} {9,S} {10,S}
5  C  u0 p0 c0 {2,D} {3,S} {11,S}
6  Li u0 p0 c0 {1,S}
7  H  u0 p0 c0 {3,S}
8  H  u0 p0 c0 {3,S}
9  H  u0 p0 c0 {4,S}
10 H  u0 p0 c0 {4,S}
11 H  u0 p0 c0 {5,S}

[Li]O[C]1OCCO1
multiplicity 2
1  O  u0 p2 c0 {4,S} {6,S}
2  O  u0 p2 c0 {5,S} {6,S}
3  O  u0 p2 c0 {6,S} {7,S}
4  C  u0 p0 c0 {1,S} {5,S} {8,S} {9,S}
5  C  u0 p0 c0 {2,S} {4,S} {10,S} {11,S}
6  C  u1 p0 c0 {1,S} {2,S} {3,S}
7  Li u0 p0 c0 {3,S}
8  H  u0 p0 c0 {4,S}
9  H  u0 p0 c0 {4,S}
10 H  u0 p0 c0 {5,S}
11 H  u0 p0 c0 {5,S}

O=[C]OCCO[Li]
multiplicity 2
1  O  u0 p2 c0 {4,S} {6,S}
2  O  u0 p2 c0 {5,S} {7,S}
3  O  u0 p2 c0 {6,D}
4  C  u0 p0 c0 {1,S} {5,S} {8,S} {9,S}
5  C  u0 p0 c0 {2,S} {4,S} {10,S} {11,S}
6  C  u1 p0 c0 {1,S} {3,D}
7  Li u0 p0 c0 {2,S}
8  H  u0 p0 c0 {4,S}
9  H  u0 p0 c0 {4,S}
10 H  u0 p0 c0 {5,S}
11 H  u0 p0 c0 {5,S}

[Li]OC[=O]OC[CH2]
multiplicity 2
1  O  u0 p2 c0 {4,S} {6,S}
2  O  u0 p2 c0 {6,S} {7,S}
3  O  u0 p2 c0 {6,D}
4  C  u0 p0 c0 {1,S} {5,S} {8,S} {9,S}
5  C  u1 p0 c0 {4,S} {10,S} {11,S}
6  C  u0 p0 c0 {1,S} {2,S} {3,D}
7  Li u0 p0 c0 {2,S}
8  H  u0 p0 c0 {4,S}
9  H  u0 p0 c0 {4,S}
10 H  u0 p0 c0 {5,S}
11 H  u0 p0 c0 {5,S}

[Li]OC[=O]OCCO[C]1OCCO1
multiplicity 2
1  O  u0 p2 c0 {8,S} {11,S}
2  O  u0 p2 c0 {9,S} {11,S}
3  O  u0 p2 c0 {10,S} {11,S}
4  O  u0 p2 c0 {7,S} {12,S}
5  O  u0 p2 c0 {12,S} {13,S}
6  O  u0 p2 c0 {12,D}
7  C  u0 p0 c0 {4,S} {8,S} {14,S} {15,S}
8  C  u0 p0 c0 {1,S} {7,S} {16,S} {17,S}
9  C  u0 p0 c0 {2,S} {10,S} {18,S} {19,S}
10 C  u0 p0 c0 {3,S} {9,S} {20,S} {21,S}
11 C  u1 p0 c0 {1,S} {2,S} {3,S}
12 C  u0 p0 c0 {4,S} {5,S} {6,D}
13 Li u0 p0 c0 {5,S}
14 H  u0 p0 c0 {7,S}
15 H  u0 p0 c0 {7,S}
16 H  u0 p0 c0 {8,S}
17 H  u0 p0 c0 {8,S}
18 H  u0 p0 c0 {9,S}
19 H  u0 p0 c0 {9,S}
20 H  u0 p0 c0 {10,S}
21 H  u0 p0 c0 {10,S}

[Li]OC[=O]OCC[Li]
1  O  u0 p2 c0 {4,S} {6,S}
2  O  u0 p2 c0 {6,S} {8,S}
3  O  u0 p2 c0 {6,D}
4  C  u0 p0 c0 {1,S} {5,S} {9,S} {10,S}
5  C  u0 p0 c0 {4,S} {7,S} {11,S} {12,S}
6  C  u0 p0 c0 {1,S} {2,S} {3,D}
7  Li u0 p0 c0 {5,S}
8  Li u0 p0 c0 {2,S}
9  H  u0 p0 c0 {4,S}
10 H  u0 p0 c0 {4,S}
11 H  u0 p0 c0 {5,S}
12 H  u0 p0 c0 {5,S}

[Li]OC[=O]OCCC1[O[Li]]OCCO1
1  O  u0 p2 c0 {7,S} {10,S}
2  O  u0 p2 c0 {7,S} {11,S}
3  O  u0 p2 c0 {9,S} {12,S}
4  O  u0 p2 c0 {7,S} {13,S}
5  O  u0 p2 c0 {12,S} {14,S}
6  O  u0 p2 c0 {12,D}
7  C  u0 p0 c0 {1,S} {2,S} {4,S} {8,S}
8  C  u0 p0 c0 {7,S} {9,S} {15,S} {16,S}
9  C  u0 p0 c0 {3,S} {8,S} {17,S} {18,S}
10 C  u0 p0 c0 {1,S} {11,S} {19,S} {20,S}
11 C  u0 p0 c0 {2,S} {10,S} {21,S} {22,S}
12 C  u0 p0 c0 {3,S} {5,S} {6,D}
13 Li u0 p0 c0 {4,S}
14 Li u0 p0 c0 {5,S}
15 H  u0 p0 c0 {8,S}
16 H  u0 p0 c0 {8,S}
17 H  u0 p0 c0 {9,S}
18 H  u0 p0 c0 {9,S}
19 H  u0 p0 c0 {10,S}
20 H  u0 p0 c0 {10,S}
21 H  u0 p0 c0 {11,S}
22 H  u0 p0 c0 {11,S}

COCCOC
1  O u0 p2 c0 {3,S} {5,S}
2  O u0 p2 c0 {4,S} {6,S}
3  C u0 p0 c0 {1,S} {4,S} {7,S} {8,S}
4  C u0 p0 c0 {2,S} {3,S} {9,S} {10,S}
5  C u0 p0 c0 {1,S} {11,S} {12,S} {13,S}
6  C u0 p0 c0 {2,S} {14,S} {15,S} {16,S}
7  H u0 p0 c0 {3,S}
8  H u0 p0 c0 {3,S}
9  H u0 p0 c0 {4,S}
10 H u0 p0 c0 {4,S}
11 H u0 p0 c0 {5,S}
12 H u0 p0 c0 {5,S}
13 H u0 p0 c0 {5,S}
14 H u0 p0 c0 {6,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {6,S}

[Li]OCCOC
1  O  u0 p2 c0 {3,S} {5,S}
2  O  u0 p2 c0 {4,S} {6,S}
3  C  u0 p0 c0 {1,S} {4,S} {9,S} {10,S}
4  C  u0 p0 c0 {2,S} {3,S} {7,S} {8,S}
5  C  u0 p0 c0 {1,S} {11,S} {12,S} {13,S}
6  Li u0 p0 c0 {2,S}
7  H  u0 p0 c0 {4,S}
8  H  u0 p0 c0 {4,S}
9  H  u0 p0 c0 {3,S}
10 H  u0 p0 c0 {3,S}
11 H  u0 p0 c0 {5,S}
12 H  u0 p0 c0 {5,S}
13 H  u0 p0 c0 {5,S}

[CH3]
multiplicity 2
1 C u1 p0 c0 {2,S} {3,S} {4,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}

O=C1OCC[F]O1
1  F u0 p3 c0 {6,S}
2  O u0 p2 c0 {5,S} {7,S}
3  O u0 p2 c0 {6,S} {7,S}
4  O u0 p2 c0 {7,D}
5  C u0 p0 c0 {2,S} {6,S} {8,S} {9,S}
6  C u0 p0 c0 {1,S} {3,S} {5,S} {10,S}
7  C u0 p0 c0 {2,S} {3,S} {4,D}
8  H u0 p0 c0 {5,S}
9  H u0 p0 c0 {5,S}
10 H u0 p0 c0 {6,S}

O=C1OC[CH]O1
multiplicity 2
1 O u0 p2 c0 {4,S} {6,S}
2 O u0 p2 c0 {5,S} {6,S}
3 O u0 p2 c0 {6,D}
4 C u0 p0 c0 {1,S} {5,S} {7,S} {8,S}
5 C u1 p0 c0 {2,S} {4,S} {9,S}
6 C u0 p0 c0 {1,S} {2,S} {3,D}
7 H u0 p0 c0 {4,S}
8 H u0 p0 c0 {4,S}
9 H u0 p0 c0 {5,S}

[Li]F
1 F  u0 p3 c0 {2,S}
2 Li u0 p0 c0 {1,S}

C=C
1 C u0 p0 c0 {2,D} {3,S} {4,S}
2 C u0 p0 c0 {1,D} {5,S} {6,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {2,S}

[Li]C[CH2]
multiplicity 2
1 C  u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 C  u1 p0 c0 {1,S} {6,S} {7,S}
3 Li u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {1,S}
6 H  u0 p0 c0 {2,S}
7 H  u0 p0 c0 {2,S}

[Li]O[O]
multiplicity 2
1 O  u0 p2 c0 {2,S} {3,S}
2 O  u1 p2 c0 {1,S}
3 Li u0 p0 c0 {1,S}

CCC
1  C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2  C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3  C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  H u0 p0 c0 {1,S}
5  H u0 p0 c0 {1,S}
6  H u0 p0 c0 {2,S}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {3,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {3,S}

[Li]OO
1 O  u0 p2 c0 {2,S} {3,S}
2 O  u0 p2 c0 {1,S} {4,S}
3 Li u0 p0 c0 {1,S}
4 H  u0 p0 c0 {2,S}

C[CH]C
multiplicity 2
1  C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
2  C u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
3  C u1 p0 c0 {1,S} {2,S} {10,S}
4  H u0 p0 c0 {1,S}
5  H u0 p0 c0 {1,S}
6  H u0 p0 c0 {1,S}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {3,S}

CC
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {2,S}
8 H u0 p0 c0 {2,S}

C[CH2]
multiplicity 2
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 C u1 p0 c0 {1,S} {6,S} {7,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {2,S}

CC[C]C
1  C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2  C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3  C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  C u0 p0 c0 {1,S} {12,S} {13,S} {14,S}
5  H u0 p0 c0 {1,S}
6  H u0 p0 c0 {2,S}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {3,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {4,S}

C[C][C]C
multiplicity 2
1  C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
2  C u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
3  C u0 p0 c0 {4,S} {11,S} {12,S} {13,S}
4  C u1 p0 c0 {1,S} {2,S} {3,S}
5  H u0 p0 c0 {1,S}
6  H u0 p0 c0 {1,S}
7  H u0 p0 c0 {1,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {3,S}

[Li]OC[=O]O[Li]
1 O  u0 p2 c0 {4,S} {5,S}
2 O  u0 p2 c0 {4,S} {6,S}
3 O  u0 p2 c0 {4,D}
4 C  u0 p0 c0 {1,S} {2,S} {3,D}
5 Li u0 p0 c0 {1,S}
6 Li u0 p0 c0 {2,S}

[Li]OC(=O)OCC[Li]
1  O  u0 p2 c0 {4,S} {6,S}
2  O  u0 p2 c0 {6,S} {8,S}
3  O  u0 p2 c0 {6,D}
4  C  u0 p0 c0 {1,S} {5,S} {9,S} {10,S}
5  C  u0 p0 c0 {4,S} {7,S} {11,S} {12,S}
6  C  u0 p0 c0 {1,S} {2,S} {3,D}
7  Li u0 p0 c0 {5,S}
8  Li u0 p0 c0 {2,S}
9  H  u0 p0 c0 {4,S}
10 H  u0 p0 c0 {4,S}
11 H  u0 p0 c0 {5,S}
12 H  u0 p0 c0 {5,S}

[Li]OC(=O)O[Li]
1 O  u0 p2 c0 {4,S} {5,S}
2 O  u0 p2 c0 {4,S} {6,S}
3 O  u0 p2 c0 {4,D}
4 C  u0 p0 c0 {1,S} {2,S} {3,D}
5 Li u0 p0 c0 {1,S}
6 Li u0 p0 c0 {2,S}

O=CCOC[Li]
1  O  u0 p2 c0 {3,S} {4,S}
2  O  u0 p2 c0 {5,D}
3  C  u0 p0 c0 {1,S} {5,S} {7,S} {8,S}
4  C  u0 p0 c0 {1,S} {6,S} {9,S} {10,S}
5  C  u0 p0 c0 {2,D} {3,S} {11,S}
6  Li u0 p0 c0 {4,S}
7  H  u0 p0 c0 {3,S}
8  H  u0 p0 c0 {3,S}
9  H  u0 p0 c0 {4,S}
10 H  u0 p0 c0 {4,S}
11 H  u0 p0 c0 {5,S}

O=C
1 O u0 p2 c0 {2,D}
2 C u0 p0 c0 {1,D} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}

[Li]OC=C
1 O  u0 p2 c0 {2,S} {4,S}
2 C  u0 p0 c0 {1,S} {3,D} {5,S}
3 C  u0 p0 c0 {2,D} {6,S} {7,S}
4 Li u0 p0 c0 {1,S}
5 H  u0 p0 c0 {2,S}
6 H  u0 p0 c0 {3,S}
7 H  u0 p0 c0 {3,S}

N=CCNC[Li]
1  N  u0 p1 c0 {3,S} {4,S} {11,S}
2  N  u0 p1 c0 {5,D} {13,S}
3  C  u0 p0 c0 {1,S} {5,S} {7,S} {8,S}
4  C  u0 p0 c0 {1,S} {6,S} {9,S} {10,S}
5  C  u0 p0 c0 {2,D} {3,S} {12,S}
6  Li u0 p0 c0 {4,S}
7  H  u0 p0 c0 {3,S}
8  H  u0 p0 c0 {3,S}
9  H  u0 p0 c0 {4,S}
10 H  u0 p0 c0 {4,S}
11 H  u0 p0 c0 {1,S}
12 H  u0 p0 c0 {5,S}
13 H  u0 p0 c0 {2,S}

N=C
1 N u0 p1 c0 {2,D} {5,S}
2 C u0 p0 c0 {1,D} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {1,S}

[Li]NC=C
1 N  u0 p1 c0 {2,S} {4,S} {6,S}
2 C  u0 p0 c0 {1,S} {3,D} {5,S}
3 C  u0 p0 c0 {2,D} {7,S} {8,S}
4 Li u0 p0 c0 {1,S}
5 H  u0 p0 c0 {2,S}
6 H  u0 p0 c0 {1,S}
7 H  u0 p0 c0 {3,S}
8 H  u0 p0 c0 {3,S}

