CH3CH2OO
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {6,S} {7,S} {8,S}
3 O 0 2 {1,S} {9,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}
9 O 1 2 {3,S}

CH3CH2OH
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {6,S} {7,S} {8,S}
3 O 0 2 {1,S} {9,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}
9 H 0 0 {3,S}

CH2(S)
1 C 2S 0 {2,S} {3,S}
2 H 0  0 {1,S}
3 H 0  0 {1,S}

CH3NO2
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 N 0 0 {1,S} {6,S} {7,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 O 0 3 {2,S}
7 O 0 2 {2,D}

HNC
1 N 0 0 {2,S} {3,T}
2 H 0 0 {1,S}
3 C 0 1 {1,T}

CH3OH
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 O 0 2 {1,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}

CH3CHOOH
1 C 0 0 {2,S} {5,S} {6,S} {7,S}
2 C 1 0 {1,S} {3,S} {8,S}
3 O 0 2 {2,S} {4,S}
4 O 0 2 {3,S} {9,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {1,S}
8 H 0 0 {2,S}
9 H 0 0 {4,S}

HCNO
1 C 0 0 {2,T} {3,S}
2 N 0 0 {1,T} {4,S}
3 H 0 0 {1,S}
4 O 0 3 {2,S}

CH3OO
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 O 0 2 {1,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 O 1 2 {2,S}

H2NN
1 N 0  1 {2,S} {3,S} {4,S}
2 H 0  0 {1,S}
3 H 0  0 {1,S}
4 N 2S 1 {1,S}

H2NO
1 N 0 0 {2,S} {3,S} {4,D}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 O 0 2 {1,D}

O2
1 O 1 2 {2,S}
2 O 1 2 {1,S}

HCCOH
1 C 0 0 {2,T} {3,S}
2 C 0 0 {1,T} {4,S}
3 O 0 2 {1,S} {5,S}
4 H 0 0 {2,S}
5 H 0 0 {3,S}

NNH
1 N 0 1 {2,D} {3,S}
2 N 1 1 {1,D}
3 H 0 0 {1,S}

HNOH
1 N 1 1 {2,S} {3,S}
2 O 0 2 {1,S} {4,S}
3 H 0 0 {1,S}
4 H 0 0 {2,S}

CH2
1 C 2T 0 {2,S} {3,S}
2 H 0  0 {1,S}
3 H 0  0 {1,S}

CH3
1 C 1 0 {2,S} {3,S} {4,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}

CH4
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}

CH3CHCO
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 C 0 0 {1,S} {3,D} {7,S}
3 C 0 0 {2,D} {8,D}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 O 0 2 {3,D}

C2H
1 C 0 0 {2,S} {3,T}
2 H 0 0 {1,S}
3 C 1 0 {1,T}

CH2NO2
1 C 1 0 {2,S} {3,S} {4,S}
2 N 0 0 {1,S} {5,S} {6,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 O 0 3 {2,S}
6 O 0 2 {2,D}

C2O
1 C 0  0 {2,D} {3,D}
2 C 2S 0 {1,D}
3 O 0  2 {1,D}

CH3CHCH
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 C 0 0 {1,S} {3,D} {7,S}
3 C 1 0 {2,D} {8,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {3,S}

N2O
1 N 0 0 {2,D} {3,D}
2 N 0 2 {1,D}
3 O 0 2 {1,D}

H
1 H 1 0

CH3NO
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 N 0 1 {1,S} {6,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 O 0 2 {2,D}

HNO2
1 N 0 0 {2,S} {3,D} {4,S}
2 H 0 0 {1,S}
3 O 0 2 {1,D}
4 O 0 3 {1,S}

HCN
1 C 0 0 {2,S} {3,T}
2 H 0 0 {1,S}
3 N 0 1 {1,T}

C3H
1 C 1  0 {2,D} {3,S}
2 C 0  0 {1,D} {4,D}
3 H 0  0 {1,S}
4 C 2S 0 {2,D}

OH
1 O 1 2 {2,S}
2 H 0 0 {1,S}

HONO
1 O 0 2 {2,S} {3,S}
2 N 0 1 {1,S} {4,D}
3 H 0 0 {1,S}
4 O 0 2 {2,D}

CH3CH2O
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {6,S} {7,S} {8,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 O 1 2 {2,S}

C3H6
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 C 0 0 {1,S} {3,D} {7,S}
3 C 0 0 {2,D} {8,S} {9,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {3,S}
9 H 0 0 {3,S}

C3H2
1 C 0 0 {2,D} {3,D}
2 C 1 0 {1,D} {4,S}
3 C 1 0 {1,D} {5,S}
4 H 0 0 {2,S}
5 H 0 0 {3,S}

H2CCCH2
1 C 0 0 {3,D} {4,S} {5,S}
2 C 0 0 {3,D} {6,S} {7,S}
3 C 0 0 {1,D} {2,D}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}

CH3CH2ONO2
1  C 0 0 {2,S} {4,S} {5,S} {6,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  N 0 0 {4,S} {10,S} {11,D}
4  O 0 2 {1,S} {3,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 O 0 3 {3,S}
11 O 0 2 {3,D}

CH2O
1 C 0 0 {2,S} {3,S} {4,D}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 O 0 2 {1,D}

HOCO
1 O 0 2 {2,S} {3,S}
2 C 1 0 {1,S} {4,D}
3 H 0 0 {1,S}
4 O 0 2 {2,D}

CH2CHCHO
1 C 0 0 {2,D} {3,S} {4,S}
2 C 0 0 {1,D} {5,S} {6,S}
3 C 0 0 {1,S} {7,S} {8,D}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 H 0 0 {2,S}
7 H 0 0 {3,S}
8 O 0 2 {3,D}

NO2
1 N 0 1 {2,D} {3,S}
2 O 0 2 {1,D}
3 O 1 2 {1,S}

NO3
1 N 0 0 {2,D} {3,S} {4,S}
2 O 0 2 {1,D}
3 O 0 3 {1,S}
4 O 1 2 {1,S}

CH3CH2OOH
1  C 0 0 {2,S} {3,S} {5,S} {6,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  O 0 2 {1,S} {4,S}
4  O 0 2 {3,S} {10,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {4,S}

H2O2
1 O 0 2 {2,S} {3,S}
2 O 0 2 {1,S} {4,S}
3 H 0 0 {1,S}
4 H 0 0 {2,S}

cC2H3O
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 1 0 {1,S} {3,S} {6,S}
3 O 0 2 {1,S} {2,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}

CH3CN
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {6,T}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 N 0 1 {2,T}

CH3ONO
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 O 0 2 {1,S} {3,S}
3 N 0 1 {2,S} {7,D}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 O 0 2 {3,D}

cC3H4
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {3,D} {6,S}
3 C 0 0 {1,S} {2,D} {7,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {3,S}

HCCO
1 C 0 0 {2,T} {3,S}
2 C 0 0 {1,T} {4,S}
3 H 0 0 {1,S}
4 O 1 2 {2,S}

O
1 O 2T 2

CH3CH2ONO
1  C 0 0 {2,S} {3,S} {5,S} {6,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  O 0 2 {1,S} {4,S}
4  N 0 1 {3,S} {10,D}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 O 0 2 {4,D}

C2H6
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {6,S} {7,S} {8,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}

CH3CHO
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {6,S} {7,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 O 0 2 {2,D}

C2H4
1 C 0 0 {2,D} {3,S} {4,S}
2 C 0 0 {1,D} {5,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 H 0 0 {2,S}

OCHCHO
1 C 0 0 {2,S} {3,D} {4,S}
2 C 0 0 {1,S} {5,S} {6,D}
3 O 0 2 {1,D}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 O 0 2 {2,D}

C2H2
1 C 0 0 {2,T} {3,S}
2 C 0 0 {1,T} {4,S}
3 H 0 0 {1,S}
4 H 0 0 {2,S}

CH2OOH
1 C 1 0 {2,S} {4,S} {5,S}
2 O 0 2 {1,S} {3,S}
3 O 0 2 {2,S} {6,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {3,S}

CH2CHCH2
1 C 0 0 {2,S} {3,D} {4,S}
2 C 1 0 {1,S} {5,S} {6,S}
3 C 0 0 {1,D} {7,S} {8,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 H 0 0 {2,S}
7 H 0 0 {3,S}
8 H 0 0 {3,S}

H2
1 H 0 0 {2,S}
2 H 0 0 {1,S}

N2H4
1 N 0 1 {2,S} {3,S} {4,S}
2 N 0 1 {1,S} {5,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 H 0 0 {2,S}

N2H2
1 N 0 1 {2,D} {3,S}
2 N 0 1 {1,D} {4,S}
3 H 0 0 {1,S}
4 H 0 0 {2,S}

N2H3
1 N 0 1 {2,S} {3,S} {4,S}
2 N 1 1 {1,S} {5,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}

CH3OOH
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 O 0 2 {1,S} {3,S}
3 O 0 2 {2,S} {7,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {3,S}

CH2CHOH
1 C 0 0 {2,D} {3,S} {4,S}
2 C 0 0 {1,D} {5,S} {6,S}
3 O 0 2 {1,S} {7,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 H 0 0 {2,S}
7 H 0 0 {3,S}

HONO2
1 N 0 0 {2,S} {3,S} {4,D}
2 O 0 2 {1,S} {5,S}
3 O 0 3 {1,S}
4 O 0 2 {1,D}
5 H 0 0 {2,S}

C2H5CO
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {6,S} {7,S} {8,S}
3 C 1 0 {1,S} {9,D}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}
9 O 0 2 {3,D}

HNCO
1 N 0 1 {2,D} {3,S}
2 C 0 0 {1,D} {4,D}
3 H 0 0 {1,S}
4 O 0 2 {2,D}

CHCHOH
1 C 0 0 {2,D} {3,S} {4,S}
2 C 1 0 {1,D} {5,S}
3 O 0 2 {1,S} {6,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 H 0 0 {3,S}

HNO
1 N 0 1 {2,S} {3,D}
2 H 0 0 {1,S}
3 O 0 2 {1,D}

C2H5
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 1 0 {1,S} {6,S} {7,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}

NH
1 N 2S 1 {2,S}
2 H 0  0 {1,S}

CYCOOC
1 C 0 0 {2,S} {3,S} {5,S} {6,S}
2 C 1 0 {1,S} {4,S} {7,S}
3 O 0 2 {1,S} {4,S}
4 O 0 2 {2,S} {3,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}

CH3O
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 O 1 2 {1,S}

NO
1 N 1 1 {2,D}
2 O 0 2 {1,D}

C2H3
1 C 0 0 {2,D} {3,S} {4,S}
2 C 1 0 {1,D} {5,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}

CH2CHOOH
1 C 1 0 {2,S} {3,S} {5,S}
2 C 1 0 {1,S} {6,S} {7,S}
3 O 0 2 {1,S} {4,S}
4 O 0 2 {3,S} {8,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {4,S}

HCO
1 C 1 0 {2,S} {3,D}
2 H 0 0 {1,S}
3 O 0 2 {1,D}

C2
1 C 1 0 {2,T}
2 C 1 0 {1,T}

CH2CH2OH
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 1 {1,S} {6,S} {7,S}
3 O 0 2 {1,S} {8,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {3,S}

CO
1 C 0 1 {2,T}
2 O 0 1 {1,T}

CN
1 C 1 0 {2,T}
2 N 0 1 {1,T}

CH3CCH2
1 C 0 0 {3,S} {4,S} {5,S} {6,S}
2 C 0 0 {3,D} {7,S} {8,S}
3 C 1 0 {1,S} {2,D}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}

HCNH
1 C 1 0 {2,D} {3,S}
2 N 0 1 {1,D} {4,S}
3 H 0 0 {1,S}
4 H 0 0 {2,S}

N
1 N 3Q 1

cC2H4O
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {3,S} {6,S} {7,S}
3 O 0 2 {1,S} {2,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}

N2
1 N 0 1 {2,T}
2 N 0 1 {1,T}

CO2
1 C 0 0 {2,D} {3,D}
2 O 0 2 {1,D}
3 O 0 2 {1,D}

H2O
1 O 0 2 {2,S} {3,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}

CH3CO
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 1 0 {1,S} {6,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 O 0 2 {2,D}

C2H5CHO
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {6,S} {7,S} {8,S}
3  C 0 0 {1,S} {9,S} {10,D}
4  H 0 0 {1,S}
5  H 0 0 {1,S}
6  H 0 0 {2,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 O 0 2 {3,D}

C(T)
1 C 4T 0

CH2CHCO
1 C 0 0 {2,D} {3,S} {4,S}
2 C 0 0 {1,D} {5,S} {6,S}
3 C 1 0 {1,S} {7,D}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 H 0 0 {2,S}
7 O 0 2 {3,D}

CH3ONO2
1 C 0 0 {3,S} {4,S} {5,S} {6,S}
2 N 0 0 {3,S} {7,S} {8,D}
3 O 0 2 {1,S} {2,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 O 0 3 {2,S}
8 O 0 2 {2,D}

HOCN
1 O 0 2 {2,S} {3,S}
2 C 0 0 {1,S} {4,T}
3 H 0 0 {1,S}
4 N 0 1 {2,T}

CH
1 C 3Q 0 {2,S}
2 H 0  0 {1,S}

CH2OH
1 C 1 0 {2,S} {3,S} {4,S}
2 O 0 2 {1,S} {5,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}

CH2CHO
1 C 0 0 {2,D} {3,S} {4,S}
2 C 0 0 {1,D} {5,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 O 1 2 {2,S}
6 H 0 0 {2,S}

NCCN
1 C 0 0 {2,S} {3,T}
2 C 0 0 {1,S} {4,T}
3 N 0 1 {1,T}
4 N 0 1 {2,T}

HO2
1 O 0 2 {2,S} {3,S}
2 H 0 0 {1,S}
3 O 1 2 {1,S}

HOCH2CH2OO
1  C 0 0 {2,S} {3,S} {5,S} {6,S}
2  C 0 0 {1,S} {4,S} {7,S} {8,S}
3  O 0 2 {1,S} {9,S}
4  O 0 2 {2,S} {10,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 O 1 2 {4,S}

NCN
1 C 0 0 {2,D} {3,D}
2 N 1 1 {1,D}
3 N 1 1 {1,D}

HON
1 O 0  2 {2,S} {3,S}
2 H 0  0 {1,S}
3 N 2S 1 {1,S}

H2CCCH
1 C 1 0 {2,S} {4,S} {5,S}
2 C 0 0 {1,S} {3,T}
3 C 0 0 {2,T} {6,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {3,S}

NH3
1 N 0 1 {2,S} {3,S} {4,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}

NH2
1 N 1 1 {2,S} {3,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}

CH3CHOH
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 C 1 0 {1,S} {3,S} {7,S}
3 O 0 2 {2,S} {8,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {3,S}

CH2CH2OOH
1 C 0 0 {2,S} {3,S} {5,S} {6,S}
2 C 1 0 {1,S} {7,S} {8,S}
3 O 0 2 {1,S} {4,S}
4 O 0 2 {3,S} {9,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}
9 H 0 0 {4,S}

H3CCCH
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 C 0 0 {1,S} {3,T}
3 C 0 0 {2,T} {7,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {3,S}

C2H5NO2
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {6,S} {7,S} {8,S}
3  N 0 0 {1,S} {9,S} {10,D}
4  H 0 0 {1,S}
5  H 0 0 {1,S}
6  H 0 0 {2,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  O 0 3 {3,S}
10 O 0 2 {3,D}

CH2CHOO
1 C 0 0 {2,D} {3,S} {4,S}
2 C 0 0 {1,D} {5,S} {6,S}
3 O 0 2 {1,S} {7,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 H 0 0 {2,S}
7 O 1 2 {3,S}

H2CC
1 C 0  0 {2,S} {3,S} {4,D}
2 H 0  0 {1,S}
3 H 0  0 {1,S}
4 C 2S 0 {1,D}

1 C 0 1 {2,T}
1 C 0 1 {2,T}
2 O 0 1 {1,T}

NCO
1 C 0 0 {2,T} {3,S}
2 N 0 1 {1,T}
3 O 1 2 {1,S}

CH2CO
1 C 0 0 {2,D} {3,S} {4,S}
2 C 0 0 {1,D} {5,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 O 0 2 {2,D}

CH2CN
1 C 1 0 {2,S} {3,S} {4,S}
2 C 0 0 {1,S} {5,T}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 N 0 1 {2,T}

H2CN
1 C 0 0 {2,S} {3,S} {4,D}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 N 1 1 {1,D}

