CH3CHFCl
1 C  u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2 *1 C  u0 p0 c0 {1,S} {3,S} {4,S} {8,S}
3 F  u0 p3 c0 {2,S}
4 *3 Cl u0 p3 c0 {2,S}
5 H  u0 p0 c0 {1,S}
6 H  u0 p0 c0 {1,S}
7 H  u0 p0 c0 {1,S}
8 *2 H  u0 p0 c0 {2,S}

CH3CHFCl_2
1 C  u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2 *1 C  u0 p0 c0 {1,S} {3,S} {4,S} {8,S}
3 *3 F  u0 p3 c0 {2,S}
4 Cl u0 p3 c0 {2,S}
5 H  u0 p0 c0 {1,S}
6 H  u0 p0 c0 {1,S}
7 H  u0 p0 c0 {1,S}
8 *2 H  u0 p0 c0 {2,S}

HF
1 *3 F u0 p3 c0 {2,S}
2 *2 H u0 p0 c0 {1,S}

HCl
1 *3 Cl u0 p3 c0 {2,S}
2 *2 H u0 p0 c0 {1,S}

HBr
1 *3 Br u0 p3 c0 {2,S}
2 *2 H u0 p0 c0 {1,S}

CH3CF
1 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 *1 C u0 p1 c0 {1,S} {3,S}
3 F u0 p3 c0 {2,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {1,S}

CH2FCF
1 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 *1 C u0 p1 c0 {1,S} {3,S}
3 F u0 p3 c0 {2,S}
4 F u0 p3 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {1,S}

CHF2CF
1 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 *1 C u0 p1 c0 {1,S} {3,S}
3 F u0 p3 c0 {2,S}
4 F u0 p3 c0 {1,S}
5 F u0 p3 c0 {1,S}
6 H u0 p0 c0 {1,S}

CF3CF
1 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 *1 C u0 p1 c0 {1,S} {3,S}
3 F u0 p3 c0 {2,S}
4 F u0 p3 c0 {1,S}
5 F u0 p3 c0 {1,S}
6 F u0 p3 c0 {1,S}

CH3CH2CF
1 C u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2 C u0 p0 c0 {1,S} {3,S} {8,S} {9,S}
3 *1 C u0 p1 c0 {2,S} {4,S}
4 F u0 p3 c0 {3,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {1,S}
8 H u0 p0 c0 {2,S}
9 H u0 p0 c0 {2,S}

CH3CCl
1 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 *1 C u0 p1 c0 {1,S} {3,S}
3 Cl u0 p3 c0 {2,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {1,S}

CH3CHFBr
1 C  u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2 *1 C  u0 p0 c0 {1,S} {3,S} {4,S} {8,S}
3 F  u0 p3 c0 {2,S}
4 *3 Br u0 p3 c0 {2,S}
5 H  u0 p0 c0 {1,S}
6 H  u0 p0 c0 {1,S}
7 H  u0 p0 c0 {1,S}
8 *2 H  u0 p0 c0 {2,S}

CH3CHF2
1 C  u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2 *1 C  u0 p0 c0 {1,S} {3,S} {4,S} {8,S}
3 F  u0 p3 c0 {2,S}
4 *3 F u0 p3 c0 {2,S}
5 H  u0 p0 c0 {1,S}
6 H  u0 p0 c0 {1,S}
7 H  u0 p0 c0 {1,S}
8 *2 H  u0 p0 c0 {2,S}

CH2FCHF2
1 C  u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2 *1 C  u0 p0 c0 {1,S} {3,S} {4,S} {8,S}
3 F  u0 p3 c0 {2,S}
4 *3 F u0 p3 c0 {2,S}
5 F  u0 p3 c0 {1,S}
6 H  u0 p0 c0 {1,S}
7 H  u0 p0 c0 {1,S}
8 *2 H  u0 p0 c0 {2,S}

CHF2CHF2
1 C  u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2 *1 C  u0 p0 c0 {1,S} {3,S} {4,S} {8,S}
3 F  u0 p3 c0 {2,S}
4 *3 F u0 p3 c0 {2,S}
5 F  u0 p3 c0 {1,S}
6 F  u0 p3 c0 {1,S}
7 H  u0 p0 c0 {1,S}
8 *2 H  u0 p0 c0 {2,S}

CF3CHF2
1 C  u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2 *1 C  u0 p0 c0 {1,S} {3,S} {4,S} {8,S}
3 F  u0 p3 c0 {2,S}
4 *3 F u0 p3 c0 {2,S}
5 F  u0 p3 c0 {1,S}
6 F  u0 p3 c0 {1,S}
7 F  u0 p3 c0 {1,S}
8 *2 H  u0 p0 c0 {2,S}

CH2FCHFBr
1 C  u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2 *1 C  u0 p0 c0 {1,S} {3,S} {4,S} {8,S}
3 F  u0 p3 c0 {2,S}
4 *3 Br u0 p3 c0 {2,S}
5 F  u0 p3 c0 {1,S}
6 H  u0 p0 c0 {1,S}
7 H  u0 p0 c0 {1,S}
8 *2 H  u0 p0 c0 {2,S}

CHF2CHFBr
1 C  u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2 *1 C  u0 p0 c0 {1,S} {3,S} {4,S} {8,S}
3 F  u0 p3 c0 {2,S}
4 *3 Br u0 p3 c0 {2,S}
5 F  u0 p3 c0 {1,S}
6 F  u0 p3 c0 {1,S}
7 H  u0 p0 c0 {1,S}
8 *2 H  u0 p0 c0 {2,S}

CF3CHFBr
1 C  u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2 *1 C  u0 p0 c0 {1,S} {3,S} {4,S} {8,S}
3 F  u0 p3 c0 {2,S}
4 *3 Br u0 p3 c0 {2,S}
5 F  u0 p3 c0 {1,S}
6 F  u0 p3 c0 {1,S}
7 F  u0 p3 c0 {1,S}
8 *2 H  u0 p0 c0 {2,S}

CH3CH2CHFBr
1  C  u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
2  C  u0 p0 c0 {1,S} {3,S} {9,S} {10,S}
3 *1 C u0 p0 c0 {2,S} {4,S} {5,S} {11,S}
4  F  u0 p3 c0 {3,S}
5 *3 Br u0 p3 c0 {3,S}
6  H  u0 p0 c0 {1,S}
7  H  u0 p0 c0 {1,S}
8  H  u0 p0 c0 {1,S}
9  H  u0 p0 c0 {2,S}
10 H  u0 p0 c0 {2,S}
11 *2 H  u0 p0 c0 {3,S}

