H2CNNH2
1 C 0 0 {3,D} {4,S} {5,S}
2 N 0 1 {3,S} {6,S} {7,S}
3 N 0 1 {1,D} {2,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}

HNC
1 N 0 0 {2,S} {3,T}
2 H 0 0 {1,S}
3 C 0 1 {1,T}

HCNO
1 C 0 0 {2,T} {3,S}
2 N 0 0 {1,T} {4,S}
3 H 0 0 {1,S}
4 O 0 3 {2,S}

HNCO
1 N 0 1 {2,D} {3,S}
2 C 0 0 {1,D} {4,D}
3 H 0 0 {1,S}
4 O 0 2 {2,D}

CH3NH
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 N 1 1 {1,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}

HON(T)
1 O 0  2 {2,S} {3,S}
2 H 0  0 {1,S}
3 N 2T 1 {1,S}

HNO
1 N 0 1 {2,D} {3,S}
2 O 0 2 {1,D}
3 H 0 0 {1,S}

HCNH
1 C 1 0 {2,D} {3,S}
2 N 0 1 {1,D} {4,S}
3 H 0 0 {1,S}
4 H 0 0 {2,S}

NH2OH
1 N 0 1 {2,S} {3,S} {4,S}
2 O 0 2 {1,S} {5,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}

NH(T)
1 N 2T 1 {2,S}
2 H 0  0 {1,S}

HCNN
1 C 0 0 {2,T} {3,S}
2 N 0 0 {1,T} {4,S}
3 H 0 0 {1,S}
4 N 1 2 {2,S}

HOCN
1 O 0 2 {2,S} {3,S}
2 C 0 0 {1,S} {4,T}
3 H 0 0 {1,S}
4 N 0 1 {2,T}

CO
1 C 0 1 {2,T}
2 O 0 1 {1,T}

H2NN
1 N 0  1 {2,S} {3,S} {4,S}
2 H 0  0 {1,S}
3 H 0  0 {1,S}
4 N 2S 1 {1,S}

O2
1 O 1 2 {2,S}
2 O 1 2 {1,S}

NO2
1 N 0 1 {2,D} {3,S}
2 O 0 2 {1,D}
3 O 1 2 {1,S}

HNNNH2
1 H 0 0 {2,S}
2 N 0 1 {1,S} {3,D}
3 N 0 1 {2,D} {4,S}
4 N 0 1 {3,S} {5,S} {6,S}
5 H 0 0 {4,S}
6 H 0 0 {4,S}

NCCN
1 C 0 0 {2,S} {3,T}
2 C 0 0 {1,S} {4,T}
3 N 0 1 {1,T}
4 N 0 1 {2,T}

H2O2
1 O 0 2 {2,S} {3,S}
2 O 0 2 {1,S} {4,S}
3 H 0 0 {1,S}
4 H 0 0 {2,S}

NO
1 N 1 1 {2,D}
2 O 0 2 {1,D}

HCN
1 C 0 0 {2,S} {3,T}
2 H 0 0 {1,S}
3 N 0 1 {1,T}

HNOH
1 N 1 1 {2,S} {3,S}
2 O 0 2 {1,S} {4,S}
3 H 0 0 {1,S}
4 H 0 0 {2,S}

HNOO
1 N 1 1 {2,S} {3,S}
2 O 0 2 {1,S} {4,S}
3 H 0 0 {1,S}
4 O 1 2 {2,S}

HONHO
1 H 0 0 {2,S}
2 O 0 2 {1,S} {3,S}
3 N 0 1 {2,S} {4,S} {5,S}
4 H 0 0 {3,S}
5 O 1 2 {3,S}

CH2NO
1 C 1 0 {2,S} {3,S} {4,S}
2 N 0 1 {1,S} {5,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 O 0 2 {2,D}

NCN
1 N 1 1 {2,D}
2 C 0 0 {1,D} {3,D}
3 N 1 1 {2,D}

C(T)
1 C 4T 0

CH3NNH
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 N 0 1 {1,S} {3,D}
3 N 0 1 {2,D} {7,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {3,S}

CH3
1 C 1 0 {2,S} {3,S} {4,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}

HO2
1 O 0 2 {2,S} {3,S}
2 H 0 0 {1,S}
3 O 1 2 {1,S}

NH2O
1 N 0 1 {2,S} {3,S} {4,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 O 1 2 {1,S}

CH4
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}

HCCO
1 C 0 0 {2,T} {3,S}
2 C 0 0 {1,T} {4,S}
3 H 0 0 {1,S}
4 O 1 2 {2,S}

CH2(T)
1 C 2T 0 {2,S} {3,S}
2 H 0  0 {1,S}
3 H 0  0 {1,S}

CH3NH2
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 N 0 1 {1,S} {6,S} {7,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}

CH
1 C 3Q 0 {2,S}
2 H 0  0 {1,S}

N2O
1 N 0 0 {2,D} {3,D}
2 N 0 2 {1,D}
3 O 0 2 {1,D}

CN
1 C 1 0 {2,T}
2 N 0 1 {1,T}

NH(S)
1 N 2S 1 {2,S}
2 H 0  0 {1,S}

CH2NN
1 C 0 0 {2,S} {3,S} {4,D}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 N 0 0 {1,D} {5,D}
5 N 0 2 {4,D}

H
1 H 1 0

NCO
1 C 0 0 {2,T} {3,S}
2 N 0 1 {1,T}
3 O 1 2 {1,S}

HCOH
1 C 2S 0 {2,S} {3,S}
2 O 0  2 {1,S} {4,S}
3 H 0  0 {1,S}
4 H 0  0 {2,S}

O
1 O 2T 2

N
1 N 3Q 1

CH3NO
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 N 0 1 {1,S} {6,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 O 0 2 {2,D}

HNO2
1 N 0 0 {2,S} {3,D} {4,S}
2 H 0 0 {1,S}
3 O 0 2 {1,D}
4 O 0 3 {1,S}

HNNHO
1 N 0 0 {2,S} {3,S} {4,D}
2 N 1 1 {1,S} {5,S}
3 H 0 0 {1,S}
4 O 0 2 {1,D}
5 H 0 0 {2,S}

NH3
1 N 0 1 {2,S} {3,S} {4,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}

NH2
1 N 1 1 {2,S} {3,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}

CH2OH
1 C 1 0 {2,S} {3,S} {4,S}
2 O 0 2 {1,S} {5,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}

HON(S)
1 O 0  2 {2,S} {3,S}
2 H 0  0 {1,S}
3 N 2S 1 {1,S}

N2
1 N 0 1 {2,T}
2 N 0 1 {1,T}

CH3O
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 O 1 2 {1,S}

NH2NO
1 N 0 1 {2,S} {3,S} {4,S}
2 N 0 1 {1,S} {5,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 O 0 2 {2,D}

HCO
1 C 1 0 {2,S} {3,D}
2 H 0 0 {1,S}
3 O 0 2 {1,D}

CO2
1 C 0 0 {2,D} {3,D}
2 O 0 2 {1,D}
3 O 0 2 {1,D}

H2CNH
1 C 0 0 {2,D} {3,S} {4,S}
2 N 0 1 {1,D} {5,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}

OH
1 O 1 2 {2,S}
2 H 0 0 {1,S}

H2
1 H 0 0 {2,S}
2 H 0 0 {1,S}

CH2NH2
1 C 1 0 {2,S} {3,S} {4,S}
2 N 0 1 {1,S} {5,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 H 0 0 {2,S}

HONO
1 O 0 2 {2,S} {3,S}
2 N 0 1 {1,S} {4,D}
3 H 0 0 {1,S}
4 O 0 2 {2,D}

NNH
1 N 0 1 {2,D} {3,S}
2 N 1 1 {1,D}
3 H 0 0 {1,S}

HNNO
1 N 0 1 {2,D} {3,S}
2 N 0 1 {1,D} {4,S}
3 H 0 0 {1,S}
4 O 1 2 {2,S}

N2H4
1 N 0 1 {2,S} {3,S} {4,S}
2 N 0 1 {1,S} {5,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 H 0 0 {2,S}

H2O
1 O 0 2 {2,S} {3,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}

N2H2
1 N 0 1 {2,D} {3,S}
2 N 0 1 {1,D} {4,S}
3 H 0 0 {1,S}
4 H 0 0 {2,S}

N2H3
1 N 0 1 {2,S} {3,S} {4,S}
2 N 1 1 {1,S} {5,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}

C2H5
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 1 0 {1,S} {6,S} {7,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}

CH2O
1 C 0 0 {2,S} {3,S} {4,D}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 O 0 2 {1,D}

NCHOH
1 C 0 0 {2,S} {3,D} {4,S}
2 O 0 2 {1,S} {5,S}
3 N 1 1 {1,D}
4 H 0 0 {1,S}
5 H 0 0 {2,S}

H2CN
1 C 0 0 {2,S} {3,S} {4,D}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 N 1 1 {1,D}

H2NNHO
1 N 0 1 {2,S} {3,S} {4,S}
2 N 0 1 {1,S} {5,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 O 1 2 {2,S}

