I
multiplicity 2
1 * I u1 p3 c0

H
multiplicity 2
1 * H u1 p0 c0

HI
1 *1 I u0 p3 c0 {2,S}
2 *2 H u0 p0 c0 {1,S}

I2
1 *1 I u0 p3 c0 {2,S}
2 *2 I u0 p3 c0 {1,S}

CH3
multiplicity 2
1 * C u1 p0 c0 {2,S} {3,S} {4,S}
2   H u0 p0 c0 {1,S}
3   H u0 p0 c0 {1,S}
4   H u0 p0 c0 {1,S}

CH3I
1 *1 C  u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    H  u0 p0 c0 {1,S}
3    H  u0 p0 c0 {1,S}
4    H  u0 p0 c0 {1,S}
5 *2 I  u0 p3 c0 {1,S}

C3H5
1   C u0 p0 c0 {2,D} {4,S} {5,S}
2   C u0 p0 c0 {1,D} {3,S} {6,S}
3 * C u0 p0 c0 {2,S} {7,S} {8,S}
4   H u0 p0 c0 {1,S}
5   H u0 p0 c0 {1,S}
6   H u0 p0 c0 {2,S}
7   H u0 p0 c0 {3,S}
8   H u0 p0 c0 {3,S}

C3H5I
1    C u0 p0 c0 {2,D} {4,S} {5,S}
2    C u0 p0 c0 {1,D} {3,S} {6,S}
3 *1 C u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {3,S}
8    H u0 p0 c0 {3,S}
9 *2 I u0 p3 c0 {3,S}

C6H5
1   C u0 p0 c0 {2,D} {6,S} {7,S}
2   C u0 p0 c0 {1,D} {3,S} {8,S}
3   C u0 p0 c0 {2,S} {4,D} {9,S}
4   C u0 p0 c0 {3,D} {5,S} {10,S}
5   C u0 p0 c0 {4,S} {6,D} {11,S}
6 * C u0 p0 c0 {1,S} {5,D}
7   H u0 p0 c0 {1,S}
8   H u0 p0 c0 {2,S}
9   H u0 p0 c0 {3,S}
10  H u0 p0 c0 {4,S}
11  H u0 p0 c0 {5,S}

C6H5I
1     C u0 p0 c0 {2,D} {6,S} {7,S}
2     C u0 p0 c0 {1,D} {3,S} {8,S}
3     C u0 p0 c0 {2,S} {4,D} {9,S}
4     C u0 p0 c0 {3,D} {5,S} {10,S}
5     C u0 p0 c0 {4,S} {6,D} {11,S}
6 *1  C u0 p0 c0 {1,S} {5,D} {12,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {5,S}
12 *2 I u0 p3 c0 {6,S}

C6H5CH2
1   C u0 p0 c0 {2,D} {6,S} {9,S}
2   C u0 p0 c0 {1,D} {3,S} {10,S}
3   C u0 p0 c0 {2,S} {4,D} {11,S}
4   C u0 p0 c0 {3,D} {5,S} {12,S}
5   C u0 p0 c0 {4,S} {6,D} {13,S}
6   C u0 p0 c0 {1,S} {5,D} {7,S}
7   C u0 p0 c0 {6,S} {8,S} {14,S} {15,S}
8 * C u0 p0 c0 {7,S} {16,S} {17,S}
9   H u0 p0 c0 {1,S}
10  H u0 p0 c0 {2,S}
11  H u0 p0 c0 {3,S}
12  H u0 p0 c0 {4,S}
13  H u0 p0 c0 {5,S}
14  H u0 p0 c0 {7,S}
15  H u0 p0 c0 {7,S}
16  H u0 p0 c0 {8,S}
17  H u0 p0 c0 {8,S}

"""
C6H5CH2I
1    C u0 p0 c0 {2,S} {4,D} {8,S}
2 *1 C u0 p0 c0 {1,S} {3,S} {9,S} {10,S}
3 *2 I u0 p3 c0 {2,S}
4    C u0 p0 c0 {1,D} {5,S} {11,S}
5    C u0 p0 c0 {4,S} {6,D} {12,S}
6    C u0 p0 c0 {5,D} {7,S} {13,S}
7    C u0 p0 c0 {6,S} {8,D} {14,S}
8    C u0 p0 c0 {1,S} {7,D} {15,S}
9    H u0 p0 c0 {2,S}
10   H u0 p0 c0 {2,S}
11   H u0 p0 c0 {4,S}
12   H u0 p0 c0 {5,S}
13   H u0 p0 c0 {6,S}
14   H u0 p0 c0 {7,S}
15   H u0 p0 c0 {8,S}

C6H5CH2CHICH3
1    C u0 p0 c0 {2,S} {6,D} {10,S}
2    C u0 p0 c0 {1,S} {3,S} {11,S} {12,S}
3 *1 C u0 p0 c0 {2,S} {4,S} {5,S} {13,S}
4 *2 I u0 p3 c0 {3,S}
5    C u0 p0 c0 {3,S} {14,S} {15,S} {16,S}
6    C u0 p0 c0 {1,D} {7,S} {17,S}
7    C u0 p0 c0 {6,S} {8,D} {18,S}
8    C u0 p0 c0 {7,D} {9,S} {19,S}
9    C u0 p0 c0 {8,S} {10,D} {20,S}
10   C u0 p0 c0 {1,S} {9,D} {21,S}
11   H u0 p0 c0 {2,S}
12   H u0 p0 c0 {2,S}
13   H u0 p0 c0 {3,S}
14   H u0 p0 c0 {5,S}
15   H u0 p0 c0 {5,S}
16   H u0 p0 c0 {5,S}
17   H u0 p0 c0 {6,S}
18   H u0 p0 c0 {7,S}
19   H u0 p0 c0 {8,S}
20   H u0 p0 c0 {9,S}
21   H u0 p0 c0 {10,S}
"""