CH2O
1 *4 O u0 p2 c0 {2,D}
2 *3 C u0 p0 c0 {1,D} {3,S} {4,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}

C2H3O
multiplicity 2
1 *1 C u0 p0 c0 {2,S} {5,D} {6,S}
2    C u1 p0 c0 {1,S} {3,S} {4,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5 *2 O u0 p2 c0 {1,D}
6    H u0 p0 c0 {1,S}

C3H5O2
multiplicity 2
1  *1 C u0 p0 c0 {2,S} {3,S} {4,S} {6,S}
2  *3 C u0 p0 c0 {1,S} {5,S} {7,S} {8,S}
3     C u1 p0 c0 {1,S} {9,S} {10,S}
4  *2 O u0 p2 c0 {1,S} {5,S}
5  *4 O u0 p2 c0 {2,S} {4,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}

