C2
1     C     1 {2,T}
2     C     1 {1,T}

C2H
1     C     1 {2,T}
2     C     0 {1,T}

C2H2
1     C     0 {2,T}
2     C     0 {1,T}

C2H3
1     C     1 {2,D}
2     C     0 {1,D}

C2H4
1     C     0 {2,D}
2     C     0 {1,D}

C2H5
1     C     1 {2,S}
2     C     0 {1,S}

C2H5CHO
1     C     0 {2,S} {3,S}
2     C     0 {1,S} {4,D}
3     C     0 {1,S}
4     O     0 {2,D}

C2H5CO
1     C     0 {2,S} {3,S}
2     C     1 {1,S} {4,D}
3     C     0 {1,S}
4     O     0 {2,D}

C2H6
1     C     0 {2,S}
2     C     0 {1,S}

C2O
1     C     0 {2,D} {3,D}
2     C     2T {1,D}
3     O     0 {1,D}

C3H2
1     C     0 {2,D} {3,D}
2     C     1 {1,D}
3     C     1 {1,D}

C3H6
1     C     0 {2,D} {3,S}
2     C     0 {1,D}
3     C     0 {1,S}

CH2
1     C     2T

CH2(S)
1     C     2S

CH2CH2OH
1     C     0 {2,S} {3,S}
2     C     1 {1,S}
3     O     0 {1,S}

CH2CH2OOH
1     O     0 {2,S} {3,S}
2     C     0 {1,S} {4,S}
3     O     0 {1,S}
4     C     1 {2,S}

CH2CHCH2
1     C     0 {2,S} {3,D}
2     C     1 {1,S}
3     C     0 {1,D}

CH2CHCHO
1     C     0 {2,S} {3,D}
2     C     0 {1,S} {4,D}
3     C     0 {1,D}
4     O     0 {2,D}

CH2CHO
1     C     0 {2,S} {3,D}
2     C     1 {1,S}
3     O     0 {1,D}

CH2CHOH
1     C     0 {2,D} {3,S}
2     C     0 {1,D}
3     O     0 {1,S}

CH2CHOO
1     O     0 {2,S} {3,S}
2     C     0 {1,S} {4,D}
3     O     1 {1,S}
4     C     0 {2,D}

CH2CHOOH
1     O     0 {2,S} {3,S}
2     C     0 {1,S} {4,D}
3     O     0 {1,S}
4     C     0 {2,D}

CH2CO
1     C     0 {2,D} {3,D}
2     C     0 {1,D}
3     O     0 {1,D}

CH2O
1     C     0 {2,D}
2     O     0 {1,D}

CH2OH
1     C     1 {2,S}
2     O     0 {1,S}

CH3
1     C     1

CH3CCH2
1     C     1 {2,D} {3,S}
2     C     0 {1,D}
3     C     0 {1,S}

CH3CH2O
1     C     0 {2,S} {3,S}
2     C     0 {1,S}
3     O     1 {1,S}

CH3CH2OH
1     C     0 {2,S} {3,S}
2     C     0 {1,S}
3     O     0 {1,S}

CH3CH2OO
1     O     0 {2,S} {3,S}
2     C     0 {1,S} {4,S}
3     O     1 {1,S}
4     C     0 {2,S}

CH3CH2OOH
1     O     0 {2,S} {3,S}
2     C     0 {1,S} {4,S}
3     O     0 {1,S}
4     C     0 {2,S}

CH3CHCH
1     C     0 {2,D} {3,S}
2     C     1 {1,D}
3     C     0 {1,S}

CH3CHCO
1     C     0 {2,D} {3,S}
2     C     0 {1,D} {4,D}
3     C     0 {1,S}
4     O     0 {2,D}

CH3CHO
1     C     0 {2,S} {3,D}
2     C     0 {1,S}
3     O     0 {1,D}

CH3CHOH
1     C     1 {2,S} {3,S}
2     C     0 {1,S}
3     O     0 {1,S}

CH3CO
1     C     1 {2,S} {3,D}
2     C     0 {1,S}
3     O     0 {1,D}

CH3O
1     O     1 {2,S}
2     C     0 {1,S}

CH3OH
1     C     0 {2,S}
2     O     0 {1,S}

CH3OO
1     O     0 {2,S} {3,S}
2     O     1 {1,S}
3     C     0 {1,S}

CH3OOH
1     O     0 {2,S} {3,S}
2     C     0 {1,S}
3     O     0 {1,S}

CH4
1     C     0

CHCHOH
1     C     0 {2,D} {3,S}
2     C     1 {1,D}
3     O     0 {1,S}

CO
1     C     2T {2,D}
2     O     0 {1,D}

CO2
1     C     0 {2,D} {3,D}
2     O     0 {1,D}
3     O     0 {1,D}

H
1     H     1

H2
1     H     0 {2,S}
2     H     0 {1,S}

H2CC
1     C     2S {2,D}
2     C     0 {1,D}

H2CCCH
1     C     0 {2,S} {3,T}
2     C     1 {1,S}
3     C     0 {1,T}

H2CCCH2
1     C     0 {2,D} {3,D}
2     C     0 {1,D}
3     C     0 {1,D}

H2O
1     O     0

H2O2
1     O     0 {2,S}
2     O     0 {1,S}

H3CCCH
1     C     0 {2,S} {3,T}
2     C     0 {1,S}
3     C     0 {1,T}

HCCO
1     C     0 {2,D} {3,D}
2     C     1 {1,D}
3     O     0 {1,D}

HCCOH
1     C     0 {2,T} {3,S}
2     C     0 {1,T}
3     O     0 {1,S}

HCO
1     C     1 {2,D}
2     O     0 {1,D}

HO2
1     O     0 {2,S}
2     O     1 {1,S}

HOCO
1     C     1 {2,D} {3,S}
2     O     0 {1,D}
3     O     0 {1,S}

O
1     O     2T

O2
1     O     1 {2,S}
2     O     1 {1,S}

OCHCHO
1     C     0 {2,S} {3,D}
2     C     0 {1,S} {4,D}
3     O     0 {1,D}
4     O     0 {2,D}

OH
1     O     1

cC2H3O
1     C     1 {2,S} {3,S}
2     C     0 {1,S} {3,S}
3     O     0 {1,S} {2,S}

cC2H4O
1     C     0 {2,S} {3,S}
2     C     0 {1,S} {3,S}
3     O     0 {1,S} {2,S}

