CH2LiO2
multiplicity 2
1 *3 O  u0 p2 c0 {3,S} {6,S}
2 *1 O  u0 p2 c0 {3,S} {4,S}
3 *2 C  u1 p0 c0 {1,S} {2,S} {5,S}
4 *4 Li u0 p0 c0 {2,S}
5    H  u0 p0 c0 {3,S}
6    H  u0 p0 c0 {1,S}

CHO
multiplicity 2
1 *1 O u0 p2 c0 {2,D}
2 *2 C u1 p0 c0 {1,D} {3,S}
3    H u0 p0 c0 {2,S}

HLiO
1 *3 O  u0 p2 c0 {2,S} {3,S}
2 *4 Li u0 p0 c0 {1,S}
3    H  u0 p0 c0 {1,S}

C3H4LiO3
multiplicity 2
1  *3 O  u0 p2 c0 {4,S} {6,S}
2  *1 O  u0 p2 c0 {6,S} {7,S}
3     O  u0 p2 c0 {6,D}
4     C  u0 p0 c0 {1,S} {5,S} {8,S} {9,S}
5     C  u1 p0 c0 {4,S} {10,S} {11,S}
6  *2 C  u0 p0 c0 {1,S} {2,S} {3,D}
7  *4 Li u0 p0 c0 {2,S}
8     H  u0 p0 c0 {4,S}
9     H  u0 p0 c0 {4,S}
10    H  u0 p0 c0 {5,S}
11    H  u0 p0 c0 {5,S}

CO2
1 *1 O u0 p2 c0 {3,D}
2    O u0 p2 c0 {3,D}
3 *2 C u0 p0 c0 {1,D} {2,D}

C2H4LiO
multiplicity 2
1 *3 O  u0 p2 c0 {2,S} {4,S}
2    C  u0 p0 c0 {1,S} {3,S} {5,S} {6,S}
3    C  u1 p0 c0 {2,S} {7,S} {8,S}
4 *4 Li u0 p0 c0 {1,S}
5    H  u0 p0 c0 {2,S}
6    H  u0 p0 c0 {2,S}
7    H  u0 p0 c0 {3,S}
8    H  u0 p0 c0 {3,S}

C2H3LiO3
1 *3 O  u0 p2 c0 {4,S} {5,S}
2 *1 O  u0 p2 c0 {5,S} {6,S}
3    O  u0 p2 c0 {5,D}
4    C  u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
5 *2 C  u0 p0 c0 {1,S} {2,S} {3,D}
6 *4 Li u0 p0 c0 {2,S}
7    H  u0 p0 c0 {4,S}
8    H  u0 p0 c0 {4,S}
9    H  u0 p0 c0 {4,S}

CH3LiO
1 *3 O  u0 p2 c0 {2,S} {3,S}
2    C  u0 p0 c0 {1,S} {4,S} {5,S} {6,S}
3 *4 Li u0 p0 c0 {1,S}
4    H  u0 p0 c0 {2,S}
5    H  u0 p0 c0 {2,S}
6    H  u0 p0 c0 {2,S}

CH3LiO2
1 *1 O  u0 p2 c0 {3,S} {4,S}
2 *3 O  u0 p2 c0 {3,S} {7,S}
3 *2 C  u0 p0 c0 {1,S} {2,S} {5,S} {6,S}
4 *4 Li u0 p0 c0 {1,S}
5    H  u0 p0 c0 {3,S}
6    H  u0 p0 c0 {3,S}
7    H  u0 p0 c0 {2,S}

CH2O
1 *1 O u0 p2 c0 {2,D}
2 *2 C u0 p0 c0 {1,D} {3,S} {4,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}

CH2FLiO
1 *3 F  u0 p3 c0 {3,S}
2 *1 O  u0 p2 c0 {3,S} {4,S}
3 *2 C  u0 p0 c0 {1,S} {2,S} {5,S} {6,S}
4 *4 Li u0 p0 c0 {2,S}
5    H  u0 p0 c0 {3,S}
6    H  u0 p0 c0 {3,S}

FLi
1 *3 F  u0 p3 c0 {2,S}
2 *4 Li u0 p0 c0 {1,S}

CH2ClLiO
1 *3 Cl u0 p3 c0 {3,S}
2 *1 O  u0 p2 c0 {3,S} {4,S}
3 *2 C  u0 p0 c0 {1,S} {2,S} {5,S} {6,S}
4 *4 Li u0 p0 c0 {2,S}
5    H  u0 p0 c0 {3,S}
6    H  u0 p0 c0 {3,S}

ClLi
1 *3 Cl u0 p3 c0 {2,S}
2 *4 Li u0 p0 c0 {1,S}

Li2O
1 *3 O  u0 p2 c0 {2,S} {3,S}
2    Li u0 p0 c0 {1,S}
3 *4 Li u0 p0 c0 {1,S}

CH2Li2O2
1 *1 O  u0 p2 c0 {3,S} {5,S}
2 *3 O  u0 p2 c0 {3,S} {4,S}
3 *2 C  u0 p0 c0 {1,S} {2,S} {6,S} {7,S}
4    Li u0 p0 c0 {2,S}
5 *4 Li u0 p0 c0 {1,S}
6    H  u0 p0 c0 {3,S}
7    H  u0 p0 c0 {3,S}

C2H5Li
1 *1 C  u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *2 C  u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3 *4 Li u0 p0 c0 {1,S}
4    H  u0 p0 c0 {1,S}
5    H  u0 p0 c0 {1,S}
6 *3 H  u0 p0 c0 {2,S}
7    H  u0 p0 c0 {2,S}
8    H  u0 p0 c0 {2,S}

C2H4
1 *2 C u0 p0 c0 {2,D} {3,S} {4,S}
2 *1 C u0 p0 c0 {1,D} {5,S} {6,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}

HLi
1 *4 Li u0 p0 c0 {2,S}
2 *3 H  u0 p0 c0 {1,S}

CH4LiN
1 *1 N  u0 p1 c0 {2,S} {3,S} {7,S}
2 *2 C  u0 p0 c0 {1,S} {4,S} {5,S} {6,S}
3 *4 Li u0 p0 c0 {1,S}
4 *3 H  u0 p0 c0 {2,S}
5    H  u0 p0 c0 {2,S}
6    H  u0 p0 c0 {2,S}
7    H  u0 p0 c0 {1,S}

CH3N
1 *1 N u0 p1 c0 {2,D} {5,S}
2 *2 C u0 p0 c0 {1,D} {3,S} {4,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {1,S}

C2H4LiO2
multiplicity 2
1 *3 O  u0 p2 c0 {3,S} {4,S}
2 *1 O  u0 p2 c0 {4,S} {5,S}
3    C  u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
4 *2 C  u1 p0 c0 {1,S} {2,S} {9,S}
5 *4 Li u0 p0 c0 {2,S}
6    H  u0 p0 c0 {3,S}
7    H  u0 p0 c0 {3,S}
8    H  u0 p0 c0 {3,S}
9    H  u0 p0 c0 {4,S}

