// small molecule oxidation library, reaction file, version 2, JS, August 6, 2003 
// originally from Leeds methane oxidation mechanism v1.5
// http://www.chem.leeds.ac.uk/Combustion/Combustion.html
// fix bug for O2 + HCO = HO2 + CO 1.52E13 0.00 -7.09, change E into positive, change A into 5.12E13 according to NIST


Unit:
A: mol/cm3/s
E: kcal/mol

Reactions: 

// Ontbinding DMDS

//CH3 + CH2S = CH3CH2S	2.4874005925712835E15	-0.8999999999999999	0.25	0	0	0
//CH2CH2SH = CH3CH2S	85.5	3.04	11.62	0	0	0
//CH2CH2 + SH = CH2CH2SH 9960.0	2.7	-0.8	0	0	0

//Ontbinding DES

C2H4 + H = CH3CH2	4.61E8	1.64	1.0	0	0	0