HOOCH2OCO
1 C 0 0 {2,S} {3,S} {6,S} {7,S}
2 O 0 2 {1,S} {4,S}
3 O 0 2 {1,S} {5,S}
4 C 1 0 {2,S} {8,D}
5 O 0 2 {3,S} {9,S}
6 H 0 0 {1,S}
7 H 0 0 {1,S}
8 O 0 2 {4,D}
9 H 0 0 {5,S}

OOCH2OCHO
1 C 0 0 {3,S} {4,S} {5,S} {6,S}
2 C 0 0 {3,S} {7,D} {8,S}
3 O 0 2 {1,S} {2,S}
4 O 0 2 {1,S} {9,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 O 0 2 {2,D}
8 H 0 0 {2,S}
9 O 1 2 {4,S}

CH3OH
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 O 0 2 {1,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}

CH3OCO
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 O 0 2 {1,S} {3,S}
3 C 1 0 {2,S} {7,D}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 O 0 2 {3,D}

CH2O
1 C 0 0 {2,D} {3,S} {4,S}
2 O 0 2 {1,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}

O2
1 O 1 2 {2,S}
2 O 1 2 {1,S}

C2H4
1 C 0 0 {2,D} {3,S} {4,S}
2 C 0 0 {1,D} {5,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 H 0 0 {2,S}

H2O2
1 O 0 2 {2,S} {3,S}
2 O 0 2 {1,S} {4,S}
3 H 0 0 {1,S}
4 H 0 0 {2,S}

CH3OCOO2H
1  C 0 0 {3,S} {6,S} {7,S} {8,S}
2  C 0 0 {3,S} {4,S} {9,D}
3  O 0 2 {1,S} {2,S}
4  O 0 2 {2,S} {5,S}
5  O 0 2 {4,S} {10,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {1,S}
9  O 0 2 {2,D}
10 H 0 0 {5,S}

HCOOH
1 C 0 0 {2,S} {3,D} {4,S}
2 O 0 2 {1,S} {5,S}
3 O 0 2 {1,D}
4 H 0 0 {1,S}
5 H 0 0 {2,S}

OCH2O2H
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 O 0 2 {1,S} {3,S}
3 O 0 2 {2,S} {7,S}
4 O 1 2 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {3,S}

CH3
1 C 1 0 {2,S} {3,S} {4,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}

CH4
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}

OCH2OCHO
1 C 0 0 {3,S} {4,S} {5,S} {6,S}
2 C 0 0 {3,S} {7,D} {8,S}
3 O 0 2 {1,S} {2,S}
4 O 1 2 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 O 0 2 {2,D}
8 H 0 0 {2,S}

CH3CO2CH3
1  C 0 0 {3,S} {5,S} {6,S} {7,S}
2  C 0 0 {4,S} {8,S} {9,S} {10,S}
3  C 0 0 {1,S} {4,S} {11,D}
4  O 0 2 {2,S} {3,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 O 0 2 {3,D}

HO2
1 O 0 2 {2,S} {3,S}
2 O 1 2 {1,S}
3 H 0 0 {1,S}

OOCH2OCOOOH
1  C 0 0 {3,S} {5,S} {7,S} {8,S}
2  C 0 0 {3,S} {4,S} {9,D}
3  O 0 2 {1,S} {2,S}
4  O 0 2 {2,S} {6,S}
5  O 0 2 {1,S} {10,S}
6  O 0 2 {4,S} {11,S}
7  H 0 0 {1,S}
8  H 0 0 {1,S}
9  O 0 2 {2,D}
10 O 1 2 {5,S}
11 H 0 0 {6,S}

OCHOCOOOH
1 C 0 0 {3,S} {4,S} {6,D}
2 C 0 0 {3,S} {7,D} {8,S}
3 O 0 2 {1,S} {2,S}
4 O 0 2 {1,S} {5,S}
5 O 0 2 {4,S} {9,S}
6 O 0 2 {1,D}
7 O 0 2 {2,D}
8 H 0 0 {2,S}
9 H 0 0 {5,S}

CH3O2H
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 O 0 2 {1,S} {3,S}
3 O 0 2 {2,S} {7,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {3,S}

CO
1 C 0 1 {2,T}
2 O 0 1 {1,T}

H
1 H 1 0

CH3OCOO
1 C 0 0 {3,S} {4,S} {5,S} {6,S}
2 C 0 0 {3,S} {7,D} {8,S}
3 O 0 2 {1,S} {2,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 O 0 2 {2,D}
8 O 1 2 {2,S}

OCHO
1 C 0 0 {2,S} {3,D} {4,S}
2 O 1 2 {1,S}
3 O 0 2 {1,D}
4 H 0 0 {1,S}

O
1 O 2T 2

CHOOCO
1 C 1 0 {3,S} {4,S} {6,S}
2 C 0 0 {3,S} {4,S} {5,D}
3 O 0 2 {1,S} {2,S}
4 O 0 2 {1,S} {2,S}
5 O 0 2 {2,D}
6 H 0 0 {1,S}

CH3CH2OCHO
1  C 0 0 {2,S} {4,S} {5,S} {6,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  C 0 0 {4,S} {10,D} {11,S}
4  O 0 2 {1,S} {3,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 O 0 2 {3,D}
11 H 0 0 {3,S}

CH3OCOOO
1 C 0 0 {3,S} {5,S} {6,S} {7,S}
2 C 0 0 {3,S} {4,S} {8,D}
3 O 0 2 {1,S} {2,S}
4 O 0 2 {2,S} {9,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {1,S}
8 O 0 2 {2,D}
9 O 1 2 {4,S}

C2H6
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {6,S} {7,S} {8,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}

C2H5
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 1 0 {1,S} {6,S} {7,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}

CH3O
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 O 1 2 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}

C2H3
1 C 0 0 {2,D} {3,S} {4,S}
2 C 1 0 {1,D} {5,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}

HCO
1 C 1 0 {2,D} {3,S}
2 O 0 2 {1,D}
3 H 0 0 {1,S}

CO2
1 C 0 0 {2,D} {3,D}
2 O 0 2 {1,D}
3 O 0 2 {1,D}

OH
1 O 1 2 {2,S}
2 H 0 0 {1,S}

H2
1 H 0 0 {2,S}
2 H 0 0 {1,S}

HOOCH2OCOOO
1  C 0 0 {3,S} {4,S} {7,S} {8,S}
2  C 0 0 {3,S} {5,S} {9,D}
3  O 0 2 {1,S} {2,S}
4  O 0 2 {1,S} {6,S}
5  O 0 2 {2,S} {10,S}
6  O 0 2 {4,S} {11,S}
7  H 0 0 {1,S}
8  H 0 0 {1,S}
9  O 0 2 {2,D}
10 O 1 2 {5,S}
11 H 0 0 {6,S}

CH3O2
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 O 0 2 {1,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 O 1 2 {2,S}

CH2OCHO
1 C 1 0 {3,S} {5,S} {6,S}
2 C 0 0 {3,S} {4,D} {7,S}
3 O 0 2 {1,S} {2,S}
4 O 0 2 {2,D}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}

H2O
1 O 0 2 {2,S} {3,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}

CH2OCOOOH
1 C 0 0 {3,S} {4,S} {6,D}
2 C 1 0 {3,S} {7,S} {8,S}
3 O 0 2 {1,S} {2,S}
4 O 0 2 {1,S} {5,S}
5 O 0 2 {4,S} {9,S}
6 O 0 2 {1,D}
7 H 0 0 {2,S}
8 H 0 0 {2,S}
9 H 0 0 {5,S}

cyOCH2OCO
1 C 0 0 {3,S} {4,S} {5,S} {6,S}
2 C 0 0 {3,S} {4,S} {7,D}
3 O 0 2 {1,S} {2,S}
4 O 0 2 {1,S} {2,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 O 0 2 {2,D}

CH2O2H
1 C 1 0 {2,S} {4,S} {5,S}
2 O 0 2 {1,S} {3,S}
3 O 0 2 {2,S} {6,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {3,S}

CH3OCHO
1 C 0 0 {3,S} {4,S} {5,S} {6,S}
2 C 0 0 {3,S} {7,D} {8,S}
3 O 0 2 {1,S} {2,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 O 0 2 {2,D}
8 H 0 0 {2,S}

HO2CH2OCHO
1  C 0 0 {3,S} {4,S} {6,S} {7,S}
2  C 0 0 {3,S} {8,D} {9,S}
3  O 0 2 {1,S} {2,S}
4  O 0 2 {1,S} {5,S}
5  O 0 2 {4,S} {10,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  O 0 2 {2,D}
9  H 0 0 {2,S}
10 H 0 0 {5,S}

