C4H9
1     C 0 0 {4,S} {5,S} {6,S} {7,S}
2     C 0 0 {4,S} {8,S} {9,S} {10,S}
3     C 0 0 {4,S} {11,S} {12,S} {13,S}
4  *3 C 1 0 {1,S} {2,S} {3,S}
5     H 0 0 {1,S}
6     H 0 0 {1,S}
7     H 0 0 {1,S}
8     H 0 0 {2,S}
9     H 0 0 {2,S}
10    H 0 0 {2,S}
11    H 0 0 {3,S}
12    H 0 0 {3,S}
13    H 0 0 {3,S}

C2H3O3
1 *1 C 0 0 {2,S} {3,S} {5,D}
2 *2 C 1 0 {1,S} {6,S} {7,S}
3 *3 O 0 2 {1,S} {4,S}
4    O 0 2 {3,S} {8,S}
5    O 0 2 {1,D}
6    H 0 0 {2,S}
7    H 0 0 {2,S}
8    H 0 0 {4,S}

C2H2O
1 *2 C 0 0 {2,D} {4,S} {5,S}
2 *1 C 0 0 {1,D} {3,D}
3    O 0 2 {2,D}
4    H 0 0 {1,S}
5    H 0 0 {1,S}

HO2
1    O 0 2 {2,S} {3,S}
2 *3 O 1 2 {1,S}
3    H 0 0 {1,S}

C2H2
1 *1 C 0 0 {2,T} {3,S}
2 *2 C 0 0 {1,T} {4,S}
3    H 0 0 {1,S}
4    H 0 0 {2,S}

C6H11
1  *3 C 0 0 {2,S} {3,S} {4,S} {5,S}
2     C 0 0 {1,S} {7,S} {8,S} {9,S}
3     C 0 0 {1,S} {10,S} {11,S} {12,S}
4     C 0 0 {1,S} {13,S} {14,S} {15,S}
5  *1 C 0 0 {1,S} {6,D} {16,S}
6  *2 C 1 0 {5,D} {17,S}
7     H 0 0 {2,S}
8     H 0 0 {2,S}
9     H 0 0 {2,S}
10    H 0 0 {3,S}
11    H 0 0 {3,S}
12    H 0 0 {3,S}
13    H 0 0 {4,S}
14    H 0 0 {4,S}
15    H 0 0 {4,S}
16    H 0 0 {5,S}
17    H 0 0 {6,S}

