C4H9
multiplicity 2
1     C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
2     C u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
3     C u0 p0 c0 {4,S} {11,S} {12,S} {13,S}
4  *3 C u1 p0 c0 {1,S} {2,S} {3,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}

C2H3O3
multiplicity 2
1 *1 C u0 p0 c0 {2,S} {3,S} {5,D}
2 *2 C u1 p0 c0 {1,S} {6,S} {7,S}
3 *3 O u0 p2 c0 {1,S} {4,S}
4    O u0 p2 c0 {3,S} {8,S}
5    O u0 p2 c0 {1,D}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {4,S}

C2H2O
1 *2 C u0 p0 c0 {2,D} {4,S} {5,S}
2 *1 C u0 p0 c0 {1,D} {3,D}
3    O u0 p2 c0 {2,D}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}

HO2
multiplicity 2
1    O u0 p2 c0 {2,S} {3,S}
2 *3 O u1 p2 c0 {1,S}
3    H u0 p0 c0 {1,S}

C2H2
1 *1 C u0 p0 c0 {2,T} {3,S}
2 *2 C u0 p0 c0 {1,T} {4,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {2,S}

C6H11
multiplicity 2
1  *3 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {10,S} {11,S} {12,S}
4     C u0 p0 c0 {1,S} {13,S} {14,S} {15,S}
5  *1 C u0 p0 c0 {1,S} {6,D} {16,S}
6  *2 C u1 p0 c0 {5,D} {17,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {4,S}
16    H u0 p0 c0 {5,S}
17    H u0 p0 c0 {6,S}

CH2O
1 *1 C u0 p0 c0 {2,D} {3,S} {4,S}
2 *2 O u0 p2 c0 {1,D}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

C3H5O
multiplicity 2
1    C u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2    C u0 p0 c0 {1,S} {3,D} {4,S}
3    O u0 p2 c0 {2,D}
4 *3 C u1 p0 c0 {2,S} {8,S} {9,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {1,S}
8    H u0 p0 c0 {4,S}
9    H u0 p0 c0 {4,S}

C4H7O2
multiplicity 2
1     C u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
2     C u0 p0 c0 {1,S} {3,D} {4,S}
3     O u0 p2 c0 {2,D}
4  *3 C u0 p0 c0 {2,S} {5,S} {10,S} {11,S}
5  *1 C u0 p0 c0 {4,S} {6,S} {12,S} {13,S}
6  *2 O u1 p2 c0 {5,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {1,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {5,S}
13    H u0 p0 c0 {5,S}

