C2HF2O2
multiplicity 2
1    F u0 p3 c0 {6,S}
2    F u0 p3 c0 {6,S}
3 *4 O u0 p2 c0 {5,S} {7,S}
4 *3 O u0 p2 c0 {5,D}
5 *2 C u0 p0 c0 {3,S} {4,D} {6,S}
6 *1 C u1 p0 c0 {1,S} {2,S} {5,S}
7 *5 H u0 p0 c0 {3,S}

CHF2
multiplicity 2
1    F u0 p3 c0 {3,S}
2    F u0 p3 c0 {3,S}
3 *1 C u1 p0 c0 {1,S} {2,S} {4,S}
4 *5 H u0 p0 c0 {3,S}

CO2
1 *4 O u0 p2 c0 {3,D}
2 *3 O u0 p2 c0 {3,D}
3 *2 C u0 p0 c0 {1,D} {2,D}

C3HF4O2
multiplicity 2
1     F u0 p3 c0 {7,S}
2     F u0 p3 c0 {7,S}
3     F u0 p3 c0 {7,S}
4     F u0 p3 c0 {8,S}
5  *4 O u0 p2 c0 {9,S} {10,S}
6  *3 O u0 p2 c0 {9,D}
7     C u0 p0 c0 {1,S} {2,S} {3,S} {8,S}
8  *1 C u1 p0 c0 {4,S} {7,S} {9,S}
9  *2 C u0 p0 c0 {5,S} {6,D} {8,S}
10 *5 H u0 p0 c0 {5,S}

C2HF4
multiplicity 2
1    F u0 p3 c0 {5,S}
2    F u0 p3 c0 {5,S}
3    F u0 p3 c0 {5,S}
4    F u0 p3 c0 {6,S}
5    C u0 p0 c0 {1,S} {2,S} {3,S} {6,S}
6 *1 C u1 p0 c0 {4,S} {5,S} {7,S}
7 *5 H u0 p0 c0 {6,S}

C3HF4O3
multiplicity 2
1     F u0 p3 c0 {8,S}
2     F u0 p3 c0 {8,S}
3     F u0 p3 c0 {8,S}
4     F u0 p3 c0 {9,S}
5     O u0 p2 c0 {8,S} {9,S}
6  *4 O u0 p2 c0 {10,S} {11,S}
7  *3 O u0 p2 c0 {10,D}
8     C u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
9  *1 C u1 p0 c0 {4,S} {5,S} {10,S}
10 *2 C u0 p0 c0 {6,S} {7,D} {9,S}
11 *5 H u0 p0 c0 {6,S}

C2HF4O
multiplicity 2
1    F u0 p3 c0 {6,S}
2    F u0 p3 c0 {6,S}
3    F u0 p3 c0 {6,S}
4    F u0 p3 c0 {7,S}
5    O u0 p2 c0 {6,S} {7,S}
6    C u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
7 *1 C u1 p0 c0 {4,S} {5,S} {8,S}
8 *5 H u0 p0 c0 {7,S}

C4HF6O3
multiplicity 2
1     F u0 p3 c0 {10,S}
2     F u0 p3 c0 {10,S}
3     F u0 p3 c0 {11,S}
4     F u0 p3 c0 {11,S}
5     F u0 p3 c0 {11,S}
6     F u0 p3 c0 {12,S}
7     O u0 p2 c0 {10,S} {12,S}
8  *4 O u0 p2 c0 {13,S} {14,S}
9  *3 O u0 p2 c0 {13,D}
10    C u0 p0 c0 {1,S} {2,S} {7,S} {11,S}
11    C u0 p0 c0 {3,S} {4,S} {5,S} {10,S}
12 *1 C u1 p0 c0 {6,S} {7,S} {13,S}
13 *2 C u0 p0 c0 {8,S} {9,D} {12,S}
14 *5 H u0 p0 c0 {8,S}

C3HF6O
multiplicity 2
1     F u0 p3 c0 {8,S}
2     F u0 p3 c0 {8,S}
3     F u0 p3 c0 {9,S}
4     F u0 p3 c0 {9,S}
5     F u0 p3 c0 {9,S}
6     F u0 p3 c0 {10,S}
7     O u0 p2 c0 {8,S} {10,S}
8     C u0 p0 c0 {1,S} {2,S} {7,S} {9,S}
9     C u0 p0 c0 {3,S} {4,S} {5,S} {8,S}
10 *1 C u1 p0 c0 {6,S} {7,S} {11,S}
11 *5 H u0 p0 c0 {10,S}

C2H3O2
multiplicity 2
1 *4 O u0 p2 c0 {3,S} {7,S}
2 *3 O u0 p2 c0 {3,D}
3 *2 C u0 p0 c0 {1,S} {2,D} {4,S}
4 *1 C u1 p0 c0 {3,S} {5,S} {6,S}
5    H u0 p0 c0 {4,S}
6    H u0 p0 c0 {4,S}
7 *5 H u0 p0 c0 {1,S}

CH3
multiplicity 2
1 *1 C u1 p0 c0 {2,S} {3,S} {4,S}
2 *5 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

C3H5O3
multiplicity 2
1     O u0 p2 c0 {4,S} {5,S}
2  *4 O u0 p2 c0 {6,S} {11,S}
3  *3 O u0 p2 c0 {6,D}
4     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
5  *1 C u1 p0 c0 {1,S} {6,S} {10,S}
6  *2 C u0 p0 c0 {2,S} {3,D} {5,S}
7     H u0 p0 c0 {4,S}
8     H u0 p0 c0 {4,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {5,S}
11 *5 H u0 p0 c0 {2,S}

C2H5O
multiplicity 2
1    O u0 p2 c0 {2,S} {3,S}
2    C u0 p0 c0 {1,S} {4,S} {5,S} {6,S}
3 *1 C u1 p0 c0 {1,S} {7,S} {8,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7 *5 H u0 p0 c0 {3,S}
8    H u0 p0 c0 {3,S}

C4H7O3
multiplicity 2
1     O u0 p2 c0 {4,S} {6,S}
2  *4 O u0 p2 c0 {7,S} {14,S}
3  *3 O u0 p2 c0 {7,D}
4     C u0 p0 c0 {1,S} {5,S} {8,S} {9,S}
5     C u0 p0 c0 {4,S} {10,S} {11,S} {12,S}
6  *1 C u1 p0 c0 {1,S} {7,S} {13,S}
7  *2 C u0 p0 c0 {2,S} {3,D} {6,S}
8     H u0 p0 c0 {4,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {5,S}
11    H u0 p0 c0 {5,S}
12    H u0 p0 c0 {5,S}
13    H u0 p0 c0 {6,S}
14 *5 H u0 p0 c0 {2,S}

C3H7O
multiplicity 2
1     O u0 p2 c0 {2,S} {4,S}
2     C u0 p0 c0 {1,S} {3,S} {5,S} {6,S}
3     C u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
4  *1 C u1 p0 c0 {1,S} {10,S} {11,S}
5     H u0 p0 c0 {2,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10 *5 H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}

