// rate library for f34: HO2 elimination from peroxy radical

// jing, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

// f34 HO2 elimination from peroxy radical
// rate constants from rate_library_4.txt, cath, 03/07/28

//		R2OO			Temp.		A			n	a		E0		DA		Dn		Da		DE0		Rank	Comments
835.	R2OO			300-1500	1E+10		1	0		30	0		0		0		0		0	
837.	R2OO_HNd_2H		300-1500	4.79E+07	1.46	0		29.4	0		0		0		0		2	Sumathy's CBS-QB3 calculations. Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d') level.
836.	R2OO_2H_2H		300-1500	1.56E+07	1.69	0		29.8	0		0		0		0		2	Sumathy's CBS-QB3 calculations. Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d') level.
838.	R2OO_NdNd_2H		300-1500	5.06E+08	1.19	0		29.9	0		0		0		0		2	Sumathy's CBS-QB3 calculations. Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d') level.
839.	R2OO_2H_HNd		300-1500	9.79E+08	1.17	0		30.1	0		0		0		0		2	Sumathy's CBS-QB3 calculations. Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d') level.
840.	R2OO_HNd_HNd		300-1500	1.65E+09	1.01	0		29.6	0		0		0		0		2	Sumathy's CBS-QB3 calculations. Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d') level.
841.	R2OO_NdNd_HNd		300-1500	6.48E+10	0.57	0		29.9	0		0		0		0		2	Sumathy's CBS-QB3 calculations. Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d') level.
842.	R2OO_2H_NdNd		300-1500	7.48E+09	1.08	0		29.7	0		0		0		0		2	Sumathy's CBS-QB3 calculations. Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d') level.
843.	R2OO_HNd_NdNd		300-1500	8.11E+14	-0.78	0		30.4	0		0		0		0		2	Sumathy's CBS-QB3 calculations. Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d') level.
844.	R2OO_NdNd_NdNd		300-1500	3.10E+19	-1.78	0		31.7	0		0		0		0		2	Sumathy's CBS-QB3 calculations. Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d') level.
845	R2OO_2H_HCd		600-2000	8.253E+05	1.829	0		24.247	*5		0		0		2		3	MRH CBS-QB3 calculations with 1d h.r. corrections.
846	R2OO_2H_HDe		600-2000	8.253E+05	1.829	0		24.247	*5		0		0		2		3	Same as node 845 (MRH assumption)
847	R2OO_O_HNd		600-2000	6.813E+10	0.493	0		11.894	*10		0		0		2		5	MRH CBS-QB3 calculations with 1d h.r. corrections.
848	R2OO_O			200-600 	6.380E+12	0.0 	0		11.400	*5		0		0		2		3	Hermans et al. 2005 (doi:10.1021/jp044080v) G2M calculations

// Adding rate rules (849-858) for ROO = olefin + HO2 from 
// High pressure rate rulesfor Alkuly+O2 reactions: 1
// http://pubs.acs.org/doi/pdf/10.1021/jp2079204
// Using CBS-QB3 w/1D-HR calculations (Table 4) 
849.   R2OO_2H_2H 		300-1500	4.84E+6		1.67	0		29.7	0		0		0		0		2	pp, CBS-QB3 calculations, with hindered rotor treatment. 
850.   R2OO_2H_HNd		300-1500	1.36E+8		1.28	0		30.0	0		0		0		0		2	sp, CBS-QB3 calculations, with hindered rotor treatment. 		  	
851.   R2OO_HNd_2H		300-1500	2.08E+8	 	1.25	0		29.6	0		0		0		0		2	ps, CBS-QB3 calculations, with hindered rotor treatment.		  	
852.   R2OO_2H_NdNd    		300-1500	3.66E+1		0.62	0		30.1	0		0		0		0		2	tp, CBS-QB3 calculations, with hindered rotor treatment.
853.   R2OO_NdNd_2H     	300-1500	1.94E+8		1.27	0		29.6	0		0		0		0		2	pt, CBS-QB3 calculations, with hindered rotor treatment.
855.   R2OO_HNd_HNd     	300-1500	10.87E+10	0.8 	0		29.9	0		0		0		0		2	ss ,Multiplied 1.5 to trans rate coefficient , CBS-QB3 calculations, with hindered rotor treatment. 
856.   R2OO_NdNd_HNd    	300-1500	3.5E+10 	0.71	0		30.1	0		0		0		0		2	st, CBS-QB3 calculations, with hindered rotor treatment.
857.   R2OO_HNd_NdNd    	300-1500	5.62E+10	0.58	0		29.6	0		0		0		0		2	ts, CBS-QB3 calculations, with hindered rotor treatment.
858.   R2OO_NdNd_NdNd   	300-1500	6.25E+12	0.02	0		30.7	0		0		0		0		2	tt, CBS-QB3 calculations, with hindered rotor treatment.

// Adding rate rule for CdCOO*
869.   R2OO_0H_2H		300-1500	3.63E+09	1.11	0		42.7	0		0		0		0		4	BMK/cbsb7, HO

