C3H6O
1  *3 O u0 p2 c0 {2,S} {3,S}
2  *4 C u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
3  *2 C u0 p0 c0 {1,S} {4,D} {8,S}
4  *1 C u0 p0 c0 {3,D} {9,S} {10,S}
5     H u0 p0 c0 {2,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}

C3H6O-2
1  *3 O u0 p2 c0 {4,D}
2  *1 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3  *4 C u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
4  *2 C u0 p0 c0 {1,D} {2,S} {10,S}
5     H u0 p0 c0 {2,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
