CH3CH2OO
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {6,S} {7,S} {8,S}
3 O 0 2 {1,S} {9,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}
9 O 1 2 {3,S}

CH3CH2OH
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {6,S} {7,S} {8,S}
3 O 0 2 {1,S} {9,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}
9 H 0 0 {3,S}

CH2(S)
1 C 2S 0 {2,S} {3,S}
2 H 0  0 {1,S}
3 H 0  0 {1,S}

CH3OO
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 O 0 2 {1,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 O 1 2 {2,S}

cC2H4O
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {3,S} {6,S} {7,S}
3 O 0 2 {1,S} {2,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}

CH3OH
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 O 0 2 {1,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}

HOCO
1 C 1 0 {2,S} {3,D}
2 O 0 2 {1,S} {4,S}
3 O 0 2 {1,D}
4 H 0 0 {2,S}

CH2O
1 C 0 0 {2,D} {3,S} {4,S}
2 O 0 2 {1,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}

CH2OH
1 C 1 0 {2,S} {3,S} {4,S}
2 O 0 2 {1,S} {5,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}

O2
1 O 1 2 {2,S}
2 O 1 2 {1,S}

CH3CH2OOH
1  C 0 0 {2,S} {3,S} {5,S} {6,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  O 0 2 {1,S} {4,S}
4  O 0 2 {3,S} {10,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {4,S}

CH2CHO
1 C 1 0 {2,S} {4,S} {5,S}
2 C 0 0 {1,S} {3,D} {6,S}
3 O 0 2 {2,D}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}

C2H4
1 C 0 0 {2,D} {3,S} {4,S}
2 C 0 0 {1,D} {5,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 H 0 0 {2,S}

H2O2
1 O 0 2 {2,S} {3,S}
2 O 0 2 {1,S} {4,S}
3 H 0 0 {1,S}
4 H 0 0 {2,S}

HCCOH
1 C 0 0 {2,T} {3,S}
2 C 0 0 {1,T} {4,S}
3 O 0 2 {1,S} {5,S}
4 H 0 0 {2,S}
5 H 0 0 {3,S}

OCHCHO
1 C 0 0 {2,S} {3,D} {5,S}
2 C 0 0 {1,S} {4,D} {6,S}
3 O 0 2 {1,D}
4 O 0 2 {2,D}
5 H 0 0 {1,S}
6 H 0 0 {2,S}

cC2H3O
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 1 0 {1,S} {3,S} {6,S}
3 O 0 2 {1,S} {2,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}

CH2CHOOH
1 C 0 0 {2,D} {3,S} {5,S}
2 C 0 0 {1,D} {6,S} {7,S}
3 O 0 2 {1,S} {4,S}
4 O 0 2 {3,S} {8,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {4,S}

C2H2
1 C 0 0 {2,T} {3,S}
2 C 0 0 {1,T} {4,S}
3 H 0 0 {1,S}
4 H 0 0 {2,S}

CH2
1 C 2T 0 {2,S} {3,S}
2 H 0  0 {1,S}
3 H 0  0 {1,S}

CH3
1 C 1 0 {2,S} {3,S} {4,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}

CH4
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}

HO2
1 O 0 2 {2,S} {3,S}
2 O 1 2 {1,S}
3 H 0 0 {1,S}

C2H
1 C 0 0 {2,T} {3,S}
2 C 1 0 {1,T}
3 H 0 0 {1,S}

HCCO
1 C 1 0 {2,D} {4,S}
2 C 0 0 {1,D} {3,D}
3 O 0 2 {2,D}
4 H 0 0 {1,S}

CH2CH2OH
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 1 0 {1,S} {6,S} {7,S}
3 O 0 2 {1,S} {8,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {3,S}

CO
1 C 0 1 {2,T}
2 O 0 1 {1,T}

H
1 H 1 0

O
1 O 2T 2

CHCHOH
1 C 0 0 {2,D} {3,S} {4,S}
2 C 1 0 {1,D} {5,S}
3 O 0 2 {1,S} {6,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 H 0 0 {3,S}

C2
1 C 1 0 {2,T}
2 C 1 0 {1,T}

CH3CHO
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {6,D} {7,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 O 0 2 {2,D}
7 H 0 0 {2,S}

C2H6
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {6,S} {7,S} {8,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}

C2H5
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 1 0 {1,S} {6,S} {7,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}

CH3O
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 O 1 2 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}

C2H3
1 C 0 0 {2,D} {3,S} {4,S}
2 C 1 0 {1,D} {5,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}

HCO
1 C 1 0 {2,D} {3,S}
2 O 0 2 {1,D}
3 H 0 0 {1,S}

CH2CH2OOH
1 C 0 0 {2,S} {3,S} {5,S} {6,S}
2 C 1 0 {1,S} {7,S} {8,S}
3 O 0 2 {1,S} {4,S}
4 O 0 2 {3,S} {9,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}
9 H 0 0 {4,S}

CO2
1 C 0 0 {2,D} {3,D}
2 O 0 2 {1,D}
3 O 0 2 {1,D}

OH
1 O 1 2 {2,S}
2 H 0 0 {1,S}

H2
1 H 0 0 {2,S}
2 H 0 0 {1,S}

CH2CHOH
1 C 0 0 {2,D} {3,S} {4,S}
2 C 0 0 {1,D} {5,S} {6,S}
3 O 0 2 {1,S} {7,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 H 0 0 {2,S}
7 H 0 0 {3,S}

CH3CH2O
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 C 0 0 {1,S} {3,S} {7,S} {8,S}
3 O 1 2 {2,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}

C2O
1 C 0  0 {2,D} {3,D}
2 C 2T 0 {1,D}
3 O 0  2 {1,D}

H2CC
1 C 0  0 {2,D} {3,S} {4,S}
2 C 2S 0 {1,D}
3 H 0  0 {1,S}
4 H 0  0 {1,S}

H2O
1 O 0 2 {2,S} {3,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}

CH3CO
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 1 0 {1,S} {6,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 O 0 2 {2,D}

CH3OOH
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 O 0 2 {1,S} {3,S}
3 O 0 2 {2,S} {7,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {3,S}

CH2CO
1 C 0 0 {2,D} {3,S} {4,S}
2 C 0 0 {1,D} {5,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 O 0 2 {2,D}

CH2CHOO
1 C 0 0 {2,D} {3,S} {4,S}
2 C 0 0 {1,D} {5,S} {6,S}
3 O 0 2 {1,S} {7,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 H 0 0 {2,S}
7 O 1 2 {3,S}

CH3CHOH
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 C 1 0 {1,S} {3,S} {7,S}
3 O 0 2 {2,S} {8,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {3,S}

