/01.txt/1.1/Tue Oct 28 22:03:39 2008//
/02.txt/1.1/Tue Oct 28 22:03:39 2008//
/03.txt/1.1/Tue Oct 28 22:03:39 2008//
/04.txt/1.1/Tue Oct 28 22:03:39 2008//
/05.txt/1.1/Tue Oct 28 22:03:39 2008//
/06.txt/1.1/Tue Oct 28 22:03:39 2008//
/07.txt/1.1/Tue Oct 28 22:03:39 2008//
/08.txt/1.1/Tue Oct 28 22:03:39 2008//
/09.txt/1.1/Tue Oct 28 22:03:39 2008//
/10.txt/1.1/Tue Oct 28 22:03:39 2008//
/11.txt/1.1/Tue Oct 28 22:03:39 2008//
/P-dependentReactionFalloff.xls/1.1/Thu Nov  6 22:57:48 2008/-kb/
