H*
1 *5 X u0 p0 c0 {2,S}
2 *4 H u0 p0 c0 {1,S}

CO2*
1    O u0 p2 c0 {3,D}
2 *2 O u0 p2 c0 {3,D}
3 *3 C u0 p0 c0 {1,D} {2,D}
4 *1 X u0 p0 c0

Cu5
1 *5 X u0 p0 c0

HCOO*
1 *2 O u0 p2 c0 {3,S} {5,S}
2    O u0 p2 c0 {3,D}
3 *3 C u0 p0 c0 {1,S} {2,D} {4,S}
4 *4 H u0 p0 c0 {3,S}
5 *1 X u0 p0 c0 {1,S}

CH3O2*
1 *4 O u0 p2 c0 {3,S} {6,S}
2 *2 O u0 p2 c0 {3,S} {7,S}
3 *3 C u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4    H u0 p0 c0 {3,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {1,S}
7 *1 X u0 p0 c0 {2,S}

CH2O*
1 *2 O u0 p2 c0 {2,D}
2 *3 C u0 p0 c0 {1,D} {3,S} {4,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5 *1 X u0 p0 c0

OH*
1 *4 O u0 p2 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3 *5 X u0 p0 c0 {1,S}

CH3O_1*
1 *2 O u0 p2 c0 {2,S} {6,S}
2 *3 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 *4 H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6 *1 X u0 p0 c0 {1,S}

COOH*
1 *3 O u0 p2 c0 {3,S} {4,S}
2    O u0 p2 c0 {3,D}
3 *2 C u0 p0 c0 {1,S} {2,D} {5,S}
4 *4 H u0 p0 c0 {1,S}
5 *1 X u0 p0 c0 {3,S}

CO2_2*
1    O u0 p2 c0 {3,D}
2 *3 O u0 p2 c0 {3,D}
3 *2 C u0 p0 c0 {1,D} {2,D}
4 *1 X u0 p0 c0

CH2O_2*
1 *3 O u0 p2 c0 {2,D}
2 *2 C u0 p0 c0 {1,D} {3,S} {4,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5 *1 X u0 p0 c0

CH2OH*
1 *3 O u0 p2 c0 {2,S} {5,S}
2 *2 C u0 p0 c0 {1,S} {3,S} {4,S} {6,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5 *4 H u0 p0 c0 {1,S}
6 *1 X u0 p0 c0 {2,S}

HCOOH*
1    O u0 p2 c0 {3,S} {5,S}
2 *2 O u0 p2 c0 {3,D}
3 *3 C u0 p0 c0 {1,S} {2,D} {4,S}
4    H u0 p0 c0 {3,S}
5    H u0 p0 c0 {1,S}
6 *1 X u0 p0 c0

CH3O2_2*
1    O u0 p2 c0 {3,S} {6,S}
2 *2 O u0 p2 c0 {3,S} {7,S}
3 *3 C u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4 *4 H u0 p0 c0 {3,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {1,S}
7 *1 X u0 p0 c0 {2,S}

CH3O_5*
1 *4 O u0 p2 c0 {2,S} {6,S}
2    C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6 *5 X u0 p0 c0 {1,S}

H2COOCH3*
1 *2 O u0 p2 c0 {2,S} {9,S}
2 *3 C u0 p0 c0 {1,S} {3,S} {5,S} {10,S}
3 *4 O u0 p2 c0 {2,S} {4,S}
4    C u0 p0 c0 {3,S} {6,S} {7,S} {8,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {4,S}
7    H u0 p0 c0 {4,S}
8    H u0 p0 c0 {4,S}
9 *1 X u0 p0 c0 {1,S}
10   H u0 p0 c0 {2,S}

HCOOCH3*
1 *2 O u0 p2 c0 {2,D}
2 *3 C u0 p0 c0 {1,D} {3,S} {5,S}
3    O u0 p2 c0 {2,S} {4,S}
4    C u0 p0 c0 {3,S} {6,S} {7,S} {8,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {4,S}
7    H u0 p0 c0 {4,S}
8    H u0 p0 c0 {4,S}
9 *1 X u0 p0 c0

H2COOCH3_2*
1 *2 O u0 p2 c0 {2,S} {9,S}
2 *3 C u0 p0 c0 {1,S} {3,S} {5,S} {10,S}
3    O u0 p2 c0 {2,S} {4,S}
4    C u0 p0 c0 {3,S} {6,S} {7,S} {8,S}
5 *4 H u0 p0 c0 {2,S}
6    H u0 p0 c0 {4,S}
7    H u0 p0 c0 {4,S}
8    H u0 p0 c0 {4,S}
9 *1 X u0 p0 c0 {1,S}
10   H u0 p0 c0 {2,S}
