glycylglycine
1     N u0 p1 c0 {2,S} {10,S} {11,S}
2     C u0 p0 c0 {1,S} {3,S} {12,S} {13,S}
3  *3 C u0 p0 c0 {2,S} {4,D} {5,S}
4     O u0 p2 c0 {3,D}
5  *4 N u0 p1 c0 {3,S} {6,S} {14,S}
6     C u0 p0 c0 {5,S} {7,S} {15,S} {16,S}
7     C u0 p0 c0 {6,S} {8,S} {9,D}
8     O u0 p2 c0 {7,S} {17,S}
9     O u0 p2 c0 {7,D}
10    H u0 p0 c0 {1,S}
11    H u0 p0 c0 {1,S}
12    H u0 p0 c0 {2,S}
13    H u0 p0 c0 {2,S}
14    H u0 p0 c0 {5,S}
15    H u0 p0 c0 {6,S}
16    H u0 p0 c0 {6,S}
17    H u0 p0 c0 {8,S}

H2O
1 *1 O u0 p2 c0 {2,S} {3,S}
2 *2 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}

glycine
1     C u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2  *3 C u0 p0 c0 {1,S} {3,D} {4,S}
3     O u0 p2 c0 {2,D}
4  *1 O u0 p2 c0 {2,S} {8,S}
5     N u0 p1 c0 {1,S} {9,S} {10,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {4,S}
9     H u0 p0 c0 {5,S}
10    H u0 p0 c0 {5,S}

glycine-2
1     C u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2     C u0 p0 c0 {1,S} {3,D} {4,S}
3     O u0 p2 c0 {2,D}
4     O u0 p2 c0 {2,S} {8,S}
5  *4 N u0 p1 c0 {1,S} {9,S} {10,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {4,S}
9  *2 H u0 p0 c0 {5,S}
10    H u0 p0 c0 {5,S}

methylacetamide
1     C u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
2  *3 C u0 p0 c0 {1,S} {3,D} {4,S}
3     O u0 p2 c0 {2,D}
4  *4 N u0 p1 c0 {2,S} {5,S} {9,S}
5     C u0 p0 c0 {4,S} {10,S} {11,S} {12,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {5,S}
11    H u0 p0 c0 {5,S}
12    H u0 p0 c0 {5,S}

methylamine
1 *4 N u0 p1 c0 {2,S} {3,S} {4,S}
2    C u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
3 *2 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}

aceticacid
1    C u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2 *3 C u0 p0 c0 {1,S} {3,D} {4,S}
3    O u0 p2 c0 {2,D}
4 *1 O u0 p2 c0 {2,S} {8,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {1,S}
8    H u0 p0 c0 {4,S}

acetamide
1    C u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2 *3 C u0 p0 c0 {1,S} {3,D} {4,S}
3    O u0 p2 c0 {2,D}
4 *4 N u0 p1 c0 {2,S} {8,S} {9,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {1,S}
8    H u0 p0 c0 {4,S}
9    H u0 p0 c0 {4,S}

ammonia
1 *4 N u0 p1 c0 {2,S} {3,S} {4,S}
2 *2 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

butyramide
1     C u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
2     C u0 p0 c0 {1,S} {3,S} {10,S} {11,S}
3     C u0 p0 c0 {2,S} {4,S} {12,S} {13,S}
4  *3 C u0 p0 c0 {3,S} {5,D} {6,S}
5     O u0 p2 c0 {4,D}
6  *4 N u0 p1 c0 {4,S} {14,S} {15,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {1,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {2,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {6,S}
15    H u0 p0 c0 {6,S}

butyricacid
1     C u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
2     C u0 p0 c0 {1,S} {3,S} {10,S} {11,S}
3     C u0 p0 c0 {2,S} {4,S} {12,S} {13,S}
4  *3 C u0 p0 c0 {3,S} {5,D} {6,S}
5     O u0 p2 c0 {4,D}
6  *1 O u0 p2 c0 {4,S} {14,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {1,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {2,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {6,S}

benzamide
1  *4 N u0 p1 c0 {2,S} {10,S} {11,S}
2  *3 C u0 p0 c0 {1,S} {3,D} {4,S}
3     O u0 p2 c0 {2,D}
4     C u0 p0 c0 {2,S} {5,D} {9,S}
5     C u0 p0 c0 {4,D} {6,S} {12,S}
6     C u0 p0 c0 {5,S} {7,D} {13,S}
7     C u0 p0 c0 {6,D} {8,S} {14,S}
8     C u0 p0 c0 {7,S} {9,D} {15,S}
9     C u0 p0 c0 {4,S} {8,D} {16,S}
10    H u0 p0 c0 {1,S}
11    H u0 p0 c0 {1,S}
12    H u0 p0 c0 {5,S}
13    H u0 p0 c0 {6,S}
14    H u0 p0 c0 {7,S}
15    H u0 p0 c0 {8,S}
16    H u0 p0 c0 {9,S}

benzoicacid
1  *1 O u0 p2 c0 {2,S} {10,S}
2  *3 C u0 p0 c0 {1,S} {3,D} {4,S}
3     O u0 p2 c0 {2,D}
4     C u0 p0 c0 {2,S} {5,D} {9,S}
5     C u0 p0 c0 {4,D} {6,S} {11,S}
6     C u0 p0 c0 {5,S} {7,D} {12,S}
7     C u0 p0 c0 {6,D} {8,S} {13,S}
8     C u0 p0 c0 {7,S} {9,D} {14,S}
9     C u0 p0 c0 {4,S} {8,D} {15,S}
10    H u0 p0 c0 {1,S}
11    H u0 p0 c0 {5,S}
12    H u0 p0 c0 {6,S}
13    H u0 p0 c0 {7,S}
14    H u0 p0 c0 {8,S}
15    H u0 p0 c0 {9,S}

asparagine
1     C u0 p0 c0 {2,S} {7,S} {10,S} {11,S}
2     C u0 p0 c0 {1,S} {3,S} {6,S} {12,S}
3     C u0 p0 c0 {2,S} {4,D} {5,S}
4     O u0 p2 c0 {3,D}
5     O u0 p2 c0 {3,S} {13,S}
6     N u0 p1 c0 {2,S} {14,S} {15,S}
7  *3 C u0 p0 c0 {1,S} {8,D} {9,S}
8     O u0 p2 c0 {7,D}
9  *4 N u0 p1 c0 {7,S} {16,S} {17,S}
10    H u0 p0 c0 {1,S}
11    H u0 p0 c0 {1,S}
12    H u0 p0 c0 {2,S}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {6,S}
15    H u0 p0 c0 {6,S}
16    H u0 p0 c0 {9,S}
17    H u0 p0 c0 {9,S}

asparticacid
1     C u0 p0 c0 {2,S} {7,S} {10,S} {11,S}
2     C u0 p0 c0 {1,S} {3,S} {6,S} {12,S}
3     C u0 p0 c0 {2,S} {4,D} {5,S}
4     O u0 p2 c0 {3,D}
5     O u0 p2 c0 {3,S} {13,S}
6     N u0 p1 c0 {2,S} {14,S} {15,S}
7  *3 C u0 p0 c0 {1,S} {8,D} {9,S}
8     O u0 p2 c0 {7,D}
9  *1 O u0 p2 c0 {7,S} {16,S}
10    H u0 p0 c0 {1,S}
11    H u0 p0 c0 {1,S}
12    H u0 p0 c0 {2,S}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {6,S}
15    H u0 p0 c0 {6,S}
16    H u0 p0 c0 {9,S}

