H3O
1 H u0 p0 c0 {3,S}
2 H u0 p0 c0 {3,S}
3 *4 O u0 p2 c0 {1,S} {2,S}
4 *3 H u0 p0 c+1

H2O
1 H u0 p0 c0 {3,S}
2 H u0 p0 c0 {3,S}
3 *4 O u0 p2 c0 {1,S} {2,S}

e
1 * e u0 p0 c-1

NX
1 *1 N u0 p1 c0 {2,T}
2 *2 X u0 p0 c0 {1,T}

HNX
1 *1 N u0 p1 c0 {2,D} {3,S}
2 *2 X u0 p0 c0 {1,D}
3    H u0 p0 c0 {1,S}

HNX_p
1 *1 N u0 p1 c0 {2,D} {3,S}
2 *2 X u0 p0 c0 {1,D}
3 *3 H u0 p0 c0 {1,S}

H2NX
1 *1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 *2 X u0 p0 c0 {1,S}
3 *3 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

CX
1 *1 C u0 p0 c0 {2,Q}
2 *2 X u0 p0 c0 {1,Q}

CHX
1 *1 C u0 p0 c0 {2,T} {3,S}
2 *2 X u0 p0 c0 {1,T}
3    H u0 p0 c0 {1,S}

CHX_p
1 *1 C u0 p0 c0 {2,T} {3,S}
2 *2 X u0 p0 c0 {1,T}
3 *3 H u0 p0 c0 {1,S}

CH2X
1 *1 C u0 p0 c0 {2,D} {3,S} {4,S}
2 *2 X u0 p0 c0 {1,D}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

CH2X_p
1 *1 C u0 p0 c0 {2,D} {3,S} {4,S}
2 *2 X u0 p0 c0 {1,D}
3 *3 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

CH3X
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *2 X u0 p0 c0 {1,S}
3 *3 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}

OX
1 *1 O u0 p2 c0 {2,D}
2 *2 X u0 p0 c0 {1,D}

HOX
1 *1 O u0 p2 c0 {2,S} {3,S}
2 *2 X u0 p0 c0 {1,S}
3 *3 H u0 p0 c0 {1,S}