XSYJ
Union {XSR3J, XSR4J, XSR5J, XSR6J, XSR7J}

XSR3J
1 *3 {R!H} 1 {2,{S,D}} 
2 *2 Ss 0 {1,{S,D}} {3,S}
3 *1 C 0 {2,S}

XSR3J_S
1 *3 {R!H} 1 {2,S} 
2 *2 Ss 0 {1,S} {3,S}
3 *1 C 0 {2,S}

XSR4J
1 *3 {R!H} 1 {2,{S,D}}
2 *4 {R!H} 0 {1,{S,D}}, {3,{S,D}}
3 *2 Ss 0 {2,{S,D}}, {4,S}
4 *1 C 0 {3,S}

XSR4J_SS
1 *3 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *2 Ss 0 {2,S}, {4,S}
4 *1 C 0 {3,S}

XSR4J_SD
1 *3 {R!H} 1 {2,D}
2 *4 {R!H} 0 {1,D}, {3,S}
3 *2 Ss 0 {2,S}, {4,S}
4 *1 C 0 {3,S}

XSR5J
1 *3 {R!H} 1 {2,{S,D}}
2 *4 {R!H} 0 {1,{S,D}}, {3,{S,D}}
3 *5 {R!H} 0 {2,{S,D}}, {4,{S,D}}
4 *2 Ss 0 {3,{S,D}}, {5,S}
5 *1 C 0 {4,S}

XSR5J_SSS
1 *3 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *2 Ss 0 {3,S}, {5,S}
5 *1 C 0 {4,S}

XSR5J_SSD
1 *3 {R!H} 1 {2,D}
2 *4 {R!H} 0 {1,D}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *2 Ss 0 {3,S}, {5,S}
5 *1 C 0 {4,S}

XSR5J_SDS
1 *3 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,D}
3 *5 {R!H} 0 {2,D}, {4,S}
4 *2 Ss 0 {3,S}, {5,S}
5 *1 C 0 {4,S}

XSR5J_SDD
1 *3 {R!H} 1 {2,D}
2 *4 {R!H} 0 {1,D}, {3,D}
3 *5 {R!H} 0 {2,D}, {4,S}
4 *2 Ss 0 {3,S}, {5,S}
5 *1 C 0 {4,S}

XSR6J
1 *3 {R!H} 1 {2,{S,D}}
2 *4 {R!H} 0 {1,{S,D}}, {3,{S,D}}
3 *5 {R!H} 0 {2,{S,D}}, {4,{S,D}}
4 *6 {R!H} 0 {3,{S,D}}, {5,{S,D}}
5 *2 Ss 0 {4,{S,D}}, {6,S}
6 *1 C 0 {5,S}

XSR7J
1 *3 {R!H} 1 {2,{S,D}}
2 *4 {R!H} 0 {1,{S,D}}, {3,{S,D}}
3 *5 {R!H} 0 {2,{S,D}}, {4,{S,D}}
4 *6 {R!H} 0 {3,{S,D}}, {5,{S,D}}
5 *7 {R!H} 0 {4,{S,D}}, {6,{S,D}}
6 *2 Ss 0 {5,{S,D}}, {7,S}
7 *1 C 0 {6,S}

YJ
union {CJ, SJ, CJ-3, SJ-3}

// Need to define CJ-3 en SJ-3 because ring is to small to define *2 and *4 which are equal

//
// RJ Tree for 4 and more membered rings
//

CJ
Union {CsJ, CdsJ, CdsJ-2}

CsJ
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 R 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}

CsJ-Cs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cs 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}

CsJ-CsHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cs 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-CsCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cs 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

CsJ-CsCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cs 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

CsJ-CsSsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cs 0 {1,S}
3 Ss 0 {1,S}
4 H 0 {1,S}

CsJ-CsSsSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cs 0 {1,S}
3 Ss 0 {1,S}
4 Ss 0 {1,S}

CsJ-CsCsSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cs 0 {1,S}
3 Cs 0 {1,S}
4 Ss 0 {1,S}

CsJ-CsOneDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cs 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {H,Cs,Os,Ss} 0 {1,S}

CsJ-CsOneDeH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cs 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 H 0 {1,S}

CsJ-CsCdH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cs 0 {1,S}
3 Cd 0 {1,S}
4 H 0 {1,S}

CsJ-CsOneDeCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cs 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Cs 0 {1,S}

CsJ-CsCdCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cs 0 {1,S}
3 Cd 0 {1,S}
4 Cs 0 {1,S}

CsJ-CsOneDeSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cs 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Ss 0 {1,S}

CsJ-CsCdSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cs 0 {1,S}
3 Cd 0 {1,S}
4 Ss 0 {1,S}

CsJ-CsTwoDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cs 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

CsJ-Cd
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cd 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}

CsJ-CdHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cd 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-CdCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cd 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

CsJ-CdCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cd 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

CsJ-CdSsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cd 0 {1,S}
3 Ss 0 {1,S}
4 H 0 {1,S}

CsJ-CdSsSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cd 0 {1,S}
3 Ss 0 {1,S}
4 Ss 0 {1,S}

CsJ-CdCsSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cd 0 {1,S}
3 Cs 0 {1,S}
4 Ss 0 {1,S}

CsJ-CdOneDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cd 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {H,Cs,Os,Ss} 0 {1,S}

CsJ-CdOneDeH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cd 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 H 0 {1,S}

CsJ-CdCdH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cd 0 {1,S}
3 Cd 0 {1,S}
4 H 0 {1,S}

CsJ-CdOneDeCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cd 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Cs 0 {1,S}

CsJ-CdCdCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cd 0 {1,S}
3 Cd 0 {1,S}
4 Cs 0 {1,S}

CsJ-CdOneDeSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cd 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Ss 0 {1,S}

CsJ-CdCdSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cd 0 {1,S}
3 Cd 0 {1,S}
4 Ss 0 {1,S}

CsJ-CdTwoDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cd 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

CsJ-Ss
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Ss 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}

CsJ-SsHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Ss 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-SsCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Ss 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

CsJ-SsCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Ss 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

CsJ-SsSsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Ss 0 {1,S}
3 Ss 0 {1,S}
4 H 0 {1,S}

CsJ-SsSsSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Ss 0 {1,S}
3 Ss 0 {1,S}
4 Ss 0 {1,S}

CsJ-SsCsSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Ss 0 {1,S}
3 Cs 0 {1,S}
4 Ss 0 {1,S}

CsJ-SsOneDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Ss 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {H,Cs,Os,Ss} 0 {1,S}

CsJ-SsOneDeH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Ss 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 H 0 {1,S}

CsJ-SsCdH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Ss 0 {1,S}
3 Cd 0 {1,S}
4 H 0 {1,S}

CsJ-SsOneDeCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Ss 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Cs 0 {1,S}

CsJ-SsCdCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Ss 0 {1,S}
3 Cd 0 {1,S}
4 Cs 0 {1,S}

CsJ-SsOneDeSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Ss 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Ss 0 {1,S}

CsJ-SsCdSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Ss 0 {1,S}
3 Cd 0 {1,S}
4 Ss 0 {1,S}

CsJ-SsTwoDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Ss 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

CdsJ
1 *3 C 1 {2,D}, {3,S}
2 *4 C 0 {1,D}    
3 R 0 {1,S}

CdsJ-H
1 *3 C 1 {2,D}, {3,S}
2 *4 C 0 {1,D}    
3 H 0 {1,S}

CdsJ-Cs
1 *3 C 1 {2,D}, {3,S}
2 *4 C 0 {1,D}    
3 Cs 0 {1,S}

CdsJ-Cd
1 *3 C 1 {2,D}, {3,S}
2 *4 C 0 {1,D}    
3 Cd 0 {1,S}, {4,D}
4 C 0 {3,D}

CdsJ-Ss
1 *3 C 1 {2,D}, {3,S}
2 *4 C 0 {1,D}    
3 Ss 0 {1,S}

CdsJ-2
1 *3 C 1 {2,D}, {3,S}
2 R 0 {1,D}    
3 *4 R 0 {1,S}

CdsJ_C-2
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 *4 R 0 {1,S}

CdsJ_C-Cs2
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 *4 Cs 0 {1,S}

CdsJ_C-Cd2
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 *4 Cd 0 {1,S}, {4,D}
4 C 0 {3,D}

CdsJ_C-Ss2
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 *4 Ss 0 {1,S}

CdsJ_S-2
1 *3 C 1 {2,D}, {3,S}
2 S 0 {1,D}    
3 *4 R 0 {1,S}

SJ
1 *3 Ss 1 {2,S}
2 *4 R 0 {1,S}

SsJ
1 *3 Ss 1 {2,S}
2 *4 R 0 {1,S}

SsJ-Cs
1 *3 Ss 1 {2,S}
2 *4 Cs 0 {1,S}

SsJ-Ss
1 *3 Ss 1 {2,S}
2 *4 Ss 0 {1,S}

SsJ-OneDe
1 *3 Ss 1 {2,S}
2 *4 {Cd,Ct,Cb,CO} 0 {1,S}

SsJ-Cd
1 *3 Ss 1 {2,S}
2 *4 Cd 0 {1,S}, {3,D}
3 C 0 {2,D}

// 3-membered rings have to dealt with seperately as *2 = *4

CJ-3
Union {CsJ-3, CdsJ-3}

CsJ-3
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *2 Ss 0 {1,S} 
3 R 0 {1,S}
4 R 0 {1,S}

CsJ-3-SsHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *2 Ss 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-3-SsCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *2 Ss 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

CsJ-3-SsCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *2 Ss 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

CsJ-3-SsSsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *2 Ss 0 {1,S}
3 Ss 0 {1,S}
4 H 0 {1,S}

CsJ-3-SsSsSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *2 Ss 0 {1,S}
3 Ss 0 {1,S}
4 Ss 0 {1,S}

CsJ-3-SsCsSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *2 Ss 0 {1,S}
3 Cs 0 {1,S}
4 Ss 0 {1,S}

CsJ-3-SsOneDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *2 Ss 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {H,Cs,Os,Ss} 0 {1,S}

CsJ-3-SsOneDeH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *2 Ss 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 H 0 {1,S}

CsJ-3-SsCdH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *2 Ss 0 {1,S}
3 Cd 0 {1,S}
4 H 0 {1,S}

CsJ-3-SsOneDeCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *2 Ss 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Cs 0 {1,S}

CsJ-3-SsCdCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *2 Ss 0 {1,S}
3 Cd 0 {1,S}
4 Cs 0 {1,S}

CsJ-3-SsOneDeSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *2 Ss 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Ss 0 {1,S}

CsJ-3-SsCdSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *2 Ss 0 {1,S}
3 Cd 0 {1,S}
4 Ss 0 {1,S}

CsJ-3-SsTwoDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *2 Ss 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

CdsJ-3
1 *3 C 1 {2,D}, {3,S}
2 R 0 {1,D}    
3 *2 Ss 0 {1,S}

SJ-3
1 *3 Ss 1 {2,S}
2 *2 Ss 0 {1,S}

//
// R-H Tree
//

C
Union {C-RRR, Cds-R, Ct}

C-RRR
1 *1 C 0 {2,S} {3,S} {4,S}
2 R 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}

C-NonDe
1 *1 C 0 {2,S} {3,S} {4,S}
2 {H,Cs,Os,Ss} 0 {1,S}
3 {H,Cs,Os,Ss} 0 {1,S}
4 {H,Cs,Os,Ss} 0 {1,S}

C-HHH
1 *1 C 0 {2,S} {3,S} {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

C-CsHH
1 *1 C 0 {2,S} {3,S} {4,S}
2 Cs 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

C-CsCsH
1 *1 C 0 {2,S} {3,S} {4,S}
2 Cs 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

C-CsCsCs
1 *1 C 0 {2,S} {3,S} {4,S}
2 Cs 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

C-OneS
1 *1 C 0 {2,S} {3,S} {4,S}
2 Ss 0 {1,S}
3 {H,Cs,Os} 0 {1,S}
4 {H,Cs,Os} 0 {1,S}

C-SsHH
1 *1 C 0 {2,S} {3,S} {4,S}
2 Ss 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

C-SsCsH
1 *1 C 0 {2,S} {3,S} {4,S}
2 Ss 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

C-SsCsCs
1 *1 C 0 {2,S} {3,S} {4,S}
2 Ss 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

C-OneDe
1 *1 C 0 {2,S} {3,S} {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}

C-CdHH
1 *1 C 0 {2,S} {3,S} {4,S}
2 Cd 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

C-CdCsH
1 *1 C 0 {2,S} {3,S} {4,S}
2 Cd 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

C-CdCsCs
1 *1 C 0 {2,S} {3,S} {4,S}
2 Cd 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

C-CdSsH
1 *1 C 0 {2,S} {3,S} {4,S}
2 Cd 0 {1,S}
3 Ss 0 {1,S}
4 H 0 {1,S}

C-CdSsCs
1 *1 C 0 {2,S} {3,S} {4,S}
2 Cd 0 {1,S}
3 Ss 0 {1,S}
4 Cs 0 {1,S}

C-CdSsSs
1 *1 C 0 {2,S} {3,S} {4,S}
2 Cd 0 {1,S}
3 Ss 0 {1,S}
4 Ss 0 {1,S}

C-CtHH
1 *1 C 0 {2,S} {3,S} {4,S}
2 Ct 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

C-CtCsH
1 *1 C 0 {2,S} {3,S} {4,S}
2 Ct 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

C-CtCsCs
1 *1 C 0 {2,S} {3,S} {4,S}
2 Ct 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

C-CtSsH
1 *1 C 0 {2,S} {3,S} {4,S}
2 Ct 0 {1,S}
3 Ss 0 {1,S}
4 H 0 {1,S}

C-CtSsCs
1 *1 C 0 {2,S} {3,S} {4,S}
2 Ct 0 {1,S}
3 Ss 0 {1,S}
4 Cs 0 {1,S}

C-CtSsSs
1 *1 C 0 {2,S} {3,S} {4,S}
2 Ct 0 {1,S}
3 Ss 0 {1,S}
4 Ss 0 {1,S}

Cds-R
1 *1 Cd 0 {2,S} {3,D}
2 R 0 {1,S}
3 R 0 {1,D}

Ct
1 *1 Ct 0