//Intramolecular substitution reaction

L1: XSYJ
	L2: XSR3J
		L3: XSR3J_S               
	L2: XSR4J
		L3: XSR4J_SS
		L3: XSR4J_SD	
	L2: XSR5J
		L3: XSR5J_SSS
		L3: XSR5J_SSD
		L3: XSR5J_SDS
		L3: XSR5J_SDD			
	L2: XSR6J
	L2: XSR7J

// Radical tree Radical - First group is ring group + Second and Third are the other two groups neighboring the radical centre
// Importance of defining the group that is part of the ring is not yet clear 

L1: YJ
	L2: CJ
		L3: CsJ
			L4: CsJ-Cs
				L5: CsJ-CsHH
				L5: CsJ-CsCsH
				L5: CsJ-CsCsCs
				L5: CsJ-CsSsH
				L5: CsJ-CsSsSs
				L5: CsJ-CsCsSs
				L5: CsJ-CsOneDe
					L6: CsJ-CsOneDeH
						L7: CsJ-CsCdH
					L6: CsJ-CsOneDeCs
						L7: CsJ-CsCdCs
					L6: CsJ-CsOneDeSs
						L7: CsJ-CsCdSs
				L5: CsJ-CsTwoDe
			L4: CsJ-Cd
				L5: CsJ-CdHH
				L5: CsJ-CdCsH
				L5: CsJ-CdCsCs
				L5: CsJ-CdSsH
				L5: CsJ-CdSsSs
				L5: CsJ-CdCsSs
				L5: CsJ-CdOneDe
					L6: CsJ-CdOneDeH
						L7: CsJ-CdCdH
					L6: CsJ-CdOneDeCs
						L7: CsJ-CdCdCs
					L6: CsJ-CdOneDeSs
						L7: CsJ-CdCdSs
				L5: CsJ-CdTwoDe
			L4: CsJ-Ss
				L5: CsJ-SsHH
				L5: CsJ-SsCsH
				L5: CsJ-SsCsCs
				L5: CsJ-SsSsH
				L5: CsJ-SsSsSs
				L5: CsJ-SsCsSs
				L5: CsJ-SsOneDe
					L6: CsJ-SsOneDeH
						L7: CsJ-SsCdH
					L6: CsJ-SsOneDeCs
						L7: CsJ-SsCdCs
					L6: CsJ-SsOneDeSs
						L7: CsJ-SsCdSs
		L3: CdsJ
			L4: CdsJ-H
			L4: CdsJ-Cs
			L4: CdsJ-Cd
			L4: CdsJ-Ss

// -2 : Double bound not part of ring

		L3: CdsJ-2
			L4: CdsJ_C-2
				L4: CdsJ_C-Cs2
				L4: CdsJ_C-Cd2
				L4: CdsJ_C-Ss2
			L4: CdsJ_S-2			
	L2: SJ
		L3: SsJ
			L4: SsJ-Cs
			L4: SsJ-Ss
			L4: SsJ-OneDe
				L5: SsJ-Cd           

	L2: CJ-3
		L3: CsJ-3
			L4: CsJ-3-SsHH
			L4: CsJ-3-SsCsH
			L4: CsJ-3-SsCsCs
			L4: CsJ-3-SsSsH
			L4: CsJ-3-SsSsSs
			L4: CsJ-3-SsCsSs
			L4: CsJ-3-SsOneDe
				L5: CsJ-3-SsOneDeH
					L6: CsJ-3-SsCdH
				L5: CsJ-3-SsOneDeCs
					L6: CsJ-3-SsCdCs
				L5: CsJ-3-SsOneDeSs
					L6: CsJ-3-SsCdSs
			L4: CsJ-3-SsTwoDe
		L3: CdsJ-3
		
	L2: SJ-3

L1: C	
	L2: C-RRR
		L3: C-NonDe
			L4: C-HHH
			L4: C-CsHH
			L4: C-CsCsH
			L4: C-CsCsCs
			L4: C-OneS
				L5: C-SsHH
				L5: C-SsCsH
				L5: C-SsCsCs
		L3: C-OneDe
			L4: C-CdHH
			L4: C-CdCsH
			L4: C-CdCsCs
			L4: C-CdSsH
			L4: C-CdSsCs
			L4: C-CdSsSs
			L4: C-CtHH
			L4: C-CtCsH
			L4: C-CtCsCs
			L4: C-CtSsH
			L4: C-CtSsCs
			L4: C-CtSsSs	
	L2: Cds-R
	L2: Ct	