//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Jing Song, Jan. 20, 2003                         //
//                                                  //
//////////////////////////////////////////////////////


// f01 Intramolecular substitution on S
// migrating group *1
// sulfur atom *2
// radical centre *3

XSYJ -> XSYJ

forward
reverse(f08): 1,2_S_radical_shift

Actions 1
(1) BREAK_BOND		{*1,S,*2}
(2) FORM_BOND		{*1,S,*3}
(3) GAIN_RADICAL	{*2,1}
(4) LOSE_RADICAL 	{*3,1}

