// rate library for f11: 1,2 insertion
// JS, define key word for format of the rate: either Arrhenius or Arrhenius_EP

Arrhenius_EP

// f11_1,2_insertion
// Catherina Wijaya Thesis pg 130
// [87] Sumathi et al (2003) - CBS-QB3 calculations. 
// rate constants from rate_library_4.txt, Cath, 03/07/28
// Polino, D. JPCA 2013 -Note to self, add error and better citation when info available -nyee

//No.	CO_birad	RR'					Temp.		A			N		a		E0		DA		Dn		Da		DE0		Rank	Comments
553.	CO_birad	RR'				300-1500	1E+05		2	0		80	0		0		0		0		0 		Default
554.	CO_birad	C_methyl_C_methyl		300-1500	5.38E+02	3.29	0		104.5	0		0		0		0		2		[87]CBS-QB3 calculations from Sumathi 2003.
555.	CO_birad	H2				300-1500	2.89E+09	1.16	0		82.1	0		0		0		0		2		[87]CBS-QB3 calculations from Sumathi 2003.	
556.	CO_birad	C_methane			300-1500	1.64E+04	2.86	0		86.9	0		0		0		0		2		[87]CBS-QB3 calculations from Sumathi 2003.
557.	CO_birad	C_pri/NonDeC			300-1500	9.14E+04	2.53	0		85.5	0		0		0		0		2		[87]CBS-QB3 calculations from Sumathi 2003.
558.	CO_birad	C/H2/NonDeC			300-1500	7.66E+05	2.07	0		82.2	0		0		0		0		2		[87]CBS-QB3 calculations from Sumathi 2003.
559.	CO_birad	C/H/Cs3				300-1500	8.89E+07	1.51	0		79.2	0		0		0		0		2		[87]CBS-QB3 calculations from Sumathi 2003.
560.	CO_birad	CsO_H				300-2000	0.127		3.7	0		53.36	0		0		0		0		2		CBS-QB3 calculations by Franklin, 2010	
561.	carbene		ethene				250-2000	6.63E+11	0.0073	0		-1.045	0		0		0		0		2		Polino
562.	carbene		Cd_pri				250-2000	3.50E+10	0.465	0		-1.742	0		0		0		0		2		Polino, [carbene,propadiene] as model reaction
563.	carbene		acetylene			250-2000	1.65E+7		1.475	0		-1.651	0		0		0		0		2		Polino
564.	carbene		Ct_H				250-2000	1.02E+8		1.249	0		-2.214	0		0		0		0		2		Polino [carbene, propyne] as model reaction
565.	carbene		C_pri/Cd			250-2000	6.62E+12	0.324	0		-0.935	0		0		0		0		2		Polino [carbene,propene]
566.	carbene		C_pri/Ct			250-2000	2.47E+9		0.797	0		-1.174	0		0		0		0		2		Polino [carbene,2-butyne]
567.	carbene		Cd/H/NonDeC			250-2000	1.07E+13	-0.274	0		-0.686	0		0		0		0		2		Polino [carbene,propene]
568.	carbene		Cd/H/OneDe			250-200		1.84E+10	0.498	0		-1.758	0		0		0		0		2		Polino [carbene,1,3-butadiene]
