//Intramolecular substitution reaction

L1: XSYJ
	L2: XSR3J
		L3: XSR3J_S
		L3: XSR3J_D	               
	L2: XSR4J
		L3: XSR4J_SS
		L3: XSR4J_SD
		L3: XSR4J_DS
		L3: XSR4J_DD		
	L2: XSR5J
		L3: XSR5J_SSS
		L3: XSR5J_SSD
		L3: XSR5J_SDS
		L3: XSR5J_DSS
		L3: XSR5J_DDS
		L3: XSR5J_DSD
		L3: XSR5J_SDD
		L3: XSR5J_DDD				
	L2: XSR6J
	L2: XSR7J

// Radical tree Radical - First group is ring group + Second and Third are the other two groups neighboring the radical centre
// Importance of defining the group that is part of the ring is not yet clear 

L1: YJ
	L2: CJ
		L3: CsJ
			L4: CsJ-Cs
				L5: CsJ-CsHH
				L5: CsJ-CsCsH
				L5: CsJ-CsCsCs
				L5: CsJ-CsSsH
				L5: CsJ-CsSsSs
				L5: CsJ-CsCsSs
				L5: CsJ-CsOneDe
					L6: CsJ-CsOneDeH
						L7: CsJ-CsCdH
					L6: CsJ-CsOneDeCs
						L7: CsJ-CsCdCs
					L6: CsJ-CsOneDeSs
						L7: CsJ-CsCdSs
				L5: CsJ-CsTwoDe
			L4: CsJ-Cd
				L5: CsJ-CdHH
				L5: CsJ-CdCsH
				L5: CsJ-CdCsCs
				L5: CsJ-CdSsH
				L5: CsJ-CdSsSs
				L5: CsJ-CdCsSs
				L5: CsJ-CdOneDe
					L6: CsJ-CdOneDeH
						L7: CsJ-CdCdH
					L6: CsJ-CdOneDeCs
						L7: CsJ-CdCdCs
					L6: CsJ-CdOneDeSs
						L7: CsJ-CdCdSs
				L5: CsJ-CdTwoDe
			L4: CsJ-Ss
				L5: CsJ-SsHH
				L5: CsJ-SsCsH
				L5: CsJ-SsCsCs
				L5: CsJ-SsSsH
				L5: CsJ-SsSsSs
				L5: CsJ-SsCsSs
				L5: CsJ-SsOneDe
					L6: CsJ-SsOneDeH
						L7: CsJ-SsCdH
					L6: CsJ-SsOneDeCs
						L7: CsJ-SsCdCs
					L6: CsJ-SsOneDeSs
						L7: CsJ-SsCdSs
		L3: CdsJ
			L4: CdsJ-H
			L4: CdsJ-Cs
			L4: CdsJ-Cd
			L4: CdsJ-Ss

// -2 : Double bound not part of ring

		L3: CdsJ-2
			L4: CdsJ_C-2
				L5: CdsJ_C-Cs2
				L5: CdsJ_C-Cd2
				L5: CdsJ_C-Ss2
			L4: CdsJ_S-2			
	L2: SJ
		L3: SsJ
			L4: SsJ-Cs
			L4: SsJ-Ss
			L4: SsJ-OneDe
				L5: SsJ-Cd       
        

	L2: CJ-3
		L3: CsJ-3
			L4: CsJ-3-Cs
				L5: CsJ-3-CsHH
				L5: CsJ-3-CsCsH
				L5: CsJ-3-CsCsCs
				L5: CsJ-3-CsSsH
				L5: CsJ-3-CsSsSs
				L5: CsJ-3-CsCsSs
				L5: CsJ-3-CsOneDe
					L6: CsJ-3-CsOneDeH
						L7: CsJ-3-CsCdH
					L6: CsJ-3-CsOneDeCs
						L7: CsJ-3-CsCdCs
					L6: CsJ-3-CsOneDeSs
						L7: CsJ-3-CsCdSs
				L5: CsJ-3-CsTwoDe
			L4: CsJ-3-Cd
				L5: CsJ-3-CdHH
				L5: CsJ-3-CdCsH
				L5: CsJ-3-CdCsCs
				L5: CsJ-3-CdSsH
				L5: CsJ-3-CdSsSs
				L5: CsJ-3-CdCsSs
				L5: CsJ-3-CdOneDe
					L6: CsJ-3-CdOneDeH
						L7: CsJ-3-CdCdH
					L6: CsJ-3-CdOneDeCs
						L7: CsJ-3-CdCdCs
					L6: CsJ-3-CdOneDeSs
						L7: CsJ-3-CdCdSs
				L5: CsJ-3-CdTwoDe
			L4: CsJ-3-Ss
				L5: CsJ-3-SsHH
				L5: CsJ-3-SsCsH
				L5: CsJ-3-SsCsCs
				L5: CsJ-3-SsSsH
				L5: CsJ-3-SsSsSs
				L5: CsJ-3-SsCsSs
				L5: CsJ-3-SsOneDe
					L6: CsJ-3-SsOneDeH
						L7: CsJ-3-SsCdH
					L6: CsJ-3-SsOneDeCs
						L7: CsJ-3-SsCdCs
					L6: CsJ-3-SsOneDeSs
						L7: CsJ-3-SsCdSs
		L3: CdsJ-3
			L4: CdsJ-3-H
			L4: CdsJ-3-Cs
			L4: CdsJ-3-Cd
			L4: CdsJ-3-Ss

// -2 : Double bound not part of ring

		L3: CdsJ-3-2
			L4: CdsJ_C-3-2
				L5: CdsJ_C-3-Cs2
				L5: CdsJ_C-3-Cd2
				L5: CdsJ_C-3-Ss2
			L4: CdsJ_S-3-2		
	L2: SJ-3
		L3: SsJ-3
			L4: SsJ-3-Cs
			L4: SsJ-3-Ss
			L4: SsJ-3-OneDe
				L5: SsJ-3-Cd 


	
L1: S-RR
	L2: S-HC
	L2: S-CC
		L3: S-CsC
			L4:S-Cs(NonDe)C
				L5: S-Cs(HHH)C
				L5: S-Cs(CsHH)C
				L5: S-Cs(CsCsH)C
				L5: S-Cs(CsCsCs)C
			L4: S-Cs(De)C
				L5: S-Cs(OneDe)C
					L6: S-Cs(CdHH)C
					L6: S-Cs(CdCsH)C
					L6: S-Cs(CdCsCs)C
					L6: S-Cs(CtHH)C
					L6: S-Cs(CtCsH)C
					L6: S-Cs(CtCsCs)C
				L5: S-Cs(TwoDe)C
				L5: S-Cs(ThreeDe)C		
		L3: S-CdC
			L4: S-Cds(H)C
			L4: S-Cds(Cs)C
		L3: S-CtC
		L3: S-CbC
	L2: S-CSs
		L3: S-CsSs
			L4: S-Cs(HHH)Ss
			L4: S-Cs(CsHH)Ss
			L4: S-Cs(CsCsH)Ss
			L4: S-Cs(CsCsCs)Ss
		L3: S-CdSs
			L4: S-Cds(H)Ss
			L4: S-Cds(Cs)Ss
		L3: S-CtSs
		L3: S-CbSs
	L2: S-SC
		L3: S-SsC
			L4: S-Ss(H)C
			L4: S-Ss(Cs)C
			L4: S-Ss(Ss)C
	L2: S-HSs
	L2: S-SsSs
		L3: S-Ss(H)Ss
		L3: S-Ss(Cs)Ss
		L3: S-Ss(Ss)Ss
