HCO
multiplicity 2
1 *3 C u1 p0 c0 {2,D} {3,S}
2 *2 O u0 p2 c0 {1,D}
3 *4 H u0 p0 c0 {1,S}

H
multiplicity 2
1 *1 H u1 p0 c0

CO
1 *2 O u0 p1 c+1 {2,T}
2 *3 C u0 p1 c-1 {1,T}

H2
1 H u0 p0 c0 {2,S}
2 H u0 p0 c0 {1,S}

O
multiplicity 3
1 *1 O u2 p2 c0

OH
multiplicity 2
1 *1 O u1 p2 c0 {2,S}
2 *4 H u0 p0 c0 {1,S}

O2
multiplicity 3
1 *1 O u1 p2 c0 {2,S}
2    O u1 p2 c0 {1,S}

HO2
multiplicity 2
1 *1 O u0 p2 c0 {2,S} {3,S}
2    O u1 p2 c0 {1,S}
3 *4 H u0 p0 c0 {1,S}

CH3
multiplicity 2
1 *1 C u1 p0 c0 {2,S} {3,S} {4,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

CH4
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *4 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}

CH3O
multiplicity 2
1 *1 O u1 p2 c0 {2,S}
2    C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}

CH3OH
1 *1 O u0 p2 c0 {2,S} {6,S}
2    C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6 *4 H u0 p0 c0 {1,S}

HCO_Y
multiplicity 2
1    O u0 p2 c0 {2,D}
2 *1 C u1 p0 c0 {1,D} {3,S}
3    H u0 p0 c0 {2,S}

CH2O
1    O u0 p2 c0 {2,D}
2 *1 C u0 p0 c0 {1,D} {3,S} {4,S}
3 *4 H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}

C2H3
multiplicity 2
1    C u0 p0 c0 {2,D} {3,S} {4,S}
2 *1 C u1 p0 c0 {1,D} {5,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}

C2H4
1 *1 C u0 p0 c0 {2,D} {3,S} {4,S}
2    C u0 p0 c0 {1,D} {5,S} {6,S}
3 *4 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}

nC3H7
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3  *1 C u1 p0 c0 {1,S} {9,S} {10,S}
4     H u0 p0 c0 {1,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}

C3H8_n
1     C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2  *1 C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4     H u0 p0 c0 {1,S}
5     H u0 p0 c0 {1,S}
6  *4 H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}

iC3H7
multiplicity 2
1     C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
2     C u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
3  *1 C u1 p0 c0 {1,S} {2,S} {10,S}
4     H u0 p0 c0 {1,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}

C3H8_i
1  *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  *4 H u0 p0 c0 {1,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}

NO
multiplicity 2
1    O u0 p2 c0 {2,D}
2 *1 N u1 p1 c0 {1,D}

HNO
1    O u0 p2 c0 {2,D}
2 *1 N u0 p1 c0 {1,D} {3,S}
3 *4 H u0 p0 c0 {2,S}

NO2
multiplicity 2
1 *1 O u1 p2 c0 {3,S}
2    O u0 p2 c0 {3,D}
3    N u0 p1 c0 {1,S} {2,D}

HONO
1 *1 O u0 p2 c0 {3,S} {4,S}
2    O u0 p2 c0 {3,D}
3    N u0 p1 c0 {1,S} {2,D}
4 *4 H u0 p0 c0 {1,S}

CH2OH
multiplicity 2
1    O u0 p2 c0 {2,S} {5,S}
2 *1 C u1 p0 c0 {1,S} {3,S} {4,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {1,S}

C2H5
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *1 C u1 p0 c0 {1,S} {6,S} {7,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}

C2H6
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3 *4 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}

CH2F
multiplicity 2
1 *1 C u1 p0 c0 {2,S} {3,S} {4,S}
2    F u0 p3 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

CH3F
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 F u0 p3 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}

CHF2
multiplicity 2
1 *1 C u1 p0 c0 {2,S} {3,S} {4,S}
2    F u0 p3 c0 {1,S}
3    F u0 p3 c0 {1,S}
4    H u0 p0 c0 {1,S}

CH2F2
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 F u0 p3 c0 {1,S}
3 F u0 p3 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}

CF3
multiplicity 2
1 *1 C u1 p0 c0 {2,S} {3,S} {4,S}
2    F u0 p3 c0 {1,S}
3    F u0 p3 c0 {1,S}
4    F u0 p3 c0 {1,S}

CHF3
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 F u0 p3 c0 {1,S}
3 F u0 p3 c0 {1,S}
4 F u0 p3 c0 {1,S}
5 H u0 p0 c0 {1,S}

F
multiplicity 2
1 *1 F u1 p3 c0

HF
1 F u0 p3 c0 {2,S}
2 H u0 p0 c0 {1,S}

Br
multiplicity 2
1 *1 Br u1 p3 c0

BrH
1 *1 Br u0 p3 c0 {2,S}
2 *4 H  u0 p0 c0 {1,S}

BrO
multiplicity 2
1    Br u0 p3 c0 {2,S}
2 *1 O  u1 p2 c0 {1,S}

BrHO
1    Br u0 p3 c0 {2,S}
2 *1 O  u0 p2 c0 {1,S} {3,S}
3 *4 H  u0 p0 c0 {2,S}

ClO
multiplicity 2
1    Cl u0 p3 c0 {2,S}
2 *1 O  u1 p2 c0 {1,S}

ClHO
1 *1 O  u0 p2 c0 {2,S} {3,S}
2    Cl u0 p3 c0 {1,S}
3 *4 H  u0 p0 c0 {1,S}

CClO
multiplicity 2
1 *3 C  u1 p0 c0 {2,S} {3,D}
2 *4 Cl u0 p3 c0 {1,S}
3 *2 O  u0 p2 c0 {1,D}

ClH
1 *4 Cl u0 p3 c0 {2,S}
2 *1 H  u0 p0 c0 {1,S}

ClO-2
multiplicity 2
1 *4 Cl u0 p3 c0 {2,S}
2 *1 O  u1 p2 c0 {1,S}

[OH]_r1
multiplicity 2
1 *1 O u1 p2 c0 {2,S}
2    H u0 p0 c0 {1,S}

ClHO-2
1 *1 O  u0 p2 c0 {2,S} {3,S}
2 *4 Cl u0 p3 c0 {1,S}
3    H  u0 p0 c0 {1,S}

Cl
multiplicity 2
1 *1 Cl u1 p3 c0

Cl2
1 *1 Cl u0 p3 c0 {2,S}
2 *4 Cl u0 p3 c0 {1,S}

CFO
multiplicity 2
1 *3 C u1 p0 c0 {2,S} {3,D}
2 *4 F u0 p3 c0 {1,S}
3 *2 O u0 p2 c0 {1,D}

FH-2
1 *4 F u0 p3 c0 {2,S}
2 *1 H u0 p0 c0 {1,S}

CF
multiplicity 2
1    F u0 p3 c0 {2,S}
2 *1 C u1 p1 c0 {1,S}

CHF-2
1    F u0 p3 c0 {2,S}
2 *1 C u0 p1 c0 {1,S} {3,S}
3 *4 H u0 p0 c0 {2,S}

CFO-2
multiplicity 2
1 *1 C u1 p0 c0 {2,S} {3,D}
2    F u0 p3 c0 {1,S}
3    O u0 p2 c0 {1,D}

CF2O
1    F u0 p3 c0 {4,S}
2 *4 F u0 p3 c0 {4,S}
3    O u0 p2 c0 {4,D}
4 *1 C u0 p0 c0 {1,S} {2,S} {3,D}

F2
1 *1 F u0 p3 c0 {2,S}
2 *4 F u0 p3 c0 {1,S}

ClH-2
1 *1 Cl u0 p3 c0 {2,S}
2 *4 H  u0 p0 c0 {1,S}

C2Cl2F3
multiplicity 2
1    Cl u0 p3 c0 {7,S}
2    Cl u0 p3 c0 {7,S}
3    F  u0 p3 c0 {6,S}
4    F  u0 p3 c0 {6,S}
5    F  u0 p3 c0 {6,S}
6    C  u0 p0 c0 {3,S} {4,S} {5,S} {7,S}
7 *1 C  u1 p0 c0 {1,S} {2,S} {6,S}

C2HCl2F3
1    Cl u0 p3 c0 {6,S}
2    Cl u0 p3 c0 {6,S}
3    F  u0 p3 c0 {7,S}
4    F  u0 p3 c0 {7,S}
5    F  u0 p3 c0 {7,S}
6 *1 C  u0 p0 c0 {1,S} {2,S} {7,S} {8,S}
7    C  u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
8 *4 H  u0 p0 c0 {6,S}

CClFO
1 *4 Cl u0 p3 c0 {4,S}
2    F  u0 p3 c0 {4,S}
3    O  u0 p2 c0 {4,D}
4 *1 C  u0 p0 c0 {1,S} {2,S} {3,D}

CCl2F
multiplicity 2
1    Cl u0 p3 c0 {4,S}
2    Cl u0 p3 c0 {4,S}
3    F  u0 p3 c0 {4,S}
4 *1 C  u1 p0 c0 {1,S} {2,S} {3,S}

CHCl2F
1    Cl u0 p3 c0 {4,S}
2    Cl u0 p3 c0 {4,S}
3    F  u0 p3 c0 {4,S}
4 *1 C  u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5 *4 H  u0 p0 c0 {4,S}

