Unit:
A: mol/m3/s
E: cal/mol

Reactions:
CO + O + M <=> CO2 + M                           1.540e+09     0.000    3001.91     0 0 0
H2O/6.50/ CH4/3.00/ AR/0.35/ CO/0.75/ O2/0.40/ CO2/1.50/ N2/0.40/ C2H6/3.00/ 

CH2O + M <=> HCO + H + M                         1.400e+36    -5.540   96696.94     0 0 0
CO2/1.50/ AR/0.35/ N2/0.40/ C2H6/3.00/ H2O/6.50/ CH4/3.00/ CO/0.75/ O2/0.40/ 

CH2O + M <=> H2 + CO + M                         3.260e+36    -5.540   96696.94     0 0 0
O2/0.40/ AR/0.35/ CO2/1.50/ N2/0.40/ C2H6/3.00/ H2O/6.50/ CH4/3.00/ CO/0.75/ 

CH2CO + M <=> CH2 + CO + M                       6.570e+15     0.000   57607.55     0 0 0
N2/0.40/ AR/0.35/ C2H6/3.00/ H2O/6.50/ CH4/3.00/ CO/0.75/ O2/0.40/ CO2/1.50/ 

HCO + M <=> H + CO + M                           4.490e+14     0.000   15757.65     0 0 0
CH4/3.00/ CO/0.75/ AR/0.35/ O2/0.40/ CO2/1.50/ N2/0.40/ C2H6/3.00/ H2O/6.50/ 

CH2(S) + M <=> CH2 + M                           1.510e+13     0.000       0.00     0 0 0
O2/0.40/ CO2/1.50/ AR/0.24/ N2/0.40/ C2H6/1.44/ C2H2/3.20/ H2O/6.50/ CH4/0.48/ C2H4/1.60/ CO/0.75/ 

CH3 + M <=> CH2 + H + M                          2.910e+16     0.000   90616.63     0 0 0
O2/0.40/ H2O/6.50/ CO2/1.50/ N2/0.40/ C2H6/3.00/ CH4/3.00/ AR/0.35/ CO/0.75/ 

C2H4 + M <=> C2H2 + H2 + M                       9.970e+16     0.000   71539.20     0 0 0
C2H6/3.00/ CH4/3.00/ H2O/6.50/ CO/0.75/ O2/0.40/ AR/0.35/ CO2/1.50/ N2/0.40/ 

O + O + M <=> O2 + M                             5.400e+07     0.000   -1787.76     0 0 0
CH4/3.00/ AR/0.35/ CO/0.75/ O2/0.40/ CO2/1.50/ N2/0.40/ C2H6/3.00/ H2O/6.50/ 

O2 + H + M <=> HO2 + M                           2.100e+12    -0.800       0.00     0 0 0
H2O/0.00/ N2/0.67/ C2H6/3.00/ CH4/3.00/ CO/0.75/ AR/0.29/ O2/0.40/ CO2/1.50/ 

C2H4 + M <=> C2H3 + H + M                        7.400e+17     0.000   96579.83     0 0 0
CH4/3.00/ CO/0.75/ AR/0.35/ O2/0.40/ CO2/1.50/ H2O/6.50/ N2/0.40/ C2H6/3.00/ 

H + H + M <=> H2 + M                             1.870e+12    -1.000       0.00     0 0 0
CO2/1.50/ H2/0.00/ N2/0.40/ C2H6/3.00/ AR/0.35/ H2O/6.50/ CH4/3.00/ CO/0.75/ O2/0.40/ 

H + O + M <=> OH + M                             1.180e+13    -1.000       0.00     0 0 0
CO2/1.50/ AR/0.35/ N2/0.40/ C2H6/3.00/ H2O/6.50/ CH4/3.00/ CO/0.75/ O2/0.40/ 

H + OH + M <=> H2O + M                           5.530e+16    -2.000       0.00     0 0 0
CO/0.75/ H2O/2.55/ O2/0.40/ CO2/1.50/ AR/0.15/ N2/0.40/ C2H6/3.00/ CH4/3.00/ 

CH3O + M <=> CH2O + H + M                        1.550e+14     0.000   13494.26     0 0 0
N2/0.40/ C2H6/3.00/ H2O/6.50/ AR/0.35/ CH4/3.00/ CO/0.75/ O2/0.40/ CO2/1.50/ 

CH2OH + M <=> CH2O + H + M                       1.260e+16     0.000   30019.12     0 0 0
AR/0.35/ CH4/3.00/ H2O/6.50/ CO/0.75/ O2/0.40/ CO2/1.50/ N2/0.40/ C2H6/3.00/ 

