C6H6
1  *3 C u0 p0 c0 {2,S} {3,D} {7,S}
2  *2 C u0 p0 c0 {1,S} {4,D} {8,S}
3  *4 C u0 p0 c0 {1,D} {5,S} {9,S}
4  *1 C u0 p0 c0 {2,D} {10,S} {11,S}
5  *5 C u0 p0 c0 {3,S} {6,T}
6  *6 C u0 p0 c0 {5,T} {12,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}
12 *7 H u0 p0 c0 {6,S}

C6H6-2
1  *1 C u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
2  *2 C u0 p0 c0 {1,S} {3,D} {9,S}
3  *3 C u0 p0 c0 {2,D} {4,S} {10,S}
4  *4 C u0 p0 c0 {3,S} {5,D} {11,S}
5  *5 C u0 p0 c0 {4,D} {6,S} {12,S}
6  *6 C u0 p1 c0 {1,S} {5,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {4,S}
12 *7 H u0 p0 c0 {5,S}

