H
multiplicity 2
1 H u1 p0 c0

C6H5
multiplicity 2
1  C u0 p0 c0 {2,B} {3,B} {8,S}
2  C u0 p0 c0 {1,B} {4,B} {7,S}
3  C u0 p0 c0 {1,B} {5,B} {9,S}
4  C u0 p0 c0 {2,B} {6,B} {10,S}
5  C u0 p0 c0 {3,B} {6,B} {11,S}
6  C u1 p0 c0 {4,B} {5,B}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {3,S}
10 H u0 p0 c0 {4,S}
11 H u0 p0 c0 {5,S}

C12H10
1 C u0 p0 c0 {2,S} {3,S} {4,D}
2 C u0 p0 c0 {1,S} {5,S} {6,D}
3 C u0 p0 c0 {1,S} {9,D} {13,S}
4 C u0 p0 c0 {1,D} {7,S} {14,S}
5 C u0 p0 c0 {2,S} {10,D} {18,S}
6 C u0 p0 c0 {2,D} {12,S} {22,S}
7 C u0 p0 c0 {4,S} {8,D} {15,S}
8 C u0 p0 c0 {7,D} {9,S} {16,S}
9 C u0 p0 c0 {3,D} {8,S} {17,S}
10 C u0 p0 c0 {5,D} {11,S} {19,S}
11 C u0 p0 c0 {10,S} {12,D} {20,S}
12 C u0 p0 c0 {6,S} {11,D} {21,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {7,S}
16 H u0 p0 c0 {8,S}
17 H u0 p0 c0 {9,S}
18 H u0 p0 c0 {5,S}
19 H u0 p0 c0 {10,S}
20 H u0 p0 c0 {11,S}
21 H u0 p0 c0 {12,S}
22 H u0 p0 c0 {6,S}

o-C12H9
multiplicity 2
1 C u0 p0 c0 {2,S} {3,S} {4,D}
2 C u0 p0 c0 {1,S} {5,S} {12,D}
3 C u0 p0 c0 {1,S} {8,D} {13,S}
4 C u0 p0 c0 {1,D} {6,S} {14,S}
5 C u0 p0 c0 {2,S} {9,D} {18,S}
6 C u0 p0 c0 {4,S} {7,D} {15,S}
7 C u0 p0 c0 {6,D} {8,S} {16,S}
8 C u0 p0 c0 {3,D} {7,S} {17,S}
9 C u0 p0 c0 {5,D} {10,S} {19,S}
10 C u0 p0 c0 {9,S} {11,D} {20,S}
11 C u0 p0 c0 {10,D} {12,S} {21,S}
12 C u1 p0 c0 {2,D} {11,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {8,S}
18 H u0 p0 c0 {5,S}
19 H u0 p0 c0 {9,S}
20 H u0 p0 c0 {10,S}
21 H u0 p0 c0 {11,S}

m-C12H9
multiplicity 2
1 C u0 p0 c0 {2,S} {3,S} {4,D}
2 C u0 p0 c0 {1,S} {5,S} {10,D}
3 C u0 p0 c0 {1,S} {8,D} {13,S}
4 C u0 p0 c0 {1,D} {6,S} {14,S}
5 C u0 p0 c0 {2,S} {9,D} {18,S}
6 C u0 p0 c0 {4,S} {7,D} {15,S}
7 C u0 p0 c0 {6,D} {8,S} {16,S}
8 C u0 p0 c0 {3,D} {7,S} {17,S}
9 C u0 p0 c0 {5,D} {11,S} {19,S}
10 C u0 p0 c0 {2,D} {12,S} {21,S}
11 C u0 p0 c0 {9,S} {12,D} {20,S}
12 C u1 p0 c0 {10,S} {11,D}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {8,S}
18 H u0 p0 c0 {5,S}
19 H u0 p0 c0 {9,S}
20 H u0 p0 c0 {11,S}
21 H u0 p0 c0 {10,S}

p-C12H9
multiplicity 2
1 C u0 p0 c0 {2,S} {3,S} {4,D}
2 C u0 p0 c0 {1,S} {5,S} {6,D}
3 C u0 p0 c0 {1,S} {9,D} {13,S}
4 C u0 p0 c0 {1,D} {7,S} {14,S}
5 C u0 p0 c0 {2,S} {10,D} {18,S}
6 C u0 p0 c0 {2,D} {11,S} {19,S}
7 C u0 p0 c0 {4,S} {8,D} {15,S}
8 C u0 p0 c0 {7,D} {9,S} {16,S}
9 C u0 p0 c0 {3,D} {8,S} {17,S}
10 C u0 p0 c0 {5,D} {12,S} {20,S}
11 C u0 p0 c0 {6,S} {12,D} {21,S}
12 C u1 p0 c0 {10,S} {11,D}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {7,S}
16 H u0 p0 c0 {8,S}
17 H u0 p0 c0 {9,S}
18 H u0 p0 c0 {5,S}
19 H u0 p0 c0 {6,S}
20 H u0 p0 c0 {10,S}
21 H u0 p0 c0 {11,S}
