//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Aaron Vandeputte 2013                            //
//                                                  //
//////////////////////////////////////////////////////


// f35 Biradicals in 1 4 position leading to bond scission ~ beta-scission
// Birad2 => 2 indicates I form two products
// eg CH2CH2CH2CH2 => 2 CH2CH2
RJJ -> ene1 + ene2

forward
reverse: none

Actions 1
(1) LOSE_RADICAL        {*1,1}
(2) LOSE_RADICAL        {*4,1}
(3) CHANGE_BOND		{*1,1,*2}
(4) CHANGE_BOND         {*3,1,*4}
(5) BREAK_BOND		{*2,S,*3}

