Rn
Union {R3, R4, R5, R6, R7}

//It is assumed below that the other radical site (#3) is not a member of the TS ring; we may eventually want to consider the possibility for the radical site being in the TS ring, which in certain cases, may give rise to multiple transition states for the same reaction; I expect that the number of cases that would be encountered where this reaction would not occur at all due to neglecting this would be small; UPDATE: 2,5-pentdiyl radical to 1-pentene can only occur when radical site is included in ring, so maybe this is more important than I thought
//update: (cf. above) I will consider possibility of Endo case, but I will assume the rate rules are the same as for the probably more typical exo case (2nd radical site not a part of ring)

R3
Union {R3radEndo,R3radExo}

R3radEndo
1 *1 {R!H} 1 {2,{S,D,B,T}}
2 *3 {R!H} 1 {1,{S,D,B,T}} {3,S}
3 *2 {R!H} 0 {2,S} {4,S}
4 *4 H 0 {3,S}

R3radExo
1 *1 {R!H} 1 {2,{S,D,B,T}}
2 {R!H} 0 {1,{S,D,B,T}} {3,{S,D,B}}
3 *2 {R!H} 0 {2,{S,D,B}} {4,S} {5,S}
4 *3 {R!H} 1 {3,S}
5 *4 H 0 {3,S}

R4
Union {R4radEndo,R4radExo}

R4radEndo
1 *1 {R!H} 1 {2,{S,D,B,T}}
2 {R!H} 0 {1,{S,D,B,T}} {3,{S,D,B,T}}
3 *3 {R!H} 1 {2,{S,D,B,T}} {4,S}
4 *2 {R!H} 0 {3,S} {5,S}
5 *4 H 0 {4,S} 

R4radExo
1 *1 {R!H} 1 {2,{S,D,B,T}}
2 {R!H} 0 {1,{S,D,B,T}} {3,{S,D,B,T}}
3 {R!H} 0 {2,{S,D,B,T}} {4,{S,D,B}}
4 *2 {R!H} 0 {3,{S,D,B}} {5,S} {6,S}
5 *3 {R!H} 1 {4,S}
6 *4 H 0 {4,S}

R5
Union {R5radEndo,R5radExo}

R5radEndo
1 *1 {R!H} 1 {2,{S,D,B,T}}
2 {R!H} 0 {1,{S,D,B,T}} {3,{S,D,B,T}}
3 {R!H} 0 {2,{S,D,B,T}} {4,{S,D,B,T}}
4 *3 {R!H} 1 {3,{S,D,B,T}} {5,S}
5 *2 {R!H} 0 {4,S} {6,S}
6 *4 H 0 {5,S}

R5radExo
1 *1 {R!H} 1 {2,{S,D,B,T}}
2 {R!H} 0 {1,{S,D,B,T}} {3,{S,D,B,T}}
3 {R!H} 0 {2,{S,D,B,T}} {4,{S,D,B,T}}
4 {R!H} 0 {3,{S,D,B,T}} {5,{S,D,B}}
5 *2 {R!H} 0 {4,{S,D,B}} {6,S} {7,S}
6 *3 {R!H} 1 {5,S}
7 *4 H 0 {5,S}

R6
Union {R6radEndo,R6radExo}

R6radEndo
1 *1 {R!H} 1 {2,{S,D,B,T}}
2 {R!H} 0 {1,{S,D,B,T}} {3,{S,D,B,T}}
3 {R!H} 0 {2,{S,D,B,T}} {4,{S,D,B,T}}
4 {R!H} 0 {3,{S,D,B,T}} {5,{S,D,B,T}}
5 *3 {R!H} 1 {4,{S,D,B,T}} {6,S}
6 *2 {R!H} 0 {5,S} {7,S}
7 *4 H 0 {6,S}

R6radExo
1 *1 {R!H} 1 {2,{S,D,B,T}}
2 {R!H} 0 {1,{S,D,B,T}} {3,{S,D,B,T}}
3 {R!H} 0 {2,{S,D,B,T}} {4,{S,D,B,T}}
4 {R!H} 0 {3,{S,D,B,T}} {5,{S,D,B,T}}
5 {R!H} 0 {4,{S,D,B,T}} {6,{S,D,B}}
6 *2 {R!H} 0 {5,{S,D,B}} {7,S} {8,S}
7 *3 {R!H} 1 {6,S}
8 *4 H 0 {6,S}

R7
Union {R7radEndo,R7radExo}

R7radEndo
1 *1 {R!H} 1 {2,{S,D,B,T}}
2 {R!H} 0 {1,{S,D,B,T}} {3,{S,D,B,T}}
3 {R!H} 0 {2,{S,D,B,T}} {4,{S,D,B,T}}
4 {R!H} 0 {3,{S,D,B,T}} {5,{S,D,B,T}}
5 {R!H} 0 {4,{S,D,B,T}} {6,{S,D,B,T}}
6 *3 {R!H} 1 {5,{S,D,B,T}} {7,S}
7 *2 {R!H} 0 {6,S} {8,S}
8 *4 H 0 {7,S}

R7radExo
1 *1 {R!H} 1 {2,{S,D,B,T}}
2 {R!H} 0 {1,{S,D,B,T}} {3,{S,D,B,T}}
3 {R!H} 0 {2,{S,D,B,T}} {4,{S,D,B,T}}
4 {R!H} 0 {3,{S,D,B,T}} {5,{S,D,B,T}}
5 {R!H} 0 {4,{S,D,B,T}} {6,{S,D,B,T}}
6 {R!H} 0 {5,{S,D,B,T}} {7,{S,D,B}}
7 *2 {R!H} 0 {6,{S,D,B}} {8,S} {9,S}
8 *3 {R!H} 1 {7,S}
9 *4 H 0 {7,S}

// the abstracting radical
Y_rad
1 *1 {R!H} 1

//the site with a free hydrogen on an atom adjacent to a radical
XH_Rrad
1 *3 {R!H} 1 {2,S} 
2 *2 {R!H} 0 {1,S} {3,S}
3 *4 H 0 {2,S} 
