////////////////////////////////////////////////////////////////////////////////
//
//  Intra_Disproportionation dictionary
//
////////////////////////////////////////////////////////////////////////////////

Y_biCyc3
1  *1 R!H 1 {2,{S,D,B}}
2  *2 R!H 0 {1,{S,D,B}} {3,{S,D}} {4,S}
3  *3 R!H 1 {2,{S,D}}
4  *4 H 0 {2,S}

Y_biCyc4
1  *1 R!H 1 {5,{S,D,B,T}}
2  *2 R!H 0 {3,{S,D}} {4,S} {5,{S,D,B}}
3  *3 R!H 1 {2,{S,D}}
4  *4 H 0 {2,S}
5     R!H 0 {1,{S,D,B,T}} {2,{S,D,B}}

Y_biCyc5
Union {Y_biCyc5radEndo, Y_biCyc5radExo}

Y_biCyc6
Union {Y_biCyc6radEndo, Y_biCyc6radExo}

Y_biCyc7
Union {Y_biCyc7radEndo, Y_biCyc7radExo}

Y_rad
1  *1 R!H 1

Y_biCyc6radEndo
1  *1 R!H 1 {6,{S,D,B,T}}
2  *2 R!H 0 {3,{S,D}} {4,S}
3  *3 R!H 1 {2,{S,D}} {5,{S,D,B}}
4  *4 H 0 {2,S}
5     R!H 0 {3,{S,D,B}} {6,{S,D,B,T}}
6     R!H 0 {1,{S,D,B,T}} {5,{S,D,B,T}}

Y_birad
Union {Y_biCyc3, Y_biCyc4, Y_biCyc5, Y_biCyc6, Y_biCyc7}

Y5
1  *1 R!H 0 {4,S} {5,{S,D,B,T}}
2  *2 R!H 0 {3,{D,T}} {6,{S,D,B}}
3  *3 R!H 0 {2,{D,T}}
4  *4 H 0 {1,S}
5     R!H 0 {1,{S,D,B,T}} {7,{S,D,B,T}}
6     R!H 0 {2,{S,D,B}} {8,{S,D,B,T}}
7     R!H 0 {5,{S,D,B,T}} {8,{S,D,B,T}}
8     R!H 0 {6,{S,D,B,T}} {7,{S,D,B,T}}

Y
Union {Y1, Y2, Y3, Y4, Y5}

Y_biCyc6radExo
1  *1 R!H 1 {5,{S,D,B,T}}
2  *2 R!H 0 {3,{S,D}} {4,S} {6,{S,D,B}}
3  *3 R!H 1 {2,{S,D}}
4  *4 H 0 {2,S}
5     R!H 0 {1,{S,D,B,T}} {7,{S,D,B,T}}
6     R!H 0 {2,{S,D,B}} {7,{S,D,B,T}}
7     R!H 0 {5,{S,D,B,T}} {6,{S,D,B,T}}

Y_biCyc7radExo
1  *1 R!H 1 {5,{S,D,B,T}}
2  *2 R!H 0 {3,{S,D}} {4,S} {6,{S,D,B}}
3  *3 R!H 1 {2,{S,D}}
4  *4 H 0 {2,S}
5     R!H 0 {1,{S,D,B,T}} {7,{S,D,B,T}}
6     R!H 0 {2,{S,D,B}} {8,{S,D,B,T}}
7     R!H 0 {5,{S,D,B,T}} {8,{S,D,B,T}}
8     R!H 0 {6,{S,D,B,T}} {7,{S,D,B,T}}

XH_Rrad
1  *2 R!H 0 {2,{S,D}} {3,S}
2  *3 R!H 1 {1,{S,D}}
3  *4 H 0 {1,S}

Y1
1  *1 R!H 0 {2,{S,D,B}} {4,S}
2  *2 R!H 0 {1,{S,D,B}} {3,{D,T}}
3  *3 R!H 0 {2,{D,T}}
4  *4 H 0 {1,S}

Y3
1     R!H 0 {2,{S,D,B,T}} {3,{S,D,B,T}}
2     R!H 0 {1,{S,D,B,T}} {4,{S,D,B}}
3  *1 R!H 0 {1,{S,D,B,T}} {6,S}
4  *2 R!H 0 {2,{S,D,B}} {5,{D,T}}
5  *3 R!H 0 {4,{D,T}}
6  *4 H 0 {3,S}

Y_biCyc7radEndo
1  *1 R!H 1 {6,{S,D,B,T}}
2  *2 R!H 0 {3,{S,D}} {4,S}
3  *3 R!H 1 {2,{S,D}} {5,{S,D,B}}
4  *4 H 0 {2,S}
5     R!H 0 {3,{S,D,B}} {7,{S,D,B,T}}
6     R!H 0 {1,{S,D,B,T}} {7,{S,D,B,T}}
7     R!H 0 {5,{S,D,B,T}} {6,{S,D,B,T}}

Y_biCyc5radExo
1  *1 R!H 1 {5,{S,D,B,T}}
2  *2 R!H 0 {3,{S,D}} {4,S} {6,{S,D,B}}
3  *3 R!H 1 {2,{S,D}}
4  *4 H 0 {2,S}
5     R!H 0 {1,{S,D,B,T}} {6,{S,D,B,T}}
6     R!H 0 {2,{S,D,B}} {5,{S,D,B,T}}

Y_biCyc5radEndo
1  *1 R!H 1 {5,{S,D,B,T}}
2  *2 R!H 0 {3,{S,D}} {4,S}
3  *3 R!H 1 {2,{S,D}} {5,{S,D,B}}
4  *4 H 0 {2,S}
5     R!H 0 {1,{S,D,B,T}} {3,{S,D,B}}

Y4
1     R!H 0 {2,{S,D,B,T}} {3,{S,D,B,T}}
2     R!H 0 {1,{S,D,B,T}} {4,{S,D,B,T}}
3     R!H 0 {1,{S,D,B,T}} {5,{S,D,B}}
4  *1 R!H 0 {2,{S,D,B,T}} {7,S}
5  *2 R!H 0 {3,{S,D,B}} {6,{D,T}}
6  *3 R!H 0 {5,{D,T}}
7  *4 H 0 {4,S}

Y2
1     R!H 0 {2,{S,D,B,T}} {3,{S,D,B}}
2  *1 R!H 0 {1,{S,D,B,T}} {5,S}
3  *2 R!H 0 {1,{S,D,B}} {4,{D,T}}
4  *3 R!H 0 {3,{D,T}}
5  *4 H 0 {2,S}

