//Intra_Disproportionation	
//gmagoon 08/06/09: estimates 1-5 below are based on:
//(1) reference Ea values from Herbinet, Sirjean, Bounaceur, Fournet, Battin-Leclerc, Scacchi, and Marquaire, "Primary Mechanism of the Thermal Decomposition of Tricyclodecane", J. Phys. Chem. A, 2006, 110 (39), 11298-11314 DOI: 10.1021/jp0623802
//(2) A (and n) factors from Eq. 1 (with deltan_int = -1) of Warth, Stef, Glaude, Battin-Leclerc, Scacchi, and Come, "Computer-Aided Derivation of Gas-Phase Oxidation Mechanisms: Application to the Modeling of the Oxidation of n-Butane", Comb. and Flame 114:81-102 (1998) doi:10.1016/S0010-2180(97)00273-3  
// these are more likely to be overestimates than underestimates

// Aaron Vandeputte
// unrealistic high values
// just divided the rate coefficients that RMG predicts for 4, 5 and 6 ring recombination by a factor of 10 to have systematically a krec/kdis of 10% per H atom for similar TS rings (e.g. kdisprop R3 / krec R4 = 10%)


Arrhenius_EP

//No	Rn		Y_rad		XH_Rrad		Temp		A	N	Alpha	E	DA	DN	DAlpha	DE	Rank	Comments											
// before A = 5.66E+10
1	R3	Y_rad		XH_Rrad		300-1500	1.62E+11        -0.305  0       2	0	0	0	0	5	Herbinet et al.(2006) reference Ea and Warth et al.(1998) prefactor with deltan_int=-1
2	R4	Y_rad		XH_Rrad		300-1500	7.76E+08        0.311   0       2	0	0	0	0	5	Herbinet et al.(2006) reference Ea and Warth et al.(1998) prefactor with deltan_int=-1
3	R5	Y_rad		XH_Rrad		300-1500	3.21E+09        0.137   0       2	0	0	0	0	5	Herbinet et al.(2006) reference Ea and Warth et al.(1998) prefactor with deltan_int=-1
4	R6	Y_rad		XH_Rrad		300-1500	3.21E+09        0.137   0       2	0	0	0	0	5	Herbinet et al.(2006) reference Ea and Warth et al.(1998) prefactor with deltan_int=-1
5	R7	Y_rad		XH_Rrad		300-1500	3.21E+09        0.137   0       2	0	0	0	0	5	Herbinet et al.(2006) reference Ea and Warth et al.(1998) prefactor with deltan_int=-1



