CH4b
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *2 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}

CH3SH_r1
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *1 S u0 p2 c0 {1,S} {6,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6 *2 H u0 p0 c0 {2,S}

C4H9O
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {6,S} {7,S}
2     C u0 p0 c0 {1,S} {4,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {5,S} {10,S} {11,S}
4  *3 C u1 p0 c0 {2,S} {12,S} {13,S}
5     O u0 p2 c0 {3,S} {14,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {5,S}

SH_p1
multiplicity 2
1 *1 S u1 p2 c0 {2,S}
2    H u0 p0 c0 {1,S}

C2H5O2
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3    O u0 p2 c0 {1,S} {9,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}
9 *3 O u1 p2 c0 {3,S}

CH2S2-2
1    C u0 p0 c0 {2,S} {3,D} {4,S}
2 *1 S u0 p2 c0 {1,S} {5,S}
3    S u0 p2 c0 {1,D}
4    H u0 p0 c0 {1,S}
5 *2 H u0 p0 c0 {2,S}

C6H6S
1     C u0 p0 c0 {2,B} {3,B} {7,S}
2     C u0 p0 c0 {1,B} {6,B} {8,S}
3     C u0 p0 c0 {1,B} {5,B} {12,S}
4     C u0 p0 c0 {5,B} {6,B} {9,S}
5     C u0 p0 c0 {3,B} {4,B} {10,S}
6     C u0 p0 c0 {2,B} {4,B} {11,S}
7  *1 S u0 p2 c0 {1,S} {13,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {5,S}
11    H u0 p0 c0 {6,S}
12    H u0 p0 c0 {3,S}
13 *2 H u0 p0 c0 {7,S}

CHS2
multiplicity 2
1 *3 C u1 p0 c0 {2,S} {3,D}
2    S u0 p2 c0 {1,S} {4,S}
3    S u0 p2 c0 {1,D}
4    H u0 p0 c0 {2,S}

C5H7-2
multiplicity 2
1     H u0 p0 c0 {2,S}
2     C u0 p0 c0 {1,S} {3,T}
3     C u0 p0 c0 {2,T} {4,S}
4  *3 C u1 p0 c0 {3,S} {5,S} {6,S}
5     C u0 p0 c0 {4,S} {7,S} {8,S} {9,S}
6     C u0 p0 c0 {4,S} {10,S} {11,S} {12,S}
7     H u0 p0 c0 {5,S}
8     H u0 p0 c0 {5,S}
9     H u0 p0 c0 {5,S}
10    H u0 p0 c0 {6,S}
11    H u0 p0 c0 {6,S}
12    H u0 p0 c0 {6,S}

CH2N-2
multiplicity 2
1    N u0 p1 c0 {2,D} {3,S}
2 *3 C u1 p0 c0 {1,D} {4,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {2,S}

OH_p23
multiplicity 2
1 *3 O u1 p2 c0 {2,S}
2 *2 H u0 p0 c0 {1,S}

NO3_p
multiplicity 2
1    N u0 p0 c+1 {2,D} {3,S} {4,S}
2    O u0 p2 c0 {1,D}
3 *1 O u1 p2 c0 {1,S}
4    O u0 p3 c-1 {1,S}

C2H4N
multiplicity 2
1 *1 C u1 p0 c0 {3,S} {4,S} {5,S}
2    C u0 p0 c0 {3,D} {6,S} {7,S}
3    N u0 p1 c0 {1,S} {2,D}
4 *2 H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}

C3H6-2
1    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 *1 C u0 p0 c0 {1,S} {3,D} {7,S}
3    C u0 p0 c0 {2,D} {8,S} {9,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7 *2 H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}
9    H u0 p0 c0 {3,S}

C2H4O
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *1 C u0 p0 c0 {1,S} {6,D} {7,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    O u0 p2 c0 {2,D}
7 *2 H u0 p0 c0 {2,S}

C2H4S-2
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    C u0 p0 c0 {1,S} {6,S} {7,D}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5 *2 H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    S u0 p2 c0 {2,D}

NH2b
multiplicity 2
1 *3 N u1 p1 c0 {2,S} {3,S}
2 *2 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}

H2NO
multiplicity 2
1    O u0 p2 c0 {2,S} {3,S}
2 *3 N u1 p1 c0 {1,S} {4,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {2,S}

C7H12-3
1     C u0 p0 c0 {3,S} {4,S} {6,S} {8,S}
2     C u0 p0 c0 {3,S} {5,S} {7,S} {9,S}
3  *1 C u0 p0 c0 {1,S} {2,S} {10,S} {11,S}
4     C u0 p0 c0 {1,S} {5,S} {12,S} {13,S}
5     C u0 p0 c0 {2,S} {4,S} {14,S} {15,S}
6     C u0 p0 c0 {1,S} {7,S} {16,S} {17,S}
7     C u0 p0 c0 {2,S} {6,S} {18,S} {19,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11 *2 H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {5,S}
15    H u0 p0 c0 {5,S}
16    H u0 p0 c0 {6,S}
17    H u0 p0 c0 {6,S}
18    H u0 p0 c0 {7,S}
19    H u0 p0 c0 {7,S}

O2
multiplicity 3
1 *3 O u1 p2 c0 {2,S}
2    O u1 p2 c0 {1,S}

C8H10S
1  *1 C u0 p0 c0 {2,S} {3,S} {9,S} {10,S}
2     C u0 p0 c0 {1,S} {11,S} {12,S} {13,S}
3     C u0 p0 c0 {1,S} {4,B} {5,B}
4     C u0 p0 c0 {3,B} {6,B} {14,S}
5     C u0 p0 c0 {3,B} {7,B} {15,S}
6     C u0 p0 c0 {4,B} {8,B} {16,S}
7     C u0 p0 c0 {5,B} {8,B} {17,S}
8     C u0 p0 c0 {6,B} {7,B} {18,S}
9     S u0 p2 c0 {1,S} {19,S}
10 *2 H u0 p0 c0 {1,S}
11    H u0 p0 c0 {2,S}
12    H u0 p0 c0 {2,S}
13    H u0 p0 c0 {2,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {5,S}
16    H u0 p0 c0 {6,S}
17    H u0 p0 c0 {7,S}
18    H u0 p0 c0 {8,S}
19    H u0 p0 c0 {9,S}

CH2OS
1 *2 H u0 p0 c0 {2,S}
2 *1 S u0 p2 c0 {1,S} {3,S}
3    C u0 p0 c0 {2,S} {4,D} {5,S}
4    O u0 p2 c0 {3,D}
5    H u0 p0 c0 {3,S}

C4H7O-5
multiplicity 2
1     C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
2     C u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
3     C u0 p0 c0 {1,S} {4,S} {11,D}
4  *3 C u1 p0 c0 {2,S} {3,S} {12,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    O u0 p2 c0 {3,D}
12    H u0 p0 c0 {4,S}

C3H5O-2
multiplicity 2
1    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2    C u0 p0 c0 {1,S} {3,D} {7,S}
3    C u0 p0 c0 {2,D} {8,S} {9,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8 *3 O u1 p2 c0 {3,S}
9    H u0 p0 c0 {3,S}

C4H7O-7
multiplicity 2
1     C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
2     C u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
3  *3 C u1 p0 c0 {1,S} {2,S} {10,S}
4     C u0 p0 c0 {1,S} {11,D} {12,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    O u0 p2 c0 {4,D}
12    H u0 p0 c0 {4,S}

C4H7O-6
multiplicity 2
1     C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
2     C u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {2,S} {10,D}
4  *3 C u1 p0 c0 {1,S} {11,S} {12,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    O u0 p2 c0 {3,D}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}

C4H9O-13
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {6,S} {10,S} {11,S}
4     C u0 p0 c0 {1,S} {12,S} {13,S} {14,S}
5     H u0 p0 c0 {1,S}
6  *3 O u1 p2 c0 {3,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}

C4H9O-12
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {4,S} {6,S}
2     C u0 p0 c0 {1,S} {5,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  *3 C u1 p0 c0 {1,S} {12,S} {13,S}
5     O u0 p2 c0 {2,S} {14,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {5,S}

C4H7O-3
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {4,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  *3 C u1 p0 c0 {2,S} {12,D}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    O u0 p2 c0 {4,D}

C4H7O-2
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {4,D} {10,S}
4     C u0 p0 c0 {3,D} {11,S} {12,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11 *3 O u1 p2 c0 {4,S}
12    H u0 p0 c0 {4,S}

C5H8-2
1  *1 C u0 p0 c0 {2,S} {3,S} {4,S} {6,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {10,S} {11,S} {12,S}
4     C u0 p0 c0 {1,S} {5,T}
5     C u0 p0 c0 {4,T} {13,S}
6  *2 H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {5,S}

CH2
multiplicity 3
1 *3 C u2 p0 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}

CH4
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}

HSS_p1
multiplicity 2
1 *1 S u1 p2 c0 {2,S}
2    S u0 p2 c0 {1,S} {3,S}
3    H u0 p0 c0 {2,S}

C9H12
1  *1 C u0 p0 c0 {2,S} {3,S} {4,S} {10,S}
2     C u0 p0 c0 {1,S} {11,S} {12,S} {13,S}
3     C u0 p0 c0 {1,S} {14,S} {15,S} {16,S}
4     C u0 p0 c0 {1,S} {5,B} {6,B}
5     C u0 p0 c0 {4,B} {9,B} {19,S}
6     C u0 p0 c0 {4,B} {7,B} {20,S}
7     C u0 p0 c0 {6,B} {8,B} {17,S}
8     C u0 p0 c0 {7,B} {9,B} {18,S}
9     C u0 p0 c0 {5,B} {8,B} {21,S}
10 *2 H u0 p0 c0 {1,S}
11    H u0 p0 c0 {2,S}
12    H u0 p0 c0 {2,S}
13    H u0 p0 c0 {2,S}
14    H u0 p0 c0 {3,S}
15    H u0 p0 c0 {3,S}
16    H u0 p0 c0 {3,S}
17    H u0 p0 c0 {7,S}
18    H u0 p0 c0 {8,S}
19    H u0 p0 c0 {5,S}
20    H u0 p0 c0 {6,S}
21    H u0 p0 c0 {9,S}

C5H10O
1     C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {10,S} {11,S} {12,S}
4  *1 C u0 p0 c0 {5,S} {13,S} {14,S} {15,S}
5     C u0 p0 c0 {1,S} {4,S} {16,D}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13 *2 H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {4,S}
16    O u0 p2 c0 {5,D}

C2H
multiplicity 2
1    C u0 p0 c0 {2,T} {3,S}
2 *3 C u1 p0 c0 {1,T}
3    H u0 p0 c0 {1,S}

C4H10O-12
1     C u0 p0 c0 {2,S} {3,S} {4,S} {6,S}
2     C u0 p0 c0 {1,S} {5,S} {7,S} {8,S}
3  *1 C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4     C u0 p0 c0 {1,S} {12,S} {13,S} {14,S}
5     O u0 p2 c0 {2,S} {15,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9  *2 H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {5,S}

C4H10O-13
1     C u0 p0 c0 {2,S} {3,S} {4,S} {6,S}
2     C u0 p0 c0 {1,S} {5,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4     C u0 p0 c0 {1,S} {12,S} {13,S} {14,S}
5  *1 O u0 p2 c0 {2,S} {15,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}
15 *2 H u0 p0 c0 {5,S}

C4H10O-10
1  *1 C u0 p0 c0 {2,S} {3,S} {4,S} {6,S}
2     C u0 p0 c0 {1,S} {5,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4     C u0 p0 c0 {1,S} {12,S} {13,S} {14,S}
5     O u0 p2 c0 {2,S} {15,S}
6  *2 H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {5,S}

C4H10O-11
1     C u0 p0 c0 {2,S} {3,S} {4,S} {6,S}
2  *1 C u0 p0 c0 {1,S} {5,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4     C u0 p0 c0 {1,S} {12,S} {13,S} {14,S}
5     O u0 p2 c0 {2,S} {15,S}
6     H u0 p0 c0 {1,S}
7  *2 H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {5,S}

C7H11
multiplicity 2
1     C u0 p0 c0 {3,S} {4,S} {6,S} {8,S}
2     C u0 p0 c0 {3,S} {5,S} {7,S} {9,S}
3     C u0 p0 c0 {1,S} {2,S} {12,S} {13,S}
4     C u0 p0 c0 {1,S} {5,S} {10,S} {11,S}
5     C u0 p0 c0 {2,S} {4,S} {14,S} {15,S}
6     C u0 p0 c0 {1,S} {7,S} {16,S} {17,S}
7  *3 C u1 p0 c0 {2,S} {6,S} {18,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {5,S}
15    H u0 p0 c0 {5,S}
16    H u0 p0 c0 {6,S}
17    H u0 p0 c0 {6,S}
18    H u0 p0 c0 {7,S}

C7H12
1     C u0 p0 c0 {3,S} {4,S} {6,S} {8,S}
2     C u0 p0 c0 {3,S} {5,S} {7,S} {9,S}
3     C u0 p0 c0 {1,S} {2,S} {12,S} {13,S}
4     C u0 p0 c0 {1,S} {5,S} {14,S} {15,S}
5     C u0 p0 c0 {2,S} {4,S} {16,S} {17,S}
6  *1 C u0 p0 c0 {1,S} {7,S} {10,S} {11,S}
7     C u0 p0 c0 {2,S} {6,S} {18,S} {19,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10 *2 H u0 p0 c0 {6,S}
11    H u0 p0 c0 {6,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {4,S}
16    H u0 p0 c0 {5,S}
17    H u0 p0 c0 {5,S}
18    H u0 p0 c0 {7,S}
19    H u0 p0 c0 {7,S}

C6H6
1     C u0 p0 c0 {2,B} {3,B} {7,S}
2  *1 C u0 p0 c0 {1,B} {4,B} {12,S}
3     C u0 p0 c0 {1,B} {5,B} {8,S}
4     C u0 p0 c0 {2,B} {6,B} {9,S}
5     C u0 p0 c0 {3,B} {6,B} {10,S}
6     C u0 p0 c0 {4,B} {5,B} {11,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {5,S}
11    H u0 p0 c0 {6,S}
12 *2 H u0 p0 c0 {2,S}

CH3O
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *3 O u1 p2 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}

C2H4S-3
1 *1 C u0 p0 c0 {2,D} {3,S} {4,S}
2    C u0 p0 c0 {1,D} {5,S} {6,S}
3    S u0 p2 c0 {1,S} {7,S}
4 *2 H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {3,S}

C3H8S
1  *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4     S u0 p2 c0 {1,S} {12,S}
5  *2 H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}

H
multiplicity 2
1 *3 H u1 p0 c0

C2H5S
multiplicity 2
1    H u0 p0 c0 {2,S}
2    S u0 p2 c0 {1,S} {3,S}
3 *3 C u1 p0 c0 {2,S} {4,S} {5,S}
4    C u0 p0 c0 {3,S} {6,S} {7,S} {8,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {4,S}
7    H u0 p0 c0 {4,S}
8    H u0 p0 c0 {4,S}

HNO3
1    N u0 p0 c+1 {2,D} {3,S} {4,S}
2    O u0 p2 c0 {1,D}
3 *3 O u0 p2 c0 {1,S} {5,S}
4    O u0 p3 c-1 {1,S}
5 *2 H u0 p0 c0 {3,S}

C4H10
1  *1 C u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2     C u0 p0 c0 {1,S} {3,S} {8,S} {9,S}
3     C u0 p0 c0 {2,S} {4,S} {10,S} {11,S}
4     C u0 p0 c0 {3,S} {12,S} {13,S} {14,S}
5  *2 H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}

C4H8-2
1  *1 C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
2     C u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
3     C u0 p0 c0 {1,S} {4,D} {11,S}
4     C u0 p0 c0 {2,S} {3,D} {12,S}
5  *2 H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}

C4H8-3
1     C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
2     C u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
3  *1 C u0 p0 c0 {1,S} {4,D} {11,S}
4     C u0 p0 c0 {2,S} {3,D} {12,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11 *2 H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}

C4H8-4
1  *1 C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {4,D} {10,S}
4     C u0 p0 c0 {3,D} {11,S} {12,S}
5  *2 H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}

C4H8-5
1     C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {4,D} {10,S}
4  *1 C u0 p0 c0 {3,D} {11,S} {12,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11 *2 H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}

C4H8-6
1     C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3  *1 C u0 p0 c0 {1,S} {4,D} {10,S}
4     C u0 p0 c0 {3,D} {11,S} {12,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10 *2 H u0 p0 c0 {3,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}

C3H6O-3
1  *1 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
2     C u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {2,S} {10,D}
4  *2 H u0 p0 c0 {1,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    O u0 p2 c0 {3,D}

C3H6O-2
1     C u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2     C u0 p0 c0 {1,S} {3,D} {8,S}
3     C u0 p0 c0 {2,D} {4,S} {9,S}
4  *1 O u0 p2 c0 {3,S} {10,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10 *2 H u0 p0 c0 {4,S}

CH3_p23
multiplicity 2
1 *3 C u1 p0 c0 {2,S} {3,S} {4,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

C3H5-2
multiplicity 2
1    C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
2    C u0 p0 c0 {3,D} {7,S} {8,S}
3 *3 C u1 p0 c0 {1,S} {2,D}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}

C3H5O-3
multiplicity 2
1    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2    C u0 p0 c0 {1,S} {3,S} {7,D}
3 *3 C u1 p0 c0 {2,S} {8,S} {9,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    O u0 p2 c0 {2,D}
8    H u0 p0 c0 {3,S}
9    H u0 p0 c0 {3,S}

H3NO-2
1    N u0 p1 c0 {2,S} {3,S} {4,S}
2 *1 O u0 p2 c0 {1,S} {5,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5 *2 H u0 p0 c0 {2,S}

N2H3
multiplicity 2
1    N u0 p1 c0 {2,S} {4,S} {5,S}
2 *1 N u1 p1 c0 {1,S} {3,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}

CH3_p1
multiplicity 2
1 *1 C u1 p0 c0 {2,S} {3,S} {4,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

CH2CCH2CH3
multiplicity 2
1     C u0 p0 c0 {2,D} {5,S} {6,S}
2  *1 C u1 p0 c0 {1,D} {3,S}
3     C u0 p0 c0 {2,S} {4,S} {7,S} {8,S}
4     C u0 p0 c0 {3,S} {9,S} {10,S} {11,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}

C2H5OS
multiplicity 2
1    C u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2 *3 C u1 p0 c0 {1,S} {3,S} {4,S}
3    S u0 p2 c0 {2,S} {8,S}
4    O u0 p2 c0 {2,S} {9,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {1,S}
8    H u0 p0 c0 {3,S}
9    H u0 p0 c0 {4,S}

H2N2
1    N u0 p1 c0 {2,D} {4,S}
2 *1 N u0 p1 c0 {1,D} {3,S}
3 *2 H u0 p0 c0 {2,S}
4    H u0 p0 c0 {1,S}

OH
multiplicity 2
1 *3 O u1 p2 c0 {2,S}
2    H u0 p0 c0 {1,S}

CH5N
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    N u0 p1 c0 {1,S} {6,S} {7,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5 *2 H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}

C3H6S2
1  *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,D} {10,S}
4     S u0 p2 c0 {1,S} {11,S}
5  *2 H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     S u0 p2 c0 {3,D}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {4,S}

CH3O2
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    O u0 p2 c0 {1,S} {6,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6 *3 O u1 p2 c0 {2,S}

CH4N
multiplicity 2
1    N u0 p1 c0 {2,S} {3,S} {4,S}
2 *3 C u1 p0 c0 {1,S} {5,S} {6,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}

HO2-2
multiplicity 2
1 *1 O u0 p2 c0 {2,S} {3,S}
2    O u1 p2 c0 {1,S}
3 *2 H u0 p0 c0 {1,S}

C3H7O-2
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {4,S} {7,S} {8,S}
3  *3 C u1 p0 c0 {1,S} {9,S} {10,S}
4     O u0 p2 c0 {2,S} {11,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {4,S}

C3H7O-3
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3  *3 C u1 p0 c0 {1,S} {9,S} {10,S}
4     O u0 p2 c0 {1,S} {11,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {4,S}

C3H7O-4
multiplicity 2
1     C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
2     C u0 p0 c0 {3,S} {8,S} {9,S} {10,S}
3  *3 C u1 p0 c0 {1,S} {2,S} {4,S}
4     O u0 p2 c0 {3,S} {11,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {4,S}

C4H6S
1  *1 C u0 p0 c0 {2,S} {3,S} {4,S} {6,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {5,T}
4     S u0 p2 c0 {1,S} {10,S}
5     C u0 p0 c0 {3,T} {11,S}
6  *2 H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {5,S}

CH4O
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *1 O u0 p2 c0 {1,S} {6,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6 *2 H u0 p0 c0 {2,S}

C2H5b
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *1 C u1 p0 c0 {1,S} {6,S} {7,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}

C6H10
1  *1 C u0 p0 c0 {2,S} {3,S} {4,S} {7,S}
2     C u0 p0 c0 {1,S} {8,S} {9,S} {10,S}
3     C u0 p0 c0 {1,S} {5,D} {11,S}
4     C u0 p0 c0 {1,S} {6,D} {12,S}
5     C u0 p0 c0 {3,D} {13,S} {14,S}
6     C u0 p0 c0 {4,D} {15,S} {16,S}
7  *2 H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {5,S}
15    H u0 p0 c0 {6,S}
16    H u0 p0 c0 {6,S}

C3H6
1 *1 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2    C u0 p0 c0 {1,S} {3,D} {7,S}
3    C u0 p0 c0 {2,D} {8,S} {9,S}
4 *2 H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}
9    H u0 p0 c0 {3,S}

C3H7
multiplicity 2
1     C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
2     C u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
3  *3 C u1 p0 c0 {1,S} {2,S} {10,S}
4     H u0 p0 c0 {1,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}

HCO_r3
multiplicity 2
1 *3 C u1 p0 c0 {2,S} {3,D}
2    H u0 p0 c0 {1,S}
3    O u0 p2 c0 {1,D}

C3H5
multiplicity 2
1    C u0 p0 c0 {2,S} {3,D} {4,S}
2 *3 C u1 p0 c0 {1,S} {5,S} {6,S}
3    C u0 p0 c0 {1,D} {7,S} {8,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {3,S}
8    H u0 p0 c0 {3,S}

CH2S
1 *1 C u0 p0 c0 {2,S} {3,D} {4,S}
2 *2 H u0 p0 c0 {1,S}
3    S u0 p2 c0 {1,D}
4    H u0 p0 c0 {1,S}

C3H7O
multiplicity 2
1     C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
2     C u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
3  *3 C u1 p0 c0 {1,S} {2,S} {10,S}
4     O u0 p2 c0 {1,S} {11,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {4,S}

CH3SH_r2
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    S u0 p2 c0 {1,S} {6,S}
3 *2 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}

HONO_p
1 *3 O u0 p2 c0 {2,S} {4,S}
2    N u0 p1 c0 {1,S} {3,D}
3    O u0 p2 c0 {2,D}
4 *2 H u0 p0 c0 {1,S}

C4H8S
1  *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4     C u0 p0 c0 {1,S} {12,S} {13,D}
5  *2 H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    S u0 p2 c0 {4,D}

H2_p
1 *2 H u0 p0 c0 {2,S}
2 *3 H u0 p0 c0 {1,S}

C3H8
1  *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  *2 H u0 p0 c0 {1,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}

C2HS
multiplicity 2
1    C u0 p0 c0 {2,T} {3,S}
2    C u0 p0 c0 {1,T} {4,S}
3    H u0 p0 c0 {1,S}
4 *3 S u1 p2 c0 {2,S}

CH3CHCH3
multiplicity 2
1     C u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2  *1 C u1 p0 c0 {1,S} {3,S} {4,S}
3     H u0 p0 c0 {2,S}
4     C u0 p0 c0 {2,S} {8,S} {9,S} {10,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {4,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}

OH_p1
multiplicity 2
1 *1 O u1 p2 c0 {2,S}
2    H u0 p0 c0 {1,S}

HO
multiplicity 2
1 *2 H u0 p0 c0 {2,S}
2 *1 O u1 p2 c0 {1,S}

CH2O
1 *1 C u0 p0 c0 {2,D} {3,S} {4,S}
2    O u0 p2 c0 {1,D}
3 *2 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

CH2N
multiplicity 2
1    C u0 p0 c0 {2,D} {3,S} {4,S}
2 *3 N u1 p1 c0 {1,D}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

C2H3O-3
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {4,D}
2 *3 C u1 p0 c0 {1,S} {5,S} {6,S}
3    H u0 p0 c0 {1,S}
4    O u0 p2 c0 {1,D}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}

C2H3O-2
multiplicity 2
1    C u0 p0 c0 {2,D} {3,S} {4,S}
2    C u0 p0 c0 {1,D} {5,S} {6,S}
3 *3 O u1 p2 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}

NO2
multiplicity 2
1 *3 O u1 p2 c0 {2,S}
2    N u0 p1 c0 {1,S} {3,D}
3    O u0 p2 c0 {2,D}

NO3
multiplicity 2
1    N u0 p0 c+1 {2,D} {3,S} {4,S}
2    O u0 p2 c0 {1,D}
3 *3 O u1 p2 c0 {1,S}
4    O u0 p3 c-1 {1,S}

CH2SH_p
multiplicity 2
1 C u1 p0 c0 {2,S} {3,S} {4,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 S u0 p2 c0 {1,S} {5,S}
5 H u0 p0 c0 {4,S}

H3N2
multiplicity 2
1    N u0 p1 c0 {2,S} {3,S} {4,S}
2 *1 N u1 p1 c0 {1,S} {5,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5 *2 H u0 p0 c0 {2,S}

NO_p
multiplicity 2
1 *1 N u1 p1 c0 {2,D}
2    O u0 p2 c0 {1,D}

H2O2
1 *1 O u0 p2 c0 {2,S} {3,S}
2    O u0 p2 c0 {1,S} {4,S}
3 *2 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {2,S}

C3H4
1 *1 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2    C u0 p0 c0 {1,S} {3,T}
3    C u0 p0 c0 {2,T} {7,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6 *2 H u0 p0 c0 {1,S}
7    H u0 p0 c0 {3,S}

CH3CHNH2
multiplicity 2
1 C u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2 C u1 p0 c0 {1,S} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 N u0 p1 c0 {2,S} {8,S} {9,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {1,S}
8 H u0 p0 c0 {4,S}
9 H u0 p0 c0 {4,S}

C7H8S
1  *1 C u0 p0 c0 {2,S} {8,S} {9,S} {10,S}
2     C u0 p0 c0 {1,S} {3,B} {4,B}
3     C u0 p0 c0 {2,B} {5,B} {11,S}
4     C u0 p0 c0 {2,B} {6,B} {12,S}
5     C u0 p0 c0 {3,B} {7,B} {13,S}
6     C u0 p0 c0 {4,B} {7,B} {14,S}
7     C u0 p0 c0 {5,B} {6,B} {15,S}
8     S u0 p2 c0 {1,S} {16,S}
9  *2 H u0 p0 c0 {1,S}
10    H u0 p0 c0 {1,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {6,S}
15    H u0 p0 c0 {7,S}
16    H u0 p0 c0 {8,S}

C4H7-5
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {4,D} {10,S}
4  *3 C u1 p0 c0 {3,D} {11,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {4,S}

C4H7-4
multiplicity 2
1     C u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2  *3 C u1 p0 c0 {1,S} {3,S} {8,S}
3     C u0 p0 c0 {2,S} {4,D} {9,S}
4     C u0 p0 c0 {3,D} {10,S} {11,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}

C4H7-3
multiplicity 2
1     C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
2     C u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
3     C u0 p0 c0 {1,S} {4,D} {11,S}
4  *3 C u1 p0 c0 {2,S} {3,D}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}

C4H7-2
multiplicity 2
1     C u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2     C u0 p0 c0 {1,S} {3,D} {8,S}
3     C u0 p0 c0 {2,D} {4,S} {9,S}
4  *3 C u1 p0 c0 {3,S} {10,S} {11,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}

C8H9S
multiplicity 2
1     C u0 p0 c0 {3,S} {10,S} {11,S} {12,S}
2     C u0 p0 c0 {3,S} {4,B} {5,B}
3  *3 C u1 p0 c0 {1,S} {2,S} {9,S}
4     C u0 p0 c0 {2,B} {8,B} {15,S}
5     C u0 p0 c0 {2,B} {6,B} {17,S}
6     C u0 p0 c0 {5,B} {7,B} {13,S}
7     C u0 p0 c0 {6,B} {8,B} {14,S}
8     C u0 p0 c0 {4,B} {7,B} {16,S}
9     S u0 p2 c0 {3,S} {18,S}
10    H u0 p0 c0 {1,S}
11    H u0 p0 c0 {1,S}
12    H u0 p0 c0 {1,S}
13    H u0 p0 c0 {6,S}
14    H u0 p0 c0 {7,S}
15    H u0 p0 c0 {4,S}
16    H u0 p0 c0 {8,S}
17    H u0 p0 c0 {5,S}
18    H u0 p0 c0 {9,S}

C7H12-2
1     C u0 p0 c0 {3,S} {4,S} {6,S} {9,S}
2  *1 C u0 p0 c0 {3,S} {5,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {2,S} {14,S} {15,S}
4     C u0 p0 c0 {1,S} {7,S} {10,S} {11,S}
5     C u0 p0 c0 {2,S} {6,S} {12,S} {13,S}
6     C u0 p0 c0 {1,S} {5,S} {16,S} {17,S}
7     C u0 p0 c0 {2,S} {4,S} {18,S} {19,S}
8  *2 H u0 p0 c0 {2,S}
9     H u0 p0 c0 {1,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {5,S}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {3,S}
15    H u0 p0 c0 {3,S}
16    H u0 p0 c0 {6,S}
17    H u0 p0 c0 {6,S}
18    H u0 p0 c0 {7,S}
19    H u0 p0 c0 {7,S}

C2H4S
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *1 C u0 p0 c0 {1,S} {6,S} {7,D}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6 *2 H u0 p0 c0 {2,S}
7    S u0 p2 c0 {2,D}

C5H8
1  *1 C u0 p0 c0 {2,S} {3,S} {6,S} {7,S}
2     C u0 p0 c0 {1,S} {4,D} {8,S}
3     C u0 p0 c0 {1,S} {5,D} {9,S}
4     C u0 p0 c0 {2,D} {10,S} {11,S}
5     C u0 p0 c0 {3,D} {12,S} {13,S}
6     H u0 p0 c0 {1,S}
7  *2 H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {5,S}
13    H u0 p0 c0 {5,S}

C4H8O-2
1     C u0 p0 c0 {2,S} {3,S} {6,S} {7,S}
2     C u0 p0 c0 {1,S} {8,S} {9,S} {10,S}
3     C u0 p0 c0 {1,S} {4,D} {11,S}
4     C u0 p0 c0 {3,D} {5,S} {12,S}
5  *1 O u0 p2 c0 {4,S} {13,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13 *2 H u0 p0 c0 {5,S}

C4H8O-3
1     C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {4,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  *1 C u0 p0 c0 {2,S} {12,D} {13,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    O u0 p2 c0 {4,D}
13 *2 H u0 p0 c0 {4,S}

C4H8O-4
1     C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3  *1 C u0 p0 c0 {4,S} {10,S} {11,S} {12,S}
4     C u0 p0 c0 {1,S} {3,S} {13,D}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10 *2 H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    O u0 p2 c0 {4,D}

C4H8O-5
1  *1 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {4,S} {10,S} {11,S} {12,S}
4     C u0 p0 c0 {1,S} {3,S} {13,D}
5  *2 H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    O u0 p2 c0 {4,D}

C4H8O-6
1     C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2  *1 C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {4,S} {10,S} {11,S} {12,S}
4     C u0 p0 c0 {1,S} {3,S} {13,D}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7  *2 H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    O u0 p2 c0 {4,D}

C4H8O-7
1  *1 C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {4,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4     C u0 p0 c0 {2,S} {12,S} {13,D}
5     H u0 p0 c0 {1,S}
6  *2 H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    O u0 p2 c0 {4,D}

C2H5O
multiplicity 2
1    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 *3 C u1 p0 c0 {1,S} {3,S} {7,S}
3    O u0 p2 c0 {2,S} {8,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}

CH2CHCHCH3
multiplicity 2
1     C u0 p0 c0 {2,D} {6,S} {7,S}
2     C u0 p0 c0 {1,D} {3,S} {8,S}
3  *1 C u1 p0 c0 {2,S} {4,S} {5,S}
4     H u0 p0 c0 {3,S}
5     C u0 p0 c0 {3,S} {9,S} {10,S} {11,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {5,S}
10    H u0 p0 c0 {5,S}
11    H u0 p0 c0 {5,S}

C5H10
1  *1 C u0 p0 c0 {2,S} {3,S} {4,S} {6,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {10,S} {11,S} {12,S}
4     C u0 p0 c0 {1,S} {5,D} {13,S}
5     C u0 p0 c0 {4,D} {14,S} {15,S}
6  *2 H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {5,S}
15    H u0 p0 c0 {5,S}

NH_p
multiplicity 3
1 *3 N u2 p1 c0 {2,S}
2 *2 H u0 p0 c0 {1,S}

C9H16
1     C u0 p0 c0 {2,S} {5,S} {6,S} {10,S}
2     C u0 p0 c0 {1,S} {3,S} {4,S} {11,S}
3  *1 C u0 p0 c0 {2,S} {9,S} {12,S} {13,S}
4     C u0 p0 c0 {2,S} {7,S} {18,S} {19,S}
5     C u0 p0 c0 {1,S} {9,S} {20,S} {21,S}
6     C u0 p0 c0 {1,S} {8,S} {24,S} {25,S}
7     C u0 p0 c0 {4,S} {8,S} {14,S} {15,S}
8     C u0 p0 c0 {6,S} {7,S} {16,S} {17,S}
9     C u0 p0 c0 {3,S} {5,S} {22,S} {23,S}
10    H u0 p0 c0 {1,S}
11    H u0 p0 c0 {2,S}
12 *2 H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {7,S}
15    H u0 p0 c0 {7,S}
16    H u0 p0 c0 {8,S}
17    H u0 p0 c0 {8,S}
18    H u0 p0 c0 {4,S}
19    H u0 p0 c0 {4,S}
20    H u0 p0 c0 {5,S}
21    H u0 p0 c0 {5,S}
22    H u0 p0 c0 {9,S}
23    H u0 p0 c0 {9,S}
24    H u0 p0 c0 {6,S}
25    H u0 p0 c0 {6,S}

C4H3
multiplicity 2
1    H u0 p0 c0 {2,S}
2    C u0 p0 c0 {1,S} {3,T}
3    C u0 p0 c0 {2,T} {4,S}
4 *3 C u1 p0 c0 {3,S} {5,D}
5    C u0 p0 c0 {4,D} {6,S} {7,S}
6    H u0 p0 c0 {5,S}
7    H u0 p0 c0 {5,S}

C2H3O
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *3 C u1 p0 c0 {1,S} {6,D}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    O u0 p2 c0 {2,D}

C2H3N
multiplicity 3
1    C u0 p0 c0 {2,D} {4,S} {5,S}
2    N u0 p1 c0 {1,D} {3,S}
3 *3 C u2 p0 c0 {2,S} {6,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {3,S}

C4H8O
1  *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4     C u0 p0 c0 {1,S} {12,D} {13,S}
5  *2 H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    O u0 p2 c0 {4,D}
13    H u0 p0 c0 {4,S}

C3H6O
1  *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,D} {10,S}
4  *2 H u0 p0 c0 {1,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     O u0 p2 c0 {3,D}
10    H u0 p0 c0 {3,S}

CH3CH2NH
multiplicity 2
1 C u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2 C u0 p0 c0 {1,S} {3,S} {8,S} {9,S}
3 N u1 p1 c0 {2,S} {4,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {1,S}
8 H u0 p0 c0 {2,S}
9 H u0 p0 c0 {2,S}

C3H2S
1 *1 C u0 p0 c0 {2,S} {4,D} {5,S}
2    C u0 p0 c0 {1,S} {3,T}
3    C u0 p0 c0 {2,T} {6,S}
4    S u0 p2 c0 {1,D}
5 *2 H u0 p0 c0 {1,S}
6    H u0 p0 c0 {3,S}

CH4O2
1    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2    O u0 p2 c0 {1,S} {3,S}
3 *1 O u0 p2 c0 {2,S} {7,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7 *2 H u0 p0 c0 {3,S}

C5H9O-2
multiplicity 2
1     C u0 p0 c0 {4,S} {6,S} {7,S} {8,S}
2     C u0 p0 c0 {4,S} {9,S} {10,S} {11,S}
3     C u0 p0 c0 {5,S} {12,S} {13,S} {14,S}
4  *3 C u1 p0 c0 {1,S} {2,S} {5,S}
5     C u0 p0 c0 {3,S} {4,S} {15,D}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {2,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {3,S}
15    O u0 p2 c0 {5,D}

C5H9O-3
multiplicity 2
1     C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {4,S} {10,S} {11,S} {12,S}
4     C u0 p0 c0 {1,S} {3,S} {13,D}
5  *3 C u1 p0 c0 {1,S} {14,S} {15,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    O u0 p2 c0 {4,D}
14    H u0 p0 c0 {5,S}
15    H u0 p0 c0 {5,S}

C2H4S-4
1    C u0 p0 c0 {2,D} {3,S} {4,S}
2    C u0 p0 c0 {1,D} {5,S} {6,S}
3 *1 S u0 p2 c0 {1,S} {7,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7 *2 H u0 p0 c0 {3,S}

C4H4
1 *1 C u0 p0 c0 {2,D} {3,S} {5,S}
2    C u0 p0 c0 {1,D} {6,S} {7,S}
3    C u0 p0 c0 {1,S} {4,T}
4    C u0 p0 c0 {3,T} {8,S}
5 *2 H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {4,S}

C2H6OS
1     H u0 p0 c0 {2,S}
2     S u0 p2 c0 {1,S} {3,S}
3  *1 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
4     O u0 p2 c0 {3,S} {7,S}
5     C u0 p0 c0 {3,S} {8,S} {9,S} {10,S}
6  *2 H u0 p0 c0 {3,S}
7     H u0 p0 c0 {4,S}
8     H u0 p0 c0 {5,S}
9     H u0 p0 c0 {5,S}
10    H u0 p0 c0 {5,S}

C8H14
1  *1 C u0 p0 c0 {2,S} {4,S} {5,S} {9,S}
2     C u0 p0 c0 {1,S} {3,S} {6,S} {10,S}
3     C u0 p0 c0 {2,S} {8,S} {11,S} {12,S}
4     C u0 p0 c0 {1,S} {7,S} {15,S} {16,S}
5     C u0 p0 c0 {1,S} {8,S} {17,S} {18,S}
6     C u0 p0 c0 {2,S} {7,S} {19,S} {20,S}
7     C u0 p0 c0 {4,S} {6,S} {13,S} {14,S}
8     C u0 p0 c0 {3,S} {5,S} {21,S} {22,S}
9  *2 H u0 p0 c0 {1,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {7,S}
14    H u0 p0 c0 {7,S}
15    H u0 p0 c0 {4,S}
16    H u0 p0 c0 {4,S}
17    H u0 p0 c0 {5,S}
18    H u0 p0 c0 {5,S}
19    H u0 p0 c0 {6,S}
20    H u0 p0 c0 {6,S}
21    H u0 p0 c0 {8,S}
22    H u0 p0 c0 {8,S}

C3H3S-3
multiplicity 2
1    C u0 p0 c0 {2,D} {3,S} {4,S}
2    C u0 p0 c0 {1,D} {5,S} {6,S}
3 *3 C u1 p0 c0 {1,S} {7,D}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7    S u0 p2 c0 {3,D}

C8H10
1  *1 C u0 p0 c0 {2,S} {3,S} {9,S} {10,S}
2     C u0 p0 c0 {1,S} {11,S} {12,S} {13,S}
3     C u0 p0 c0 {1,S} {4,B} {5,B}
4     C u0 p0 c0 {3,B} {8,B} {14,S}
5     C u0 p0 c0 {3,B} {7,B} {18,S}
6     C u0 p0 c0 {7,B} {8,B} {15,S}
7     C u0 p0 c0 {5,B} {6,B} {16,S}
8     C u0 p0 c0 {4,B} {6,B} {17,S}
9     H u0 p0 c0 {1,S}
10 *2 H u0 p0 c0 {1,S}
11    H u0 p0 c0 {2,S}
12    H u0 p0 c0 {2,S}
13    H u0 p0 c0 {2,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {6,S}
16    H u0 p0 c0 {7,S}
17    H u0 p0 c0 {8,S}
18    H u0 p0 c0 {5,S}

C2H5N
1 *1 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
2    C u0 p0 c0 {3,D} {7,S} {8,S}
3    N u0 p1 c0 {1,S} {2,D}
4 *2 H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}

CH2CCH
multiplicity 2
1    C u0 p0 c0 {2,D} {5,S} {6,S}
2    C u0 p0 c0 {1,D} {3,D}
3 *1 C u1 p0 c0 {2,D} {4,S}
4    H u0 p0 c0 {3,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}

C2H6
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3 *2 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}

C2H5
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *3 C u1 p0 c0 {1,S} {6,S} {7,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}

C2H4
1 *1 C u0 p0 c0 {2,D} {3,S} {4,S}
2    C u0 p0 c0 {1,D} {5,S} {6,S}
3 *2 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}

C2H3
multiplicity 2
1 *3 C u1 p0 c0 {2,D} {3,S}
2    C u0 p0 c0 {1,D} {4,S} {5,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}

HNO_p
1 *3 N u0 p1 c0 {2,D} {3,S}
2    O u0 p2 c0 {1,D}
3 *2 H u0 p0 c0 {1,S}

C2H3S
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *3 C u1 p0 c0 {1,S} {6,D}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    S u0 p2 c0 {2,D}

HNO_r
1 *1 N u0 p1 c0 {2,D} {3,S}
2    O u0 p2 c0 {1,D}
3 *2 H u0 p0 c0 {1,S}

C4H10O-4
1     C u0 p0 c0 {2,S} {3,S} {6,S} {7,S}
2     C u0 p0 c0 {1,S} {4,S} {8,S} {9,S}
3  *1 C u0 p0 c0 {1,S} {5,S} {10,S} {11,S}
4     C u0 p0 c0 {2,S} {12,S} {13,S} {14,S}
5     O u0 p2 c0 {3,S} {15,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10 *2 H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {5,S}

C4H10O-5
1     C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {4,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {10,S} {11,S} {12,S}
4  *1 C u0 p0 c0 {2,S} {9,S} {13,S} {14,S}
5     O u0 p2 c0 {1,S} {15,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9  *2 H u0 p0 c0 {4,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {5,S}

C4H10O-6
1     C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2  *1 C u0 p0 c0 {1,S} {4,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4     C u0 p0 c0 {2,S} {12,S} {13,S} {14,S}
5     O u0 p2 c0 {1,S} {15,S}
6     H u0 p0 c0 {1,S}
7  *2 H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {5,S}

C4H10O-7
1  *1 C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {4,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4     C u0 p0 c0 {2,S} {12,S} {13,S} {14,S}
5     O u0 p2 c0 {1,S} {15,S}
6  *2 H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {5,S}

C7H7
multiplicity 2
1     C u0 p0 c0 {2,B} {3,B} {7,S}
2     C u0 p0 c0 {1,B} {5,B} {11,S}
3     C u0 p0 c0 {1,B} {6,B} {12,S}
4     C u0 p0 c0 {5,B} {6,B} {8,S}
5     C u0 p0 c0 {2,B} {4,B} {9,S}
6     C u0 p0 c0 {3,B} {4,B} {10,S}
7  *3 C u1 p0 c0 {1,S} {13,S} {14,S}
8     H u0 p0 c0 {4,S}
9     H u0 p0 c0 {5,S}
10    H u0 p0 c0 {6,S}
11    H u0 p0 c0 {2,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {7,S}
14    H u0 p0 c0 {7,S}

C4H10O-2
1     C u0 p0 c0 {2,S} {3,S} {7,S} {8,S}
2  *1 C u0 p0 c0 {1,S} {4,S} {6,S} {9,S}
3     C u0 p0 c0 {1,S} {5,S} {10,S} {11,S}
4     C u0 p0 c0 {2,S} {12,S} {13,S} {14,S}
5     O u0 p2 c0 {3,S} {15,S}
6  *2 H u0 p0 c0 {2,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {5,S}

C4H10O-3
1  *1 C u0 p0 c0 {2,S} {3,S} {6,S} {7,S}
2     C u0 p0 c0 {1,S} {4,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {5,S} {10,S} {11,S}
4     C u0 p0 c0 {2,S} {12,S} {13,S} {14,S}
5     O u0 p2 c0 {3,S} {15,S}
6  *2 H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {5,S}

H2
1 *1 H u0 p0 c0 {2,S}
2 *2 H u0 p0 c0 {1,S}

C3H8O-4
1  *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4     O u0 p2 c0 {1,S} {12,S}
5  *2 H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}

C7H8
1  *1 C u0 p0 c0 {2,S} {8,S} {9,S} {10,S}
2     C u0 p0 c0 {1,S} {3,B} {4,B}
3     C u0 p0 c0 {2,B} {5,B} {11,S}
4     C u0 p0 c0 {2,B} {6,B} {13,S}
5     C u0 p0 c0 {3,B} {7,B} {12,S}
6     C u0 p0 c0 {4,B} {7,B} {14,S}
7     C u0 p0 c0 {5,B} {6,B} {15,S}
8     H u0 p0 c0 {1,S}
9  *2 H u0 p0 c0 {1,S}
10    H u0 p0 c0 {1,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {5,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {6,S}
15    H u0 p0 c0 {7,S}

C4H10O-8
1     C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {4,S} {7,S} {8,S}
3  *1 C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4     C u0 p0 c0 {2,S} {12,S} {13,S} {14,S}
5     O u0 p2 c0 {1,S} {15,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9  *2 H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {5,S}

C5H9O
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {4,S} {6,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {10,S} {11,S} {12,S}
4     C u0 p0 c0 {1,S} {5,S} {13,D}
5  *3 C u1 p0 c0 {4,S} {14,S} {15,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    O u0 p2 c0 {4,D}
14    H u0 p0 c0 {5,S}
15    H u0 p0 c0 {5,S}

C6H5
multiplicity 2
1     C u0 p0 c0 {2,B} {3,B} {8,S}
2     C u0 p0 c0 {1,B} {4,B} {7,S}
3     C u0 p0 c0 {1,B} {5,B} {9,S}
4     C u0 p0 c0 {2,B} {6,B} {10,S}
5     C u0 p0 c0 {3,B} {6,B} {11,S}
6  *3 C u1 p0 c0 {4,B} {5,B}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {5,S}

C3H8O-2
1     H u0 p0 c0 {2,S}
2     O u0 p2 c0 {1,S} {3,S}
3     C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
4     H u0 p0 c0 {3,S}
5     H u0 p0 c0 {3,S}
6     C u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
7     H u0 p0 c0 {6,S}
8  *1 C u0 p0 c0 {6,S} {10,S} {11,S} {12,S}
9     H u0 p0 c0 {6,S}
10 *2 H u0 p0 c0 {8,S}
11    H u0 p0 c0 {8,S}
12    H u0 p0 c0 {8,S}

N2H4
1 *1 N u0 p1 c0 {2,S} {3,S} {4,S}
2    N u0 p1 c0 {1,S} {5,S} {6,S}
3 *2 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}

HCN_r
1 *1 C u0 p0 c0 {2,T} {3,S}
2    N u0 p1 c0 {1,T}
3 *2 H u0 p0 c0 {1,S}

CHO_p1
multiplicity 2
1 *1 C u1 p0 c0 {2,S} {3,D}
2    H u0 p0 c0 {1,S}
3    O u0 p2 c0 {1,D}

C3H3-2
multiplicity 2
1    C u0 p0 c0 {2,D} {4,S} {5,S}
2    C u0 p0 c0 {1,D} {3,D}
3 *3 C u1 p0 c0 {2,D} {6,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {3,S}

C4H7O-4
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {4,S} {10,D}
4  *3 C u1 p0 c0 {3,S} {11,S} {12,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    O u0 p2 c0 {3,D}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}

C2H6O2
1  *2 H u0 p0 c0 {2,S}
2  *1 O u0 p2 c0 {1,S} {3,S}
3     O u0 p2 c0 {2,S} {4,S}
4     C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
5     C u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
6     H u0 p0 c0 {4,S}
7     H u0 p0 c0 {4,S}
8     H u0 p0 c0 {5,S}
9     H u0 p0 c0 {5,S}
10    H u0 p0 c0 {5,S}

CH3CHNH_2
1    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2    C u0 p0 c0 {1,S} {3,D} {7,S}
3 *1 N u0 p1 c0 {2,D} {8,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8 *2 H u0 p0 c0 {3,S}

CH3CHNH_1
1 *1 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2    C u0 p0 c0 {1,S} {3,D} {7,S}
3    N u0 p1 c0 {2,D} {8,S}
4 *2 H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}

C3H5S
multiplicity 2
1    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 *3 C u1 p0 c0 {1,S} {3,S} {7,S}
3    C u0 p0 c0 {2,S} {8,S} {9,D}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}
9    S u0 p2 c0 {3,D}

C7H11-2
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {4,S} {8,S}
2     C u0 p0 c0 {1,S} {5,S} {9,S} {10,S}
3     C u0 p0 c0 {1,S} {6,S} {11,S} {12,S}
4     C u0 p0 c0 {1,S} {7,S} {17,S} {18,S}
5     C u0 p0 c0 {2,S} {7,S} {13,S} {14,S}
6     C u0 p0 c0 {3,S} {7,S} {15,S} {16,S}
7  *3 C u1 p0 c0 {4,S} {5,S} {6,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {5,S}
15    H u0 p0 c0 {6,S}
16    H u0 p0 c0 {6,S}
17    H u0 p0 c0 {4,S}
18    H u0 p0 c0 {4,S}

C3H8O2
1  *2 H u0 p0 c0 {2,S}
2  *1 O u0 p2 c0 {1,S} {3,S}
3     O u0 p2 c0 {2,S} {4,S}
4     C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
5     H u0 p0 c0 {4,S}
6     C u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
7     C u0 p0 c0 {4,S} {11,S} {12,S} {13,S}
8     H u0 p0 c0 {6,S}
9     H u0 p0 c0 {6,S}
10    H u0 p0 c0 {6,S}
11    H u0 p0 c0 {7,S}
12    H u0 p0 c0 {7,S}
13    H u0 p0 c0 {7,S}

HNCO
1 *1 N u0 p1 c0 {2,D} {4,S}
2    C u0 p0 c0 {1,D} {3,D}
3    O u0 p2 c0 {2,D}
4 *2 H u0 p0 c0 {1,S}

HNCN
multiplicity 2
1 *1 N u0 p1 c0 {2,D} {4,S}
2    C u0 p0 c0 {1,D} {3,D}
3    N u1 p1 c0 {2,D}
4 *2 H u0 p0 c0 {1,S}

NH3_r
1 *1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 *2 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

CH4O-2
1    H u0 p0 c0 {2,S}
2    O u0 p2 c0 {1,S} {3,S}
3 *1 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
4 *2 H u0 p0 c0 {3,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {3,S}

C4H5S
multiplicity 2
1     C u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
2  *3 C u1 p0 c0 {1,S} {3,S} {4,S}
3     C u0 p0 c0 {2,S} {5,T}
4     S u0 p2 c0 {2,S} {9,S}
5     C u0 p0 c0 {3,T} {10,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {5,S}

CH3N2
multiplicity 2
1    C u0 p0 c0 {2,D} {4,S} {5,S}
2    N u0 p1 c0 {1,D} {3,S}
3 *3 N u1 p1 c0 {2,S} {6,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {3,S}

C4H6-2
1  *1 C u0 p0 c0 {2,S} {3,D} {6,S}
2     C u0 p0 c0 {1,S} {4,D} {5,S}
3     C u0 p0 c0 {1,D} {7,S} {8,S}
4     C u0 p0 c0 {2,D} {9,S} {10,S}
5     H u0 p0 c0 {2,S}
6  *2 H u0 p0 c0 {1,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}

H2O_p
1 *3 O u0 p2 c0 {2,S} {3,S}
2 *2 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}

C4H9O-11
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {4,S} {6,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {10,S} {11,S} {12,S}
4  *3 C u1 p0 c0 {1,S} {5,S} {13,S}
5     O u0 p2 c0 {4,S} {14,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {5,S}

CNO
multiplicity 2
1    C u0 p0 c0 {2,D} {3,D}
2    O u0 p2 c0 {1,D}
3 *3 N u1 p1 c0 {1,D}

C4H9O-10
multiplicity 2
1     C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
2     C u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
3     C u0 p0 c0 {4,S} {11,S} {12,S} {13,S}
4  *3 C u1 p0 c0 {1,S} {2,S} {3,S}
5     O u0 p2 c0 {1,S} {14,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {5,S}

CH3N
1    C u0 p0 c0 {2,D} {3,S} {4,S}
2 *1 N u0 p1 c0 {1,D} {5,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5 *2 H u0 p0 c0 {2,S}

C3H5O
multiplicity 2
1    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 *3 C u1 p0 c0 {1,S} {3,S} {7,S}
3    C u0 p0 c0 {2,S} {8,D} {9,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    O u0 p2 c0 {3,D}
9    H u0 p0 c0 {3,S}

NH
multiplicity 3
1 *3 N u2 p1 c0 {2,S}
2    H u0 p0 c0 {1,S}

C9H16-2
1     C u0 p0 c0 {2,S} {4,S} {6,S} {10,S}
2     C u0 p0 c0 {1,S} {3,S} {5,S} {11,S}
3     C u0 p0 c0 {2,S} {7,S} {14,S} {15,S}
4     C u0 p0 c0 {1,S} {9,S} {18,S} {19,S}
5     C u0 p0 c0 {2,S} {9,S} {20,S} {21,S}
6     C u0 p0 c0 {1,S} {8,S} {24,S} {25,S}
7     C u0 p0 c0 {3,S} {8,S} {16,S} {17,S}
8     C u0 p0 c0 {6,S} {7,S} {22,S} {23,S}
9  *1 C u0 p0 c0 {4,S} {5,S} {12,S} {13,S}
10    H u0 p0 c0 {1,S}
11    H u0 p0 c0 {2,S}
12    H u0 p0 c0 {9,S}
13 *2 H u0 p0 c0 {9,S}
14    H u0 p0 c0 {3,S}
15    H u0 p0 c0 {3,S}
16    H u0 p0 c0 {7,S}
17    H u0 p0 c0 {7,S}
18    H u0 p0 c0 {4,S}
19    H u0 p0 c0 {4,S}
20    H u0 p0 c0 {5,S}
21    H u0 p0 c0 {5,S}
22    H u0 p0 c0 {8,S}
23    H u0 p0 c0 {8,S}
24    H u0 p0 c0 {6,S}
25    H u0 p0 c0 {6,S}

C3H3S-2
multiplicity 2
1 *3 C u1 p0 c0 {2,S} {3,S} {5,S}
2    C u0 p0 c0 {1,S} {4,T}
3    S u0 p2 c0 {1,S} {6,S}
4    C u0 p0 c0 {2,T} {7,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {4,S}

CH3CHN
multiplicity 2
1 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 C u0 p0 c0 {1,S} {3,D} {7,S}
3 N u1 p1 c0 {2,D}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {2,S}

C4H10-2
1  *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4     C u0 p0 c0 {1,S} {12,S} {13,S} {14,S}
5  *2 H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}

H_p
multiplicity 2
1 *1 H u1 p0 c0

NO
multiplicity 2
1 *3 N u1 p1 c0 {2,D}
2    O u0 p2 c0 {1,D}

CH2O_p
1 *3 C u0 p0 c0 {2,D} {3,S} {4,S}
2    O u0 p2 c0 {1,D}
3 *1 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

C5H11O
multiplicity 2
1     C u0 p0 c0 {2,S} {5,S} {7,S} {8,S}
2     C u0 p0 c0 {1,S} {6,S} {9,S} {10,S}
3     C u0 p0 c0 {5,S} {11,S} {12,S} {13,S}
4     C u0 p0 c0 {5,S} {14,S} {15,S} {16,S}
5  *3 C u1 p0 c0 {1,S} {3,S} {4,S}
6     O u0 p2 c0 {2,S} {17,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {4,S}
16    H u0 p0 c0 {4,S}
17    H u0 p0 c0 {6,S}

C3H4S-3
1    C u0 p0 c0 {2,S} {3,D} {4,S}
2 *1 C u0 p0 c0 {1,S} {5,D} {6,S}
3    C u0 p0 c0 {1,D} {7,S} {8,S}
4    H u0 p0 c0 {1,S}
5    S u0 p2 c0 {2,D}
6 *2 H u0 p0 c0 {2,S}
7    H u0 p0 c0 {3,S}
8    H u0 p0 c0 {3,S}

C2H2
1    C u0 p0 c0 {2,T} {3,S}
2 *1 C u0 p0 c0 {1,T} {4,S}
3    H u0 p0 c0 {1,S}
4 *2 H u0 p0 c0 {2,S}

C4H7S
multiplicity 2
1     C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
2     C u0 p0 c0 {3,S} {8,S} {9,S} {10,S}
3  *3 C u1 p0 c0 {1,S} {2,S} {4,S}
4     C u0 p0 c0 {3,S} {11,D} {12,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    S u0 p2 c0 {4,D}
12    H u0 p0 c0 {4,S}

CH2CH2CH3
multiplicity 2
1  *1 C u1 p0 c0 {2,S} {3,S} {4,S}
2     H u0 p0 c0 {1,S}
3     H u0 p0 c0 {1,S}
4     C u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
5     C u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
6     H u0 p0 c0 {4,S}
7     H u0 p0 c0 {4,S}
8     H u0 p0 c0 {5,S}
9     H u0 p0 c0 {5,S}
10    H u0 p0 c0 {5,S}

C3H3S
multiplicity 2
1    C u0 p0 c0 {3,D} {4,S} {6,S}
2    C u0 p0 c0 {3,S} {5,D} {7,S}
3 *3 C u1 p0 c0 {1,D} {2,S}
4    H u0 p0 c0 {1,S}
5    S u0 p2 c0 {2,D}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}

C2
multiplicity 3
1 *3 C u1 p0 c0 {2,T}
2    C u1 p0 c0 {1,T}

H2NO-2
multiplicity 2
1    N u0 p1 c0 {2,S} {3,S} {4,S}
2 *3 O u1 p2 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

C5H12O
1     H u0 p0 c0 {2,S}
2     O u0 p2 c0 {1,S} {3,S}
3     C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
4     C u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
5     H u0 p0 c0 {3,S}
6     H u0 p0 c0 {3,S}
7     H u0 p0 c0 {4,S}
8  *1 C u0 p0 c0 {4,S} {10,S} {11,S} {12,S}
9     H u0 p0 c0 {4,S}
10 *2 H u0 p0 c0 {8,S}
11    C u0 p0 c0 {8,S} {13,S} {14,S} {15,S}
12    C u0 p0 c0 {8,S} {16,S} {17,S} {18,S}
13    H u0 p0 c0 {11,S}
14    H u0 p0 c0 {11,S}
15    H u0 p0 c0 {11,S}
16    H u0 p0 c0 {12,S}
17    H u0 p0 c0 {12,S}
18    H u0 p0 c0 {12,S}

C2H3S-3
multiplicity 2
1    C u0 p0 c0 {2,D} {4,S} {5,S}
2 *3 C u1 p0 c0 {1,D} {3,S}
3    S u0 p2 c0 {2,S} {6,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {3,S}

C2H3S-2
multiplicity 2
1 *3 C u1 p0 c0 {2,S} {4,S} {5,S}
2    C u0 p0 c0 {1,S} {3,D} {6,S}
3    S u0 p2 c0 {2,D}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}

HONO_r
1 *1 O u0 p2 c0 {2,S} {4,S}
2    N u0 p1 c0 {1,S} {3,D}
3    O u0 p2 c0 {2,D}
4 *2 H u0 p0 c0 {1,S}

C3H4S
1 *1 C u0 p0 c0 {2,S} {3,D} {4,S}
2    C u0 p0 c0 {1,S} {5,S} {6,D}
3    C u0 p0 c0 {1,D} {7,S} {8,S}
4 *2 H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    S u0 p2 c0 {2,D}
7    H u0 p0 c0 {3,S}
8    H u0 p0 c0 {3,S}

CN
multiplicity 2
1    N u0 p1 c0 {2,T}
2 *3 C u1 p0 c0 {1,T}

CH2CHCH2
multiplicity 2
1    C u0 p0 c0 {2,D} {6,S} {7,S}
2    C u0 p0 c0 {1,D} {3,S} {8,S}
3 *1 C u1 p0 c0 {2,S} {4,S} {5,S}
4    H u0 p0 c0 {3,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {1,S}
8    H u0 p0 c0 {2,S}

CH3S-2
multiplicity 2
1 *3 C u1 p0 c0 {2,S} {3,S} {4,S}
2    S u0 p2 c0 {1,S} {5,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}

C2H4N-2
multiplicity 2
1    C u0 p0 c0 {3,D} {4,S} {5,S}
2 *3 C u1 p0 c0 {3,S} {6,S} {7,S}
3    N u0 p1 c0 {1,D} {2,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}

C3H4-1
1 *1 C u0 p0 c0 {2,D} {4,S} {5,S}
2    C u0 p0 c0 {1,D} {3,D}
3    C u0 p0 c0 {2,D} {6,S} {7,S}
4 *2 H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {3,S}

C6H9
multiplicity 2
1     H u0 p0 c0 {2,S}
2     C u0 p0 c0 {1,S} {3,D} {4,S}
3     C u0 p0 c0 {2,D} {5,S} {6,S}
4     H u0 p0 c0 {2,S}
5     H u0 p0 c0 {3,S}
6  *3 C u1 p0 c0 {3,S} {7,S} {8,S}
7     C u0 p0 c0 {6,S} {9,S} {10,D}
8     C u0 p0 c0 {6,S} {11,S} {12,S} {13,S}
9     H u0 p0 c0 {7,S}
10    C u0 p0 c0 {7,D} {14,S} {15,S}
11    H u0 p0 c0 {8,S}
12    H u0 p0 c0 {8,S}
13    H u0 p0 c0 {8,S}
14    H u0 p0 c0 {10,S}
15    H u0 p0 c0 {10,S}

N
multiplicity 4
1 *3 N u3 p1 c0

CHCCHCH3
multiplicity 2
1    C u0 p0 c0 {2,T} {6,S}
2    C u0 p0 c0 {1,T} {3,S}
3 *1 C u1 p0 c0 {2,S} {4,S} {5,S}
4    H u0 p0 c0 {3,S}
5    C u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {5,S}
8    H u0 p0 c0 {5,S}
9    H u0 p0 c0 {5,S}

H2N2-2
multiplicity 3
1    N u0 p1 c0 {2,S} {3,S} {4,S}
2 *3 N u2 p1 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

C3H3
multiplicity 2
1    H u0 p0 c0 {2,S}
2    C u0 p0 c0 {1,S} {3,T}
3    C u0 p0 c0 {2,T} {4,S}
4 *3 C u1 p0 c0 {3,S} {5,S} {6,S}
5    H u0 p0 c0 {4,S}
6    H u0 p0 c0 {4,S}

C9H15
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {4,S} {10,S}
2     C u0 p0 c0 {1,S} {5,S} {9,S} {11,S}
3     C u0 p0 c0 {1,S} {6,S} {12,S} {13,S}
4     C u0 p0 c0 {1,S} {8,S} {16,S} {17,S}
5     C u0 p0 c0 {2,S} {7,S} {20,S} {21,S}
6     C u0 p0 c0 {3,S} {7,S} {14,S} {15,S}
7     C u0 p0 c0 {5,S} {6,S} {18,S} {19,S}
8     C u0 p0 c0 {4,S} {9,S} {22,S} {23,S}
9  *3 C u1 p0 c0 {2,S} {8,S} {24,S}
10    H u0 p0 c0 {1,S}
11    H u0 p0 c0 {2,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {6,S}
15    H u0 p0 c0 {6,S}
16    H u0 p0 c0 {4,S}
17    H u0 p0 c0 {4,S}
18    H u0 p0 c0 {7,S}
19    H u0 p0 c0 {7,S}
20    H u0 p0 c0 {5,S}
21    H u0 p0 c0 {5,S}
22    H u0 p0 c0 {8,S}
23    H u0 p0 c0 {8,S}
24    H u0 p0 c0 {9,S}

NH2_p
multiplicity 2
1 *1 N u1 p1 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}

CH2NO
multiplicity 2
1    C u0 p0 c0 {2,D} {3,S} {4,S}
2    N u0 p1 c0 {1,D} {5,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5 *3 O u1 p2 c0 {2,S}

C4H8S-2
1  *1 C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {4,D} {10,S}
4     C u0 p0 c0 {3,D} {11,S} {12,S}
5     S u0 p2 c0 {1,S} {13,S}
6  *2 H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {5,S}

C9H11
multiplicity 2
1     C u0 p0 c0 {3,S} {10,S} {11,S} {12,S}
2     C u0 p0 c0 {3,S} {13,S} {14,S} {15,S}
3  *3 C u1 p0 c0 {1,S} {2,S} {4,S}
4     C u0 p0 c0 {3,S} {5,B} {6,B}
5     C u0 p0 c0 {4,B} {7,B} {17,S}
6     C u0 p0 c0 {4,B} {9,B} {20,S}
7     C u0 p0 c0 {5,B} {8,B} {16,S}
8     C u0 p0 c0 {7,B} {9,B} {18,S}
9     C u0 p0 c0 {6,B} {8,B} {19,S}
10    H u0 p0 c0 {1,S}
11    H u0 p0 c0 {1,S}
12    H u0 p0 c0 {1,S}
13    H u0 p0 c0 {2,S}
14    H u0 p0 c0 {2,S}
15    H u0 p0 c0 {2,S}
16    H u0 p0 c0 {7,S}
17    H u0 p0 c0 {5,S}
18    H u0 p0 c0 {8,S}
19    H u0 p0 c0 {9,S}
20    H u0 p0 c0 {6,S}

C2H2S
1    C u0 p0 c0 {2,T} {3,S}
2    C u0 p0 c0 {1,T} {5,S}
3 *1 S u0 p2 c0 {1,S} {4,S}
4 *2 H u0 p0 c0 {3,S}
5    H u0 p0 c0 {2,S}

C2H3S-4
multiplicity 2
1    C u0 p0 c0 {2,D} {3,S} {4,S}
2    C u0 p0 c0 {1,D} {5,S} {6,S}
3 *3 S u1 p2 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}

CH3O-2
multiplicity 2
1 *3 C u1 p0 c0 {2,S} {3,S} {4,S}
2    O u0 p2 c0 {1,S} {5,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}

C3H6S-2
1     H u0 p0 c0 {2,S}
2     S u0 p2 c0 {1,S} {3,S}
3  *1 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
4     C u0 p0 c0 {3,S} {7,D} {8,S}
5  *2 H u0 p0 c0 {3,S}
6     H u0 p0 c0 {3,S}
7     C u0 p0 c0 {4,D} {9,S} {10,S}
8     H u0 p0 c0 {4,S}
9     H u0 p0 c0 {7,S}
10    H u0 p0 c0 {7,S}

H3NO
1 *1 N u0 p1 c0 {2,S} {3,S} {4,S}
2    O u0 p2 c0 {1,S} {5,S}
3 *2 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}

C6H5S
multiplicity 2
1     C u0 p0 c0 {2,B} {3,B} {7,S}
2     C u0 p0 c0 {1,B} {6,B} {8,S}
3     C u0 p0 c0 {1,B} {5,B} {12,S}
4     C u0 p0 c0 {5,B} {6,B} {9,S}
5     C u0 p0 c0 {3,B} {4,B} {10,S}
6     C u0 p0 c0 {2,B} {4,B} {11,S}
7  *3 S u1 p2 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {5,S}
11    H u0 p0 c0 {6,S}
12    H u0 p0 c0 {3,S}

H2S
1 *3 S u0 p2 c0 {2,S} {3,S}
2 *2 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}

CH2CHNH
multiplicity 2
1 C u1 p0 c0 {2,S} {3,S} {4,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 C u0 p0 c0 {1,S} {5,D} {6,S}
5 N u0 p1 c0 {4,D} {7,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {5,S}

CH4N-2
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *3 N u1 p1 c0 {1,S} {6,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}

CH3_r3
multiplicity 2
1 *3 C u1 p0 c0 {2,S} {3,S} {4,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

H2O
1 *1 O u0 p2 c0 {2,S} {3,S}
2 *2 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}

SH
multiplicity 2
1 *3 S u1 p2 c0 {2,S}
2    H u0 p0 c0 {1,S}

C2H3S2
multiplicity 2
1 *3 C u1 p0 c0 {2,S} {3,S} {4,S}
2    C u0 p0 c0 {1,S} {5,D} {6,S}
3    S u0 p2 c0 {1,S} {7,S}
4    H u0 p0 c0 {1,S}
5    S u0 p2 c0 {2,D}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {3,S}

CH3CHCH2CH3
multiplicity 2
1     C u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
2  *1 C u1 p0 c0 {1,S} {3,S} {4,S}
3     H u0 p0 c0 {2,S}
4     C u0 p0 c0 {2,S} {5,S} {9,S} {10,S}
5     C u0 p0 c0 {4,S} {11,S} {12,S} {13,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {5,S}
12    H u0 p0 c0 {5,S}
13    H u0 p0 c0 {5,S}

CH4N2
1    C u0 p0 c0 {3,D} {6,S} {7,S}
2 *1 N u0 p1 c0 {3,S} {4,S} {5,S}
3    N u0 p1 c0 {1,D} {2,S}
4    H u0 p0 c0 {2,S}
5 *2 H u0 p0 c0 {2,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {1,S}

C8H13
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {8,S} {9,S}
2     C u0 p0 c0 {1,S} {4,S} {12,S} {13,S}
3     C u0 p0 c0 {1,S} {5,S} {14,S} {15,S}
4     C u0 p0 c0 {2,S} {6,S} {10,S} {11,S}
5     C u0 p0 c0 {3,S} {7,S} {16,S} {17,S}
6     C u0 p0 c0 {4,S} {8,S} {18,S} {19,S}
7     C u0 p0 c0 {5,S} {8,S} {20,S} {21,S}
8  *3 C u1 p0 c0 {1,S} {6,S} {7,S}
9     H u0 p0 c0 {1,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {2,S}
13    H u0 p0 c0 {2,S}
14    H u0 p0 c0 {3,S}
15    H u0 p0 c0 {3,S}
16    H u0 p0 c0 {5,S}
17    H u0 p0 c0 {5,S}
18    H u0 p0 c0 {6,S}
19    H u0 p0 c0 {6,S}
20    H u0 p0 c0 {7,S}
21    H u0 p0 c0 {7,S}

HN
multiplicity 3
1 *1 N u2 p1 c0 {2,S}
2 *2 H u0 p0 c0 {1,S}

C7H7S
multiplicity 2
1     C u0 p0 c0 {2,B} {3,B} {7,S}
2     C u0 p0 c0 {1,B} {4,B} {10,S}
3     C u0 p0 c0 {1,B} {5,B} {12,S}
4     C u0 p0 c0 {2,B} {6,B} {9,S}
5     C u0 p0 c0 {3,B} {6,B} {11,S}
6     C u0 p0 c0 {4,B} {5,B} {13,S}
7  *3 C u1 p0 c0 {1,S} {8,S} {14,S}
8     S u0 p2 c0 {7,S} {15,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {5,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {6,S}
14    H u0 p0 c0 {7,S}
15    H u0 p0 c0 {8,S}

C3H4S-2
1 *1 C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2    C u0 p0 c0 {1,S} {4,T}
3    S u0 p2 c0 {1,S} {7,S}
4    C u0 p0 c0 {2,T} {8,S}
5 *2 H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {3,S}
8    H u0 p0 c0 {4,S}

CH3CH2NH2_1
1     N u0 p1 c0 {2,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {3,S} {6,S} {7,S}
3  *1 C u0 p0 c0 {2,S} {8,S} {9,S} {10,S}
4     H u0 p0 c0 {1,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8  *2 H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}

CH3CH2NH2_3
1  *1 N u0 p1 c0 {2,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {3,S} {6,S} {7,S}
3     C u0 p0 c0 {2,S} {8,S} {9,S} {10,S}
4  *2 H u0 p0 c0 {1,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}

CH3CH2NH2_2
1     N u0 p1 c0 {2,S} {4,S} {5,S}
2  *1 C u0 p0 c0 {1,S} {3,S} {6,S} {7,S}
3     C u0 p0 c0 {2,S} {8,S} {9,S} {10,S}
4     H u0 p0 c0 {1,S}
5     H u0 p0 c0 {1,S}
6  *2 H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}

C2H6S
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3    S u0 p2 c0 {1,S} {9,S}
4 *2 H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}
9    H u0 p0 c0 {3,S}

C2H6O
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3    O u0 p2 c0 {1,S} {9,S}
4    H u0 p0 c0 {1,S}
5 *2 H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}
9    H u0 p0 c0 {3,S}

C7H11-3
multiplicity 2
1     C u0 p0 c0 {3,S} {5,S} {7,S} {8,S}
2     C u0 p0 c0 {4,S} {6,S} {7,S} {9,S}
3     C u0 p0 c0 {1,S} {4,S} {10,S} {11,S}
4     C u0 p0 c0 {2,S} {3,S} {12,S} {13,S}
5     C u0 p0 c0 {1,S} {6,S} {14,S} {15,S}
6     C u0 p0 c0 {2,S} {5,S} {16,S} {17,S}
7  *3 C u1 p0 c0 {1,S} {2,S} {18,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {5,S}
15    H u0 p0 c0 {5,S}
16    H u0 p0 c0 {6,S}
17    H u0 p0 c0 {6,S}
18    H u0 p0 c0 {7,S}

O_rad
multiplicity 3
1 *3 O u2 p2 c0

C3H6S
1  *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,D} {10,S}
4  *2 H u0 p0 c0 {1,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     S u0 p2 c0 {3,D}
10    H u0 p0 c0 {3,S}

C6H6-2
1  *1 C u0 p0 c0 {2,S} {3,S} {4,S} {7,S}
2     C u0 p0 c0 {1,S} {8,S} {9,S} {10,S}
3     C u0 p0 c0 {1,S} {5,T}
4     C u0 p0 c0 {1,S} {6,T}
5     C u0 p0 c0 {3,T} {11,S}
6     C u0 p0 c0 {4,T} {12,S}
7  *2 H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {5,S}
12    H u0 p0 c0 {6,S}

HS2
multiplicity 2
1    S u0 p2 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3 *3 S u1 p2 c0 {1,S}

C4H10O-9
1     C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2  *1 C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4     C u0 p0 c0 {1,S} {12,S} {13,S} {14,S}
5     O u0 p2 c0 {1,S} {15,S}
6  *2 H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {5,S}

C3H7O2
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4     O u0 p2 c0 {1,S} {12,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12 *3 O u1 p2 c0 {4,S}

C4H9O-9
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  *3 C u1 p0 c0 {1,S} {12,S} {13,S}
5     O u0 p2 c0 {1,S} {14,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {5,S}

C4H9O-8
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {6,S} {7,S}
2     C u0 p0 c0 {1,S} {4,S} {5,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  *3 C u1 p0 c0 {2,S} {12,S} {13,S}
5     O u0 p2 c0 {2,S} {14,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {5,S}

C4H7O
multiplicity 2
1     C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
2     C u0 p0 c0 {3,S} {8,S} {9,S} {10,S}
3  *3 C u1 p0 c0 {1,S} {2,S} {4,S}
4     C u0 p0 c0 {3,S} {11,D} {12,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    O u0 p2 c0 {4,D}
12    H u0 p0 c0 {4,S}

C3H8O-3
1     C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
3  *1 C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
4     O u0 p2 c0 {1,S} {12,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {3,S}
7  *2 H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {2,S}
12    H u0 p0 c0 {4,S}

C3H7S
multiplicity 2
1     C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
2     C u0 p0 c0 {3,S} {8,S} {9,S} {10,S}
3  *3 C u1 p0 c0 {1,S} {2,S} {4,S}
4     S u0 p2 c0 {3,S} {11,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {4,S}

C4H9O-3
multiplicity 2
1     C u0 p0 c0 {3,S} {4,S} {6,S} {7,S}
2     C u0 p0 c0 {4,S} {5,S} {11,S} {12,S}
3     C u0 p0 c0 {1,S} {8,S} {9,S} {10,S}
4  *3 C u1 p0 c0 {1,S} {2,S} {13,S}
5     O u0 p2 c0 {2,S} {14,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {2,S}
12    H u0 p0 c0 {2,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {5,S}

C4H9O-2
multiplicity 2
1     C u0 p0 c0 {2,S} {4,S} {6,S} {7,S}
2     C u0 p0 c0 {1,S} {5,S} {8,S} {9,S}
3     C u0 p0 c0 {4,S} {10,S} {11,S} {12,S}
4  *3 C u1 p0 c0 {1,S} {3,S} {13,S}
5     O u0 p2 c0 {2,S} {14,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {5,S}

H2N
multiplicity 2
1 *1 N u1 p1 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3 *2 H u0 p0 c0 {1,S}

C4H9O-7
multiplicity 2
1     C u0 p0 c0 {2,S} {4,S} {6,S} {7,S}
2     C u0 p0 c0 {1,S} {8,S} {9,S} {10,S}
3     C u0 p0 c0 {4,S} {11,S} {12,S} {13,S}
4  *3 C u1 p0 c0 {1,S} {3,S} {5,S}
5     O u0 p2 c0 {4,S} {14,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {5,S}

C4H9O-6
multiplicity 2
1     C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {4,S} {10,S} {11,S} {12,S}
4  *3 C u1 p0 c0 {1,S} {3,S} {13,S}
5     O u0 p2 c0 {1,S} {14,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {5,S}

C4H9O-5
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {4,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  *3 C u1 p0 c0 {2,S} {12,S} {13,S}
5     O u0 p2 c0 {1,S} {14,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {5,S}

C4H9O-4
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {6,S} {7,S}
2     C u0 p0 c0 {1,S} {4,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {10,S} {11,S} {12,S}
4  *3 C u1 p0 c0 {2,S} {5,S} {13,S}
5     O u0 p2 c0 {4,S} {14,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {5,S}

HO2_r3
multiplicity 2
1    O u0 p2 c0 {2,S} {3,S}
2 *3 O u1 p2 c0 {1,S}
3    H u0 p0 c0 {1,S}

CH2CH2NH2
multiplicity 2
1 C u1 p0 c0 {2,S} {3,S} {4,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 C u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
5 N u0 p1 c0 {4,S} {8,S} {9,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {4,S}
8 H u0 p0 c0 {5,S}
9 H u0 p0 c0 {5,S}

H3N2-2
multiplicity 2
1    N u0 p1 c0 {2,S} {3,S} {4,S}
2 *3 N u1 p1 c0 {1,S} {5,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}

CHS2-2
multiplicity 2
1    C u0 p0 c0 {2,S} {3,D} {4,S}
2 *3 S u1 p2 c0 {1,S}
3    S u0 p2 c0 {1,D}
4    H u0 p0 c0 {1,S}

C2H4S2
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    C u0 p0 c0 {1,S} {6,S} {7,D}
3    S u0 p2 c0 {1,S} {8,S}
4 *2 H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    S u0 p2 c0 {2,D}
8    H u0 p0 c0 {3,S}

HSSH_r12
1 *1 S u0 p2 c0 {2,S} {3,S}
2    S u0 p2 c0 {1,S} {4,S}
3 *2 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {2,S}

CN_p
multiplicity 2
1 *1 C u1 p0 c0 {2,T}
2    N u0 p1 c0 {1,T}

HN2
multiplicity 2
1    N u0 p1 c0 {2,S} {3,D}
2    H u0 p0 c0 {1,S}
3 *3 N u1 p1 c0 {1,D}

C8H9
multiplicity 2
1     C u0 p0 c0 {3,S} {9,S} {10,S} {11,S}
2     C u0 p0 c0 {3,S} {4,B} {5,B}
3  *3 C u1 p0 c0 {1,S} {2,S} {12,S}
4     C u0 p0 c0 {2,B} {6,B} {13,S}
5     C u0 p0 c0 {2,B} {8,B} {16,S}
6     C u0 p0 c0 {4,B} {7,B} {14,S}
7     C u0 p0 c0 {6,B} {8,B} {15,S}
8     C u0 p0 c0 {5,B} {7,B} {17,S}
9     H u0 p0 c0 {1,S}
10    H u0 p0 c0 {1,S}
11    H u0 p0 c0 {1,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {6,S}
15    H u0 p0 c0 {7,S}
16    H u0 p0 c0 {5,S}
17    H u0 p0 c0 {8,S}

NO2_p
multiplicity 2
1    O u1 p2 c0 {2,S}
2 *1 N u0 p1 c0 {1,S} {3,D}
3    O u0 p2 c0 {2,D}

CHCH2
multiplicity 2
1 *1 C u1 p0 c0 {2,S} {3,D}
2    H u0 p0 c0 {1,S}
3    C u0 p0 c0 {1,D} {4,S} {5,S}
4    H u0 p0 c0 {3,S}
5    H u0 p0 c0 {3,S}

CHOS
multiplicity 2
1    C u0 p0 c0 {2,S} {3,D} {4,S}
2 *3 S u1 p2 c0 {1,S}
3    O u0 p2 c0 {1,D}
4    H u0 p0 c0 {1,S}

HO2
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u1 p2 c0 {1,S}
3 H u0 p0 c0 {1,S}

C4H10O
1     C u0 p0 c0 {2,S} {3,S} {6,S} {7,S}
2     C u0 p0 c0 {1,S} {4,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {5,S} {10,S} {11,S}
4  *1 C u0 p0 c0 {2,S} {12,S} {13,S} {14,S}
5     O u0 p2 c0 {3,S} {15,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12 *2 H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {5,S}

CH2S2
1 *1 C u0 p0 c0 {2,S} {3,S} {4,D}
2    S u0 p2 c0 {1,S} {5,S}
3 *2 H u0 p0 c0 {1,S}
4    S u0 p2 c0 {1,D}
5    H u0 p0 c0 {2,S}

C3H5S2
multiplicity 2
1     C u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2  *3 C u1 p0 c0 {1,S} {3,S} {4,S}
3     C u0 p0 c0 {2,S} {8,D} {9,S}
4     S u0 p2 c0 {2,S} {10,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     S u0 p2 c0 {3,D}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}

C4H9
multiplicity 2
1     C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
2     C u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
3     C u0 p0 c0 {4,S} {11,S} {12,S} {13,S}
4  *3 C u1 p0 c0 {1,S} {2,S} {3,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}

C4H8
1  *1 C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
2     C u0 p0 c0 {3,S} {8,S} {9,S} {10,S}
3     C u0 p0 c0 {1,S} {2,S} {4,D}
4     C u0 p0 c0 {3,D} {11,S} {12,S}
5  *2 H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}

S_rad
multiplicity 3
1 *3 S u2 p2 c0

C5H3
multiplicity 2
1    H u0 p0 c0 {2,S}
2    C u0 p0 c0 {1,S} {3,T}
3    C u0 p0 c0 {2,T} {4,S}
4 *3 C u1 p0 c0 {3,S} {5,S} {6,S}
5    C u0 p0 c0 {4,S} {7,T}
6    H u0 p0 c0 {4,S}
7    C u0 p0 c0 {5,T} {8,S}
8    H u0 p0 c0 {7,S}

C5H4
1 *1 C u0 p0 c0 {2,S} {3,S} {6,S} {7,S}
2    C u0 p0 c0 {1,S} {4,T}
3    C u0 p0 c0 {1,S} {5,T}
4    C u0 p0 c0 {2,T} {8,S}
5    C u0 p0 c0 {3,T} {9,S}
6    H u0 p0 c0 {1,S}
7 *2 H u0 p0 c0 {1,S}
8    H u0 p0 c0 {4,S}
9    H u0 p0 c0 {5,S}

C5H7
multiplicity 2
1     H u0 p0 c0 {2,S}
2     C u0 p0 c0 {1,S} {3,D} {4,S}
3     C u0 p0 c0 {2,D} {5,S} {6,S}
4     H u0 p0 c0 {2,S}
5  *3 C u1 p0 c0 {3,S} {7,S} {8,S}
6     H u0 p0 c0 {3,S}
7     C u0 p0 c0 {5,S} {9,D} {10,S}
8     H u0 p0 c0 {5,S}
9     C u0 p0 c0 {7,D} {11,S} {12,S}
10    H u0 p0 c0 {7,S}
11    H u0 p0 c0 {9,S}
12    H u0 p0 c0 {9,S}

C3H5S-2
multiplicity 2
1    C u0 p0 c0 {2,S} {3,D} {5,S}
2 *3 C u1 p0 c0 {1,S} {4,S} {6,S}
3    C u0 p0 c0 {1,D} {7,S} {8,S}
4    S u0 p2 c0 {2,S} {9,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {3,S}
8    H u0 p0 c0 {3,S}
9    H u0 p0 c0 {4,S}

C5H9
multiplicity 2
1     H u0 p0 c0 {2,S}
2     C u0 p0 c0 {1,S} {3,D} {4,S}
3     C u0 p0 c0 {2,D} {5,S} {6,S}
4     H u0 p0 c0 {2,S}
5     H u0 p0 c0 {3,S}
6  *3 C u1 p0 c0 {3,S} {7,S} {8,S}
7     C u0 p0 c0 {6,S} {9,S} {10,S} {11,S}
8     C u0 p0 c0 {6,S} {12,S} {13,S} {14,S}
9     H u0 p0 c0 {7,S}
10    H u0 p0 c0 {7,S}
11    H u0 p0 c0 {7,S}
12    H u0 p0 c0 {8,S}
13    H u0 p0 c0 {8,S}
14    H u0 p0 c0 {8,S}

C5H10O-3
1     C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {8,S} {9,S} {10,S}
3  *1 C u0 p0 c0 {1,S} {7,S} {11,S} {12,S}
4     C u0 p0 c0 {5,S} {13,S} {14,S} {15,S}
5     C u0 p0 c0 {1,S} {4,S} {16,D}
6     H u0 p0 c0 {1,S}
7  *2 H u0 p0 c0 {3,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {4,S}
16    O u0 p2 c0 {5,D}

C5H10O-2
1  *1 C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {10,S} {11,S} {12,S}
4     C u0 p0 c0 {5,S} {13,S} {14,S} {15,S}
5     C u0 p0 c0 {1,S} {4,S} {16,D}
6  *2 H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {4,S}
16    O u0 p2 c0 {5,D}

C4H5
multiplicity 2
1    H u0 p0 c0 {2,S}
2    C u0 p0 c0 {1,S} {3,T}
3    C u0 p0 c0 {2,T} {4,S}
4 *3 C u1 p0 c0 {3,S} {5,S} {6,S}
5    H u0 p0 c0 {4,S}
6    C u0 p0 c0 {4,S} {7,S} {8,S} {9,S}
7    H u0 p0 c0 {6,S}
8    H u0 p0 c0 {6,S}
9    H u0 p0 c0 {6,S}

C6H5-2
multiplicity 2
1     H u0 p0 c0 {2,S}
2     C u0 p0 c0 {1,S} {3,T}
3     C u0 p0 c0 {2,T} {4,S}
4  *3 C u1 p0 c0 {3,S} {5,S} {6,S}
5     C u0 p0 c0 {4,S} {7,S} {8,S} {9,S}
6     C u0 p0 c0 {4,S} {10,T}
7     H u0 p0 c0 {5,S}
8     H u0 p0 c0 {5,S}
9     H u0 p0 c0 {5,S}
10    C u0 p0 c0 {6,T} {11,S}
11    H u0 p0 c0 {10,S}

C4H7
multiplicity 2
1     C u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2     C u0 p0 c0 {1,S} {3,D} {4,S}
3     C u0 p0 c0 {2,D} {8,S} {9,S}
4  *3 C u1 p0 c0 {2,S} {10,S} {11,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}

C4H6
1     C u0 p0 c0 {2,T} {5,S}
2     C u0 p0 c0 {1,T} {3,S}
3  *1 C u0 p0 c0 {2,S} {4,S} {6,S} {7,S}
4     C u0 p0 c0 {3,S} {8,S} {9,S} {10,S}
5     H u0 p0 c0 {1,S}
6  *2 H u0 p0 c0 {3,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {4,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}

NH3
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}

NH2
multiplicity 2
1 *3 N u1 p1 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}

C2H4O-2
1    C u0 p0 c0 {2,D} {3,S} {4,S}
2    C u0 p0 c0 {1,D} {5,S} {6,S}
3 *1 O u0 p2 c0 {1,S} {7,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7 *2 H u0 p0 c0 {3,S}

CH5N-2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *1 N u0 p1 c0 {1,S} {6,S} {7,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7 *2 H u0 p0 c0 {2,S}

C9H15-2
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {7,S} {10,S}
2     C u0 p0 c0 {1,S} {4,S} {8,S} {11,S}
3     C u0 p0 c0 {1,S} {5,S} {12,S} {13,S}
4     C u0 p0 c0 {2,S} {6,S} {18,S} {19,S}
5     C u0 p0 c0 {3,S} {6,S} {14,S} {15,S}
6     C u0 p0 c0 {4,S} {5,S} {16,S} {17,S}
7     C u0 p0 c0 {1,S} {9,S} {20,S} {21,S}
8     C u0 p0 c0 {2,S} {9,S} {22,S} {23,S}
9  *3 C u1 p0 c0 {7,S} {8,S} {24,S}
10    H u0 p0 c0 {1,S}
11    H u0 p0 c0 {2,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {5,S}
15    H u0 p0 c0 {5,S}
16    H u0 p0 c0 {6,S}
17    H u0 p0 c0 {6,S}
18    H u0 p0 c0 {4,S}
19    H u0 p0 c0 {4,S}
20    H u0 p0 c0 {7,S}
21    H u0 p0 c0 {7,S}
22    H u0 p0 c0 {8,S}
23    H u0 p0 c0 {8,S}
24    H u0 p0 c0 {9,S}

HNO3_r
1    N u0 p0 c+1 {2,D} {3,S} {4,S}
2    O u0 p2 c0 {1,D}
3 *1 O u0 p2 c0 {1,S} {5,S}
4    O u0 p3 c-1 {1,S}
5 *2 H u0 p0 c0 {3,S}

C2H4O-3
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    C u0 p0 c0 {1,S} {6,D} {7,S}
3 *2 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    O u0 p2 c0 {2,D}
7    H u0 p0 c0 {2,S}

CH3NO
1    C u0 p0 c0 {2,D} {4,S} {5,S}
2    N u0 p1 c0 {1,D} {3,S}
3 *1 O u0 p2 c0 {2,S} {6,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6 *2 H u0 p0 c0 {3,S}

C2H-2
multiplicity 2
1 *1 C u0 p0 c0 {2,S} {3,T}
2 *2 H u0 p0 c0 {1,S}
3    C u1 p0 c0 {1,T}

CH3N-2
1 *1 C u0 p0 c0 {2,D} {3,S} {4,S}
2    N u0 p1 c0 {1,D} {5,S}
3    H u0 p0 c0 {1,S}
4 *2 H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}

C4H7S-2
multiplicity 2
1     C u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
2  *3 C u1 p0 c0 {1,S} {3,S} {5,S}
3     C u0 p0 c0 {2,S} {4,D} {9,S}
4     C u0 p0 c0 {3,D} {10,S} {11,S}
5     S u0 p2 c0 {2,S} {12,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {5,S}

CH3S
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *3 S u1 p2 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}

C3H8O2-2
1  *1 C u0 p0 c0 {2,S} {3,S} {4,S} {6,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {10,S} {11,S} {12,S}
4     O u0 p2 c0 {1,S} {5,S}
5     O u0 p2 c0 {4,S} {13,S}
6  *2 H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {5,S}

CH3_r12
multiplicity 2
1 *1 C u1 p0 c0 {2,S} {3,S} {4,S}
2 *2 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

C4H5-2
multiplicity 2
1    H u0 p0 c0 {2,S}
2    C u0 p0 c0 {1,S} {3,D} {4,S}
3 *3 C u1 p0 c0 {2,D} {5,S}
4    H u0 p0 c0 {2,S}
5    C u0 p0 c0 {3,S} {6,D} {7,S}
6    C u0 p0 c0 {5,D} {8,S} {9,S}
7    H u0 p0 c0 {5,S}
8    H u0 p0 c0 {6,S}
9    H u0 p0 c0 {6,S}

CHS
multiplicity 2
1    H u0 p0 c0 {2,S}
2 *3 C u1 p0 c0 {1,S} {3,D}
3    S u0 p2 c0 {2,D}

CH3S_p
multiplicity 2
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 S u1 p2 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}

NCN
multiplicity 3
1 N u1 p1 c0 {2,D}
2 C u0 p0 c0 {1,D} {3,D}
3 N u1 p1 c0 {2,D}

NCO
multiplicity 2
1 *1 N u1 p1 c0 {2,D}
2    C u0 p0 c0 {1,D} {3,D}
3    O u0 p2 c0 {2,D}

C3H8O
1  *1 C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {4,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4     O u0 p2 c0 {2,S} {12,S}
5  *2 H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}

C3HS
multiplicity 2
1    C u0 p0 c0 {2,T} {3,S}
2    C u0 p0 c0 {1,T} {5,S}
3 *3 C u1 p0 c0 {1,S} {4,D}
4    S u0 p2 c0 {3,D}
5    H u0 p0 c0 {2,S}

C3H7O2-2
multiplicity 2
1     H u0 p0 c0 {2,S}
2     O u0 p2 c0 {1,S} {3,S}
3     O u0 p2 c0 {2,S} {4,S}
4  *3 C u1 p0 c0 {3,S} {5,S} {6,S}
5     C u0 p0 c0 {4,S} {7,S} {8,S} {9,S}
6     C u0 p0 c0 {4,S} {10,S} {11,S} {12,S}
7     H u0 p0 c0 {5,S}
8     H u0 p0 c0 {5,S}
9     H u0 p0 c0 {5,S}
10    H u0 p0 c0 {6,S}
11    H u0 p0 c0 {6,S}
12    H u0 p0 c0 {6,S}

H2S_r
1 *1 S u0 p2 c0 {2,S} {3,S}
2 *2 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}

