D/1+2_Cycloaddition////
D/1,2_Insertion////
D/1,3_Insertion_CO2////
D/1,3_Insertion_ROR////
D/2+2_cycloaddition_CCO////
D/2+2_cycloaddition_CO////
D/2+2_cycloaddition_Cd////
D/Birad_recombination////
D/Cyclic_Ether_Formation////
D/Diels_alder_addition////
D/Disproportionation////
D/Disproportionation_O2d////
D/HO2_Elimination_from_PeroxyRadical////
D/H_Abstraction////
D/Intra_R_Add_Endocyclic////
D/Intra_R_Add_Exocyclic////
D/Oa_R_Recombination////
D/R_Addition_COm////
D/R_Addition_MultipleBond////
D/R_Recombination////
/families.txt/1.4/Mon Jul 20 18:12:31 2009//
D/intra_H_migration////
D/intra_OH_migration////
D/kinetics////
D/kinetics_incomplete////
