//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Aäron Vandeputte 11 aug 2009                     //
//                                                  //
//////////////////////////////////////////////////////


// f01 Substitution on S

S-RR + YJ -> RJ + S-YR

forward
reverse(f23): SubstitutionS

//thermo_consistence

Actions 1
(1) BREAK_BOND		{*1,S,*2}
(2) FORM_BOND		{*1,S,*3}
(3) GAIN_RADICAL	{*2,1}
(4) LOSE_RADICAL 	{*3,1}


