// Some methylformate reactions.
// These are HIGH PRESSURE LIMITS (for use as a reaction library, not a seed mechanism)
// Some rates provided by CFGold; file compiled by RWest.

Unit:
A: mol/cm3/s
E: kcal/mol

Reactions:

// Mfmt is methylformate              SMILES:     COC=O
// Mofml is methoxy-formyl radical    SMILES:   CO[C]=O
// Fmoml is Formyloxy-methyl radical  SMILES: [CH2]OC=O

// Unimolecular decomposition high-pressure rates.

// These are from http://dx.doi.org/10.1021/jp9120436
// W. K. Metcalfe, J. M. Simmie, and H. J. Curran. Ab Initio Chemical Kinetics of
// Methyl Formate Decomposition: The Simplest Model Biodiesel. The Journal of
// Physical Chemistry A, 114(17):5478-5484, May 2010.
Mfmt        = CO + CH3OH        2.128e12    0.735   68.628  0   0   0
Mfmt        = CH2O + CH2O       2.158e9     1.280   75.979  0   0   0
Mfmt        = CO2 + CH4         4.536e11    0.832   83.612  0   0   0

// These are CFGoldsmith's QCI calculations
//Mfmt        = CO + CH3OH    6.49e+04    2.62    64.4    0   0   0
//Mfmt        = CO2 + CH4     4.52e+06    2.06    79.4    0   0   0
Mofml       = CO2 + CH3j    2.3e+09     1.09    14.9    0   0   0
CO + CH3Oj  = Mofml         1.97e+09    1.27    5.81    0   0   0
HCjO + CH2O = Fmoml         5.03e+03    2.48    9.32    0   0   0



// H-abstraction
// These are done using CBS-QB3, since the QCI method takes too long.
Hj + Mfmt   = H2 + Mofml    2.28e+05    2.5     6.56    0   0   0
Hj + Mfmt   = H2 + Fmoml    1.16e+05    2.55    7.62    0   0   0
CH3j + Mfmt = CH4 + Mofml   6.34        2.82    6.81    0   0   0
CH3j + Mfmt = CH4 + Fmoml   0.257       3.96    8.02    0   0   0


// Radical-Radical recombinations guessed by Mike (based on Klippenstein's rule of thumb)
// (Klippenstein said they were 1.8e13 times-or-divide 5)
CH3Oj + HCjO = Mfmt         1.8e13        0       0       0   0   0
CH3j + OjCHO = Mfmt         1.8e13        0       0       0   0   0
