CH2O
1     C     0 {2,D}
2     O     0 {1,D}

CH3OH
1     O     0 {2,S}
2     C     0 {1,S}

CH3Oj
1     O     1 {2,S}
2     C     0 {1,S}

CH3j
1     C     1

CH4
1     C     0

CO
1     C     2T {2,D}
2     O     0 {1,D}

CO2
1     C     0 {2,D} {3,D}
2     O     0 {1,D}
3     O     0 {1,D}

Fmoml
1     C     0 {2,S} {4,D}
2     O     0 {1,S} {3,S}
3     C     1 {2,S}
4     O     0 {1,D}

H2
1     H     0 {2,S}
2     H     0 {1,S}

HCjO
1     C     1 {2,D}
2     O     0 {1,D}

Hj
1     H     1

Mfmt
1     C     0 {2,S} {4,D}
2     O     0 {1,S} {3,S}
3     C     0 {2,S}
4     O     0 {1,D}

Mofml
1     C     1 {2,S} {4,D}
2     O     0 {1,S} {3,S}
3     C     0 {2,S}
4     O     0 {1,D}

OjCHO
1     O     1 {2,S}
2     C     0 {1,S} {3,D}
3     O     0 {2,D}

