// Some methylformate species.

// methylformate
Mfmt
1  C 0 {4,S}
2  C 0 {3,D} {4,S}
3  O 0 {2,D}
4  O 0 {1,S} {2,S}

// methoxyformyl
Mofml
1  C 0 {4,S}
2  C 1 {3,D} {4,S}
3  O 0 {2,D}
4  O 0 {1,S} {2,S}

// formyloxymethyl
Fmoml
1  C 1 {4,S}
2  C 0 {3,D} {4,S}
3  O 0 {2,D}
4  O 0 {1,S} {2,S}

CO2
1  C 0 {2,D} {3,D}
2  O 0 {1,D}
3  O 0 {1,D}

CO
1  C 2T {2,D}
2  O 0 {1,D}

CH3Oj
1  O 1 {2,S}
2  C 0 {1,S}

CH3OH
1  O 0 {2,S}
2  C 0 {1,S}

CH4
1  C 0

CH3j
1  C 1

Hj
1  H 1

H2
1  H 0 {2,S}
2  H 0 {1,S}

HCjO 
1  C 1 {2,D}
2  O 0 {1,D}

OjCHO 
1  O 1 {2,S}
2  C 0 {1,S} {3,D}
3  O 0 {2,D}

CH2O
1  C 0 {2,D}
2  O 0 {1,D}
