X_3
1 *3 X u0 p0 c0

X_4
1 *4 X u0 p0 c0

HCCH
1 *1 C u0 p0 c0 {2,S} {3,T}
2    H u0 p0 c0 {1,S}
3 *2 C u0 p0 c0 {1,T} {4,S}
4    H u0 p0 c0 {3,S}

HCCH_2X
1 *1 C u0 p0 c0 {2,S} {3,D} {5,S}
2    H u0 p0 c0 {1,S}
3 *2 C u0 p0 c0 {1,D} {4,S} {6,S}
4    H u0 p0 c0 {3,S}
5 *3 X u0 p0 c0 {1,S}
6 *4 X u0 p0 c0 {3,S}

H2CCH2
1 *1 C u0 p0 c0 {2,S} {3,S} {4,D}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4 *2 C u0 p0 c0 {1,D} {5,S} {6,S}
5    H u0 p0 c0 {4,S}
6    H u0 p0 c0 {4,S}

H2CCH2_2X
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {7,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4 *2 C u0 p0 c0 {1,S} {5,S} {6,S} {8,S}
5    H u0 p0 c0 {4,S}
6    H u0 p0 c0 {4,S}
7 *3 X u0 p0 c0 {1,S}
8 *4 X u0 p0 c0 {4,S}

H2CO
1 *1 C u0 p0 c0 {2,S} {3,S} {4,D}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4 *2 O u0 p2 c0 {1,D}

H2CO_2X
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4 *2 O u0 p2 c0 {1,S} {6,S}
5 *3 X u0 p0 c0 {1,S}
6 *4 X u0 p0 c0 {4,S}
