CH2O
1 *3 C u0 p0 c0 {2,D} {3,S} {4,S}
2 *2 O u0 p2 c0 {1,D}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

C2H
multiplicity 2
1 *1 C u1 p0 c0 {2,T}
2    C u0 p0 c0 {1,T} {3,S}
3    H u0 p0 c0 {2,S}

CH3O
multiplicity 2
1 *3 C u1 p0 c0 {2,S} {3,S} {4,S}
2 *2 O u0 p2 c0 {1,S} {5,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5 *4 H u0 p0 c0 {2,S}

C2H2
1 *1 C u0 p0 c0 {2,T} {3,S}
2    C u0 p0 c0 {1,T} {4,S}
3 *4 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {2,S}

O2
multiplicity 3
1 *1 O u1 p2 c0 {2,S}
2    O u1 p2 c0 {1,S}

HO2
1 *1 O u0 p2 c0 {2,S} {3,S}
2    O u1 p2 c0 {1,S}
3 *4 H u0 p0 c0 {1,S}

C2H3
multiplicity 2
1 *3 C u1 p0 c0 {2,S} {3,D}
2    H u0 p0 c0 {1,S}
3 *2 C u0 p0 c0 {1,D} {4,S} {5,S}
4 *4 H u0 p0 c0 {3,S}
5    H u0 p0 c0 {3,S}

C2H2_1
1 *3 C u0 p0 c0 {2,T} {3,S}
2 *2 C u0 p0 c0 {1,T} {4,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {2,S}
 
NO2
multiplicity 2
1    N u0 p1 c0 {2,D} {3,S}
2    O u0 p2 c0 {1,D}
3 *1 O u1 p2 c0 {1,S}

N2H3
multiplicity 2
1 *2 N u0 p1 c0 {2,S} {4,S} {5,S}
2 *3 N u1 p1 c0 {1,S} {3,S}
3    H u0 p0 c0 {2,S}
4 *4 H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}

N2H2
1 *2 N u0 p1 c0 {2,D} {3,S}
2 *3 N u0 p1 c0 {1,D} {4,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {2,S}

HONO
1 *1 O u0 p2 c0 {2,S} {4,S}
2    N u0 p1 c0 {1,S} {3,D}
3    O u0 p2 c0 {2,D}
4 *4 H u0 p0 c0 {1,S}

HOSO2
multiplicity 2
1 *3 S u1 p0 c0 {2,S} {3,D} {4,D}
2 *2 O u0 p2 c0 {1,S} {5,S}
3    O u0 p2 c0 {1,D}
4    O u0 p2 c0 {1,D}
5 *4 H u0 p0 c0 {2,S}

SO3
1 *3 S u0 p0 c0 {2,D} {3,D} {4,D}
2 *2 O u0 p2 c0 {1,D}
3    O u0 p2 c0 {1,D}
4    O u0 p2 c0 {1,D}

