C10H8-2
1     C u0 p0 c0 {2,B} {3,B} {4,S}
2     C u0 p0 c0 {1,B} {5,B} {6,S}
3     C u0 p0 c0 {1,B} {7,B} {11,S}
4  *3 C u0 p0 c0 {1,S} {9,D} {13,S}
5     C u0 p0 c0 {2,B} {8,B} {15,S}
6     C u0 p0 c0 {2,S} {10,D} {16,S}
7     C u0 p0 c0 {3,B} {8,B} {12,S}
8     C u0 p0 c0 {5,B} {7,B} {14,S}
9  *2 C u0 p0 c0 {4,D} {10,S} {17,S}
10    C u0 p0 c0 {6,D} {9,S} {18,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {7,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {8,S}
15    H u0 p0 c0 {5,S}
16    H u0 p0 c0 {6,S}
17    H u0 p0 c0 {9,S}
18    H u0 p0 c0 {10,S}

C10H9-2
multiplicity 2
1  *2 C u0 p0 c0 {4,S} {5,S} {11,S} {12,S}
2     C u0 p0 c0 {3,B} {4,S} {8,B}
3     C u0 p0 c0 {2,B} {6,S} {7,B}
4  *3 C u1 p0 c0 {1,S} {2,S} {13,S}
5     C u0 p0 c0 {1,S} {6,D} {14,S}
6     C u0 p0 c0 {3,S} {5,D} {15,S}
7     C u0 p0 c0 {3,B} {9,B} {16,S}
8     C u0 p0 c0 {2,B} {10,B} {19,S}
9     C u0 p0 c0 {7,B} {10,B} {17,S}
10    C u0 p0 c0 {8,B} {9,B} {18,S}
11 *4 H u0 p0 c0 {1,S}
12    H u0 p0 c0 {1,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {5,S}
15    H u0 p0 c0 {6,S}
16    H u0 p0 c0 {7,S}
17    H u0 p0 c0 {9,S}
18    H u0 p0 c0 {10,S}
19    H u0 p0 c0 {8,S}

H2
1 *1 H u0 p0 c0 {2,S}
2 *4 H u0 p0 c0 {1,S}

H
multiplicity 2
1 *1 H u1 p0 c0

C2H2
1 *1 C u0 p0 c0 {2,T} {3,S}
2    C u0 p0 c0 {1,T} {4,S}
3 *4 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {2,S}

CH2O
1 *3 C u0 p0 c0 {2,D} {3,S} {4,S}
2 *2 O u0 p2 c0 {1,D}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

C2H
multiplicity 2
1 *1 C u1 p0 c0 {2,T}
2    C u0 p0 c0 {1,T} {3,S}
3    H u0 p0 c0 {2,S}

CH3O
multiplicity 2
1 *3 C u1 p0 c0 {2,S} {3,S} {4,S}
2 *2 O u0 p2 c0 {1,S} {5,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5 *4 H u0 p0 c0 {2,S}

C10H9
multiplicity 2
1  *2 C u0 p0 c0 {2,S} {3,S} {4,S} {11,S}
2     C u0 p0 c0 {1,S} {5,D} {6,S}
3     C u0 p0 c0 {1,S} {8,D} {13,S}
4  *3 C u1 p0 c0 {1,S} {7,S} {12,S}
5     C u0 p0 c0 {2,D} {9,S} {16,S}
6     C u0 p0 c0 {2,S} {10,D} {17,S}
7     C u0 p0 c0 {4,S} {9,D} {14,S}
8     C u0 p0 c0 {3,D} {10,S} {19,S}
9     C u0 p0 c0 {5,S} {7,D} {15,S}
10    C u0 p0 c0 {6,D} {8,S} {18,S}
11 *4 H u0 p0 c0 {1,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {7,S}
15    H u0 p0 c0 {9,S}
16    H u0 p0 c0 {5,S}
17    H u0 p0 c0 {6,S}
18    H u0 p0 c0 {10,S}
19    H u0 p0 c0 {8,S}

C10H8
1  *2 C u0 p0 c0 {2,S} {3,S} {5,D}
2     C u0 p0 c0 {1,S} {4,S} {6,D}
3     C u0 p0 c0 {1,S} {7,D} {12,S}
4     C u0 p0 c0 {2,S} {8,D} {14,S}
5  *3 C u0 p0 c0 {1,D} {9,S} {15,S}
6     C u0 p0 c0 {2,D} {10,S} {16,S}
7     C u0 p0 c0 {3,D} {8,S} {11,S}
8     C u0 p0 c0 {4,D} {7,S} {13,S}
9     C u0 p0 c0 {5,S} {10,D} {17,S}
10    C u0 p0 c0 {6,S} {9,D} {18,S}
11    H u0 p0 c0 {7,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {8,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {5,S}
16    H u0 p0 c0 {6,S}
17    H u0 p0 c0 {9,S}
18    H u0 p0 c0 {10,S}

