//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Aaron Vandeputte 2013                            //
//                                                  //
//////////////////////////////////////////////////////


// f34 Biradicals in 1 4 position leading to bond scission ~ beta-scission
RJJ -> diene

forward
reverse: none

Actions 1
(1) BREAK_BOND          {*2,S,*3}
(2) LOSE_RADICAL        {*1,1}
(3) LOSE_RADICAL        {*4,1}
(4) CHANGE_BOND		{*1,1,*2}
(5) CHANGE_BOND         {*3,1,*4}

