NH2
multiplicity 2
1 *2 N u1 p1 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}

Li
1 *1 Li u0 p0 c+1

NH2Li
1 *2 N  u0 p1 c0 {2,S} {3,S} {4,S}
2    H  u0 p0 c0 {1,S}
3    H  u0 p0 c0 {1,S}
4 *1 Li u0 p0 c0 {1,S}

C2H5
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *2 C u1 p0 c0 {1,S} {6,S} {7,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}

C2H5Li
1    C  u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *2 C  u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3    H  u0 p0 c0 {1,S}
4    H  u0 p0 c0 {1,S}
5    H  u0 p0 c0 {1,S}
6    H  u0 p0 c0 {2,S}
7    H  u0 p0 c0 {2,S}
8 *1 Li u0 p0 c0 {2,S}

CH3
multiplicity 2
1 *2 C u1 p0 c0 {2,S} {3,S} {4,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

CH3Li
1 *2 C  u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    H  u0 p0 c0 {1,S}
3    H  u0 p0 c0 {1,S}
4    H  u0 p0 c0 {1,S}
5 *1 Li u0 p0 c0 {1,S}

CH3NH
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *2 N u1 p1 c0 {1,S} {6,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}

CH3NHLi
1    C  u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *2 N  u0 p1 c0 {1,S} {6,S} {7,S}
3    H  u0 p0 c0 {1,S}
4    H  u0 p0 c0 {1,S}
5    H  u0 p0 c0 {1,S}
6    H  u0 p0 c0 {2,S}
7 *1 Li u0 p0 c0 {2,S}

SH
multiplicity 2
1 *2 S u1 p2 c0 {2,S}
2    H u0 p0 c0 {1,S}

SHLi
1 *2 S  u0 p2 c0 {2,S} {3,S}
2    H  u0 p0 c0 {1,S}
3 *1 Li u0 p0 c0 {1,S}

