CCCCN(C)CO
1     C u0 p0 c0 {2,S} {9,S} {10,S} {11,S}
2     C u0 p0 c0 {1,S} {3,S} {12,S} {13,S}
3     C u0 p0 c0 {2,S} {4,S} {14,S} {15,S}
4     C u0 p0 c0 {3,S} {5,S} {16,S} {17,S}
5  *4 N u0 p1 c0 {4,S} {6,S} {7,S}
6     C u0 p0 c0 {5,S} {18,S} {19,S} {20,S}
7  *1 C u0 p0 c0 {5,S} {8,S} {21,S} {22,S}
8  *2 O u0 p2 c0 {7,S} {23,S}
9     H u0 p0 c0 {1,S}
10    H u0 p0 c0 {1,S}
11    H u0 p0 c0 {1,S}
12    H u0 p0 c0 {2,S}
13    H u0 p0 c0 {2,S}
14    H u0 p0 c0 {3,S}
15    H u0 p0 c0 {3,S}
16    H u0 p0 c0 {4,S}
17    H u0 p0 c0 {4,S}
18    H u0 p0 c0 {6,S}
19    H u0 p0 c0 {6,S}
20    H u0 p0 c0 {6,S}
21    H u0 p0 c0 {7,S}
22    H u0 p0 c0 {7,S}
23 *3 H u0 p0 c0 {8,S}

CH2O
1 *1 C u0 p0 c0 {2,D} {3,S} {4,S}
2 *2 O u0 p2 c0 {1,D}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

CCCCNC
1     C u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
2     C u0 p0 c0 {1,S} {3,S} {10,S} {11,S}
3     C u0 p0 c0 {2,S} {4,S} {12,S} {13,S}
4     C u0 p0 c0 {3,S} {5,S} {14,S} {15,S}
5  *4 N u0 p1 c0 {4,S} {6,S} {16,S}
6     C u0 p0 c0 {5,S} {17,S} {18,S} {19,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {1,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {2,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {4,S}
16 *3 H u0 p0 c0 {5,S}
17    H u0 p0 c0 {6,S}
18    H u0 p0 c0 {6,S}
19    H u0 p0 c0 {6,S}
