H2O
1 O u0 p2 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}

CH3
multiplicity 2
1 C u1 p0 c0 {2,S} {3,S} {4,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}

OH
multiplicity 2
1 O u1 p2 c0 {2,S}
2 H u0 p0 c0 {1,S}

H
multiplicity 2
1 H u1 p0 c0

CH4
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}

H2
1 H u0 p0 c0 {2,S}
2 H u0 p0 c0 {1,S}

C12H10
1 C u0 p0 c0 {2,S} {3,B} {4,B}
2 C u0 p0 c0 {1,S} {5,B} {6,B}
3 C u0 p0 c0 {1,B} {8,B} {15,S}
4 C u0 p0 c0 {1,B} {9,B} {16,S}
5 C u0 p0 c0 {2,B} {10,B} {18,S}
6 C u0 p0 c0 {2,B} {12,B} {22,S}
7 C u0 p0 c0 {8,B} {9,B} {13,S}
8 C u0 p0 c0 {3,B} {7,B} {14,S}
9 C u0 p0 c0 {4,B} {7,B} {17,S}
10 C u0 p0 c0 {5,B} {11,B} {19,S}
11 C u0 p0 c0 {10,B} {12,B} {20,S}
12 C u0 p0 c0 {6,B} {11,B} {21,S}
13 H u0 p0 c0 {7,S}
14 H u0 p0 c0 {8,S}
15 H u0 p0 c0 {3,S}
16 H u0 p0 c0 {4,S}
17 H u0 p0 c0 {9,S}
18 H u0 p0 c0 {5,S}
19 H u0 p0 c0 {10,S}
20 H u0 p0 c0 {11,S}
21 H u0 p0 c0 {12,S}
22 H u0 p0 c0 {6,S}

C12H9
multiplicity 2
1 C u0 p0 c0 {2,S} {3,B} {4,B}
2 C u0 p0 c0 {1,S} {5,B} {12,B}
3 C u0 p0 c0 {1,B} {6,B} {13,S}
4 C u0 p0 c0 {1,B} {8,B} {16,S}
5 C u0 p0 c0 {2,B} {9,B} {18,S}
6 C u0 p0 c0 {3,B} {7,B} {14,S}
7 C u0 p0 c0 {6,B} {8,B} {15,S}
8 C u0 p0 c0 {4,B} {7,B} {17,S}
9 C u0 p0 c0 {5,B} {10,B} {19,S}
10 C u0 p0 c0 {9,B} {11,B} {20,S}
11 C u0 p0 c0 {10,B} {12,B} {21,S}
12 C u1 p0 c0 {2,B} {11,B}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {6,S}
15 H u0 p0 c0 {7,S}
16 H u0 p0 c0 {4,S}
17 H u0 p0 c0 {8,S}
18 H u0 p0 c0 {5,S}
19 H u0 p0 c0 {9,S}
20 H u0 p0 c0 {10,S}
21 H u0 p0 c0 {11,S}

