XSYJ
Union {XSR3J, XSR4J, XSR5J, XSR6J, XSR7J}

XSR3J
1 *3 {R!H} 1 {2,{S,D}} 
2 *4 {R!H} 0 {1,{S,D}} {3,S}
3 *1 Cs 0 {2,S} {4,S}
4 *2 Ss 0 {3,S}

XSR3J_S
1 *3 {R!H} 1 {2,S} 
2 *4 {R!H} 0 {1,S} {3,S}
3 *1 Cs 0 {2,S} {4,S}
4 *2 Ss 0 {3,S}

XSR3J_D
1 *3 {R!H} 1 {2,D}
2 *4 {R!H} 0 {1,D} {3,S}
3 *1 Cs 0 {2,S} {4,S}
4 *2 Ss 0 {3,S}

XSR4J
1 *3 {R!H} 1 {2,{S,D}}
2 *5 {R!H} 0 {1,{S,D}}, {3,{S,D}}
3 *4 {R!H} 0 {2,{S,D}}, {4,S}
4 *1 Cs 0 {3,S} {5,S}
5 *2 Ss 0 {4,S}

XSR4J_SS
1 *3 {R!H} 1 {2,S}
2 *5 {R!H} 0 {1,S}, {3,S}
3 *4 {R!H} 0 {2,S}, {4,S}
4 *1 Cs 0 {3,S} {5,S}
5 *2 Ss 0 {4,S}

XSR4J_SD
1 *3 {R!H} 1 {2,D}
2 *5 {R!H} 0 {1,D}, {3,S}
3 *4 {R!H} 0 {2,S}, {4,S}
4 *1 Cs 0 {3,S} {5,S}
5 *2 Ss 0 {4,S}

XSR4J_DS
1 *3 {R!H} 1 {2,S}
2 *5 {R!H} 0 {1,S}, {3,D}
3 *4 {R!H} 0 {2,D}, {4,S}
4 *1 Cs 0 {3,S} {5,S}
5 *2 Ss 0 {4,S}

XSR4J_DD
1 *3 {R!H} 1 {2,D}
2 *5 {R!H} 0 {1,D}, {3,D}
3 *4 {R!H} 0 {2,D}, {4,S}
4 *1 Cs 0 {3,S} {5,S}
5 *2 Ss 0 {4,S}

XSR5J
1 *3 {R!H} 1 {2,{S,D}}
2 *5 {R!H} 0 {1,{S,D}}, {3,{S,D}}
3 *6 {R!H} 0 {2,{S,D}}, {4,{S,D}}
4 *4 {R!H} 0 {3,{S,D}}, {5,S}
5 *1 Cs 0 {4,S} {6,S}
6 *2 Ss 0 {5,S}

XSR5J_SSS
1 *3 {R!H} 1 {2,S}
2 *5 {R!H} 0 {1,S}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *4 {R!H} 0 {3,S}, {5,S}
5 *1 Cs 0 {4,S} {6,S}
6 *2 Ss 0 {5,S}

XSR5J_SSD
1 *3 {R!H} 1 {2,D}
2 *5 {R!H} 0 {1,D}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *4 {R!H} 0 {3,S}, {5,S}
5 *1 Cs 0 {4,S} {6,S}
6 *2 Ss 0 {5,S}

XSR5J_SDS
1 *3 {R!H} 1 {2,S}
2 *5 {R!H} 0 {1,S}, {3,D}
3 *6 {R!H} 0 {2,D}, {4,S}
4 *4 {R!H} 0 {3,S}, {5,S}
5 *1 Cs 0 {4,S} {6,S}
6 *2 Ss 0 {5,S}

XSR5J_DSS
1 *3 {R!H} 1 {2,S}
2 *5 {R!H} 0 {1,S}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,D}
4 *4 {R!H} 0 {3,D}, {5,S}
5 *1 Cs 0 {4,S} {6,S}
6 *2 Ss 0 {5,S}

XSR5J_SDD
1 *3 {R!H} 1 {2,D}
2 *5 {R!H} 0 {1,D}, {3,D}
3 *6 {R!H} 0 {2,D}, {4,S}
4 *4 {R!H} 0 {3,S}, {5,S}
5 *1 Cs 0 {4,S} {6,S}
6 *2 Ss 0 {5,S}

XSR5J_DSD
1 *3 {R!H} 1 {2,D}
2 *5 {R!H} 0 {1,D}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,D}
4 *4 {R!H} 0 {3,D}, {5,S}
5 *1 Cs 0 {4,S} {6,S}
6 *2 Ss 0 {5,S}

XSR5J_DDS
1 *3 {R!H} 1 {2,S}
2 *5 {R!H} 0 {1,S}, {3,D}
3 *6 {R!H} 0 {2,D}, {4,D}
4 *4 {R!H} 0 {3,D}, {5,S}
5 *1 Cs 0 {4,S} {6,S}
6 *2 Ss 0 {5,S}

XSR5J_DDD
1 *3 {R!H} 1 {2,D}
2 *5 {R!H} 0 {1,D}, {3,D}
3 *6 {R!H} 0 {2,D}, {4,D}
4 *4 {R!H} 0 {3,D}, {5,S}
5 *1 Cs 0 {4,S} {6,S}
6 *2 Ss 0 {5,S}

XSR6J
1 *3 {R!H} 1 {2,{S,D}}
2 *5 {R!H} 0 {1,{S,D}}, {3,{S,D}}
3 *6 {R!H} 0 {2,{S,D}}, {4,{S,D}}
4 *7 {R!H} 0 {3,{S,D}}, {5,{S,D}}
5 *4 {R!H} 0 {4,{S,D}}, {6,S}
6 *1 Cs 0 {5,S} {7,S}
7 *2 Ss 0 {6,S}

XSR7J
1 *3 {R!H} 1 {2,{S,D}}
2 *5 {R!H} 0 {1,{S,D}}, {3,{S,D}}
3 *6 {R!H} 0 {2,{S,D}}, {4,{S,D}}
4 *7 {R!H} 0 {3,{S,D}}, {5,{S,D}}
5 *8 {R!H} 0 {4,{S,D}}, {6,{S,D}}
6 *4 {R!H} 0 {5,{S,D}}, {7,S}
7 *1 Cs 0 {6,S} {8,S}
8 *2 Ss 0 {7,S}

YJ
union {CJ, SJ, CJ-3, SJ-3}

// Need to define CJ-3 en SJ-3 because ring is to small to define *4 and *5 which are equal

//
// RJ Tree for 4 and more membered rings
//

CJ
Union {CsJ, CdsJ, CdsJ-2}

CsJ
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 R 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}

CsJ-Cs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Cs 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}

CsJ-CsHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Cs 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-CsCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Cs 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

CsJ-CsCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Cs 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

CsJ-CsSsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Cs 0 {1,S}
3 Ss 0 {1,S}
4 H 0 {1,S}

CsJ-CsSsSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Cs 0 {1,S}
3 Ss 0 {1,S}
4 Ss 0 {1,S}

CsJ-CsCsSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Cs 0 {1,S}
3 Cs 0 {1,S}
4 Ss 0 {1,S}

CsJ-CsOneDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Cs 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {H,Cs,Os,Ss} 0 {1,S}

CsJ-CsOneDeH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Cs 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 H 0 {1,S}

CsJ-CsCdH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Cs 0 {1,S}
3 Cd 0 {1,S}
4 H 0 {1,S}

CsJ-CsOneDeCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Cs 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Cs 0 {1,S}

CsJ-CsCdCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Cs 0 {1,S}
3 Cd 0 {1,S}
4 Cs 0 {1,S}

CsJ-CsOneDeSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Cs 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Ss 0 {1,S}

CsJ-CsCdSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Cs 0 {1,S}
3 Cd 0 {1,S}
4 Ss 0 {1,S}

CsJ-CsTwoDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Cs 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

CsJ-Cd
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Cd 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}

CsJ-CdHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Cd 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-CdCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Cd 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

CsJ-CdCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Cd 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

CsJ-CdSsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Cd 0 {1,S}
3 Ss 0 {1,S}
4 H 0 {1,S}

CsJ-CdSsSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Cd 0 {1,S}
3 Ss 0 {1,S}
4 Ss 0 {1,S}

CsJ-CdCsSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Cd 0 {1,S}
3 Cs 0 {1,S}
4 Ss 0 {1,S}

CsJ-CdOneDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Cd 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {H,Cs,Os,Ss} 0 {1,S}

CsJ-CdOneDeH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Cd 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 H 0 {1,S}

CsJ-CdCdH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Cd 0 {1,S}
3 Cd 0 {1,S}
4 H 0 {1,S}

CsJ-CdOneDeCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Cd 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Cs 0 {1,S}

CsJ-CdCdCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Cd 0 {1,S}
3 Cd 0 {1,S}
4 Cs 0 {1,S}

CsJ-CdOneDeSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Cd 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Ss 0 {1,S}

CsJ-CdCdSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Cd 0 {1,S}
3 Cd 0 {1,S}
4 Ss 0 {1,S}

CsJ-CdTwoDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Cd 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

CsJ-Ss
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Ss 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}

CsJ-SsHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Ss 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-SsCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Ss 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

CsJ-SsCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Ss 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

CsJ-SsSsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Ss 0 {1,S}
3 Ss 0 {1,S}
4 H 0 {1,S}

CsJ-SsSsSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Ss 0 {1,S}
3 Ss 0 {1,S}
4 Ss 0 {1,S}

CsJ-SsCsSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Ss 0 {1,S}
3 Cs 0 {1,S}
4 Ss 0 {1,S}

CsJ-SsOneDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Ss 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {H,Cs,Os,Ss} 0 {1,S}

CsJ-SsOneDeH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Ss 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 H 0 {1,S}

CsJ-SsCdH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Ss 0 {1,S}
3 Cd 0 {1,S}
4 H 0 {1,S}

CsJ-SsOneDeCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Ss 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Cs 0 {1,S}

CsJ-SsCdCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Ss 0 {1,S}
3 Cd 0 {1,S}
4 Cs 0 {1,S}

CsJ-SsOneDeSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Ss 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Ss 0 {1,S}

CsJ-SsCdSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Ss 0 {1,S}
3 Cd 0 {1,S}
4 Ss 0 {1,S}

CsJ-SsTwoDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *5 Ss 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

CdsJ
1 *3 C 1 {2,D}, {3,S}
2 *5 C 0 {1,D}    
3 R 0 {1,S}

CdsJ-H
1 *3 C 1 {2,D}, {3,S}
2 *5 C 0 {1,D}    
3 H 0 {1,S}

CdsJ-Cs
1 *3 C 1 {2,D}, {3,S}
2 *5 C 0 {1,D}    
3 Cs 0 {1,S}

CdsJ-Cd
1 *3 C 1 {2,D}, {3,S}
2 *5 C 0 {1,D}    
3 Cd 0 {1,S}, {4,D}
4 C 0 {3,D}

CdsJ-Ss
1 *3 C 1 {2,D}, {3,S}
2 *5 C 0 {1,D}    
3 Ss 0 {1,S}

CdsJ-2
1 *3 C 1 {2,D}, {3,S}
2 R 0 {1,D}    
3 *5 R 0 {1,S}

CdsJ_C-2
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 *5 R 0 {1,S}

CdsJ_C-Cs2
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 *5 Cs 0 {1,S}

CdsJ_C-Cd2
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 *5 Cd 0 {1,S}, {4,D}
4 C 0 {3,D}

CdsJ_C-Ss2
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 *5 Ss 0 {1,S}

CdsJ_S-2
1 *3 C 1 {2,D}, {3,S}
2 S 0 {1,D}    
3 *5 R 0 {1,S}

SJ
1 *3 Ss 1 {2,S}
2 *5 R 0 {1,S}

SsJ
1 *3 Ss 1 {2,S}
2 *5 R 0 {1,S}

SsJ-Cs
1 *3 Ss 1 {2,S}
2 *5 Cs 0 {1,S}

SsJ-Ss
1 *3 Ss 1 {2,S}
2 *5 Ss 0 {1,S}

SsJ-OneDe
1 *3 Ss 1 {2,S}
2 *5 {Cd,Ct,Cb,CO} 0 {1,S}

SsJ-Cd
1 *3 Ss 1 {2,S}
2 *5 Cd 0 {1,S}, {3,D}
3 C 0 {2,D}

// 3-membered rings have to dealt with seperately as *4 = *5

CJ-3
Union {CsJ-3, CdsJ-3, CdsJ-3-2}

CsJ-3
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 R 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}

CsJ-3-Cs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cs 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}

CsJ-3-CsHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cs 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-3-CsCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cs 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

CsJ-3-CsCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cs 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

CsJ-3-CsSsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cs 0 {1,S}
3 Ss 0 {1,S}
4 H 0 {1,S}

CsJ-3-CsSsSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cs 0 {1,S}
3 Ss 0 {1,S}
4 Ss 0 {1,S}

CsJ-3-CsCsSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cs 0 {1,S}
3 Cs 0 {1,S}
4 Ss 0 {1,S}

CsJ-3-CsOneDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cs 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {H,Cs,Os,Ss} 0 {1,S}

CsJ-3-CsOneDeH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cs 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 H 0 {1,S}

CsJ-3-CsCdH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cs 0 {1,S}
3 Cd 0 {1,S}
4 H 0 {1,S}

CsJ-3-CsOneDeCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cs 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Cs 0 {1,S}

CsJ-3-CsCdCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cs 0 {1,S}
3 Cd 0 {1,S}
4 Cs 0 {1,S}

CsJ-3-CsOneDeSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cs 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Ss 0 {1,S}

CsJ-3-CsCdSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cs 0 {1,S}
3 Cd 0 {1,S}
4 Ss 0 {1,S}

CsJ-3-CsTwoDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cs 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

CsJ-3-Cd
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cd 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}

CsJ-3-CdHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cd 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-3-CdCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cd 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

CsJ-3-CdCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cd 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

CsJ-3-CdSsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cd 0 {1,S}
3 Ss 0 {1,S}
4 H 0 {1,S}

CsJ-3-CdSsSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cd 0 {1,S}
3 Ss 0 {1,S}
4 Ss 0 {1,S}

CsJ-3-CdCsSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cd 0 {1,S}
3 Cs 0 {1,S}
4 Ss 0 {1,S}

CsJ-3-CdOneDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cd 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {H,Cs,Os,Ss} 0 {1,S}

CsJ-3-CdOneDeH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cd 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 H 0 {1,S}

CsJ-3-CdCdH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cd 0 {1,S}
3 Cd 0 {1,S}
4 H 0 {1,S}

CsJ-3-CdOneDeCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cd 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Cs 0 {1,S}

CsJ-3-CdCdCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cd 0 {1,S}
3 Cd 0 {1,S}
4 Cs 0 {1,S}

CsJ-3-CdOneDeSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cd 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Ss 0 {1,S}

CsJ-3-CdCdSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cd 0 {1,S}
3 Cd 0 {1,S}
4 Ss 0 {1,S}

CsJ-3-CdTwoDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Cd 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

CsJ-3-Ss
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Ss 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}

CsJ-3-SsHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Ss 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-3-SsCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Ss 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

CsJ-3-SsCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Ss 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

CsJ-3-SsSsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Ss 0 {1,S}
3 Ss 0 {1,S}
4 H 0 {1,S}

CsJ-3-SsSsSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Ss 0 {1,S}
3 Ss 0 {1,S}
4 Ss 0 {1,S}

CsJ-3-SsCsSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Ss 0 {1,S}
3 Cs 0 {1,S}
4 Ss 0 {1,S}

CsJ-3-SsOneDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Ss 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {H,Cs,Os,Ss} 0 {1,S}

CsJ-3-SsOneDeH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Ss 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 H 0 {1,S}

CsJ-3-SsCdH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Ss 0 {1,S}
3 Cd 0 {1,S}
4 H 0 {1,S}

CsJ-3-SsOneDeCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Ss 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Cs 0 {1,S}

CsJ-3-SsCdCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Ss 0 {1,S}
3 Cd 0 {1,S}
4 Cs 0 {1,S}

CsJ-3-SsOneDeSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Ss 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Ss 0 {1,S}

CsJ-3-SsCdSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Ss 0 {1,S}
3 Cd 0 {1,S}
4 Ss 0 {1,S}

CsJ-3-SsTwoDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 *4 Ss 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

CdsJ-3
1 *3 C 1 {2,D}, {3,S}
2 *4 C 0 {1,D}    
3 R 0 {1,S}

CdsJ-3-H
1 *3 C 1 {2,D}, {3,S}
2 *4 C 0 {1,D}    
3 H 0 {1,S}

CdsJ-3-Cs
1 *3 C 1 {2,D}, {3,S}
2 *4 C 0 {1,D}    
3 Cs 0 {1,S}

CdsJ-3-Cd
1 *3 C 1 {2,D}, {3,S}
2 *4 C 0 {1,D}    
3 Cd 0 {1,S}, {4,D}
4 C 0 {3,D}

CdsJ-3-Ss
1 *3 C 1 {2,D}, {3,S}
2 *4 C 0 {1,D}    
3 Ss 0 {1,S}

CdsJ-3-2
1 *3 C 1 {2,D}, {3,S}
2 R 0 {1,D}    
3 *4 R 0 {1,S}

CdsJ_C-3-2
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 *4 R 0 {1,S}

CdsJ_C-3-Cs2
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 *4 Cs 0 {1,S}

CdsJ_C-3-Cd2
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 *4 Cd 0 {1,S}, {4,D}
4 C 0 {3,D}

CdsJ_C-3-Ss2
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 *4 Ss 0 {1,S}

CdsJ_S-3-2
1 *3 C 1 {2,D}, {3,S}
2 S 0 {1,D}    
3 *4 R 0 {1,S}

SJ-3
1 *3 Ss 1 {2,S}
2 *4 R 0 {1,S}

SsJ-3
1 *3 Ss 1 {2,S}
2 *4 R 0 {1,S}

SsJ-3-Cs
1 *3 Ss 1 {2,S}
2 *4 Cs 0 {1,S}

SsJ-3-Ss
1 *3 Ss 1 {2,S}
2 *4 Ss 0 {1,S}

SsJ-3-OneDe
1 *3 Ss 1 {2,S}
2 *4 {Cd,Ct,Cb,CO} 0 {1,S}

SsJ-3-Cd
1 *3 Ss 1 {2,S}
2 *4 Cd 0 {1,S}, {3,D}
3 C 0 {2,D}


//
//
//

// always S bond with Ss implied in group


C-RRR
1 *1 Cs 0 {2,S} {3,S} {4,S}
2 *4 R 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}

C-RRC
1 *1 Cs 0 {2,S} {3,S} {4,S}
2 *4 C 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}

C-(NonDe)C
1 *1 Cs 0 {2,S} {3,S} {4,S}
2 *4 C 0 {1,S}
3 {H,Cs,Os,Ss} 0 {1,S}
4 {H,Cs,Os,Ss} 0 {1,S}

C-HHC
1 *1 Cs 0 {2,S} {3,S} {4,S}
2 *4 C 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

C-CsHC
1 *1 Cs 0 {2,S} {3,S} {4,S}
2 *4 C 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

C-CsCsC
1 *1 Cs 0 {2,S} {3,S} {4,S}
2 *4 C 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

C-(OneDe)C
1 *1 Cs 0 {2,S} {3,S} {4,S}
2 *4 C 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {H,Cs,Os,Ss} 0 {1,S}

C-(TwoDe)C
1 *1 Cs 0 {2,S} {3,S} {4,S}
2 *4 C 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

C-RRS
1 *1 Cs 0 {2,S} {3,S} {4,S}
2 *4 S 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}

C-(NonDe)S
1 *1 Cs 0 {2,S} {3,S} {4,S}
2 *4 S 0 {1,S}
3 {H,Cs,Os,Ss} 0 {1,S}
4 {H,Cs,Os,Ss} 0 {1,S}

C-HHS
1 *1 Cs 0 {2,S} {3,S} {4,S}
2 *4 S 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

C-CsHS
1 *1 Cs 0 {2,S} {3,S} {4,S}
2 *4 S 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

C-CsCsS
1 *1 Cs 0 {2,S} {3,S} {4,S}
2 *4 S 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

C-(OneDe)S
1 *1 Cs 0 {2,S} {3,S} {4,S}
2 *4 S 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {H,Cs,Os,Ss} 0 {1,S}

C-(TwoDe)S
1 *1 Cs 0 {2,S} {3,S} {4,S}
2 *4 S 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

S-R
1 *2 S 0 {2,S}
2 R 0 {1,S}

S-H
1 *2 S 0 {2,S}
2 H 0 {1,S}

S-Cs
1 *2 S 0 {2,S}
2 Cs 0 {1,S}

S-Ss
1 *2 S 0 {2,S}
2 Ss 0 {1,S}