cSi3H6
1 Si u0 p0 c0 {2,S} {3,S} {4,S} {7,S}
2 H  u0 p0 c0 {1,S}
3 H  u0 p0 c0 {1,S}
4 Si u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
5 H  u0 p0 c0 {4,S}
6 H  u0 p0 c0 {4,S}
7 Si u0 p0 c0 {1,S} {4,S} {8,S} {9,S}
8 H  u0 p0 c0 {7,S}
9 H  u0 p0 c0 {7,S}

cSi4H8
1  Si u0 p0 c0 {2,S} {3,S} {4,S} {10,S}
2  H  u0 p0 c0 {1,S}
3  H  u0 p0 c0 {1,S}
4  Si u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
5  H  u0 p0 c0 {4,S}
6  H  u0 p0 c0 {4,S}
7  Si u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
8  H  u0 p0 c0 {7,S}
9  H  u0 p0 c0 {7,S}
10 Si u0 p0 c0 {1,S} {7,S} {11,S} {12,S}
11 H  u0 p0 c0 {10,S}
12 H  u0 p0 c0 {10,S}

SiH3SiH2SiH
1 Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 H  u0 p0 c0 {1,S}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}
5 Si u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
6 H  u0 p0 c0 {5,S}
7 H  u0 p0 c0 {5,S}
8 Si u0 p1 c0 {5,S} {9,S}
9 H  u0 p0 c0 {8,S}

SiH3SiH2SiH2SiH
1  Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2  H  u0 p0 c0 {1,S}
3  H  u0 p0 c0 {1,S}
4  H  u0 p0 c0 {1,S}
5  Si u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
6  H  u0 p0 c0 {5,S}
7  H  u0 p0 c0 {5,S}
8  Si u0 p0 c0 {5,S} {9,S} {10,S} {11,S}
9  H  u0 p0 c0 {8,S}
10 H  u0 p0 c0 {8,S}
11 Si u0 p1 c0 {8,S} {12,S}
12 H  u0 p0 c0 {11,S}

