//O2b
//1 O 1 {2,S}
//2 O 1 {1,S}

O3
1 O 0 {2,S}
2 O 0 {1,S} {3,S}
3 O 0 {2,S}

O3.
1 O 0 {2,S}
2 O 0 {1,S} {3,S}
3 O 1 {2,S}

O3..
1 O 1 {2,S}
2 O 0 {1,S} {3,S}
3 O 1 {2,S}

O4
1 O 0 {2,S}
2 O 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 O 0 {3,S}

O4.
1 O 0 {2,S}
2 O 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 O 1 {3,S}

O4..
1 O 1 {2,S}
2 O 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 O 1 {3,S}

Carbene_S
1 C 2T {2,S}
2 R!H 0 {1,S}

Carbene_D
1 C 2T {2,D}
2 C 0 {1,D}

// Cyclic C3O is a saddle point and immediately becomes 
// linear C3O according to http://dx.doi.org/10.1039/b718817j
cyclic-C3O
1  C 0 {2,D} {3,S} {4,S}
2  O 0 {1,D}
3  C 0 {4,T} {1,S}
4  C 0 {3,T} {1,S}

// Cyclopropyne is unstable according to http://dx.doi.org/10.1021/ja960762n
// but note that cyclopropene-1,2-diyl, which is the same geometry but with a
// double bond and 2 radicals instead of a triple bond, is stable and now in
// the primaryThermoLibrary.
cyclopropyne
1  C 0 {2,T} {3,S}
2  C 0 {1,T} {3,S}
3  C 0 {2,S} {4,S} {5,S} {1,S}
4  H 0 {3,S}
5  H 0 {3,S}

//gmagoon 2/22/10: forbid physically unlikely cyclic cumulenic C3 species to prevent infinite recursion error in getToEndOfAxis; UPDATE: this issue should be fixed by my updates to ChemGraph, so we don't need to make this a forbiddenStructure
//cC3
//1 C 0 {2,D} {3,D}
//2 C 0 {1,D} {3,D}
//3 C 0 {1,D} {2,D}

//HCS
//1 C 1 {2,D}
//2 S 0 {1,D}

S3
1 S 0 {2,S}
2 S 0 {1,S} {3,S}
3 S 0 {2,S}

S3..
1 S 1 {2,S}
2 S 0 {1,S} {3,S}
3 S 1 {2,S}

C8H7S2J
1  S 0 {5,S} {11,S}
2  C 0 {3,D} {6,S} {18,S}
3  C 0 {4,S} {13,S} {2,D}
4  C 0 {3,S} {5,D} {7,S}
5  C 0 {4,D} {1,S} {8,S}
6  H 0 {2,S}
7  H 0 {4,S}
8  H 0 {5,S}
9  S 0 {10,S} {13,S}
10  C 0 {9,S} {11,S} {14,S} {15,S}
11  C 0 {10,S} {12,S} {1,S} {16,S}
12  C 0 {11,S} {13,D} {17,S}
13  C 0 {12,D} {9,S} {3,S}
14  H 0 {10,S}
15  H 0 {10,S}
16  H 0 {11,S}
17  H 0 {12,S}
18  H 0 {2,S}

C8H7S2J(2)
1  S 0 {5,S} {11,S}
2  C 0 {3,D} {6,S} {18,S}
3  C 0 {4,S} {13,S} {2,D}
4  C 0 {3,S} {5,D} {7,S}
5  C 0 {4,D} {1,S} {8,S}
6  H 0 {2,S}
7  H 0 {4,S}
8  H 0 {5,S}
9  S 0 {10,S} {13,S}
10  C 0 {9,S} {11,S} {14,S} {15,S}
11  C 0 {10,S} {12,S} {1,S} {16,S}
12  C 0 {11,S} {13,D} {17,S}
13  C 0 {12,D} {9,S} {3,S}
14  H 0 {10,S}
15  H 0 {10,S}
16  H 0 {11,S}
17  H 0 {12,S}
18  H 0 {2,S}
