////////////////////////////////////////////////////////////////////////////////
//
//   dictionary
//
////////////////////////////////////////////////////////////////////////////////

Carbene_D
1     C 2T {2,D}
2     C 0 {1,D}

Carbene_S
1     C 2T {2,S}
2     R!H 0 {1,S}

O3
1     O 0 {2,S}
2     O 0 {1,S} {3,S}
3     O 0 {2,S}

O3.
1     O 0 {2,S}
2     O 0 {1,S} {3,S}
3     O 1 {2,S}

O3..
1     O 1 {2,S}
2     O 0 {1,S} {3,S}
3     O 1 {2,S}

O4
1     O 0 {2,S}
2     O 0 {1,S} {3,S}
3     O 0 {2,S} {4,S}
4     O 0 {3,S}

O4.
1     O 0 {2,S}
2     O 0 {1,S} {3,S}
3     O 0 {2,S} {4,S}
4     O 1 {3,S}

O4..
1     O 1 {2,S}
2     O 0 {1,S} {3,S}
3     O 0 {2,S} {4,S}
4     O 1 {3,S}

cyclic-C3O
1     C 0 {2,D} {3,S} {4,S}
2     O 0 {1,D}
3     C 0 {1,S} {4,T}
4     C 0 {1,S} {3,T}

cyclopropyne
1     C 0 {2,T} {3,S}
2     C 0 {1,T} {3,S}
3     C 0 {1,S} {2,S} {4,S} {5,S}
4     H 0 {3,S}
5     H 0 {3,S}

