// small molecule oxidation library, reaction file, version 2, JS, August 6, 2003 
// originally from Leeds methane oxidation mechanism v1.5
// http://www.chem.leeds.ac.uk/Combustion/Combustion.html
// fix bug for O2 + HCO = HO2 + CO 1.52E13 0.00 -7.09, change E into positive, change A into 5.12E13 according to NIST


Unit:
A: mol/cm3/s
E: kcal/mol

Reactions: 

// Ontbinding DMDS

C2H5SJ1 = C2H5SJ2	85.5	3.04	11.62	0	0	0
C2H4 + SH = C2H5SJ2 	9960.0	2.7	-0.8	0	0	0

SJJ + SJJ = S2		1.6E11	1.3	-0.88	0	0	0	// x4 

