// small molecule oxidation library, species file, version 2, JS, August 6, 2003
// originally from Leeds methane oxidation mechanism v1.5
// http://www.chem.leeds.ac.uk/Combustion/Combustion.html
// Note: every species except C in Leeds mechanism are included in our small molecule oxidation library
// some quesion remained: is C3H2 singlet or triplet?  I made it triplet, need to be clarified.

C2H5SJ2
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 S 1 {2,S}

C2H5SJ1
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 S 0 {2,S}

C2H4
1 C 0 {2,D}
2 C 0 {1,D}

SH
1 S 1

S2
1 S 1 {2,S}
2 S 1 {1,S}

SJJ
1 S 2
