Unit:
A: mol/m3/s
E: cal/mol

Reactions:
CH3OCHO (+M) <=> CH3OH + CO (+M)                 2.000e+13     0.000   60000.00     0 0 0
     LOW  /   2.400e+59   -11.800   71400.00/
     TROE /      0.2390    5.6e+02    8.4e+09    8.2e+09/

CH3OCHO (+M) <=> CH4 + CO2 (+M)                  1.500e+12     0.000   59700.00     0 0 0
     LOW  /   5.630e+61   -12.790   71100.00/
     TROE /      0.1790    3.6e+02    9.9e+09    3.3e+09/

CH3OCHO (+M) <=> CH2O + CH2O (+M)                1.000e+12     0.000   60500.00     0 0 0
     LOW  /   1.550e+57   -11.570   71700.00/
     TROE /      0.7810    6.5e+09    6.2e+02    6.7e+09/

CH3OCHO (+M) <=> CH3 + OCHO (+M)                 2.170e+24    -2.400   92600.00     0 0 0
     LOW  /   5.710e+47    -8.430   98490.00/
     TROE /      0.0000    4.7e+03    9.3e+09    1.8e+09/

CH3OCHO (+M) <=> CH3O + HCO (+M)                 4.180e+16     0.000   97400.00     0 0 0
     LOW  /   5.270e+63   -12.300  109180.00/
     TROE /      0.8940    7.5e+09    6.5e+02    6.7e+08/

