// Methylformate oxidation and pyrolysis submechanism from:
//
// S. Dooley, M. P. Burke, M. Chaos, Y. Stein, F. L. Dryer, V. P. Zhukov, O. Finch, J. M. Simmie, H. J. Curran
// Methyl formate oxidation: Speciation data, laminar burning velocities, ignition delay times, and a validated chemical kinetic model
// International Journal of Chemical Kinetics, 2010
// DOI: 10.1002/kin.20512
// URL: http://dx.doi.org/10.1002/kin.20512
//
// Transcribed for RMG by Shamel Merchant <shamel@mit.edu> on 22 July 2010

Unit:
A: mol/cm3/s
E: cal/mol

Reactions:
H + CH2OCHO <=> CH3OCHO                             1.00E+14    0.0     0.0     0.0 0.0 0.0
H + CH3OCO <=> CH3OCHO                              1.00E+14    0.0     0.0     0.0 0.0 0.0
CH3OCHO + H <=> CH2OCHO + H2                        6.65E+05    2.5     6494    0.0 0.0 0.0
CH3OCHO + OH <=> CH2OCHO + H2O                      8.86E+12    0.1     3340    0.0 0.0 0.0
CH3OCHO + CH3 <=> CH2OCHO + CH4                     2.91E-01    3.7     6823    0.0 0.0 0.0 
CH3OCHO + HO2 <=> CH2OCHO + H2O2                    5.66E+04    2.4     16594   0.0 0.0 0.0
CH3OCHO + CH3O2 <=> CH2OCHO + CH3O2H                5.66E+04    2.4     16594   0.0 0.0 0.0
CH3OCHO + CH3O <=> CH2OCHO + CH3OH                  4.59E+09    0.5     4823    0.0 0.0 0.0
CH3OCHO + O <=> CH2OCHO + OH                        8.84E+05    2.4     4593    0.0 0.0 0.0
CH3OCHO + O2 <=> CH2OCHO + HO2                      1.53E+13    0.1     51749   0.0 0.0 0.0
CH3OCHO + HCO <=> CH2OCHO + CH2O                    1.02E+05    2.5     18430   0.0 0.0 0.0
CH3OCHO + OCHO <=> CH2OCHO + HCOOH                  5.66E+04    2.4     16594   0.0 0.0 0.0
CH3OCHO + C2H5 <=> CH2OCHO + C2H6                   1.00E+11    0.0     10400   0.0 0.0 0.0
CH3OCHO + C2H3 <=> CH2OCHO + C2H4                   1.00E+11    0.0     10400   0.0 0.0 0.0
CH3OCHO + H <=> CH3OCO + H2                         2.58E+05    2.5     5736    0.0 0.0 0.0
CH3OCHO + OH <=> CH3OCO + H2O                       1.22E+16    -1.0    4946    0.0 0.0 0.0
CH3OCHO + CH3 <=> CH3OCO + CH4                      9.21E-02    3.7     6052    0.0 0.0 0.0
CH3OCHO + HO2 <=> CH3OCO + H2O2                     1.57E+05    2.2     16544   0.0 0.0 0.0
CH3OCHO + CH3O2 <=> CH3OCO + CH3O2H                 1.57E+05    2.2     16544   0.0 0.0 0.0
CH3OCHO + CH3O <=> CH3OCO + CH3OH                   5.27E+09    0.8     2912    0.0 0.0 0.0
CH3OCHO + O <=> CH3OCO + OH                         2.45E+05    2.5     4047    0.0 0.0 0.0
CH3OCHO + O2 <=> CH3OCO + HO2                       3.85E+12    0.1     50759   0.0 0.0 0.0
CH3OCHO + OCHO <=> CH3OCO + HCOOH                   1.57E+05    2.2     16544   0.0 0.0 0.0
CH3OCHO + HCO <=> CH3OCO + CH2O                     5.40E+06    1.9     17010   0.0 0.0 0.0
CH3OCHO + C2H5 <=> CH3OCO + C2H6                    1.00E+11    0.0     10400   0.0 0.0 0.0
CH3OCHO + C2H3 <=> CH3OCO + C2H4                    1.00E+11    0.0     10400   0.0 0.0 0.0
CH3 + CO2 <=> CH3OCO                                4.76E+07    1.5     34700   0.0 0.0 0.0
CH3O + CO <=> CH3OCO                                1.55E+06    2.0     5730    0.0 0.0 0.0
CH2OCHO <=> CH3OCO                                  2.62E+11    0.0     38178   0.0 0.0 0.0
CH2O + HCO <=> CH2OCHO                              3.89E+11    0.0     22000   0.0 0.0 0.0
CH3OCO + CH3OCHO <=> CH3OCHO + CH2OCHO              3.00E+11    0.0     10400   0.0 0.0 0.0
CH3 + CH2OCHO <=> CH3CH2OCHO                        3.00E+13    0.0     0.0     0.0 0.0 0.0
CH3 + CH3OCO <=> CH3CO2CH3                          3.00E+13    0.0     0.0     0.0 0.0 0.0
CH2OCHO + HO2 <=> HO2CH2OCHO                        7.00E+12    0.0     -1000   0.0 0.0 0.0
CH3OCO + HO2 <=> CH3OCOO2H                          7.00E+12    0.0     -1000   0.0 0.0 0.0
OCH2OCHO + OH <=> HO2CH2OCHO                        1.55E+06    2.41    -4132   0.0 0.0 0.0
CH3OCOO + OH <=> CH3OCOO2H                          1.55E+06    2.41    -4132   0.0 0.0 0.0
CO2 + CH3O <=> CH3OCOO                              1.00E+11    0.0     9200    0.0 0.0 0.0
CH2O + OCHO <=> OCH2OCHO                            3.89E+11    0.0     2500    0.0 0.0 0.0
CH3OCO + O2 <=> CH3OCOOO                            4.52E+12    0.0     0.0     0.0 0.0 0.0
CH2OCHO + O2 <=> OOCH2OCHO                          4.52E+12    0.0     0.0     0.0 0.0 0.0
OOCH2OCHO <=> HOOCH2OCO                             2.47E+11    0.0     28900   0.0 0.0 0.0
CH3OCOOO <=> CH2OCOOOH                              7.41E+11    0.0     28900   0.0 0.0 0.0
CH2O2H + CO2 <=> HOOCH2OCO                          2.92E+06    1.6     36591   0.0 0.0 0.0
OCH2O2H + CO <=> HOOCH2OCO                          1.08E+07    1.6     5588    0.0 0.0 0.0
OH + CH2O <=> CH2O2H                                2.30E+10    0.0     12900   0.0 0.0 0.0
OCH2O2H <=> CH2O + HO2                              1.27E+18    -1.8    10460   0.0 0.0 0.0
CH2OCOOOH <=> CH2O + CO2 + OH                       3.80E+18    -1.5    37360   0.0 0.0 0.0
CH2OCOOOH <=> CH2O + CO + HO2                       3.80E+18    -1.5    37360   0.0 0.0 0.0
CH2OCOOOH <=> cyOCH2OCO + OH                        7.50E+10    0.0     15250   0.0 0.0 0.0
HOOCH2OCO <=> cyOCH2OCO + OH                        7.50E+10    0.0     15250   0.0 0.0 0.0
CH2OCOOOH + O2 <=> OOCH2OCOOOH                      4.52E+12    0.0     0.0     0.0 0.0 0.0
HOOCH2OCO + O2 <=> HOOCH2OCOOO                      4.52E+12    0.0     0.0     0.0 0.0 0.0
OOCH2OCOOOH <=> OCHOCOOOH + OH                      2.89E+10    0.0     21863   0.0 0.0 0.0
HOOCH2OCOOO <=> OCHOCOOOH + OH                      2.48E+11    0.0     20900   0.0 0.0 0.0
OCHOCOOOH <=> CO2 + OCHO + OH                       1.05E+16    0.0     41600   0.0 0.0 0.0
cyOCH2OCO + H <=> CHOOCO + H2                       4.80E+08    1.5     2005    0.0 0.0 0.0
cyOCH2OCO + OH <=> CHOOCO + H2O                     2.40E+06    2.0     -1192   0.0 0.0 0.0
cyOCH2OCO + HO2 <=> CHOOCO + H2O2                   4.00E+12    0.0     12976   0.0 0.0 0.0
OCHO + CO <=> CHOOCO                                1.08E+07    1.6     5588    0.0 0.0 0.0
HCO + CO2 <=> CHOOCO                                2.92E+06    1.6     36591   0.0 0.0 0.0
