Unit:
A: mol/m3/s
E: cal/mol

Reactions:
H + CH2OCHO <=> CH3OCHO                          1.000e+08     0.000       0.00     0 0 0
H + CH3OCO <=> CH3OCHO                           1.000e+08     0.000       0.00     0 0 0
CH3OCHO + H <=> CH2OCHO + H2                     6.650e-01     2.500    6494.00     0 0 0
CH3OCHO + OH <=> CH2OCHO + H2O                   8.860e+06     0.100    3340.00     0 0 0
CH3OCHO + CH3 <=> CH2OCHO + CH4                  2.910e-07     3.700    6823.00     0 0 0
CH3OCHO + HO2 <=> CH2OCHO + H2O2                 5.660e-02     2.400   16594.00     0 0 0
CH3OCHO + CH3O2 <=> CH2OCHO + CH3O2H             5.660e-02     2.400   16594.00     0 0 0
CH3OCHO + CH3O <=> CH2OCHO + CH3OH               4.590e+03     0.500    4823.00     0 0 0
CH3OCHO + O <=> CH2OCHO + OH                     8.840e-01     2.400    4593.00     0 0 0
CH3OCHO + O2 <=> CH2OCHO + HO2                   1.530e+07     0.100   51749.00     0 0 0
CH3OCHO + HCO <=> CH2OCHO + CH2O                 1.020e-01     2.500   18430.00     0 0 0
CH3OCHO + OCHO <=> CH2OCHO + HCOOH               5.660e-02     2.400   16594.00     0 0 0
CH3OCHO + C2H5 <=> CH2OCHO + C2H6                1.000e+05     0.000   10400.00     0 0 0
CH3OCHO + C2H3 <=> CH2OCHO + C2H4                1.000e+05     0.000   10400.00     0 0 0
CH3OCHO + H <=> CH3OCO + H2                      2.580e-01     2.500    5736.00     0 0 0
CH3OCHO + OH <=> CH3OCO + H2O                    1.220e+10    -1.000    4946.00     0 0 0
CH3OCHO + CH3 <=> CH3OCO + CH4                   9.210e-08     3.700    6052.00     0 0 0
CH3OCHO + HO2 <=> CH3OCO + H2O2                  1.570e-01     2.200   16544.00     0 0 0
CH3OCHO + CH3O2 <=> CH3OCO + CH3O2H              1.570e-01     2.200   16544.00     0 0 0
CH3OCHO + CH3O <=> CH3OCO + CH3OH                5.270e+03     0.800    2912.00     0 0 0
CH3OCHO + O <=> CH3OCO + OH                      2.450e-01     2.500    4047.00     0 0 0
CH3OCHO + O2 <=> CH3OCO + HO2                    3.850e+06     0.100   50759.00     0 0 0
CH3OCHO + OCHO <=> CH3OCO + HCOOH                1.570e-01     2.200   16544.00     0 0 0
CH3OCHO + HCO <=> CH3OCO + CH2O                  5.400e+00     1.900   17010.00     0 0 0
CH3OCHO + C2H5 <=> CH3OCO + C2H6                 1.000e+05     0.000   10400.00     0 0 0
CH3OCHO + C2H3 <=> CH3OCO + C2H4                 1.000e+05     0.000   10400.00     0 0 0
CH3 + CO2 <=> CH3OCO                             4.760e+01     1.500   34700.00     0 0 0
CH3O + CO <=> CH3OCO                             1.550e+00     2.000    5730.00     0 0 0
CH2OCHO <=> CH3OCO                               2.620e+11     0.000   38178.00     0 0 0
CH2O + HCO <=> CH2OCHO                           3.890e+05     0.000   22000.00     0 0 0
CH3OCO + CH3OCHO <=> CH3OCHO + CH2OCHO           3.000e+05     0.000   10400.00     0 0 0
CH3 + CH2OCHO <=> CH3CH2OCHO                     3.000e+07     0.000       0.00     0 0 0
CH3 + CH3OCO <=> CH3CO2CH3                       3.000e+07     0.000       0.00     0 0 0
CH2OCHO + HO2 <=> HO2CH2OCHO                     7.000e+06     0.000   -1000.00     0 0 0
CH3OCO + HO2 <=> CH3OCOO2H                       7.000e+06     0.000   -1000.00     0 0 0
OCH2OCHO + OH <=> HO2CH2OCHO                     1.550e+00     2.410   -4132.00     0 0 0
CH3OCOO + OH <=> CH3OCOO2H                       1.550e+00     2.410   -4132.00     0 0 0
CO2 + CH3O <=> CH3OCOO                           1.000e+05     0.000    9200.00     0 0 0
CH2O + OCHO <=> OCH2OCHO                         3.890e+05     0.000    2500.00     0 0 0
CH3OCO + O2 <=> CH3OCOOO                         4.520e+06     0.000       0.00     0 0 0
CH2OCHO + O2 <=> OOCH2OCHO                       4.520e+06     0.000       0.00     0 0 0
OOCH2OCHO <=> HOOCH2OCO                          2.470e+11     0.000   28900.00     0 0 0
CH3OCOOO <=> CH2OCOOOH                           7.410e+11     0.000   28900.00     0 0 0
CH2O2H + CO2 <=> HOOCH2OCO                       2.920e+00     1.600   36591.00     0 0 0
OCH2O2H + CO <=> HOOCH2OCO                       1.080e+01     1.600    5588.00     0 0 0
OH + CH2O <=> CH2O2H                             2.300e+04     0.000   12900.00     0 0 0
OCH2O2H <=> CH2O + HO2                           1.270e+18    -1.800   10460.00     0 0 0
CH2OCOOOH <=> CH2O + CO2 + OH                    3.800e+18    -1.500   37360.00     0 0 0
CH2OCOOOH <=> CH2O + CO + HO2                    3.800e+18    -1.500   37360.00     0 0 0
CH2OCOOOH <=> cyOCH2OCO + OH                     7.500e+10     0.000   15250.00     0 0 0
HOOCH2OCO <=> cyOCH2OCO + OH                     7.500e+10     0.000   15250.00     0 0 0
CH2OCOOOH + O2 <=> OOCH2OCOOOH                   4.520e+06     0.000       0.00     0 0 0
HOOCH2OCO + O2 <=> HOOCH2OCOOO                   4.520e+06     0.000       0.00     0 0 0
OOCH2OCOOOH <=> OCHOCOOOH + OH                   2.890e+10     0.000   21863.00     0 0 0
HOOCH2OCOOO <=> OCHOCOOOH + OH                   2.480e+11     0.000   20900.00     0 0 0
OCHOCOOOH <=> CO2 + OCHO + OH                    1.050e+16     0.000   41600.00     0 0 0
cyOCH2OCO + H <=> CHOOCO + H2                    4.800e+02     1.500    2005.00     0 0 0
cyOCH2OCO + OH <=> CHOOCO + H2O                  2.400e+00     2.000   -1192.00     0 0 0
cyOCH2OCO + HO2 <=> CHOOCO + H2O2                4.000e+06     0.000   12976.00     0 0 0
OCHO + CO <=> CHOOCO                             1.080e+01     1.600    5588.00     0 0 0
HCO + CO2 <=> CHOOCO                             2.920e+00     1.600   36591.00     0 0 0
