C2H3
1     C     1 {2,D}
2     C     0 {1,D}

C2H4
1     C     0 {2,D}
2     C     0 {1,D}

C2H5
1     C     1 {2,S}
2     C     0 {1,S}

C2H6
1     C     0 {2,S}
2     C     0 {1,S}

CH2O
1     C     0 {2,D}
2     O     0 {1,D}

CH2O2H
1     O     0 {2,S} {3,S}
2     C     1 {1,S}
3     O     0 {1,S}

CH2OCHO
1     O     0 {2,S} {3,S}
2     C     0 {1,S} {4,D}
3     C     1 {1,S}
4     O     0 {2,D}

CH2OCOOOH
1     C     0 {2,S} {3,S} {4,D}
2     O     0 {1,S} {5,S}
3     O     0 {1,S} {6,S}
4     O     0 {1,D}
5     C     1 {2,S}
6     O     0 {3,S}

CH3
1     C     1

CH3CH2OCHO
1     C     0 {2,S} {5,S}
2     O     0 {1,S} {3,S}
3     C     0 {2,S} {4,D}
4     O     0 {3,D}
5     C     0 {1,S}

CH3CO2CH3
1     C     0 {2,S}
2     O     0 {1,S} {3,S}
3     C     0 {2,S} {4,D} {5,S}
4     O     0 {3,D}
5     C     0 {3,S}

CH3O
1     C     0 {2,S}
2     O     1 {1,S}

CH3O2
1     O     0 {2,S} {3,S}
2     C     0 {1,S}
3     O     1 {1,S}

CH3O2H
1     O     0 {2,S} {3,S}
2     C     0 {1,S}
3     O     0 {1,S}

CH3OCHO
1     O     0 {2,S} {3,S}
2     C     0 {1,S} {4,D}
3     C     0 {1,S}
4     O     0 {2,D}

CH3OCO
1     O     0 {2,S} {3,S}
2     C     1 {1,S} {4,D}
3     C     0 {1,S}
4     O     0 {2,D}

CH3OCOO
1     C     0 {2,S} {3,D} {4,S}
2     O     0 {1,S} {5,S}
3     O     0 {1,D}
4     O     1 {1,S}
5     C     0 {2,S}

CH3OCOO2H
1     C     0 {2,S} {3,S} {4,D}
2     O     0 {1,S} {5,S}
3     O     0 {1,S} {6,S}
4     O     0 {1,D}
5     C     0 {2,S}
6     O     0 {3,S}

CH3OCOOO
1     C     0 {2,S} {3,S} {4,D}
2     O     0 {1,S} {5,S}
3     O     0 {1,S} {6,S}
4     O     0 {1,D}
5     C     0 {2,S}
6     O     1 {3,S}

CH3OH
1     C     0 {2,S}
2     O     0 {1,S}

CH4
1     C     0

CHOOCO
1     C     0 {2,S} {3,S} {5,D}
2     O     0 {1,S} {4,S}
3     O     0 {1,S} {4,S}
4     C     1 {2,S} {3,S}
5     O     0 {1,D}

CO
1     C     2T {2,D}
2     O     0 {1,D}

CO2
1     C     0 {2,D} {3,D}
2     O     0 {1,D}
3     O     0 {1,D}

H
1     H     1

H2
1     H     0 {2,S}
2     H     0 {1,S}

H2O
1     O     0

H2O2
1     O     0 {2,S}
2     O     0 {1,S}

HCO
1     C     1 {2,D}
2     O     0 {1,D}

HCOOH
1     C     0 {2,S} {3,D}
2     O     0 {1,S}
3     O     0 {1,D}

HO2
1     O     0 {2,S}
2     O     1 {1,S}

HO2CH2OCHO
1     C     0 {2,S} {4,S}
2     O     0 {1,S} {3,S}
3     C     0 {2,S} {5,D}
4     O     0 {1,S} {6,S}
5     O     0 {3,D}
6     O     0 {4,S}

HOOCH2OCO
1     C     0 {2,S} {4,S}
2     O     0 {1,S} {3,S}
3     C     1 {2,S} {5,D}
4     O     0 {1,S} {6,S}
5     O     0 {3,D}
6     O     0 {4,S}

HOOCH2OCOOO
1     C     0 {2,S} {4,S} {6,D}
2     O     0 {1,S} {3,S}
3     C     0 {2,S} {5,S}
4     O     0 {1,S} {7,S}
5     O     0 {3,S} {8,S}
6     O     0 {1,D}
7     O     1 {4,S}
8     O     0 {5,S}

O
1     O     2T

O2
1     O     1 {2,S}
2     O     1 {1,S}

OCH2O2H
1     C     0 {2,S} {3,S}
2     O     0 {1,S} {4,S}
3     O     1 {1,S}
4     O     0 {2,S}

OCH2OCHO
1     O     0 {2,S} {3,S}
2     C     0 {1,S} {5,S}
3     C     0 {1,S} {4,D}
4     O     0 {3,D}
5     O     1 {2,S}

OCHO
1     C     0 {2,S} {3,D}
2     O     1 {1,S}
3     O     0 {1,D}

OCHOCOOOH
1     C     0 {2,S} {3,S} {5,D}
2     O     0 {1,S} {4,S}
3     O     0 {1,S} {6,S}
4     C     0 {2,S} {7,D}
5     O     0 {1,D}
6     O     0 {3,S}
7     O     0 {4,D}

OH
1     O     1

OOCH2OCHO
1     C     0 {2,S} {4,S}
2     O     0 {1,S} {3,S}
3     C     0 {2,S} {5,D}
4     O     0 {1,S} {6,S}
5     O     0 {3,D}
6     O     1 {4,S}

OOCH2OCOOOH
1     C     0 {2,S} {4,S} {6,D}
2     O     0 {1,S} {3,S}
3     C     0 {2,S} {5,S}
4     O     0 {1,S} {7,S}
5     O     0 {3,S} {8,S}
6     O     0 {1,D}
7     O     0 {4,S}
8     O     1 {5,S}

cyOCH2OCO
1     C     0 {2,S} {3,S} {5,D}
2     O     0 {1,S} {4,S}
3     O     0 {1,S} {4,S}
4     C     0 {2,S} {3,S}
5     O     0 {1,D}

