//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Aäron Vandeputte sept 2009                       //
//                                                  //
//////////////////////////////////////////////////////


// f28 Biradical Recombination2 to form new bond
// Two adjacent radical centra combine to form a double/triple bond

Rad_Rad -> RRbond

forward
reverse(f28): Bondcleavage

Actions 1
(1) CHANGE_BOND		{*1,1,*2}
(2) LOSE_RADICAL 	{*1,1}
(3) LOSE_RADICAL 	{*2,1}

