CH2(S)
1 C 2S 0 {2,S} {3,S}
2 H 0  0 {1,S}
3 H 0  0 {1,S}

C2H5O2
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {6,S} {7,S} {8,S}
3 O 0 2 {1,S} {9,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}
9 O 1 2 {3,S}

CH3OCH3
1 C 0 0 {3,S} {4,S} {5,S} {6,S}
2 C 0 0 {3,S} {7,S} {8,S} {9,S}
3 O 0 2 {1,S} {2,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}
9 H 0 0 {2,S}

CH3OH
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 O 0 2 {1,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}

CC3H4
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {3,D} {6,S}
3 C 0 0 {1,S} {2,D} {7,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {3,S}

O2
1 O 1 2 {2,S}
2 O 1 2 {1,S}

CH3COCH2O
1  C 0 0 {3,S} {5,S} {6,S} {7,S}
2  C 0 0 {3,S} {4,S} {8,S} {9,S}
3  C 0 0 {1,S} {2,S} {10,D}
4  O 1 2 {2,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 O 0 2 {3,D}

HCCOH
1 C 0 0 {2,T} {3,S}
2 C 0 0 {1,T} {4,S}
3 O 0 2 {1,S} {5,S}
4 H 0 0 {2,S}
5 H 0 0 {3,S}

C3H5-A
1 C 0 0 {2,D} {3,S} {4,S}
2 C 0 0 {1,D} {5,S} {6,S}
3 C 1 0 {1,S} {7,S} {8,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 H 0 0 {2,S}
7 H 0 0 {3,S}
8 H 0 0 {3,S}

CH2
1 C 2T 0 {2,S} {3,S}
2 H 0  0 {1,S}
3 H 0  0 {1,S}

CH3
1 C 1 0 {2,S} {3,S} {4,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}

CH4
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}

OCH2OCHO
1 C 0 0 {3,S} {4,S} {5,S} {6,S}
2 C 0 0 {3,S} {7,D} {8,S}
3 O 0 2 {1,S} {2,S}
4 O 1 2 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 O 0 2 {2,D}
8 H 0 0 {2,S}

CH3CHCO
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 C 0 0 {1,S} {3,D} {7,S}
3 C 0 0 {2,D} {8,D}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 O 0 2 {3,D}

C2H3O1-2
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 1 0 {1,S} {3,S} {6,S}
3 O 0 2 {1,S} {2,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}

C2H
1 C 0 0 {2,T} {3,S}
2 C 1 0 {1,T}
3 H 0 0 {1,S}

HOCH2O
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 O 0 2 {1,S} {6,S}
3 O 1 2 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}

CH3OCO
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 O 0 2 {1,S} {3,S}
3 C 1 0 {2,S} {7,D}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 O 0 2 {3,D}

NC3H7
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {6,S} {7,S} {8,S}
3  C 1 0 {1,S} {9,S} {10,S}
4  H 0 0 {1,S}
5  H 0 0 {1,S}
6  H 0 0 {2,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}

PC2H4OH
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 1 0 {1,S} {6,S} {7,S}
3 O 0 2 {1,S} {8,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {3,S}

CH3OCH2O
1 C 0 0 {3,S} {5,S} {6,S} {7,S}
2 C 0 0 {3,S} {4,S} {8,S} {9,S}
3 O 0 2 {1,S} {2,S}
4 O 1 2 {2,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {1,S}
8 H 0 0 {2,S}
9 H 0 0 {2,S}

OCHO
1 C 0 0 {2,D} {3,S} {4,S}
2 O 0 2 {1,D}
3 O 1 2 {1,S}
4 H 0 0 {1,S}

C2H5O
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 C 0 0 {1,S} {3,S} {7,S} {8,S}
3 O 1 2 {2,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}

HOCH2OCO
1 C 0 0 {2,S} {3,S} {5,S} {6,S}
2 O 0 2 {1,S} {4,S}
3 O 0 2 {1,S} {7,S}
4 C 1 0 {2,S} {8,D}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {3,S}
8 O 0 2 {4,D}

C2H4O1-2
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {3,S} {6,S} {7,S}
3 O 0 2 {1,S} {2,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}

CO2
1 C 0 0 {2,D} {3,D}
2 O 0 2 {1,D}
3 O 0 2 {1,D}

C4H3-I
1 C 0 0 {2,D} {5,S} {6,S}
2 C 1 0 {1,D} {3,S}
3 C 0 0 {2,S} {4,T}
4 C 0 0 {3,T} {7,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {4,S}

C4H3-N
1 C 0 0 {2,S} {3,D} {5,S}
2 C 0 0 {1,S} {4,T}
3 C 1 0 {1,D} {6,S}
4 C 0 0 {2,T} {7,S}
5 H 0 0 {1,S}
6 H 0 0 {3,S}
7 H 0 0 {4,S}

C3H51-2,3OOH
1  C 0 0 {2,S} {3,S} {4,S} {8,S}
2  C 0 0 {1,S} {5,S} {9,S} {10,S}
3  C 1 0 {1,S} {11,S} {12,S}
4  O 0 2 {1,S} {7,S}
5  O 0 2 {2,S} {6,S}
6  O 0 2 {5,S} {13,S}
7  O 0 2 {4,S} {14,S}
8  H 0 0 {1,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {6,S}
14 H 0 0 {7,S}

OH
1 O 1 2 {2,S}
2 H 0 0 {1,S}

CH3O2
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 O 0 2 {1,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 O 1 2 {2,S}

HO2CHO
1 C 0 0 {2,S} {4,D} {5,S}
2 O 0 2 {1,S} {3,S}
3 O 0 2 {2,S} {6,S}
4 O 0 2 {1,D}
5 H 0 0 {1,S}
6 H 0 0 {3,S}

C2H5OH
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {6,S} {7,S} {8,S}
3 O 0 2 {1,S} {9,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}
9 H 0 0 {3,S}

HCOOH
1 C 0 0 {2,S} {3,D} {4,S}
2 O 0 2 {1,S} {5,S}
3 O 0 2 {1,D}
4 H 0 0 {1,S}
5 H 0 0 {2,S}

C3H6
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 C 0 0 {1,S} {3,D} {7,S}
3 C 0 0 {2,D} {8,S} {9,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {3,S}
9 H 0 0 {3,S}

SC2H4OH
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 C 1 0 {1,S} {3,S} {7,S}
3 O 0 2 {2,S} {8,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {3,S}

C3H2
1 C 0 0 {2,D} {3,D}
2 C 1 0 {1,D} {4,S}
3 C 1 0 {1,D} {5,S}
4 H 0 0 {2,S}
5 H 0 0 {3,S}

C3H3
1 C 0 0 {2,D} {4,S} {5,S}
2 C 0 0 {1,D} {3,D}
3 C 1 0 {2,D} {6,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {3,S}

C3H6OOH1-2
1  C 0 0 {3,S} {4,S} {6,S} {7,S}
2  C 0 0 {3,S} {8,S} {9,S} {10,S}
3  C 1 0 {1,S} {2,S} {11,S}
4  O 0 2 {1,S} {5,S}
5  O 0 2 {4,S} {12,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {3,S}
12 H 0 0 {5,S}

C3H6OOH1-3
1  C 0 0 {2,S} {3,S} {6,S} {7,S}
2  C 0 0 {1,S} {4,S} {8,S} {9,S}
3  C 1 0 {1,S} {10,S} {11,S}
4  O 0 2 {2,S} {5,S}
5  O 0 2 {4,S} {12,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {5,S}

C3H8
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {6,S} {7,S} {8,S}
3  C 0 0 {1,S} {9,S} {10,S} {11,S}
4  H 0 0 {1,S}
5  H 0 0 {1,S}
6  H 0 0 {2,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}

CH2O
1 C 0 0 {2,D} {3,S} {4,S}
2 O 0 2 {1,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}

CH2OH
1 C 1 0 {2,S} {3,S} {4,S}
2 O 0 2 {1,S} {5,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}

OOCH2OCHO
1 C 0 0 {3,S} {4,S} {5,S} {6,S}
2 C 0 0 {3,S} {7,D} {8,S}
3 O 0 2 {1,S} {2,S}
4 O 0 2 {1,S} {9,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 O 0 2 {2,D}
8 H 0 0 {2,S}
9 O 1 2 {4,S}

CH2OCH2O2H
1  C 0 0 {3,S} {4,S} {6,S} {7,S}
2  C 1 0 {3,S} {8,S} {9,S}
3  O 0 2 {1,S} {2,S}
4  O 0 2 {1,S} {5,S}
5  O 0 2 {4,S} {10,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {5,S}

H2O2
1 O 0 2 {2,S} {3,S}
2 O 0 2 {1,S} {4,S}
3 H 0 0 {1,S}
4 H 0 0 {2,S}

OCH2O2H
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 O 0 2 {1,S} {3,S}
3 O 0 2 {2,S} {7,S}
4 O 1 2 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {3,S}

CH3CO
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 1 0 {1,S} {6,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 O 0 2 {2,D}

O2CHO
1 C 0 0 {2,S} {3,D} {4,S}
2 O 0 2 {1,S} {5,S}
3 O 0 2 {1,D}
4 H 0 0 {1,S}
5 O 1 2 {2,S}

HCCO
1 C 1 0 {2,D} {4,S}
2 C 0 0 {1,D} {3,D}
3 O 0 2 {2,D}
4 H 0 0 {1,S}

C
1 C 4V 0

C2H4O2H
1 C 0 0 {2,S} {3,S} {5,S} {6,S}
2 C 1 0 {1,S} {7,S} {8,S}
3 O 0 2 {1,S} {4,S}
4 O 0 2 {3,S} {9,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}
9 H 0 0 {4,S}

HOCH2O2H
1 C 0 0 {2,S} {3,S} {5,S} {6,S}
2 O 0 2 {1,S} {4,S}
3 O 0 2 {1,S} {7,S}
4 O 0 2 {2,S} {8,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {3,S}
8 H 0 0 {4,S}

O
1 O 2T 2

NC3H7O
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  C 0 0 {1,S} {6,S} {10,S} {11,S}
4  H 0 0 {1,S}
5  H 0 0 {1,S}
6  O 1 2 {3,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}

C2H6
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {6,S} {7,S} {8,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}

CH3CHO
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {6,D} {7,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 O 0 2 {2,D}
7 H 0 0 {2,S}

C2H4
1 C 0 0 {2,D} {3,S} {4,S}
2 C 0 0 {1,D} {5,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 H 0 0 {2,S}

C2H3
1 C 0 0 {2,D} {3,S} {4,S}
2 C 1 0 {1,D} {5,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}

C2H2
1 C 0 0 {2,T} {3,S}
2 C 0 0 {1,T} {4,S}
3 H 0 0 {1,S}
4 H 0 0 {2,S}

IC3H7O2
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {6,S} {7,S} {8,S}
3  C 0 0 {1,S} {9,S} {10,S} {11,S}
4  O 0 2 {1,S} {12,S}
5  H 0 0 {1,S}
6  H 0 0 {2,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 O 1 2 {4,S}

H2
1 H 0 0 {2,S}
2 H 0 0 {1,S}

CH2OCHO
1 C 1 0 {3,S} {5,S} {6,S}
2 C 0 0 {3,S} {4,D} {7,S}
3 O 0 2 {1,S} {2,S}
4 O 0 2 {2,D}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}

C3H6OOH2-1
1  C 0 0 {2,S} {3,S} {4,S} {6,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  C 1 0 {1,S} {10,S} {11,S}
4  O 0 2 {1,S} {5,S}
5  O 0 2 {4,S} {12,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {5,S}

NC3H7O2H
1  C 0 0 {2,S} {3,S} {6,S} {7,S}
2  C 0 0 {1,S} {4,S} {8,S} {9,S}
3  C 0 0 {1,S} {10,S} {11,S} {12,S}
4  O 0 2 {2,S} {5,S}
5  O 0 2 {4,S} {13,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {5,S}

IC3H7O
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {6,S} {7,S} {8,S}
3  C 0 0 {1,S} {9,S} {10,S} {11,S}
4  O 1 2 {1,S}
5  H 0 0 {1,S}
6  H 0 0 {2,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}

C2H5CO
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {6,S} {7,S} {8,S}
3 C 1 0 {1,S} {9,D}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}
9 O 0 2 {3,D}

CH3OCH2
1 C 0 0 {3,S} {4,S} {5,S} {6,S}
2 C 1 0 {3,S} {7,S} {8,S}
3 O 0 2 {1,S} {2,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}

HOC3H6O2
1  C 0 0 {2,S} {3,S} {4,S} {6,S}
2  C 0 0 {1,S} {5,S} {7,S} {8,S}
3  C 0 0 {1,S} {9,S} {10,S} {11,S}
4  O 0 2 {1,S} {12,S}
5  O 0 2 {2,S} {13,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 O 1 2 {4,S}
13 H 0 0 {5,S}

HOOCH2OCHO
1  C 0 0 {3,S} {4,S} {6,S} {7,S}
2  C 0 0 {3,S} {8,D} {9,S}
3  O 0 2 {1,S} {2,S}
4  O 0 2 {1,S} {5,S}
5  O 0 2 {4,S} {10,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  O 0 2 {2,D}
9  H 0 0 {2,S}
10 H 0 0 {5,S}

C2H5
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 1 0 {1,S} {6,S} {7,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}

C3H5O
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 C 0 0 {1,S} {3,D} {7,S}
3 C 0 0 {2,D} {8,S} {9,S}
4 O 1 2 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {3,S}
9 H 0 0 {3,S}

CH3O
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 O 1 2 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}

C3H6OOH1-2O2
1  C 0 0 {2,S} {3,S} {5,S} {7,S}
2  C 0 0 {1,S} {4,S} {8,S} {9,S}
3  C 0 0 {1,S} {10,S} {11,S} {12,S}
4  O 0 2 {2,S} {6,S}
5  O 0 2 {1,S} {13,S}
6  O 0 2 {4,S} {14,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 O 1 2 {5,S}
14 H 0 0 {6,S}

C2H5O2H
1  C 0 0 {2,S} {3,S} {5,S} {6,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  O 0 2 {1,S} {4,S}
4  O 0 2 {3,S} {10,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {4,S}

IC3H7O2H
1  C 0 0 {2,S} {3,S} {4,S} {6,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  C 0 0 {1,S} {10,S} {11,S} {12,S}
4  O 0 2 {1,S} {5,S}
5  O 0 2 {4,S} {13,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {5,S}

C3H4-P
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 C 0 0 {1,S} {3,T}
3 C 0 0 {2,T} {7,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {3,S}

HCO
1 C 1 0 {2,D} {3,S}
2 O 0 2 {1,D}
3 H 0 0 {1,S}

C2H3CHO
1 C 0 0 {2,D} {3,S} {4,S}
2 C 0 0 {1,D} {6,S} {7,S}
3 C 0 0 {1,S} {5,D} {8,S}
4 H 0 0 {1,S}
5 O 0 2 {3,D}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {3,S}

CH3COCH3
1  C 0 0 {3,S} {4,S} {5,S} {6,S}
2  C 0 0 {3,S} {7,S} {8,S} {9,S}
3  C 0 0 {1,S} {2,S} {10,D}
4  H 0 0 {1,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 O 0 2 {3,D}

CH3COCH2
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 C 0 0 {1,S} {3,S} {7,D}
3 C 1 0 {2,S} {8,S} {9,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 O 0 2 {2,D}
8 H 0 0 {3,S}
9 H 0 0 {3,S}

CH
1 C 3Q 0 {2,S}
2 H 0  0 {1,S}

HOCH2O2
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 O 0 2 {1,S} {7,S}
3 O 0 2 {1,S} {6,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 O 1 2 {3,S}
7 H 0 0 {2,S}

C3H6OH
1  C 0 0 {3,S} {4,S} {5,S} {6,S}
2  C 0 0 {3,S} {7,S} {8,S} {9,S}
3  C 1 0 {1,S} {2,S} {10,S}
4  O 0 2 {1,S} {11,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {4,S}

CHOOCO
1 C 0 0 {2,S} {4,D} {5,S}
2 O 0 2 {1,S} {3,S}
3 C 1 0 {2,S} {6,D}
4 O 0 2 {1,D}
5 H 0 0 {1,S}
6 O 0 2 {3,D}

IC3H7
1  C 0 0 {3,S} {4,S} {5,S} {6,S}
2  C 0 0 {3,S} {7,S} {8,S} {9,S}
3  C 1 0 {1,S} {2,S} {10,S}
4  H 0 0 {1,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}

C3H5-T
1 C 0 0 {3,S} {4,S} {5,S} {6,S}
2 C 0 0 {3,D} {7,S} {8,S}
3 C 1 0 {1,S} {2,D}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}

NC3H7O2
1  C 0 0 {2,S} {3,S} {5,S} {6,S}
2  C 0 0 {1,S} {4,S} {7,S} {8,S}
3  C 0 0 {1,S} {9,S} {10,S} {11,S}
4  O 0 2 {2,S} {12,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 O 1 2 {4,S}

C2H3CO
1 C 0 0 {2,D} {3,S} {4,S}
2 C 0 0 {1,D} {5,S} {6,S}
3 C 1 0 {1,S} {7,D}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 H 0 0 {2,S}
7 O 0 2 {3,D}

O2C2H4OH
1  C 0 0 {2,S} {3,S} {5,S} {6,S}
2  C 0 0 {1,S} {4,S} {7,S} {8,S}
3  O 0 2 {1,S} {10,S}
4  O 0 2 {2,S} {9,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  O 1 2 {4,S}
10 H 0 0 {3,S}

C3H52-1,3OOH
1  C 0 0 {3,S} {4,S} {8,S} {9,S}
2  C 0 0 {3,S} {5,S} {10,S} {11,S}
3  C 1 0 {1,S} {2,S} {12,S}
4  O 0 2 {1,S} {6,S}
5  O 0 2 {2,S} {7,S}
6  O 0 2 {4,S} {13,S}
7  O 0 2 {5,S} {14,S}
8  H 0 0 {1,S}
9  H 0 0 {1,S}
10 H 0 0 {2,S}
11 H 0 0 {2,S}
12 H 0 0 {3,S}
13 H 0 0 {6,S}
14 H 0 0 {7,S}

C3H5-S
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 C 0 0 {1,S} {3,D} {7,S}
3 C 1 0 {2,D} {8,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {3,S}

H2O
1 O 0 2 {2,S} {3,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}

CH3COCH2O2H
1  C 0 0 {3,S} {4,S} {6,S} {7,S}
2  C 0 0 {3,S} {8,S} {9,S} {10,S}
3  C 0 0 {1,S} {2,S} {11,D}
4  O 0 2 {1,S} {5,S}
5  O 0 2 {4,S} {12,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 O 0 2 {3,D}
12 H 0 0 {5,S}

CH3OCHO
1 C 0 0 {3,S} {4,S} {5,S} {6,S}
2 C 0 0 {3,S} {7,D} {8,S}
3 O 0 2 {1,S} {2,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 O 0 2 {2,D}
8 H 0 0 {2,S}

C3H5OH
1  C 0 0 {2,S} {4,S} {5,S} {6,S}
2  C 0 0 {1,S} {3,D} {7,S}
3  C 0 0 {2,D} {8,S} {9,S}
4  O 0 2 {1,S} {10,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {3,S}
9  H 0 0 {3,S}
10 H 0 0 {4,S}

C2H5CHO
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {6,S} {7,S} {8,S}
3  C 0 0 {1,S} {9,D} {10,S}
4  H 0 0 {1,S}
5  H 0 0 {1,S}
6  H 0 0 {2,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  O 0 2 {3,D}
10 H 0 0 {3,S}

AC3H5OOH
1  C 0 0 {2,S} {4,S} {6,S} {7,S}
2  C 0 0 {1,S} {3,D} {8,S}
3  C 0 0 {2,D} {9,S} {10,S}
4  O 0 2 {1,S} {5,S}
5  O 0 2 {4,S} {11,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {5,S}

C3H4-A
1 C 0 0 {3,D} {4,S} {5,S}
2 C 0 0 {3,D} {6,S} {7,S}
3 C 0 0 {1,D} {2,D}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}

C3KET12
1  C 0 0 {2,S} {3,S} {4,S} {6,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  C 0 0 {1,S} {10,D} {11,S}
4  O 0 2 {1,S} {5,S}
5  O 0 2 {4,S} {12,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 O 0 2 {3,D}
11 H 0 0 {3,S}
12 H 0 0 {5,S}

CH3O2H
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 O 0 2 {1,S} {3,S}
3 O 0 2 {2,S} {7,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {3,S}

C3KET13
1  C 0 0 {2,S} {3,S} {6,S} {7,S}
2  C 0 0 {1,S} {4,S} {8,S} {9,S}
3  C 0 0 {1,S} {10,D} {11,S}
4  O 0 2 {2,S} {5,S}
5  O 0 2 {4,S} {12,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 O 0 2 {3,D}
11 H 0 0 {3,S}
12 H 0 0 {5,S}

CO
1 C 0 1 {2,T}
2 O 0 1 {1,T}

C3H6OOH2-1O2
1  C 0 0 {2,S} {3,S} {4,S} {7,S}
2  C 0 0 {1,S} {5,S} {8,S} {9,S}
3  C 0 0 {1,S} {10,S} {11,S} {12,S}
4  O 0 2 {1,S} {6,S}
5  O 0 2 {2,S} {13,S}
6  O 0 2 {4,S} {14,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 O 1 2 {5,S}
14 H 0 0 {6,S}

CH2CHO
1 C 1 0 {2,S} {4,S} {5,S}
2 C 0 0 {1,S} {3,D} {6,S}
3 O 0 2 {2,D}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}

HOOCH2OC*O
1 C 0 0 {2,S} {3,S} {6,S} {7,S}
2 O 0 2 {1,S} {4,S}
3 O 0 2 {1,S} {5,S}
4 C 1 0 {2,S} {8,D}
5 O 0 2 {3,S} {9,S}
6 H 0 0 {1,S}
7 H 0 0 {1,S}
8 O 0 2 {4,D}
9 H 0 0 {5,S}

C3H6OOH1-3O2
1  C 0 0 {2,S} {3,S} {7,S} {8,S}
2  C 0 0 {1,S} {4,S} {9,S} {10,S}
3  C 0 0 {1,S} {5,S} {11,S} {12,S}
4  O 0 2 {2,S} {6,S}
5  O 0 2 {3,S} {13,S}
6  O 0 2 {4,S} {14,S}
7  H 0 0 {1,S}
8  H 0 0 {1,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 O 1 2 {5,S}
14 H 0 0 {6,S}

CH3OCH2O2
1  C 0 0 {3,S} {4,S} {5,S} {6,S}
2  C 0 0 {3,S} {7,S} {8,S} {9,S}
3  O 0 2 {1,S} {2,S}
4  O 0 2 {1,S} {10,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 O 1 2 {4,S}

CH3OCH2O2H
1  C 0 0 {3,S} {4,S} {6,S} {7,S}
2  C 0 0 {3,S} {8,S} {9,S} {10,S}
3  O 0 2 {1,S} {2,S}
4  O 0 2 {1,S} {5,S}
5  O 0 2 {4,S} {11,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {5,S}

HO2
1 O 0 2 {2,S} {3,S}
2 O 1 2 {1,S}
3 H 0 0 {1,S}

H
1 H 1 0

C2H3OOH
1 C 0 0 {2,D} {3,S} {5,S}
2 C 0 0 {1,D} {6,S} {7,S}
3 O 0 2 {1,S} {4,S}
4 O 0 2 {3,S} {8,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {4,S}

O2CH2OCH2O2H
1  C 0 0 {3,S} {4,S} {9,S} {10,S}
2  C 0 0 {3,S} {5,S} {7,S} {8,S}
3  O 0 2 {1,S} {2,S}
4  O 0 2 {1,S} {6,S}
5  O 0 2 {2,S} {11,S}
6  O 0 2 {4,S} {12,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {1,S}
10 H 0 0 {1,S}
11 O 1 2 {5,S}
12 H 0 0 {6,S}

C4H2
1 C 0 0 {2,T} {5,S}
2 C 0 0 {1,T} {3,S}
3 C 0 0 {2,S} {4,T}
4 C 0 0 {3,T} {6,S}
5 H 0 0 {1,S}
6 H 0 0 {4,S}

C4H4
1 C 0 0 {2,D} {3,S} {5,S}
2 C 0 0 {1,D} {6,S} {7,S}
3 C 0 0 {1,S} {4,T}
4 C 0 0 {3,T} {8,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {4,S}

CH3CO2
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {6,D} {7,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 O 0 2 {2,D}
7 O 1 2 {2,S}

CH3CO3
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 C 0 0 {1,S} {3,S} {7,D}
3 O 0 2 {2,S} {8,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 O 0 2 {2,D}
8 O 1 2 {3,S}

CH2CO
1 C 0 0 {2,D} {3,S} {4,S}
2 C 0 0 {1,D} {5,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 O 0 2 {2,D}

CH2CCH2OH
1 C 0 0 {3,S} {4,S} {5,S} {6,S}
2 C 0 0 {3,D} {7,S} {8,S}
3 C 1 0 {1,S} {2,D}
4 O 0 2 {1,S} {9,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}
9 H 0 0 {4,S}

C4H8-1
1  C 0 0 {2,D} {5,S} {6,S}
2  C 0 0 {1,D} {3,S} {7,S}
3  C 0 0 {2,S} {4,S} {8,S} {9,S}
4  C 0 0 {3,S} {10,S} {11,S} {12,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {3,S}
9  H 0 0 {3,S}
10 H 0 0 {4,S}
11 H 0 0 {4,S}
12 H 0 0 {4,S}

C3H6O1-3
1  C 0 0 {2,S} {3,S} {5,S} {6,S}
2  C 0 0 {1,S} {4,S} {7,S} {8,S}
3  C 0 0 {1,S} {4,S} {9,S} {10,S}
4  O 0 2 {2,S} {3,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}

C3H6O1-2
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {4,S} {6,S} {7,S}
3  C 0 0 {1,S} {8,S} {9,S} {10,S}
4  O 0 2 {1,S} {2,S}
5  H 0 0 {1,S}
6  H 0 0 {2,S}
7  H 0 0 {2,S}
8  H 0 0 {3,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}

CH3COCH2O2
1  C 0 0 {3,S} {4,S} {5,S} {6,S}
2  C 0 0 {3,S} {7,S} {8,S} {9,S}
3  C 0 0 {1,S} {2,S} {10,D}
4  O 0 2 {1,S} {11,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 O 0 2 {3,D}
11 O 1 2 {4,S}

CH3CO3H
1 C 0 0 {2,S} {5,S} {6,S} {7,S}
2 C 0 0 {1,S} {3,S} {8,D}
3 O 0 2 {2,S} {4,S}
4 O 0 2 {3,S} {9,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {1,S}
8 O 0 2 {2,D}
9 H 0 0 {4,S}

