BNX
1  O u0 p2 c0 {2,D}
2  C u0 p0 c0 {1,D} {3,S} {11,S}
3  *1 O u0 p2 c0 {2,S} {4,S}
4  *2 C u0 p0 c0 {3,S} {5,S} {23,S} {24,S}
5  C u0 p0 c0 {4,S} {6,S} {25,S} {26,S}
6  N u0 p1 c0 {5,S} {7,S} {9,S}
7  C u0 p0 c0 {6,S} {8,S} {27,S} {28,S}
8  C u0 p0 c0 {7,S} {29,S} {30,S} {31,S}
9  C u0 p0 c0 {6,S} {10,S} {32,S} {33,S}
10 C u0 p0 c0 {9,S} {34,S} {35,S} {36,S}
11 C u0 p0 c0 {2,S} {12,S} {21,D}
12 C u0 p0 c0 {11,S} {13,D} {37,S}
13 C u0 p0 c0 {12,D} {14,S} {19,S}
14 O u0 p2 c0 {13,S} {15,S}
15 C u0 p0 c0 {14,S} {16,S} {38,S} {39,S}
16 C u0 p0 c0 {15,S} {17,S} {40,S} {41,S}
17 C u0 p0 c0 {16,S} {18,S} {42,S} {43,S}
18 C u0 p0 c0 {17,S} {44,S} {45,S} {46,S}
19 C u0 p0 c0 {13,S} {20,D} {22,S}
20 C u0 p0 c0 {19,D} {21,S} {47,S}
21 C u0 p0 c0 {11,D} {20,S} {48,S}
22 N u0 p1 c0 {19,S} {49,S} {50,S}
23 H u0 p0 c0 {4,S}
24 H u0 p0 c0 {4,S}
25 H u0 p0 c0 {5,S}
26 H u0 p0 c0 {5,S}
27 H u0 p0 c0 {7,S}
28 H u0 p0 c0 {7,S}
29 H u0 p0 c0 {8,S}
30 H u0 p0 c0 {8,S}
31 H u0 p0 c0 {8,S}
32 H u0 p0 c0 {9,S}
33 H u0 p0 c0 {9,S}
34 H u0 p0 c0 {10,S}
35 H u0 p0 c0 {10,S}
36 H u0 p0 c0 {10,S}
37 H u0 p0 c0 {12,S}
38 H u0 p0 c0 {15,S}
39 H u0 p0 c0 {15,S}
40 H u0 p0 c0 {16,S}
41 H u0 p0 c0 {16,S}
42 H u0 p0 c0 {17,S}
43 H u0 p0 c0 {17,S}
44 H u0 p0 c0 {18,S}
45 H u0 p0 c0 {18,S}
46 H u0 p0 c0 {18,S}
47 H u0 p0 c0 {20,S}
48 H u0 p0 c0 {21,S}
49 H u0 p0 c0 {22,S}
50 H u0 p0 c0 {22,S}

H2O
1 *4 O u0 p2 c0 {2,S} {3,S}
2 *3 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}

P1
1  O u0 p2 c0 {7,S} {11,S}
2  O u0 p2 c0 {15,S} {30,S}
3  O u0 p2 c0 {15,D}
4  N u0 p1 c0 {9,S} {28,S} {29,S}
5  C u0 p0 c0 {6,S} {7,S} {16,S} {17,S}
6  C u0 p0 c0 {5,S} {8,S} {18,S} {19,S}
7  C u0 p0 c0 {1,S} {5,S} {20,S} {21,S}
8  C u0 p0 c0 {6,S} {22,S} {23,S} {24,S}
9  C u0 p0 c0 {4,S} {11,B} {13,B}
10 C u0 p0 c0 {12,B} {14,B} {15,S}
11 C u0 p0 c0 {1,S} {9,B} {12,B}
12 C u0 p0 c0 {10,B} {11,B} {26,S}
13 C u0 p0 c0 {9,B} {14,B} {25,S}
14 C u0 p0 c0 {10,B} {13,B} {27,S}
15 C u0 p0 c0 {2,S} {3,D} {10,S}
16 H u0 p0 c0 {5,S}
17 H u0 p0 c0 {5,S}
18 H u0 p0 c0 {6,S}
19 H u0 p0 c0 {6,S}
20 H u0 p0 c0 {7,S}
21 H u0 p0 c0 {7,S}
22 H u0 p0 c0 {8,S}
23 H u0 p0 c0 {8,S}
24 H u0 p0 c0 {8,S}
25 H u0 p0 c0 {13,S}
26 H u0 p0 c0 {12,S}
27 H u0 p0 c0 {14,S}
28 H u0 p0 c0 {4,S}
29 H u0 p0 c0 {4,S}
30 H u0 p0 c0 {2,S}

P2
1  O u0 p2 c0 {6,S} {23,S}
2  N u0 p1 c0 {3,S} {4,S} {5,S}
3  C u0 p0 c0 {2,S} {6,S} {9,S} {10,S}
4  C u0 p0 c0 {2,S} {7,S} {11,S} {12,S}
5  C u0 p0 c0 {2,S} {8,S} {13,S} {14,S}
6  C u0 p0 c0 {1,S} {3,S} {15,S} {16,S}
7  C u0 p0 c0 {4,S} {17,S} {18,S} {19,S}
8  C u0 p0 c0 {5,S} {20,S} {21,S} {22,S}
9  H u0 p0 c0 {3,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {4,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {5,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {7,S}
18 H u0 p0 c0 {7,S}
19 H u0 p0 c0 {7,S}
20 H u0 p0 c0 {8,S}
21 H u0 p0 c0 {8,S}
22 H u0 p0 c0 {8,S}
23 H u0 p0 c0 {1,S}
