C9H7_18
multiplicity 2
1  C u0 p0 c0 {2,S} {8,S} {10,S} {11,S}
2  C u0 p0 c0 {1,S} {3,B} {7,B}
3  C u0 p0 c0 {2,B} {4,B} {12,S}
4  C u0 p0 c0 {3,B} {5,B} {13,S}
5  C u0 p0 c0 {4,B} {6,B} {14,S}
6  C u0 p0 c0 {5,B} {7,B} {15,S}
7  C u1 p0 c0 {2,B} {6,B}
8  C u0 p0 c0 {1,S} {9,T}
9  C u0 p0 c0 {8,T} {16,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {9,S}

C9H7_22
multiplicity 2
1  C u0 p0 c0 {2,B} {5,S} {8,B}
2  C u0 p0 c0 {1,B} {3,B} {10,S}
3  C u0 p0 c0 {2,B} {4,B} {11,S}
4  C u0 p0 c0 {3,B} {6,B} {12,S}
5  C u0 p0 c0 {1,S} {9,D} {14,S}
6  C u0 p0 c0 {4,B} {8,B} {13,S}
7  C u0 p0 c0 {9,D} {15,S} {16,S}
8  C u1 p0 c0 {1,B} {6,B}
9  C u0 p0 c0 {5,D} {7,D}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {6,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {7,S}
16 H u0 p0 c0 {7,S}

C9H7_19
multiplicity 2
1  C u0 p0 c0 {2,S} {9,S} {10,S} {11,S}
2  C u0 p0 c0 {1,S} {3,B} {4,B}
3  C u0 p0 c0 {2,B} {5,B} {8,S}
4  C u0 p0 c0 {2,B} {6,B} {12,S}
5  C u0 p0 c0 {3,B} {7,B} {15,S}
6  C u0 p0 c0 {4,B} {7,B} {13,S}
7  C u0 p0 c0 {5,B} {6,B} {14,S}
8  C u0 p0 c0 {3,S} {9,D} {16,S}
9  C u1 p0 c0 {1,S} {8,D}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {6,S}
14 H u0 p0 c0 {7,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {8,S}

