C3H4LiO3
multiplicity 2
1  *4 O  u0 p2 c0 {4,S} {6,S}
2     O  u0 p2 c0 {6,S} {7,S}
3  *1 O  u0 p2 c0 {6,D}
4  *5 C  u0 p0 c0 {1,S} {5,S} {8,S} {9,S}
5  *6 C  u1 p0 c0 {4,S} {10,S} {11,S}
6  *2 C  u0 p0 c0 {1,S} {2,S} {3,D}
7     Li u0 p0 c0 {2,S}
8     H  u0 p0 c0 {4,S}
9     H  u0 p0 c0 {4,S}
10    H  u0 p0 c0 {5,S}
11    H  u0 p0 c0 {5,S}

Li
multiplicity 2
1 *3 Li u1 p0 c0

CLi2O3
1 *1 O  u0 p2 c0 {4,S} {5,S}
2    O  u0 p2 c0 {4,S} {6,S}
3 *4 O  u0 p2 c0 {4,D}
4 *2 C  u0 p0 c0 {1,S} {2,S} {3,D}
5 *3 Li u0 p0 c0 {1,S}
6    Li u0 p0 c0 {2,S}

C2H4
1 *5 C u0 p0 c0 {2,D} {3,S} {4,S}
2 *6 C u0 p0 c0 {1,D} {5,S} {6,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}

C4H6N
multiplicity 2
1  *1 N u0 p1 c0 {5,T}
2  *5 C u0 p0 c0 {3,S} {4,S} {6,S} {7,S}
3  *4 C u0 p0 c0 {2,S} {5,S} {8,S} {9,S}
4  *6 C u1 p0 c0 {2,S} {10,S} {11,S}
5  *2 C u0 p0 c0 {1,T} {3,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}

C2H2LiN
1 *1 N  u0 p1 c0 {3,D} {4,S}
2 *4 C  u0 p0 c0 {3,D} {5,S} {6,S}
3 *2 C  u0 p0 c0 {1,D} {2,D}
4 *3 Li u0 p0 c0 {1,S}
5    H  u0 p0 c0 {2,S}
6    H  u0 p0 c0 {2,S}

C3H5O2
multiplicity 2
1  *4 O u0 p2 c0 {3,S} {5,S}
2  *1 O u0 p2 c0 {5,D}
3  *5 C u0 p0 c0 {1,S} {4,S} {6,S} {7,S}
4  *6 C u1 p0 c0 {3,S} {8,S} {9,S}
5  *2 C u0 p0 c0 {1,S} {2,D} {10,S}
6     H u0 p0 c0 {3,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {4,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {5,S}

CHLiO2
1 *1 O  u0 p2 c0 {3,S} {4,S}
2 *4 O  u0 p2 c0 {3,D}
3 *2 C  u0 p0 c0 {1,S} {2,D} {5,S}
4 *3 Li u0 p0 c0 {1,S}
5    H  u0 p0 c0 {3,S}

C3H5O2-2
multiplicity 2
1  *6 O u1 p2 c0 {4,S}
2  *1 O u0 p2 c0 {5,D}
3  *4 C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4  *5 C u0 p0 c0 {1,S} {3,S} {8,S} {9,S}
5  *2 C u0 p0 c0 {2,D} {3,S} {10,S}
6     H u0 p0 c0 {3,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {4,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {5,S}

C2H3LiO
1 *1 O  u0 p2 c0 {2,S} {4,S}
2 *2 C  u0 p0 c0 {1,S} {3,D} {5,S}
3 *4 C  u0 p0 c0 {2,D} {6,S} {7,S}
4 *3 Li u0 p0 c0 {1,S}
5    H  u0 p0 c0 {2,S}
6    H  u0 p0 c0 {3,S}
7    H  u0 p0 c0 {3,S}

CH2O
1 *6 O u0 p2 c0 {2,D}
2 *5 C u0 p0 c0 {1,D} {3,S} {4,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}

C3H7N2
multiplicity 2
1  *5 N u0 p1 c0 {3,S} {5,S} {8,S}
2  *1 N u0 p1 c0 {4,D} {12,S}
3  *4 C u0 p0 c0 {1,S} {4,S} {6,S} {7,S}
4  *2 C u0 p0 c0 {2,D} {3,S} {9,S}
5  *6 C u1 p0 c0 {1,S} {10,S} {11,S}
6     H u0 p0 c0 {3,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {5,S}
11    H u0 p0 c0 {5,S}
12    H u0 p0 c0 {2,S}

C2H4LiN
1 *1 N  u0 p1 c0 {2,S} {4,S} {6,S}
2 *2 C  u0 p0 c0 {1,S} {3,D} {5,S}
3 *4 C  u0 p0 c0 {2,D} {7,S} {8,S}
4 *3 Li u0 p0 c0 {1,S}
5    H  u0 p0 c0 {2,S}
6    H  u0 p0 c0 {1,S}
7    H  u0 p0 c0 {3,S}
8    H  u0 p0 c0 {3,S}

CH3N
1 *5 N u0 p1 c0 {2,D} {5,S}
2 *6 C u0 p0 c0 {1,D} {3,S} {4,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {1,S}

C4H9O2S
multiplicity 2
1  *2 S u0 p0 c0 {2,D} {3,D} {4,S} {6,S}
2  *1 O u0 p2 c0 {1,D}
3     O u0 p2 c0 {1,D}
4  *4 C u0 p0 c0 {1,S} {5,S} {8,S} {9,S}
5  *5 C u0 p0 c0 {4,S} {7,S} {10,S} {11,S}
6     C u0 p0 c0 {1,S} {12,S} {13,S} {14,S}
7  *6 C u1 p0 c0 {5,S} {15,S} {16,S}
8     H u0 p0 c0 {4,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {5,S}
11    H u0 p0 c0 {5,S}
12    H u0 p0 c0 {6,S}
13    H u0 p0 c0 {6,S}
14    H u0 p0 c0 {6,S}
15    H u0 p0 c0 {7,S}
16    H u0 p0 c0 {7,S}

C2H5LiO2S
1  *2 S  u0 p0 c0 {2,S} {3,D} {4,S} {5,D}
2  *1 O  u0 p2 c0 {1,S} {6,S}
3     O  u0 p2 c0 {1,D}
4     C  u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
5  *4 C  u0 p0 c0 {1,D} {10,S} {11,S}
6  *3 Li u0 p0 c0 {2,S}
7     H  u0 p0 c0 {4,S}
8     H  u0 p0 c0 {4,S}
9     H  u0 p0 c0 {4,S}
10    H  u0 p0 c0 {5,S}
11    H  u0 p0 c0 {5,S}

C4H7O
multiplicity 2
1  *1 O u0 p2 c0 {5,D}
2  *4 C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
3  *5 C u0 p0 c0 {2,S} {4,S} {8,S} {9,S}
4  *6 C u1 p0 c0 {3,S} {11,S} {12,S}
5  *2 C u0 p0 c0 {1,D} {2,S} {10,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {5,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}

C2H5
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *3 C u1 p0 c0 {1,S} {6,S} {7,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}

C4H8O
1  *1 O u0 p2 c0 {2,S} {4,S}
2  *3 C u0 p0 c0 {1,S} {3,S} {6,S} {7,S}
3     C u0 p0 c0 {2,S} {8,S} {9,S} {10,S}
4  *2 C u0 p0 c0 {1,S} {5,D} {11,S}
5  *4 C u0 p0 c0 {4,D} {12,S} {13,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {5,S}
13    H u0 p0 c0 {5,S}

C5H9O3
multiplicity 2
1     O u0 p2 c0 {4,S} {8,S}
2  *4 O u0 p2 c0 {5,S} {8,S}
3  *1 O u0 p2 c0 {8,D}
4     C u0 p0 c0 {1,S} {6,S} {9,S} {10,S}
5  *5 C u0 p0 c0 {2,S} {7,S} {14,S} {15,S}
6     C u0 p0 c0 {4,S} {11,S} {12,S} {13,S}
7  *6 C u1 p0 c0 {5,S} {16,S} {17,S}
8  *2 C u0 p0 c0 {1,S} {2,S} {3,D}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {6,S}
12    H u0 p0 c0 {6,S}
13    H u0 p0 c0 {6,S}
14    H u0 p0 c0 {5,S}
15    H u0 p0 c0 {5,S}
16    H u0 p0 c0 {7,S}
17    H u0 p0 c0 {7,S}

C3H5LiO3
1     O  u0 p2 c0 {4,S} {6,S}
2  *1 O  u0 p2 c0 {6,S} {7,S}
3  *4 O  u0 p2 c0 {6,D}
4     C  u0 p0 c0 {1,S} {5,S} {8,S} {9,S}
5     C  u0 p0 c0 {4,S} {10,S} {11,S} {12,S}
6  *2 C  u0 p0 c0 {1,S} {2,S} {3,D}
7  *3 Li u0 p0 c0 {2,S}
8     H  u0 p0 c0 {4,S}
9     H  u0 p0 c0 {4,S}
10    H  u0 p0 c0 {5,S}
11    H  u0 p0 c0 {5,S}
12    H  u0 p0 c0 {5,S}

C5H10O3
1  *1 O u0 p2 c0 {4,S} {8,S}
2     O u0 p2 c0 {5,S} {8,S}
3  *4 O u0 p2 c0 {8,D}
4  *3 C u0 p0 c0 {1,S} {6,S} {9,S} {10,S}
5     C u0 p0 c0 {2,S} {7,S} {11,S} {12,S}
6     C u0 p0 c0 {4,S} {13,S} {14,S} {15,S}
7     C u0 p0 c0 {5,S} {16,S} {17,S} {18,S}
8  *2 C u0 p0 c0 {1,S} {2,S} {3,D}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {5,S}
12    H u0 p0 c0 {5,S}
13    H u0 p0 c0 {6,S}
14    H u0 p0 c0 {6,S}
15    H u0 p0 c0 {6,S}
16    H u0 p0 c0 {7,S}
17    H u0 p0 c0 {7,S}
18    H u0 p0 c0 {7,S}

C3H5LiO3-2
1  *1 O  u0 p2 c0 {4,S} {6,S}
2     O  u0 p2 c0 {6,S} {7,S}
3  *4 O  u0 p2 c0 {6,D}
4  *3 C  u0 p0 c0 {1,S} {5,S} {8,S} {9,S}
5     C  u0 p0 c0 {4,S} {10,S} {11,S} {12,S}
6  *2 C  u0 p0 c0 {1,S} {2,S} {3,D}
7     Li u0 p0 c0 {2,S}
8     H  u0 p0 c0 {4,S}
9     H  u0 p0 c0 {4,S}
10    H  u0 p0 c0 {5,S}
11    H  u0 p0 c0 {5,S}
12    H  u0 p0 c0 {5,S}

