// dictionary for f24

//
// R-H Tree
//

O-RR_or_RRrad
Union {O-RR,O-RRrad}

O-RR
1 *1 Os 0 {2,S} {3,S}
2 *2 R 0 {1,S} 
3 R 0 {1,S}

O-RRrad
1 *1 Os 0 {2,S} {3,S}
2 *2 R 1 {1,S} 
3 R 0 {1,S}

O-HH
1 *1 Os 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 H 0 {1,S}

O-CH
1 *1 Os 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 C 0 {1,S}

O-CsH
1 *1 Os 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cs 0 {1,S}

O-Cs(NonDe)H
1 *1 Os 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 {H,Cs} 0 {3,S}
5 {H,Cs} 0 {3,S}
6 {H,Cs} 0 {3,S} 

O-Cs(HHH)H
1 *1 Os 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 H 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

O-Cs(CsHH)H
1 *1 Os 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

O-Cs(CsCsH)H
1 *1 Os 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 Cs 0 {3,S}
6 H 0 {3,S}

O-Cs(CsCsCs)H
1 *1 Os 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}

O-Cs(OneDe)H
1 *1 Os 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 {H,Cs} 0 {3,S}
5 {H,Cs} 0 {3,S}
6 {Cd,CO,Ct,Cb} 0 {3,S} 

O-Cs(CdHH)H
1 *1 Os 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cd 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

O-Cs(CdCsH)H
1 *1 Os 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cd 0 {3,S}
5 Cs 0 {3,S}
6 H 0 {3,S}

O-Cs(CdCsCs)H
1 *1 Os 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cd 0 {3,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}

O-Cs(CtHH)H
1 *1 Os 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Ct 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

O-Cs(CtCsH)H
1 *1 Os 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Ct 0 {3,S}
5 Cs 0 {3,S}
6 H 0 {3,S}

O-Cs(CtCsCs)H
1 *1 Os 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Ct 0 {3,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}

O-Cs(TwoDe)H
1 *1 Os 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 {H,Cs} 0 {3,S}
5 {Cd,CO,Ct,Cb} 0 {3,S}
6 {Cd,CO,Ct,Cb} 0 {3,S} 

O-Cs(ThreeDe)H
1 *1 Os 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 {Cd,CO,Ct,Cb} 0 {3,S}
5 {Cd,CO,Ct,Cb} 0 {3,S}
6 {Cd,CO,Ct,Cb} 0 {3,S} 

O-CdH
1 *1 Os 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cd 0 {1,S} {4,D}
4 C 0 {3,D}

O-Cds(H)H
1 *1 Os 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cd 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 H 0 {3,S}

O-Cds(Cs)H
1 *1 Os 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cd 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 Cs 0 {3,S}

O-CtH
1 *1 Os 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Ct 0 {1,S}

O-CbH
1 *1 Os 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cb 0 {1,S}

O-COH
1 *1 Os 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 CO 0 {1,S}

O-C=OH
1 *1 Os 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cd 0 {1,S} {4,D}
4 Od 0 {3,D}

O-HC
1 *1 Os 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 C 0 {1,S}

O-HCs
1 *1 Os 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cs 0 {1,S}

O-HCs(NonDe)
1 *1 Os 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 {H,Cs} 0 {3,S}
5 {H,Cs} 0 {3,S}
6 {H,Cs} 0 {3,S} 

O-HCs(HHH)
1 *1 Os 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 H 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

O-HCs(CsHH)
1 *1 Os 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

O-HCs(CsCsH)
1 *1 Os 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 Cs 0 {3,S}
6 H 0 {3,S}

O-HCs(CsCsCs)
1 *1 Os 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}

O-HCs(OneDe)
1 *1 Os 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 {H,Cs} 0 {3,S}
5 {H,Cs} 0 {3,S}
6 {Cd,CO,Ct,Cb} 0 {3,S} 

O-HCs(CdHH)
1 *1 Os 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cd 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

O-HCs(CdCsH)
1 *1 Os 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cd 0 {3,S}
5 Cs 0 {3,S}
6 H 0 {3,S}

O-HCs(CdCsCs)
1 *1 Os 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cd 0 {3,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}

O-HCs(CtHH)
1 *1 Os 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Ct 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

O-HCs(CtCsH)
1 *1 Os 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Ct 0 {3,S}
5 Cs 0 {3,S}
6 H 0 {3,S}

O-HCs(CtCsCs)
1 *1 Os 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Ct 0 {3,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}

O-HCs(TwoDe)
1 *1 Os 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 {H,Cs} 0 {3,S}
5 {Cd,CO,Ct,Cb} 0 {3,S}
6 {Cd,CO,Ct,Cb} 0 {3,S} 

O-HCs(ThreeDe)
1 *1 Os 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 {Cd,CO,Ct,Cb} 0 {3,S}
5 {Cd,CO,Ct,Cb} 0 {3,S}
6 {Cd,CO,Ct,Cb} 0 {3,S} 

O-HCd
1 *1 Os 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cd 0 {1,S} {4,D}
4 C 0 {3,D}

O-HCds(H)
1 *1 Os 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cd 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 H 0 {3,S}

O-HCds(Cs)
1 *1 Os 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cd 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 Cs 0 {3,S}

O-HCt
1 *1 Os 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Ct 0 {1,S}

O-HCb
1 *1 Os 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cb 0 {1,S}

O-HCO
1 *1 Os 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 CO 0 {1,S}

O-HC=O
1 *1 Os 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cd 0 {1,S} {4,D}
4 Od 0 {3,D}

O-CC
1 *1 Os 0 {2,S} {3,S}
2 *2 C 0 {1,S} 
3 C 0 {1,S}

O-CsCs
1 *1 Os 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} 
3 Cs 0 {1,S}

O-Cs(NonDe)Cs(NonDe)
1 *1 Os 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 {H,Cs} 0 {2,S}
5 {H,Cs} 0 {2,S}
6 {H,Cs} 0 {2,S}
7 {H,Cs} 0 {3,S}
8 {H,Cs} 0 {3,S}
9 {H,Cs} 0 {3,S} 

O-Cs(HHH)Cs(HHH)
1 *1 Os 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 H 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 H 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

O-Cs(HHH)Cs(CsHH)
1 *1 Os 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 Cs 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 H 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

O-Cs(CsHH)Cs(HHH)
1 *1 Os 0 {2,S} {3,S}
2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 *2 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 Cs 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 H 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

O-Cs(HHH)Cs(CsCsH)
1 *1 Os 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 Cs 0 {2,S}
5 Cs 0 {2,S}
6 H 0 {2,S}
7 H 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

O-Cs(CsCsH)Cs(HHH)
1 *1 Os 0 {2,S} {3,S}
2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 *2 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 Cs 0 {2,S}
5 Cs 0 {2,S}
6 H 0 {2,S}
7 H 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

O-Cs(HHH)Cs(CsCsCs)
1 *1 Os 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 Cs 0 {2,S}
5 Cs 0 {2,S}
6 Cs 0 {2,S}
7 H 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

O-Cs(CsCsCs)Cs(HHH)
1 *1 Os 0 {2,S} {3,S}
2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 *2 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 Cs 0 {2,S}
5 Cs 0 {2,S}
6 Cs 0 {2,S}
7 H 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

O-Cs(CsHH)Cs(CsHH)
1 *1 Os 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 Cs 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 Cs 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

O-Cs(CsHH)Cs(CsCsH)
1 *1 Os 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 Cs 0 {2,S}
5 Cs 0 {2,S}
6 H 0 {2,S}
7 Cs 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

O-Cs(CsCsH)Cs(CsHH)
1 *1 Os 0 {2,S} {3,S}
2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 *2 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 Cs 0 {2,S}
5 Cs 0 {2,S}
6 H 0 {2,S}
7 Cs 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

O-Cs(CsHH)Cs(CsCsCs)
1 *1 Os 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 Cs 0 {2,S}
5 Cs 0 {2,S}
6 Cs 0 {2,S}
7 Cs 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

O-Cs(CsCsCs)Cs(CsHH)
1 *1 Os 0 {2,S} {3,S}
2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 *2 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 Cs 0 {2,S}
5 Cs 0 {2,S}
6 Cs 0 {2,S}
7 Cs 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

O-Cs(CsCsH)Cs(CsCsH)
1 *1 Os 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 Cs 0 {2,S}
5 Cs 0 {2,S}
6 H 0 {2,S}
7 Cs 0 {3,S}
8 Cs 0 {3,S}
9 H 0 {3,S}

O-Cs(CsCsH)Cs(CsCsCs)
1 *1 Os 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 Cs 0 {2,S}
5 Cs 0 {2,S}
6 Cs 0 {2,S}
7 Cs 0 {3,S}
8 Cs 0 {3,S}
9 H 0 {3,S}

O-Cs(CsCsCs)Cs(CsCsH)
1 *1 Os 0 {2,S} {3,S}
2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 *2 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 Cs 0 {2,S}
5 Cs 0 {2,S}
6 Cs 0 {2,S}
7 Cs 0 {3,S}
8 Cs 0 {3,S}
9 H 0 {3,S}

O-Cs(CsCsCs)Cs(CsCsCs)
1 *1 Os 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 Cs 0 {2,S}
5 Cs 0 {2,S}
6 Cs 0 {2,S}
7 Cs 0 {3,S}
8 Cs 0 {3,S}
9 Cs 0 {3,S}

O-Cs(NonDe)Cs(De)
1 *1 Os 0 {2,S} {3,S}
2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 *2 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 {H,Cs} 0 {2,S}
5 {H,Cs} 0 {2,S}
6 {H,Cs} 0 {2,S}
7 {Cd,Ct,Cb,CO} 0 {3,S}
8 R 0 {3,S}
9 R 0 {3,S} 

O-Cs(NonDe)Cs(OneDe)
1 *1 Os 0 {2,S} {3,S}
2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 *2 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 {H,Cs} 0 {2,S}
5 {H,Cs} 0 {2,S}
6 {H,Cs} 0 {2,S}
7 {Cd,Ct,Cb,CO} 0 {3,S}
8 {H,Cs} 0 {3,S}
9 {H,Cs} 0 {3,S}

O-Cs(HHH)Cs(CdHH)
1 *1 Os 0 {2,S} {3,S}
2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 *2 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 H 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 Cd 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

O-Cs(HHH)Cs(CdCsH)
1 *1 Os 0 {2,S} {3,S}
2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 *2 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 H 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 Cd 0 {3,S}
8 Cs 0 {3,S}
9 H 0 {3,S}

O-Cs(HHH)Cs(CdCsCs)
1 *1 Os 0 {2,S} {3,S}
2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 *2 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 H 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 Cd 0 {3,S}
8 Cs 0 {3,S}
9 Cs 0 {3,S}

O-Cs(HHH)Cs(CtHH)
1 *1 Os 0 {2,S} {3,S}
2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 *2 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 H 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 Ct 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

O-Cs(HHH)Cs(CtCsH)
1 *1 Os 0 {2,S} {3,S}
2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 *2 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 H 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 Ct 0 {3,S}
8 Cs 0 {3,S}
9 H 0 {3,S}

O-Cs(HHH)Cs(CtCsCs)
1 *1 Os 0 {2,S} {3,S}
2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 *2 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 H 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 Ct 0 {3,S}
8 Cs 0 {3,S}
9 Cs 0 {3,S}

O-Cs(NonDe)Cs(TwoDe)
1 *1 Os 0 {2,S} {3,S}
2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 *2 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 {H,Cs} 0 {2,S}
5 {H,Cs} 0 {2,S}
6 {H,Cs} 0 {2,S}
7 {Cd,Ct,Cb,CO} 0 {3,S}
8 {Cd,Ct,Cb,CO} 0 {3,S}
9 {H,Cs} 0 {3,S} 

O-Cs(NonDe)Cs(ThreeDe)
1 *1 Os 0 {2,S} {3,S}
2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 *2 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 {H,Cs} 0 {2,S}
5 {H,Cs} 0 {2,S}
6 {H,Cs} 0 {2,S}
7 {Cd,Ct,Cb,CO} 0 {3,S}
8 {Cd,Ct,Cb,CO} 0 {3,S}
9 {Cd,Ct,Cb,CO} 0 {3,S}  

O-Cs(De)Cs(NonDe)
1 *1 Os 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 {H,Cs} 0 {2,S}
5 {H,Cs} 0 {2,S}
6 {H,Cs} 0 {2,S}
7 {Cd,Ct,Cb,CO} 0 {3,S}
8 R 0 {3,S}
9 R 0 {3,S} 

O-Cs(OneDe)Cs(NonDe)
1 *1 Os 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 {H,Cs} 0 {2,S}
5 {H,Cs} 0 {2,S}
6 {H,Cs} 0 {2,S}
7 {Cd,Ct,Cb,CO} 0 {3,S}
8 {H,Cs} 0 {3,S}
9 {H,Cs} 0 {3,S}

O-Cs(CdHH)Cs(HHH)
1 *1 Os 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 H 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 Cd 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

O-Cs(CdCsH)Cs(HHH)
1 *1 Os 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 H 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 Cd 0 {3,S}
8 Cs 0 {3,S}
9 H 0 {3,S}

O-Cs(CdCsCs)Cs(HHH)
1 *1 Os 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 H 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 Cd 0 {3,S}
8 Cs 0 {3,S}
9 Cs 0 {3,S}

O-Cs(CtHH)Cs(HHH)
1 *1 Os 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 H 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 Ct 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

O-Cs(CtCsH)Cs(HHH)
1 *1 Os 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 H 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 Ct 0 {3,S}
8 Cs 0 {3,S}
9 H 0 {3,S}

O-Cs(CtCsCs)Cs(HHH)
1 *1 Os 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 H 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 Ct 0 {3,S}
8 Cs 0 {3,S}
9 Cs 0 {3,S}

O-Cs(TwoDe)Cs(NonDe)
1 *1 Os 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 {H,Cs} 0 {2,S}
5 {H,Cs} 0 {2,S}
6 {H,Cs} 0 {2,S}
7 {Cd,Ct,Cb,CO} 0 {3,S}
8 {Cd,Ct,Cb,CO} 0 {3,S}
9 {H,Cs} 0 {3,S} 

O-Cs(ThreeDe)Cs(NonDe)
1 *1 Os 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 {H,Cs} 0 {2,S}
5 {H,Cs} 0 {2,S}
6 {H,Cs} 0 {2,S}
7 {Cd,Ct,Cb,CO} 0 {3,S}
8 {Cd,Ct,Cb,CO} 0 {3,S}
9 {Cd,Ct,Cb,CO} 0 {3,S} 

O-CsCd
1 *1 Os 0 {2,S} {3,S}
2 *2 Cd 0 {1,S} {4,D}
3 Cs 0 {1,S}
4 C 0 {2,D}

O-Cs(HHH)Cds(H)
1 *1 Os 0 {2,S} {3,S}
2 *2 Cd 0 {1,S} {4,D} {5,S}
3 Cs 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {2,D}
5 H 0 {2,S}
6 H 0 {3,S}
7 H 0 {3,S}
8 H 0 {3,S}

O-Cs(CsHH)Cds(H)
1 *1 Os 0 {2,S} {3,S}
2 *2 Cd 0 {1,S} {4,D} {5,S}
3 Cs 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {2,D}
5 H 0 {2,S}
6 Cs 0 {3,S}
7 H 0 {3,S}
8 H 0 {3,S}

O-Cs(CsCsH)Cds(H)
1 *1 Os 0 {2,S} {3,S}
2 *2 Cd 0 {1,S} {4,D} {5,S}
3 Cs 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {2,D}
5 H 0 {2,S}
6 Cs 0 {3,S}
7 Cs 0 {3,S}
8 H 0 {3,S}

O-Cs(CsCsCs)Cds(H)
1 *1 Os 0 {2,S} {3,S}
2 *2 Cd 0 {1,S} {4,D} {5,S}
3 Cs 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {2,D}
5 H 0 {2,S}
6 Cs 0 {3,S}
7 Cs 0 {3,S}
8 Cs 0 {3,S}

O-Cs(HHH)Cds(Cs)
1 *1 Os 0 {2,S} {3,S}
2 *2 Cd 0 {1,S} {4,D} {5,S}
3 Cs 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {2,D}
5 Cs 0 {2,S}
6 H 0 {3,S}
7 H 0 {3,S}
8 H 0 {3,S}

O-Cs(CsHH)Cds(Cs)
1 *1 Os 0 {2,S} {3,S}
2 *2 Cd 0 {1,S} {4,D} {5,S}
3 Cs 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {2,D}
5 Cs 0 {2,S}
6 Cs 0 {3,S}
7 H 0 {3,S}
8 H 0 {3,S}

O-Cs(CsCsH)Cds(Cs)
1 *1 Os 0 {2,S} {3,S}
2 *2 Cd 0 {1,S} {4,D} {5,S}
3 Cs 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {2,D}
5 Cs 0 {2,S}
6 Cs 0 {3,S}
7 Cs 0 {3,S}
8 H 0 {3,S}

O-Cs(CsCsCs)Cds(Cs)
1 *1 Os 0 {2,S} {3,S}
2 *2 Cd 0 {1,S} {4,D} {5,S}
3 Cs 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {2,D}
5 Cs 0 {2,S}
6 Cs 0 {3,S}
7 Cs 0 {3,S}
8 Cs 0 {3,S}

O-CdCs
1 *1 Os 0 {2,S} {3,S}
2 Cd 0 {1,S} {4,D}
3 *2 Cs 0 {1,S}
4 C 0 {2,D}

O-Cds(H)Cs(HHH)
1 *1 Os 0 {2,S} {3,S}
2 Cd 0 {1,S} {4,D} {5,S}
3 *2 Cs 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {2,D}
5 H 0 {2,S}
6 H 0 {3,S}
7 H 0 {3,S}
8 H 0 {3,S}

O-Cds(H)Cs(CsHH)
1 *1 Os 0 {2,S} {3,S}
2 Cd 0 {1,S} {4,D} {5,S}
3 *2 Cs 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {2,D}
5 H 0 {2,S}
6 Cs 0 {3,S}
7 H 0 {3,S}
8 H 0 {3,S}

O-Cds(H)Cs(CsCsH)
1 *1 Os 0 {2,S} {3,S}
2 Cd 0 {1,S} {4,D} {5,S}
3 *2 Cs 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {2,D}
5 H 0 {2,S}
6 Cs 0 {3,S}
7 Cs 0 {3,S}
8 H 0 {3,S}

O-Cds(H)Cs(CsCsCs)
1 *1 Os 0 {2,S} {3,S}
2 Cd 0 {1,S} {4,D} {5,S}
3 *2 Cs 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {2,D}
5 H 0 {2,S}
6 Cs 0 {3,S}
7 Cs 0 {3,S}
8 Cs 0 {3,S}

O-Cds(Cs)Cs(HHH)
1 *1 Os 0 {2,S} {3,S}
2 Cd 0 {1,S} {4,D} {5,S}
3 *2 Cs 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {2,D}
5 Cs 0 {2,S}
6 H 0 {3,S}
7 H 0 {3,S}
8 H 0 {3,S}

O-Cds(Cs)Cs(CsHH)
1 *1 Os 0 {2,S} {3,S}
2 Cd 0 {1,S} {4,D} {5,S}
3 *2 Cs 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {2,D}
5 Cs 0 {2,S}
6 Cs 0 {3,S}
7 H 0 {3,S}
8 H 0 {3,S}

O-Cds(Cs)Cs(CsCsH)
1 *1 Os 0 {2,S} {3,S}
2 Cd 0 {1,S} {4,D} {5,S}
3 *2 Cs 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {2,D}
5 Cs 0 {2,S}
6 Cs 0 {3,S}
7 Cs 0 {3,S}
8 H 0 {3,S}

O-Cds(Cs)Cs(CsCsCs)
1 *1 Os 0 {2,S} {3,S}
2 Cd 0 {1,S} {4,D} {5,S}
3 *2 Cs 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {2,D}
5 Cs 0 {2,S}
6 Cs 0 {3,S}
7 Cs 0 {3,S}
8 Cs 0 {3,S}

O-CsCt
1 *1 Os 0 {2,S} {3,S}
2 *2 Ct 0 {1,S}
3 Cs 0 {1,S}

O-CtCs
1 *1 Os 0 {2,S} {3,S}
2 Ct 0 {1,S}
3 *2 Cs 0 {1,S}

O-Cs(HHH)Ct
1 *1 Os 0 {2,S} {3,S}
2 *2 Ct 0 {1,S}
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 H 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

O-CtCs(HHH)
1 *1 Os 0 {2,S} {3,S}
2 Ct 0 {1,S}
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 H 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

O-Cs(CsHH)Ct
1 *1 Os 0 {2,S} {3,S}
2 *2 Ct 0 {1,S}
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

O-CtCs(CsHH)
1 *1 Os 0 {2,S} {3,S}
2 Ct 0 {1,S}
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

O-Cs(CsCsH)Ct
1 *1 Os 0 {2,S} {3,S}
2 *2 Ct 0 {1,S}
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 Cs 0 {3,S}
6 H 0 {3,S}

O-CtCs(CsCsH)
1 *1 Os 0 {2,S} {3,S}
2 Ct 0 {1,S}
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 Cs 0 {3,S}
6 H 0 {3,S}

O-Cs(CsCsCs)Ct
1 *1 Os 0 {2,S} {3,S}
2 *2 Ct 0 {1,S}
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}

O-CtCs(CsCsCs)
1 *1 Os 0 {2,S} {3,S}
2 Ct 0 {1,S}
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}

O-CsCb
1 *1 Os 0 {2,S} {3,S}
2 *2 Cb 0 {1,S}
3 Cs 0 {1,S}

O-CbCs
1 *1 Os 0 {2,S} {3,S}
2 Cb 0 {1,S}
3 *2 Cs 0 {1,S}

O-Cs(HHH)Cb
1 *1 Os 0 {2,S} {3,S}
2 *2 Cb 0 {1,S}
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 H 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

O-CbCs(HHH)
1 *1 Os 0 {2,S} {3,S}
2 Cb 0 {1,S}
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 H 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

O-Cs(CsHH)Cb
1 *1 Os 0 {2,S} {3,S}
2 *2 Cb 0 {1,S}
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

O-CbCs(CsHH)
1 *1 Os 0 {2,S} {3,S}
2 Cb 0 {1,S}
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

O-Cs(CsCsH)Cb
1 *1 Os 0 {2,S} {3,S}
2 *2 Cb 0 {1,S}
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 Cs 0 {3,S}
6 H 0 {3,S}

O-CbCs(CsCsH)
1 *1 Os 0 {2,S} {3,S}
2 Cb 0 {1,S}
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 Cs 0 {3,S}
6 H 0 {3,S}

O-Cs(CsCsCs)Cb
1 *1 Os 0 {2,S} {3,S}
2 *2 Cb 0 {1,S}
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}

O-CbCs(CsCsCs)
1 *1 Os 0 {2,S} {3,S}
2 Cb 0 {1,S}
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}

O-CsCO
1 *1 Os 0 {2,S} {3,S}
2 *2 CO 0 {1,S}
3 Cs 0 {1,S}

O-COCs
1 *1 Os 0 {2,S} {3,S}
2 CO 0 {1,S}
3 *2 Cs 0 {1,S}

O-CsC=O
1 *1 Os 0 {2,S} {3,S}
2 *2 Cd 0 {1,S} {4,D}
3 Cs 0 {1,S}
4 Od 0 {2,D}

O-C=OCs
1 *1 Os 0 {2,S} {3,S}
2 Cd 0 {1,S} {4,D}
3 *2 Cs 0 {1,S}
4 Od 0 {2,D}

O-CdCd
1 *1 Os 0 {2,S} {3,S}
2 *2 Cd 0 {1,S} {5,D}
3 Cd 0 {1,S} {4,D}
4 C 0 {3,D}
5 C 0 {2,D}

O-CdCt
1 *1 Os 0 {2,S} {3,S}
2 *2 Ct 0 {1,S}
3 Cd 0 {1,S} {4,D}
4 C 0 {3,D}

O-CtCd
1 *1 Os 0 {2,S} {3,S}
2 Ct 0 {1,S}
3 *2 Cd 0 {1,S} {4,D}
4 C 0 {3,D}

O-CdCb
1 *1 Os 0 {2,S} {3,S}
2 *2 Cb 0 {1,S}
3 Cd 0 {1,S} {4,D}
4 C 0 {3,D}

O-CbCd
1 *1 Os 0 {2,S} {3,S}
2 Cb 0 {1,S}
3 *2 Cd 0 {1,S} {4,D}
4 C 0 {3,D}

O-CdCO
1 *1 Os 0 {2,S} {3,S}
2 *2 CO 0 {1,S}
3 Cd 0 {1,S} {4,D}
4 C 0 {3,D}

O-COCd
1 *1 Os 0 {2,S} {3,S}
2 CO 0 {1,S}
3 *2 Cd 0 {1,S} {4,D}
4 C 0 {3,D}

O-CdC=O
1 *1 Os 0 {2,S} {3,S}
2 *2 Cd 0 {1,S} {5,D}
3 Cd 0 {1,S} {4,D}
4 C 0 {3,D}
5 Od 0 {2,D}

O-C=OCd
1 *1 Os 0 {2,S} {3,S}
2 Cd 0 {1,S} {5,D}
3 *2 Cd 0 {1,S} {4,D}
4 C 0 {3,D}
5 Od 0 {2,D}

O-CtCt
1 *1 Os 0 {2,S} {3,S}
2 *2 Ct 0 {1,S}
3 Ct 0 {1,S}

O-CtCb
1 *1 Os 0 {2,S} {3,S}
2 *2 Cb 0 {1,S}
3 Ct 0 {1,S}

O-CbCt
1 *1 Os 0 {2,S} {3,S}
2 Cb 0 {1,S}
3 *2 Ct 0 {1,S}

O-CtCO
1 *1 Os 0 {2,S} {3,S}
2 *2 CO 0 {1,S}
3 Ct 0 {1,S}

O-COCt
1 *1 Os 0 {2,S} {3,S}
2 CO 0 {1,S}
3 *2 Ct 0 {1,S}

O-CtC=O
1 *1 Os 0 {2,S} {3,S}
2 *2 Cd 0 {1,S} {4,D}
3 Ct 0 {1,S}
4 Od 0 {2,D}

O-C=OCt
1 *1 Os 0 {2,S} {3,S}
2 Cd 0 {1,S} {4,D}
3 *2 Ct 0 {1,S}
4 Od 0 {2,D}

O-CbCb
1 *1 Os 0 {2,S} {3,S}
2 *2 Cb 0 {1,S}
3 Cb 0 {1,S}

O-CbCO
1 *1 Os 0 {2,S} {3,S}
2 *2 CO 0 {1,S}
3 Cb 0 {1,S}

O-COCb
1 *1 Os 0 {2,S} {3,S}
2 CO 0 {1,S}
3 *2 Cb 0 {1,S}

O-CbC=O
1 *1 Os 0 {2,S} {3,S}
2 *2 Cd 0 {1,S} {4,D}
3 Cb 0 {1,S}
4 Od 0 {2,D}

O-C=OCb
1 *1 Os 0 {2,S} {3,S}
2 Cd 0 {1,S} {4,D}
3 *2 Cb 0 {1,S}
4 Od 0 {2,D}

O-COCO
1 *1 Os 0 {2,S} {3,S}
2 *2 CO 0 {1,S}
3 CO 0 {1,S}

O-COC=O
1 *1 Os 0 {2,S} {3,S}
2 *2 Cd 0 {1,S} {4,D}
3 CO 0 {1,S}
4 Od 0 {2,D}

O-C=OCO
1 *1 Os 0 {2,S} {3,S}
2 Cd 0 {1,S} {4,D}
3 *2 CO 0 {1,S}
4 Od 0 {2,D}

O-C=OC=O
1 *1 Os 0 {2,S} {3,S}
2 *2 Cd 0 {1,S} {4,D}
3 Cd 0 {1,S} {5,D}
4 Od 0 {2,D}
5 Od 0 {3,D}

O-CS
1 *1 Os 0 {2,S} {3,S}
2 *2 O 0 {1,S}
3 C 0 {1,S}

O-COss
1 *1 Os 0 {2,S} {3,S}
2 *2 Os 0 {1,S}
3 Cs 0 {1,S}

O-Cs(HHH)Os(H)
1 *1 Os 0 {2,S} {3,S}
2 *2 Os 0 {1,S} {4,S}
3 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 H 0 {2,S}
5 H 0 {3,S}
6 H 0 {3,S}
7 H 0 {3,S}

O-Cs(CsHH)Os(H)
1 *1 Os 0 {2,S} {3,S}
2 *2 Os 0 {1,S} {4,S}
3 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 H 0 {2,S}
5 Cs 0 {3,S}
6 H 0 {3,S}
7 H 0 {3,S}

O-Cs(CsCsH)Os(H)
1 *1 Os 0 {2,S} {3,S}
2 *2 Os 0 {1,S} {4,S}
3 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 H 0 {2,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}
7 H 0 {3,S}

O-Cs(CsCsCs)Os(H)
1 *1 Os 0 {2,S} {3,S}
2 *2 Os 0 {1,S} {4,S}
3 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 H 0 {2,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}
7 Cs 0 {3,S}

O-Cs(HHH)Os(Cs)
1 *1 Os 0 {2,S} {3,S}
2 *2 Os 0 {1,S} {4,S}
3 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 Cs 0 {2,S}
5 H 0 {3,S}
6 H 0 {3,S}
7 H 0 {3,S}

O-Cs(CsHH)Os(Cs)
1 *1 Os 0 {2,S} {3,S}
2 *2 Os 0 {1,S} {4,S}
3 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 Cs 0 {2,S}
5 Cs 0 {3,S}
6 H 0 {3,S}
7 H 0 {3,S}

O-Cs(CsCsH)Os(Cs)
1 *1 Os 0 {2,S} {3,S}
2 *2 Os 0 {1,S} {4,S}
3 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 Cs 0 {2,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}
7 H 0 {3,S}

O-Cs(CsCsCs)Os(Cs)
1 *1 Os 0 {2,S} {3,S}
2 *2 Os 0 {1,S} {4,S}
3 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 Cs 0 {2,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}
7 Cs 0 {3,S}

O-Cs(HHH)Os(Os)
1 *1 Os 0 {2,S} {3,S}
2 *2 Os 0 {1,S} {4,S}
3 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 Os 0 {2,S}
5 H 0 {3,S}
6 H 0 {3,S}
7 H 0 {3,S}

O-Cs(CsHH)Os(Os)
1 *1 Os 0 {2,S} {3,S}
2 *2 Os 0 {1,S} {4,S}
3 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 Os 0 {2,S}
5 Cs 0 {3,S}
6 H 0 {3,S}
7 H 0 {3,S}

O-Cs(CsCsH)Os(Os)
1 *1 Os 0 {2,S} {3,S}
2 *2 Os 0 {1,S} {4,S}
3 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 Os 0 {2,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}
7 H 0 {3,S}

O-Cs(CsCsCs)Os(Os)
1 *1 Os 0 {2,S} {3,S}
2 *2 Os 0 {1,S} {4,S}
3 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 Os 0 {2,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}
7 Cs 0 {3,S}

O-CdOs
1 *1 Os 0 {2,S} {3,S}
2 *2 Os 0 {1,S}
3 Cd 0 {1,S} {4,D}
4 C 0 {3,D}

O-Cds(H)Os(H)
1 *1 Os 0 {2,S} {3,S}
2 *2 Os 0 {1,S} {6,S}
3 Cd 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 H 0 {3,S}
6 H 0 {2,S}

O-Cds(H)Os(Cs)
1 *1 Os 0 {2,S} {3,S}
2 *2 Os 0 {1,S} {6,S}
3 Cd 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 H 0 {3,S}
6 Cs 0 {2,S}

O-Cds(H)Os(Os)
1 *1 Os 0 {2,S} {3,S}
2 *2 Os 0 {1,S} {6,S}
3 Cd 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 H 0 {3,S}
6 Os 0 {2,S}

O-Cds(Cs)Os(H)
1 *1 Os 0 {2,S} {3,S}
2 *2 Os 0 {1,S} {6,S}
3 Cd 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 Cs 0 {3,S}
6 H 0 {2,S}

O-Cds(Cs)Os(Cs)
1 *1 Os 0 {2,S} {3,S}
2 *2 Os 0 {1,S} {6,S}
3 Cd 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 Cs 0 {3,S}
6 Cs 0 {2,S}

O-Cds(Cs)Os(Os)
1 *1 Os 0 {2,S} {3,S}
2 *2 Os 0 {1,S} {6,S}
3 Cd 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 Cs 0 {3,S}
6 Os 0 {2,S}

O-CtOs
1 *1 Os 0 {2,S} {3,S}
2 *2 Os 0 {1,S}
3 Ct 0 {1,S}

O-CbOs
1 *1 Os 0 {2,S} {3,S}
2 *2 Os 0 {1,S}
3 Cb 0 {1,S}

O-COOs
1 *1 Os 0 {2,S} {3,S}
2 *2 Os 0 {1,S}
3 CO 0 {1,S}

O-C=OOs
1 *1 Os 0 {2,S} {3,S}
2 *2 Os 0 {1,S}
3 Cd 0 {1,S} {4,D}
4 Od 0 {3,D}

O-SC
1 *1 Os 0 {2,S} {3,S}
2 O 0 {1,S}
3 *2 C 0 {1,S}

O-OsCs
1 *1 Os 0 {2,S} {3,S}
2 Os 0 {1,S}
3 *2 Cs 0 {1,S}

O-Os(H)Cs(HHH)
1 *1 Os 0 {2,S} {3,S}
2 Os 0 {1,S} {4,S}
3 *2 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 H 0 {2,S}
5 H 0 {3,S}
6 H 0 {3,S}
7 H 0 {3,S}

O-Os(H)Cs(CsHH)
1 *1 Os 0 {2,S} {3,S}
2 Os 0 {1,S} {4,S}
3 *2 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 H 0 {2,S}
5 Cs 0 {3,S}
6 H 0 {3,S}
7 H 0 {3,S}

O-Os(H)Cs(CsCsH)
1 *1 Os 0 {2,S} {3,S}
2 Os 0 {1,S} {4,S}
3 *2 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 H 0 {2,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}
7 H 0 {3,S}

O-Os(H)Cs(CsCsCs)
1 *1 Os 0 {2,S} {3,S}
2 Os 0 {1,S} {4,S}
3 *2 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 H 0 {2,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}
7 Cs 0 {3,S}

O-Os(Cs)Cs(HHH)
1 *1 Os 0 {2,S} {3,S}
2 Os 0 {1,S} {4,S}
3 *2 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 Cs 0 {2,S}
5 H 0 {3,S}
6 H 0 {3,S}
7 H 0 {3,S}

O-Os(Cs)Cs(CsHH)
1 *1 Os 0 {2,S} {3,S}
2 Os 0 {1,S} {4,S}
3 *2 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 Cs 0 {2,S}
5 Cs 0 {3,S}
6 H 0 {3,S}
7 H 0 {3,S}

O-Os(Cs)Cs(CsCsH)
1 *1 Os 0 {2,S} {3,S}
2 Os 0 {1,S} {4,S}
3 *2 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 Cs 0 {2,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}
7 H 0 {3,S}

O-Os(Cs)Cs(CsCsCs)
1 *1 Os 0 {2,S} {3,S}
2 Os 0 {1,S} {4,S}
3 *2 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 Cs 0 {2,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}
7 Cs 0 {3,S}

O-Os(Os)Cs(HHH)
1 *1 Os 0 {2,S} {3,S}
2 Os 0 {1,S} {4,S}
3 *2 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 Os 0 {2,S}
5 H 0 {3,S}
6 H 0 {3,S}
7 H 0 {3,S}

O-Os(Os)Cs(CsHH)
1 *1 Os 0 {2,S} {3,S}
2 Os 0 {1,S} {4,S}
3 *2 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 Os 0 {2,S}
5 Cs 0 {3,S}
6 H 0 {3,S}
7 H 0 {3,S}

O-Os(Os)Cs(CsCsH)
1 *1 Os 0 {2,S} {3,S}
2 Os 0 {1,S} {4,S}
3 *2 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 Os 0 {2,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}
7 H 0 {3,S}

O-Os(Os)Cs(CsCsCs)
1 *1 Os 0 {2,S} {3,S}
2 Os 0 {1,S} {4,S}
3 *2 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 Os 0 {2,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}
7 Cs 0 {3,S}

O-OsCd
1 *1 Os 0 {2,S} {3,S}
2 Os 0 {1,S}
3 *2 Cd 0 {1,S} {4,D}
4 C 0 {3,D}

O-Os(H)Cds(H)
1 *1 Os 0 {2,S} {3,S}
2 Os 0 {1,S} {6,S}
3 *2 Cd 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 H 0 {3,S}
6 H 0 {2,S}

O-Os(Cs)Cds(H)
1 *1 Os 0 {2,S} {3,S}
2 Os 0 {1,S} {6,S}
3 *2 Cd 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 H 0 {3,S}
6 Cs 0 {2,S}

O-Os(Os)Cds(H)
1 *1 Os 0 {2,S} {3,S}
2 Os 0 {1,S} {6,S}
3 *2 Cd 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 H 0 {3,S}
6 Os 0 {2,S}

O-Os(H)Cds(Cs)
1 *1 Os 0 {2,S} {3,S}
2 Os 0 {1,S} {6,S}
3 *2 Cd 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 Cs 0 {3,S}
6 H 0 {2,S}

O-Os(Cs)Cds(Cs)
1 *1 Os 0 {2,S} {3,S}
2 Os 0 {1,S} {6,S}
3 *2 Cd 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 Cs 0 {3,S}
6 Cs 0 {2,S}

O-Os(Os)Cds(Cs)
1 *1 Os 0 {2,S} {3,S}
2 Os 0 {1,S} {6,S}
3 *2 Cd 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 Cs 0 {3,S}
6 Os 0 {2,S}

O-OsCt
1 *1 Os 0 {2,S} {3,S}
2 Os 0 {1,S}
3 *2 Ct 0 {1,S}

O-OsCb
1 *1 Os 0 {2,S} {3,S}
2 Os 0 {1,S}
3 *2 Cb 0 {1,S}

O-OsCO
1 *1 Os 0 {2,S} {3,S}
2 Os 0 {1,S}
3 *2 CO 0 {1,S}

O-OsC=O
1 *1 Os 0 {2,S} {3,S}
2 Os 0 {1,S}
3 *2 Cd 0 {1,S} {4,D}
4 Od 0 {3,D}

O-OsH
1 *1 Os 0 {2,S} {3,S}
2 *2 H 0 {1,S}
3 Os 0 {1,S}

O-Os(H)H
1 *1 Os 0 {2,S} {3,S}
2 *2 H 0 {1,S}
3 Os 0 {1,S} {4,S}
4 H 0 {3,S}

O-Os(Cs)H
1 *1 Os 0 {2,S} {3,S}
2 *2 H 0 {1,S}
3 Os 0 {1,S} {4,S}
4 Cs 0 {3,S}

O-Os(Os)H
1 *1 Os 0 {2,S} {3,S}
2 *2 H 0 {1,S}
3 Os 0 {1,S} {4,S}
4 Os 0 {3,S}

O-HOs
1 *1 Os 0 {2,S} {3,S}
2 H 0 {1,S}
3 *2 Os 0 {1,S}

O-HOs(H)
1 *1 Os 0 {2,S} {3,S}
2 H 0 {1,S}
3 *2 Os 0 {1,S} {4,S}
4 H 0 {3,S}

O-HOs(Cs)
1 *1 Os 0 {2,S} {3,S}
2 H 0 {1,S}
3 *2 Os 0 {1,S} {4,S}
4 Cs 0 {3,S}

O-HOs(Os)
1 *1 Os 0 {2,S} {3,S}
2 H 0 {1,S}
3 *2 Os 0 {1,S} {4,S}
4 Os 0 {3,S}

O-OsOs
1 *1 Os 0 {2,S} {3,S}
2 *2 Os 0 {1,S}
3 Os 0 {1,S}

O-Os(H)Os(H)
1 *1 Os 0 {2,S} {3,S}
2 *2 Os 0 {1,S} {5,S}
3 Os 0 {1,S} {4,S}
4 H 0 {3,S}
5 H 0 {2,S}

O-Os(Cs)Os(H)
1 *1 Os 0 {2,S} {3,S}
2 *2 Os 0 {1,S} {5,S}
3 Os 0 {1,S} {4,S}
4 Cs 0 {3,S}
5 H 0 {2,S}

O-Os(H)Os(Cs)
1 *1 Os 0 {2,S} {3,S}
2 Os 0 {1,S} {5,S}
3 *2 Os 0 {1,S} {4,S}
4 Cs 0 {3,S}
5 H 0 {2,S}

O-Os(Os)Os(H)
1 *1 Os 0 {2,S} {3,S}
2 *2 Os 0 {1,S} {5,S}
3 Os 0 {1,S} {4,S}
4 Os 0 {3,S}
5 H 0 {2,S}

O-Os(H)Os(Os)
1 *1 Os 0 {2,S} {3,S}
2 Os 0 {1,S} {5,S}
3 *2 Os 0 {1,S} {4,S}
4 Os 0 {3,S}
5 H 0 {2,S}

O-Os(Cs)Os(Cs)
1 *1 Os 0 {2,S} {3,S}
2 *2 Os 0 {1,S} {5,S}
3 Os 0 {1,S} {4,S}
4 Cs 0 {3,S}
5 Cs 0 {2,S}

O-Os(Cs)Os(Os)
1 *1 Os 0 {2,S} {3,S}
2 *2 Os 0 {1,S} {5,S}
3 Os 0 {1,S} {4,S}
4 Cs 0 {3,S}
5 Os 0 {2,S}

O-Os(Os)Os(Cs)
1 *1 Os 0 {2,S} {3,S}
2 Os 0 {1,S} {5,S}
3 *2 Os 0 {1,S} {4,S}
4 Cs 0 {3,S}
5 Os 0 {2,S}

O-Os(Os)Os(Os)
1 *1 Os 0 {2,S} {3,S}
2 *2 Os 0 {1,S} {5,S}
3 Os 0 {1,S} {4,S}
4 Os 0 {3,S}
5 Os 0 {2,S}

//
// RJ Tree
//

YJ
union {Y_2centeradjbirad, HJ, CJ, O_rad, OJ, Y_1centerbirad}

Y_2centeradjbirad
1 *3 {Ct,Os} 1 {2,{S,T}}
2 {Ct,Os} 1 {1,{S,T}}

HJ
1 *3 H 1

CJ
1 *3 C 1 

CsJ
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 R 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}

CsJ-HHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-CsHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cs 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-CsCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cs 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

CsJ-CsCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cs 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

CsJ-OsHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Os 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-OsOsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Os 0 {1,S}
3 Os 0 {1,S}
4 H 0 {1,S}

CsJ-OsOsOs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Os 0 {1,S}
3 Os 0 {1,S}
4 Os 0 {1,S}

CsJ-OsCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Os 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

CsJ-OsCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Os 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

CsJ-OsOsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Os 0 {1,S}
3 Os 0 {1,S}
4 Cs 0 {1,S}

CsJ-OneDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {H,Cs,Os,Os} 0 {1,S}
4 {H,Cs,Os,Os} 0 {1,S}

CsJ-OneDeHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-CdHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 H 0 {1,S}
4 H 0 {1,S}
5 C 0 {2,D}

CsJ-CtHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-CbHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-COHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 CO 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-C=OHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 H 0 {1,S}
4 H 0 {1,S}
5 Od 0 {2,D}

CsJ-OneDeCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

CsJ-CdCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cs 0 {1,S}
4 H 0 {1,S}
5 C 0 {2,D}

CsJ-CtCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

CsJ-CbCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

CsJ-COCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 CO 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

CsJ-C=OCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cs 0 {1,S}
4 H 0 {1,S}
5 Od 0 {2,D}

CsJ-OneDeCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

CsJ-CdCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cs 0 {1,S}
4 Cs 0 {1,S}
5 C 0 {2,D}

CsJ-CtCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

CsJ-CbCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

CsJ-COCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 CO 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

CsJ-C=OCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cs 0 {1,S}
4 Cs 0 {1,S}
5 Od 0 {2,D}

CsJ-OneDeOsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Os 0 {1,S}
4 H 0 {1,S}

CsJ-OneDeOsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Os 0 {1,S}
4 Cs 0 {1,S}

CsJ-OneDeOsOs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Os 0 {1,S}
4 Os 0 {1,S}

CsJ-OneDeOOss
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Os 0 {1,S}
4 Os 0 {1,S}

CsJ-TwoDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {H,Cs,Os,Os} 0 {1,S}

CsJ-TwoDeH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 H 0 {1,S}

CsJ-CdCdH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cd 0 {1,S}, {6,D}
4 H 0 {1,S}
5 C 0 {2,D}
6 C 0 {3,D}

CsJ-CdCtH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Ct 0 {1,S}
4 H 0 {1,S}
5 C 0 {2,D}

CsJ-CdCbH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cb 0 {1,S}
4 H 0 {1,S}
5 C 0 {2,D}

CsJ-CdCOH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 CO 0 {1,S}
4 H 0 {1,S}
5 C 0 {2,D}

CsJ-CdC=OH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cd 0 {1,S}, {6,D}
4 H 0 {1,S}
5 C 0 {2,D}
6 Od 0 {3,D}

CsJ-CtCtH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 Ct 0 {1,S}
4 H 0 {1,S}

CsJ-CtCbH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 Cb 0 {1,S}
4 H 0 {1,S}

CsJ-CtCOH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 CO 0 {1,S}
4 H 0 {1,S}

CsJ-CtC=OH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 Cd 0 {1,S}, {5,D}
4 H 0 {1,S}
5 Od 0 {3,D}

CsJ-CbCbH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 Cb 0 {1,S}
4 H 0 {1,S}

CsJ-CbCOH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 CO 0 {1,S}
4 H 0 {1,S}

CsJ-CbC=OH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 Cd 0 {1,S}, {5,D}
4 H 0 {1,S}
5 Od 0 {3,D}

CsJ-COCOH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 CO 0 {1,S}
3 CO 0 {1,S}
4 H 0 {1,S}

CsJ-COC=OH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 CO 0 {1,S}
3 Cd 0 {1,S}, {5,D}
4 H 0 {1,S}
5 Od 0 {3,D}

CsJ-C=OC=OH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cd 0 {1,S}, {6,D}
4 H 0 {1,S}
5 Od 0 {2,D}
6 Od 0 {3,D}

CsJ-TwoDeCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Cs 0 {1,S}

CsJ-CdCdCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cd 0 {1,S}, {6,D}
4 Cs 0 {1,S}
5 C 0 {2,D}
6 C 0 {3,D}

CsJ-CdCtCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Ct 0 {1,S}
4 Cs 0 {1,S}
5 C 0 {2,D}

CsJ-CdCbCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cb 0 {1,S}
4 Cs 0 {1,S}
5 C 0 {2,D}

CsJ-CdCOCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 CO 0 {1,S}
4 Cs 0 {1,S}
5 C 0 {2,D}

CsJ-CdC=OCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cd 0 {1,S}, {6,D}
4 Cs 0 {1,S}
5 C 0 {2,D}
6 Od 0 {3,D}

CsJ-CtCtCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 Ct 0 {1,S}
4 Cs 0 {1,S}

CsJ-CtCbCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 Cb 0 {1,S}
4 Cs 0 {1,S}

CsJ-CtCOCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 CO 0 {1,S}
4 Cs 0 {1,S}

CsJ-CtC=OCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 Cd 0 {1,S}, {5,D}
4 Cs 0 {1,S}
5 Od 0 {3,D}

CsJ-CbCbCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 Cb 0 {1,S}
4 Cs 0 {1,S}

CsJ-CbCOCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 CO 0 {1,S}
4 Cs 0 {1,S}

CsJ-CbC=OCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 Cd 0 {1,S}, {5,D}
4 Cs 0 {1,S}
5 Od 0 {3,D}

CsJ-COCOCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 CO 0 {1,S}
3 CO 0 {1,S}
4 Cs 0 {1,S}

CsJ-COC=OCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 CO 0 {1,S}
3 Cd 0 {1,S}, {5,D}
4 Cs 0 {1,S}
5 Od 0 {3,D}

CsJ-C=OC=OCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cd 0 {1,S}, {6,D}
4 Cs 0 {1,S}
5 Od 0 {2,D}
6 Od 0 {3,D}

CsJ-TwoDeOs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Os 0 {1,S}

CsJ-ThreeDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

CdsJ
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 R 0 {1,S}

CdsJ-H
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 H 0 {1,S}

CdsJ-Cs
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 Cs 0 {1,S}

CdsJ-Cd
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 Cd 0 {1,S}, {4,D}
4 C 0 {3,D}

CdsJ-Ct
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 Ct 0 {1,S}

CdsJ-Cb
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 Cb 0 {1,S}

CdsJ-CO
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 CO 0 {1,S}

CdsJ-C=O
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 Cd 0 {1,S}, {4,D}
4 Od 0 {3,D}

CdsJ-Os
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 Os 0 {1,S}

CtJ
1 *3 Ct 1 {2,T}
2 C 0 {1,T}

CbJ
1 *3 Cb 1

C=OJ
1 *3 Cd 1 {2,D}, {3,S}
2 Od 0 {1,D}
3 R 0 {1,S}

C=OJ-H
1 *3 Cd 1 {2,D}, {3,S}
2 Od 0 {1,D}
3 H 0 {1,S}

C=OJ-Cs
1 *3 Cd 1 {2,D}, {3,S}
2 Od 0 {1,D}
3 Cs 0 {1,S}

C=OJ-Cd
1 *3 Cd 1 {2,D}, {3,S}
2 Od 0 {1,D}
3 Cd 0 {1,S}, {4,D}
4 C 0 {3,D}

C=OJ-Ct
1 *3 Cd 1 {2,D}, {3,S}
2 Od 0 {1,D}
3 Ct 0 {1,S}

C=OJ-Cb
1 *3 Cd 1 {2,D}, {3,S}
2 Od 0 {1,D}
3 Cb 0 {1,S}

C=OJ-CO
1 *3 Cd 1 {2,D}, {3,S}
2 Od 0 {1,D}
3 CO 0 {1,S}

C=OJ-C=O
1 *3 Cd 1 {2,D}, {3,S}
2 Od 0 {1,D}
3 Cd 0 {1,S}, {4,D}
4 Od 0 {3,D}

C=OJ-Os
1 *3 Cd 1 {2,D}, {3,S}
2 Od 0 {1,D}
3 Os 0 {1,S}

CO_rad
1 *3 C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 R 0 {1,S}

CO_pri_rad
1 *3 C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 H 0 {1,S}

CO_sec_rad
1 *3 C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 {R!H} 0 {1,S}

CO_rad/NonDe
1 *3 C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 {Cs,O} 0 {1,S}

C2b
1 *3 C 1 {2,T}
2 C 1 {1,T}


CO_rad/OneDe
1 *3 C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 {Cd,Ct,Cb,CO} 0 {1,S}

O_rad
1 *3 O 1 {2,S}
2 R 0 {1,S}

O_pri_rad
1 *3 O 1 {2,S}
2 H 0 {1,S}

O_sec_rad
1 *3 O 1 {2,S}
2 {R!H} 0 {1,S}

O_rad/NonDeC
1 *3 O 1 {2,S}
2 Cs 0 {1,S}

O_rad/NonDeO
1 *3 O 1 {2,S}
2 O 0 {1,S}

O_rad/OneDe
1 *3 O 1 {2,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}

O2b
1 *3 O 1 {2,S}
2 O 1 {1,S}

Y_1centerbirad
1 *3 {Cs,Cd,O} 2T

//CO_birad
//1 *3 C 2T {2,D}
//2 O 0 {1,D}

O_atom_triplet
1 *3 O 2

CH2_triplet
1 *3 C 2 {2,S}, {3,S}
2 H 0 {1,S}
3 H 0 {1,S}

OJ
1 *3 Os 1 

OsJ
1 *3 Os 1 {2,S}
2 R 0 {1,S}

OsJ-H
1 *3 Os 1 {2,S}
2 H 0 {1,S}

OsJ-Cs
1 *3 Os 1 {2,S}
2 Cs 0 {1,S}

OsJ-Os
1 *3 Os 1 {2,S}
2 Os 0 {1,S}

OsJ-OneDe
1 *3 Os 1 {2,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}

OsJ-Cd
1 *3 Os 1 {2,S}
2 Cd 0 {1,S}, {3,D}
3 C 0 {2,D}

OsJ-Ct
1 *3 Os 1 {2,S}
2 Ct 0 {1,S}

OsJ-Cb
1 *3 Os 1 {2,S}
2 Cb 0 {1,S}

OsJ-CO
1 *3 Os 1 {2,S}
2 CO 0 {1,S}

OsJ-C=O
1 *3 Os 1 {2,S}
2 Cd 0 {1,S}, {3,D}
3 Od 0 {2,D}

