Arrhenius_EP

// Defined as forward, so also include reverse reactions!  Calculations by Yury V. Suleymanov  


//No. O-R1R2                  YJ              Temp.       A             n       a        E0       DA    Dn    Da    DE0   Rank  Comments
1     O-HCs(HHH)              HJ              500-2000    3.90416e+01 4.3597  0.0 19.0981357553 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
2     O-HCs(CsHH)             HJ              500-2000    5.56788e+03 3.20344 0.0 20.4702437859 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
3     O-HCs(CsCsH)            HJ              500-2000    1.14441e+05 2.92889 0.0 21.7186424474 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
4     O-HCs(CsCsCs)           HJ              500-2000    1.20136e+07 2.47266 0.0 21.4759082218 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
5     O-HCds(H)               HJ              500-2000    2.11470e+05 2.48131 0.0 28.7488049713 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
6     O-HCds(Cs)              HJ              500-2000    1.77054e+06 2.2995  0.0 27.1044455067 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
7     O-HCs(CdHH)             HJ              500-2000    8.34234e+00 3.69086 0.0 14.8008126195 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
8     O-HCs(CdCsH)            HJ              500-2000    8.63518e+01 3.29954 0.0 15.4575047801 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
9     O-HCs(CdCsCs)           HJ              500-2000    6.16450e+04 2.05568 0.0 17.7974665392 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
10    O-HCs(CtHH)             HJ              500-2000    3.89816e+02 3.3844  0.0 15.9482552581 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
11    O-HCs(CtCsH)            HJ              500-2000    1.35928e+05 2.59024 0.0 16.468833652  0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
12    O-HCs(CtCsCs)           HJ              500-2000    1.78246e+05 2.81287 0.0 16.6331022945 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
13    O-Cs(HHH)Cs(HHH)        HJ              500-2000    3.38250e+04 2.90685 0.0 24.37500      0     0     0     0     3     CB0-QB3 (1DHR)
14    O-Cs(HHH)Cs(CsHH)       HJ              500-2000    5.52923e+05 2.23663 0.0 23.2700525813 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
15    O-Cs(HHH)Cs(CsCsH)      HJ              500-2000    7.91931e+03 2.85451 0.0 22.9407026769 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
16    O-Cs(HHH)Cs(CsCsCs)     HJ              500-2000    5.31083e+03 3.32233 0.0 21.1912045889 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
17    O-Cs(HHH)Cds(H)         HJ              500-2000    5.84382e+09 0.40855 0.0 30.3592256214 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
18    O-Cs(HHH)Cds(Cs)        HJ              500-2000    2.01997e+11 0.59721 0.0 31.5375239006 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
19    O-Cs(HHH)Cs(CdHH)       HJ              500-2000    2.71178e-01 4.39592 0.0 14.8450525813 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
20    O-Cs(HHH)Cs(CdCsH)      HJ              500-2000    3.98648e+01 3.10695 0.0 14.9908699809 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
21    O-Cs(HHH)Cs(CdCsCs)     HJ              500-2000    7.27488E+00 3.93967 0.0 18.64806      0     0     0     0     3     CB0-QB3 (1DHR)
22    O-Cs(HHH)Cs(CtHH)       HJ              500-2000    7.46326e+01 3.47951 0.0 16.8647227533 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
23    O-Cs(HHH)Cs(CtCsH)      HJ              500-2000    2.08417e+03 2.71832 0.0 18.1928776291 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
24    O-Cs(HHH)Cs(CtCsCs)     HJ              500-2000    3.59997e+03 3.2324  0.0 18.0013145315 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
26    O-Cs(CsHH)Cs(HHH)       HJ              500-2000    8.85514e+03 2.87556 0.0 22.3007648184 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
27    O-Cs(CsCsH)Cs(HHH)      HJ              500-2000    4.31229e+00 3.87313 0.0 22.7173996176 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
28    O-Cs(CsCsCs)Cs(HHH)     HJ              500-2000    1.02268e+00 4.01774 0.0 21.6108986616 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
29    O-Cds(H)Cs(HHH)         HJ              500-2000    2.02830e+01 3.09138 0.0 24.8334130019 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
30    O-Cds(Cs)Cs(HHH)        HJ              500-2000    1.25685e+01 3.66046 0.0 26.2117590822 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
31    O-Cs(CdHH)Cs(HHH)       HJ              500-2000    1.31885e+02 3.52145 0.0 21.8757887189 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
32    O-Cs(CdCsH)Cs(HHH)      HJ              500-2000    4.59721e-02 4.358   0.0 20.8632409178 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
33    O-Cs(CdCsCs)Cs(HHH)     HJ              500-2000    6.46694e-04 4.90628 0.0 24.58078      0     0     0     0     3     CB0-QB3 (1DHR)
35    O-Cs(CtCsH)Cs(HHH)      HJ              500-2000    7.31898e-01 4.2888  0.0 22.1527007648 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
37    O-HCs(HHH)              CsJ-HHH         500-2000    1.12231e+01 3.62912 0.0 39.2014818356 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
38    O-HCs(CsHH)             CsJ-HHH         500-2000    3.93494e+01 4.19271 0.0 40.7447418738 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
39    O-HCs(CsCsH)            CsJ-HHH         500-2000    1.79865e+03 3.18285 0.0 40.2406787763 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
40    O-HCs(CsCsCs)           CsJ-HHH         500-2000    7.47648e+05 2.3481  0.0 41.1118546845 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
41    O-HCds(H)               CsJ-HHH         500-2000    3.25038e+03 3.24041 0.0 49.8534894837 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
42    O-HCds(Cs)              CsJ-HHH         500-2000    3.51813e+06 1.59641 0.0 48.0893881453 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
43    O-HCs(CdHH)             CsJ-HHH         500-2000    5.37217e-02 3.93783 0.0 32.0064531549 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
44    O-HCs(CdCsH)            CsJ-HHH         500-2000    1.29521e-08 5.86437 0.0 38.1608508604 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
45    O-HCs(CdCsCs)           CsJ-HHH         500-2000    3.49022e-09 6.15234 0.0 38.6266730402 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
46    O-HCs(CtHH)             CsJ-HHH         500-2000    4.01198e+02 3.12619 0.0 33.2664913958 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
47    O-HCs(CtCsH)            CsJ-HHH         500-2000    2.11514e+03 3.15487 0.0 33.8102294455 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
48    O-HCs(CtCsCs)           CsJ-HHH         500-2000    7.60579e+04 1.88123 0.0 33.2447418738 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
51    O-HOs(H)                HJ              500-2000    1.28437e+08 1.83697 0.0 4.77337476099 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
52    O-Cs(HHH)Os(H)          HJ              500-2000    8.01017e+06 1.98323 0.0 6.7823374761  0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
53    O-HOs(Cs)               HJ              500-2000    6.59061e+07 1.81476 0.0 4.54108508604 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
54    O-Cs(HHH)Os(Cs)         HJ              500-2000    7.02751e+10 0.29359 0.0 6.33989005736 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
55    O-HOs(H)                CsJ-HHH         500-2000    4.45599e+04 2.58699 0.0 9.86622848948 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
56    O-HOs(Cs)               CsJ-HHH         500-2000    2.65267e+04 2.4453  0.0 9.77179732314 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
57    O-Cs(HHH)Os(H)          CsJ-HHH         500-2000    2.09895e+04 2.47358 0.0 13.64735      0     0     0     0     3     CB0-QB3 (1DHR)
58    O-Cs(HHH)Os(Cs)         CsJ-HHH         500-2000    1.29960e+07 1.07449 0.0 12.83219      0     0     0     0     3     CB0-QB3 (1DHR)
59    O-Os(H)Os(H)            HJ              500-2000    3.73772e+06 2.13626 0.0 8.8850621414  0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
60    O-HOs(Os)               HJ              500-2000    7.17266e+08 1.4407  0.0 4.33812141491 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
61    O-Os(Cs)Os(H)           HJ              500-2000    2.95051e+06 2.54316 0.0 8.72631453155 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
62    O-Cs(HHH)Os(Os)         HJ              500-2000    9.56529e+07 2.045   0.0 7.70274856597 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
64    O-Os(H)Os(Cs)           HJ              500-2000    1.24090e+06 2.35959 0.0 8.92478489484 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
67    O-Os(Cs)Os(Cs)          HJ              500-2000    7.95424e+06 2.71236 0.0 9.11699330784 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
69    O-Os(H)Os(H)            CsJ-HHH         500-2000    1.11949e+03 3.06029 0.0 13.876123327  0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
70    O-HOs(Os)               CsJ-HHH         500-2000    1.79427e+04 2.60187 0.0 8.41087476099 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
71    O-Os(H)Os(Cs)           CsJ-HHH         500-2000    1.52659e+05 2.22409 0.0 14.0442399618 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
72    O-Cs(HHH)Os(Os)         CsJ-HHH         500-2000    1.01433e+05 2.72306 0.0 13.7891013384 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
73    O-Os(Cs)Os(H)           CsJ-HHH         500-2000    2.60161e+04 2.61392 0.0 15.0157743786 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
75    O-Os(Cs)Os(Cs)          CsJ-HHH         500-2000    9.84025e+04 2.87073 0.0 13.9465583174 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
77    O-HH                    CsJ-HHH         500-2000    7.08537e-03 5.12614 0.0 44.8893403442 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
78    O-HH                    CsJ-CsHH        500-2000    4.52921e-01 3.53834 0.0 44.5143403442 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
79    O-HH                    CsJ-CsCsH       500-2000    2.40815e-05 5.13525 0.0 43.9651051625 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
80    O-HH                    CsJ-CsCsCs      500-2000    6.87045e-06 5.03769 0.0 41.7182122371 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
81    O-HH                    CdsJ-H          500-2000    1.47515e-02 4.11084 0.0 37.8809751434 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
82    O-HH                    CdsJ-Cs         500-2000    1.41330e-02 4.04095 0.0 37.0712237094 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
83    O-HH                    CsJ-CdHH        500-2000    3.37211e-04 4.79715 0.0 54.0635755258 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
84    O-HH                    CsJ-CdCsH       500-2000    1.06961e-04 4.07435 0.0 51.1252390057 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
85    O-HH                    CsJ-CdCsCs      500-2000    5.39936e-06 4.75792 0.0 54.0086042065 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
86    O-HH                    CsJ-CtHH        500-2000    9.00586e-04 4.62782 0.0 52.5439770554 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
87    O-HH                    CsJ-CtCsH       500-2000    2.66769e-04 4.5494 0.0 50.9634321224  0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
88    O-HH                    CsJ-CtCsCs      500-2000    9.15707e-07 5.48115 0.0 50.1266730402 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
89    O-Cs(HHH)H              CsJ-HHH         500-2000    2.02386e-06 5.80487 0.0 41.8042543021 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
90    O-Cs(HHH)H              CsJ-CsHH        500-2000    8.43164e-05 4.81746 0.0 42.4259082218 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
91    O-Cs(HHH)H              CsJ-CsCsH       500-2000    2.62031e-09 6.05127 0.0 41.1163957935 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
92    O-Cs(HHH)H              CsJ-CsCsCs      500-2000    4.95558e-11 6.18012 0.0 39.6261950287 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
93    O-Cs(HHH)H              CdsJ-H          500-2000    1.66055e-02 3.78744 0.0 32.9423996176 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
94    O-Cs(HHH)H              CdsJ-Cs         500-2000    3.41995e-03 3.88799 0.0 33.7851338432 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
95    O-Cs(HHH)H              CsJ-CdHH        500-2000    1.76802e-08 6.23988 0.0 48.9366634799 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
96    O-Cs(HHH)H              CsJ-CdCsH       500-2000    1.44203e-07 4.39147 0.0 47.0848470363 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
97    O-Cs(HHH)H              CsJ-CdCsCs      500-2000    2.78109E-13 7.37017 0.0 50.09202      0     0     0     0     3     CB0-QB3 (1DHR)
98    O-Cs(HHH)H              CsJ-CtHH        500-2000    1.01409e-07 5.81184 0.0 48.4514818356 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
99    O-Cs(HHH)H              CsJ-CtCsH       500-2000    1.75102e-08 5.1553  0.0 47.0893881453 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
100   O-Cs(HHH)H              CsJ-CtCsCs      500-2000    3.82635e-11 6.50124 0.0 47.3836042065 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
102   O-Cs(CsHH)H             CsJ-HHH         500-2000    3.01263e-06 5.88794 0.0 43.2038718929 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
103   O-Cs(CsCsH)H            CsJ-HHH         500-2000    1.23057e-06 5.62998 0.0 44.4378585086 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
104   O-Cs(CsCsCs)H           CsJ-HHH         500-2000    3.02826e-06 5.07693 0.0 45.5946462715 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
105   O-Cds(H)H               CsJ-HHH         500-2000    1.49946e-07 5.60717 0.0 44.40583174   0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
106   O-Cds(Cs)H              CsJ-HHH         500-2000    4.83798e-09 5.97622 0.0 43.9536328872 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
107   O-Cs(CdHH)H             CsJ-HHH         500-2000    3.17010e-05 4.92691 0.0 41.6393403442 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
108   O-Cs(CdCsH)H            CsJ-HHH         500-2000    2.30403e-08 5.77538 0.0 43.2946940727 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
109   O-Cs(CdCsCs)H           CsJ-HHH         500-2000    1.76943e-10 6.31699 0.0 44.73542      0     0     0     0     3     CB0-QB3 (1DHR)
111   O-Cs(CtCsH)H            CsJ-HHH         500-2000    1.04813e-07 5.68858 0.0 42.2366156788 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
113   O-HCs(HHH)              CsJ-HHH         500-2000    1.12231e+01 3.62912 0.0 39.2014818356 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
114   O-HCs(HHH)              CsJ-CsHH        500-2000    1.76374e+01 3.76118 0.0 38.9976099426 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
115   O-HCs(HHH)              CsJ-CsCsH       500-2000    2.08552e-03 4.62276 0.0 36.6959847036 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
116   O-HCs(HHH)              CsJ-CsCsCs      500-2000    2.35600e-03 4.14669 0.0 35.5628585086 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
117   O-HCs(HHH)              CdsJ-H          500-2000    1.24935e+00 4.10349 0.0 33.1943116635 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
118   O-HCs(HHH)              CdsJ-Cs         500-2000    1.54741e+02 2.57143 0.0 32.2648183556 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
119   O-HCs(HHH)              CsJ-CdHH        500-2000    1.19654e-02 4.27768 0.0 45.4777724665 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
120   O-HCs(HHH)              CsJ-CdCsH       500-2000    8.84018e-11 5.87274 0.0 48.0372848948 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
121   O-HCs(HHH)              CsJ-CdCsCs      500-2000    1.68446e-15 8.08814 0.0 49.0466061185 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
122   O-HCs(HHH)              CsJ-CtHH        500-2000    5.10728e+00 3.60317 0.0 44.0709847036 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
123   O-HCs(HHH)              CsJ-CtCsH       500-2000    2.28734e-02 4.3476  0.0 42.513623327  0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
124   O-HCs(HHH)              CsJ-CtCsCs      500-2000    2.15301e-03 3.78307 0.0 40.9471797323 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
127   O-HH                    OsJ-H           500-2000    1.45214e+04 2.91678 0.0 72.6137667304 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
128   O-Cs(HHH)H              OsJ-H           500-2000    1.10699e+01 3.50482 0.0 66.0387189293 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
129   O-HH                    OsJ-Cs          500-2000    5.61118e+02 3.18249 0.0 77.5712237094 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
130   O-Cs(HHH)H              OsJ-Cs          500-2000    1.05378e+00 3.66741 0.0 71.5518642447 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12 
131   O-HCs(HHH)              OsJ-H           500-2000    2.77605e+04 2.90036 0.0 51.4342734226 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
132   O-HCs(HHH)              OsJ-Cs          500-2000    1.24445e+03 3.04659 0.0 57.0105162524 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12 
133   O-Cs(HHH)Cs(HHH)        OsJ-H           500-2000    2.32644e+07 1.47906 0.0 52.34154      0     0     0     0     3     CB0-QB3 (1DHR)
134   O-Cs(HHH)Cs(HHH)        OsJ-Cs          500-2000    1.17221e+05 1.93220 0.0 57.37285      0     0     0     0     3     CB0-QB3 (1DHR)
135   O-Os(H)H                OsJ-H           500-2000    2.78991e-03 4.75128 0.0 60.7490439771 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
136   O-HH                    OsJ-Os          500-2000    2.67498e-02 4.5091 0.0 87.36161567886 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
137   O-Os(Cs)H               OsJ-H           500-2000    7.81287e-04 5.15922 0.0 59.9825525813 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
138   O-Cs(HHH)H              OsJ-Os          500-2000    1.54686e-05 5.55622 0.0 82.0155353728 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
140   O-Os(H)H                OsJ-Cs          500-2000    2.47435e-05 5.26357 0.0 65.8518164436 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
143   O-Os(Cs)H               OsJ-Cs          500-2000    2.92558e-06 5.89053 0.0 65.4297323136 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
145   O-Os(H)Cs(HHH)          OsJ-H           500-2000    3.76691e-01 4.46709 0.0 48.051625239  0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
146   O-HCs(HHH)              OsJ-Os          500-2000    3.68718e-03 4.90384 0.0 65.6429254302 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
147   O-Os(H)Cs(HHH)          OsJ-Cs          500-2000    1.37223e+00 3.91986 0.0 53.2829827916 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
148   O-Cs(HHH)Cs(HHH)        OsJ-Os          500-2000    1.31108E+01 3.71859 0.0 67.95053      0     0     0     0     3     CB0-QB3 (1DHR)
149   O-Os(Cs)Cs(HHH)         OsJ-H           500-2000    2.15526e+04 2.45745 0.0 48.2989961759 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12
151   O-Os(Cs)Cs(HHH)         OsJ-Cs          500-2000    3.60160e-03 5.31614 0.0 16.0093212237 0     0     0     0     3     CB0-QB3 (1DHR)/UCCSD(T)-F12/vdz-f12

