//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Yury Suleymanov 23 jan 2012                      //
//                                                  //
//////////////////////////////////////////////////////


// f24 Substitution on O

O-RR_or_RRrad + YJ -> YJ + O-RR_or_RRrad

thermo_consistence

Actions 1
(1) BREAK_BOND		{*1,S,*2}
(2) FORM_BOND		{*1,S,*3}
(3) GAIN_RADICAL	{*2,1}
(4) LOSE_RADICAL 	{*3,1}


