//
// Tree developed by Yury Suleymanov Jan 20th 2012
//
// Molecule tree departs from the idea that the rates are dependent of both
// groups neighboring the sulfur atom
//
// Radical tree is exactly the same as for H abOtraction reactions
//

L1: O-RR_or_RRrad
	L2: O-RR
		L3: O-HH
		L3: O-CH
			L4: O-CsH
				L5: O-Cs(NonDe)H
					L6: O-Cs(HHH)H
					L6: O-Cs(CsHH)H
					L6: O-Cs(CsCsH)H
					L6: O-Cs(CsCsCs)H
				L5: O-Cs(OneDe)H
					L6: O-Cs(CdHH)H
					L6: O-Cs(CdCsH)H
					L6: O-Cs(CdCsCs)H
					L6: O-Cs(CtHH)H
					L6: O-Cs(CtCsH)H
					L6: O-Cs(CtCsCs)H
				L5: O-Cs(TwoDe)H
				L5: O-Cs(ThreeDe)H			
			L4: O-CdH
				L5: O-Cds(H)H
				L5: O-Cds(Cs)H
			L4: O-CtH
			L4: O-CbH
			L4: O-COH
			L4: O-C=OH
		L3: O-HC
			L4: O-HCs
				L5: O-HCs(NonDe)
					L6: O-HCs(HHH)
					L6: O-HCs(CsHH)
					L6: O-HCs(CsCsH)
					L6: O-HCs(CsCsCs)
				L5: O-HCs(OneDe)
					L6: O-HCs(CdHH)
					L6: O-HCs(CdCsH)
					L6: O-HCs(CdCsCs)
					L6: O-HCs(CtHH)
					L6: O-HCs(CtCsH)
					L6: O-HCs(CtCsCs)
				L5: O-HCs(TwoDe)
				L5: O-HCs(ThreeDe)
			L4: O-HCd
				L5: O-HCds(H)
				L5: O-HCds(Cs)
			L4: O-HCt
			L4: O-HCb
			L4: O-HCO
			L4: O-HC=O
		L3: O-CC
			L4: O-CsCs
				L5:O-Cs(NonDe)Cs(NonDe)
					L6: O-Cs(HHH)Cs(HHH)
					L6: O-Cs(HHH)Cs(CsHH)
					L6: O-Cs(CsHH)Cs(HHH)
					L6: O-Cs(HHH)Cs(CsCsH)
					L6: O-Cs(CsCsH)Cs(HHH)
					L6: O-Cs(HHH)Cs(CsCsCs)
					L6: O-Cs(CsCsCs)Cs(HHH)
					L6: O-Cs(CsHH)Cs(CsHH)
					L6: O-Cs(CsHH)Cs(CsCsH)
					L6: O-Cs(CsCsH)Cs(CsHH)
					L6: O-Cs(CsHH)Cs(CsCsCs)
					L6: O-Cs(CsCsCs)Cs(CsHH)
					L6: O-Cs(CsCsH)Cs(CsCsH)
					L6: O-Cs(CsCsH)Cs(CsCsCs)
					L6: O-Cs(CsCsCs)Cs(CsCsH)
					L6: O-Cs(CsCsCs)Cs(CsCsCs)
				L5: O-Cs(NonDe)Cs(De)
					L6: O-Cs(NonDe)Cs(OneDe)
						L7: O-Cs(HHH)Cs(CdHH)
						L7: O-Cs(HHH)Cs(CdCsH)
						L7: O-Cs(HHH)Cs(CdCsCs)
						L7: O-Cs(HHH)Cs(CtHH)
						L7: O-Cs(HHH)Cs(CtCsH)
						L7: O-Cs(HHH)Cs(CtCsCs)
					L6: O-Cs(NonDe)Cs(TwoDe)
					L6: O-Cs(NonDe)Cs(ThreeDe)
				L5: O-Cs(De)Cs(NonDe)
					L6: O-Cs(OneDe)Cs(NonDe)
						L7: O-Cs(CdHH)Cs(HHH)
						L7: O-Cs(CdCsH)Cs(HHH)
						L7: O-Cs(CdCsCs)Cs(HHH)
						L7: O-Cs(CtHH)Cs(HHH)
						L7: O-Cs(CtCsH)Cs(HHH)
						L7: O-Cs(CtCsCs)Cs(HHH)
					L6: O-Cs(TwoDe)Cs(NonDe)
					L6: O-Cs(ThreeDe)Cs(NonDe)			
			L4: O-CsCd
				L5: O-Cs(HHH)Cds(H)
				L5: O-Cs(CsHH)Cds(H)
				L5: O-Cs(CsCsH)Cds(H)
				L5: O-Cs(CsCsCs)Cds(H)
				L5: O-Cs(HHH)Cds(Cs)
				L5: O-Cs(CsHH)Cds(Cs)
				L5: O-Cs(CsCsH)Cds(Cs)
				L5: O-Cs(CsCsCs)Cds(Cs)
			L4: O-CdCs
				L5: O-Cds(H)Cs(HHH)
				L5: O-Cds(H)Cs(CsHH)
				L5: O-Cds(H)Cs(CsCsH)
				L5: O-Cds(H)Cs(CsCsCs)
				L5: O-Cds(Cs)Cs(HHH)
				L5: O-Cds(Cs)Cs(CsHH)
				L5: O-Cds(Cs)Cs(CsCsH)
				L5: O-Cds(Cs)Cs(CsCsCs)
			L4: O-CsCt
				L5: O-Cs(HHH)Ct
				L5: O-Cs(CsHH)Ct
				L5: O-Cs(CsCsH)Ct
				L5: O-Cs(CsCsCs)Ct
			L4: O-CtCs
				L5: O-CtCs(HHH)
				L5: O-CtCs(CsHH)
				L5: O-CtCs(CsCsH)
				L5: O-CtCs(CsCsCs)
			L4: O-CsCb
				L5: O-Cs(HHH)Cb
				L5: O-Cs(CsHH)Cb
				L5: O-Cs(CsCsH)Cb
				L5: O-Cs(CsCsCs)Cb
			L4: O-CbCs
				L5: O-CbCs(HHH)
				L5: O-CbCs(CsHH)
				L5: O-CbCs(CsCsH)
				L5: O-CbCs(CsCsCs)
			L4: O-CsCO
			L4: O-COCs
			L4: O-CsC=O
			L4: O-C=OCs
			L4: O-CdCd
			L4: O-CdCt
			L4: O-CtCd
			L4: O-CdCb
			L4: O-CbCd
			L4: O-CdCO
			L4: O-COCd
			L4: O-CdC=O
			L4: O-C=OCd
			L4: O-CtCt
			L4: O-CtCb
			L4: O-CbCt
			L4: O-CtCO
			L4: O-COCt
			L4: O-CtC=O
			L4: O-C=OCt
			L4: O-CbCb
			L4: O-CbCO
			L4: O-COCb		
			L4: O-CbC=O
			L4: O-C=OCb
			L4: O-COCO
			L4: O-COC=O
			L4: O-C=OCO
			L4: O-C=OC=O
		L3: O-CS
			L4: O-COss
				L5: O-Cs(HHH)Os(H)
				L5: O-Cs(CsHH)Os(H)
				L5: O-Cs(CsCsH)Os(H)
				L5: O-Cs(CsCsCs)Os(H)
				L5: O-Cs(HHH)Os(Cs)
				L5: O-Cs(CsHH)Os(Cs)
				L5: O-Cs(CsCsH)Os(Cs)
				L5: O-Cs(CsCsCs)Os(Cs)
				L5: O-Cs(HHH)Os(Os)
				L5: O-Cs(CsHH)Os(Os)
				L5: O-Cs(CsCsH)Os(Os)
				L5: O-Cs(CsCsCs)Os(Os)
			L4: O-CdOs
				L5: O-Cds(H)Os(H)
				L5: O-Cds(H)Os(Cs)
				L5: O-Cds(H)Os(Os)
				L5: O-Cds(Cs)Os(H)
				L5: O-Cds(Cs)Os(Cs)
				L5: O-Cds(Cs)Os(Os)
			L4: O-CtOs
			L4: O-CbOs
			L4: O-COOs
			L4: O-C=OOs
		L3: O-SC
			L4: O-OsCs
				L5: O-Os(H)Cs(HHH)
				L5: O-Os(H)Cs(CsHH)
				L5: O-Os(H)Cs(CsCsH)
				L5: O-Os(H)Cs(CsCsCs)
				L5: O-Os(Cs)Cs(HHH)
				L5: O-Os(Cs)Cs(CsHH)
				L5: O-Os(Cs)Cs(CsCsH)
				L5: O-Os(Cs)Cs(CsCsCs)
				L5: O-Os(Os)Cs(HHH)
				L5: O-Os(Os)Cs(CsHH)
				L5: O-Os(Os)Cs(CsCsH)
				L5: O-Os(Os)Cs(CsCsCs)
			L4: O-OsCd
				L5: O-Os(H)Cds(H)
				L5: O-Os(Cs)Cds(H)
				L5: O-Os(Os)Cds(H)
				L5: O-Os(H)Cds(Cs)
				L5: O-Os(Cs)Cds(Cs)
				L5: O-Os(Os)Cds(Cs)
			L4: O-OsCt
			L4: O-OsCb
			L4: O-OsCO
			L4: O-OsC=O
		L3: O-OsH
			L4: O-Os(H)H
			L4: O-Os(Cs)H
			L4: O-Os(Os)H
		L3: O-HOs
			L4: O-HOs(H)
			L4: O-HOs(Cs)
			L4: O-HOs(Os)
		L3: O-OsOs
			L4: O-Os(H)Os(H)
			L4: O-Os(Cs)Os(H)
			L4: O-Os(H)Os(Cs)
			L4: O-Os(Os)Os(H)
			L4: O-Os(H)Os(Os)	
			L4: O-Os(Cs)Os(Cs)
			L4: O-Os(Cs)Os(Os)
			L4: O-Os(Os)Os(Cs)
			L4: O-Os(Os)Os(Os)	
	L2: O-RRrad

// Radical tree, see also H abOtraction reactions

L1: YJ
	L2: Y_2centeradjbirad
		L3: O2b
		L3: C2b
	L2: Y_1centerbirad
	L2: HJ
	L2: CJ
		L3: CsJ
			L4: CsJ-HHH
			L4: CsJ-CsHH
			L4: CsJ-CsCsH
			L4: CsJ-CsCsCs
			L4: CsJ-OsHH
			L4: CsJ-OsCsH
			L4: CsJ-OsCsCs
			L4: CsJ-OsOsH
			L4: CsJ-OsOsCs
			L4: CsJ-OsOsOs
			L4: CsJ-OsHH
			L4: CsJ-OsCsH
			L4: CsJ-OsCsCs
			L4: CsJ-OsOsH
			L4: CsJ-OsOsCs
			L4: CsJ-OsOsOs
			L4: CsJ-OneDe
				L5: CsJ-OneDeHH
					L6: CsJ-CdHH
					L6: CsJ-CtHH
					L6: CsJ-CbHH
					L6: CsJ-COHH
					L6: CsJ-C=OHH
				L5: CsJ-OneDeCsH
					L6: CsJ-CdCsH
					L6: CsJ-CtCsH
					L6: CsJ-CbCsH
					L6: CsJ-COCsH
					L6: CsJ-C=OCsH
				L5: CsJ-OneDeOsH
				L5: CsJ-OneDeOsH
				L5: CsJ-OneDeCsCs
					L6: CsJ-CdCsCs
					L6: CsJ-CtCsCs
					L6: CsJ-CbCsCs
					L6: CsJ-COCsCs
					L6: CsJ-C=OCsCs
				L5: CsJ-OneDeOsCs
				L5: CsJ-OneDeOsCs
				L5: CsJ-OneDeOsOs
				L5: CsJ-OneDeOOss
				L5: CsJ-OneDeOsOs				
			L4: CsJ-TwoDe
				L5: CsJ-TwoDeH
					L6: CsJ-CdCdH
					L6: CsJ-CdCtH
					L6: CsJ-CdCbH
					L6: CsJ-CdCOH
					L6: CsJ-CdC=OH
					L6: CsJ-CtCtH
					L6: CsJ-CtCbH
					L6: CsJ-CtCOH
					L6: CsJ-CtC=OH
					L6: CsJ-CbCbH
					L6: CsJ-CbCOH
					L6: CsJ-CbC=OH										
					L6: CsJ-COCOH
					L6: CsJ-COC=OH
					L6: CsJ-C=OC=OH
				L5: CsJ-TwoDeCs
					L6: CsJ-CdCdCs
					L6: CsJ-CdCtCs
					L6: CsJ-CdCbCs
					L6: CsJ-CdCOCs
					L6: CsJ-CdC=OCs
					L6: CsJ-CtCtCs
					L6: CsJ-CtCbCs
					L6: CsJ-CtCOCs
					L6: CsJ-CtC=OCs
					L6: CsJ-CbCbCs
					L6: CsJ-CbCOCs
					L6: CsJ-CbC=OCs										
					L6: CsJ-COCOCs
					L6: CsJ-COC=OCs
					L6: CsJ-C=OC=OCs
				L5: CsJ-TwoDeOs
				L5: CsJ-TwoDeOs
			L4: CsJ-ThreeDe
		L3: CdsJ
			L4: CdsJ-H
			L4: CdsJ-Cs
			L4: CdsJ-Cd
			L4: CdsJ-Ct
			L4: CdsJ-Cb
			L4: CdsJ-CO
			L4: CdsJ-C=O
			L4: CdsJ-Os
			L4: CdsJ-Os
		L3: CtJ
		L3: CbJ
		L3: C=OJ
			L4: C=OJ-H
			L4: C=OJ-Cs
			L4: C=OJ-Cd
			L4: C=OJ-Ct
			L4: C=OJ-Cb
			L4: C=OJ-CO
			L4: C=OJ-C=O
			L4: C=OJ-Os
			L4: C=OJ-Os			

//
// Up to here
//

	L2: OJ
		L3: OsJ
			L4: OsJ-H
			L4: OsJ-Cs
			L4: OsJ-Os
			L4: OsJ-OneDe
				L5: OsJ-Cd
				L5: OsJ-Ct
				L5: OsJ-Cb
				L5: OsJ-CO
				L5: OsJ-C=O
















