C5H11O2
1  *4 C 0 0 {2,S} {3,S} {4,S} {5,S}
2     C 0 0 {1,S} {6,S} {8,S} {9,S}
3     C 0 0 {1,S} {10,S} {11,S} {12,S}
4     C 0 0 {1,S} {13,S} {14,S} {15,S}
5  *1 C 1 0 {1,S} {16,S} {17,S}
6  *2 O 0 2 {2,S} {7,S}
7  *3 O 0 2 {6,S} {18,S}
8     H 0 0 {2,S}
9     H 0 0 {2,S}
10    H 0 0 {3,S}
11    H 0 0 {3,S}
12    H 0 0 {3,S}
13    H 0 0 {4,S}
14    H 0 0 {4,S}
15    H 0 0 {4,S}
16    H 0 0 {5,S}
17    H 0 0 {5,S}
18    H 0 0 {7,S}

C5H10O
1  *4 C 0 0 {2,S} {3,S} {4,S} {5,S}
2     C 0 0 {1,S} {6,S} {7,S} {8,S}
3  *1 C 0 0 {1,S} {6,S} {9,S} {10,S}
4     C 0 0 {1,S} {11,S} {12,S} {13,S}
5     C 0 0 {1,S} {14,S} {15,S} {16,S}
6  *2 O 0 2 {2,S} {3,S}
7     H 0 0 {2,S}
8     H 0 0 {2,S}
9     H 0 0 {3,S}
10    H 0 0 {3,S}
11    H 0 0 {4,S}
12    H 0 0 {4,S}
13    H 0 0 {4,S}
14    H 0 0 {5,S}
15    H 0 0 {5,S}
16    H 0 0 {5,S}

OH
1 *3 O 1 2 {2,S}
2    H 0 0 {1,S}

