CH3OCH2O2
multiplicity 2
1     C u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
2     O u0 p2 c0 {1,S} {3,S}
3     C u0 p0 c0 {2,S} {4,S} {9,S} {10,S}
4  *1 O u0 p2 c0 {3,S} {5,S}
5  *2 O u1 p2 c0 {4,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}

CH3OCH2O
multiplicity 2
1 C u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2 O u0 p2 c0 {1,S} {3,S}
3 C u0 p0 c0 {2,S} {4,S} {8,S} {9,S}
4 O u1 p2 c0 {3,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {1,S}
8 H u0 p0 c0 {3,S}
9 H u0 p0 c0 {3,S}

O2
multiplicity 3
1 O u1 p2 c0 {2,S}
2 O u1 p2 c0 {1,S}

CH3O2
multiplicity 2
1 *2 O u1 p2 c0 {2,S}
2 *1 O u0 p2 c0 {1,S} {3,S}
3    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
4    H u0 p0 c0 {3,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {3,S}

CH3O
multiplicity 2
1 O u1 p2 c0 {2,S}
2 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}

C2H5O2
multiplicity 2
1 *2 O u1 p2 c0 {2,S}
2 *1 O u0 p2 c0 {1,S} {4,S}
3    C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4    C u0 p0 c0 {2,S} {3,S} {8,S} {9,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {3,S}
8    H u0 p0 c0 {4,S}
9    H u0 p0 c0 {4,S}

C2H5O
multiplicity 2
1 O u1 p2 c0 {2,S}
2 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 C u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {3,S}
8 H u0 p0 c0 {3,S}

C2H3O3
multiplicity 2
1 *2 O u1 p2 c0 {3,S}
2    O u0 p2 c0 {4,D}
3 *1 O u0 p2 c0 {1,S} {4,S}
4    C u0 p0 c0 {2,D} {3,S} {5,S}
5    C u0 p0 c0 {4,S} {6,S} {7,S} {8,S}
6    H u0 p0 c0 {5,S}
7    H u0 p0 c0 {5,S}
8    H u0 p0 c0 {5,S}

C2H3O2
multiplicity 2
1 O u1 p2 c0 {3,S}
2 O u0 p2 c0 {3,D}
3 C u0 p0 c0 {1,S} {2,D} {4,S}
4 C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {4,S}

HO2
multiplicity 2
1 *1 O u0 p2 c0 {2,S} {3,S}
2 *2 O u1 p2 c0 {1,S}
3    H u0 p0 c0 {1,S}

OH
multiplicity 2
1 O u1 p2 c0 {2,S}
2 H u0 p0 c0 {1,S}
