HCN
1 *4 C u0 p0 c0 {2,T} {3,S}
2    N u0 p1 c0 {1,T}
3 *3 H u0 p0 c0 {1,S}

H2O
1 O u0 p2 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}

iC3H6NHCH2OH
1     C u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
2     C u0 p0 c0 {1,S} {3,S} {4,S} {10,S}
3     C u0 p0 c0 {2,S} {11,S} {12,S} {13,S}
4     N u0 p1 c0 {2,S} {5,S} {14,S}
5  *1 C u0 p0 c0 {4,S} {6,S} {15,S} {16,S}
6  *2 O u0 p2 c0 {5,S} {17,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {1,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {5,S}
16    H u0 p0 c0 {5,S}
17    H u0 p0 c0 {6,S}

iC3H6NHCH2CN
1 N u0 p1 c0 {3,S} {6,S} {17,S}
2 N u0 p1 c0 {7,T}
3 C u0 p0 c0 {1,S} {4,S} {5,S} {8,S}
4 C u0 p0 c0 {3,S} {9,S} {10,S} {11,S}
5 C u0 p0 c0 {3,S} {12,S} {13,S} {14,S}
6 C u0 p0 c0 {1,S} {7,S} {15,S} {16,S}
7 C u0 p0 c0 {2,T} {6,S}
8 H u0 p0 c0 {3,S}
9 H u0 p0 c0 {4,S}
10 H u0 p0 c0 {4,S}
11 H u0 p0 c0 {4,S}
12 H u0 p0 c0 {5,S}
13 H u0 p0 c0 {5,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {1,S}
