Hj
1 H 1 0

CO2
1 C 0 0 {2,D} {3,D}
2 O 0 2 {1,D}
3 O 0 2 {1,D}

CO
1 C 0 1 {2,T}
2 O 0 1 {1,T}

H2
1 H 0 0 {2,S}
2 H 0 0 {1,S}

Mofml
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 O 0 2 {1,S} {3,S}
3 C 1 0 {2,S} {7,D}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 O 0 2 {3,D}

CH3OH
1 O 0 2 {2,S} {3,S}
2 C 0 0 {1,S} {4,S} {5,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {2,S}
5 H 0 0 {2,S}
6 H 0 0 {2,S}

Fmoml
1 C 1 0 {3,S} {5,S} {6,S}
2 C 0 0 {3,S} {4,D} {7,S}
3 O 0 2 {1,S} {2,S}
4 O 0 2 {2,D}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}

CH3Oj
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 O 1 2 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}

CH4
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}

CH2O
1 C 0 0 {2,D} {3,S} {4,S}
2 O 0 2 {1,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}

OjCHO
1 O 1 2 {2,S}
2 C 0 0 {1,S} {3,D} {4,S}
3 O 0 2 {2,D}
4 H 0 0 {2,S}

Mfmt
1 C 0 0 {3,S} {4,S} {5,S} {6,S}
2 C 0 0 {3,S} {7,D} {8,S}
3 O 0 2 {1,S} {2,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 O 0 2 {2,D}
8 H 0 0 {2,S}

HCjO
1 C 1 0 {2,D} {3,S}
2 O 0 2 {1,D}
3 H 0 0 {1,S}

CH3j
1 C 1 0 {2,S} {3,S} {4,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}

