// rate library for f31: cyclic ether formation reaction
// original from rate_library_4.txt, Cath, 03/07/28

// jing, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

//f31_intermolecular_HA

// Catherina Wijaya Thesis, pg 159.

812. 	RnOO 		Y_rad_intra 	300-1500 	1E+11 		0 	0 	10 	0 	0 	0 	0 	0	

//No.	RnOOH	 Y_rad_intra	Temp.	A	n	a	E0	A	Dn	Da	DE0	Rank	Comments
813.	R2OOH_S		C_pri_rad_intra	300-1500	3.98E+12	0	1.3	37.0	*1.20	0	0.3	3.0	2	CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
814.	R2OOH_S		C_sec_rad_intra	300-1500	1.38E+12	0	1.3	37.0	*1.20	0	0.3	3.0	2	CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
815.	R2OOH_S		C_ter_rad_intra	300-1500	3.09E+12	0	1.3	37.0	*1.20	0	0.3	3.0	2	CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
816.	R3OOH_SS	C_pri_rad_intra	300-1500	4.47E+11	0	1.0	38.2	*1.74	0	0.1	3.0	2	CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
817.	R3OOH_SS	C_sec_rad_intra	300-1500	2.04E+11	0	1.0	38.2	*1.74	0	0.1	3.0	2	CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
818.	R3OOH_SS	C_ter_rad_intra	300-1500	3.31E+11	0	1.0	38.2	*1.74	0	0.1	3.0	2	CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
819.	R4OOH_SSS	C_pri_rad_intra	300-1500	5.13E+10	0	0	14.8	*1.41	0	0	2.0	2	CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
820.	R4OOH_SSS	C_sec_rad_intra	300-1500	3.63E+10	0	0	13.0	*1.41	0	0	2.5	2	CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
821.	R4OOH_SSS	C_ter_rad_intra	300-1500	2.57E+10	0	0	11.5	*1.41	0	0	3.0	2	CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
822.	R2OOH_S		Cs_rad_intra	300-1500	6.00E+11	0	0	22.000	0	0	0	0	5	Curran's [8] estimation in reaction type 19, QOOH = cyclic ether + OH
823.	R3OOH_SS	Cs_rad_intra	300-1500	7.50E+10	0	0	15.250	0	0	0	0	5	Curran's [8] estimation in reaction type 19, QOOH = cyclic ether + OH
824.	R4OOH_SSS	Cs_rad_intra	300-1500	9.38E+09	0	0	7.000	0	0	0	0	5	Curran's [8] estimation in reaction type 19, QOOH = cyclic ether + OH
825.	R5OOH_SSSS	Cs_rad_intra	300-1500	1.17E+09	0	0	1.800	0	0	0	0	5	Curran's [8] estimation in reaction type 19, QOOH = cyclic ether + OH
826. 	R5OOH_SSSSCO Cs_rad_intra 	300-1500 	1.27E+08 	0.77 	0 	18.73	0	0	0	0	5 	CBS-QB3 Including treatment of hindered rotor (SSM) 
827.	R2OOH_SCO	Cs_rad_intra	300-1500	6.92E+15 	-0.53 	0 	24.34	0	0	0	0	5 	CBS-QB3 Including treatment for hindered rotor, QTST Calculation (CFG & JWA) 
828. 	R4OOH_SSSCO 	Cs_rad_intra 	300-1500 	1.27E+08 	0.77 	0 	18.73	0	0	0	0	0 	Estimate (Same as 5 memebered ring)
829. 	R3OOH_SSCO 	Cs_rad_intra 	300-1500 	1.27E+08 	0.77 	0 	18.73	0	0	0	0	0 	Estimate (Same as 5 memebered ring)

// Added by Amrit Jalan for RnOOR -> RO + OR. Kinetics assumed to be same as RnOOH with the same index number.
813.	R2OOR_S	 	C_pri_rad_intra	300-1500	3.98E+12	0	1.3	37.0	*1.20	0	0.3	3.0	2	CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
814.	R2OOR_S	 	C_sec_rad_intra	300-1500	1.38E+12	0	1.3	37.0	*1.20	0	0.3	3.0	2	CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
815.	R2OOR_S	 	C_ter_rad_intra	300-1500	3.09E+12	0	1.3	37.0	*1.20	0	0.3	3.0	2	CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
816.	R3OOR_SS	C_pri_rad_intra	300-1500	4.47E+11	0	1.0	38.2	*1.74	0	0.1	3.0	2	CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
817.	R3OOR_SS	C_sec_rad_intra	300-1500	2.04E+11	0	1.0	38.2	*1.74	0	0.1	3.0	2	CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
818.	R3OOR_SS	C_ter_rad_intra	300-1500	3.31E+11	0	1.0	38.2	*1.74	0	0.1	3.0	2	CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
819.	R4OOR_SSS	C_pri_rad_intra	300-1500	5.13E+10	0	0	14.8	*1.41	0	0	2.0	2	CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
820.	R4OOR_SSS	C_sec_rad_intra	300-1500	3.63E+10	0	0	13.0	*1.41	0	0	2.5	2	CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
821.	R4OOR_SSS	C_ter_rad_intra	300-1500	2.57E+10	0	0	11.5	*1.41	0	0	3.0	2	CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
822.	R2OOR_S	 	Cs_rad_intra	300-1500	6.00E+11	0	0	22.000	0	0	0	0	5	Curran's [8] estimation in reaction type 19, QOOH = cyclic ether + OH
823.	R3OOR_SS	Cs_rad_intra	300-1500	7.50E+10	0	0	15.250	0	0	0	0	5	Curran's [8] estimation in reaction type 19, QOOH = cyclic ether + OH
824.	R4OOR_SSS	Cs_rad_intra	300-1500	9.38E+09	0	0	7.000	0	0	0	0	5	Curran's [8] estimation in reaction type 19, QOOH = cyclic ether + OH
825.	R5OOR_SSSS	Cs_rad_intra	300-1500	1.17E+09	0	0	1.800	0	0	0	0	5	Curran's [8] estimation in reaction type 19, QOOH = cyclic ether + OH
826. 	R5OOR_SSSSCO 	Cs_rad_intra 	300-1500 	1.27E+08 	0.77 	0 	18.73	0	0	0	0	5 	CBS-QB3 Including treatment of hindered rotor (SSM) 
827.	R2OOR_SCO	Cs_rad_intra	300-1500	6.92E+15 	-0.53 	0 	24.34	0	0	0	0	5 	CBS-QB3 Including treatment for hindered rotor, QTST Calculation (CFG & JWA) 
828. 	R4OOR_SSSCO 	Cs_rad_intra 	300-1500 	1.27E+08 	0.77 	0 	18.73	0	0	0	0	0 	Estimate (Same as 5 memebered ring)
829. 	R3OOR_SSCO 	Cs_rad_intra 	300-1500 	1.27E+08 	0.77 	0 	18.73	0	0	0	0	0 	Estimate (Same as 5 memebered ring)

// Added by AG Vandeputte
830.	R2OOJ_S		C_pri_rad_intra		300-1500	1.62E+09	1.10	0	31.9	0       0       0       0       5	AG Vandeputte, BMK/cbsb7
831.	R2OOJ_S		C_pri_rad_intra		300-1500	1.61E+09	1.09	0	29.9	0       0       0       0       5       AG Vandeputte, BMK/cbsb7
832.	R2OOJ_S		C_rad/H/NonDeC_intra    300-1500	3.27E+09	1.06	0	31.0	0       0       0       0       5       AG Vandeputte, BMK/cbsb7



