// The format for the data in this rate library
Arrhenius_EP

812   RnOOH                   Y_rad_intra             300-1500       1.00e+11      0.00      0.00       10.00 0            0      0      0     0        
813   R2OOH_S                 C_pri_rad_intra         300-1500       3.98e+12      0.00      1.30       37.00 *1.2         0    0.3      3     2        CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
814   R2OOH_S                 C_sec_rad_intra         300-1500       1.38e+12      0.00      1.30       37.00 *1.2         0    0.3      3     2        CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
815   R2OOH_S                 C_ter_rad_intra         300-1500       3.09e+12      0.00      1.30       37.00 *1.2         0    0.3      3     2        CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
816   R3OOH_SS                C_pri_rad_intra         300-1500       4.47e+11      0.00      1.00       38.20 *1.74        0    0.1      3     2        CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
817   R3OOH_SS                C_sec_rad_intra         300-1500       2.04e+11      0.00      1.00       38.20 *1.74        0    0.1      3     2        CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
818   R3OOH_SS                C_ter_rad_intra         300-1500       3.31e+11      0.00      1.00       38.20 *1.74        0    0.1      3     2        CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
819   R4OOH_SSS               C_pri_rad_intra         300-1500       5.13e+10      0.00      0.00       14.80 *1.41        0      0      2     2        CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
820   R4OOH_SSS               C_sec_rad_intra         300-1500       3.63e+10      0.00      0.00       13.00 *1.41        0      0    2.5     2        CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
821   R4OOH_SSS               C_ter_rad_intra         300-1500       2.57e+10      0.00      0.00       11.50 *1.41        0      0      3     2        CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
822   R2OOH_S                 Cs_rad_intra            300-1500       6.00e+11      0.00      0.00       22.00 0            0      0      0     5        Curran's [8] estimation in reaction type 19, QOOH = cyclic ether + OH
823   R3OOH_SS                Cs_rad_intra            300-1500       7.50e+10      0.00      0.00       15.25 0            0      0      0     5        Curran's [8] estimation in reaction type 19, QOOH = cyclic ether + OH
824   R4OOH_SSS               Cs_rad_intra            300-1500       9.38e+09      0.00      0.00        7.00 0            0      0      0     5        Curran's [8] estimation in reaction type 19, QOOH = cyclic ether + OH
825   R5OOH_SSSS              Cs_rad_intra            300-1500       1.17e+09      0.00      0.00        1.80 0            0      0      0     5        Curran's [8] estimation in reaction type 19, QOOH = cyclic ether + OH
