//C.D.W., S.R., J.S. (1/17/03)
//cyclic ether formation from QOOR
//QOOR --> QO + OR

//f31_cyclic_ether_form

L1: RnOO
    L2: R2OO
    	L3: R2OOH		
    	    L4: R2OOH_S	
	    L4: R2OOH_SCO	
	    L4: R2OOH_D
    	L3: R2OOR
	    L4: R2OOR_S
	    L4: R2OOR_SCO
	    L4: R2OOR_D
        L3: R2OOJ
	    L4: R2OOJ_S
    L2: R3OO
    	L3: R3OOH
	    L4: R3OOH_SS
	    L4: R3OOH_SSCO	
	    L4: R3OOH_SD		
	    L4: R3OOH_DS	
    	L3: R3OOR
	    L4: R3OOR_SS
	    L4: R3OOR_SSCO
	    L4: R3OOR_SD
	    L4: R3OOR_DS
	L3: R3OOJ
    L2: R4OO
   	L3: R4OOH		
	    L4: R4OOH_SSS
	    L4: R4OOH_SSSCO	
	    L4: R4OOH_SSD		
	    L4: R4OOH_SDS		
	    L4: R4OOH_DSS		
	    L4: R4OOH_DSD	
    	L3: R4OOR		
	    L4: R4OOR_SSS
	    L4: R4OOR_SSSCO	
	    L4: R4OOR_SSD		
	    L4: R4OOR_SDS		
	    L4: R4OOR_DSS		
	    L4: R4OOR_DSD
        L3: R4OOJ
    L2: R5OO
        L3: R5OOH
            L4: R5OOH_SSSS
            L4: R5OOH_SSSSCO
            L4: R5OOH_SSSD
            L4: R5OOH_SSDS
            L4: R5OOH_SDSS
            L4: R5OOH_DSSS
            L4: R5OOH_SDSD
            L4: R5OOH_DSDS
    	L3: R5OOR		
	    L4: R5OOR_SSSS
	    L4: R5OOR_SSSSCO
	    L4: R5OOR_SSSD		
	    L4: R5OOR_SSDS		
	    L4: R5OOR_SDSS		
	    L4: R5OOR_DSSS		
	    L4: R5OOR_SDSD		
	    L4: R5OOR_DSDS
        L3: R5OOJ
		
L1: Y_rad_intra
	L2: Cs_rad_intra
		L3: C_pri_rad_intra		
		L3: C_sec_rad_intra
			L4: C_rad/H/NonDeC_intra
			L4: C_rad/H/NonDeO_intra
			L4: C_rad/H/OneDe_intra
		L3: C_ter_rad_intra
			L4: C_rad/NonDeC_intra
				L5: C_rad/Cs3_intra
				L5: C_rad/NDMustO_intra
			L4: C_rad/OneDe_intra
				L5: C_rad/Cs2_intra
				L5: C_rad/ODMustO_intra
			L4: C_rad/TwoDe_intra

	L2: Cd_rad_in
		L3: Cd_pri_rad_in
		L3: Cd_sec_rad_in
			L4: Cd_rad_in/NonDeC
			L4: Cd_rad_in/NonDeO
			L4: Cd_rad_in/OneDe
	L2: Cd_rad_out
		

