//out-molecular hydrogen migration (S.R.1/22/03)
//Y(.)RH---->HY---R(.)
//f25_intramolecular_HA
//get rid of Cbf in some nodes
//C.D.W. 04/17/03: added C_rad_out_Cs2_cy3, Cs_H_out_Cs2_cy3, etc. 
//for cases where the radical center or XH has "outside" ring attached to it,
//for e.g. cy3(.)CH3 --> cy3H-CH2(.)
//C.D.W. 04/20/03 : added R3H_SS_12cy3, etc. for cases where there is "inside" ring,
//for e.g. cyc(CH2CH(.)CH)-CH3 --> cyc(CH3CH2CH)-CH2(.)
//1) Definition of "inside" ring : when at least two of the *1,*2,*4,..atoms 
//are members of that ring. 
//2) Added also R3H_SS_2Cd (for .C-Cd-CH case)
//3) Use "Others" : Others-[father] to catch the noncyclic cases (discussion with J.S. 04/17/03)
//4) The policy now is to add only nodes for which rate rules are available.  
//Thus here I expanded R2H_S, R3H_SS, etc. but not for e.g. R2H_D, R3H_SD, etc.

RnH
Union {R2Hall, R3Hall, R4Hall, R5Hall, R6Hall, R7Hall}

R2Hall
Union {R2H}

R2H
1 *1 {R!H} 1 {2,{S,D,B}}
2 *2 {R!H} 0 {1,{S,D,B}}, {3,S}
3 *3 H 0 {2,S}

R2H_S
1 *1 {R!H} 1 {2,S}
2 *2 {R!H} 0 {1,S}, {3,S}
3 *3 H 0 {2,S}

R2H_S_cy3
1 *1 {R!H} 1 {2,S}, {4,{S,D,B}}
2 *2 {R!H} 0 {1,S}, {3,S}, {4,{S,D,B}}
3 *3 H 0 {2,S}
4 {R!H} 0 {1,{S,D,B}}, {2,{S,D,B}}

R2H_S_cy4
1 *1 {R!H} 1 {2,S}, {5,{S,D,B}}
2 *2 {R!H} 0 {1,S}, {3,S}, {4,{S,D,B}}
3 *3 H 0 {2,S}
4 {R!H} 0 {2,{S,D,B}}, {5,{S,D,B}}
5 {R!H} 0 {1,{S,D,B}}, {4,{S,D,B}}

R2H_S_cy5
1 *1 {R!H} 1 {2,S}, {6,{S,D,B}}
2 *2 {R!H} 0 {1,S}, {3,S}, {4,{S,D,B}}
3 *3 H 0 {2,S}
4 {R!H} 0 {2,{S,D,B}}, {5,{S,D,B}}
5 {R!H} 0 {4,{S,D,B}}, {6,{S,D,B}}
6 {R!H} 0 {5,{S,D,B}}, {1,{S,D,B}}

//Others-R2H_S
//AND{R2H_S, NOT OR{R2H_S,R2H_S_cy3,R2H_S_cy4,R2H_S_cy5}}

R2H_D
1 *1 Cd 1 {2,D}
2 *2 Cd 0 {1,D}, {3,S}
3 *3 H 0 {2,S}

R2H_B
1 *1 Cb 1 {2,B}
2 *2 Cb 0 {1,B}, {3,S}
3 *3 H 0 {2,S}

R3Hall
1 *1 {R!H} 1 {2,{S,D,T,B}} {2,{S,D,T,B}}
2 *4 {R!H} X {1,{S,D,T,B}} {3,{S,D,T,B}}
3 *2 {R!H} 0 {2,{S,D,T,B}} {4,S}
4 *3 H 0 {3,S}

R3HJ
1 *1 {R!H} 1 {2,{S,D,T,B}} {2,{S,D,T,B}}
2 *4 {R!H} 1 {1,{S,D,T,B}} {3,{S,D,T,B}}
3 *2 {R!H} 0 {2,{S,D,T,B}} {4,S}
4 *3 H 0 {3,S}

R3H
1 *1 {R!H} 1 {2,{S,D,T,B}} {2,{S,D,T,B}} 
2 *4 {R!H} 0 {1,{S,D,T,B}} {3,{S,D,T,B}}
3 *2 {R!H} 0 {2,{S,D,T,B}} {4,S}
4 *3 H 0 {3,S}

R3H_SR
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,{S,D,T,B}}
3 *2 {R!H} 0 {2,{S,D,T,B}}, {4,S}
4 *3 H 0 {3,S}

R3H_SS
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *2 {R!H} 0 {2,S}, {4,S}
4 *3 H 0 {3,S}

R3H_SS_12cy3
1 *1 {R!H} 1 {2,S}, {5,{S,D,B}}
2 *4 {R!H} 0 {1,S}, {3,S}, {5,{S,D,B}}
3 *2 {R!H} 0 {2,S}, {4,S}
4 *3 H 0 {3,S}
5 {R!H} 0 {1,{S,D,B}}, {2,{S,D,B}}

R3H_SS_23cy3
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}, {5,{S,D,B}}
3 *2 {R!H} 0 {2,S}, {4,S}, {5,{S,D,B}}
4 *3 H 0 {3,S}
5 {R!H} 0 {2,{S,D,B}}, {3,{S,D,B}}

R3H_SS_12cy4
1 *1 {R!H} 1 {2,S}, {6,{S,D,B}}
2 *4 {R!H} 0 {1,S}, {3,S}, {5,{S,D,B}}
3 *2 {R!H} 0 {2,S}, {4,S}
4 *3 H 0 {3,S}
5 {R!H} 0 {2,{S,D,B}}, {6,{S,D,B}}
6 {R!H} 0 {1,{S,D,B}}, {5,{S,D,B}}

R3H_SS_23cy4
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}, {6,{S,D,B}}
3 *2 {R!H} 0 {2,S}, {4,S}, {5,{S,D,B}}
4 *3 H 0 {3,S}
5 {R!H} 0 {3,{S,D,B}}, {6,{S,D,B}}
6 {R!H} 0 {2,{S,D,B}}, {5,{S,D,B}}

R3H_SS_13cy4
1 *1 {R!H} 1 {2,S}, {5,{S,D,B}}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *2 {R!H} 0 {2,S}, {4,S}, {5,{S,D,B}}
4 *3 H 0 {3,S}
5 {R!H} 0 {1,{S,D,B}}, {3,{S,D,B}}

R3H_SS_12cy5
1 *1 {R!H} 1 {2,S}, {7,{S,D,B}}
2 *4 {R!H} 0 {1,S}, {3,S}, {5,{S,D,B}}
3 *2 {R!H} 0 {2,S}, {4,S}
4 *3 H 0 {3,S}
5 {R!H} 0 {2,{S,D,B}}, {6,{S,D,B}}
6 {R!H} 0 {5,{S,D,B}}, {7,{S,D,B}}
7 {R!H} 0 {1,{S,D,B}}, {6,{S,D,B}}

R3H_SS_23cy5
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}, {7,{S,D,B}}
3 *2 {R!H} 0 {2,S}, {4,S}, {5,{S,D,B}}
4 *3 H 0 {3,S}
5 {R!H} 0 {3,{S,D,B}}, {6,{S,D,B}}
6 {R!H} 0 {5,{S,D,B}}, {7,{S,D,B}}
7 {R!H} 0 {2,{S,D,B}}, {6,{S,D,B}}

R3H_SS_13cy5
1 *1 {R!H} 1 {2,S}, {6,{S,D,B}}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *2 {R!H} 0 {2,S}, {4,S}, {5,{S,D,B}}
4 *3 H 0 {3,S}
5 {R!H} 0 {3,{S,D,B}}, {6,{S,D,B}}
6 {R!H} 0 {1,{S,D,B}}, {5,{S,D,B}}

R3H_SS_2Cd
1 *1 {R!H} 1 {2,S}
2 *4 Cd 0 {1,S}, {3,S}
3 *2 {R!H} 0 {2,S}, {4,S}
4 *3 H 0 {3,S}

R3H_SS_S
1 *1 R 1 {2,S}
2 *4 Ss 0 {1,S}, {3,S}
3 *2 R 0 {2,S}, {4,S}
4 *3 H 0 {3,S}

R3H_SD
1 *1 {R!H} 1 {2,S}
2 *4 Cd 0 {1,S}, {3,D}
3 *2 Cd 0 {2,D}, {4,S}
4 *3 H 0 {3,S}

R3H_ST
1 *1 {R!H} 1 {2,S}
2 *4 Ct 0 {1,S}, {3,T}
3 *2 Ct 0 {2,T}, {4,S}
4 *3 H 0 {3,S}

R3H_SB
1 *1 {R!H} 1 {2,S}
2 *4 Cb 0 {1,S}, {3,B}
3 *2 Cb 0 {2,B}, {4,S}
4 *3 H 0 {3,S}

R3H_MS
1 *1 {R!H} 1 {2,{D,T,B}}
2 *4 {R!H} 0 {1,{D,T,B}}, {3,S}
3 *2 {R!H} 0 {2,S}, {4,S}
4 *3 H 0 {3,S}

R3H_DS
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D}, {3,S}
3 *2 {R!H} 0 {2,S}, {4,S}
4 *3 H 0 {3,S}

R3H_TS
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T}, {3,S}
3 *2 {R!H} 0 {2,S}, {4,S}
4 *3 H 0 {3,S}

R3H_BS
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B}, {3,S}
3 *2 {R!H} 0 {2,S}, {4,S}
4 *3 H 0 {3,S}

R3H_BB
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B}, {3,B}
3 *2 Cb 0 {2,B}, {4,S}
4 *3 H 0 {3,S}

R3H_SS_OOCs
1 *1 Os 1 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 *2 Cs 0 {2,S}, {4,S}
4 *3 H 0 {3,S}

R4Hall
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} X {1,{S,D,T,B}}, {3,{S,D,T,B}}
3 *5 {R!H} X {2,{S,D,T,B}}, {4,{S,D,T,B}}
4 *2 {R!H} 0 {3,{S,D,T,B}}, {5,S}
5 *3 H 0 {4,S}

R4HJ_1
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 1 {1,{S,D,T,B}}, {3,{S,D,T,B}}
3 *5 {R!H} 0 {2,{S,D,T,B}}, {4,{S,D,T,B}}
4 *2 {R!H} 0 {3,{S,D,T,B}}, {5,S}
5 *3 H 0 {4,S}

R4HJ_2
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,{S,D,T,B}}
3 *5 {R!H} 1 {2,{S,D,T,B}}, {4,{S,D,T,B}}
4 *2 {R!H} 0 {3,{S,D,T,B}}, {5,S}
5 *3 H 0 {4,S}

R4H
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,{S,D,T,B}}
3 *5 {R!H} 0 {2,{S,D,T,B}}, {4,{S,D,T,B}}
4 *2 {R!H} 0 {3,{S,D,T,B}}, {5,S}
5 *3 H 0 {4,S}

R4H_RSR
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,{S,D,T,B}}
4 *2 {R!H} 0 {3,{S,D,T,B}}, {5,S}
5 *3 H 0 {4,S}

R4H_RSS
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *2 {R!H} 0 {3,S}, {5,S}
5 *3 H 0 {4,S}

R4H_SSS_CsSCsCs
1 *1 Cs 1 {2,S}
2 *4 Ss 0 {1,S}, {3,S}
3 *5 Cs 0 {2,S}, {4,S}
4 *2 Cs 0 {3,S}, {5,S}
5 *3 H  0 {4,S}

R4H_SSS_CsCsSCs
1 *1 Cs 1 {2,S}                       
2 *4 Cs 0 {1,S}, {3,S}                        
3 *5 Ss 0 {2,S}, {4,S}
4 *2 Cs 0 {3,S}, {5,S}
5 *3 H  0 {4,S}

R4H_SSS_OOCsCs
1 *1 Os 1 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 *5 Cs 0 {2,S}, {4,S}
4 *2 Cs 0 {3,S}, {5,S}
5 *3 H  0 {4,S}

R4H_SSS_OOCsCd
1 *1 Os 1 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 *5 Cs 0 {2,S}, {4,S}
4 *2 Cd 0 {3,S}, {5,S}
5 *3 H  0 {4,S}

R4H_SSS_OO(Cs/Cs)Cs
1 *1 Os 1 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 *5 Cs 0 {2,S}, {4,S}, {6,S}
4 *2 Cs 0 {3,S}, {5,S}
5 *3 H  0 {4,S}
6    Cs 0 {3,S}

R4H_SSS_OO(Cs/Cs/Cs)Cs
1 *1 Os 1 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 *5 Cs 0 {2,S}, {4,S}, {6,S}, {7,S}
4 *2 Cs 0 {3,S}, {5,S}
5 *3 H  0 {4,S}
6    Cs 0 {3,S}
7    Cs 0 {3,S}

R4H_SSS
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *2 {R!H} 0 {3,S}, {5,S}
5 *3 H 0 {4,S}

R4H_DSS
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *2 {R!H} 0 {3,S}, {5,S}
5 *3 H 0 {4,S}

R4H_TSS
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *2 {R!H} 0 {3,S}, {5,S}
5 *3 H 0 {4,S}

R4H_BSS
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *2 {R!H} 0 {3,S}, {5,S}
5 *3 H 0 {4,S}

R4H_RSD
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *2 Cd 0 {3,D}, {5,S}
5 *3 H 0 {4,S}

R4H_SSD
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *2 Cd 0 {3,D}, {5,S}
5 *3 H 0 {4,S}

R4H_DSD
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *2 Cd 0 {3,D}, {5,S}
5 *3 H 0 {4,S}

R4H_TSD
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *2 Cd 0 {3,D}, {5,S}
5 *3 H 0 {4,S}

R4H_BSD
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *2 Cd 0 {3,D}, {5,S}
5 *3 H 0 {4,S}

R4H_RST
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,S}
3 *5 Ct 0 {2,S}, {4,T}
4 *2 Ct 0 {3,T}, {5,S}
5 *3 H 0 {4,S}

R4H_SST
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *5 Ct 0 {2,S}, {4,T}
4 *2 Ct 0 {3,T}, {5,S}
5 *3 H 0 {4,S}

R4H_DST
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 Ct 0 {2,S}, {4,T}
4 *2 Ct 0 {3,T}, {5,S}
5 *3 H 0 {4,S}

R4H_TST
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T}, {3,S}
3 *5 Ct 0 {2,S}, {4,T}
4 *2 Ct 0 {3,T}, {5,S}
5 *3 H 0 {4,S}

R4H_BST
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B}, {3,S}
3 *5 Ct 0 {2,S}, {4,T}
4 *2 Ct 0 {3,T}, {5,S}
5 *3 H 0 {4,S}

R4H_RSB
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,S}
3 *5 Cb 0 {2,S}, {4,B}
4 *2 Cb 0 {3,B}, {5,S}
5 *3 H 0 {4,S}

R4H_SSB
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *5 Cb 0 {2,S}, {4,B}
4 *2 Cb 0 {3,B}, {5,S}
5 *3 H 0 {4,S}

R4H_DSB
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 Cb 0 {2,S}, {4,B}
4 *2 Cb 0 {3,B}, {5,S}
5 *3 H 0 {4,S}

R4H_TSB
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T}, {3,S}
3 *5 Cb 0 {2,S}, {4,B}
4 *2 Cb 0 {3,B}, {5,S}
5 *3 H 0 {4,S}

R4H_BSB
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B}, {3,S}
3 *5 Cb 0 {2,S}, {4,B}
4 *2 Cb 0 {3,B}, {5,S}
5 *3 H 0 {4,S}

R4H_SMS
1 *1 {R!H} 1 {2,S}
2 *4 {Cd,Ct,Cb} 0 {1,S}, {3,{D,T,B}}
3 *5 {Cd,Ct,Cb} 0 {2,{D,T,B}}, {4,S}
4 *2 {R!H} 0 {3,S}, {5,S}
5 *3 H 0 {4,S}

R4H_SDS
1 *1 {R!H} 1 {2,S}
2 *4 Cd 0 {1,S}, {3,D}
3 *5 Cd 0 {2,D}, {4,S}
4 *2 {R!H} 0 {3,S}, {5,S}
5 *3 H 0 {4,S}

R4H_STS
1 *1 {R!H} 1 {2,S}
2 *4 Ct 0 {1,S}, {3,T}
3 *5 Ct 0 {2,T}, {4,S}
4 *2 {R!H} 0 {3,S}, {5,S}
5 *3 H 0 {4,S}

R4H_SBS
1 *1 {R!H} 1 {2,S}
2 *4 Cb 0 {1,S}, {3,B}
3 *5 Cb 0 {2,B}, {4,S}
4 *2 {R!H} 0 {3,S}, {5,S}
5 *3 H 0 {4,S}

R4H_SBB
1 *1 {R!H} 1 {2,S}
2 *4 Cb 0 {1,S}, {3,B}
3 *5 Cbf 0 {2,B}, {4,B}
4 *2 Cb 0 {3,B}, {5,S}
5 *3 H 0 {4,S}

R4H_BBS
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B}, {3,B}
3 *5 Cb 0 {2,B}, {4,S}
4 *2 {R!H} 0 {3,S}, {5,S}
5 *3 H 0 {4,S}

R4H_BBB
1 *1 Cb 1 {2,B}, {15,B}
2 *4 Cbf 0 {1,B}, {3,B}, {12,B}
3 *5 Cbf 0 {2,B}, {4,B}, {9,B}
4 *2 Cb 0 {3,B}, {5,S}, {6,B}
5 *3 H 0 {4,S}
6 {Cb,Cbf} 0 {4,B}, {7,B}
7 {Cb,Cbf} 0 {6,B}, {8,B}
8 {Cb,Cbf} 0 {7,B}, {9,B}
9 Cbf 0 {3,B}, {8,B}, {10,B}
10 {Cb,Cbf} 0 {9,B}, {11,B} 
11 {Cb,Cbf} 0 {10,B}, {12,B} 
12 Cbf 0 {2,B}, {11,B}, {13,B} 
13 {Cb,Cbf} 0 {12,B}, {14,B} 
14 {Cb,Cbf} 0 {13,B}, {15,B}
15 {Cb,Cbf} 0 {14,B}, {1,B}

R5Hall
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} X {1,{S,D,T,B}}, {3,{S,D,T,B}}
3 *6 {R!H} X {2,{S,D,T,B}}, {4,{S,D,T,B}}
4 *5 {R!H} X {3,{S,D,T,B}}, {5,{S,D,T,B}}
5 *2 {R!H} 0 {4,{S,D,T,B}}, {6,S}
6 *3    H  0 {5,S}

R5HJ_1
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 1 {1,{S,D,T,B}}, {3,{S,D,T,B}}
3 *6 {R!H} 0 {2,{S,D,T,B}}, {4,{S,D,T,B}}
4 *5 {R!H} 0 {3,{S,D,T,B}}, {5,{S,D,T,B}}
5 *2 {R!H} 0 {4,{S,D,T,B}}, {6,S}
6 *3    H  0 {5,S}

R5HJ_2
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,{S,D,T,B}}
3 *6 {R!H} 1 {2,{S,D,T,B}}, {4,{S,D,T,B}}
4 *5 {R!H} 0 {3,{S,D,T,B}}, {5,{S,D,T,B}}
5 *2 {R!H} 0 {4,{S,D,T,B}}, {6,S}
6 *3    H  0 {5,S}

R5HJ_3
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,{S,D,T,B}}
3 *6 {R!H} 0 {2,{S,D,T,B}}, {4,{S,D,T,B}}
4 *5 {R!H} 1 {3,{S,D,T,B}}, {5,{S,D,T,B}}
5 *2 {R!H} 0 {4,{S,D,T,B}}, {6,S}
6 *3    H  0 {5,S}

R5H
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,{S,D,T,B}}
3 *6 {R!H} 0 {2,{S,D,T,B}}, {4,{S,D,T,B}}
4 *5 {R!H} 0 {3,{S,D,T,B}}, {5,{S,D,T,B}}
5 *2 {R!H} 0 {4,{S,D,T,B}}, {6,S}
6 *3    H  0 {5,S}

R5H_RSSR
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *5 {R!H} 0 {3,S}, {5,{S,D,T,B}}
5 *2 {R!H} 0 {4,{S,D,T,B}}, {6,S}
6 *3    H  0 {5,S}

R5H_SSSR
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *5 {R!H} 0 {3,S}, {5,{S,D,T,B}}
5 *2 {R!H} 0 {4,{S,D,T,B}}, {6,S}
6 *3    H  0 {5,S}

R5H_SSSS
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *5 {R!H} 0 {3,S}, {5,S}
5 *2 {R!H} 0 {4,S}, {6,S}
6 *3 H 0 {5,S}

R5H_SSSS_CsCsCsSCs
1 *1 Cs 1 {2,S}
2 *4 Cs 0 {1,S}, {3,S}
3 *6 Cs 0 {2,S}, {4,S}
4 *5 Ss 0 {3,S}, {5,S}
5 *2 Cs 0 {4,S}, {6,S}
6 *3 H 0 {5,S}

R5H_SSSS_OOCCC
1 *1 Os 1 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 *6 Cs 0 {2,S}, {4,S}
4 *5 Cs 0 {3,S}, {5,S}
5 *2 Cs 0 {4,S}, {6,S}
6 *3 H 0 {5,S}

R5H_SSSS_OO(Cs/Cs)Cs
1 *1 Os 1 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 *6 Cs 0 {2,S}, {4,S}, {7,S}
4 *5 Cs 0 {3,S}, {5,S}
5 *2 Cs 0 {4,S}, {6,S}
6 *3 H  0 {5,S}
7    Cs 0 {3,S}

R5H_SSSS_OO(Cs/Cs/Cs)Cs
1 *1 Os 1 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 *6 Cs 0 {2,S}, {4,S}, {7,S}, {8,S}
4 *5 Cs 0 {3,S}, {5,S}
5 *2 Cs 0 {4,S}, {6,S}
6 *3 H  0 {5,S}
7    Cs 0 {3,S}
8    Cs 0 {3,S}

R5H_SSSS_OOCs(Cs/Cs)
1 *1 Os 1 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 *6 Cs 0 {2,S}, {4,S}
4 *5 Cs 0 {3,S}, {5,S}, {7,S}
5 *2 Cs 0 {4,S}, {6,S}
6 *3 H  0 {5,S}
7    Cs 0 {4,S}

R5H_SSSS_OOCs(Cs/Cs/Cs)
1 *1 Os 1 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 *6 Cs 0 {2,S}, {4,S}
4 *5 Cs 0 {3,S}, {5,S}, {7,S}, {8,S}
5 *2 Cs 0 {4,S}, {6,S}
6 *3 H  0 {5,S}
7    Cs 0 {4,S}
8    Cs 0 {4,S}

R5H_SSSD
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *5 Cd 0 {3,S}, {5,D}
5 *2 Cd 0 {4,D}, {6,S}
6 *3 H 0 {5,S}

R5H_SSST
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *5 Ct 0 {3,S}, {5,T}
5 *2 Ct 0 {4,T}, {6,S}
6 *3 H 0 {5,S}

R5H_SSSB
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *5 Cb 0 {3,S}, {5,B}
5 *2 Cb 0 {4,B}, {6,S}
6 *3 H 0 {5,S}

R5H_DSSR
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *5 {R!H} 0 {3,S}, {5,{S,D,T,B}}
5 *2 {R!H} 0 {4,{S,D,T,B}}, {6,S}
6 *3 H 0 {5,S}

R5H_DSSS
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *5 {R!H} 0 {3,S}, {5,S}
5 *2 {R!H} 0 {4,S}, {6,S}
6 *3 H 0 {5,S}

R5H_DSSD
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *5 Cd 0 {3,S}, {5,D}
5 *2 Cd 0 {4,D}, {6,S}
6 *3 H 0 {5,S}

R5H_DSST
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *5 Ct 0 {3,S}, {5,T}
5 *2 Ct 0 {4,T}, {6,S}
6 *3 H 0 {5,S}

R5H_DSSB
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *5 Cb 0 {3,S}, {5,B}
5 *2 Cb 0 {4,B}, {6,S}
6 *3 H 0 {5,S}

R5H_TSSR
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *5 {R!H} 0 {3,S}, {5,{S,D,T,B}}
5 *2 {R!H} 0 {4,{S,D,T,B}}, {6,S}
6 *3 H 0 {5,S}

R5H_TSSS
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *5 {R!H} 0 {3,S}, {5,S}
5 *2 {R!H} 0 {4,S}, {6,S}
6 *3 H 0 {5,S}

R5H_TSSD
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *5 Cd 0 {3,S}, {5,D}
5 *2 Cd 0 {4,D}, {6,S}
6 *3 H 0 {5,S}

R5H_TSST
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *5 Ct 0 {3,S}, {5,T}
5 *2 Ct 0 {4,T}, {6,S}
6 *3 H 0 {5,S}

R5H_TSSB
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *5 Cb 0 {3,S}, {5,B}
5 *2 Cb 0 {4,B}, {6,S}
6 *3 H 0 {5,S}

R5H_BSSR
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *5 {R!H} 0 {3,S}, {5,{S,D,T,B}}
5 *2 {R!H} 0 {4,{S,D,T,B}}, {6,S}
6 *3 H 0 {5,S}

R5H_BSSS
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *5 {R!H} 0 {3,S}, {5,S}
5 *2 {R!H} 0 {4,S}, {6,S}
6 *3 H 0 {5,S}

R5H_BSSD
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *5 Cd 0 {3,S}, {5,D}
5 *2 Cd 0 {4,D}, {6,S}
6 *3 H 0 {5,S}

R5H_BSST
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *5 Ct 0 {3,S}, {5,T}
5 *2 Ct 0 {4,T}, {6,S}
6 *3 H 0 {5,S}

R5H_BSSB
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *5 Cb 0 {3,S}, {5,B}
5 *2 Cb 0 {4,B}, {6,S}
6 *3 H 0 {5,S}

R5H_RSMS
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,{D,T,B}}
4 *5 {R!H} 0 {3,{D,T,B}}, {5,S}
5 *2 {R!H} 0 {4,S}, {6,S}
6 *3 H 0 {5,S}

R5H_SSMS
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,{D,T,B}}
4 *5 {R!H} 0 {3,{D,T,B}}, {5,S}
5 *2 {R!H} 0 {4,S}, {6,S}
6 *3 H 0 {5,S}

R5H_DSMS
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,{D,T,B}}
4 *5 {R!H} 0 {3,{D,T,B}}, {5,S}
5 *2 {R!H} 0 {4,S}, {6,S}
6 *3 H 0 {5,S}

R5H_TSMS
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,{D,T,B}}
4 *5 {R!H} 0 {3,{D,T,B}}, {5,S}
5 *2 {R!H} 0 {4,S}, {6,S}
6 *3 H 0 {5,S}

R5H_BSMS
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,{D,T,B}}
4 *5 {R!H} 0 {3,{D,T,B}}, {5,S}
5 *2 {R!H} 0 {4,S}, {6,S}
6 *3 H 0 {5,S}

R5H_SMSR
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,{D,T,B}}
3 *6 {R!H} 0 {2,{D,T,B}}, {4,S}
4 *5 {R!H} 0 {3,S}, {5,{S,D,T,B}}
5 *2 {R!H} 0 {4,{S,D,T,B}}, {6,S}
6 *3 H 0 {5,S}

R5H_SMSS
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,{D,T,B}}
3 *6 {R!H} 0 {2,{D,T,B}}, {4,S}
4 *5 {R!H} 0 {3,S}, {5,S}
5 *2 {R!H} 0 {4,S}, {6,S}
6 *3 H 0 {5,S}

R5H_SMSD
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,{D,T,B}}
3 *6 {R!H} 0 {2,{D,T,B}}, {4,S}
4 *5 Cd 0 {3,S}, {5,D}
5 *2 Cd 0 {4,D}, {6,S}
6 *3 H 0 {5,S}

R5H_SMST
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,{D,T,B}}
3 *6 {R!H} 0 {2,{D,T,B}}, {4,S}
4 *5 Ct 0 {3,S}, {5,T}
5 *2 Ct 0 {4,T}, {6,S}
6 *3 H 0 {5,S}

R5H_SMSB
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,{D,T,B}}
3 *6 {R!H} 0 {2,{D,T,B}}, {4,S}
4 *5 Cb 0 {3,S}, {5,B}
5 *2 Cb 0 {4,B}, {6,S}
6 *3 H 0 {5,S}

R5H_BBSR
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B}, {3,B}
3 *6 Cb 0 {2,B}, {4,S}
4 *5 {R!H} 0 {3,S}, {5,{S,D,T,B}}
5 *2 {R!H} 0 {4,{S,D,T,B}}, {6,S}
6 *3 H 0 {5,S}

R5H_BBSS
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B}, {3,B}
3 *6 Cb 0 {2,B}, {4,S}
4 *5 {R!H} 0 {3,S}, {5,S}
5 *2 {R!H} 0 {4,S}, {6,S}
6 *3 H 0 {5,S}

R5H_BBSD
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B}, {3,B}
3 *6 Cb 0 {2,B}, {4,S}
4 *5 Cd 0 {3,S}, {5,D}
5 *2 Cd 0 {4,D}, {6,S}
6 *3 H 0 {5,S}

R5H_BBST
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B}, {3,B}
3 *6 Cb 0 {2,B}, {4,S}
4 *5 Ct 0 {3,S}, {5,T}
5 *2 Ct 0 {4,T}, {6,S}
6 *3 H 0 {5,S}

R5H_BBSB
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B}, {3,B}
3 *6 Cb 0 {2,B}, {4,S}
4 *5 Cb 0 {3,S}, {5,B}
5 *2 Cb 0 {4,B}, {6,S}
6 *3 H 0 {5,S}

R5H_RSBB
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,S}
3 *6 Cb 0 {2,S}, {4,B}
4 *5 Cbf 0 {3,B}, {5,B}
5 *2 Cb 0 {4,B}, {6,S}
6 *3 H 0 {5,S}

R5H_SSBB
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *6 Cb 0 {2,S}, {4,B}
4 *5 Cbf 0 {3,B}, {5,B}
5 *2 Cb 0 {4,B}, {6,S}
6 *3 H 0 {5,S}

R5H_DSBB
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D}, {3,S}
3 *6 Cb 0 {2,S}, {4,B}
4 *5 Cbf 0 {3,B}, {5,B}
5 *2 Cb 0 {4,B}, {6,S}
6 *3 H 0 {5,S}

R5H_TSBB
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T}, {3,S}
3 *6 Cb 0 {2,S}, {4,B}
4 *5 Cbf 0 {3,B}, {5,B}
5 *2 Cb 0 {4,B}, {6,S}
6 *3 H 0 {5,S}

R5H_BSBB
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B}, {3,S}
3 *6 Cb 0 {2,S}, {4,B}
4 *5 Cbf 0 {3,B}, {5,B}
5 *2 Cb 0 {4,B}, {6,S}
6 *3 H 0 {5,S}

R5H_SBBS
1 *1 {R!H} 1 {2,S}
2 *4 Cb 0 {1,S}, {3,B}
3 *6 Cbf 0 {2,B}, {4,B}
4 *5 Cb 0 {3,B}, {5,S}
5 *2 {R!H} 0 {4,S}, {6,S}
6 *3 H 0 {5,S}

R5H_SBBB
1 *1 {R!H} 1 {2,S}
2 *4 Cb 0 {1,S}, {3,B}, {16,B}
3 *6 Cbf 0 {2,B}, {4,B}, {13,B}
4 *5 Cbf 0 {3,B}, {5,B}, {10,B}
5 *2 Cb 0 {4,B}, {6,S}, {7,B}
6 *3 H 0 {5,S}
7 {Cb,Cbf} 0 {5,B}, {8,B}
8 {Cb,Cbf} 0 {7,B}, {9,B}
9 {Cb,Cbf} 0 {8,B}, {10,B}
10 Cbf 0 {4,B}, {9,B}, {11,B}
11 {Cb,Cbf} 0 {10,B}, {12,B}
12 {Cb,Cbf} 0 {11,B}, {13,B}
13 Cbf 0 {3,B}, {12,B}, {14,B}
14 {Cb,Cbf} 0 {13,B}, {15,B}
15 {Cb,Cbf} 0 {14,B}, {16,B}
16 {Cb,Cbf} 0 {15,B}, {2,B}

R5H_BBBS
1 *1 Cb 1 {2,B}, {16,B}
2 *4 Cbf 0 {1,B}, {3,B}, {13,B}
3 *6 Cbf 0 {2,B}, {4,B}, {10,B}
4 *5 Cb 0 {3,B}, {5,S}, {7,B}
5 *2 {R!H} 0 {4,S}, {6,S}
6 *3 H 0 {5,S}
7 {Cb,Cbf} 0 {4,B}, {8,B}
8 {Cb,Cbf} 0 {7,B}, {9,B}
9 {Cb,Cbf} 0 {8,B}, {10,B}
10 Cbf 0 {3,B}, {9,B}, {11,B}
11 {Cb,Cbf} 0 {10,B}, {12,B}
12 {Cb,Cbf} 0 {11,B}, {13,B}
13 Cbf 0 {2,B}, {12,B}, {14,B}
14 {Cb,Cbf} 0 {13,B}, {15,B}
15 {Cb,Cbf} 0 {14,B}, {16,B}
16 {Cb,Cbf} 0 {15,B}, {1,B}

R5H_BBBB
1 *1 Cb 1 {2,B}, {19,B}
2 *4 Cbf 0 {1,B}, {3,B}, {16,B}
3 *6 Cbf 0 {2,B}, {4,B}, {13,B}
4 *5 Cbf 0 {3,B}, {5,B}, {10,B}
5 *2 Cb 0 {4,B}, {6,S}, {7,B}
6 *3 H 0 {5,S}
7 {Cb,Cbf} 0 {5,B}, {8,B}
8 {Cb,Cbf} 0 {7,B}, {9,B}
9 {Cb,Cbf} 0 {8,B}, {10,B}
10 Cbf 0 {4,B}, {9,B}, {11,B}
11 {Cb,Cbf} 0 {10,B}, {12,B}
12 {Cb,Cbf} 0 {11,B}, {13,B}
13 Cbf 0 {3,B}, {12,B}, {14,B}
14 {Cb,Cbf} 0 {13,B}, {15,B}
15 {Cb,Cbf} 0 {14,B}, {16,B}
16 Cbf 0 {2,B}, {15,B}, {17,B}
17 {Cb,Cbf} 0 {16,B}, {18,B}
18 {Cb,Cbf} 0 {17,B}, {19,B}
19 {Cb,Cbf} 0 {18,B}, {1,B}

//Added by AJ for intra_H migrations in long chain alkoxy radicals
R5H_CCCC_O
1 *1 O 1 {2,S}
2 *4 C 0 {1,S}, {3,S}
3 *6 C 0 {2,S}, {4,S}
4 *5 C 0 {3,S}, {5,S}
5 *2 C 0 {4,S}, {6,S}
6 *3 H 0 {5,S}

R6Hall
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} X {1,{S,D,T,B}}, {3,{S,D,T,B}}
3 *6 {R!H} X {2,{S,D,T,B}}, {4,{S,D,T,B}}
4 *7 {R!H} X {3,{S,D,T,B}}, {5,{S,D,T,B}}
5 *5 {R!H} X {4,{S,D,T,B}}, {6,{S,D,T,B}}
6 *2 {R!H} 0 {5,{S,D,T,B}}, {7,S}
7 *3 H 0 {6,S}

R6HJ_1
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 1 {1,{S,D,T,B}}, {3,{S,D,T,B}}
3 *6 {R!H} 0 {2,{S,D,T,B}}, {4,{S,D,T,B}}
4 *7 {R!H} 0 {3,{S,D,T,B}}, {5,{S,D,T,B}}
5 *5 {R!H} 0 {4,{S,D,T,B}}, {6,{S,D,T,B}}
6 *2 {R!H} 0 {5,{S,D,T,B}}, {7,S}
7 *3 H 0 {6,S}

R6HJ_2
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,{S,D,T,B}}
3 *6 {R!H} 1 {2,{S,D,T,B}}, {4,{S,D,T,B}}
4 *7 {R!H} 0 {3,{S,D,T,B}}, {5,{S,D,T,B}}
5 *5 {R!H} 0 {4,{S,D,T,B}}, {6,{S,D,T,B}}
6 *2 {R!H} 0 {5,{S,D,T,B}}, {7,S}
7 *3 H 0 {6,S}

R6HJ_3
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,{S,D,T,B}}
3 *6 {R!H} 0 {2,{S,D,T,B}}, {4,{S,D,T,B}}
4 *7 {R!H} 1 {3,{S,D,T,B}}, {5,{S,D,T,B}}
5 *5 {R!H} 0 {4,{S,D,T,B}}, {6,{S,D,T,B}}
6 *2 {R!H} 0 {5,{S,D,T,B}}, {7,S}
7 *3 H 0 {6,S}

R6HJ_4
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,{S,D,T,B}}
3 *6 {R!H} 0 {2,{S,D,T,B}}, {4,{S,D,T,B}}
4 *7 {R!H} 0 {3,{S,D,T,B}}, {5,{S,D,T,B}}
5 *5 {R!H} 1 {4,{S,D,T,B}}, {6,{S,D,T,B}}
6 *2 {R!H} 0 {5,{S,D,T,B}}, {7,S}
7 *3 H 0 {6,S}

R6H
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,{S,D,T,B}}
3 *6 {R!H} 0 {2,{S,D,T,B}}, {4,{S,D,T,B}}
4 *7 {R!H} 0 {3,{S,D,T,B}}, {5,{S,D,T,B}}
5 *5 {R!H} 0 {4,{S,D,T,B}}, {6,{S,D,T,B}}
6 *2 {R!H} 0 {5,{S,D,T,B}}, {7,S}
7 *3 H 0 {6,S}

R6H_RSSSR
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *7 {R!H} 0 {3,S}, {5,S}
5 *5 {R!H} 0 {4,S}, {6,{S,D,T,B}}
6 *2 {R!H} 0 {5,{S,D,T,B}}, {7,S}
7 *3 H 0 {6,S}

R6H_SSSSR
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *7 {R!H} 0 {3,S}, {5,S}
5 *5 {R!H} 0 {4,S}, {6,{S,D,T,B}}
6 *2 {R!H} 0 {5,{S,D,T,B}}, {7,S}
7 *3  H    0 {6,S}

R6H_SSSSS
1 *1 {R!H} 1        {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *7 {R!H} 0 {3,S}, {5,S}
5 *5 {R!H} 0 {4,S}, {6,S}
6 *2 {R!H} 0 {5,S}, {7,S}
7 *3  H    0 {6,S}

R6H_SSSSS_bicyclopentane
1 *1 {R!H} 1 {8,S}, {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}, {9,S}
4 *7 {R!H} 0 {3,S}, {5,S}, {11,S}
5 *5 {R!H} 0 {4,S}, {6,S}
6 *2 {R!H} 0 {5,S}, {7,S}, {10,S}
7 *3  H    0 {6,S}
8 C 0 {1,S}, {9,S}
9 C 0 {8,S}, {3,S}
10 C 0 {6,S}, {11,D}
11 C 0 {10,D}, {4,S}

R6H_SSSSS_OO
1 *1 Os 1        {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 *6 Cs 0 {2,S}, {4,S}
4 *7 Cs 0 {3,S}, {5,S}
5 *5 Cs 0 {4,S}, {6,S}
6 *2 Cs 0 {5,S}, {7,S}
7 *3 H 0 {6,S}

R6H_SSSSD
1 *1 {R!H} 1        {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *7 {R!H} 0 {3,S}, {5,S}
5 *5 {R!H} 0 {4,S}, {6,D}
6 *2 {R!H} 0 {5,D}, {7,S}
7 *3 H 0 {6,S}

R6H_SSSST
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *7 {R!H} 0 {3,S}, {5,S}
5 *5 {R!H} 0 {4,S}, {6,T}
6 *2 {R!H} 0 {5,T}, {7,S}
7 *3 H 0 {6,S}

R6H_SSSSB
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *7 {R!H} 0 {3,S}, {5,S}
5 *5 {R!H} 0 {4,S}, {6,B}
6 *2 {R!H} 0 {5,B}, {7,S}
7 *3 H 0 {6,S}

R6H_DSSSR
1 *1 {R!H} 1 {2,D}
2 *4 {R!H} 0 {1,D}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *7 {R!H} 0 {3,S}, {5,S}
5 *5 {R!H} 0 {4,S}, {6,{S,D,T,B}}
6 *2 {R!H} 0 {5,{S,D,T,B}}, {7,S}
7 *3 H 0 {6,S}

R6H_DSSSS
1 *1 {R!H} 1 {2,D}
2 *4 {R!H} 0 {1,D}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *7 {R!H} 0 {3,S}, {5,S}
5 *5 {R!H} 0 {4,S}, {6,S}
6 *2 {R!H} 0 {5,S}, {7,S}
7 *3 H 0 {6,S}

R6H_DSSSD
1 *1 {R!H} 1 {2,D}
2 *4 {R!H} 0 {1,D}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *7 {R!H} 0 {3,S}, {5,S}
5 *5 {R!H} 0 {4,S}, {6,D}
6 *2 {R!H} 0 {5,D}, {7,S}
7 *3 H 0 {6,S}

R6H_DSSST
1 *1 {R!H} 1 {2,D}
2 *4 {R!H} 0 {1,D}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *7 {R!H} 0 {3,S}, {5,S}
5 *5 {R!H} 0 {4,S}, {6,T}
6 *2 {R!H} 0 {5,T}, {7,S}
7 *3 H 0 {6,S}

R6H_DSSSB
1 *1 {R!H} 1 {2,D}
2 *4 {R!H} 0 {1,D}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *7 {R!H} 0 {3,S}, {5,S}
5 *5 {R!H} 0 {4,S}, {6,B}
6 *2 {R!H} 0 {5,B}, {7,S}
7 *3 H 0 {6,S}

R6H_TSSSR
1 *1 {R!H} 1 {2,T}
2 *4 {R!H} 0 {1,T}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *7 {R!H} 0 {3,S}, {5,S}
5 *5 {R!H} 0 {4,S}, {6,{S,D,T,B}}
6 *2 {R!H} 0 {5,{S,D,T,B}}, {7,S}
7 *3 H 0 {6,S}

R6H_TSSSS
1 *1 {R!H} 1 {2,T}
2 *4 {R!H} 0 {1,T}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *7 {R!H} 0 {3,S}, {5,S}
5 *5 {R!H} 0 {4,S}, {6,S}
6 *2 {R!H} 0 {5,S}, {7,S}
7 *3 H 0 {6,S}

R6H_TSSSD
1 *1 {R!H} 1 {2,T}
2 *4 {R!H} 0 {1,T}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *7 {R!H} 0 {3,S}, {5,S}
5 *5 {R!H} 0 {4,S}, {6,D}
6 *2 {R!H} 0 {5,D}, {7,S}
7 *3 H 0 {6,S}

R6H_TSSST
1 *1 {R!H} 1 {2,T}
2 *4 {R!H} 0 {1,T}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *7 {R!H} 0 {3,S}, {5,S}
5 *5 {R!H} 0 {4,S}, {6,T}
6 *2 {R!H} 0 {5,T}, {7,S}
7 *3 H 0 {6,S}

R6H_TSSSB
1 *1 {R!H} 1 {2,T}
2 *4 {R!H} 0 {1,T}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *7 {R!H} 0 {3,S}, {5,S}
5 *5 {R!H} 0 {4,S}, {6,B}
6 *2 {R!H} 0 {5,B}, {7,S}
7 *3 H 0 {6,S}

R6H_BSSSR
1 *1 {R!H} 1 {2,B}
2 *4 {R!H} 0 {1,B}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *7 {R!H} 0 {3,S}, {5,S}
5 *5 {R!H} 0 {4,S}, {6,{S,D,T,B}}
6 *2 {R!H} 0 {5,{S,D,T,B}}, {7,S}
7 *3 H 0 {6,S}

R6H_BSSSS
1 *1 {R!H} 1 {2,B}
2 *4 {R!H} 0 {1,B}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *7 {R!H} 0 {3,S}, {5,S}
5 *5 {R!H} 0 {4,S}, {6,S}
6 *2 {R!H} 0 {5,S}, {7,S}
7 *3 H 0 {6,S}

R6H_BSSSD
1 *1 {R!H} 1 {2,B}
2 *4 {R!H} 0 {1,B}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *7 {R!H} 0 {3,S}, {5,S}
5 *5 {R!H} 0 {4,S}, {6,D}
6 *2 {R!H} 0 {5,D}, {7,S}
7 *3 H 0 {6,S}

R6H_BSSST
1 *1 {R!H} 1 {2,B}
2 *4 {R!H} 0 {1,B}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *7 {R!H} 0 {3,S}, {5,S}
5 *5 {R!H} 0 {4,S}, {6,T}
6 *2 {R!H} 0 {5,T}, {7,S}
7 *3 H 0 {6,S}

R6H_BSSSB
1 *1 {R!H} 1 {2,B}
2 *4 {R!H} 0 {1,B}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *7 {R!H} 0 {3,S}, {5,S}
5 *5 {R!H} 0 {4,S}, {6,B}
6 *2 {R!H} 0 {5,B}, {7,S}
7 *3 H 0 {6,S}

R6H_RSSMS
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,S}
4 *7 {R!H} 0 {3,S}, {5,{D,T,B}}
5 *5 {R!H} 0 {4,{D,T,B}}, {6,S}
6 *2 {R!H} 0 {5,S}, {7,S}
7 *3 H 0 {6,S}

R6H_RSMSR
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,{D,T,B}}
4 *7 {R!H} 0 {3,{D,T,B}}, {5,S}
5 *5 {R!H} 0 {4,S}, {6,{S,D,T,B}}
6 *2 {R!H} 0 {5,{S,D,T,B}}, {7,S}
7 *3 H 0 {6,S}

R6H_SMSSR
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,{D,T,B}}
3 *6 {R!H} 0 {2,{D,T,B}}, {4,S}
4 *7 {R!H} 0 {3,S}, {5,S}
5 *5 {R!H} 0 {4,S}, {6,{S,D,T,B}}
6 *2 {R!H} 0 {5,{S,D,T,B}}, {7,S}
7 *3 H 0 {6,S}

R6H_SMSMS
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,{D,T,B}}
3 *6 {R!H} 0 {2,{D,T,B}}, {4,S}
4 *7 {R!H} 0 {3,S}, {5,{D,T,B}}
5 *5 {R!H} 0 {4,{D,T,B}}, {6,S}
6 *2 {R!H} 0 {5,S}, {7,S}
7 *3 H 0 {6,S}

R6H_BBSRS
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B}, {3,B}
3 *6 Cb 0 {2,B}, {4,S}
4 *7 {R!H} 0 {3,S}, {5,{S,D,T,B}}
5 *5 {R!H} 0 {4,{S,D,T,B}}, {6,S}
6 *2 {R!H} 0 {5,S}, {7,S}
7 *3 H 0 {6,S}

R6H_BBSSM
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B}, {3,B}
3 *6 Cb 0 {2,B}, {4,S}
4 *7 {R!H} 0 {3,S}, {5,S}
5 *5 {R!H} 0 {4,S}, {6,{D,T,B}}
6 *2 {R!H} 0 {5,{D,T,B}}, {7,S}
7 *3 H 0 {6,S}

R6H_BBSBB
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B}, {3,B}
3 *6 Cb 0 {2,B}, {4,S}
4 *7 Cb 0 {3,S}, {5,B}
5 *5 Cbf 0 {4,B}, {6,B}
6 *2 Cb 0 {5,B}, {7,S}
7 *3 H 0 {6,S}

R6H_SBBSR
1 *1 {R!H} 1 {2,S}
2 *4 Cb 0 {1,S}, {3,B}
3 *6 Cbf 0 {2,B}, {4,B}
4 *7 Cb 0 {3,B}, {5,S}
5 *5 {R!H} 0 {4,S}, {6,{S,D,T,B}}
6 *2 {R!H} 0 {5,{S,D,T,B}}, {7,S}
7 *3 H 0 {6,S}

R6H_RSBBS
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,S}
3 *6 Cb 0 {2,S}, {4,B}
4 *7 Cbf 0 {3,B}, {5,B}
5 *5 Cb 0 {4,B}, {6,S}
6 *2 {R!H} 0 {5,S}, {7,S}
7 *3 H 0 {6,S}

R6H_BBBSR
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B}, {3,B}
3 *6 Cbf 0 {2,B}, {4,B}
4 *7 Cb 0 {3,B}, {5,S}
5 *5 {R!H} 0 {4,S}, {6,{S,D,T,B}}
6 *2 {R!H} 0 {5,{S,D,T,B}}, {7,S}
7 *3 H 0 {6,S}

R6H_SBBBS
1 *1 {R!H} 1 {2,S}
2 *4 Cb 0 {1,S}, {3,B}
3 *6 Cbf 0 {2,B}, {4,B}
4 *7 Cbf 0 {3,B}, {5,B}
5 *5 Cb 0 {4,B}, {6,S}
6 *2 {R!H} 0 {5,S}, {7,S}
7 *3 H 0 {6,S}

R6H_RSBBB
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,S}
3 *6 Cb 0 {2,S}, {4,B}
4 *7 Cbf 0 {3,B}, {5,B}
5 *5 Cbf 0 {4,B}, {6,B}
6 *2 Cb 0 {5,B}, {7,S}
7 *3 H 0 {6,S}

R6H_SBBBB
1 *1 {R!H} 1 {2,S}
2 *4 Cb 0 {1,S}, {3,B}
3 *6 Cbf 0 {2,B}, {4,B}
4 *7 Cbf 0 {3,B}, {5,B}
5 *5 Cbf 0 {4,B}, {6,B}
6 *2 Cb 0 {5,B}, {7,S}
7 *3 H 0 {6,S}

R6H_BBBBS
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B}, {3,B}
3 *6 Cbf 0 {2,B}, {4,B}
4 *7 Cbf 0 {3,B}, {5,B}
5 *5 Cb 0 {4,B}, {6,S}
6 *2 {R!H} 0 {5,S}, {7,S}
7 *3 H 0 {6,S}

R6H_BBBBB
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B}, {3,B}
3 *6 Cbf 0 {2,B}, {4,B}
4 *7 Cbf 0 {3,B}, {5,B}
5 *5 Cbf 0 {4,B}, {6,B}
6 *2 Cb 0 {5,B}, {7,S}
7 *3 H 0 {6,S}

R6H_SSSSS_OO(Cs/Cs)Cs
1 *1 Os 1 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 *6 Cs 0 {2,S}, {4,S} {8,S}
4 *7 Cs 0 {3,S}, {5,S}
5 *5 Cs 0 {4,S}, {6,S}
6 *2 Cs 0 {5,S}, {7,S}
7 *3 H 0 {6,S}
8    Cs 0 {3,S}

R6H_SSSSS_OOCCC(Cs/Cs)
1 *1 Os 1 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 *6 Cs 0 {2,S}, {4,S}
4 *7 Cs 0 {3,S}, {5,S}
5 *5 Cs 0 {4,S}, {6,S}
6 *2 Cs 0 {5,S}, {7,S} {8,S}
7 *3 H 0 {6,S}
8    Cs 0 {6,S}

R6H_SSSSS_OO(Cs/Cs)C(Cs/Cs)
1 *1 Os 1 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 *6 Cs 0 {2,S}, {4,S} {8,S}
4 *7 Cs 0 {3,S}, {5,S}
5 *5 Cs 0 {4,S}, {6,S}
6 *2 Cs 0 {5,S}, {7,S} {9,S}
7 *3 H 0  {6,S}
8    Cs 0 {3,S}
9    Cs 0 {6,S}

R7Hall
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} X {1,{S,D,T,B}}, {3,{S,D,T,B}}
3 *6 {R!H} X {2,{S,D,T,B}}, {4,{S,D,T,B}}
4 *7 {R!H} X {3,{S,D,T,B}}, {5,{S,D,T,B}}
5 *8 {R!H} X {4,{S,D,T,B}}, {6,{S,D,T,B}}
6 *5 {R!H} X {5,{S,D,T,B}}, {7,{S,D,T,B}}
7 *2 {R!H} 0 {6,{S,D,T,B}}, {8,S}
8 *3 H 0 {7,S}

R7HJ_1
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 1 {1,{S,D,T,B}}, {3,{S,D,T,B}}
3 *6 {R!H} 0 {2,{S,D,T,B}}, {4,{S,D,T,B}}
4 *7 {R!H} 0 {3,{S,D,T,B}}, {5,{S,D,T,B}}
5 *8 {R!H} 0 {4,{S,D,T,B}}, {6,{S,D,T,B}}
6 *5 {R!H} 0 {5,{S,D,T,B}}, {7,{S,D,T,B}}
7 *2 {R!H} 0 {6,{S,D,T,B}}, {8,S}
8 *3 H 0 {7,S}

R7HJ_2
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,{S,D,T,B}}
3 *6 {R!H} 1 {2,{S,D,T,B}}, {4,{S,D,T,B}}
4 *7 {R!H} 0 {3,{S,D,T,B}}, {5,{S,D,T,B}}
5 *8 {R!H} 0 {4,{S,D,T,B}}, {6,{S,D,T,B}}
6 *5 {R!H} 0 {5,{S,D,T,B}}, {7,{S,D,T,B}}
7 *2 {R!H} 0 {6,{S,D,T,B}}, {8,S}
8 *3 H 0 {7,S}

R7HJ_3
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,{S,D,T,B}}
3 *6 {R!H} 0 {2,{S,D,T,B}}, {4,{S,D,T,B}}
4 *7 {R!H} 1 {3,{S,D,T,B}}, {5,{S,D,T,B}}
5 *8 {R!H} 0 {4,{S,D,T,B}}, {6,{S,D,T,B}}
6 *5 {R!H} 0 {5,{S,D,T,B}}, {7,{S,D,T,B}}
7 *2 {R!H} 0 {6,{S,D,T,B}}, {8,S}
8 *3 H 0 {7,S}

R7HJ_4
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,{S,D,T,B}}
3 *6 {R!H} 0 {2,{S,D,T,B}}, {4,{S,D,T,B}}
4 *7 {R!H} 0 {3,{S,D,T,B}}, {5,{S,D,T,B}}
5 *8 {R!H} 1 {4,{S,D,T,B}}, {6,{S,D,T,B}}
6 *5 {R!H} 0 {5,{S,D,T,B}}, {7,{S,D,T,B}}
7 *2 {R!H} 0 {6,{S,D,T,B}}, {8,S}
8 *3 H 0 {7,S}

R7HJ_5
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,{S,D,T,B}}
3 *6 {R!H} 0 {2,{S,D,T,B}}, {4,{S,D,T,B}}
4 *7 {R!H} 0 {3,{S,D,T,B}}, {5,{S,D,T,B}}
5 *8 {R!H} 0 {4,{S,D,T,B}}, {6,{S,D,T,B}}
6 *5 {R!H} 1 {5,{S,D,T,B}}, {7,{S,D,T,B}}
7 *2 {R!H} 0 {6,{S,D,T,B}}, {8,S}
8 *3 H 0 {7,S}

R7H
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,{S,D,T,B}}
3 *6 {R!H} 0 {2,{S,D,T,B}}, {4,{S,D,T,B}}
4 *7 {R!H} 0 {3,{S,D,T,B}}, {5,{S,D,T,B}}
5 *8 {R!H} 0 {4,{S,D,T,B}}, {6,{S,D,T,B}}
6 *5 {R!H} 0 {5,{S,D,T,B}}, {7,{S,D,T,B}}
7 *2 {R!H} 0 {6,{S,D,T,B}}, {8,S}
8 *3 H 0 {7,S}

R7H_OOCs4
1 *1 Os 1 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,{S,D,T,B}}
4 *7 {R!H} 0 {3,{S,D,T,B}}, {5,{S,D,T,B}}
5 *8 {R!H} 0 {4,{S,D,T,B}}, {6,{S,D,T,B}}
6 *5 {R!H} 0 {5,{S,D,T,B}}, {7,{S,D,T,B}}
7 *2 {R!H} 0 {6,{S,D,T,B}}, {8,S}
8 *3 H 0 {7,S}

R7H_OOCCCC(Cs/Cs)
1 *1 Os 1 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 *6 {R!H} 0 {2,S}, {4,{S,D,T,B}}
4 *7 {R!H} 0 {3,{S,D,T,B}}, {5,{S,D,T,B}}
5 *8 {R!H} 0 {4,{S,D,T,B}}, {6,{S,D,T,B}}
6 *5 {R!H} 0 {5,{S,D,T,B}}, {7,{S,D,T,B}}
7 *2 {R!H} 0 {6,{S,D,T,B}}, {8,S}, {9,S}
8 *3 H 0 {7,S}
9    Cs 0 {7,S}

Y_rad_out
1 *1 {R!H} 1 

C_rad_out_single
1 *1 C 1 {2,S}, {3,S} 
2    R 0 {1,S}
3    R 0 {1,S}

C_rad_out_2H
1 *1 C 1 {2,S}, {3,S}
2 H 0 {1,S}
3 H 0 {1,S}

C_rad_out_1H
1 *1 C 1 {2,S}, {3,S}
2 H 0 {1,S}
3 {R!H} 0 {1,S}

C_rad_out_H/NonDeC
1 *1 C 1 {2,S},  {3,S}
2 H 0 {1,S}
3 Cs 0 {1,S}

C_rad_out_H/NonDeO
1 *1 C 1 {2,S}, {3,S}
2 H 0 {1,S}
3 O 0 {1,S}

C_rad_out_H/NonDeS
1 *1 C 1 {2,S}, {3,S}
2 H 0 {1,S}
3 S 0 {1,S}

C_rad_out_H/OneDe
1 *1 C 1 {2,S}, {3,S}
2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}

C_rad_out_noH
1 *1 C 1 {2,S}, {3,S}
2 {R!H} 0 {1,S}
3 {R!H} 0 {1,S}

C_rad_out_NonDe
1 *1 C 1 {2,S}, {3,S}
2 {Cs,O,S} 0 {1,S}
3 {Cs,O,S} 0 {1,S}

C_rad_out_Cs2
1 *1 C 1 {2,S}, {3,S}
2 Cs 0 {1,S}
3 Cs 0 {1,S}

C_rad_out_Cs2_cy3
1 *1 C 1 {2,S}, {3,S}
2   Cs 0 {1,S}, {3,S}
3   Cs 0 {1,S}, {2,S}

C_rad_out_Cs2_cy4
1 *1 C 1 {2,S}, {3,S}
2 Cs 0 {1,S}, {4,S}
3 Cs 0 {1,S}, {4,S}
4 {Cs,Cd} 0 {2,S}, {3,S}

C_rad_out_Cs2_cy5
1 *1 C 1 {2,S}, {3,S}
2 Cs 0 {1,S}, {4,S}
3 Cs 0 {1,S}, {5,S}
4 {Cs,Cd,Cb,Ct} 0 {2,S}, {5,{S,D,T,B}}
5 {Cs,Cd,Cb,Ct} 0 {3,S}, {4,{S,D,T,B}}

//Others-C_rad_out_Cs2
//AND{C_rad_out_Cs2, NOT OR{C_rad_out_Cs2_cy3, C_rad_out_Cs2_cy4, C_rad_out_Cs2_cy5 }}

C_rad_out_NDMustO
1 *1 C 1 {2,S}, {3,S}
2 O 0 {1,S}
3 {Cs,O,S} 0 {1,S}

C_rad_out_OneDe
1 *1 C 1 {2,S}, {3,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cs,O,S} 0 {1,S}

C_rad_out_OneDe/Cs
1 *1 C 1 {2,S}, {3,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Cs 0 {1,S}

C_rad_out_OneDe/O
1 *1 C 1 {2,S}, {3,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 O 0 {1,S}

C_rad_out_OneDe/S
1 *1 C 1 {2,S}, {3,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 S 0 {1,S}

C_rad_out_TwoDe
1 *1 C 1 {2,S}, {3,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}

Cd_rad_out_double
1 *1 Cd 1 {2,D}
2 Cd 0 {1,D}

Cd_rad_out_single
1 *1 Cd 1 {2,S}
2 R 0 {1,S}

Cd_rad_out_singleH
1 *1 Cd 1 {2,S}
2 H 0 {1,S}

Cd_rad_out_singleNd
1 *1 Cd 1 {2,S}
2 {Cs,O,S} 0 {1,S}

Cd_rad_out_singleDe
1 *1 Cd 1 {2,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}

Ct_rad_out
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T}

O_rad_out
1 *1 O 1

Cb_rad_out
1 *1 Cb 1 {2,B}
2 *4 {Cb,Cbf} 0 {1,B}

CO_rad_out
1 *1 C 1 {2,D}
2 O 0 {1,D}

C=S_rad_out
1 *1 Cd 1 {2,D}
2 Sd 0 {1,D}

S_rad_out
1 *1 S 1

XH_out
1 *2 {R!H} 0 {2,S}
2 *3 H 0 {1,S}

Cs_H_out
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H  0 {1,S}
3    R  0 {1,S}
4    R  0 {1,S}

Cs_H_out_2H
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

Cs_H_out_1H
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 {R!H} 0 {1,S}
4 H 0 {1,S}

Cs_H_out_H/NonDeC
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

Cs_H_out_H/(NonDeC/O)
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 Cs 0 {1,S} {5,S}
4 H 0 {1,S}
5 O 0 {3,S} {6,S}
6 H 0 {5,S}

Cs_H_out_H/(NonDeC/Cs)
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 Cs 0 {1,S} {5,S}
4 H 0 {1,S}
5 Cs 0 {3,S}

Cs_H_out_H/(NonDeC/Cs/Cs)
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 Cs 0 {1,S} {5,S} {6,S}
4 H 0 {1,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}

Cs_H_out_H/(NonDeC/Cs/Cs/Cs)
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 H 0 {1,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}
7 Cs 0 {3,S}

Cs_H_out_H/(CCCOOH)
1 *2 Cs 0 {2,S} {3,S}
2 *3 H 0 {1,S}
3 Cs 0 {1,S}, {4,S}
4 Cs 0 {3,S}, {5,S}
5 Os 0 {4,S}, {6,S}
6 Os 0 {5,S}

Cs_H_out_H/((C/C)CCOOH)
1 *2 Cs 0 {2,S}, {3,S}, {7,S}
2 *3 H 0 {1,S}
3 Cs 0 {1,S}, {4,S}
4 Cs 0 {3,S}, {5,S}
5 Os 0 {4,S}, {6,S}
6 Os 0 {5,S}
7 Cs 0 {1,S}

Cs_H_out_H/(CCOOH)
1 *2 Cs 0 {2,S} {3,S}
2 *3 H 0 {1,S}
3 Cs 0 {1,S}, {4,S}
4 Os 0 {3,S}, {5,S}
5 Os 0 {4,S}

Cs_H_out_H/((C/C)COOH)
1 *2 Cs 0 {2,S}, {3,S}, {6,S}
2 *3 H 0 {1,S}
3 Cs 0 {1,S}, {4,S}
4 Os 0 {3,S}, {5,S}
5 Os 0 {4,S}
6 Cs 0 {1,S}

Cs_H_out_H/(COOH)
1 *2 Cs 0 {2,S} {3,S}
2 *3 H 0 {1,S}
3 Os 0 {1,S}, {4,S}
4 Os 0 {3,S}

Cs_H_out_H/((C/C)OOH)
1 *2 Cs 0 {2,S}, {3,S}, {5,S}
2 *3 H 0 {1,S}
3 Os 0 {1,S}, {4,S}
4 Os 0 {3,S}
5 Cs 0 {1,S}

Cs_H_out_H/NonDeO
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 O 0 {1,S}
4 H 0 {1,S}

Cs_H_out_H/NonDeS
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 S 0 {1,S}      
4 H 0 {1,S}

// I defined them this way as sometimes a special ring structure can occur with additional strain when 
// one of the identified groups is a neighbor of the Pi system
Cs_H_out_H/OneDe
Union {Cs_H_out_H/Cd, Cs_H_out_H/Ct, Cs_H_out_H/CO, Cs_H_out_H/CS}

Cs_H_out_H/Cd
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 C 0 {1,S} {5,D} {6,S}
4 H 0 {1,S}
5 C 0 {3,D} {7,S} {8,S}
6 R 0 {3,S}
7 R 0 {5,S}
8 R 0 {5,S}

Cs_H_out_H/CO
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 C 0 {1,S} {5,D} {6,S}
4 H 0 {1,S}
5 O 0 {3,D}
6 R 0 {3,S}

Cs_H_out_H/Ct
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 C 0 {1,S} {5,T}
4 H 0 {1,S}
5 C 0 {3,T} {6,S}
6 R 0 {5,S}

Cs_H_out_H/CS
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 C 0 {1,S} {5,D} {6,S}
4 H 0 {1,S}
5 S 0 {3,D}
6 R 0 {3,S}

Cs_H_out_noH
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 {R!H} 0 {1,S}
4 {R!H} 0 {1,S}

Cs_H_out_NonDe
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}

Cs_H_out_Cs2
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

Cs_H_out_Cs2_cy3
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 Cs 0 {1,S}, {4,S}
4 Cs 0 {1,S}, {3,S}

Cs_H_out_Cs2_cy4
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 Cs 0 {1,S}, {5,S}
4 Cs 0 {1,S}, {5,S}
5 Cs 0 {3,S}, {4,S}

Cs_H_out_Cs2_cy5
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 Cs 0 {1,S}, {5,S}
4 Cs 0 {1,S}, {6,S}
5 Cs 0 {3,S}, {6,S}
6 Cs 0 {4,S}, {5,S}

//Others-Cs_H_out_Cs2
//AND{ Cs_H_out_Cs2, NOT OR{Cs_H_out_Cs2_cy3, Cs_H_out_Cs2_cy4, Cs_H_out_Cs2_cy5}}

Cs_H_out_NDMustO
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 O 0 {1,S}
4 {Cs,O} 0 {1,S}

Cs_H_out_OneDe
Union {Cs_H_out_Cd, Cs_H_out_Ct, Cs_H_out_CO, Cs_H_out_CS}

Cs_H_out_Cd
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 C 0 {1,S} {5,D} {6,S}
4 {Cs,O} 0 {1,S}
5 C 0 {3,D} {7,S} {8,S}
6 R 0 {3,S}
7 R 0 {5,S}
8 R 0 {5,S}

Cs_H_out_CO
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 C 0 {1,S} {5,D} {6,S}
4 {Cs,O} 0 {1,S}
5 O 0 {3,D}
6 R 0 {3,S}

Cs_H_out_Ct
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 C 0 {1,S} {5,T}
4 {Cs,O} 0 {1,S}
5 C 0 {3,T} {6,S}
6 R 0 {5,S}

Cs_H_out_CS
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 C 0 {1,S} {5,D} {6,S}
4 {Cs,O} 0 {1,S}
5 S 0 {3,D}
6 R 0 {3,S}

Cs_H_out_TwoDe
Union {Cs_H_out_CdCd, Cs_H_out_CdCt, Cs_H_out_CtCt}

Cs_H_out_CdCd
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 C 0 {1,S} {5,D} {9,S}
4 C 0 {1,S} {7,D} {10,S}
5 C 0 {3,D} {6,S} {11,S}
6 R 0 {5,S}
7 C 0 {4,D} {8,S} {12,S}
8 C 0 {7,S}
9 R 0 {3,S}
10 R 0 {4,S}
11 R 0 {5,S}
12 R 0 {7,S}

Cs_H_out_CdCt
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 C 0 {1,S} {5,D} {9,S}
4 C 0 {1,S} {7,T}
5 C 0 {3,D} {6,S} {10,S}
6 R 0 {5,S}
7 C 0 {4,T} {8,S}
8 C 0 {7,S}
9 R 0 {3,S}
10 R 0 {5,S}

Cs_H_out_CtCt
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 C 0 {1,S} {5,T}
4 C 0 {1,S} {7,T}
5 C 0 {3,T} {6,S}
6 R 0 {5,S}
7 C 0 {4,T} {8,S}
8 R 0 {7,S}

// Added by AJ for intra_H shifts in HOOQOO radicals
Cs_H_out_OOH
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 R 0 {1,S}
4 O 0 {1,S} {5,S}
5 O 0 {4,S}

Cs_H_out_OOH/H
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 H 0 {1,S}
4 O 0 {1,S} {5,S}
5 O 0 {4,S}

Cs_H_out_OOH/Cs
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 Cs 0 {1,S}
4 O 0 {1,S} {5,S}
5 O 0 {4,S}

Cd_H_out_double
1 *2 Cd 0 {2,S} {3,D}
2 *3 H 0 {1,S}
3 {Cd,O} 0 {1,D}

Cd_H_out_doubleC
1 *2 Cd 0 {2,S} {3,D}
2 *3 H 0 {1,S}
3 Cd 0 {1,D}

Cd_H_out_doubleO
1 *2 Cd 0 {2,S} {3,D}
2 *3 H 0 {1,S}
3 O 0 {1,D}

Cd_H_out_single
1 *2 Cd 0 {2,S} {3,S}
2 *3 H 0 {1,S}
3 R 0 {1,S}

Cd_H_out_singleH
1 *2 Cd 0 {2,S} {3,S}
2 *3 H 0 {1,S}
3 H 0 {1,S}

Cd_H_out_singleNd
1 *2 Cd 0 {2,S} {3,S}
2 *3 H 0 {1,S}
3 {Cs,O} 0 {1,S}

Cd_H_out_singleDe
1 *2 Cd 0 {2,S} {3,S}
2 *3 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}

CO_H_out
1 *2 CO 0 {2,S}
2 *3 H 0 {1,S}

O_H_out
1 *2 O 0 {2,S}
2 *3 H 0 {1,S}

Ct_H_out
1 *2 Ct 0 {2,S}
2 *3 H 0 {1,S}

Cb_H_out
1 *2 Cb 0 {2,S}
2 *3 H 0 {1,S}

S_H_out
1 *2 S 0 {2,S}
2 *3 H 0 {1,S}

