// The format for the data in this rate library
Arrhenius_EP

614   RnH                     Y_rad_out               XH_out                  300-1500       1.00e+10      0.00      0.00       25.00 0            0      0      0     0        default
615   R2H_S                   C_rad_out_single        Cs_H_out_2H             300-1500       5.48e+08      1.62      0.00       38.76 0            0      0      0     5        Currans's estimation [5] in his reaction type 5.
616   R2H_S                   C_rad_out_single        Cs_H_out_1H             300-1500       9.59e+08      1.39      0.00       39.70 0            0      0      0     5        Currans's estimation [5] in his reaction type 5.
617   R3H_SS                  C_rad_out_single        Cs_H_out_2H             300-1500       1.39e+09      0.98      0.00       33.76 0            0      0      0     5        Currans's estimation [5] in his reaction type 5.
618   R3H_SS                  C_rad_out_single        Cs_H_out_1H             300-1500       1.76e+09      0.76      0.00       34.70 0            0      0      0     5        Currans's estimation [5] in his reaction type 5.
619   R4H_SSS                 C_rad_out_single        Cs_H_out_2H             300-1500       2.54e+09      0.35      0.00       19.76 0            0      0      0     5        Currans's estimation [5] in his reaction type 5.
620   R4H_SSS                 C_rad_out_single        Cs_H_out_1H             300-1500       3.22e+09      0.13      0.00       20.70 0            0      0      0     5        Currans's estimation [5] in his reaction type 5.
621   R4H_SSS                 C_rad_out_single        Cs_H_out_noH            300-1500       1.86e+10      0.58      0.00       26.19 0            0      0      0     5        Currans's estimation [5] in his reaction type 5.
622   R5H_SSSS                C_rad_out_single        Cs_H_out_2H             300-1500       4.28e+11     -1.05      0.00       11.76 0            0      0      0     5        Currans's estimation [5] in his reaction type 5.
623   R5H_SSSS                C_rad_out_single        Cs_H_out_1H             300-1500       1.36e+10     -0.66      0.00       14.28 0            0      0      0     5        Currans's estimation [5] in his reaction type 5.
624   R4H_SSS                 O_rad_out               Cs_H_out_2H             300-1500       1.00e+11      0.00      0.00       29.40 0            0      0      0     5        Curran's estimstion [8] in his reaction type 12 RO2 isomerization.
625   R4H_SSS                 O_rad_out               Cs_H_out_1H             300-1500       1.00e+11      0.00      0.00       26.85 0            0      0      0     5        Curran's estimstion [8] in his reaction type 12 RO2 isomerization.
626   R4H_SSS                 O_rad_out               Cs_H_out_noH            300-1500       1.00e+11      0.00      0.00       24.10 0            0      0      0     5        Curran's estimstion [8] in his reaction type 12 RO2 isomerization.
627   R5H_SSSS                O_rad_out               Cs_H_out_2H             300-1500       1.25e+10      0.00      0.00       24.40 0            0      0      0     5        Curran's estimstion [8] in his reaction type 12 RO2 isomerization.
628   R5H_SSSS                O_rad_out               Cs_H_out_1H             300-1500       1.25e+10      0.00      0.00       20.85 0            0      0      0     5        Curran's estimstion [8] in his reaction type 12 RO2 isomerization.
629   R5H_SSSS                O_rad_out               Cs_H_out_noH            300-1500       1.25e+10      0.00      0.00       19.10 0            0      0      0     5        Curran's estimstion [8] in his reaction type 12 RO2 isomerization.
630   R6H_SSSSS               O_rad_out               Cs_H_out_2H             300-1500       1.56e+09      0.00      0.00       22.35 0            0      0      0     5        Curran's estimstion [8] in his reaction type 12 RO2 isomerization.
631   R6H_SSSSS               O_rad_out               Cs_H_out_1H             300-1500       1.56e+09      0.00      0.00       19.05 0            0      0      0     5        Curran's estimstion [8] in his reaction type 12 RO2 isomerization.
632   R6H_SSSSS               O_rad_out               Cs_H_out_noH            300-1500       1.56e+09      0.00      0.00       17.05 0            0      0      0     5        Curran's estimstion [8] in his reaction type 12 RO2 isomerization.
633   R7H                     O_rad_out               Cs_H_out_2H             300-1500       1.95e+08      0.00      0.00       25.55 0            0      0      0     5        Curran's estimstion [8] in his reaction type 12 RO2 isomerization.
634   R7H                     O_rad_out               Cs_H_out_1H             300-1500       1.95e+08      0.00      0.00       25.55 0            0      0      0     5        Curran's estimstion [8] in his reaction type 12 RO2 isomerization.
635   R7H                     O_rad_out               Cs_H_out_noH            300-1500       1.95e+08      0.00      0.00       25.55 0            0      0      0     5        Curran's estimstion [8] in his reaction type 12 RO2 isomerization.
636   Others-R2H_S            C_rad_out_2H            Cs_H_out_2H             300-1500       4.45e+09      1.12      0.00       38.70 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
637   Others-R2H_S            C_rad_out_H/NonDeC      Cs_H_out_2H             300-1500       8.10e+08      1.32      0.00       40.30 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
638   Others-R2H_S            C_rad_out_2H            Cs_H_out_H/NonDeC       300-1500       9.69e+09      0.89      0.00       35.80 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
639   Others-R2H_S            Others-C_rad_out_Cs2    Cs_H_out_2H             300-1500       8.12e+07      1.66      0.00       40.60 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
640   Others-R2H_S            C_rad_out_2H            Others-Cs_H_out_Cs2     300-1500       4.04e+10      0.64      0.00       33.90 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
641   Others-R2H_S            Others-C_rad_out_Cs2    Others-Cs_H_out_Cs2     300-1500       1.28e+10      0.97      0.00       38.50 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
642   Others-R2H_S            C_rad_out_H/NonDeC      Cs_H_out_H/NonDeC       300-1500       3.38e+09      0.88      0.00       38.00 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
643   Others-R2H_S            C_rad_out_H/NonDeC      Others-Cs_H_out_Cs2     300-1500       7.25e+10      0.60      0.00       36.90 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
644   Others-R2H_S            Others-C_rad_out_Cs2    Cs_H_out_H/NonDeC       300-1500       1.12e+09      1.19      0.00       39.00 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
645   Others-R2H_S            Cd_rad_out_double       Cs_H_out_2H             300-1500       2.44e+09      1.12      0.00       41.30 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
646   Others-R2H_S            C_rad_out_2H            Cd_H_out_doubleC        300-1500       2.68e+11      0.63      0.00       62.20 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
647   Others-R2H_S            Cd_rad_out_double       Cs_H_out_H/OneDe        300-1500       7.24e+09      0.82      0.00       37.50 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
648   Others-R2H_S            C_rad_out_H/OneDe       Cd_H_out_doubleC        300-1500       9.38e+10      0.71      0.00       62.80 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
649   Others-R2H_S            Cd_rad_out_double       Cs_H_out_OneDe          300-1500       1.67e+10      0.79      0.00       35.80 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
650   Others-R2H_S            C_rad_out_OneDe/Cs      Cd_H_out_doubleC        300-1500       1.03e+09      1.31      0.00       62.90 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
651   Others-R2H_S            C_rad_out_H/OneDe       Cs_H_out_2H             300-1500       2.06e+09      1.22      0.00       47.80 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
652   Others-R2H_S            C_rad_out_2H            Cs_H_out_H/OneDe        300-1500       1.41e+08      1.28      0.00       27.90 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
653   Others-R2H_S            C_rad_out_H/OneDe       Cs_H_out_H/NonDeC       300-1500       3.45e+10      0.75      0.00       45.60 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
654   Others-R2H_S            C_rad_out_H/NonDeC      Cs_H_out_H/OneDe        300-1500       8.41e+09      0.35      0.00       29.90 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
655   Others-R2H_S            C_rad_out_H/OneDe       Others-Cs_H_out_Cs2     300-1500       1.01e+12      0.33      0.00       42.30 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
656   Others-R2H_S            Others-C_rad_out_Cs2    Cs_H_out_H/OneDe        300-1500       1.47e+08      1.27      0.00       30.10 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
657   Others-R2H_S            C_rad_out_OneDe/Cs      Cs_H_out_2H             300-1500       7.69e+08      1.31      0.00       48.60 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
658   Others-R2H_S            C_rad_out_2H            Cs_H_out_OneDe          300-1500       4.89e+09      0.81      0.00       25.70 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
659   Others-R2H_S            C_rad_out_OneDe/Cs      Cs_H_out_H/NonDeC       300-1500       2.13e+10      0.77      0.00       46.00 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
660   Others-R2H_S            C_rad_out_H/NonDeC      Cs_H_out_OneDe          300-1500       8.83e+10      0.30      0.00       29.10 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
661   Others-R2H_S            C_rad_out_OneDe/Cs      Others-Cs_H_out_Cs2     300-1500       3.62e+13     -0.14      0.00       44.00 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
662   Others-R2H_S            Others-C_rad_out_Cs2    Cs_H_out_OneDe          300-1500       8.20e+09      0.65      0.00       31.40 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
663   R2H_D                   Cd_rad_out_singleH      Cd_H_out_singleH        300-1500       7.28e+10      0.86      0.00       45.70 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
664   R2H_D                   Cd_rad_out_singleH      Cd_H_out_singleNd       300-1500       3.24e+11      0.73      0.00       42.40 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
665   R2H_D                   Cd_rad_out_singleNd     Cd_H_out_singleH        300-1500       1.62e+11      0.80      0.00       47.50 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
666   R2H_D                   Cd_rad_out_singleNd     Cd_H_out_singleNd       300-1500       3.94e+11      0.69      0.00       44.60 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
667   Others-R2H_S            C_rad_out_Cs2_cy3       Cs_H_out_2H             300-1500       4.58e+09      1.08      0.00       40.40 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
668   Others-R2H_S            C_rad_out_2H            Cs_H_out_Cs2_cy3        300-1500       1.14e+10      0.81      0.00       46.10 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
669   Others-R2H_S            C_rad_out_Cs2_cy3       Cs_H_out_H/NonDeC       300-1500       6.33e+10      0.65      0.00       38.70 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
670   Others-R2H_S            C_rad_out_H/NonDeC      Cs_H_out_Cs2_cy3        300-1500       2.74e+09      0.98      0.00       46.60 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
671   Others-R2H_S            C_rad_out_Cs2_cy3       Others-Cs_H_out_Cs2     300-1500       5.90e+11      0.36      0.00       35.80 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
672   Others-R2H_S            Others-C_rad_out_Cs2    Cs_H_out_Cs2_cy3        300-1500       1.44e+08      1.39      0.00       47.20 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
673   Others-R2H_S            C_rad_out_2H            Cs_H_out_Cs2_cy4        300-1500       9.75e+09      0.98      0.00       36.60 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
674   Others-R2H_S            C_rad_out_Cs2_cy4       Cs_H_out_2H             300-1500       7.44e+08      1.20      0.00       41.70 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
675   Others-R2H_S            C_rad_out_H/NonDeC      Cs_H_out_Cs2_cy4        300-1500       5.64e+09      1.00      0.00       38.80 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
676   Others-R2H_S            C_rad_out_Cs2_cy4       Cs_H_out_H/NonDeC       300-1500       6.56e+09      0.81      0.00       39.70 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
677   Others-R2H_S            Others-C_rad_out_Cs2    Cs_H_out_Cs2_cy4        300-1500       9.31e+08      1.21      0.00       38.90 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
678   Others-R2H_S            C_rad_out_Cs2_cy4       Others-Cs_H_out_Cs2     300-1500       4.86e+10      0.58      0.00       38.20 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
679   Others-R2H_S            C_rad_out_Cs2_cy5       Cs_H_out_2H             300-1500       1.07e+09      1.19      0.00       42.80 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
680   Others-R2H_S            C_rad_out_2H            Cs_H_out_Cs2_cy5        300-1500       3.35e+09      0.99      0.00       33.70 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
681   Others-R2H_S            C_rad_out_H/NonDeC      Cs_H_out_Cs2_cy5        300-1500       3.29e+09      0.89      0.00       36.40 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
682   Others-R2H_S            C_rad_out_Cs2_cy5       Cs_H_out_H/NonDeC       300-1500       1.08e+10      0.81      0.00       41.20 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
683   Others-R2H_S            Others-C_rad_out_Cs2    Cs_H_out_Cs2_cy5        300-1500       7.48e+07      1.45      0.00       37.40 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
684   Others-R2H_S            C_rad_out_Cs2_cy5       Others-Cs_H_out_Cs2     300-1500       1.24e+11      1.47      0.00       39.80 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
685   R2H_S_cy3               C_rad_out_H/NonDeC      Cs_H_out_H/NonDeC       300-1500       2.25e+11      0.60      0.00       44.00 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
686   R2H_S_cy3               C_rad_out_H/NonDeC      Others-Cs_H_out_Cs2     300-1500       1.72e+12      0.37      0.00       41.60 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
687   R2H_S_cy3               Others-C_rad_out_Cs2    Others-Cs_H_out_Cs2     300-1500       5.69e+11      0.51      0.00       43.30 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
688   R2H_S_cy4               C_rad_out_H/NonDeC      Others-Cs_H_out_Cs2     300-1500       1.56e+12      0.24      0.00       39.00 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
689   R2H_S_cy4               Others-C_rad_out_Cs2    Cs_H_out_H/NonDeC       300-1500       1.49e+10      0.79      0.00       42.60 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
691   R2H_S_cy5               C_rad_out_H/NonDeC      Cs_H_out_H/NonDeC       300-1500       1.71e+11      0.61      0.00       41.90 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
692   R2H_S_cy5               C_rad_out_H/NonDeC      Others-Cs_H_out_Cs2     300-1500       3.72e+12      0.26      0.00       39.20 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
693   R2H_S_cy5               Others-C_rad_out_Cs2    Cs_H_out_H/NonDeC       300-1500       5.88e+11      0.51      0.00       41.70 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
694   Others-R3H_SS           C_rad_out_2H            Cs_H_out_2H             300-1500       5.76e+08      1.17      0.00       36.70 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
695   Others-R3H_SS           C_rad_out_2H            Cs_H_out_H/NonDeC       300-1500       5.90e+09      0.82      0.00       35.10 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
696   Others-R3H_SS           C_rad_out_H/NonDeC      Cs_H_out_2H             300-1500       1.19e+08      1.32      0.00       38.60 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
697   Others-R3H_SS           C_rad_out_H/NonDeC      Cs_H_out_H/NonDeC       300-1500       5.50e+08      1.01      0.00       36.40 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
698   Others-R3H_SS           C_rad_out_2H            Others-Cs_H_out_Cs2     300-1500       2.25e+10      0.66      0.00       32.90 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
699   Others-R3H_SS           Others-C_rad_out_Cs2    Cs_H_out_2H             300-1500       3.89e+06      1.77      0.00       37.90 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
700   Others-R3H_SS           C_rad_out_H/NonDeC      Others-Cs_H_out_Cs2     300-1500       7.27e+09      0.66      0.00       34.60 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
701   Others-R3H_SS           Others-C_rad_out_Cs2    Cs_H_out_H/NonDeC       300-1500       1.71e+07      1.41      0.00       36.10 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
702   Others-R3H_SS           Others-C_rad_out_Cs2    Others-Cs_H_out_Cs2     300-1500       6.78e+08      1.00      0.00       35.30 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
703   R3H_DS                  Cd_rad_out_singleH      Cs_H_out_2H             300-1500       5.10e+09      0.97      0.00       37.70 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
704   R3H_SD                  C_rad_out_2H            Cd_H_out_singleH        300-1500       2.11e+11      0.58      0.00       38.30 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
705   R3H_DS                  Cd_rad_out_singleH      Cs_H_out_H/NonDeC       300-1500       9.23e+09      0.74      0.00       34.70 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
706   R3H_SD                  C_rad_out_H/NonDeC      Cd_H_out_singleH        300-1500       4.16e+10      0.77      0.00       64.10 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
707   R3H_DS                  Cd_rad_out_singleH      Others-Cs_H_out_Cs2     300-1500       6.04e+10      0.59      0.00       32.50 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
708   R3H_SD                  Others-C_rad_out_Cs2    Cd_H_out_singleH        300-1500       8.53e+08      1.27      0.00       63.90 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
709   R3H_DS                  Cd_rad_out_singleNd     Cs_H_out_2H             300-1500       2.58e+09      1.08      0.00       38.70 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
710   R3H_SD                  C_rad_out_2H            Cd_H_out_singleNd       300-1500       1.91e+11      0.63      0.00       61.00 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
711   R3H_DS                  Cd_rad_out_singleNd     Cs_H_out_H/NonDeC       300-1500       5.91e+09      0.86      0.00       35.70 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
712   R3H_SD                  C_rad_out_H/NonDeC      Cd_H_out_singleNd       300-1500       3.96e+10      0.83      0.00       61.60 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
713   R3H_DS                  Cd_rad_out_singleNd     Others-Cs_H_out_Cs2     300-1500       8.05e+09      0.86      0.00       33.40 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
714   R3H_SD                  Others-C_rad_out_Cs2    Cd_H_out_singleNd       300-1500       6.05e+10      0.79      0.00       61.00 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
715   Others-R3H_SS           Cd_rad_out_double       Cs_H_out_2H             300-1500       7.68e+08      1.24      0.00       36.30 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
716   Others-R3H_SS           C_rad_out_2H            Cd_H_out_doubleC        300-1500       3.24e+08      1.14      0.00       41.30 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
717   Others-R3H_SS           Cd_rad_out_double       Cs_H_out_H/NonDeC       300-1500       1.66e+09      0.99      0.00       33.80 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
718   Others-R3H_SS           C_rad_out_H/NonDeC      Cd_H_out_doubleC        300-1500       3.37e+07      1.41      0.00       42.50 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
719   Others-R3H_SS           Cd_rad_out_double       Others-Cs_H_out_Cs2     300-1500       1.10e+10      0.78      0.00       31.70 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
720   Others-R3H_SS           Others-C_rad_out_Cs2    Cd_H_out_doubleC        300-1500       3.50e+06      1.68      0.00       42.30 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
721   R3H_SS_2Cd              C_rad_out_2H            Cs_H_out_2H             300-1500       3.93e+09      1.26      0.00       52.90 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
722   R3H_SS_2Cd              C_rad_out_2H            Cs_H_out_H/NonDeC       300-1500       4.20e+10      0.82      0.00       49.20 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
723   R3H_SS_2Cd              C_rad_out_H/NonDeC      Cs_H_out_2H             300-1500       5.64e+08      1.47      0.00       53.30 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
724   R3H_SS_2Cd              C_rad_out_2H            Others-Cs_H_out_Cs2     300-1500       1.43e+11      0.65      0.00       47.50 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
725   R3H_SS_2Cd              Others-C_rad_out_Cs2    Cs_H_out_2H             300-1500       7.12e+07      1.72      0.00       51.80 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
726   R3H_SS_2Cd              C_rad_out_H/NonDeC      Cs_H_out_H/NonDeC       300-1500       1.21e+10      0.91      0.00       49.00 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
727   R3H_SS_2Cd              C_rad_out_H/NonDeC      Others-Cs_H_out_Cs2     300-1500       3.46e+10      0.76      0.00       47.70 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
728   R3H_SS_2Cd              Others-C_rad_out_Cs2    Cs_H_out_H/NonDeC       300-1500       6.14e+10      0.80      0.00       48.10 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
729   R3H_SS_2Cd              Others-C_rad_out_Cs2    Others-Cs_H_out_Cs2     300-1500       1.76e+09      1.18      0.00       43.80 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
730   Others-R3H_SS           C_rad_out_H/OneDe       Cs_H_out_2H             300-1500       3.80e+09      0.99      0.00       48.70 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
731   Others-R3H_SS           C_rad_out_2H            Cs_H_out_H/OneDe        300-1500       1.66e+08      1.10      0.00       29.40 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
732   Others-R3H_SS           C_rad_out_H/OneDe       Cs_H_out_H/NonDeC       300-1500       6.77e+09      0.74      0.00       46.10 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
733   Others-R3H_SS           C_rad_out_H/NonDeC      Cs_H_out_H/OneDe        300-1500       3.41e+09      0.73      0.00       30.50 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
734   Others-R3H_SS           C_rad_out_H/OneDe       Others-Cs_H_out_Cs2     300-1500       9.06e+10      0.44      0.00       43.60 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
735   Others-R3H_SS           Others-C_rad_out_Cs2    Cs_H_out_H/OneDe        300-1500       6.40e+06      1.56      0.00       30.30 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
736   R3H_SS_12cy3            C_rad_out_H/NonDeC      Cs_H_out_2H             300-1500       2.62e+10      0.69      0.00       35.10 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
737   R3H_SS_23cy3            C_rad_out_2H            Cs_H_out_H/NonDeC       300-1500       1.04e+10      0.71      0.00       34.90 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
738   R3H_SS_12cy3            C_rad_out_H/NonDeC      Cs_H_out_H/NonDeC       300-1500       3.16e+11      0.26      0.00       33.50 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
739   R3H_SS_23cy3            C_rad_out_H/NonDeC      Cs_H_out_H/NonDeC       300-1500       5.63e+08      1.01      0.00       45.40 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
740   R3H_SS_12cy3            C_rad_out_H/NonDeC      Others-Cs_H_out_Cs2     300-1500       2.26e+13      0.26      0.00       32.10 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
741   R3H_SS_23cy3            Others-C_rad_out_Cs2    Cs_H_out_H/NonDeC       300-1500       2.68e+07      1.42      0.00       46.30 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
742   Others-R3H_SS           C_rad_out_Cs2_cy3       Cs_H_out_2H             300-1500       1.78e+09      1.04      0.00       36.30 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
743   Others-R3H_SS           C_rad_out_2H            Cs_H_out_Cs2_cy3        300-1500       9.72e+09      0.78      0.00       39.30 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
744   Others-R3H_SS           C_rad_out_Cs2_cy3       Cs_H_out_H/NonDeC       300-1500       3.39e+09      0.77      0.00       33.80 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
745   Others-R3H_SS           C_rad_out_H/NonDeC      Cs_H_out_Cs2_cy3        300-1500       1.73e+08      1.14      0.00       40.40 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
746   Others-R3H_SS           C_rad_out_Cs2_cy3       Others-Cs_H_out_Cs2     300-1500       9.08e+10      0.36      0.00       31.80 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
747   Others-R3H_SS           Others-C_rad_out_Cs2    Cs_H_out_Cs2_cy3        300-1500       3.86e+06      1.65      0.00        0.00 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
748   R3H_SS_12cy4            C_rad_out_H/NonDeC      Cs_H_out_2H             300-1500       2.90e+10      0.57      0.00       39.80 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
749   R3H_SS_23cy4            C_rad_out_2H            Cs_H_out_H/NonDeC       300-1500       3.43e+09      0.93      0.00       38.30 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
750   R3H_SS_12cy4            C_rad_out_H/NonDeC      Cs_H_out_H/NonDeC       300-1500       1.90e+11      0.27      0.00       37.90 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
751   R3H_SS_23cy4            C_rad_out_H/NonDeC      Cs_H_out_H/NonDeC       300-1500       2.59e+08      1.20      0.00       39.70 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
752   R3H_SS_12cy4            C_rad_out_H/NonDeC      Others-Cs_H_out_Cs2     300-1500       1.63e+12     -0.04      0.00       37.00 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
753   R3H_SS_23cy4            Others-C_rad_out_Cs2    Cs_H_out_H/NonDeC       300-1500       2.19e+07      1.55      0.00       40.10 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
754   Others-R3H_SS           C_rad_out_Cs2_cy4       Cs_H_out_2H             300-1500       1.08e+08      1.25      0.00       39.60 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
755   Others-R3H_SS           C_rad_out_2H            Cs_H_out_Cs2_cy4        300-1500       5.09e+09      0.84      0.00       34.50 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
756   Others-R3H_SS           C_rad_out_Cs2_cy4       Cs_H_out_H/NonDeC       300-1500       3.05e+08      0.99      0.00       37.50 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
757   Others-R3H_SS           C_rad_out_H/NonDeC      Cs_H_out_Cs2_cy4        300-1500       5.69e+08      0.97      0.00       35.90 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
758   Others-R3H_SS           C_rad_out_Cs2_cy4       Others-Cs_H_out_Cs2     300-1500       8.20e+09      0.54      0.00       35.50 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
759   Others-R3H_SS           Others-C_rad_out_Cs2    Cs_H_out_Cs2_cy4        300-1500       3.49e+07      1.38      0.00       35.40 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
760   R3H_SS_12cy5            C_rad_out_H/NonDeC      Cs_H_out_2H             300-1500       6.85e+10      0.60      0.00       40.80 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
761   R3H_SS_23cy5            C_rad_out_2H            Cs_H_out_H/NonDeC       300-1500       1.25e+09      0.99      0.00       34.80 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
762   R3H_SS_12cy5            C_rad_out_H/NonDeC      Cs_H_out_H/NonDeC       300-1500       3.67e+11      0.29      0.00       38.20 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
763   R3H_SS_23cy5            C_rad_out_H/NonDeC      Cs_H_out_H/NonDeC       300-1500       2.42e+08      1.14      0.00       36.00 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
764   R3H_SS_12cy5            C_rad_out_H/NonDeC      Others-Cs_H_out_Cs2     300-1500       9.42e+11      0.12      0.00       37.40 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
765   R3H_SS_23cy5            Others-C_rad_out_Cs2    Cs_H_out_H/NonDeC       300-1500       1.58e+06      1.78      0.00       39.70 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
766   Others-R3H_SS           C_rad_out_Cs2_cy5       Cs_H_out_2H             300-1500       3.14e+08      1.26      0.00       41.10 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
767   Others-R3H_SS           C_rad_out_2H            Cs_H_out_Cs2_cy5        300-1500       6.90e+09      0.82      0.00       32.90 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
768   Others-R3H_SS           C_rad_out_Cs2_cy5       Cs_H_out_H/NonDeC       300-1500       4.25e+08      1.01      0.00       39.10 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
769   Others-R3H_SS           C_rad_out_H/NonDeC      Cs_H_out_Cs2_cy5        300-1500       7.50e+08      0.90      0.00       34.20 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
770   Others-R3H_SS           C_rad_out_Cs2_cy5       Others-Cs_H_out_Cs2     300-1500       1.97e+10      0.46      0.00       37.30 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
771   Others-R3H_SS           Others-C_rad_out_Cs2    Cs_H_out_Cs2_cy5        300-1500       2.21e+08      1.04      0.00       34.20 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
772   R3H_SS_12cy3            Others-C_rad_out_Cs2    Cs_H_out_2H             300-1500       8.64e+09      0.84      0.00        6.50 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
773   R3H_SS_23cy3            C_rad_out_2H            Others-Cs_H_out_Cs2     300-1500       5.02e+10      0.56      0.00       42.70 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
774   R3H_SS_12cy3            Others-C_rad_out_Cs2    Cs_H_out_H/NonDeC       300-1500       1.22e+11      0.40      0.00       34.80 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
775   R3H_SS_23cy3            C_rad_out_H/NonDeC      Others-Cs_H_out_Cs2     300-1500       4.34e+09      0.81      0.00       43.60 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
776   R3H_SS_12cy3            Others-C_rad_out_Cs2    Others-Cs_H_out_Cs2     300-1500       2.72e+12     -0.04      0.00       33.40 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
777   R3H_SS_23cy3            Others-C_rad_out_Cs2    Others-Cs_H_out_Cs2     300-1500       1.61e+08      1.26      0.00       42.00 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
778   R3H_SS_13cy4            C_rad_out_H/NonDeC      Cs_H_out_H/NonDeC       300-1500       1.78e+11      0.29      0.00       54.30 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
779   R3H_SS_13cy4            Others-C_rad_out_Cs2    Cs_H_out_H/NonDeC       300-1500       2.48e+10      0.60      0.00       54.60 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
780   R3H_SS_13cy4            C_rad_out_H/NonDeC      Others-Cs_H_out_Cs2     300-1500       2.66e+12      0.00      0.00       51.40 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
781   R3H_SS_13cy4            Others-C_rad_out_Cs2    Others-Cs_H_out_Cs2     300-1500       3.55e+11      0.37      0.00       51.70 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
782   R3H_SS_13cy5            C_rad_out_H/NonDeC      Cs_H_out_H/NonDeC       300-1500       1.36e+11      0.46      0.00       47.20 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
783   R3H_SS_13cy5            Others-C_rad_out_Cs2    Cs_H_out_H/NonDeC       300-1500       5.72e+09      0.86      0.00       47.20 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
784   R3H_SS_13cy5            C_rad_out_H/NonDeC      Others-Cs_H_out_Cs2     300-1500       1.10e+12      0.23      0.00       44.40 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
785   R3H_SS_13cy5            Others-C_rad_out_Cs2    Others-Cs_H_out_Cs2     300-1500       6.07e+10      0.62      0.00       43.40 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
786   R3H_SS_12cy5            Others-C_rad_out_Cs2    Cs_H_out_2H             300-1500       1.84e+09      1.05      0.00       41.10 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
787   R3H_SS_23cy5            C_rad_out_2H            Others-Cs_H_out_Cs2     300-1500       4.51e+09      0.86      0.00       33.50 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
788   R3H_SS_12cy5            Others-C_rad_out_Cs2    Cs_H_out_H/NonDeC       300-1500       5.04e+09      0.74      0.00       38.80 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
789   R3H_SS_23cy5            C_rad_out_H/NonDeC      Others-Cs_H_out_Cs2     300-1500       1.95e+09      0.88      0.00       35.10 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
790   R3H_SS_12cy5            Others-C_rad_out_Cs2    Others-Cs_H_out_Cs2     300-1500       1.44e+10      0.74      0.00       37.50 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
791   R3H_SS_23cy5            Others-C_rad_out_Cs2    Others-Cs_H_out_Cs2     300-1500       2.85e+07      1.46      0.00       36.40 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
792   R3H_SS_12cy4            Others-C_rad_out_Cs2    Cs_H_out_2H             300-1500       8.28e+08      1.07      0.00       40.70 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
793   R3H_SS_23cy4            C_rad_out_2H            Others-Cs_H_out_Cs2     300-1500       1.93e+10      0.75      0.00       36.50 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
794   R3H_SS_12cy4            Others-C_rad_out_Cs2    Cs_H_out_H/NonDeC       300-1500       4.41e+09      0.77      0.00       38.80 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
795   R3H_SS_23cy4            C_rad_out_H/NonDeC      Others-Cs_H_out_Cs2     300-1500       1.96e+09      0.96      0.00       38.40 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
796   R3H_SS_12cy4            Others-C_rad_out_Cs2    Others-Cs_H_out_Cs2     300-1500       2.37e+10      0.62      0.00       37.60 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
797   R3H_SS_23cy4            Others-C_rad_out_Cs2    Others-Cs_H_out_Cs2     300-1500       4.96e+07      1.46      0.00       39.40 0            0      0      0     2        Sumathy B3LYP/CCPVDZ calculations
798   R3H_SS_OC               O_rad_out               Cs_H_out_2H             300-1500       4.71e+08      1.45      0.00       42.27 0            0      0      0     2        Sumathy CBS-Q calculations
799   R3H_SS_OC               O_rad_out               Cs_H_out_H/NonDeC       300-1500       6.66e+08      1.28      0.00       39.74 0            0      0      0     2        Sumathy CBS-Q calculations
800   R3H_SS_OC               O_rad_out               Cs_H_out_H/(NonDeC/Cs)  300-1500       2.43e+09      1.17      0.00       39.66 0            0      0      0     2        Sumathy CBS-Q calculations
801   R3H_SS_OC               O_rad_out               Cs_H_out_H/(NonDeC/Cs/Cs) 300-1500       1.07e+10      0.98      0.00       39.58 0            0      0      0     2        Sumathy CBS-Q calculations
802   R3H_SS_OC               O_rad_out               Cs_H_out_H/(NonDeC/Cs/Cs/Cs) 300-1500       6.62e+09      1.04      0.00       39.34 0            0      0      0     2        Sumathy CBS-Q calculations
803   R3H_SS_OC               O_rad_out               Others-Cs_H_out_Cs2     300-1500       4.97e+09      1.01      0.00       38.47 0            0      0      0     2        Sumathy CBS-Q calculations
804   R4H_SSS_OOCsCs          O_rad_out               Cs_H_out_2H             300-1500       1.99e+11      0.15      0.00       34.21 0            0      0      0     2        Sumathy CBS-Q calculations
805   R4H_SSS_OO(Cs/Cs)Cs     O_rad_out               Cs_H_out_2H             300-1500       6.38e+08      1.06      0.00       33.51 0            0      0      0     2        Sumathy CBS-Q calculations
806   R4H_SSS_OO(Cs/Cs/Cs)Cs  O_rad_out               Cs_H_out_2H             300-1500       5.06e+08      1.20      0.00       33.53 0            0      0      0     2        Sumathy CBS-Q calculations
807   R4H_SSS_OOCsCs          O_rad_out               Cs_H_out_H/NonDeC       300-1500       2.00e+08      1.10      0.00       30.09 0            0      0      0     2        
808   R4H_SSS_OO(Cs/Cs)Cs     O_rad_out               Cs_H_out_H/NonDeC       300-1500       9.81e+08      0.88      0.00       29.48 0            0      0      0     2        
809   R4H_SSS_OO(Cs/Cs/Cs)Cs  O_rad_out               Cs_H_out_H/NonDeC       300-1500       3.53e+09      0.69      0.00       30.11 0            0      0      0     2        
810   R4H_SSS_OOCsCs          O_rad_out               Others-Cs_H_out_Cs2     300-1500       2.64e+09      0.78      0.00       27.11 0            0      0      0     2        
811   R4H_SSS_OO(Cs/Cs)Cs     O_rad_out               Others-Cs_H_out_Cs2     300-1500       9.25e+09      0.57      0.00       27.31 0            0      0      0     2        
812   R4H_SSS_OO(Cs/Cs/Cs)Cs  O_rad_out               Others-Cs_H_out_Cs2     300-1500       4.87e+10      0.35      0.00       26.39 0            0      0      0     2        
813   R5H_SSSS_OOCCC          O_rad_out               Cs_H_out_2H             300-1500       1.69e+06      1.55      0.00       21.02 0            0      0      0     2        CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman).
814   R5H_SSSS_OO(Cs/Cs)Cs    O_rad_out               Cs_H_out_2H             300-1500       6.78e+06      1.35      0.00       20.84 0            0      0      0     2        CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman).
815   R5H_SSSS_OO(Cs/Cs/Cs)Cs O_rad_out               Cs_H_out_2H             300-1500       4.35e+07      1.12      0.00       21.88 0            0      0      0     2        CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman).
816   R5H_SSSS_OOCs(Cs/Cs)    O_rad_out               Cs_H_out_2H             300-1500       1.41e+07      1.32      0.00       21.50 0            0      0      0     2        CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman).
817   R5H_SSSS_OOCs(Cs/Cs/Cs) O_rad_out               Cs_H_out_2H             300-1500       1.09e+08      1.23      0.00       21.62 0            0      0      0     2        CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman).
818   R5H_SSSS_OOCCC          O_rad_out               Cs_H_out_H/NonDeC       300-1500       8.94e+06      1.26      0.00       18.17 0            0      0      0     2        CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman).
819   R5H_SSSS_OO(Cs/Cs)Cs    O_rad_out               Cs_H_out_H/NonDeC       300-1500       3.38e+10      0.21      0.00       18.50 0            0      0      0     2        CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman).
820   R5H_SSSS_OOCCC          O_rad_out               Others-Cs_H_out_Cs2     300-1500       3.17e+08      1.15      0.00       15.37 0            0      0      0     2        CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman).
821   R6H_SSSSS_OO            O_rad_out               Cs_H_out_2H             300-1500       3.69e+05      1.52      0.00       20.05 0            0      0      0     2        CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman).
822   R6H_SSSSS_OO            O_rad_out               Cs_H_out_H/NonDeC       300-1500       1.62e+06      1.22      0.00       16.60 0            0      0      0     2        Curran's [8] estimation in reaction type 19, QOOH = cyclic ether + OH
823   R6H_SSSSS_OO            O_rad_out               Others-Cs_H_out_Cs2     300-1500       1.48e+06      1.22      0.00       13.84 0            0      0      0     2        Curran's [8] estimation in reaction type 19, QOOH = cyclic ether + OH
824   R7H_OOCs4               O_rad_out               Cs_H_out_2H             300-1500       9.06e+04      1.51      0.00       19.95 0            0      0      0     2        Curran's [8] estimation in reaction type 19, QOOH = cyclic ether + OH
825   R7H_OOCs4               O_rad_out               Cs_H_out_H/NonDeC       300-1500       1.37e+06      0.99      0.00       18.17 0            0      0      0     2        Curran's [8] estimation in reaction type 19, QOOH = cyclic ether + OH
826   R7H_OOCs4               O_rad_out               Others-Cs_H_out_Cs2     300-1500       5.62e+05      1.09      0.00       14.28 0            0      0      0     2        
827   Others-R2H_S            C_rad_out_2H            Cs_H_out_H/(CCCOOH)     300-1500       4.07e+09      0.99      0.00       37.33 0            0      0      0     2        CBS-QB3 calculations (Catherina Wijaya).
828   Others-R2H_S            C_rad_out_H/NonDeC      Cs_H_out_H/(CCCOOH)     300-1500       6.70e+08      1.15      0.00       39.04 0            0      0      0     2        CBS-QB3 calculations (Catherina Wijaya).
829   Others-R2H_S            Others-C_rad_out_Cs2    Cs_H_out_H/(CCCOOH)     300-1500       3.56e+07      1.53      0.00       40.58 0            0      0      0     2        CBS-QB3 calculations (Catherina Wijaya).
830   Others-R2H_S            C_rad_out_2H            Cs_H_out_H/((C/C)CCOOH) 300-1500       2.83e+11      0.45      0.00       35.92 0            0      0      0     2        CBS-QB3 calculations (Catherina Wijaya).
831   Others-R2H_S            C_rad_out_H/NonDeC      Cs_H_out_H/((C/C)CCOOH) 300-1500       6.89e+10      0.43      0.00       38.88 0            0      0      0     2        CBS-QB3 calculations (Catherina Wijaya).
832   Others-R2H_S            C_rad_out_2H            Cs_H_out_H/(CCOOH)      300-1500       5.87e+08      1.28      0.00       36.70 0            0      0      0     2        CBS-QB3 calculations (Catherina Wijaya).
833   Others-R2H_S            C_rad_out_H/NonDeC      Cs_H_out_H/(CCOOH)      300-1500       1.75e+08      1.29      0.00       37.93 0            0      0      0     2        CBS-QB3 calculations (Catherina Wijaya).
834   Others-R2H_S            Others-C_rad_out_Cs2    Cs_H_out_H/(CCOOH)      300-1500       2.14e+08      1.42      0.00       38.71 0            0      0      0     2        CBS-QB3 calculations (Catherina Wijaya).
835   Others-R2H_S            C_rad_out_2H            Cs_H_out_H/((C/C)COOH)  300-1500       4.28e+09      1.12      0.00       34.69 0            0      0      0     2        Sumathy's CBS-QB3 calculations.
836   Others-R2H_S            C_rad_out_H/NonDeC      Cs_H_out_H/((C/C)COOH)  300-1500       3.53e+10      0.68      0.00       37.43 0            0      0      0     2        Sumathy's CBS-QB3 calculations.
837   Others-R2H_S            Others-C_rad_out_Cs2    Cs_H_out_H/((C/C)COOH)  300-1500       1.24e+09      1.11      0.00       39.38 0            0      0      0     2        Sumathy's CBS-QB3 calculations.
838   Others-R3H_SS           C_rad_out_2H            Cs_H_out_H/(CCOOH)      300-1500       6.02e+08      1.11      0.00       36.56 0            0      0      0     2        Sumathy's CBS-QB3 calculations.
839   Others-R3H_SS           C_rad_out_H/NonDeC      Cs_H_out_H/(CCOOH)      300-1500       1.63e+07      1.54      0.00       37.27 0            0      0      0     2        Sumathy's CBS-QB3 calculations.
840   Others-R3H_SS           Others-C_rad_out_Cs2    Cs_H_out_H/(CCOOH)      300-1500       3.13e+05      2.04      0.00       36.64 0            0      0      0     2        Sumathy's CBS-QB3 calculations.
841   Others-R3H_SS           C_rad_out_2H            Cs_H_out_H/((C/C)COOH)  300-1500       6.95e+09      0.79      0.00       34.71 0            0      0      0     2        Sumathy's CBS-QB3 calculations.
842   Others-R3H_SS           C_rad_out_H/NonDeC      Cs_H_out_H/((C/C)COOH)  300-1500       3.53e+10      0.68      0.00       37.43 0            0      0      0     2        Sumathy's CBS-QB3 calculations.
843   Others-R3H_SS           Others-C_rad_out_Cs2    Cs_H_out_H/((C/C)COOH)  300-1500       4.44e+09      0.80      0.00       35.84 0            0      0      0     2        Sumathy's CBS-QB3 calculations.
844   Others-R3H_SS           C_rad_out_2H            Cs_H_out_H/(COOH)       300-1500       1.51e+08      1.16      0.00       36.24 0            0      0      0     2        Sumathy's CBS-QB3 calculations.
845   Others-R3H_SS           C_rad_out_H/NonDeC      Cs_H_out_H/(COOH)       300-1500       1.37e+07      1.36      0.00       37.15 0            0      0      0     2        
846   Others-R3H_SS           Others-C_rad_out_Cs2    Cs_H_out_H/(COOH)       300-1500       4.08e+06      1.55      0.00       36.68 0            0      0      0     2        
847   Others-R3H_SS           C_rad_out_2H            Cs_H_out_H/((C/C)OOH)   300-1500       4.69e+09      0.68      0.00       34.81 0            0      0      0     2        
848   Others-R3H_SS           C_rad_out_H/NonDeC      Cs_H_out_H/((C/C)OOH)   300-1500       5.18e+08      0.87      0.00       36.12 0            0      0      0     2        
849   Others-R3H_SS           Others-C_rad_out_Cs2    Cs_H_out_H/((C/C)OOH)   300-1500       1.07e+07      1.37      0.00       35.66 0            0      0      0     2        
850   R3H_SS_OC               O_rad_out               Cs_H_out_H/NonDeO       300-1500       3.00e+08      1.23      0.00       36.85 0            0      0      0     3        Sandeep's DFT/CBSB7 level of calculations.
851   R3H_SS_OC               O_rad_out               Cs_H_out_NDMustO        300-1500       3.00e+08      1.23      0.00       36.85 0            0      0      0     3        Sandeep's DFT/CBSB7 level of calculations.
852   R4H_SSS_OOCsCs          O_rad_out               Cs_H_out_H/NonDeO       300-1500       1.61e+08      1.09      0.00       26.14 0            0      0      0     3        Sandeep's DFT/CBSB7 level of calculations.
855   R4H_SSS_OO(Cs/Cs)Cs     O_rad_out               Cs_H_out_H/NonDeO       300-1500       9.20e+08      0.82      0.00       26.28 0            0      0      0     3        Sandeep's DFT/CBSB7 level of calculations.
856   R4H_SSS_OO(Cs/Cs)Cs     O_rad_out               Cs_H_out_NDMustO        300-1500       1.18e+11      0.51      0.00       26.20 0            0      0      0     3        Sandeep's DFT/CBSB7 level of calculations.
858   R5H_SSSS_OOCCC          O_rad_out               Cs_H_out_H/NonDeO       300-1500       1.15e+04      2.11      0.00       15.47 0            0      0      0     3        Sandeep's DFT/CBSB7 level of calculations.
863   R5H_SSSS_OOCCC          O_rad_out               Cs_H_out_NDMustO        300-1500       1.90e+07      1.10      0.00       15.40 0            0      0      0     3        Sandeep's DFT/CBSB7 level of calculations.
864   R5H_SSSS_OO(Cs/Cs)Cs    O_rad_out               Cs_H_out_H/NonDeO       300-1500       2.29e+08      1.12      0.00       15.38 0            0      0      0     3        Sandeep's DFT/CBSB7 level of calculations.
865   R5H_SSSS_OO(Cs/Cs)Cs    O_rad_out               Cs_H_out_NDMustO        300-1500       1.17e+11      0.43      0.00       15.40 0            0      0      0     3        Sandeep's DFT/CBSB7 level of calculations.
866   R6H_SSSSS_OO            O_rad_out               Cs_H_out_H/NonDeO       300-1500       5.49e+02      2.21      0.00       14.38 0            0      0      0     3        Sandeep's DFT/CBSB7 level of calculations.
867   R6H_SSSSS_OO            O_rad_out               Cs_H_out_NDMustO        300-1500       7.23e+04      1.65      0.00       12.02 0            0      0      0     3        Sandeep's DFT/CBSB7 level of calculations.
868   R7H_OOCs4               O_rad_out               Cs_H_out_H/NonDeO       300-1500       9.33e+05      0.75      0.00       12.82 0            0      0      0     3        Sandeep's DFT/CBSB7 level of calculations.
869   R7H_OOCs4               O_rad_out               Cs_H_out_NDMustO        300-1500       3.41e+06      1.09      0.00       12.50 0            0      0      0     3        Sandeep's DFT/CBSB7 level of calculations.
870   R4H_SDS                 C_rad_out_2H            Cd_H_out_doubleC        300-1600       1.32e+06      1.62      0.00       44.07 0            0      0      0     3        Sandeep's CBS-QB3 calculations.
871   R4H_SDS                 Cd_rad_out_double       Cs_H_out_2H             300-1600       1.11e+08      1.19      0.00       24.76 0            0      0      0     3        Sandeep's CBS-QB3 calculations.
872   R5H_SMSD                C_rad_out_2H            Cd_H_out_singleH        300-1600       2.19e+05      1.76      0.00       38.27 0            0      0      0     3        Sandeep's CBS-QB3 calculations.
873   R5H_DSMS                Cd_rad_out_singleH      Cs_H_out_2H             300-1600       1.36e+05      1.92      0.00        7.90 0            0      0      0     3        Sandeep's CBS-QB3 calculations.
874   R3H_SD                  C_rad_out_2H            Cd_H_out_singleDe       300-1600       1.59e+07      1.46      0.00       66.32 0            0      0      0     3        Sandeep's CBS-QB3 calculations.
875   R3H_DS                  Cd_rad_out_singleDe     Cs_H_out_2H             300-1600       1.28e+09      1.05      0.00       46.15 0            0      0      0     3        Sandeep's CBS-QB3 calculations.
876   R4H_SDS                 O_rad_out               Cs_H_out_H/NonDeC       600-2000       1.11e+06      1.78      0.00       27.18 *3           0      0      2     3        MHS CBS-QB3 calculations.
877   R5H_SSSD                O_rad_out               Cd_H_out_singleH        600-2000       1.23e+06      1.55      0.00       26.64 *3           0      0      2     3        MRH CBS-QB3 calculations w/1d h.r. corrections
8441  R4H_SSS                 C_rad_out_2H            Cs_H_out_H/(COOH)       300-1500       8.73e+06      1.13      0.00       18.93 0            0      0      0     2        
8451  R4H_SSS                 C_rad_out_H/NonDeC      Cs_H_out_H/(COOH)       300-1500       6.95e+05      1.38      0.00       19.67 0            0      0      0     2        
8461  R4H_SSS                 Others-C_rad_out_Cs2    Cs_H_out_H/(COOH)       300-1500       1.74e+04      1.89      0.00       18.51 0            0      0      0     2        
8471  R4H_SSS                 C_rad_out_2H            Cs_H_out_H/((C/C)OOH)   300-1500       1.09e+09      0.55      0.00       17.43 0            0      0      0     2        
8481  R4H_SSS                 C_rad_out_H/NonDeC      Cs_H_out_H/((C/C)OOH)   300-1500       7.86e+07      0.84      0.00       15.38 0            0      0      0     2        
8491  R4H_SSS                 Others-C_rad_out_Cs2    Cs_H_out_H/((C/C)OOH)   300-1500       1.05e+06      1.39      0.00       16.19 0            0      0      0     2        
