// rate library for f33: intra hydroxyl migration
// Originally from rate library.doc by CDW

// "jing," define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

// #690 has a conflict of the name and the catogery in sumathy's original excel "file," should ask her about it. Cath and "Jing," 3/7/2028
// make change of "#673," "#675," #676 according to sumathy's "correction," "JS," 3/8/2026

// Catherine Wijaya Thesis, pg 133, 159.

//f25_intra_H_migration
//No	RnH	Y_rad_out	XH_out	Temp	A	n	Alpha	E	DA	DN	DAlpha	DE	Rank	Comments
614 RnH 		Y_rad_out 	XH_out 	300-1500 	1.00E+10 	0 	0 	25.00 	0 	0 	0 	0 	0 	default
615 R2H_S		C_rad_out_single	Cs_H_out_2H	300-1500	5.48E+08	1.62	0	38.76	0	0	0	0	5	Currans's estimation [5] in his reaction type 5.
616 R2H_S		C_rad_out_single	Cs_H_out_1H	300-1500	9.59E+08	1.39	0	39.70	0	0	0	0	5	Currans's estimation [5] in his reaction type 5.
617 R3H_SS		C_rad_out_single	Cs_H_out_2H	300-1500	1.39E+09	0.98	0	33.76	0	0	0	0	5	Currans's estimation [5] in his reaction type 5.
618 R3H_SS		C_rad_out_single	Cs_H_out_1H	300-1500	1.76E+09	0.76	0	34.70	0	0	0	0	5	Currans's estimation [5] in his reaction type 5.
619 R4H_SSS		C_rad_out_single	Cs_H_out_2H	300-1500	2.54E+09	0.35	0	19.76	0	0	0	0	5	Currans's estimation [5] in his reaction type 5.
620 R4H_SSS		C_rad_out_single	Cs_H_out_1H	300-1500	3.22E+09	0.13	0	20.70	0	0	0	0	5	Currans's estimation [5] in his reaction type 5.
621 R4H_SSS		C_rad_out_single	Cs_H_out_noH	300-1500	1.86E+10	0.58	0	26.19	0	0	0	0	5	Currans's estimation [5] in his reaction type 5.
622 R5H_SSSS		C_rad_out_single	Cs_H_out_2H	300-1500	4.28E+11	-1.05	0	11.76	0	0	0	0	5	Currans's estimation [5] in his reaction type 5.
623 R5H_SSSS		C_rad_out_single	Cs_H_out_1H	300-1500	1.36E+10	-0.66	0	14.28	0	0	0	0	5	Currans's estimation [5] in his reaction type 5.
624 R4H_SSS		O_rad_out		Cs_H_out_2H	300-1500	1.00E+11	0	0	29.40	0	0	0	0	5	Curran's estimstion [8] in his reaction type 12 RO2 isomerization.
625 R4H_SSS		O_rad_out		Cs_H_out_1H	300-1500	1.00E+11	0	0	26.85	0	0	0	0	5	Curran's estimstion [8] in his reaction type 12 RO2 isomerization.
626 R4H_SSS		O_rad_out		Cs_H_out_noH	300-1500	1.00E+11	0	0	24.10	0	0	0	0	5	Curran's estimstion [8] in his reaction type 12 RO2 isomerization.
627 R5H_SSSS		O_rad_out		Cs_H_out_2H	300-1500	1.25E+10	0	0	24.40	0	0	0	0	5	Curran's estimstion [8] in his reaction type 12 RO2 isomerization.
628 R5H_SSSS		O_rad_out		Cs_H_out_1H	300-1500	1.25E+10	0	0	20.85	0	0	0	0	5	Curran's estimstion [8] in his reaction type 12 RO2 isomerization.
629 R5H_SSSS		O_rad_out		Cs_H_out_noH	300-1500	1.25E+10	0	0	19.10	0	0	0	0	5	Curran's estimstion [8] in his reaction type 12 RO2 isomerization.
630 R6H_SSSSS		O_rad_out		Cs_H_out_2H	300-1500	1.56E+09	0	0	22.35	0	0	0	0	5	Curran's estimstion [8] in his reaction type 12 RO2 isomerization.
631 R6H_SSSSS		O_rad_out		Cs_H_out_1H	300-1500	1.56E+09	0	0	19.05	0	0	0	0	5	Curran's estimstion [8] in his reaction type 12 RO2 isomerization.
632 R6H_SSSSS		O_rad_out		Cs_H_out_noH	300-1500	1.56E+09	0	0	17.05	0	0	0	0	5	Curran's estimstion [8] in his reaction type 12 RO2 isomerization.
633 R7H			O_rad_out		Cs_H_out_2H	300-1500	1.95E+08	0	0	25.55	0	0	0	0	5	Curran's estimstion [8] in his reaction type 12 RO2 isomerization.
634 R7H			O_rad_out		Cs_H_out_1H	300-1500	1.95E+08	0	0	25.55	0	0	0	0	5	Curran's estimstion [8] in his reaction type 12 RO2 isomerization.
635 R7H			O_rad_out		Cs_H_out_noH	300-1500	1.95E+08	0	0	25.55	0	0	0	0	5	Curran's estimstion [8] in his reaction type 12 RO2 isomerization.

// Beginning of list of reactions calculated by Sumathy
	
636	R2H_S			C_rad_out_2H		Cs_H_out_2H			300-1500	4.45E+09	1.12	0	38.70	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
637	R2H_S			C_rad_out_H/NonDeC	Cs_H_out_2H			300-1500	8.10E+08	1.32	0	40.30	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
638	R2H_S			C_rad_out_2H		Cs_H_out_H/NonDeC		300-1500	9.69E+09	0.89	0	35.80	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
639	R2H_S			C_rad_out_Cs2		Cs_H_out_2H			300-1500	8.12E+07	1.66	0	40.60	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
640	R2H_S			C_rad_out_2H		Cs_H_out_Cs2			300-1500	4.04E+10	0.64	0	33.90	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
641	R2H_S			C_rad_out_Cs2		Cs_H_out_Cs2			300-1500	1.28E+10	0.97	0	38.50	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
642	R2H_S			C_rad_out_H/NonDeC	Cs_H_out_H/NonDeC		300-1500	3.38E+09	0.88	0	38.00	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
643	R2H_S			C_rad_out_H/NonDeC	Cs_H_out_Cs2			300-1500	7.25E+10	0.6	0	36.90	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
644	R2H_S			C_rad_out_Cs2		Cs_H_out_H/NonDeC		300-1500	1.12E+09	1.19	0	39.00	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
645	R2H_S			Cd_rad_out_double	Cs_H_out_2H			300-1500	2.44E+09	1.12	0	41.30	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
646	R2H_S			C_rad_out_2H		Cd_H_out_doubleC		300-1500	2.68E+11	0.63	0	62.20	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
647	R2H_S			Cd_rad_out_double	Cs_H_out_H/OneDe		300-1500	7.24E+09	0.82	0	37.50	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
648	R2H_S			C_rad_out_H/OneDe	Cd_H_out_doubleC		300-1500	9.38E+10	0.71	0	62.80	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
649	R2H_S			Cd_rad_out_double	Cs_H_out_OneDe			300-1500	1.67E+10	0.79	0	35.80	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
650	R2H_S			C_rad_out_OneDe/Cs	Cd_H_out_doubleC		300-1500	1.03E+09	1.31	0	62.90	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
651	R2H_S			C_rad_out_H/OneDe	Cs_H_out_2H			300-1500	2.06E+09	1.22	0	47.80	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
652	R2H_S			C_rad_out_2H		Cs_H_out_H/OneDe		300-1500	1.41E+08	1.28	0	27.90	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
653	R2H_S			C_rad_out_H/OneDe	Cs_H_out_H/NonDeC		300-1500	3.45E+10	0.75	0	45.60	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
654	R2H_S			C_rad_out_H/NonDeC	Cs_H_out_H/OneDe		300-1500	8.41E+09	0.35	0	29.90	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
655	R2H_S			C_rad_out_H/OneDe	Cs_H_out_Cs2			300-1500	1.01E+12	0.33	0	42.30	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
656	R2H_S			C_rad_out_Cs2		Cs_H_out_H/OneDe		300-1500	1.47E+08	1.27	0	30.10	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
657	R2H_S			C_rad_out_OneDe/Cs	Cs_H_out_2H			300-1500	7.69E+08	1.31	0	48.60	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
658	R2H_S			C_rad_out_2H		Cs_H_out_OneDe			300-1500	4.89E+09	0.81	0	25.70	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
659	R2H_S			C_rad_out_OneDe/Cs	Cs_H_out_H/NonDeC		300-1500	2.13E+10	0.77	0	46.00	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
660	R2H_S			C_rad_out_H/NonDeC	Cs_H_out_OneDe			300-1500	8.83E+10	0.3	0	29.10	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
661	R2H_S			C_rad_out_OneDe/Cs	Cs_H_out_Cs2			300-1500	3.62E+13	-0.14	0	44.00	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
662	R2H_S			C_rad_out_Cs2		Cs_H_out_OneDe			300-1500	8.20E+09	0.65	0	31.40	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
663	R2H_D			Cd_rad_out_singleH	Cd_H_out_singleH		300-1500	7.28E+10	0.86	0	45.70	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
664	R2H_D			Cd_rad_out_singleH	Cd_H_out_singleNd		300-1500	3.24E+11	0.73	0	42.40	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
665	R2H_D			Cd_rad_out_singleNd	Cd_H_out_singleH		300-1500	1.62E+11	0.8	0	47.50	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
666	R2H_D			Cd_rad_out_singleNd	Cd_H_out_singleNd		300-1500	3.94E+11	0.69	0	44.60	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
667	R2H_S			C_rad_out_Cs2_cy3	Cs_H_out_2H			300-1500	4.58E+09	1.08	0	40.40	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
668	R2H_S			C_rad_out_2H		Cs_H_out_Cs2_cy3		300-1500	1.14E+10	0.81	0	46.10	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
669	R2H_S			C_rad_out_Cs2_cy3	Cs_H_out_H/NonDeC		300-1500	6.33E+10	0.65	0	38.70	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
670	R2H_S			C_rad_out_H/NonDeC	Cs_H_out_Cs2_cy3		300-1500	2.74E+09	0.98	0	46.60	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
671	R2H_S			C_rad_out_Cs2_cy3	Cs_H_out_Cs2			300-1500	5.90E+11	0.36	0	35.80	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
672	R2H_S			C_rad_out_Cs2		Cs_H_out_Cs2_cy3		300-1500	1.44E+08	1.39	0	47.20	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
673	R2H_S			C_rad_out_2H		Cs_H_out_Cs2_cy4		300-1500	9.75E+09	0.98	0	36.60	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
674	R2H_S			C_rad_out_Cs2_cy4	Cs_H_out_2H			300-1500	7.44E+08	1.2	0	41.70	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
675	R2H_S			C_rad_out_H/NonDeC	Cs_H_out_Cs2_cy4		300-1500	5.64E+09	1	0	38.80	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
676	R2H_S			C_rad_out_Cs2_cy4	Cs_H_out_H/NonDeC		300-1500	6.56E+09	0.81	0	39.70	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
677	R2H_S			C_rad_out_Cs2		Cs_H_out_Cs2_cy4		300-1500	9.31E+08	1.21	0	38.90	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
678	R2H_S			C_rad_out_Cs2_cy4	Cs_H_out_Cs2			300-1500	4.86E+10	0.58	0	38.20	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
679	R2H_S			C_rad_out_Cs2_cy5	Cs_H_out_2H			300-1500	1.07E+09	1.19	0	42.80	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
680	R2H_S			C_rad_out_2H		Cs_H_out_Cs2_cy5		300-1500	3.35E+09	0.99	0	33.70	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
681	R2H_S			C_rad_out_H/NonDeC	Cs_H_out_Cs2_cy5		300-1500	3.29E+09	0.89	0	36.40	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
682	R2H_S			C_rad_out_Cs2_cy5	Cs_H_out_H/NonDeC		300-1500	1.08E+10	0.81	0	41.20	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
683	R2H_S			C_rad_out_Cs2		Cs_H_out_Cs2_cy5		300-1500	7.48E+07	1.45	0	37.40	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
684	R2H_S			C_rad_out_Cs2_cy5	Cs_H_out_Cs2			300-1500	1.24E+11	1.47	0	39.80	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
685	R2H_S_cy3		C_rad_out_H/NonDeC	Cs_H_out_H/NonDeC		300-1500	2.25E+11	0.6	0	44.00	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
686	R2H_S_cy3		C_rad_out_H/NonDeC	Cs_H_out_Cs2			300-1500	1.72E+12	0.37	0	41.60	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
687	R2H_S_cy3		C_rad_out_Cs2		Cs_H_out_Cs2			300-1500	5.69E+11	0.51	0	43.30	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
688	R2H_S_cy4		C_rad_out_H/NonDeC	Cs_H_out_Cs2			300-1500	1.56E+12	0.24	0	39.00	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
689	R2H_S_cy4		C_rad_out_Cs2		Cs_H_out_H/NonDeC		300-1500	1.49E+10	0.79	0	42.60	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
//690.	R2H_S_cy4		C_rad_out_		Cs_H_out_			300-1500	2.38E+11	0.5	0	40.60	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
691	R2H_S_cy5		C_rad_out_H/NonDeC	Cs_H_out_H/NonDeC		300-1500	1.71E+11	0.61	0	41.90	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
692	R2H_S_cy5		C_rad_out_H/NonDeC	Cs_H_out_Cs2			300-1500	3.72E+12	0.26	0	39.20	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
693	R2H_S_cy5		C_rad_out_Cs2		Cs_H_out_H/NonDeC		300-1500	5.88E+11	0.51	0	41.70	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
694	R3H_SS			C_rad_out_2H		Cs_H_out_2H			300-1500	5.76E+08	1.17	0	36.70	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
695	R3H_SS			C_rad_out_2H		Cs_H_out_H/NonDeC		300-1500	5.90E+09	0.82	0	35.10	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
696	R3H_SS			C_rad_out_H/NonDeC	Cs_H_out_2H			300-1500	1.19E+08	1.32	0	38.60	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
697	R3H_SS			C_rad_out_H/NonDeC	Cs_H_out_H/NonDeC		300-1500	5.50E+08	1.01	0	36.40	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
698	R3H_SS			C_rad_out_2H		Cs_H_out_Cs2			300-1500	2.25E+10	0.66	0	32.90	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
699	R3H_SS			C_rad_out_Cs2		Cs_H_out_2H			300-1500	3.89E+06	1.77	0	37.90	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
700	R3H_SS			C_rad_out_H/NonDeC	Cs_H_out_Cs2			300-1500	7.27E+09	0.66	0	34.60	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
701	R3H_SS			C_rad_out_Cs2		Cs_H_out_H/NonDeC		300-1500	1.71E+07	1.41	0	36.10	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
702	R3H_SS			C_rad_out_Cs2		Cs_H_out_Cs2			300-1500	6.78E+08	1	0	35.30	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
703	R3H_DS			Cd_rad_out_singleH	Cs_H_out_2H			300-1500	5.10E+09	0.97	0	37.70	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
// Aaron Vandeputte 2013 Definitely wrong compare with 706 and 708, replaced by BMK/cbsb7 rate coefficients
//704	R3H_SD			C_rad_out_2H		Cd_H_out_singleH		300-1500	2.11E+11	0.58	0	38.30	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
704	R3H_SD			C_rad_out_2H		Cd_H_out_singleH		300-1500	4.76E+03	2.82	0	57.1	0	0	0	0	2	calculated BMK/cbsb7 Aaron Vandeputte	
705	R3H_DS			Cd_rad_out_singleH	Cs_H_out_H/NonDeC		300-1500	9.23E+09	0.74	0	34.70	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
706	R3H_SD			C_rad_out_H/NonDeC	Cd_H_out_singleH		300-1500	4.16E+10	0.77	0	64.10	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
707	R3H_DS			Cd_rad_out_singleH	Cs_H_out_Cs2			300-1500	6.04E+10	0.59	0	32.50	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
708	R3H_SD			C_rad_out_Cs2		Cd_H_out_singleH		300-1500	8.53E+08	1.27	0	63.90	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
709	R3H_DS			Cd_rad_out_singleNd	Cs_H_out_2H			300-1500	2.58E+09	1.08	0	38.70	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
710	R3H_SD			C_rad_out_2H		Cd_H_out_singleNd		300-1500	1.91E+11	0.63	0	61.00	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
711	R3H_DS			Cd_rad_out_singleNd	Cs_H_out_H/NonDeC		300-1500	5.91E+09	0.86	0	35.70	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
712	R3H_SD			C_rad_out_H/NonDeC	Cd_H_out_singleNd		300-1500	3.96E+10	0.83	0	61.60	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
713	R3H_DS			Cd_rad_out_singleNd	Cs_H_out_Cs2			300-1500	8.05E+09	0.86	0	33.40	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
714	R3H_SD			C_rad_out_Cs2		Cd_H_out_singleNd		300-1500	6.05E+10	0.79	0	61.00	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
715	R3H_SS			Cd_rad_out_double	Cs_H_out_2H			300-1500	7.68E+08	1.24	0	36.30	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
716	R3H_SS			C_rad_out_2H		Cd_H_out_doubleC		300-1500	3.24E+08	1.14	0	41.30	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
717	R3H_SS			Cd_rad_out_double	Cs_H_out_H/NonDeC		300-1500	1.66E+09	0.99	0	33.80	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
718	R3H_SS			C_rad_out_H/NonDeC	Cd_H_out_doubleC		300-1500	3.37E+07	1.41	0	42.50	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
719	R3H_SS			Cd_rad_out_double	Cs_H_out_Cs2			300-1500	1.10E+10	0.78	0	31.70	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
720	R3H_SS			C_rad_out_Cs2		Cd_H_out_doubleC		300-1500	3.50E+06	1.68	0	42.30	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
721	R3H_SS_2Cd		C_rad_out_2H		Cs_H_out_2H			300-1500	3.93E+09	1.26	0	52.90	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
722	R3H_SS_2Cd		C_rad_out_2H		Cs_H_out_H/NonDeC		300-1500	4.20E+10	0.82	0	49.20	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
723	R3H_SS_2Cd		C_rad_out_H/NonDeC	Cs_H_out_2H			300-1500	5.64E+08	1.47	0	53.30	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
724	R3H_SS_2Cd		C_rad_out_2H		Cs_H_out_Cs2			300-1500	1.43E+11	0.65	0	47.50	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
725	R3H_SS_2Cd		C_rad_out_Cs2		Cs_H_out_2H			300-1500	7.12E+07	1.72	0	51.80	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
726	R3H_SS_2Cd		C_rad_out_H/NonDeC	Cs_H_out_H/NonDeC		300-1500	1.21E+10	0.91	0	49.00	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
727	R3H_SS_2Cd		C_rad_out_H/NonDeC	Cs_H_out_Cs2			300-1500	3.46E+10	0.76	0	47.70	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
728	R3H_SS_2Cd		C_rad_out_Cs2		Cs_H_out_H/NonDeC		300-1500	6.14E+10	0.8	0	48.10	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
729	R3H_SS_2Cd		C_rad_out_Cs2		Cs_H_out_Cs2			300-1500	1.76E+09	1.18	0	43.80	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
730	R3H_SS			C_rad_out_H/OneDe	Cs_H_out_2H			300-1500	3.80E+09	0.99	0	48.70	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
731	R3H_SS			C_rad_out_2H		Cs_H_out_H/OneDe		300-1500	1.66E+08	1.1	0	29.40	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
732	R3H_SS			C_rad_out_H/OneDe	Cs_H_out_H/NonDeC		300-1500	6.77E+09	0.74	0	46.10	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
733	R3H_SS			C_rad_out_H/NonDeC	Cs_H_out_H/OneDe		300-1500	3.41E+09	0.73	0	30.50	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
734	R3H_SS			C_rad_out_H/OneDe	Cs_H_out_Cs2			300-1500	9.06E+10	0.44	0	43.60	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
735	R3H_SS			C_rad_out_Cs2		Cs_H_out_H/OneDe		300-1500	6.40E+06	1.56	0	30.30	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
736	R3H_SS_12cy3		C_rad_out_H/NonDeC	Cs_H_out_2H			300-1500	2.62E+10	0.69	0	35.10	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
737	R3H_SS_23cy3		C_rad_out_2H		Cs_H_out_H/NonDeC		300-1500	1.04E+10	0.71	0	34.90	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
738	R3H_SS_12cy3		C_rad_out_H/NonDeC	Cs_H_out_H/NonDeC		300-1500	3.16E+11	0.26	0	33.50	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
739	R3H_SS_23cy3		C_rad_out_H/NonDeC	Cs_H_out_H/NonDeC		300-1500	5.63E+08	1.01	0	45.40	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
740	R3H_SS_12cy3		C_rad_out_H/NonDeC	Cs_H_out_Cs2			300-1500	2.26E+13	0.26	0	32.10	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
741	R3H_SS_23cy3		C_rad_out_Cs2		Cs_H_out_H/NonDeC		300-1500	2.68E+07	1.42	0	46.30	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
742	R3H_SS			C_rad_out_Cs2_cy3	Cs_H_out_2H			300-1500	1.78E+09	1.04	0	36.30	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
743	R3H_SS			C_rad_out_2H		Cs_H_out_Cs2_cy3		300-1500	9.72E+09	0.78	0	39.30	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
744	R3H_SS			C_rad_out_Cs2_cy3	Cs_H_out_H/NonDeC		300-1500	3.39E+09	0.77	0	33.80	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
745	R3H_SS			C_rad_out_H/NonDeC	Cs_H_out_Cs2_cy3		300-1500	1.73E+08	1.14	0	40.40	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
746	R3H_SS			C_rad_out_Cs2_cy3	Cs_H_out_Cs2			300-1500	9.08E+10	0.36	0	31.80	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
747	R3H_SS			C_rad_out_Cs2		Cs_H_out_Cs2_cy3		300-1500	3.86E+06	1.65	0	0.00	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
748	R3H_SS_12cy4		C_rad_out_H/NonDeC	Cs_H_out_2H			300-1500	2.90E+10	0.57	0	39.80	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
749	R3H_SS_23cy4		C_rad_out_2H		Cs_H_out_H/NonDeC		300-1500	3.43E+09	0.93	0	38.30	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
750	R3H_SS_12cy4		C_rad_out_H/NonDeC	Cs_H_out_H/NonDeC		300-1500	1.90E+11	0.27	0	37.90	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
751	R3H_SS_23cy4		C_rad_out_H/NonDeC	Cs_H_out_H/NonDeC		300-1500	2.59E+08	1.2	0	39.70	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
752	R3H_SS_12cy4		C_rad_out_H/NonDeC	Cs_H_out_Cs2			300-1500	1.63E+12	-0.04	0	37.00	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
753	R3H_SS_23cy4		C_rad_out_Cs2		Cs_H_out_H/NonDeC		300-1500	2.19E+07	1.55	0	40.10	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
754	R3H_SS			C_rad_out_Cs2_cy4	Cs_H_out_2H			300-1500	1.08E+08	1.25	0	39.60	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
755	R3H_SS			C_rad_out_2H		Cs_H_out_Cs2_cy4		300-1500	5.09E+09	0.84	0	34.50	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
756	R3H_SS			C_rad_out_Cs2_cy4	Cs_H_out_H/NonDeC		300-1500	3.05E+08	0.99	0	37.50	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
757	R3H_SS			C_rad_out_H/NonDeC	Cs_H_out_Cs2_cy4		300-1500	5.69E+08	0.97	0	35.90	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
758	R3H_SS			C_rad_out_Cs2_cy4	Cs_H_out_Cs2			300-1500	8.20E+09	0.54	0	35.50	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
759	R3H_SS			C_rad_out_Cs2		Cs_H_out_Cs2_cy4		300-1500	3.49E+07	1.38	0	35.40	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
760	R3H_SS_12cy5		C_rad_out_H/NonDeC	Cs_H_out_2H			300-1500	6.85E+10	0.6	0	40.80	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
761	R3H_SS_23cy5		C_rad_out_2H		Cs_H_out_H/NonDeC		300-1500	1.25E+09	0.99	0	34.80	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
762	R3H_SS_12cy5		C_rad_out_H/NonDeC	Cs_H_out_H/NonDeC		300-1500	3.67E+11	0.29	0	38.20	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
763	R3H_SS_23cy5		C_rad_out_H/NonDeC	Cs_H_out_H/NonDeC		300-1500	2.42E+08	1.14	0	36.00	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
764	R3H_SS_12cy5		C_rad_out_H/NonDeC	Cs_H_out_Cs2			300-1500	9.42E+11	0.12	0	37.40	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
765	R3H_SS_23cy5		C_rad_out_Cs2		Cs_H_out_H/NonDeC		300-1500	1.58E+06	1.78	0	39.70	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
766	R3H_SS			C_rad_out_Cs2_cy5	Cs_H_out_2H			300-1500	3.14E+08	1.26	0	41.10	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
767	R3H_SS			C_rad_out_2H		Cs_H_out_Cs2_cy5		300-1500	6.90E+09	0.82	0	32.90	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
768	R3H_SS			C_rad_out_Cs2_cy5	Cs_H_out_H/NonDeC		300-1500	4.25E+08	1.01	0	39.10	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
769	R3H_SS			C_rad_out_H/NonDeC	Cs_H_out_Cs2_cy5		300-1500	7.50E+08	0.9	0	34.20	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
770	R3H_SS			C_rad_out_Cs2_cy5	Cs_H_out_Cs2			300-1500	1.97E+10	0.46	0	37.30	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
771	R3H_SS			C_rad_out_Cs2		Cs_H_out_Cs2_cy5		300-1500	2.21E+08	1.04	0	34.20	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
772	R3H_SS_12cy3		C_rad_out_Cs2		Cs_H_out_2H			300-1500	8.64E+09	0.84	0	6.50	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
773	R3H_SS_23cy3		C_rad_out_2H		Cs_H_out_Cs2			300-1500	5.02E+10	0.56	0	42.70	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
774	R3H_SS_12cy3		C_rad_out_Cs2		Cs_H_out_H/NonDeC		300-1500	1.22E+11	0.4	0	34.80	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
775	R3H_SS_23cy3		C_rad_out_H/NonDeC	Cs_H_out_Cs2			300-1500	4.34E+09	0.81	0	43.60	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
776	R3H_SS_12cy3		C_rad_out_Cs2		Cs_H_out_Cs2			300-1500	2.72E+12	-0.04	0	33.40	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
777	R3H_SS_23cy3		C_rad_out_Cs2		Cs_H_out_Cs2			300-1500	1.61E+08	1.26	0	42.00	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
778	R3H_SS_13cy4		C_rad_out_H/NonDeC	Cs_H_out_H/NonDeC		300-1500	1.78E+11	0.29	0	54.30	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
779	R3H_SS_13cy4		C_rad_out_Cs2		Cs_H_out_H/NonDeC		300-1500	2.48E+10	0.6	0	54.60	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
780	R3H_SS_13cy4		C_rad_out_H/NonDeC	Cs_H_out_Cs2			300-1500	2.66E+12	0	0	51.40	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
781	R3H_SS_13cy4		C_rad_out_Cs2		Cs_H_out_Cs2			300-1500	3.55E+11	0.37	0	51.70	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
782	R3H_SS_13cy5		C_rad_out_H/NonDeC	Cs_H_out_H/NonDeC		300-1500	1.36E+11	0.46	0	47.20	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
783	R3H_SS_13cy5		C_rad_out_Cs2		Cs_H_out_H/NonDeC		300-1500	5.72E+09	0.86	0	47.20	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
784	R3H_SS_13cy5		C_rad_out_H/NonDeC	Cs_H_out_Cs2			300-1500	1.10E+12	0.23	0	44.40	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
785	R3H_SS_13cy5		C_rad_out_Cs2		Cs_H_out_Cs2			300-1500	6.07E+10	0.62	0	43.40	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
786	R3H_SS_12cy5		C_rad_out_Cs2		Cs_H_out_2H			300-1500	1.84E+09	1.05	0	41.10	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
787	R3H_SS_23cy5		C_rad_out_2H		Cs_H_out_Cs2			300-1500	4.51E+09	0.86	0	33.50	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
788	R3H_SS_12cy5		C_rad_out_Cs2		Cs_H_out_H/NonDeC		300-1500	5.04E+09	0.74	0	38.80	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
789	R3H_SS_23cy5		C_rad_out_H/NonDeC	Cs_H_out_Cs2			300-1500	1.95E+09	0.88	0	35.10	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
790	R3H_SS_12cy5		C_rad_out_Cs2		Cs_H_out_Cs2			300-1500	1.44E+10	0.74	0	37.50	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
791	R3H_SS_23cy5		C_rad_out_Cs2		Cs_H_out_Cs2			300-1500	2.85E+07	1.46	0	36.40	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
792	R3H_SS_12cy4		C_rad_out_Cs2		Cs_H_out_2H			300-1500	8.28E+08	1.07	0	40.70	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
793	R3H_SS_23cy4		C_rad_out_2H		Cs_H_out_Cs2			300-1500	1.93E+10	0.75	0	36.50	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
794	R3H_SS_12cy4		C_rad_out_Cs2		Cs_H_out_H/NonDeC		300-1500	4.41E+09	0.77	0	38.80	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
795	R3H_SS_23cy4		C_rad_out_H/NonDeC	Cs_H_out_Cs2			300-1500	1.96E+09	0.96	0	38.40	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
796	R3H_SS_12cy4		C_rad_out_Cs2		Cs_H_out_Cs2			300-1500	2.37E+10	0.62	0	37.60	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
797	R3H_SS_23cy4		C_rad_out_Cs2		Cs_H_out_Cs2			300-1500	4.96E+07	1.46	0	39.40	0	0	0	0	2	Sumathy B3LYP/CCPVDZ calculations
798	R3H_SS_OOCs		O_rad_out		Cs_H_out_2H			300-1500	4.71E+08	1.45	0	42.27	0	0	0	0	2 	Sumathy CBS-Q calculations
799	R3H_SS_OOCs		O_rad_out		Cs_H_out_H/NonDeC		300-1500	6.66E+08	1.28	0	39.74	0	0	0	0	2	Sumathy CBS-Q calculations
800	R3H_SS_OOCs		O_rad_out		Cs_H_out_H/(NonDeC/Cs)		300-1500	2.43E+09	1.17	0	39.66	0	0	0	0	2	Sumathy CBS-Q calculations
801	R3H_SS_OOCs		O_rad_out		Cs_H_out_H/(NonDeC/Cs/Cs)	300-1500	1.07E+10	0.98	0	39.58	0	0	0	0	2	Sumathy CBS-Q calculations
802	R3H_SS_OOCs		O_rad_out		Cs_H_out_H/(NonDeC/Cs/Cs/Cs)	300-1500	6.62E+09	1.04	0	39.34	0	0	0	0	2	Sumathy CBS-Q calculations
803	R3H_SS_OOCs		O_rad_out		Cs_H_out_Cs2			300-1500	4.97E+09	1.01	0	38.47	0	0	0	0	2	Sumathy CBS-Q calculations
804	R4H_SSS_OOCsCs		O_rad_out		Cs_H_out_2H			300-1500	1.99E+11	0.15	0	34.21	0	0	0	0	2	Sumathy CBS-Q calculations
805	R4H_SSS_OO(Cs/Cs)Cs	O_rad_out		Cs_H_out_2H			300-1500	6.38E+08	1.06	0	33.51	0	0	0	0	2	Sumathy CBS-Q calculations
806	R4H_SSS_OO(Cs/Cs/Cs)Cs	O_rad_out		Cs_H_out_2H			300-1500	5.06E+08	1.20	0	33.53	0	0	0	0	2	Sumathy CBS-Q calculations

807	R4H_SSS_OOCsCs		O_rad_out	Cs_H_out_H/NonDeC	300-1500	2.00E+08	1.10	0	30.09	0	0	0	0	2
808	R4H_SSS_OO(Cs/Cs)Cs	O_rad_out	Cs_H_out_H/NonDeC	300-1500	9.81E+08	0.88	0	29.48	0	0	0	0	2
809	R4H_SSS_OO(Cs/Cs/Cs)Cs	O_rad_out	Cs_H_out_H/NonDeC	300-1500	3.53E+09	0.69	0	30.11	0	0	0	0	2
810	R4H_SSS_OOCsCs		O_rad_out	Cs_H_out_Cs2		300-1500	2.64E+09	0.78	0	27.11	0	0	0	0	2
811	R4H_SSS_OO(Cs/Cs)Cs	O_rad_out	Cs_H_out_Cs2		300-1500	9.25E+09	0.57	0	27.31	0	0	0	0	2
812	R4H_SSS_OO(Cs/Cs/Cs)Cs	O_rad_out	Cs_H_out_Cs2		300-1500	4.87E+10	0.35	0	26.39	0	0	0	0	2
813	R5H_SSSS_OOCCC		O_rad_out	Cs_H_out_2H		300-1500	1690000		1.55	0	21.02	0	0	0	0	2	CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman).
814	R5H_SSSS_OO(Cs/Cs)Cs	O_rad_out	Cs_H_out_2H		300-1500	6780000		1.35	0	20.84	0	0	0	0	2	CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman).
815	R5H_SSSS_OO(Cs/Cs/Cs)Cs	O_rad_out	Cs_H_out_2H		300-1500	4.35E+07	1.12	0	21.88	0	0	0	0	2	CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman).
816	R5H_SSSS_OOCs(Cs/Cs)	O_rad_out	Cs_H_out_2H		300-1500	1.41E+07	1.32	0	21.50	0	0	0	0	2	CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman).
817	R5H_SSSS_OOCs(Cs/Cs/Cs)	O_rad_out	Cs_H_out_2H		300-1500	1.09E+08	1.23	0	21.62	0	0	0	0	2	CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman).
818	R5H_SSSS_OOCCC		O_rad_out	Cs_H_out_H/NonDeC	300-1500	8.94E+06	1.26	0	18.17	0	0	0	0	2	CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman).
819	R5H_SSSS_OO(Cs/Cs)Cs	O_rad_out	Cs_H_out_H/NonDeC	300-1500	3.38E+10	0.21	0	18.50	0	0	0	0	2	CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman).
820	R5H_SSSS_OOCCC		O_rad_out	Cs_H_out_Cs2		300-1500	31.74E+07	1.15	0	15.37	0	0	0	0	2	CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman).
821	R6H_SSSSS_OO		O_rad_out	Cs_H_out_2H		300-1500	3.69E+05	1.52	0	20.05	0	0	0	0	2	CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman).
822	R6H_SSSSS_OO		O_rad_out	Cs_H_out_H/NonDeC	300-1500	1.62E+06	1.22	0	16.60	0	0	0	0	2	Curran's [8] estimation in reaction type 19, QOOH = cyclic ether + OH
823	R6H_SSSSS_OO		O_rad_out	Cs_H_out_Cs2		300-1500	1.48E+06	1.22	0	13.84	0	0	0	0	2	Curran's [8] estimation in reaction type 19, QOOH = cyclic ether + OH
824	R7H_OOCs4		O_rad_out	Cs_H_out_2H		300-1500	9.06E+04	1.51	0	19.95	0	0	0	0	2	Curran's [8] estimation in reaction type 19, QOOH = cyclic ether + OH
825	R7H_OOCs4		O_rad_out	Cs_H_out_H/NonDeC	300-1500	1.37E+06	0.99	0	18.17	0	0	0	0	2	Curran's [8] estimation in reaction type 19, QOOH = cyclic ether + OH
826	R7H_OOCs4		O_rad_out	Cs_H_out_Cs2		300-1500	5.62E+05	1.09	0	14.28	0	0	0	0	2

//827	R2H_S		C_rad_out_2H		Cs_H_out_H/(CCCOOH)	300-1500	4.07E+09	0.99	0	37.33	0	0	0	0	2	CBS-QB3 calculations (Catherina Wijaya).
//828	R2H_S		C_rad_out_H/NonDeC	Cs_H_out_H/(CCCOOH)	300-1500	6.70E+08	1.15	0	39.04	0	0	0	0	2	CBS-QB3 calculations (Catherina Wijaya).
//829	R2H_S		C_rad_out_Cs2		Cs_H_out_H/(CCCOOH)	300-1500	3.56E+07	1.53	0	40.58	0	0	0	0	2	CBS-QB3 calculations (Catherina Wijaya).
//830	R2H_S		C_rad_out_2H		Cs_H_out_H/((C/C)CCOOH)	300-1500	2.83E+11	0.45	0	35.92	0	0	0	0	2	CBS-QB3 calculations (Catherina Wijaya).
//831	R2H_S		C_rad_out_H/NonDeC	Cs_H_out_H/((C/C)CCOOH)	300-1500	6.89E+10	0.43	0	38.88	0	0	0	0	2	CBS-QB3 calculations (Catherina Wijaya).
//832	R2H_S		C_rad_out_2H		Cs_H_out_H/(CCOOH)	300-1500	5.87E+08	1.28	0	36.70	0	0	0	0	2	CBS-QB3 calculations (Catherina Wijaya).
//833	R2H_S		C_rad_out_H/NonDeC	Cs_H_out_H/(CCOOH)	300-1500	1.75E+08	1.29	0	37.93	0	0	0	0	2	CBS-QB3 calculations (Catherina Wijaya).
//834	R2H_S		C_rad_out_Cs2		Cs_H_out_H/(CCOOH)	300-1500	2.14E+08	1.42	0	38.71	0	0	0	0	2	CBS-QB3 calculations (Catherina Wijaya).
//835	R2H_S		C_rad_out_2H		Cs_H_out_H/((C/C)COOH)	300-1500	4.28E+09	1.12	0	34.69	0	0	0	0	2	Sumathy's CBS-QB3 calculations.
//836	R2H_S		C_rad_out_H/NonDeC	Cs_H_out_H/((C/C)COOH)	300-1500	3.53E+10	0.68	0	37.43	0	0	0	0	2	Sumathy's CBS-QB3 calculations.
//837	R2H_S		C_rad_out_Cs2		Cs_H_out_H/((C/C)COOH)	300-1500	1.24E+09	1.11	0	39.38	0	0	0	0	2	Sumathy's CBS-QB3 calculations.
//838	R3H_SS		C_rad_out_2H		Cs_H_out_H/(CCOOH)	300-1500	6.02E+08	1.11	0	36.56	0	0	0	0	2	Sumathy's CBS-QB3 calculations.
//839	R3H_SS		C_rad_out_H/NonDeC	Cs_H_out_H/(CCOOH)	300-1500	1.63E+07	1.54	0	37.27	0	0	0	0	2	Sumathy's CBS-QB3 calculations.
//840	R3H_SS		C_rad_out_Cs2		Cs_H_out_H/(CCOOH)	300-1500	3.13E+05	2.04	0	36.64	0	0	0	0	2	Sumathy's CBS-QB3 calculations.
//841	R3H_SS		C_rad_out_2H		Cs_H_out_H/((C/C)COOH)	300-1500	6.95E+09	0.79	0	34.71	0	0	0	0	2	Sumathy's CBS-QB3 calculations.
//842	R3H_SS		C_rad_out_H/NonDeC	Cs_H_out_H/((C/C)COOH)	300-1500	3.53E+10	0.68	0	37.43	0	0	0	0	2	Sumathy's CBS-QB3 calculations.
//843	R3H_SS		C_rad_out_Cs2		Cs_H_out_H/((C/C)COOH)	300-1500	4.44E+09	0.8	0	35.84	0	0	0	0	2	Sumathy's CBS-QB3 calculations.
//844	R3H_SS		C_rad_out_2H		Cs_H_out_H/(COOH)	300-1500	1.51E+08	1.16	0	36.24	0	0	0	0	2	Sumathy's CBS-QB3 calculations.
//845	R3H_SS		C_rad_out_H/NonDeC	Cs_H_out_H/(COOH)	300-1500	1.37E+07	1.36	0	37.15	0	0	0	0	2
//846	R3H_SS		C_rad_out_Cs2		Cs_H_out_H/(COOH)	300-1500	4.08E+06	1.55	0	36.68	0	0	0	0	2
//847	R3H_SS		C_rad_out_2H		Cs_H_out_H/((C/C)OOH)	300-1500	4.69E+09	0.68	0	34.81	0	0	0	0	2
//848	R3H_SS		C_rad_out_H/NonDeC	Cs_H_out_H/((C/C)OOH)	300-1500	5.18E+08	0.87	0	36.12	0	0	0	0	2
//849	R3H_SS		C_rad_out_Cs2		Cs_H_out_H/((C/C)OOH)	300-1500	1.07E+07	1.37	0	35.66	0	0	0	0	2
//8441	R4H_SSS		C_rad_out_2H		Cs_H_out_H/(COOH)	300-1500	8.73E+06	1.13	0	18.93	0	0	0	0	2
//8451	R4H_SSS		C_rad_out_H/NonDeC	Cs_H_out_H/(COOH)	300-1500	6.95E+05	1.38	0	19.67	0	0	0	0	2
//8461	R4H_SSS		C_rad_out_Cs2		Cs_H_out_H/(COOH)	300-1500	1.74E+04	1.89	0	18.51	0	0	0	0	2
//8471	R4H_SSS		C_rad_out_2H		Cs_H_out_H/((C/C)OOH)	300-1500	1.09E+09	0.55	0	17.43	0	0	0	0	2
//8481	R4H_SSS		C_rad_out_H/NonDeC	Cs_H_out_H/((C/C)OOH)	300-1500	7.86E+07	0.84	0	15.38	0	0	0	0	2
//8491	R4H_SSS		C_rad_out_Cs2		Cs_H_out_H/((C/C)OOH)	300-1500	1.05E+06	1.39	0	16.19	0	0	0	0	2

//From 850 to 869 added by Sandeep. The rate rules are from DFT/CBSB7 level of calculations.

850 R3H_SS_OOCs			O_rad_out	Cs_H_out_H/NonDeO	300-1500	3.00e8		1.23	0	36.85	0 	0 	0 	0 	3	Sandeep's DFT/CBSB7 level of calculations.
851 R3H_SS_OOCs			O_rad_out	Cs_H_out_NDMustO	300-1500	3.00e8		1.23	0	36.85	0	0	0	0	3	Sandeep's DFT/CBSB7 level of calculations.
852 R4H_SSS_OOCsCs		O_rad_out	Cs_H_out_H/NonDeO	300-1500	1.61e8		1.09	0	26.14	0	0	0	0	3	Sandeep's DFT/CBSB7 level of calculations.
855 R4H_SSS_OOCsCs		O_rad_out	Cs_H_out_NDMustO	300-1500	5.29e9		0.75	0	24.82	0	0	0	0	3	Sandeep's DFT/CBSB7 level of calculations.
855 R4H_SSS_OO(Cs/Cs)Cs		O_rad_out	Cs_H_out_H/NonDeO	300-1500	9.20e8		0.82	0	26.28	0	0	0	0	3	Sandeep's DFT/CBSB7 level of calculations.
856 R4H_SSS_OO(Cs/Cs)Cs		O_rad_out	Cs_H_out_NDMustO	300-1500	1.18e11		0.51	0	26.20	0	0	0	0	3	Sandeep's DFT/CBSB7 level of calculations.
858 R5H_SSSS_OOCCC		O_rad_out	Cs_H_out_H/NonDeO	300-1500	1.15e4		2.11	0	15.47	0	0	0	0	3	Sandeep's DFT/CBSB7 level of calculations.
863 R5H_SSSS_OOCCC		O_rad_out	Cs_H_out_NDMustO	300-1500	1.9e7		1.1	0	15.40	0	0	0	0	3	Sandeep's DFT/CBSB7 level of calculations.
864 R5H_SSSS_OO(Cs/Cs)Cs	O_rad_out	Cs_H_out_H/NonDeO	300-1500	2.29e8		1.12	0	15.38	0	0	0	0	3	Sandeep's DFT/CBSB7 level of calculations.
865 R5H_SSSS_OO(Cs/Cs)Cs	O_rad_out	Cs_H_out_NDMustO	300-1500	1.17e11		0.43	0	15.40	0	0	0	0	3	Sandeep's DFT/CBSB7 level of calculations.
866 R6H_SSSSS_OO		O_rad_out	Cs_H_out_H/NonDeO	300-1500	5.49e2		2.21	0	14.38	0	0	0	0	3	Sandeep's DFT/CBSB7 level of calculations.
867 R6H_SSSSS_OO		O_rad_out	Cs_H_out_NDMustO	300-1500	7.23e4		1.65	0	12.02	0	0	0	0	3	Sandeep's DFT/CBSB7 level of calculations.

//// rwest 2008/10/22: these commented out because functional group R6H_SSSSS_(Cs/Cs)OO is not recognised
//867 R6H_SSSSS_(Cs/Cs)OO	O_rad_out	Cs_H_out_H/NonDeO	300-1500	1.6e4		1.89	0	14.38	0	0	0	0	3	Sandeep's DFT/CBSB7 level of calculations.
//867 R6H_SSSSS_(Cs/Cs)OO	O_rad_out	Cs_H_out_NDMustO	300-1500	1.03e5		1.26	0	12.02	0	0	0	0	3	Sandeep's DFT/CBSB7 level of calculations.
868	R7H_OOCs4	O_rad_out		Cs_H_out_H/NonDeO	300-1500	9.33e5		0.75	0	12.82	0	0	0	0	3	Sandeep's DFT/CBSB7 level of calculations.
869	R7H_OOCs4	O_rad_out		Cs_H_out_NDMustO	300-1500	3.41e6		1.09	0	12.50	0	0	0	0	3	Sandeep's DFT/CBSB7 level of calculations.
//From 870 to 875 added by sandeep based on the work done on 1,3-hexadiene chemistry cbs-qb3
870 R4H_SDS		C_rad_out_2H		Cd_H_out_doubleC	300-1600	1.32E+06	1.6229	0	44.071	0	0	0	0	3	Sandeep's CBS-QB3 calculations.
871	R4H_SDS 	Cd_rad_out_double 	Cs_H_out_2H		300-1600	1.11E+08	1.1915	0	24.7623	0	0	0	0	3	Sandeep's CBS-QB3 calculations.
872	R5H_SMSD	C_rad_out_2H		Cd_H_out_singleH	300-1600	2.19E+05	1.7613	0	38.275	0	0	0	0	3	Sandeep's CBS-QB3 calculations.
873	R5H_DSMS 	Cd_rad_out_singleH 	Cs_H_out_2H		300-1600	1.36E+05	1.9199	0	7.8968	0	0	0	0	3	Sandeep's CBS-QB3 calculations.
874	R3H_SD		C_rad_out_2H		Cd_H_out_singleDe	300-1600	1.59E+07	1.4638	0	66.3163	0	0	0	0	3	Sandeep's CBS-QB3 calculations.
875	R3H_DS		Cd_rad_out_singleDe 	Cs_H_out_2H		300-1600	1283712039	1.0541	0	46.1467	0	0	0	0	3	Sandeep's CBS-QB3 calculations.
876	R4H_SDS 	O_rad_out 		Cs_H_out_H/NonDeC 	600-2000 	1.11E+06 	1.78 	0 	27.18 	*3	0	0	2	3	MHS CBS-QB3 calculations. 
877	R5H_SSSD	O_rad_out		Cd_H_out_singleH	600-2000	1.234E+06	1.554	0	26.636	*3	0	0	2	3	MRH CBS-QB3 calculations w/1d h.r. corrections


901	R2H_S		C_rad_out_2H	S_H_out	300-1500	7.22E-02	4.07	0.00	20.90	0	0	0	0	1	A. G. Vandeputte
//// cclass 7/27/10: commented out because R3H_SS_C isn't recognized
//902	R3H_SS_C	C_rad_out_2H	S_H_out	300-1500	8.55E+01	3.04	0.00	11.62	0	0	0	0	1	A. G. Vandeputte
903	R3H_SS_S	C_rad_out_2H	S_H_out	300-1500	8.21E-04	4.56	0.00	16.05	0	0	0	0	1	A. G. Vandeputte
904	R4H_SSS		C_rad_out_2H	S_H_out	300-1500	3.73E+08	0.882	0.00	5.35	0	0	0	0	1	A. G. Vandeputte
905	R4H_SSS		C_rad_out_2H	S_H_out	300-1500	1.91E+07	1.26	0.00	7.13	0	0	0	0	1	A. G. Vandeputte
906	R4H_SSS		C_rad_out_2H	S_H_out	300-1500	1.18E+02	2.80	0.00	7.75	0	0	0	0	1	A. G. Vandeputte
907	R4H_SSS		C_rad_out_2H	S_H_out	300-1500	2.10E+07	1.28	0.00	7.93	0	0	0	0	1	A. G. Vandeputte
908	R5H_SSSS	C_rad_out_2H	S_H_out	300-1500	2.21E+10	0.214	0.00	2.04	0	0	0	0	1	A. G. Vandeputte
909	R5H_SSSS	C_rad_out_2H	S_H_out	300-1500	1.82E+09	0.586	0.00	3.88	0	0	0	0	1	A. G. Vandeputte
910	R5H_SSSS	C_rad_out_2H	S_H_out	300-1500	1.94E+10	0.329	0.00	3.45	0	0	0	0	1	A. G. Vandeputte
911	R5H_SSSS	C_rad_out_2H	S_H_out	300-1500	1.88E+10	0.269	0.00	3.69	0	0	0	0	1	A. G. Vandeputte

// Added by AJ for intra_H abstraction in HOOQOO radicals (rates take from Sandeep's paper DOI: 10.1021/jp9098792)
878	R4H_SSS_OOCsCs	O_rad_out	Cs_H_out_OOH/H	300-1500	2.47e12	-0.24	0	28.00	0	0	0	0	3	[AJ]Sandeep's DFT/CBSB7 level of calculations.
879	R4H_SSS_OOCsCs	O_rad_out	Cs_H_out_OOH/Cs	300-1500	2.76e8	1.20	0	25.70	0	0	0	0	3	[AJ]Sandeep's DFT/CBSB7 level of calculations.
880	R4H_SSS_OO(Cs/Cs)Cs	O_rad_out	Cs_H_out_OOH/H	300-1500	1.22e7	1.60	0	27.90	0	0	0	0	3	[AJ]Sandeep's DFT/CBSB7 level of calculations.
881	R4H_SSS_OO(Cs/Cs)Cs	O_rad_out	Cs_H_out_OOH/Cs	300-1500	1.75e8	1.70	0	26.00	0	0	0	0	3	[AJ]Sandeep's DFT/CBSB7 level of calculations.
882	R5H_SSSS_OOCCC	O_rad_out	Cs_H_out_OOH/H	300-1500	2.59e4	1.90	0	18.80	0	0	0	0	3	[AJ]Sandeep's DFT/CBSB7 level of calculations.
883	R5H_SSSS_OO(Cs/Cs)Cs 	O_rad_out	Cs_H_out_OOH/H	300-1500	5.49e3	2.40	0	19.90	0	0	0	0	3	[AJ]Sandeep's DFT/CBSB7 level of calculations.
884	R5H_SSSS_OOCs(Cs/Cs/Cs)	O_rad_out	Cs_H_out_OOH/H	300-1500	6.50e0	3.60	0	17.70	0	0	0	0	3	[AJ]Sandeep's DFT/CBSB7 level of calculations.
885	R5H_SSSS_OOCCC	O_rad_out	Cs_H_out_OOH/Cs	300-1500	5.79e1	2.90	0	17.00	0	0	0	0	3	[AJ]Sandeep's DFT/CBSB7 level of calculations.
886	R5H_SSSS_OO(Cs/Cs)Cs	O_rad_out	Cs_H_out_OOH/Cs	300-1500	1.75e2	3.10	0	17.50	0	0	0	0	3	[AJ]Sandeep's DFT/CBSB7 level of calculations.
887	R6H_SSSSS_OO	O_rad_out	Cs_H_out_OOH/H	300-1500	2.38e3	1.70	0	16.60	0	0	0	0	3	[AJ]Sandeep's DFT/CBSB7 level of calculations.
888	R6H_SSSSS_OO(Cs/Cs)Cs	O_rad_out	Cs_H_out_OOH/H	300-1500	6.28e2	2.20	0	17.40	0	0	0	0	3	[AJ]Sandeep's DFT/CBSB7 level of calculations.
889	R6H_SSSSS_OOCCC(Cs/Cs)	O_rad_out	Cs_H_out_OOH/Cs	300-1500	3.77e2	2.20	0	15.30	0	0	0	0	3	[AJ]Sandeep's DFT/CBSB7 level of calculations.
890	R6H_SSSSS_OO(Cs/Cs)C(Cs/Cs)	O_rad_out	Cs_H_out_OOH/Cs	300-1500	2.54e2	2.60	0	16.20	0	0	0	0	3	[AJ]Sandeep's DFT/CBSB7 level of calculations.
891	R7H_OOCs4	O_rad_out	Cs_H_out_OOH/H	300-1500	5.57e2	1.80	0	16.60	0	0	0	0	3	[AJ]Sandeep's DFT/CBSB7 level of calculations.
892	R7H_OOCCCC(Cs/Cs)	O_rad_out	Cs_H_out_OOH/Cs	300-1500	2.00e3	1.90	0	14.90	0	0	0	0	3	[AJ]Sandeep's DFT/CBSB7 level of calculations.

//Added by AJ for 1,5 intra_H migration in long chain alkoxy radicals
893	R5H_CCCC_O	O_rad_out	Cs_H_out_2H	200-1000	4.00e10	0.00	0	7.61	0	0	0	0	3	[AJ]Atkinson recommendation for 1,5 shifts of primary H (per H atom)
894	R5H_CCCC_O	O_rad_out	Cs_H_out_H/NonDeC	200-1000	4.00e10	0.00	0	6.15	0	0	0	0	3	[AJ]Atkinson recommendation for 1,5 shifts of secondary H (per H atom)
895	R5H_CCCC_O	O_rad_out	Cs_H_out	200-1000	4.00e10	0.00	0	5.10	0	0	0	0	3	[AJ]Atkinson recommendation for 1,5 shifts of tertiary H

//Added by CAC for intra_H migration in sulfide radicals
1001	R4H_SSS_CsCsSCs	C_rad_out_H/NonDeC	Cs_H_out_H/NonDeC	300-1500	1.70E+07	1.06	0.0	17.86	0	0	0	0 	3	CAC CBS-QB3 calc 1dhr
1002	R5H_SSSS_CsCsCsSCs	C_rad_out_H/NonDeC Cs_H_out_H/NonDeC	300-1500	2.14E+05 1.33 0.0 10.56 0 0 0 0 3	CAC CBS-QB3 calc 1dhr
1003	R4H_SSS	C_rad_out_H/NonDeC	Cs_H_out_H/NonDeS	300-1500	6.96E+05 1.95 0.0 19.26 0 0 0 0 3	CAC CBS-QB3 calc 1dhr
1004	R5H_SSSS C_rad_out_H/NonDeC Cs_H_out_H/NonDeS	300-1500	5.31E+05 1.58 0.0 12.07 0 0 0 0 3	CAC CBS-QB3 calc 1dhr
1005	R3H_SS	O_rad_out	S_H_out	300-1500	4.99E+11	0.26	0.0	15.99	0	0	0	0	3	CAC CBS-QB3 calc 1dhr

// Rules 1006 - 1014 are intra-H migration calculated at RQCISD(T)/CBS//B3LYP/6-311++G(d,p) with 1-d Hindered rotor correction
// Ref Ab Initio Kinetics for the Decomposition of Hydroxybutyl and Butoxy Radicals of n-Butanol,Zhang P.,Klippenstein S.K.,Law C.K.
// dx.doi.org/10.1021/jp400155z | J. Phys. Chem. A 2013, 117, 1890-1906
// Note some of rate rules were given as sum of two Arrhenius and they were refitted to single Arrhenius 

1006. R3H_SS 		C_rad_out_H/NonDeC 	O_H_out 		300-2500 	5.71 	3.021	0.0	25.23	0	0	0	0	2 RQCISD(T)/CBS//B3LYP/6-311++G(d,p) with 1-d Hindered rotor correction
1007. R4H_SSS 		C_rad_out_H/NonDeO 	Cs_H_out_2H 		300-2500 	2.79E4	1.97	0.0	23.1	0	0	0	0	2 RQCISD(T)/CBS//B3LYP/6-311++G(d,p) with 1-d Hindered rotor correction
1008. R2H_S 		C_rad_out_H/NonDeC 	O_H_out 		300-2500 	4.5E3	2.62	0.0	30.9	0	0	0	0	2 RQCISD(T)/CBS//B3LYP/6-311++G(d,p) with 1-d Hindered rotor correction
1009. R4H_SSS 		C_rad_out_H/NonDeC 	O_H_out 		300-2500 	2.96E3	2.11	0.0	20.1	0	0	0	0	2 RQCISD(T)/CBS//B3LYP/6-311++G(d,p) with 1-d Hindered rotor correction
1010. R2H_S 		C_rad_out_H/NonDeC 	Cs_H_out_2H 		300-2500 	1.0E3	2.705	0.0	34.65	0	0	0	0	2 RQCISD(T)/CBS//B3LYP/6-311++G(d,p) with 1-d Hindered rotor correction
1011. R4H_SSS 		C_rad_out_2H 		Cs_H_out_H/NonDeO 	300-2500 	1.52E2	2.77	0.0	14.91	0	0	0	0	2 RQCISD(T)/CBS//B3LYP/6-311++G(d,p) with 1-d Hindered rotor correction
1012. R5H_CCCC_O 	O_rad_out 		Cs_H_out_2H 		300-2500 	2.07E14	1.78	0.0	5.35	0	0	0	0	2 RQCISD(T)/CBS//B3LYP/6-311++G(d,p) with 1-d Hindered rotor correction
1013. R2H_S 		O_rad_out 		Cs_H_out_H/(NonDeC/Cs) 	300-2500 	7.65E4	2.26	0.0	21.27	0	0	0	0	2 RQCISD(T)/CBS//B3LYP/6-311++G(d,p) with 1-d Hindered rotor correction
1014. R4H_SSS 		O_rad_out 		Cs_H_out_H/NonDeC 	300-2500 	1.05E5	1.76	0.0	12.88	0	0	0	0	2 RQCISD(T)/CBS//B3LYP/6-311++G(d,p) with 1-d Hindered rotor correction

// These rate coefficients are obtained by reversing the rate coefficients from dx.doi.org/10.1021/jp400155z | J. Phys. Chem. A 2013, 117, 1890-1906
// Ref Ab Initio Kinetics for the Decomposition of Hydroxybutyl and Butoxy Radicals of n-Butanol,Zhang P.,Klippenstein S.K.,Law C.K.
// The thermochemistry for the species is obtained from Mike's n-butanol paper dx.doi.org/10.1016/j.combustflame.2010.06.002

1015. R3H_SS 	O_rad_out 	Cs_H_out_H/(NonDeC/Cs) 			300-2500 	9E3	2.287	0.0	20.24	0	0	0	0	3 Obtained by reversing rate rule 1006
1016. R2H_S 	C_rad_out_2H 	Cs_H_out_H/(NonDeC/Cs) 			300-2500 	1.5E5	2.15	0.0	32.38	0	0	0	0	3 Obtained by reversing rate rule 1010

// Additional rate coefficients for intramolecular H abstractions adjacent to a double bond
// A. G. Vandeputte BMK/cbsb7 HO, waiting for 1D-HR

1017. R3H_SS 	C_rad_out_2H 		Cs_H_out_H/OneDe 	300-2500	9.46E-19 	8.97	0.0 	15.78 	0 0 0 0 5 A. G. Vandeputte BMK/cbsb7 HO
1018. R3H_SS 	C_rad_out_2H		Cs_H_out_OneDe		300-2500	5.14E-16 	8.15 	0.0	16.41	0 0 0 0 5 A. G. Vandeputte BMK/cbsb7 HO
1019. R3H_SS 	C_rad_out_H/NonDeC	Cs_H_out_OneDe		300-2500	2.76E-23 	10.17 	0.0	13.52	0 0 0 0 5 A. G. Vandeputte BMK/cbsb7 HO
1020. R3H_SS 	C_rad_out_Cs2		Cs_H_out_OneDe 		300-2500	8.59E-19 	8.79 	0.0	16.66	0 0 0 0 5 A. G. Vandeputte BMK/cbsb7 HO
1021. R4H_SSS 	C_rad_out_2H		Cs_H_out_H/OneDe	300-2500	1.13E-04 	4.37 	0.0	8.06	0 0 0 0 5 A. G. Vandeputte BMK/cbsb7 HO
1022. R4H_SSS	C_rad_out_2H		Cs_H_out_OneDe		300-2500	1.81E-03 	4.25 	0.0	9.07	0 0 0 0 5 A. G. Vandeputte BMK/cbsb7 HO
1023. R5H_SSSS 	C_rad_out_2H		Cs_H_out_H/OneDe	300-2500	4.61E+01 	3.21 	0.0	6.53	0 0 0 0 5 A. G. Vandeputte BMK/cbsb7 HO
1024. R5H_SSSS 	C_rad_out_2H 		Cs_H_out_OneDe		300-2500	1.05E+04 	2.14 	0.0	7.97	0 0 0 0 5 A. G. Vandeputte BMK/cbsb7 HO

// 1025 calculated, 1027+1028 Estimates

1025. R4H_SSS 	C_rad_out_H/NonDeC 	Cs_H_out_H/OneDe 	300-2500	2.51E-01	3.86	0.0	9.95 	0 0 0 0 5 A. G. Vandeputte BMK/cbsb7 HO
1027. R6H_SSSSS	C_rad_out_2H		Cs_H_out_H/OneDe 	300-2500 	4.61E+01 	3.21 	0.0 	6.53 	0 0 0 0	5 A. G. Vandeputte BMK/cbsb7 HO
1028. R6H_SSSSS C_rad_out_2H		Cs_H_out_OneDe 		300-2500 	1.05E+04	2.14 	0.0 	7.97 	0 0 0 0	5 A. G. Vandeputte BMK/cbsb7 HO

// Eclips in cyclopentane appr 8 kcal/mol

1029. R6H_SSSSS_bicyclopentane C_rad_out_H/NonDeC Cs_H_out_OneDe 	300-2500 	4.61E+01 	3.21 	0.0 	14.53 	0 0 0 0 5 A. G. Vandeputte BMK/cbsb7 HO
1031. R6H_SSSSS_bicyclopentane C_rad_out_H/NonDeC Cs_H_out_H/OneDe	300-2500 	1.05E+04 	2.14 	0.0 	15.97 	0 0 0 0 5 A. G. Vandeputte BMK/cbsb7 HO

// Block C*C=CCH abstractions

1032. R4H_SMS 		Y_rad_out 		XH_out			300-2500	1.0E+10	 	0.0 	0.0 	100.0 	0 0 0 0 5 estimate
1033. R4H_SDS 		C_rad_out_H/NonDeC 	Cs_H_out_H/(NonDeC/Cs) 	300-2500	1.0E+10	 	0.0 	0.0 	100.0 	0 0 0 0 5 estimate

// Estimates for R6H_SSSSS (taken from R5H_SSSS)
1034. R6H_SSSSS		C_rad_out_single	Cs_H_out_2H		300-1500 	4.28E+11 	-1.05 	0.0 	11.76 	0 0 0 0 5 Currans's estimation [5] in his reaction type 5.
1035. R6H_SSSSS		C_rad_out_single	Cs_H_out_1H		300-1500	1.36E+10 	-0.66 	0.0 	14.28 	0 0 0 0 5 Currans's estimation [5] in his reaction type 5.

// A. G. Vandeputte BMK/cbsb7 HO 
1036. R3H_SS_OOCs       O_rad_out               Cs_H_out_H/Cd		300-1500	1.66E+07 	1.69	0.0	38.1	0 0 0 0 5 A. G. Vandeputte BMK/cbsb7 HO
1037. R4H_SSS_OOCsCd    O_rad_out               Cd_H_out_doubleC	300-1500        2.74E+02        3.09    0.0     34.8    0 0 0 0 5 A. G. Vandeputte BMK/cbsb7 HO

// Calculated by SSM CBS-QB3 calculations with 1d-HR for C3H6+OH surface
1038. R2H_S 	C_rad_out_2H 		Cs_H_out_H/(NonDeC/O) 	300-2500 	1.2E-16 	7.98 	0.0 	25.00 	0 0 0 0 3 SSM CBS-QB3 with 1-dHR
1039. R3H_SS 	C_rad_out_2H 		Cs_H_out_H/NonDeO 	300-2500 	4.15E-15 	8.11 	0.0 	28.00 	0 0 0 0 3 SSM CBS-QB3 with 1-dHR
1040. R4H_SSS 	C_rad_out_2H 		O_H_out 		300-2500 	8.6E-9 		5.55 	0.0 	20.00 	0 0 0 0 3 SSM CBS-QB3 with 1-dHR
1041. R2H_S 	C_rad_out_H/NonDeC 	Cs_H_out_H/NonDeO 	300-2500 	2.7E-20 	9.13 	0.0 	26.00 	0 0 0 0 3 SSM CBS-QB3 with 1-dHR
1042. R3H_SS 	C_rad_out_H/NonDeC 	O_H_out 		300-2500 	3.0E-10 	6.82 	0.0 	25.00 	0 0 0 0 3 SSM CBS-QB3 with 1-dHR
1043. R2H_S 	C_rad_out_H/NonDeO 	Cs_H_out_H/NonDeC 	300-2500 	4.7E-19 	8.84 	0.0 	30.0 	0 0 0 0 3 SSM CBS-QB3 with 1-dHR
1044. R3H_SS 	C_rad_out_H/NonDeO 	Cs_H_out_2H 		300-2500 	2E-15 		8.23 	0.0 	34.1 	0 0 0 0 3 SSM CBS-QB3 with 1-dHR
1045. R3H_SS 	O_rad_out 		Cs_H_out_H/NonDeC	300-2500 	7E-8 		6.3 	0.0 	19.75 	0 0 0 0 3 SSM CBS-QB3 with 1-dHR
1046. R2H_S 	C_rad_out_H/NonDeC 	Cs_H_out_2H 		300-2500 	5E-18 		8.38 	0.0 	27.05 	0 0 0 0 3 SSM CBS-QB3 with 1-dHR

1047. R2H_S 	C_rad_out_2H 		O_H_out			600-2000 	2.56E4 		2.36 	0.0 	33.1	0 0 0 0 3 Aaron BMK/cbsb7 with 1-dHR
1048. R4H_SSS 	C_rad_out_2H 		O_H_out			600-2000 	9.79E3 		1.91 	0.0 	16.7	0 0 0 0 3 Aaron BMK/cbsb7 with 1-dHR
1049. R4H_SSS 	O_rad_out 		Cs_H_out_2H		600-2000 	1.68E4 		2.06 	0.0 	18.5 	0 0 0 0 3 Aaron BMK/cbsb7 with 1-dHR

// Estimates from Enoch for alpha-hydroxyethyl surface, reference: doi 10.1002/kin.20844
1050. R2H_S  C_rad_out_H/NonDeO  Cs_H_out_2H  1000-2000 	1.47E+13 		 0.0 	0.0 	45.0 	0 0 0 0 5 Estimates by ED
1051  R2H_S  C_rad_out_H/NonDeC  O_H_out      1000-2000 	3E+13 		     0.0 	0.0 	37.0 	0 0 0 0 5 Estimates by ED
1052  R2H_S  C_rad_out_2H  Cs_H_out_H/NonDeO  1000-2000 	1.85E+13 		-0.1 	0.0 	37.85 	0 0 0 0 5 Estimates by ED
1053  R2H_S  O_rad_out  Cs_H_out_H/NonDeC     1000-2000 	2.15E+14 		-0.27 	0.0 	27.24 	0 0 0 0 5 Estimates by ED 