//Intramolecular H migration in radicals (S.R.,1/22/03)
//f25_intramolecular_HA
//No DD,DB,BD allowed, only BB,BBB,etc.
//C.D.W. 04/17/03: added C_rad_out_Cs2_cy3, Cs_H_out_Cs2_cy3, etc. 
//for cases where the radical center or XH has "outside" ring attached to it,
//for e.g. cy3(.)CH3 --> cy3H-CH2(.)
//C.D.W. 04/20/03 : added R3H_SS_12cy3, etc. for cases where there is "inside" ring,
//for e.g. cyc(CH2CH(.)CH)CH3 --> cyc(CH3CH2CH)-CH2(.)
//1) Definition of "inside" ring : when at least two of the *1,*2,*4,..atoms 
//are members of that ring. 
//2) Added also R3H_SS_2Cd (for .C-Cd-CH case)
//3) Use "Others" : Others-[father] to catch the noncyclic cases (discussion with J.S. 04/17/03)
// AG Vandeputte "Others" caused systematic overcounting of the rate coefficient for this reaction family and was removed
// Linear case is just R3H_SS and the 'special' cases (ie rings) are its leaves 
//4) The policy now is to add only nodes for which rate rules are available.  
//Thus here I expanded R2H_S, R3H_SS, etc. but not for e.g. R2H_D, R3H_SD, etc. 
//C.D.W. 05/28/03 : added R6H and R7H

L1: RnH
	L2: R2Hall
		L3: R2H
			L4: R2H_S
				L5: R2H_S_cy3
				L5: R2H_S_cy4
				L5: R2H_S_cy5
//				L5: Others-R2H_S
			L4: R2H_D
			L4: R2H_B
	L2: R3Hall
		L3: R3HJ
		L3: R3H
			L4: R3H_SR
				L5: R3H_SS
					L6: R3H_SS_12cy3
					L6: R3H_SS_23cy3
					L6: R3H_SS_12cy4
					L6: R3H_SS_23cy4
					L6: R3H_SS_13cy4
					L6: R3H_SS_12cy5
					L6: R3H_SS_23cy5
					L6: R3H_SS_13cy5
					L6: R3H_SS_2Cd
					L6: R3H_SS_OOCs
					L6: R3H_SS_S
//					L6: Others-R3H_SS
				L5: R3H_SD
				L5: R3H_ST
				L5: R3H_SB
			L4: R3H_MS
				L5: R3H_DS
				L5: R3H_TS
				L5: R3H_BS
			L4: R3H_BB
	L2: R4Hall
		L3: R4HJ_1
		L3: R4HJ_2
		L3: R4H
			L4: R4H_RSR
				L5: R4H_RSS
					L6: R4H_SSS
						L7: R4H_SSS_CsSCsCs
						L7: R4H_SSS_CsCsSCs
						L7: R4H_SSS_OOCsCs
							L8: R4H_SSS_OO(Cs/Cs)Cs
								L9: R4H_SSS_OO(Cs/Cs/Cs)Cs
						L7: R4H_SSS_OOCsCd
					L6: R4H_DSS
					L6: R4H_TSS
					L6: R4H_BSS
				L5: R4H_RSD
					L6: R4H_SSD
					L6: R4H_DSD
					L6: R4H_TSD
					L6: R4H_BSD
				L5: R4H_RST
					L6: R4H_SST
					L6: R4H_DST
					L6: R4H_TST
					L6: R4H_BST
				L5: R4H_RSB
					L6: R4H_SSB
					L6: R4H_DSB
					L6: R4H_TSB
					L6: R4H_BSB
			L4: R4H_SMS
				L5: R4H_SDS
				L5: R4H_STS
				L5: R4H_SBS
			L4: R4H_SBB
			L4: R4H_BBS
			L4: R4H_BBB
	L2: R5Hall
		L3: R5HJ_1
		L3: R5HJ_2
		L3: R5HJ_3
		L3: R5H
			L4: R5H_RSSR
				L5: R5H_SSSR
					L6: R5H_SSSS
						L7: R5H_CCCC_O
						L7: R5H_SSSS_CsCsCsSCs
						L7: R5H_SSSS_OOCCC
							L8: R5H_SSSS_OO(Cs/Cs)Cs
								L9: R5H_SSSS_OO(Cs/Cs/Cs)Cs
							L8: R5H_SSSS_OOCs(Cs/Cs)
								L9: R5H_SSSS_OOCs(Cs/Cs/Cs)
					L6: R5H_SSSD
					L6: R5H_SSST
					L6: R5H_SSSB
				L5: R5H_DSSR
					L6: R5H_DSSS
					L6: R5H_DSSD
					L6: R5H_DSST
					L6: R5H_DSSB
				L5: R5H_TSSR
					L6: R5H_TSSS
					L6: R5H_TSSD
					L6: R5H_TSST
					L6: R5H_TSSB
				L5: R5H_BSSR
					L6: R5H_BSSS
					L6: R5H_BSSD
					L6: R5H_BSST
					L6: R5H_BSSB
			L4: R5H_RSMS
				L5: R5H_SSMS
				L5: R5H_DSMS
				L5: R5H_TSMS
				L5: R5H_BSMS
			L4: R5H_SMSR
				L5: R5H_SMSS
				L5: R5H_SMSD
				L5: R5H_SMST
				L5: R5H_SMSB
			L4: R5H_BBSR
				L5: R5H_BBSS
				L5: R5H_BBSD
				L5: R5H_BBST
				L5: R5H_BBSB
			L4: R5H_RSBB
				L5: R5H_SSBB
				L5: R5H_DSBB
				L5: R5H_TSBB
				L5: R5H_BSBB
			L4: R5H_SBBS
			L4: R5H_SBBB
			L4: R5H_BBBS
			L4: R5H_BBBB
	L2: R6Hall
		L3: R6HJ_1
		L3: R6HJ_2
		L3: R6HJ_3
		L3: R6HJ_4
		L3: R6H
			L4: R6H_RSSSR
				L5: R6H_SSSSR
					L6: R6H_SSSSS
						L7: R6H_SSSSS_OO
							L8: R6H_SSSSS_OO(Cs/Cs)Cs
								L9: R6H_SSSSS_OO(Cs/Cs)C(Cs/Cs)
							L8: R6H_SSSSS_OOCCC(Cs/Cs)
								L9: R6H_SSSSS_OO(Cs/Cs)C(Cs/Cs)
						L7: R6H_SSSSS_bicyclopentane						
					L6: R6H_SSSSD
					L6: R6H_SSSST
					L6: R6H_SSSSB
				L5: R6H_DSSSR
					L6: R6H_DSSSS
					L6: R6H_DSSSD
					L6: R6H_DSSST
					L6: R6H_DSSSB
				L5: R6H_TSSSR
					L6: R6H_TSSSS
					L6: R6H_TSSSD
					L6: R6H_TSSST
					L6: R6H_TSSSB
				L5: R6H_BSSSR
					L6: R6H_BSSSS
					L6: R6H_BSSSD
					L6: R6H_BSSST
					L6: R6H_BSSSB
			L4: R6H_RSSMS
			L4: R6H_RSMSR
			L4: R6H_SMSSR
			L4: R6H_SMSMS
			L4: R6H_BBSRS
			L4: R6H_BBSSM
			L4: R6H_BBSBB
			L4: R6H_SBBSR
			L4: R6H_RSBBS
			L4: R6H_BBBSR
			L4: R6H_SBBBS
			L4: R6H_RSBBB
			L4: R6H_SBBBB
			L4: R6H_BBBBS
			L4: R6H_BBBBB
	L2: R7Hall
		L3: R7HJ_1
		L3: R7HJ_2
		L3: R7HJ_3
		L3: R7HJ_4
		L3: R7HJ_5
		L3: R7H
			L4: R7H_OOCs4
				L5:R7H_OOCCCC(Cs/Cs)
L1: Y_rad_out
	L2: C_rad_out_single
		L3: C_rad_out_2H
		L3: C_rad_out_1H
			L4: C_rad_out_H/NonDeC
			L4: C_rad_out_H/NonDeO
			L4: C_rad_out_H/NonDeS
			L4: C_rad_out_H/OneDe
		L3: C_rad_out_noH
			L4: C_rad_out_NonDe
				L5: C_rad_out_Cs2
					L6: C_rad_out_Cs2_cy3
					L6: C_rad_out_Cs2_cy4
					L6: C_rad_out_Cs2_cy5
//					L6: Others-C_rad_out_Cs2
				L5: C_rad_out_NDMustO
			L4: C_rad_out_OneDe
				L5: C_rad_out_OneDe/Cs
				L5: C_rad_out_OneDe/O
				L5: C_rad_out_OneDe/S
			L4: C_rad_out_TwoDe	 
	L2: Cd_rad_out_double
	L2: Cd_rad_out_single
		  L3: Cd_rad_out_singleH
		  L3: Cd_rad_out_singleNd
		  L3: Cd_rad_out_singleDe
	L2: Ct_rad_out
	L2: O_rad_out
	L2: Cb_rad_out
	L2: CO_rad_out
	L2: C=S_rad_out
	L2: S_rad_out

L1: XH_out
	L2: Cs_H_out
		L3: Cs_H_out_OOH
			L4: Cs_H_out_OOH/Cs
		L3: Cs_H_out_2H
		L3: Cs_H_out_1H
			L4: Cs_H_out_H/NonDeC
				L5: Cs_H_out_H/(NonDeC/Cs)
					L6: Cs_H_out_H/(NonDeC/Cs/Cs)
						L7: Cs_H_out_H/(NonDeC/Cs/Cs/Cs)
				L5: Cs_H_out_H/(NonDeC/O)
// The following nodes were added by Sandeep on Feb 01 2006.
// He commented them out on Feb 13 2006.
// On 6 April 2010, Josh, Mike and Richard
// spent a while trying to put these nodes in the right place in the tree
// but it is not clear what in fact they were meant to mean because many
// of the definitions overlap. We gave up, and they remain commented out:
//				L5: Cs_H_out_H/(NonDeC/Os/Os)
//				L5: Cs_H_out_H/(CCCOOH)
//				L5: Cs_H_out_H/((C/C)CCOOH)
//				L5: Cs_H_out_H/(CCOOH)
//				L5: Cs_H_out_H/((C/C)COOH)
//				L5: Cs_H_out_H/(COOH)
//				L5: Cs_H_out_H/((C/C)OOH)
			L4: Cs_H_out_H/NonDeO
				L5: Cs_H_out_OOH/H
			L4: Cs_H_out_H/NonDeS
			L4: Cs_H_out_H/OneDe
				L5: Cs_H_out_H/Cd
				L5: Cs_H_out_H/Ct
				L5: Cs_H_out_H/CO
				L5: Cs_H_out_H/CS
		  L3: Cs_H_out_noH
			L4: Cs_H_out_NonDe
				L5: Cs_H_out_Cs2
					L6: Cs_H_out_Cs2_cy3
					L6: Cs_H_out_Cs2_cy4
					L6: Cs_H_out_Cs2_cy5
//					L6: Others-Cs_H_out_Cs2
				L5: Cs_H_out_NDMustO
			L4: Cs_H_out_OneDe
				L5: Cs_H_out_Cd
				L5: Cs_H_out_Ct
				L5: Cs_H_out_CO
				L5: Cs_H_out_CS
			L4: Cs_H_out_TwoDe
				L5: Cs_H_out_CdCd
				L5: Cs_H_out_CdCt
				L5: Cs_H_out_CtCt
	L2: Cd_H_out_double
		L3: Cd_H_out_doubleC
		L3: Cd_H_out_doubleO
	L2: Cd_H_out_single
		L3: Cd_H_out_singleH
		L3: Cd_H_out_singleNd
		L3: Cd_H_out_singleDe
	L2: CO_H_out
	L2: O_H_out
	L2: Ct_H_out
	L2: Cb_H_out
	L2: S_H_out	  
	
	

