//F36 ketoenol

R_ROR
1 *1 R 0 {2,D}
2 *2 R 0 {1,D} {3,S}
3 *3 O 0 {2,S} {4,S}
4 *4 R 0 {3,S}

C_COH
1 *1 C 0 {2,D}
2 *2 C 0 {1,D} {3,S}
3 *3 O 0 {2,S} {4,S}
4 *4 H 0 {3,S}

Cds/H2_Cds/ROH
1 *1 C 0 {2,D} {5,S} {6,S}
2 *2 C 0 {1,D} {3,S} {7,S}
3 *3 O 0 {2,S} {4,S}
4 *4 H 0 {3,S}
5 H 0 {1,S}
6 H 0 {1,S}
7 R 0 {2,S}

Cds/H2_Cds/HOH
1 *1 C 0 {2,D} {5,S} {6,S}
2 *2 C 0 {1,D} {3,S} {7,S}
3 *3 O 0 {2,S} {4,S}
4 *4 H 0 {3,S}
5 H 0 {1,S}
6 H 0 {1,S}
7 H 0 {2,S}

Cds/H2_Cds/CsOH
1 *1 C 0 {2,D} {5,S} {6,S}
2 *2 C 0 {1,D} {3,S} {7,S}
3 *3 O 0 {2,S} {4,S}
4 *4 H 0 {3,S}
5 H 0 {1,S}
6 H 0 {1,S}
7 Cs 0 {2,S}

Cds/CsH_Cds/ROH
1 *1 C 0 {2,D} {5,S} {6,S}
2 *2 C 0 {1,D} {3,S} {7,S}
3 *3 O 0 {2,S} {4,S}
4 *4 H 0 {3,S}
5 Cs 0 {1,S}
6 H 0 {1,S}
7 R 0 {2,S}

Cds/CsH_Cds/HOH
1 *1 C 0 {2,D} {5,S} {6,S}
2 *2 C 0 {1,D} {3,S} {7,S}
3 *3 O 0 {2,S} {4,S}
4 *4 H 0 {3,S}
5 Cs 0 {1,S}
6 H 0 {1,S}
7 H 0 {2,S}

Cds/CsH_Cds/CsOH
1 *1 C 0 {2,D} {5,S} {6,S}
2 *2 C 0 {1,D} {3,S} {7,S}
3 *3 O 0 {2,S} {4,S}
4 *4 H 0 {3,S}
5 Cs 0 {1,S}
6 H 0 {1,S}
7 Cs 0 {2,S}

Cds/CsCs_Cds/ROH
1 *1 C 0 {2,D} {5,S} {6,S}
2 *2 C 0 {1,D} {3,S} {7,S}
3 *3 O 0 {2,S} {4,S}
4 *4 H 0 {3,S}
5 Cs 0 {1,S}
6 Cs 0 {1,S}
7 R 0 {2,S}

Cds/CsCs_Cds/HOH
1 *1 C 0 {2,D} {5,S} {6,S}
2 *2 C 0 {1,D} {3,S} {7,S}
3 *3 O 0 {2,S} {4,S}
4 *4 H 0 {3,S}
5 Cs 0 {1,S}
6 Cs 0 {1,S}
7 H 0 {2,S}

Cds/CsCs_Cds/CsOH
1 *1 C 0 {2,D} {5,S} {6,S}
2 *2 C 0 {1,D} {3,S} {7,S}
3 *3 O 0 {2,S} {4,S}
4 *4 H 0 {3,S}
5 Cs 0 {1,S}
6 Cs 0 {1,S}
7 Cs 0 {2,S}

C_COC
1 *1 C 0 {2,D}
2 *2 C 0 {1,D} {3,S}
3 *3 O 0 {2,S} {4,S}
4 *4 C 0 {3,S}

S_COH
1 *1 S 0 {2,D}
2 *2 C 0 {1,D} {3,S}
3 *3 O 0 {2,S} {4,S}
4 *4 H 0 {3,S}

S_Cds/HOH
1 *1 S 0 {2,D}
2 *2 C 0 {1,D} {3,S} {5,S}
3 *3 O 0 {2,S} {4,S}
4 *4 H 0 {3,S}
5 H 0 {2,S}

S_Cds/CsOH
1 *1 S 0 {2,D}
2 *2 C 0 {1,D} {3,S} {5,S}
3 *3 O 0 {2,S} {4,S}
4 *4 H 0 {3,S}
5 Cs 0 {2,S}

S_Cds/CH3OH
1 *1 S 0 {2,D}
2 *2 C 0 {1,D} {3,S} {5,S}
3 *3 O 0 {2,S} {4,S}
4 *4 H 0 {3,S}
5 Cs 0 {2,S} {6,S} {7,S} {8,S}
6 H 0 {5,S}
7 H 0 {5,S}
8 H 0 {5,S}

S_Cds/CH2CH3OH
1 *1 S 0 {2,D}
2 *2 C 0 {1,D} {3,S} {5,S}
3 *3 O 0 {2,S} {4,S}
4 *4 H 0 {3,S}
5 Cs 0 {2,S} {6,S} {7,S} {8,S}
6 Cs 0 {5,S} {9,S} {10,S} {11,S}
7 H 0 {5,S}
8 H 0 {5,S}
9 H 0 {6,S}
10 H 0 {6,S}
11 H 0 {6,S}

S_COC
1 *1 S 0 {2,D}
2 *2 C 0 {1,D} {3,S}
3 *3 O 0 {2,S} {4,S}
4 *4 C 0 {3,S}


