// rate library for f19: diels-Alder reaction

Arrhenius_EP

//No.	cycloehexene	Temp.		A		N	a	E0	DA	Dn	Da	DE0	Rank	Comments
1. R_ROR 		300-1500 	1.00E+05	2.00   	0.0	50.0 	0  	0     	0       0       0       A. G. Vandeputte, general rate
2. Cds/H2_Cds/CsOH	600-1500	2.05E+05	2.37	0.0	48.8	0	0	0	0	4	A. G. Vandeputte, CBS-QB3, HO
3. Cds/H2_Cds/HOH	600-1500	7.04E+03	2.66	0.0	48.8    0       0       0       0       4       A. G. Vandeputte, BMK/cbsb7, HO
4. S_Cds/HOH		300-2000	5.20E+01	3.26	0.0	19.97	0       0       0       0       3	calculated by CAC, CCSD(T)/vtz f12
5. S_Cds/CH3OH		300-2000	1.04E+02	3.21	0.0	18.64	0	0	0	0	3	calculated by CAC, CCSD(T)/vtz f12
6. S_Cds/CH2CH3OH       300-2000        8.75E+01	3.23	0.0	18.85   0       0       0       0       3       calculated by CAC, CCSD(T)/vtz f12

