//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// AG Vandeputte, Nov 10, 2013                      //
//                                                  //
//////////////////////////////////////////////////////


// f36 ketoenol
// I called this reaction family ketoenol but I do not want to restrict this
// to only enols!, also C groups can migrate!!!

R_ROR -> keton

forward
reverse(f36): none 

Actions 1
(1) CHANGE_BOND		{*1,-1,*2}
(2) CHANGE_BOND		{*2,1,*3}
(3) BREAK_BOND		{*3,S,*4}
(4) FORM_BOND		{*4,S,*1}




