C3H7
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3  * C u1 p0 c0 {1,S} {9,S} {10,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}
9    H u0 p0 c0 {3,S}
10   H u0 p0 c0 {3,S}

C3H5
multiplicity 2
1   C u0 p0 c0 {2,S} {3,D} {4,S}
2 * C u1 p0 c0 {1,S} {5,S} {6,S}
3   C u0 p0 c0 {1,D} {7,S} {8,S}
4   H u0 p0 c0 {1,S}
5   H u0 p0 c0 {2,S}
6   H u0 p0 c0 {2,S}
7   H u0 p0 c0 {3,S}
8   H u0 p0 c0 {3,S}

C3H3
multiplicity 2
1   C u0 p0 c0 {2,D} {4,S} {5,S}
2   C u0 p0 c0 {1,D} {3,D}
3 * C u1 p0 c0 {2,D} {6,S}
4   H u0 p0 c0 {1,S}
5   H u0 p0 c0 {1,S}
6   H u0 p0 c0 {3,S}

C4H10-2
1  *1 C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2  *2 C u0 p0 c0 {1,S} {4,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4     C u0 p0 c0 {2,S} {12,S} {13,S} {14,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}

HS
multiplicity 2
1   H u0 p0 c0 {2,S}
2 * S u1 p2 c0 {1,S}

C2H5O2
multiplicity 2
1 C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2 C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3 O u0 p2 c0 {1,S} {4,S}
4 O u1 p2 c0 {3,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {2,S}
8 H u0 p0 c0 {2,S}
9 H u0 p0 c0 {2,S}

C3H7-2
multiplicity 2
1    C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
2    C u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
3  * C u1 p0 c0 {1,S} {2,S} {10,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}
9    H u0 p0 c0 {2,S}
10   H u0 p0 c0 {3,S}

NO2-2
multiplicity 2
1   N u0 p1 c0 {2,D} {3,S}
2   O u0 p2 c0 {1,D}
3 * O u1 p2 c0 {1,S}

O4
multiplicity 3
1 *1 O u0 p2 c0 {2,S} {3,S}
2 *2 O u0 p2 c0 {1,S} {4,S}
3    O u1 p2 c0 {1,S}
4    O u1 p2 c0 {2,S}

NO3-2
multiplicity 2
1   N u0 p0 c+1 {2,D} {3,S} {4,S}
2   O u0 p2 c0 {1,D}
3 * O u1 p2 c0 {1,S}
4   O u0 p3 c-1 {1,S}

O2
multiplicity 3
1 * O u1 p2 c0 {2,S}
2   O u1 p2 c0 {1,S}

NO2
multiplicity 2
1 * N u1 p0 c+1 {2,S} {3,D}
2   O u0 p3 c-1 {1,S}
3   O u0 p2 c0 {1,D}

NO3
multiplicity 2
1 N u0 p1 c0 {2,S} {3,D}
2 O u0 p2 c0 {1,S} {4,S}
3 O u0 p2 c0 {1,D}
4 O u1 p2 c0 {2,S}

CH3O
multiplicity 2
1   C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 * O u1 p2 c0 {1,S}
3   H u0 p0 c0 {1,S}
4   H u0 p0 c0 {1,S}
5   H u0 p0 c0 {1,S}

N2O5
1 N u0 p0 c+1 {3,S} {4,D} {5,S}
2 N u0 p0 c+1 {3,S} {6,D} {7,S}
3 O u0 p2 c0 {1,S} {2,S}
4 O u0 p2 c0 {1,D}
5 O u0 p3 c-1 {1,S}
6 O u0 p2 c0 {2,D}
7 O u0 p3 c-1 {2,S}

N2O4
1 N u0 p0 c+1 {2,S} {3,S} {4,D}
2 N u0 p0 c+1 {1,S} {5,D} {6,S}
3 O u0 p3 c-1 {1,S}
4 O u0 p2 c0 {1,D}
5 O u0 p2 c0 {2,D}
6 O u0 p3 c-1 {2,S}

NO
multiplicity 2
1 * N u1 p1 c0 {2,D}
2   O u0 p2 c0 {1,D}

1-hydroxybutyl
multiplicity 2
1    C u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
2    C u0 p0 c0 {1,S} {3,S} {9,S} {10,S}
3    C u0 p0 c0 {2,S} {4,S} {11,S} {12,S}
4  * C u1 p0 c0 {3,S} {5,S} {13,S}
5    O u0 p2 c0 {4,S} {14,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {1,S}
8    H u0 p0 c0 {1,S}
9    H u0 p0 c0 {2,S}
10   H u0 p0 c0 {2,S}
11   H u0 p0 c0 {3,S}
12   H u0 p0 c0 {3,S}
13   H u0 p0 c0 {4,S}
14   H u0 p0 c0 {5,S}

H2S2
1 *1 S u0 p2 c0 {2,S} {3,S}
2 *2 S u0 p2 c0 {1,S} {4,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {2,S}

CH3
multiplicity 2
1 * C u1 p0 c0 {2,S} {3,S} {4,S}
2   H u0 p0 c0 {1,S}
3   H u0 p0 c0 {1,S}
4   H u0 p0 c0 {1,S}

C3H7O2
multiplicity 2
1  C u0 p0 c0 {3,S} {4,S} {6,S} {7,S}
2  C u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
3  O u0 p2 c0 {1,S} {5,S}
4  C u0 p0 c0 {1,S} {2,S} {11,S} {12,S}
5  O u1 p2 c0 {3,S}
6  H u0 p0 c0 {1,S}
7  H u0 p0 c0 {1,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {4,S}
12 H u0 p0 c0 {4,S}

H2S4
1 *1 S u0 p2 c0 {2,S} {3,S}
2 *2 S u0 p2 c0 {1,S} {4,S}
3    S u0 p2 c0 {1,S} {5,S}
4    S u0 p2 c0 {2,S} {6,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {4,S}

C2H2O2
1 *1 C u0 p0 c0 {2,S} {3,S} {4,D}
2 *2 C u0 p0 c0 {1,S} {5,D} {6,S}
3    H u0 p0 c0 {1,S}
4    O u0 p2 c0 {1,D}
5    O u0 p2 c0 {2,D}
6    H u0 p0 c0 {2,S}

C12H10
1  *1 C u0 p0 c0 {2,S} {3,B} {4,B}
2  *2 C u0 p0 c0 {1,S} {5,B} {6,B}
3     C u0 p0 c0 {1,B} {9,B} {16,S}
4     C u0 p0 c0 {1,B} {8,B} {17,S}
5     C u0 p0 c0 {2,B} {11,B} {21,S}
6     C u0 p0 c0 {2,B} {12,B} {22,S}
7     C u0 p0 c0 {8,B} {9,B} {15,S}
8     C u0 p0 c0 {4,B} {7,B} {13,S}
9     C u0 p0 c0 {3,B} {7,B} {14,S}
10    C u0 p0 c0 {11,B} {12,B} {20,S}
11    C u0 p0 c0 {5,B} {10,B} {18,S}
12    C u0 p0 c0 {6,B} {10,B} {19,S}
13    H u0 p0 c0 {8,S}
14    H u0 p0 c0 {9,S}
15    H u0 p0 c0 {7,S}
16    H u0 p0 c0 {3,S}
17    H u0 p0 c0 {4,S}
18    H u0 p0 c0 {11,S}
19    H u0 p0 c0 {12,S}
20    H u0 p0 c0 {10,S}
21    H u0 p0 c0 {5,S}
22    H u0 p0 c0 {6,S}

C2H6S2-2
1  *1 C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2  *2 C u0 p0 c0 {1,S} {4,S} {7,S} {8,S}
3     S u0 p2 c0 {1,S} {9,S}
4     S u0 p2 c0 {2,S} {10,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}

C7H10
1  *1 C u0 p0 c0 {2,S} {4,S} {5,S} {8,S}
2  *2 C u0 p0 c0 {1,S} {3,S} {9,S} {10,S}
3     C u0 p0 c0 {2,S} {11,S} {12,S} {13,S}
4     C u0 p0 c0 {1,S} {6,D} {14,S}
5     C u0 p0 c0 {1,S} {7,D} {15,S}
6     C u0 p0 c0 {4,D} {7,S} {16,S}
7     C u0 p0 c0 {5,D} {6,S} {17,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {5,S}
16    H u0 p0 c0 {6,S}
17    H u0 p0 c0 {7,S}

C2H3O
multiplicity 2
1   C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 * C u1 p0 c0 {1,S} {6,D}
3   H u0 p0 c0 {1,S}
4   H u0 p0 c0 {1,S}
5   H u0 p0 c0 {1,S}
6   O u0 p2 c0 {2,D}

C4H9
multiplicity 2
1    C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
2    C u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
3    C u0 p0 c0 {4,S} {11,S} {12,S} {13,S}
4  * C u1 p0 c0 {1,S} {2,S} {3,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {1,S}
8    H u0 p0 c0 {2,S}
9    H u0 p0 c0 {2,S}
10   H u0 p0 c0 {2,S}
11   H u0 p0 c0 {3,S}
12   H u0 p0 c0 {3,S}
13   H u0 p0 c0 {3,S}

C5H5
multiplicity 2
1    C u0 p0 c0 {2,D} {5,S} {6,S}
2    C u0 p0 c0 {1,D} {3,S} {7,S}
3    C u0 p0 c0 {2,S} {4,D} {8,S}
4    C u0 p0 c0 {3,D} {5,S} {9,S}
5  * C u1 p0 c0 {1,S} {4,S} {10,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}
9    H u0 p0 c0 {4,S}
10   H u0 p0 c0 {5,S}

CH3S
multiplicity 2
1   C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 * S u1 p2 c0 {1,S}
3   H u0 p0 c0 {1,S}
4   H u0 p0 c0 {1,S}
5   H u0 p0 c0 {1,S}

H
multiplicity 2
1 * H u1 p0 c0

C4H6
1  *1 C u0 p0 c0 {2,S} {3,D} {5,S}
2  *2 C u0 p0 c0 {1,S} {4,D} {6,S}
3     C u0 p0 c0 {1,D} {7,S} {8,S}
4     C u0 p0 c0 {2,D} {9,S} {10,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}

HNO3
1 N u0 p0 c+1 {2,S} {3,D} {4,S}
2 O u0 p2 c0 {1,S} {5,S}
3 O u0 p2 c0 {1,D}
4 O u0 p3 c-1 {1,S}
5 H u0 p0 c0 {2,S}

C2H6S2
1     C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
2     C u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
3  *1 S u0 p2 c0 {1,S} {4,S}
4  *2 S u0 p2 c0 {2,S} {3,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}

CH3S-2
multiplicity 2
1 * C u1 p0 c0 {2,S} {3,S} {4,S}
2   S u0 p2 c0 {1,S} {5,S}
3   H u0 p0 c0 {1,S}
4   H u0 p0 c0 {1,S}
5   H u0 p0 c0 {2,S}

C2H5
multiplicity 2
1   C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 * C u1 p0 c0 {1,S} {6,S} {7,S}
3   H u0 p0 c0 {1,S}
4   H u0 p0 c0 {1,S}
5   H u0 p0 c0 {1,S}
6   H u0 p0 c0 {2,S}
7   H u0 p0 c0 {2,S}

CHO
multiplicity 2
1 * C u1 p0 c0 {2,S} {3,D}
2   H u0 p0 c0 {1,S}
3   O u0 p2 c0 {1,D}

C2H3
multiplicity 2
1   C u0 p0 c0 {2,D} {3,S} {4,S}
2 * C u1 p0 c0 {1,D} {5,S}
3   H u0 p0 c0 {1,S}
4   H u0 p0 c0 {1,S}
5   H u0 p0 c0 {2,S}

C8H18
1  *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2  *2 C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4     C u0 p0 c0 {1,S} {12,S} {13,S} {14,S}
5     C u0 p0 c0 {1,S} {15,S} {16,S} {17,S}
6     C u0 p0 c0 {2,S} {18,S} {19,S} {20,S}
7     C u0 p0 c0 {2,S} {21,S} {22,S} {23,S}
8     C u0 p0 c0 {2,S} {24,S} {25,S} {26,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {5,S}
16    H u0 p0 c0 {5,S}
17    H u0 p0 c0 {5,S}
18    H u0 p0 c0 {6,S}
19    H u0 p0 c0 {6,S}
20    H u0 p0 c0 {6,S}
21    H u0 p0 c0 {7,S}
22    H u0 p0 c0 {7,S}
23    H u0 p0 c0 {7,S}
24    H u0 p0 c0 {8,S}
25    H u0 p0 c0 {8,S}
26    H u0 p0 c0 {8,S}

H2O2
1 *1 O u0 p2 c0 {2,S} {3,S}
2 *2 O u0 p2 c0 {1,S} {4,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {2,S}

HS2
multiplicity 2
1   S u0 p2 c0 {2,S} {3,S}
2 * S u1 p2 c0 {1,S}
3   H u0 p0 c0 {1,S}

C2H6-2
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *2 C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}

C10H10
1  *1 C u0 p0 c0 {2,S} {3,S} {4,S} {11,S}
2  *2 C u0 p0 c0 {1,S} {5,S} {6,S} {12,S}
3     C u0 p0 c0 {1,S} {8,D} {13,S}
4     C u0 p0 c0 {1,S} {7,D} {14,S}
5     C u0 p0 c0 {2,S} {9,D} {15,S}
6     C u0 p0 c0 {2,S} {10,D} {16,S}
7     C u0 p0 c0 {4,D} {8,S} {17,S}
8     C u0 p0 c0 {3,D} {7,S} {18,S}
9     C u0 p0 c0 {5,D} {10,S} {19,S}
10    C u0 p0 c0 {6,D} {9,S} {20,S}
11    H u0 p0 c0 {1,S}
12    H u0 p0 c0 {2,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {5,S}
16    H u0 p0 c0 {6,S}
17    H u0 p0 c0 {7,S}
18    H u0 p0 c0 {8,S}
19    H u0 p0 c0 {9,S}
20    H u0 p0 c0 {10,S}

1-hydroxybutylO2
multiplicity 2
1  C u0 p0 c0 {2,S} {3,S} {9,S} {10,S}
2  C u0 p0 c0 {1,S} {4,S} {7,S} {8,S}
3  C u0 p0 c0 {1,S} {5,S} {6,S} {11,S}
4  C u0 p0 c0 {2,S} {12,S} {13,S} {14,S}
5  O u0 p2 c0 {3,S} {15,S}
6  O u0 p2 c0 {3,S} {16,S}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {5,S}
16 O u1 p2 c0 {6,S}

OH
multiplicity 2
1 * O u1 p2 c0 {2,S}
2   H u0 p0 c0 {1,S}

H2
1 *1 H u0 p0 c0 {2,S}
2 *2 H u0 p0 c0 {1,S}

CH3O2
multiplicity 2
1 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 O u0 p2 c0 {1,S} {3,S}
3 O u1 p2 c0 {2,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {1,S}

C6H6
1  *1 C u0 p0 c0 {2,S} {5,D} {7,S}
2  *2 C u0 p0 c0 {1,S} {6,D} {8,S}
3     C u0 p0 c0 {5,D} {9,S} {10,S}
4     C u0 p0 c0 {6,D} {11,S} {12,S}
5     C u0 p0 c0 {1,D} {3,D}
6     C u0 p0 c0 {2,D} {4,D}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}

C6H5
multiplicity 2
1    C u0 p0 c0 {2,B} {3,B} {9,S}
2    C u0 p0 c0 {1,B} {5,B} {7,S}
3    C u0 p0 c0 {1,B} {4,B} {8,S}
4    C u0 p0 c0 {3,B} {6,B} {10,S}
5    C u0 p0 c0 {2,B} {6,B} {11,S}
6  * C u1 p0 c0 {4,B} {5,B}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}
9    H u0 p0 c0 {1,S}
10   H u0 p0 c0 {4,S}
11   H u0 p0 c0 {5,S}

C6H14
1  *1 C u0 p0 c0 {2,S} {3,S} {4,S} {7,S}
2  *2 C u0 p0 c0 {1,S} {5,S} {6,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4     C u0 p0 c0 {1,S} {12,S} {13,S} {14,S}
5     C u0 p0 c0 {2,S} {15,S} {16,S} {17,S}
6     C u0 p0 c0 {2,S} {18,S} {19,S} {20,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {5,S}
16    H u0 p0 c0 {5,S}
17    H u0 p0 c0 {5,S}
18    H u0 p0 c0 {6,S}
19    H u0 p0 c0 {6,S}
20    H u0 p0 c0 {6,S}

C2H6O2
1     C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
2     C u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
3  *1 O u0 p2 c0 {1,S} {4,S}
4  *2 O u0 p2 c0 {2,S} {3,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}

C4H6O2
1     C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
2     C u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
3  *1 C u0 p0 c0 {1,S} {4,S} {11,D}
4  *2 C u0 p0 c0 {2,S} {3,S} {12,D}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    O u0 p2 c0 {3,D}
12    O u0 p2 c0 {4,D}

C6H10
1  *1 C u0 p0 c0 {2,S} {3,S} {7,S} {8,S}
2  *2 C u0 p0 c0 {1,S} {4,S} {9,S} {10,S}
3     C u0 p0 c0 {1,S} {5,D} {11,S}
4     C u0 p0 c0 {2,S} {6,D} {12,S}
5     C u0 p0 c0 {3,D} {13,S} {14,S}
6     C u0 p0 c0 {4,D} {15,S} {16,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {5,S}
15    H u0 p0 c0 {6,S}
16    H u0 p0 c0 {6,S}

