C3H7
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3  * C u1 p0 c0 {1,S} {9,S} {10,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}
9    H u0 p0 c0 {3,S}
10   H u0 p0 c0 {3,S}

C3H3
multiplicity 2
1 * C u1 p0 c0 {2,S} {4,S} {5,S}
2   C u0 p0 c0 {1,S} {3,T}
3   C u0 p0 c0 {2,T} {6,S}
4   H u0 p0 c0 {1,S}
5   H u0 p0 c0 {1,S}
6   H u0 p0 c0 {3,S}

C2H5O2
multiplicity 2
1 C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2 C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3 O u0 p2 c0 {1,S} {4,S}
4 O u1 p2 c0 {3,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {2,S}
8 H u0 p0 c0 {2,S}
9 H u0 p0 c0 {2,S}

NO2-2
multiplicity 2
1   N u0 p1 c0 {2,D} {3,S}
2   O u0 p2 c0 {1,D}
3 * O u1 p2 c0 {1,S}

NO3-2
multiplicity 2
1   N u0 p0 c+1 {2,D} {3,S} {4,S}
2   O u0 p2 c0 {1,D}
3 * O u1 p2 c0 {1,S}
4   O u0 p3 c-1 {1,S}

O2
multiplicity 3
1 * O u1 p2 c0 {2,S}
2   O u1 p2 c0 {1,S}

NO2
multiplicity 2
1 * N u1 p0 c+1 {2,S} {3,D}
2   O u0 p3 c-1 {1,S}
3   O u0 p2 c0 {1,D}

NO3
multiplicity 2
1 N u0 p1 c0 {2,S} {3,D}
2 O u0 p2 c0 {1,S} {4,S}
3 O u0 p2 c0 {1,D}
4 O u1 p2 c0 {2,S}

N2O5
1 N u0 p0 c+1 {3,S} {4,D} {5,S}
2 N u0 p0 c+1 {3,S} {6,D} {7,S}
3 O u0 p2 c0 {1,S} {2,S}
4 O u0 p2 c0 {1,D}
5 O u0 p3 c-1 {1,S}
6 O u0 p2 c0 {2,D}
7 O u0 p3 c-1 {2,S}

N2O4
1 N u0 p0 c+1 {2,S} {3,S} {4,D}
2 N u0 p0 c+1 {1,S} {5,D} {6,S}
3 O u0 p3 c-1 {1,S}
4 O u0 p2 c0 {1,D}
5 O u0 p2 c0 {2,D}
6 O u0 p3 c-1 {2,S}

NO
multiplicity 2
1 * N u1 p1 c0 {2,D}
2   O u0 p2 c0 {1,D}

1-hydroxybutyl
multiplicity 2
1    C u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
2    C u0 p0 c0 {1,S} {3,S} {9,S} {10,S}
3    C u0 p0 c0 {2,S} {4,S} {11,S} {12,S}
4  * C u1 p0 c0 {3,S} {5,S} {13,S}
5    O u0 p2 c0 {4,S} {14,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {1,S}
8    H u0 p0 c0 {1,S}
9    H u0 p0 c0 {2,S}
10   H u0 p0 c0 {2,S}
11   H u0 p0 c0 {3,S}
12   H u0 p0 c0 {3,S}
13   H u0 p0 c0 {4,S}
14   H u0 p0 c0 {5,S}

C10H7
multiplicity 2
1    C u0 p0 c0 {2,B} {3,B} {4,B}
2    C u0 p0 c0 {1,B} {5,B} {10,B}
3    C u0 p0 c0 {1,B} {8,B} {12,S}
4    C u0 p0 c0 {1,B} {6,B} {13,S}
5    C u0 p0 c0 {2,B} {7,B} {16,S}
6    C u0 p0 c0 {4,B} {7,B} {14,S}
7    C u0 p0 c0 {5,B} {6,B} {15,S}
8    C u0 p0 c0 {3,B} {9,B} {11,S}
9    C u0 p0 c0 {8,B} {10,B} {17,S}
10 * C u1 p0 c0 {2,B} {9,B}
11   H u0 p0 c0 {8,S}
12   H u0 p0 c0 {3,S}
13   H u0 p0 c0 {4,S}
14   H u0 p0 c0 {6,S}
15   H u0 p0 c0 {7,S}
16   H u0 p0 c0 {5,S}
17   H u0 p0 c0 {9,S}

CH3
multiplicity 2
1 * C u1 p0 c0 {2,S} {3,S} {4,S}
2   H u0 p0 c0 {1,S}
3   H u0 p0 c0 {1,S}
4   H u0 p0 c0 {1,S}

C3H7O2
multiplicity 2
1  C u0 p0 c0 {3,S} {4,S} {6,S} {7,S}
2  C u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
3  O u0 p2 c0 {1,S} {5,S}
4  C u0 p0 c0 {1,S} {2,S} {11,S} {12,S}
5  O u1 p2 c0 {3,S}
6  H u0 p0 c0 {1,S}
7  H u0 p0 c0 {1,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {4,S}
12 H u0 p0 c0 {4,S}

C6H8-6
1     C u0 p0 c0 {4,S} {5,S} {7,S} {8,S}
2  *1 C u0 p0 c0 {3,S} {9,S} {10,S} {11,S}
3     C u0 p0 c0 {2,S} {4,D} {6,S}
4     C u0 p0 c0 {1,S} {3,D} {12,S}
5     C u0 p0 c0 {1,S} {6,D} {13,S}
6     C u0 p0 c0 {3,S} {5,D} {14,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11 *2 H u0 p0 c0 {2,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {6,S}

C6H8-7
1     C u0 p0 c0 {2,S} {3,S} {4,S} {7,S}
2  *1 C u0 p0 c0 {1,S} {8,S} {9,S} {10,S}
3     C u0 p0 c0 {1,S} {5,D} {11,S}
4     C u0 p0 c0 {1,S} {6,D} {12,S}
5     C u0 p0 c0 {3,D} {6,S} {13,S}
6     C u0 p0 c0 {4,D} {5,S} {14,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10 *2 H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {6,S}

C6H8-4
1     C u0 p0 c0 {3,S} {4,S} {7,S} {8,S}
2  *1 C u0 p0 c0 {3,S} {9,S} {10,S} {11,S}
3     C u0 p0 c0 {1,S} {2,S} {5,D}
4     C u0 p0 c0 {1,S} {6,D} {12,S}
5     C u0 p0 c0 {3,D} {6,S} {14,S}
6     C u0 p0 c0 {4,D} {5,S} {13,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11 *2 H u0 p0 c0 {2,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {6,S}
14    H u0 p0 c0 {5,S}

C6H8-5
1  *1 C u0 p0 c0 {4,S} {5,S} {7,S} {8,S}
2     C u0 p0 c0 {3,S} {9,S} {10,S} {11,S}
3     C u0 p0 c0 {2,S} {4,D} {6,S}
4     C u0 p0 c0 {1,S} {3,D} {13,S}
5     C u0 p0 c0 {1,S} {6,D} {12,S}
6     C u0 p0 c0 {3,S} {5,D} {14,S}
7     H u0 p0 c0 {1,S}
8  *2 H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {2,S}
12    H u0 p0 c0 {5,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {6,S}

C6H8-2
1  *1 C u0 p0 c0 {2,S} {3,S} {4,S} {7,S}
2     C u0 p0 c0 {1,S} {8,S} {9,S} {10,S}
3     C u0 p0 c0 {1,S} {5,D} {11,S}
4     C u0 p0 c0 {1,S} {6,D} {12,S}
5     C u0 p0 c0 {3,D} {6,S} {13,S}
6     C u0 p0 c0 {4,D} {5,S} {14,S}
7  *2 H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {6,S}

C6H8-3
1  *1 C u0 p0 c0 {3,S} {4,S} {7,S} {8,S}
2     C u0 p0 c0 {3,S} {9,S} {10,S} {11,S}
3     C u0 p0 c0 {1,S} {2,S} {5,D}
4     C u0 p0 c0 {1,S} {6,D} {12,S}
5     C u0 p0 c0 {3,D} {6,S} {14,S}
6     C u0 p0 c0 {4,D} {5,S} {13,S}
7     H u0 p0 c0 {1,S}
8  *2 H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {2,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {6,S}
14    H u0 p0 c0 {5,S}

C7H10
1  *1 C u0 p0 c0 {2,S} {4,S} {5,S} {8,S}
2  *2 C u0 p0 c0 {1,S} {3,S} {9,S} {10,S}
3     C u0 p0 c0 {2,S} {11,S} {12,S} {13,S}
4     C u0 p0 c0 {1,S} {6,D} {14,S}
5     C u0 p0 c0 {1,S} {7,D} {15,S}
6     C u0 p0 c0 {4,D} {7,S} {16,S}
7     C u0 p0 c0 {5,D} {6,S} {17,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {5,S}
16    H u0 p0 c0 {6,S}
17    H u0 p0 c0 {7,S}

C9H8-3
1  *1 C u0 p0 c0 {2,B} {3,B} {7,S}
2     C u0 p0 c0 {1,B} {5,B} {13,S}
3     C u0 p0 c0 {1,B} {6,B} {14,S}
4     C u0 p0 c0 {5,B} {6,B} {10,S}
5     C u0 p0 c0 {2,B} {4,B} {11,S}
6     C u0 p0 c0 {3,B} {4,B} {12,S}
7  *2 C u0 p0 c0 {1,S} {9,D} {15,S}
8     C u0 p0 c0 {9,D} {16,S} {17,S}
9     C u0 p0 c0 {7,D} {8,D}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {5,S}
12    H u0 p0 c0 {6,S}
13    H u0 p0 c0 {2,S}
14    H u0 p0 c0 {3,S}
15    H u0 p0 c0 {7,S}
16    H u0 p0 c0 {8,S}
17    H u0 p0 c0 {8,S}

C9H8-2
1     C u0 p0 c0 {2,S} {4,S} {10,S} {11,S}
2     C u0 p0 c0 {1,S} {3,B} {5,B}
3     C u0 p0 c0 {2,B} {6,S} {7,B}
4  *1 C u0 p0 c0 {1,S} {6,D} {12,S}
5     C u0 p0 c0 {2,B} {8,B} {13,S}
6     C u0 p0 c0 {3,S} {4,D} {17,S}
7     C u0 p0 c0 {3,B} {9,B} {16,S}
8     C u0 p0 c0 {5,B} {9,B} {14,S}
9     C u0 p0 c0 {7,B} {8,B} {15,S}
10    H u0 p0 c0 {1,S}
11    H u0 p0 c0 {1,S}
12 *2 H u0 p0 c0 {4,S}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {8,S}
15    H u0 p0 c0 {9,S}
16    H u0 p0 c0 {7,S}
17    H u0 p0 c0 {6,S}

C5H5
multiplicity 2
1    C u0 p0 c0 {2,D} {5,S} {6,S}
2    C u0 p0 c0 {1,D} {3,S} {7,S}
3    C u0 p0 c0 {2,S} {4,D} {8,S}
4    C u0 p0 c0 {3,D} {5,S} {9,S}
5  * C u1 p0 c0 {1,S} {4,S} {10,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}
9    H u0 p0 c0 {4,S}
10   H u0 p0 c0 {5,S}

H
multiplicity 2
1 * H u1 p0 c0

C6H7-3
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {7,S} {8,S}
2    C u0 p0 c0 {1,S} {4,D} {6,S}
3    C u0 p0 c0 {1,S} {5,D} {9,S}
4    C u0 p0 c0 {2,D} {5,S} {11,S}
5    C u0 p0 c0 {3,D} {4,S} {10,S}
6  * C u1 p0 c0 {2,S} {12,S} {13,S}
7    H u0 p0 c0 {1,S}
8    H u0 p0 c0 {1,S}
9    H u0 p0 c0 {3,S}
10   H u0 p0 c0 {5,S}
11   H u0 p0 c0 {4,S}
12   H u0 p0 c0 {6,S}
13   H u0 p0 c0 {6,S}

C6H7-2
multiplicity 2
1    C u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
2    C u0 p0 c0 {1,S} {3,S} {4,D}
3  * C u1 p0 c0 {2,S} {5,S} {10,S}
4    C u0 p0 c0 {2,D} {6,S} {13,S}
5    C u0 p0 c0 {3,S} {6,D} {11,S}
6    C u0 p0 c0 {4,S} {5,D} {12,S}
7    H u0 p0 c0 {1,S}
8    H u0 p0 c0 {1,S}
9    H u0 p0 c0 {1,S}
10   H u0 p0 c0 {3,S}
11   H u0 p0 c0 {5,S}
12   H u0 p0 c0 {6,S}
13   H u0 p0 c0 {4,S}

C6H7-5
multiplicity 2
1    C u0 p0 c0 {3,S} {4,S} {7,S} {8,S}
2    C u0 p0 c0 {3,D} {5,S} {6,S}
3    C u0 p0 c0 {1,S} {2,D} {9,S}
4    C u0 p0 c0 {1,S} {5,D} {10,S}
5    C u0 p0 c0 {2,S} {4,D} {11,S}
6  * C u1 p0 c0 {2,S} {12,S} {13,S}
7    H u0 p0 c0 {1,S}
8    H u0 p0 c0 {1,S}
9    H u0 p0 c0 {3,S}
10   H u0 p0 c0 {4,S}
11   H u0 p0 c0 {5,S}
12   H u0 p0 c0 {6,S}
13   H u0 p0 c0 {6,S}

C6H7-4
multiplicity 2
1    C u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
2    C u0 p0 c0 {1,S} {3,S} {4,D}
3    C u0 p0 c0 {2,S} {5,D} {10,S}
4    C u0 p0 c0 {2,D} {6,S} {13,S}
5    C u0 p0 c0 {3,D} {6,S} {11,S}
6  * C u1 p0 c0 {4,S} {5,S} {12,S}
7    H u0 p0 c0 {1,S}
8    H u0 p0 c0 {1,S}
9    H u0 p0 c0 {1,S}
10   H u0 p0 c0 {3,S}
11   H u0 p0 c0 {5,S}
12   H u0 p0 c0 {6,S}
13   H u0 p0 c0 {4,S}

C6H7-6
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {6,S} {7,S}
2    C u0 p0 c0 {1,S} {4,D} {8,S}
3    C u0 p0 c0 {1,S} {5,D} {9,S}
4    C u0 p0 c0 {2,D} {5,S} {10,S}
5    C u0 p0 c0 {3,D} {4,S} {11,S}
6  * C u1 p0 c0 {1,S} {12,S} {13,S}
7    H u0 p0 c0 {1,S}
8    H u0 p0 c0 {2,S}
9    H u0 p0 c0 {3,S}
10   H u0 p0 c0 {4,S}
11   H u0 p0 c0 {5,S}
12   H u0 p0 c0 {6,S}
13   H u0 p0 c0 {6,S}

HNO3
1 N u0 p0 c+1 {2,S} {3,D} {4,S}
2 O u0 p2 c0 {1,S} {5,S}
3 O u0 p2 c0 {1,D}
4 O u0 p3 c-1 {1,S}
5 H u0 p0 c0 {2,S}

C6H8
1  *1 C u0 p0 c0 {2,S} {3,S} {4,S} {7,S}
2  *2 C u0 p0 c0 {1,S} {8,S} {9,S} {10,S}
3     C u0 p0 c0 {1,S} {5,D} {11,S}
4     C u0 p0 c0 {1,S} {6,D} {12,S}
5     C u0 p0 c0 {3,D} {6,S} {13,S}
6     C u0 p0 c0 {4,D} {5,S} {14,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {6,S}

C2H5
multiplicity 2
1   C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 * C u1 p0 c0 {1,S} {6,S} {7,S}
3   H u0 p0 c0 {1,S}
4   H u0 p0 c0 {1,S}
5   H u0 p0 c0 {1,S}
6   H u0 p0 c0 {2,S}
7   H u0 p0 c0 {2,S}

C9H7
multiplicity 2
1    C u0 p0 c0 {2,S} {9,S} {10,S} {11,S}
2    C u0 p0 c0 {1,S} {3,B} {4,B}
3    C u0 p0 c0 {2,B} {5,B} {8,S}
4    C u0 p0 c0 {2,B} {6,B} {12,S}
5    C u0 p0 c0 {3,B} {7,B} {15,S}
6    C u0 p0 c0 {4,B} {7,B} {13,S}
7    C u0 p0 c0 {5,B} {6,B} {14,S}
8    C u0 p0 c0 {3,S} {9,D} {16,S}
9  * C u1 p0 c0 {1,S} {8,D}
10   H u0 p0 c0 {1,S}
11   H u0 p0 c0 {1,S}
12   H u0 p0 c0 {4,S}
13   H u0 p0 c0 {6,S}
14   H u0 p0 c0 {7,S}
15   H u0 p0 c0 {5,S}
16   H u0 p0 c0 {8,S}

1-hydroxybutylO2
multiplicity 2
1  C u0 p0 c0 {2,S} {3,S} {9,S} {10,S}
2  C u0 p0 c0 {1,S} {4,S} {7,S} {8,S}
3  C u0 p0 c0 {1,S} {5,S} {6,S} {11,S}
4  C u0 p0 c0 {2,S} {12,S} {13,S} {14,S}
5  O u0 p2 c0 {3,S} {15,S}
6  O u0 p2 c0 {3,S} {16,S}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {5,S}
16 O u1 p2 c0 {6,S}

OH
multiplicity 2
1 * O u1 p2 c0 {2,S}
2   H u0 p0 c0 {1,S}

CH3O2
multiplicity 2
1 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 O u0 p2 c0 {1,S} {3,S}
3 O u1 p2 c0 {2,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {1,S}

C9H8
1  *2 C u0 p0 c0 {2,S} {8,S} {10,S} {11,S}
2  *1 C u0 p0 c0 {1,S} {3,B} {4,B}
3     C u0 p0 c0 {2,B} {6,B} {15,S}
4     C u0 p0 c0 {2,B} {7,B} {16,S}
5     C u0 p0 c0 {6,B} {7,B} {13,S}
6     C u0 p0 c0 {3,B} {5,B} {12,S}
7     C u0 p0 c0 {4,B} {5,B} {14,S}
8     C u0 p0 c0 {1,S} {9,T}
9     C u0 p0 c0 {8,T} {17,S}
10    H u0 p0 c0 {1,S}
11    H u0 p0 c0 {1,S}
12    H u0 p0 c0 {6,S}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {7,S}
15    H u0 p0 c0 {3,S}
16    H u0 p0 c0 {4,S}
17    H u0 p0 c0 {9,S}

C6H7
multiplicity 2
1    C u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
2  * C u1 p0 c0 {1,S} {3,S} {4,S}
3    C u0 p0 c0 {2,S} {5,D} {10,S}
4    C u0 p0 c0 {2,S} {6,D} {13,S}
5    C u0 p0 c0 {3,D} {6,S} {11,S}
6    C u0 p0 c0 {4,D} {5,S} {12,S}
7    H u0 p0 c0 {1,S}
8    H u0 p0 c0 {1,S}
9    H u0 p0 c0 {1,S}
10   H u0 p0 c0 {3,S}
11   H u0 p0 c0 {5,S}
12   H u0 p0 c0 {6,S}
13   H u0 p0 c0 {4,S}

C6H5
multiplicity 2
1    C u0 p0 c0 {2,B} {3,B} {8,S}
2    C u0 p0 c0 {1,B} {4,B} {7,S}
3    C u0 p0 c0 {1,B} {5,B} {9,S}
4    C u0 p0 c0 {2,B} {6,B} {10,S}
5    C u0 p0 c0 {3,B} {6,B} {11,S}
6  * C u1 p0 c0 {4,B} {5,B}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {1,S}
9    H u0 p0 c0 {3,S}
10   H u0 p0 c0 {4,S}
11   H u0 p0 c0 {5,S}

C10H8
1     C u0 p0 c0 {2,B} {3,B} {4,B}
2     C u0 p0 c0 {1,B} {5,B} {6,B}
3     C u0 p0 c0 {1,B} {9,B} {12,S}
4     C u0 p0 c0 {1,B} {7,B} {13,S}
5     C u0 p0 c0 {2,B} {8,B} {16,S}
6  *1 C u0 p0 c0 {2,B} {10,B} {18,S}
7     C u0 p0 c0 {4,B} {8,B} {14,S}
8     C u0 p0 c0 {5,B} {7,B} {15,S}
9     C u0 p0 c0 {3,B} {10,B} {11,S}
10    C u0 p0 c0 {6,B} {9,B} {17,S}
11    H u0 p0 c0 {9,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {7,S}
15    H u0 p0 c0 {8,S}
16    H u0 p0 c0 {5,S}
17    H u0 p0 c0 {10,S}
18 *2 H u0 p0 c0 {6,S}

C3H3-2
multiplicity 2
1   C u0 p0 c0 {2,D} {4,S} {5,S}
2   C u0 p0 c0 {1,D} {3,D}
3 * C u1 p0 c0 {2,D} {6,S}
4   H u0 p0 c0 {1,S}
5   H u0 p0 c0 {1,S}
6   H u0 p0 c0 {3,S}

