C3H7
1    C 0 0 {2,S} {3,S} {4,S} {5,S}
2    C 0 0 {1,S} {6,S} {7,S} {8,S}
3  * C 1 0 {1,S} {9,S} {10,S}
4    H 0 0 {1,S}
5    H 0 0 {1,S}
6    H 0 0 {2,S}
7    H 0 0 {2,S}
8    H 0 0 {2,S}
9    H 0 0 {3,S}
10   H 0 0 {3,S}

N2O5
1 N 0 0 {3,S} {4,D} {5,S}
2 N 0 0 {3,S} {6,D} {7,S}
3 O 0 2 {1,S} {2,S}
4 O 0 2 {1,D}
5 O 0 3 {1,S}
6 O 0 2 {2,D}
7 O 0 3 {2,S}

N2O4
1 N 0 0 {2,S} {3,S} {4,D}
2 N 0 0 {1,S} {5,D} {6,S}
3 O 0 3 {1,S}
4 O 0 2 {1,D}
5 O 0 2 {2,D}
6 O 0 3 {2,S}

NO
1 * N 1 1 {2,D}
2   O 0 2 {1,D}

CH3O2
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 O 0 2 {1,S} {3,S}
3 O 1 2 {2,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}

C2H5O2
1 C 0 0 {2,S} {3,S} {5,S} {6,S}
2 C 0 0 {1,S} {7,S} {8,S} {9,S}
3 O 0 2 {1,S} {4,S}
4 O 1 2 {3,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}
9 H 0 0 {2,S}

NO3
1 N 0 1 {2,S} {3,D}
2 O 0 2 {1,S} {4,S}
3 O 0 2 {1,D}
4 O 1 2 {2,S}

OH
1 * O 1 2 {2,S}
2   H 0 0 {1,S}

HNO3
1 N 0 0 {2,S} {3,D} {4,S}
2 O 0 2 {1,S} {5,S}
3 O 0 2 {1,D}
4 O 0 3 {1,S}
5 H 0 0 {2,S}

CH3
1 * C 1 0 {2,S} {3,S} {4,S}
2   H 0 0 {1,S}
3   H 0 0 {1,S}
4   H 0 0 {1,S}

C3H7O2
1  C 0 0 {3,S} {4,S} {6,S} {7,S}
2  C 0 0 {4,S} {8,S} {9,S} {10,S}
3  O 0 2 {1,S} {5,S}
4  C 0 0 {1,S} {2,S} {11,S} {12,S}
5  O 1 2 {3,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {4,S}
12 H 0 0 {4,S}

NO2-2
1   N 0 1 {2,D} {3,S}
2   O 0 2 {1,D}
3 * O 1 2 {1,S}

C2H5
1   C 0 0 {2,S} {3,S} {4,S} {5,S}
2 * C 1 0 {1,S} {6,S} {7,S}
3   H 0 0 {1,S}
4   H 0 0 {1,S}
5   H 0 0 {1,S}
6   H 0 0 {2,S}
7   H 0 0 {2,S}

C4O
1   C 0 0 {2,S} {3,S}
2   C 0 0 {1,S} {4,S}
3   C 0 0 {1,S}
4 * C 1 0 {2,S} {5,S}
5   O 0 2 {4,S}

NO3-2
1   N 0 0 {2,D} {3,S} {4,S}
2   O 0 2 {1,D}
3 * O 1 2 {1,S}
4   O 0 3 {1,S}

O2
1 * O 1 2 {2,S}
2   O 1 2 {1,S}

NO2
1 * N 1 0 {2,S} {3,D}
2   O 0 3 {1,S}
3   O 0 2 {1,D}

C4O3
1 C 0 0 {2,S} {3,S}
2 C 0 0 {1,S} {4,S}
3 C 0 0 {1,S} {5,S} {6,S}
4 C 0 0 {2,S}
5 O 0 0 {3,S}
6 O 0 0 {3,S} {7,S}
7 O 1 0 {6,S}

