C7H10
1  C u0 p0 c0 {2,S} {4,S} {5,S} {8,S}
2  C u0 p0 c0 {1,S} {3,S} {9,S} {10,S}
3  C u0 p0 c0 {2,S} {11,S} {12,S} {13,S}
4  C u0 p0 c0 {1,S} {6,D} {14,S}
5  C u0 p0 c0 {1,S} {7,D} {15,S}
6  C u0 p0 c0 {4,D} {7,S} {16,S}
7  C u0 p0 c0 {5,D} {6,S} {17,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {7,S}

C3H7
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3  * C u1 p0 c0 {1,S} {9,S} {10,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}
9    H u0 p0 c0 {3,S}
10   H u0 p0 c0 {3,S}

N2O5
1 N u0 p0 c+1 {3,S} {4,D} {5,S}
2 N u0 p0 c+1 {3,S} {6,D} {7,S}
3 O u0 p2 c0 {1,S} {2,S}
4 O u0 p2 c0 {1,D}
5 O u0 p3 c-1 {1,S}
6 O u0 p2 c0 {2,D}
7 O u0 p3 c-1 {2,S}

N2O4
1 N u0 p0 c+1 {2,S} {3,S} {4,D}
2 N u0 p0 c+1 {1,S} {5,D} {6,S}
3 O u0 p3 c-1 {1,S}
4 O u0 p2 c0 {1,D}
5 O u0 p2 c0 {2,D}
6 O u0 p3 c-1 {2,S}

1-hydroxybutylO2
multiplicity 2
1  C u0 p0 c0 {2,S} {3,S} {9,S} {10,S}
2  C u0 p0 c0 {1,S} {4,S} {7,S} {8,S}
3  C u0 p0 c0 {1,S} {5,S} {6,S} {11,S}
4  C u0 p0 c0 {2,S} {12,S} {13,S} {14,S}
5  O u0 p2 c0 {3,S} {15,S}
6  O u0 p2 c0 {3,S} {16,S}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {5,S}
16 O u1 p2 c0 {6,S}

NO
multiplicity 2
1 * N u1 p1 c0 {2,D}
2   O u0 p2 c0 {1,D}

CH3O2
multiplicity 2
1 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 O u0 p2 c0 {1,S} {3,S}
3 O u1 p2 c0 {2,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {1,S}

C2H5O2
multiplicity 2
1 C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2 C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3 O u0 p2 c0 {1,S} {4,S}
4 O u1 p2 c0 {3,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {2,S}
8 H u0 p0 c0 {2,S}
9 H u0 p0 c0 {2,S}

1-hydroxybutyl
multiplicity 2
1    C u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
2    C u0 p0 c0 {1,S} {3,S} {9,S} {10,S}
3    C u0 p0 c0 {2,S} {4,S} {11,S} {12,S}
4  * C u1 p0 c0 {3,S} {5,S} {13,S}
5    O u0 p2 c0 {4,S} {14,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {1,S}
8    H u0 p0 c0 {1,S}
9    H u0 p0 c0 {2,S}
10   H u0 p0 c0 {2,S}
11   H u0 p0 c0 {3,S}
12   H u0 p0 c0 {3,S}
13   H u0 p0 c0 {4,S}
14   H u0 p0 c0 {5,S}

HNO3
1 N u0 p0 c+1 {2,S} {3,D} {4,S}
2 O u0 p2 c0 {1,S} {5,S}
3 O u0 p2 c0 {1,D}
4 O u0 p3 c-1 {1,S}
5 H u0 p0 c0 {2,S}

O2
multiplicity 3
1 * O u1 p2 c0 {2,S}
2   O u1 p2 c0 {1,S}

CH3
multiplicity 2
1 * C u1 p0 c0 {2,S} {3,S} {4,S}
2   H u0 p0 c0 {1,S}
3   H u0 p0 c0 {1,S}
4   H u0 p0 c0 {1,S}

C3H7O2
multiplicity 2
1  C u0 p0 c0 {3,S} {4,S} {6,S} {7,S}
2  C u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
3  O u0 p2 c0 {1,S} {5,S}
4  C u0 p0 c0 {1,S} {2,S} {11,S} {12,S}
5  O u1 p2 c0 {3,S}
6  H u0 p0 c0 {1,S}
7  H u0 p0 c0 {1,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {4,S}
12 H u0 p0 c0 {4,S}

C5H5
multiplicity 2
1    C u0 p0 c0 {2,D} {5,S} {6,S}
2    C u0 p0 c0 {1,D} {3,S} {7,S}
3    C u0 p0 c0 {2,S} {4,D} {8,S}
4    C u0 p0 c0 {3,D} {5,S} {9,S}
5  * C u1 p0 c0 {1,S} {4,S} {10,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}
9    H u0 p0 c0 {4,S}
10   H u0 p0 c0 {5,S}

C2H5
multiplicity 2
1   C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 * C u1 p0 c0 {1,S} {6,S} {7,S}
3   H u0 p0 c0 {1,S}
4   H u0 p0 c0 {1,S}
5   H u0 p0 c0 {1,S}
6   H u0 p0 c0 {2,S}
7   H u0 p0 c0 {2,S}

NO3
multiplicity 2
1 N u0 p1 c0 {2,S} {3,D}
2 O u0 p2 c0 {1,S} {4,S}
3 O u0 p2 c0 {1,D}
4 O u1 p2 c0 {2,S}

NO3-2
multiplicity 2
1   N u0 p0 c+1 {2,D} {3,S} {4,S}
2   O u0 p2 c0 {1,D}
3 * O u1 p2 c0 {1,S}
4   O u0 p3 c-1 {1,S}

OH
multiplicity 2
1 * O u1 p2 c0 {2,S}
2   H u0 p0 c0 {1,S}

NO2
multiplicity 2
1 * N u1 p0 c+1 {2,S} {3,D}
2   O u0 p3 c-1 {1,S}
3   O u0 p2 c0 {1,D}

NO2-2
multiplicity 2
1   N u0 p1 c0 {2,D} {3,S}
2   O u0 p2 c0 {1,D}
3 * O u1 p2 c0 {1,S}

CH3NO2
1 C u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2 N u0 p0 c+1 {1,S} {3,D} {4,S}
3 O u0 p2 c0 {2,D}
4 O u0 p3 c-1 {2,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {1,S}

C2H6
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {2,S}
8 H u0 p0 c0 {2,S}

C3H8
1  C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2  C u0 p0 c0 {1,S} {3,S} {7,S} {8,S}
3  C u0 p0 c0 {2,S} {9,S} {10,S} {11,S}
4  H u0 p0 c0 {1,S}
5  H u0 p0 c0 {1,S}
6  H u0 p0 c0 {1,S}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {3,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {3,S}

C4H10
1  C u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2  C u0 p0 c0 {1,S} {3,S} {8,S} {9,S}
3  C u0 p0 c0 {2,S} {4,S} {10,S} {11,S}
4  C u0 p0 c0 {3,S} {12,S} {13,S} {14,S}
5  H u0 p0 c0 {1,S}
6  H u0 p0 c0 {1,S}
7  H u0 p0 c0 {1,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {4,S}

CN
multiplicity 2
1 * C u1 p0 c0 {2,T}
2   N u0 p1 c0 {1,T}

NCCN
1 N u0 p1 c0 {2,T}
2 C u0 p0 c0 {1,T} {3,S}
3 C u0 p0 c0 {2,S} {4,T}
4 N u0 p1 c0 {3,T}

NCN
multiplicity 3
1 * N u1 p1 c0 {2,D}
2   C u0 p0 c0 {1,D} {3,D}
3   N u1 p1 c0 {2,D}

NCNCN
multiplicity 2
1 N u0 p1 c0 {2,T}
2 C u0 p0 c0 {1,T} {3,S}
3 N u0 p1 c0 {2,S} {4,D}
4 C u0 p0 c0 {3,D} {5,D}
5 N u1 p1 c0 {4,D}

HNCN_r
multiplicity 2
1   N u0 p1 c0 {2,D} {4,S}
2   C u0 p0 c0 {1,D} {3,D}
3 * N u1 p1 c0 {2,D}
4   H u0 p0 c0 {1,S}

HNCN_p
multiplicity 2
1 N u0 p1 c0 {2,D} {4,S}
2 C u0 p0 c0 {1,D} {3,D}
3 N u1 p1 c0 {2,D}
4 H u0 p0 c0 {1,S}

HONCNH
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p1 c0 {1,S} {3,D}
3 C u0 p0 c0 {2,D} {4,D}
4 N u0 p1 c0 {3,D} {6,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {4,S}

H
multiplicity 2
1 * H u1 p0 c0

NH2
multiplicity 2
1 * N u1 p1 c0 {2,S} {3,S}
2   H u0 p0 c0 {1,S}
3   H u0 p0 c0 {1,S}

N2H3
multiplicity 2
1 * N u1 p1 c0 {2,S} {3,S}
2   H u0 p0 c0 {1,S}
3   N u0 p1 c0 {1,S} {4,S} {5,S}
4   H u0 p0 c0 {3,S}
5   H u0 p0 c0 {3,S}

N2H4
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 N u0 p1 c0 {1,S} {5,S} {6,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {2,S}

ONONO2
1 O u0 p2 c0 {2,D}
2 N u0 p1 c0 {1,D} {3,S}
3 O u0 p2 c0 {2,S} {4,S}
4 N u0 p0 c+1 {3,S} {5,S} {6,D}
5 O u0 p3 c-1 {4,S}
6 O u0 p2 c0 {4,D}

NH2NHNO
1 N u0 p1 c0 {2,S} {5,S} {6,S}
2 N u0 p1 c0 {1,S} {3,S} {7,S}
3 N u0 p1 c0 {2,S} {4,D}
4 O u0 p2 c0 {3,D}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {2,S}

CH3O
multiplicity 2
1   C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 * O u1 p2 c0 {1,S}
3   H u0 p0 c0 {1,S}
4   H u0 p0 c0 {1,S}
5   H u0 p0 c0 {1,S}

CH3ONO
1 C u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2 O u0 p2 c0 {1,S} {3,S}
3 N u0 p1 c0 {2,S} {4,D}
4 O u0 p2 c0 {3,D}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {1,S}

SH
multiplicity 2
1 * S u1 p2 c0 {2,S}
2   H u0 p0 c0 {1,S}

HSOO
multiplicity 2
1 S u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {3,S}
3 O u1 p2 c0 {2,S}
4 H u0 p0 c0 {1,S}

S2
multiplicity 3
1 * S u1 p2 c0 {2,S}
2   S u1 p2 c0 {1,S}

HSS
multiplicity 2
1 S u0 p2 c0 {2,S} {3,S}
2 S u1 p2 c0 {1,S}
3 H u0 p0 c0 {1,S}

HSSH
1 S u0 p2 c0 {2,S} {3,S}
2 S u0 p2 c0 {1,S} {4,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {2,S}

HOONO
1 O u0 p2 c0 {2,S} {5,S}
2 O u0 p2 c0 {1,S} {3,S}
3 N u0 p1 c0 {2,S} {4,D}
4 O u0 p2 c0 {3,D}
5 H u0 p0 c0 {1,S}

