C7H10
1  C u0 p0 c0 {2,S} {4,S} {5,S} {8,S}
2  C u0 p0 c0 {1,S} {3,S} {9,S} {10,S}
3  C u0 p0 c0 {2,S} {11,S} {12,S} {13,S}
4  C u0 p0 c0 {1,S} {6,D} {14,S}
5  C u0 p0 c0 {1,S} {7,D} {15,S}
6  C u0 p0 c0 {4,D} {7,S} {16,S}
7  C u0 p0 c0 {5,D} {6,S} {17,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {7,S}

C3H7
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3  * C u1 p0 c0 {1,S} {9,S} {10,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}
9    H u0 p0 c0 {3,S}
10   H u0 p0 c0 {3,S}

N2O5
1 N u0 p0 c+1 {3,S} {4,D} {5,S}
2 N u0 p0 c+1 {3,S} {6,D} {7,S}
3 O u0 p2 c0 {1,S} {2,S}
4 O u0 p2 c0 {1,D}
5 O u0 p3 c-1 {1,S}
6 O u0 p2 c0 {2,D}
7 O u0 p3 c-1 {2,S}

N2O4
1 N u0 p0 c+1 {2,S} {3,S} {4,D}
2 N u0 p0 c+1 {1,S} {5,D} {6,S}
3 O u0 p3 c-1 {1,S}
4 O u0 p2 c0 {1,D}
5 O u0 p2 c0 {2,D}
6 O u0 p3 c-1 {2,S}

1-hydroxybutylO2
multiplicity 2
1  C u0 p0 c0 {2,S} {3,S} {9,S} {10,S}
2  C u0 p0 c0 {1,S} {4,S} {7,S} {8,S}
3  C u0 p0 c0 {1,S} {5,S} {6,S} {11,S}
4  C u0 p0 c0 {2,S} {12,S} {13,S} {14,S}
5  O u0 p2 c0 {3,S} {15,S}
6  O u0 p2 c0 {3,S} {16,S}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {5,S}
16 O u1 p2 c0 {6,S}

NO
multiplicity 2
1 * N u1 p1 c0 {2,D}
2   O u0 p2 c0 {1,D}

CH3O2
multiplicity 2
1 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 O u0 p2 c0 {1,S} {3,S}
3 O u1 p2 c0 {2,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {1,S}

C2H5O2
multiplicity 2
1 C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2 C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3 O u0 p2 c0 {1,S} {4,S}
4 O u1 p2 c0 {3,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {2,S}
8 H u0 p0 c0 {2,S}
9 H u0 p0 c0 {2,S}

1-hydroxybutyl
multiplicity 2
1    C u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
2    C u0 p0 c0 {1,S} {3,S} {9,S} {10,S}
3    C u0 p0 c0 {2,S} {4,S} {11,S} {12,S}
4  * C u1 p0 c0 {3,S} {5,S} {13,S}
5    O u0 p2 c0 {4,S} {14,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {1,S}
8    H u0 p0 c0 {1,S}
9    H u0 p0 c0 {2,S}
10   H u0 p0 c0 {2,S}
11   H u0 p0 c0 {3,S}
12   H u0 p0 c0 {3,S}
13   H u0 p0 c0 {4,S}
14   H u0 p0 c0 {5,S}

O2
multiplicity 3
1 * O u1 p2 c0 {2,S}
2   O u1 p2 c0 {1,S}

CH3
multiplicity 2
1 * C u1 p0 c0 {2,S} {3,S} {4,S}
2   H u0 p0 c0 {1,S}
3   H u0 p0 c0 {1,S}
4   H u0 p0 c0 {1,S}

C3H7O2
multiplicity 2
1  C u0 p0 c0 {3,S} {4,S} {6,S} {7,S}
2  C u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
3  O u0 p2 c0 {1,S} {5,S}
4  C u0 p0 c0 {1,S} {2,S} {11,S} {12,S}
5  O u1 p2 c0 {3,S}
6  H u0 p0 c0 {1,S}
7  H u0 p0 c0 {1,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {4,S}
12 H u0 p0 c0 {4,S}

C5H5
multiplicity 2
1    C u0 p0 c0 {2,D} {5,S} {6,S}
2    C u0 p0 c0 {1,D} {3,S} {7,S}
3    C u0 p0 c0 {2,S} {4,D} {8,S}
4    C u0 p0 c0 {3,D} {5,S} {9,S}
5  * C u1 p0 c0 {1,S} {4,S} {10,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}
9    H u0 p0 c0 {4,S}
10   H u0 p0 c0 {5,S}

C2H5
multiplicity 2
1   C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 * C u1 p0 c0 {1,S} {6,S} {7,S}
3   H u0 p0 c0 {1,S}
4   H u0 p0 c0 {1,S}
5   H u0 p0 c0 {1,S}
6   H u0 p0 c0 {2,S}
7   H u0 p0 c0 {2,S}

NO3
multiplicity 2
1 N u0 p1 c0 {2,S} {3,D}
2 O u0 p2 c0 {1,S} {4,S}
3 O u0 p2 c0 {1,D}
4 O u1 p2 c0 {2,S}

NO3-2
multiplicity 2
1   N u0 p0 c+1 {2,D} {3,S} {4,S}
2   O u0 p2 c0 {1,D}
3 * O u1 p2 c0 {1,S}
4   O u0 p3 c-1 {1,S}

OH
multiplicity 2
1 * O u1 p2 c0 {2,S}
2   H u0 p0 c0 {1,S}

NO2
multiplicity 2
1 * N u1 p0 c+1 {2,S} {3,D}
2   O u0 p3 c-1 {1,S}
3   O u0 p2 c0 {1,D}

NO2-2
multiplicity 2
1   N u0 p1 c0 {2,D} {3,S}
2   O u0 p2 c0 {1,D}
3 * O u1 p2 c0 {1,S}

CH3NO2
1 C u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2 N u0 p0 c+1 {1,S} {3,D} {4,S}
3 O u0 p2 c0 {2,D}
4 O u0 p3 c-1 {2,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {1,S}

C2H6
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {2,S}
8 H u0 p0 c0 {2,S}

C3H8
1  C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2  C u0 p0 c0 {1,S} {3,S} {7,S} {8,S}
3  C u0 p0 c0 {2,S} {9,S} {10,S} {11,S}
4  H u0 p0 c0 {1,S}
5  H u0 p0 c0 {1,S}
6  H u0 p0 c0 {1,S}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {3,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {3,S}

C4H10
1  C u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2  C u0 p0 c0 {1,S} {3,S} {8,S} {9,S}
3  C u0 p0 c0 {2,S} {4,S} {10,S} {11,S}
4  C u0 p0 c0 {3,S} {12,S} {13,S} {14,S}
5  H u0 p0 c0 {1,S}
6  H u0 p0 c0 {1,S}
7  H u0 p0 c0 {1,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {4,S}

CN
multiplicity 2
1 * C u1 p0 c0 {2,T}
2   N u0 p1 c0 {1,T}

NCCN
1 N u0 p1 c0 {2,T}
2 C u0 p0 c0 {1,T} {3,S}
3 C u0 p0 c0 {2,S} {4,T}
4 N u0 p1 c0 {3,T}

NCN
multiplicity 3
1 * N u1 p1 c0 {2,D}
2   C u0 p0 c0 {1,D} {3,D}
3   N u1 p1 c0 {2,D}

NCNCN
multiplicity 2
1 N u0 p1 c0 {2,T}
2 C u0 p0 c0 {1,T} {3,S}
3 N u0 p1 c0 {2,S} {4,D}
4 C u0 p0 c0 {3,D} {5,D}
5 N u1 p1 c0 {4,D}

HNCN_r
multiplicity 2
1   N u0 p1 c0 {2,D} {4,S}
2   C u0 p0 c0 {1,D} {3,D}
3 * N u1 p1 c0 {2,D}
4   H u0 p0 c0 {1,S}

HNCN_p
multiplicity 2
1 N u0 p1 c0 {2,D} {4,S}
2 C u0 p0 c0 {1,D} {3,D}
3 N u1 p1 c0 {2,D}
4 H u0 p0 c0 {1,S}

HONCNH
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p1 c0 {1,S} {3,D}
3 C u0 p0 c0 {2,D} {4,D}
4 N u0 p1 c0 {3,D} {6,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {4,S}

CH3O
multiplicity 2
1   C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 * O u1 p2 c0 {1,S}
3   H u0 p0 c0 {1,S}
4   H u0 p0 c0 {1,S}
5   H u0 p0 c0 {1,S}

CH3ONO
1 C u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2 O u0 p2 c0 {1,S} {3,S}
3 N u0 p1 c0 {2,S} {4,D}
4 O u0 p2 c0 {3,D}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {1,S}

SH
multiplicity 2
1 * S u1 p2 c0 {2,S}
2   H u0 p0 c0 {1,S}

HSOO
multiplicity 2
1 S u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {3,S}
3 O u1 p2 c0 {2,S}
4 H u0 p0 c0 {1,S}

S2
multiplicity 3
1 * S u1 p2 c0 {2,S}
2   S u1 p2 c0 {1,S}

HSS
multiplicity 2
1   S u0 p2 c0 {2,S} {3,S}
2 * S u1 p2 c0 {1,S}
3   H u0 p0 c0 {1,S}

HSSH
1 S u0 p2 c0 {2,S} {3,S}
2 S u0 p2 c0 {1,S} {4,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {2,S}

H2SS
1 S u0 p1 c0 {2,S} {3,S} {4,D}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 S u0 p2 c0 {1,D}

HOONO
1 O u0 p2 c0 {2,S} {5,S}
2 O u0 p2 c0 {1,S} {3,S}
3 N u0 p1 c0 {2,S} {4,D}
4 O u0 p2 c0 {3,D}
5 H u0 p0 c0 {1,S}

N2H4
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 N u0 p1 c0 {1,S} {5,S} {6,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {2,S}

NH2
multiplicity 2
1 * N u1 p1 c0 {2,S} {3,S}
2   H u0 p0 c0 {1,S}
3   H u0 p0 c0 {1,S}

H
multiplicity 2
1 * H u1 p0 c0

NJCO
multiplicity 2
1 * N u1 p1 c0 {2,D}
2   C u0 p0 c0 {1,D} {3,D}
3   O u0 p2 c0 {2,D}

NCOJ
multiplicity 2
1   N u0 p1 c0 {2,T}
2   C u0 p0 c0 {1,T} {3,S}
3 * O u1 p2 c0 {2,S}

HNCO
1 N u0 p1 c0 {2,D} {4,S}
2 C u0 p0 c0 {1,D} {3,D}
3 O u0 p2 c0 {2,D}
4 H u0 p0 c0 {1,S}

NCOH
1 N u0 p1 c0 {2,T}
2 C u0 p0 c0 {1,T} {3,S}
3 O u0 p2 c0 {2,S} {4,S}
4 H u0 p0 c0 {3,S}

HO2
multiplicity 2
1 * O u1 p2 c0 {2,S}
2   O u0 p2 c0 {1,S} {3,S}
3   H u0 p0 c0 {2,S}

NH2OOH
1 N u0 p1 c0 {2,S} {4,S} {5,S}
2 O u0 p2 c0 {1,S} {3,S}
3 O u0 p2 c0 {2,S} {6,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {3,S}

NH2OO
multiplicity 2
1 N u0 p1 c0 {2,S} {4,S} {5,S}
2 O u0 p2 c0 {1,S} {3,S}
3 O u1 p2 c0 {2,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}

CH3NHNH2
1 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 N u0 p1 c0 {1,S} {3,S} {7,S}
3 N u0 p1 c0 {2,S} {8,S} {9,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {2,S}
8 H u0 p0 c0 {3,S}
9 H u0 p0 c0 {3,S}

CH3NH
multiplicity 2
1   C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 * N u1 p1 c0 {1,S} {3,S}
3   H u0 p0 c0 {2,S}
4   H u0 p0 c0 {1,S}
5   H u0 p0 c0 {1,S}
6   H u0 p0 c0 {1,S}

NHNH2
multiplicity 2
1   N u0 p1 c0 {2,S} {4,S} {5,S}
2 * N u1 p1 c0 {1,S} {3,S}
3   H u0 p0 c0 {2,S}
4   H u0 p0 c0 {1,S}
5   H u0 p0 c0 {1,S}

C6H8
1  *1 C u0 p0 c0 {2,S} {3,S} {4,S} {7,S}
2  *2 C u0 p0 c0 {1,S} {8,S} {9,S} {10,S}
3     C u0 p0 c0 {1,S} {5,D} {11,S}
4     C u0 p0 c0 {1,S} {6,D} {12,S}
5     C u0 p0 c0 {3,D} {6,S} {13,S}
6     C u0 p0 c0 {4,D} {5,S} {14,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {6,S}

C6H7
multiplicity 2
1    C u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
2  * C u1 p0 c0 {1,S} {3,S} {4,S}
3    C u0 p0 c0 {2,S} {5,D} {10,S}
4    C u0 p0 c0 {2,S} {6,D} {13,S}
5    C u0 p0 c0 {3,D} {6,S} {11,S}
6    C u0 p0 c0 {4,D} {5,S} {12,S}
7    H u0 p0 c0 {1,S}
8    H u0 p0 c0 {1,S}
9    H u0 p0 c0 {1,S}
10   H u0 p0 c0 {3,S}
11   H u0 p0 c0 {5,S}
12   H u0 p0 c0 {6,S}
13   H u0 p0 c0 {4,S}

C6H8-2
1  *1 C u0 p0 c0 {2,S} {3,S} {4,S} {7,S}
2     C u0 p0 c0 {1,S} {8,S} {9,S} {10,S}
3     C u0 p0 c0 {1,S} {5,D} {11,S}
4     C u0 p0 c0 {1,S} {6,D} {12,S}
5     C u0 p0 c0 {3,D} {6,S} {13,S}
6     C u0 p0 c0 {4,D} {5,S} {14,S}
7  *2 H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {6,S}

C6H7-2
multiplicity 2
1    C u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
2    C u0 p0 c0 {1,S} {3,S} {4,D}
3  * C u1 p0 c0 {2,S} {5,S} {10,S}
4    C u0 p0 c0 {2,D} {6,S} {13,S}
5    C u0 p0 c0 {3,S} {6,D} {11,S}
6    C u0 p0 c0 {4,S} {5,D} {12,S}
7    H u0 p0 c0 {1,S}
8    H u0 p0 c0 {1,S}
9    H u0 p0 c0 {1,S}
10   H u0 p0 c0 {3,S}
11   H u0 p0 c0 {5,S}
12   H u0 p0 c0 {6,S}
13   H u0 p0 c0 {4,S}

C6H8-3
1  *1 C u0 p0 c0 {3,S} {4,S} {7,S} {8,S}
2     C u0 p0 c0 {3,S} {9,S} {10,S} {11,S}
3     C u0 p0 c0 {1,S} {2,S} {5,D}
4     C u0 p0 c0 {1,S} {6,D} {12,S}
5     C u0 p0 c0 {3,D} {6,S} {14,S}
6     C u0 p0 c0 {4,D} {5,S} {13,S}
7     H u0 p0 c0 {1,S}
8  *2 H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {2,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {6,S}
14    H u0 p0 c0 {5,S}

C6H7-3
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {7,S} {8,S}
2    C u0 p0 c0 {1,S} {4,D} {6,S}
3    C u0 p0 c0 {1,S} {5,D} {9,S}
4    C u0 p0 c0 {2,D} {5,S} {11,S}
5    C u0 p0 c0 {3,D} {4,S} {10,S}
6  * C u1 p0 c0 {2,S} {12,S} {13,S}
7    H u0 p0 c0 {1,S}
8    H u0 p0 c0 {1,S}
9    H u0 p0 c0 {3,S}
10   H u0 p0 c0 {5,S}
11   H u0 p0 c0 {4,S}
12   H u0 p0 c0 {6,S}
13   H u0 p0 c0 {6,S}

C6H8-4
1     C u0 p0 c0 {3,S} {4,S} {7,S} {8,S}
2  *1 C u0 p0 c0 {3,S} {9,S} {10,S} {11,S}
3     C u0 p0 c0 {1,S} {2,S} {5,D}
4     C u0 p0 c0 {1,S} {6,D} {12,S}
5     C u0 p0 c0 {3,D} {6,S} {14,S}
6     C u0 p0 c0 {4,D} {5,S} {13,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11 *2 H u0 p0 c0 {2,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {6,S}
14    H u0 p0 c0 {5,S}

C6H7-4
multiplicity 2
1    C u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
2    C u0 p0 c0 {1,S} {3,S} {4,D}
3    C u0 p0 c0 {2,S} {5,D} {10,S}
4    C u0 p0 c0 {2,D} {6,S} {13,S}
5    C u0 p0 c0 {3,D} {6,S} {11,S}
6  * C u1 p0 c0 {4,S} {5,S} {12,S}
7    H u0 p0 c0 {1,S}
8    H u0 p0 c0 {1,S}
9    H u0 p0 c0 {1,S}
10   H u0 p0 c0 {3,S}
11   H u0 p0 c0 {5,S}
12   H u0 p0 c0 {6,S}
13   H u0 p0 c0 {4,S}

C6H8-5
1  *1 C u0 p0 c0 {4,S} {5,S} {7,S} {8,S}
2     C u0 p0 c0 {3,S} {9,S} {10,S} {11,S}
3     C u0 p0 c0 {2,S} {4,D} {6,S}
4     C u0 p0 c0 {1,S} {3,D} {13,S}
5     C u0 p0 c0 {1,S} {6,D} {12,S}
6     C u0 p0 c0 {3,S} {5,D} {14,S}
7     H u0 p0 c0 {1,S}
8  *2 H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {2,S}
12    H u0 p0 c0 {5,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {6,S}

C6H7-5
multiplicity 2
1    C u0 p0 c0 {3,S} {4,S} {7,S} {8,S}
2    C u0 p0 c0 {3,D} {5,S} {6,S}
3    C u0 p0 c0 {1,S} {2,D} {9,S}
4    C u0 p0 c0 {1,S} {5,D} {10,S}
5    C u0 p0 c0 {2,S} {4,D} {11,S}
6  * C u1 p0 c0 {2,S} {12,S} {13,S}
7    H u0 p0 c0 {1,S}
8    H u0 p0 c0 {1,S}
9    H u0 p0 c0 {3,S}
10   H u0 p0 c0 {4,S}
11   H u0 p0 c0 {5,S}
12   H u0 p0 c0 {6,S}
13   H u0 p0 c0 {6,S}

C6H8-6
1     C u0 p0 c0 {4,S} {5,S} {7,S} {8,S}
2  *1 C u0 p0 c0 {3,S} {9,S} {10,S} {11,S}
3     C u0 p0 c0 {2,S} {4,D} {6,S}
4     C u0 p0 c0 {1,S} {3,D} {12,S}
5     C u0 p0 c0 {1,S} {6,D} {13,S}
6     C u0 p0 c0 {3,S} {5,D} {14,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11 *2 H u0 p0 c0 {2,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {6,S}

C6H7-6
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {6,S} {7,S}
2    C u0 p0 c0 {1,S} {4,D} {8,S}
3    C u0 p0 c0 {1,S} {5,D} {9,S}
4    C u0 p0 c0 {2,D} {5,S} {10,S}
5    C u0 p0 c0 {3,D} {4,S} {11,S}
6  * C u1 p0 c0 {1,S} {12,S} {13,S}
7    H u0 p0 c0 {1,S}
8    H u0 p0 c0 {2,S}
9    H u0 p0 c0 {3,S}
10   H u0 p0 c0 {4,S}
11   H u0 p0 c0 {5,S}
12   H u0 p0 c0 {6,S}
13   H u0 p0 c0 {6,S}

C6H8-7
1     C u0 p0 c0 {2,S} {3,S} {4,S} {7,S}
2  *1 C u0 p0 c0 {1,S} {8,S} {9,S} {10,S}
3     C u0 p0 c0 {1,S} {5,D} {11,S}
4     C u0 p0 c0 {1,S} {6,D} {12,S}
5     C u0 p0 c0 {3,D} {6,S} {13,S}
6     C u0 p0 c0 {4,D} {5,S} {14,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10 *2 H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {6,S}

C10H9
multiplicity 2
1     C u0 p0 c0 {2,B} {4,B} {7,S}
2     C u0 p0 c0 {1,B} {3,B} {8,S}
3     C u0 p0 c0 {2,B} {6,B} {13,S}
4     C u0 p0 c0 {1,B} {5,B} {11,S}
5     C u0 p0 c0 {4,B} {6,B} {12,S}
6     C u0 p0 c0 {3,B} {5,B} {14,S}
7  *1 C u0 p0 c0 {1,S} {10,D} {15,S}
8     C u1 p0 c0 {2,S} {16,S} {17,S}
9     C u0 p0 c0 {10,D} {18,S} {19,S}
10    C u0 p0 c0 {7,D} {9,D}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {5,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {6,S}
15 *2 H u0 p0 c0 {7,S}
16    H u0 p0 c0 {8,S}
17    H u0 p0 c0 {8,S}
18    H u0 p0 c0 {9,S}
19    H u0 p0 c0 {9,S}

C10H8
multiplicity 3
1    C u0 p0 c0 {2,B} {3,B} {7,S}
2    C u0 p0 c0 {1,B} {4,B} {9,S}
3    C u0 p0 c0 {1,B} {6,B} {13,S}
4    C u0 p0 c0 {2,B} {5,B} {11,S}
5    C u0 p0 c0 {4,B} {6,B} {12,S}
6    C u0 p0 c0 {3,B} {5,B} {14,S}
7    C u1 p0 c0 {1,S} {15,S} {16,S}
8    C u0 p0 c0 {10,D} {17,S} {18,S}
9  * C u1 p0 c0 {2,S} {10,D}
10   C u0 p0 c0 {8,D} {9,D}
11   H u0 p0 c0 {4,S}
12   H u0 p0 c0 {5,S}
13   H u0 p0 c0 {3,S}
14   H u0 p0 c0 {6,S}
15   H u0 p0 c0 {7,S}
16   H u0 p0 c0 {7,S}
17   H u0 p0 c0 {8,S}
18   H u0 p0 c0 {8,S}

C3H3
multiplicity 2
1 * C u1 p0 c0 {2,S} {4,S} {5,S}
2   C u0 p0 c0 {1,S} {3,T}
3   C u0 p0 c0 {2,T} {6,S}
4   H u0 p0 c0 {1,S}
5   H u0 p0 c0 {1,S}
6   H u0 p0 c0 {3,S}

C7H7
multiplicity 2
1    C u0 p0 c0 {2,B} {3,B} {7,S}
2    C u0 p0 c0 {1,B} {4,B} {8,S}
3    C u0 p0 c0 {1,B} {6,B} {12,S}
4    C u0 p0 c0 {2,B} {5,B} {9,S}
5    C u0 p0 c0 {4,B} {6,B} {10,S}
6    C u0 p0 c0 {3,B} {5,B} {11,S}
7  * C u1 p0 c0 {1,S} {13,S} {14,S}
8    H u0 p0 c0 {2,S}
9    H u0 p0 c0 {4,S}
10   H u0 p0 c0 {5,S}
11   H u0 p0 c0 {6,S}
12   H u0 p0 c0 {3,S}
13   H u0 p0 c0 {7,S}
14   H u0 p0 c0 {7,S}

C10H10
1  *2 C u0 p0 c0 {2,S} {3,S} {11,S} {12,S}
2  *1 C u0 p0 c0 {1,S} {9,S} {13,S} {14,S}
3     C u0 p0 c0 {1,S} {4,B} {5,B}
4     C u0 p0 c0 {3,B} {6,B} {15,S}
5     C u0 p0 c0 {3,B} {8,B} {19,S}
6     C u0 p0 c0 {4,B} {7,B} {16,S}
7     C u0 p0 c0 {6,B} {8,B} {17,S}
8     C u0 p0 c0 {5,B} {7,B} {18,S}
9     C u0 p0 c0 {2,S} {10,T}
10    C u0 p0 c0 {9,T} {20,S}
11    H u0 p0 c0 {1,S}
12    H u0 p0 c0 {1,S}
13    H u0 p0 c0 {2,S}
14    H u0 p0 c0 {2,S}
15    H u0 p0 c0 {4,S}
16    H u0 p0 c0 {6,S}
17    H u0 p0 c0 {7,S}
18    H u0 p0 c0 {8,S}
19    H u0 p0 c0 {5,S}
20    H u0 p0 c0 {10,S}

C3H3-2
multiplicity 2
1   C u0 p0 c0 {2,D} {4,S} {5,S}
2   C u0 p0 c0 {1,D} {3,D}
3 * C u1 p0 c0 {2,D} {6,S}
4   H u0 p0 c0 {1,S}
5   H u0 p0 c0 {1,S}
6   H u0 p0 c0 {3,S}

C10H10-2
1  *2 C u0 p0 c0 {2,S} {5,S} {11,S} {12,S}
2     C u0 p0 c0 {1,S} {3,B} {4,B}
3     C u0 p0 c0 {2,B} {6,B} {14,S}
4     C u0 p0 c0 {2,B} {8,B} {18,S}
5  *1 C u0 p0 c0 {1,S} {10,D} {13,S}
6     C u0 p0 c0 {3,B} {7,B} {15,S}
7     C u0 p0 c0 {6,B} {8,B} {16,S}
8     C u0 p0 c0 {4,B} {7,B} {17,S}
9     C u0 p0 c0 {10,D} {19,S} {20,S}
10    C u0 p0 c0 {5,D} {9,D}
11    H u0 p0 c0 {1,S}
12    H u0 p0 c0 {1,S}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {3,S}
15    H u0 p0 c0 {6,S}
16    H u0 p0 c0 {7,S}
17    H u0 p0 c0 {8,S}
18    H u0 p0 c0 {4,S}
19    H u0 p0 c0 {9,S}
20    H u0 p0 c0 {9,S}

C10H10-3
1     C u0 p0 c0 {3,S} {4,S} {11,S} {12,S}
2  *1 C u0 p0 c0 {3,S} {5,S} {13,S} {14,S}
3     C u0 p0 c0 {1,S} {2,S} {10,D}
4     C u0 p0 c0 {1,S} {5,B} {6,B}
5     C u0 p0 c0 {2,S} {4,B} {7,B}
6     C u0 p0 c0 {4,B} {9,B} {16,S}
7     C u0 p0 c0 {5,B} {8,B} {15,S}
8     C u0 p0 c0 {7,B} {9,B} {17,S}
9     C u0 p0 c0 {6,B} {8,B} {18,S}
10    C u0 p0 c0 {3,D} {19,S} {20,S}
11    H u0 p0 c0 {1,S}
12    H u0 p0 c0 {1,S}
13    H u0 p0 c0 {2,S}
14 *2 H u0 p0 c0 {2,S}
15    H u0 p0 c0 {7,S}
16    H u0 p0 c0 {6,S}
17    H u0 p0 c0 {8,S}
18    H u0 p0 c0 {9,S}
19    H u0 p0 c0 {10,S}
20    H u0 p0 c0 {10,S}

C10H9-2
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {11,S} {12,S}
2    C u0 p0 c0 {1,S} {4,B} {6,B}
3    C u0 p0 c0 {1,S} {5,S} {10,D}
4    C u0 p0 c0 {2,B} {5,S} {7,B}
5  * C u1 p0 c0 {3,S} {4,S} {13,S}
6    C u0 p0 c0 {2,B} {9,B} {15,S}
7    C u0 p0 c0 {4,B} {8,B} {14,S}
8    C u0 p0 c0 {7,B} {9,B} {16,S}
9    C u0 p0 c0 {6,B} {8,B} {17,S}
10   C u0 p0 c0 {3,D} {18,S} {19,S}
11   H u0 p0 c0 {1,S}
12   H u0 p0 c0 {1,S}
13   H u0 p0 c0 {5,S}
14   H u0 p0 c0 {7,S}
15   H u0 p0 c0 {6,S}
16   H u0 p0 c0 {8,S}
17   H u0 p0 c0 {9,S}
18   H u0 p0 c0 {10,S}
19   H u0 p0 c0 {10,S}

C10H10-4
1     C u0 p0 c0 {2,S} {3,S} {11,S} {12,S}
2  *1 C u0 p0 c0 {1,S} {4,S} {13,S} {14,S}
3     C u0 p0 c0 {1,S} {5,B} {6,B}
4     C u0 p0 c0 {2,S} {5,S} {10,D}
5     C u0 p0 c0 {3,B} {4,S} {7,B}
6     C u0 p0 c0 {3,B} {9,B} {16,S}
7     C u0 p0 c0 {5,B} {8,B} {15,S}
8     C u0 p0 c0 {7,B} {9,B} {17,S}
9     C u0 p0 c0 {6,B} {8,B} {18,S}
10    C u0 p0 c0 {4,D} {19,S} {20,S}
11    H u0 p0 c0 {1,S}
12    H u0 p0 c0 {1,S}
13    H u0 p0 c0 {2,S}
14 *2 H u0 p0 c0 {2,S}
15    H u0 p0 c0 {7,S}
16    H u0 p0 c0 {6,S}
17    H u0 p0 c0 {8,S}
18    H u0 p0 c0 {9,S}
19    H u0 p0 c0 {10,S}
20    H u0 p0 c0 {10,S}

C10H9-3
multiplicity 2
1    C u0 p0 c0 {2,S} {5,S} {11,S} {12,S}
2    C u0 p0 c0 {1,S} {3,B} {6,B}
3    C u0 p0 c0 {2,B} {4,S} {7,B}
4    C u0 p0 c0 {3,S} {5,S} {10,D}
5  * C u1 p0 c0 {1,S} {4,S} {13,S}
6    C u0 p0 c0 {2,B} {9,B} {15,S}
7    C u0 p0 c0 {3,B} {8,B} {14,S}
8    C u0 p0 c0 {7,B} {9,B} {16,S}
9    C u0 p0 c0 {6,B} {8,B} {17,S}
10   C u0 p0 c0 {4,D} {18,S} {19,S}
11   H u0 p0 c0 {1,S}
12   H u0 p0 c0 {1,S}
13   H u0 p0 c0 {5,S}
14   H u0 p0 c0 {7,S}
15   H u0 p0 c0 {6,S}
16   H u0 p0 c0 {8,S}
17   H u0 p0 c0 {9,S}
18   H u0 p0 c0 {10,S}
19   H u0 p0 c0 {10,S}

C10H10-5
1     C u0 p0 c0 {2,S} {4,S} {11,S} {12,S}
2  *1 C u0 p0 c0 {1,S} {3,S} {13,S} {14,S}
3     C u0 p0 c0 {2,S} {5,B} {6,B}
4     C u0 p0 c0 {1,S} {5,S} {10,D}
5     C u0 p0 c0 {3,B} {4,S} {7,B}
6     C u0 p0 c0 {3,B} {9,B} {16,S}
7     C u0 p0 c0 {5,B} {8,B} {15,S}
8     C u0 p0 c0 {7,B} {9,B} {17,S}
9     C u0 p0 c0 {6,B} {8,B} {18,S}
10    C u0 p0 c0 {4,D} {19,S} {20,S}
11    H u0 p0 c0 {1,S}
12    H u0 p0 c0 {1,S}
13    H u0 p0 c0 {2,S}
14 *2 H u0 p0 c0 {2,S}
15    H u0 p0 c0 {7,S}
16    H u0 p0 c0 {6,S}
17    H u0 p0 c0 {8,S}
18    H u0 p0 c0 {9,S}
19    H u0 p0 c0 {10,S}
20    H u0 p0 c0 {10,S}

C10H9-4
multiplicity 2
1    C u0 p0 c0 {2,S} {5,S} {11,S} {12,S}
2    C u0 p0 c0 {1,S} {3,S} {10,D}
3    C u0 p0 c0 {2,S} {4,B} {6,B}
4    C u0 p0 c0 {3,B} {5,S} {7,B}
5  * C u1 p0 c0 {1,S} {4,S} {13,S}
6    C u0 p0 c0 {3,B} {8,B} {14,S}
7    C u0 p0 c0 {4,B} {9,B} {15,S}
8    C u0 p0 c0 {6,B} {9,B} {16,S}
9    C u0 p0 c0 {7,B} {8,B} {17,S}
10   C u0 p0 c0 {2,D} {18,S} {19,S}
11   H u0 p0 c0 {1,S}
12   H u0 p0 c0 {1,S}
13   H u0 p0 c0 {5,S}
14   H u0 p0 c0 {6,S}
15   H u0 p0 c0 {7,S}
16   H u0 p0 c0 {8,S}
17   H u0 p0 c0 {9,S}
18   H u0 p0 c0 {10,S}
19   H u0 p0 c0 {10,S}

C6H5
multiplicity 2
1    C u0 p0 c0 {2,B} {3,B} {8,S}
2    C u0 p0 c0 {1,B} {4,B} {7,S}
3    C u0 p0 c0 {1,B} {5,B} {9,S}
4    C u0 p0 c0 {2,B} {6,B} {10,S}
5    C u0 p0 c0 {3,B} {6,B} {11,S}
6  * C u1 p0 c0 {4,B} {5,B}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {1,S}
9    H u0 p0 c0 {3,S}
10   H u0 p0 c0 {4,S}
11   H u0 p0 c0 {5,S}

C9H8
1  *2 C u0 p0 c0 {2,S} {8,S} {10,S} {11,S}
2  *1 C u0 p0 c0 {1,S} {3,B} {4,B}
3     C u0 p0 c0 {2,B} {6,B} {15,S}
4     C u0 p0 c0 {2,B} {7,B} {16,S}
5     C u0 p0 c0 {6,B} {7,B} {13,S}
6     C u0 p0 c0 {3,B} {5,B} {12,S}
7     C u0 p0 c0 {4,B} {5,B} {14,S}
8     C u0 p0 c0 {1,S} {9,T}
9     C u0 p0 c0 {8,T} {17,S}
10    H u0 p0 c0 {1,S}
11    H u0 p0 c0 {1,S}
12    H u0 p0 c0 {6,S}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {7,S}
15    H u0 p0 c0 {3,S}
16    H u0 p0 c0 {4,S}
17    H u0 p0 c0 {9,S}

C9H8-2
1  *1 C u0 p0 c0 {2,B} {3,B} {7,S}
2     C u0 p0 c0 {1,B} {5,B} {13,S}
3     C u0 p0 c0 {1,B} {6,B} {14,S}
4     C u0 p0 c0 {5,B} {6,B} {11,S}
5     C u0 p0 c0 {2,B} {4,B} {10,S}
6     C u0 p0 c0 {3,B} {4,B} {12,S}
7  *2 C u0 p0 c0 {1,S} {9,D} {15,S}
8     C u0 p0 c0 {9,D} {16,S} {17,S}
9     C u0 p0 c0 {7,D} {8,D}
10    H u0 p0 c0 {5,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {6,S}
13    H u0 p0 c0 {2,S}
14    H u0 p0 c0 {3,S}
15    H u0 p0 c0 {7,S}
16    H u0 p0 c0 {8,S}
17    H u0 p0 c0 {8,S}

C9H7
multiplicity 2
1    C u0 p0 c0 {2,S} {9,S} {10,S} {11,S}
2    C u0 p0 c0 {1,S} {3,B} {4,B}
3    C u0 p0 c0 {2,B} {5,B} {8,S}
4    C u0 p0 c0 {2,B} {6,B} {12,S}
5    C u0 p0 c0 {3,B} {7,B} {15,S}
6    C u0 p0 c0 {4,B} {7,B} {13,S}
7    C u0 p0 c0 {5,B} {6,B} {14,S}
8    C u0 p0 c0 {3,S} {9,D} {16,S}
9  * C u1 p0 c0 {1,S} {8,D}
10   H u0 p0 c0 {1,S}
11   H u0 p0 c0 {1,S}
12   H u0 p0 c0 {4,S}
13   H u0 p0 c0 {6,S}
14   H u0 p0 c0 {7,S}
15   H u0 p0 c0 {5,S}
16   H u0 p0 c0 {8,S}

C9H8-3
1     C u0 p0 c0 {2,S} {4,S} {10,S} {11,S}
2     C u0 p0 c0 {1,S} {3,B} {5,B}
3     C u0 p0 c0 {2,B} {6,S} {7,B}
4  *1 C u0 p0 c0 {1,S} {6,D} {12,S}
5     C u0 p0 c0 {2,B} {8,B} {13,S}
6     C u0 p0 c0 {3,S} {4,D} {17,S}
7     C u0 p0 c0 {3,B} {9,B} {16,S}
8     C u0 p0 c0 {5,B} {9,B} {14,S}
9     C u0 p0 c0 {7,B} {8,B} {15,S}
10    H u0 p0 c0 {1,S}
11    H u0 p0 c0 {1,S}
12 *2 H u0 p0 c0 {4,S}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {8,S}
15    H u0 p0 c0 {9,S}
16    H u0 p0 c0 {7,S}
17    H u0 p0 c0 {6,S}
