C2H3O
multiplicity 2
1 *3 O u0 p2 c0 {3,D}
2 *2 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 *1 C u1 p0 c0 {1,D} {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}

CH3
multiplicity 2
1 *2 C u1 p0 c0 {2,S} {3,S} {4,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

CO
1 *3 O u0 p1 c+1 {2,T}
2 *1 C u0 p1 c-1 {1,T}

C2H5
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *2 C u1 p0 c0 {1,S} {6,S} {7,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}

C3H5O
multiplicity 2
1 *3 O u0 p2 c0 {4,D}
2 *2 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3    C u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
4 *1 C u1 p0 c0 {1,D} {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {3,S}
8    H u0 p0 c0 {3,S}
9    H u0 p0 c0 {3,S}

H
multiplicity 2
1 *2 H u1 p0 c0

CHO
multiplicity 2
1 *3 O u0 p2 c0 {2,D}
2 *1 C u1 p0 c0 {1,D} {3,S}
3 *2 H u0 p0 c0 {2,S}

C2H3
multiplicity 2
1    C u0 p0 c0 {2,D} {3,S} {4,S}
2 *2 C u1 p0 c0 {1,D} {5,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}

C3H3O
multiplicity 2
1 *3 O u0 p2 c0 {4,D}
2 *2 C u0 p0 c0 {3,D} {4,S} {5,S}
3    C u0 p0 c0 {2,D} {6,S} {7,S}
4 *1 C u1 p0 c0 {1,D} {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {3,S}

C6H5
multiplicity 2
1     C u0 p0 c0 {2,B} {3,B} {8,S}
2     C u0 p0 c0 {1,B} {4,B} {7,S}
3     C u0 p0 c0 {1,B} {5,B} {9,S}
4     C u0 p0 c0 {2,B} {6,B} {10,S}
5     C u0 p0 c0 {3,B} {6,B} {11,S}
6  *2 C u1 p0 c0 {4,B} {5,B}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {5,S}

C7H5O
multiplicity 2
1  *3 O u0 p2 c0 {8,D}
2  *2 C u0 p0 c0 {3,B} {4,B} {8,S}
3     C u0 p0 c0 {2,B} {5,B} {9,S}
4     C u0 p0 c0 {2,B} {7,B} {12,S}
5     C u0 p0 c0 {3,B} {6,B} {10,S}
6     C u0 p0 c0 {5,B} {7,B} {11,S}
7     C u0 p0 c0 {4,B} {6,B} {13,S}
8  *1 C u1 p0 c0 {1,D} {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {5,S}
11    H u0 p0 c0 {6,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {7,S}

CH3O
multiplicity 2
1 *2 O u1 p2 c0 {2,S}
2    C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}

C2H3O2
multiplicity 2
1 *2 O u0 p2 c0 {3,S} {4,S}
2 *3 O u0 p2 c0 {4,D}
3    C u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
4 *1 C u1 p0 c0 {1,S} {2,D}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {3,S}

C3H7
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3  *2 C u1 p0 c0 {1,S} {9,S} {10,S}
4     H u0 p0 c0 {1,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}

C4H7O
multiplicity 2
1  *3 O u0 p2 c0 {5,D}
2     C u0 p0 c0 {3,S} {4,S} {6,S} {7,S}
3  *2 C u0 p0 c0 {2,S} {5,S} {8,S} {9,S}
4     C u0 p0 c0 {2,S} {10,S} {11,S} {12,S}
5  *1 C u1 p0 c0 {1,D} {3,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}

C3H7-2
multiplicity 2
1     C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
2     C u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
3  *2 C u1 p0 c0 {1,S} {2,S} {10,S}
4     H u0 p0 c0 {1,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}

C4H7O-2
multiplicity 2
1  *3 O u0 p2 c0 {5,D}
2  *2 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3     C u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
4     C u0 p0 c0 {2,S} {10,S} {11,S} {12,S}
5  *1 C u1 p0 c0 {1,D} {2,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}

CH3S
multiplicity 2
1 *2 S u1 p2 c0 {2,S}
2    C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}

C2H3OS
multiplicity 2
1 *2 S u0 p2 c0 {3,S} {4,S}
2 *3 O u0 p2 c0 {4,D}
3    C u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
4 *1 C u1 p0 c0 {1,S} {2,D}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {3,S}

C5H5O
multiplicity 2
1     O u0 p2 c0 {5,S} {6,S}
2     C u0 p0 c0 {3,S} {4,D} {7,S}
3     C u0 p0 c0 {2,S} {6,D} {8,S}
4     C u0 p0 c0 {2,D} {5,S} {9,S}
5  *2 C u1 p0 c0 {1,S} {4,S} {11,S}
6     C u0 p0 c0 {1,S} {3,D} {10,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {6,S}
11    H u0 p0 c0 {5,S}

C6H5O2
multiplicity 2
1     O u0 p2 c0 {3,S} {7,S}
2  *3 O u0 p2 c0 {8,D}
3  *2 C u0 p0 c0 {1,S} {4,S} {8,S} {9,S}
4     C u0 p0 c0 {3,S} {5,D} {10,S}
5     C u0 p0 c0 {4,D} {6,S} {11,S}
6     C u0 p0 c0 {5,S} {7,D} {12,S}
7     C u0 p0 c0 {1,S} {6,D} {13,S}
8  *1 C u1 p0 c0 {2,D} {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {5,S}
12    H u0 p0 c0 {6,S}
13    H u0 p0 c0 {7,S}

C4H5O
multiplicity 2
1  *3 O u0 p2 c0 {5,D}
2     C u0 p0 c0 {3,S} {6,S} {7,S} {8,S}
3     C u0 p0 c0 {2,S} {4,D} {9,S}
4  *2 C u0 p0 c0 {3,D} {5,S} {10,S}
5  *1 C u1 p0 c0 {1,D} {4,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}

C3H5
multiplicity 2
1    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2    C u0 p0 c0 {1,S} {3,D} {7,S}
3 *2 C u1 p0 c0 {2,D} {8,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}

