C2H3OS
multiplicity 2
1    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 *2 S u0 p2 c0 {1,S} {3,S}
3 *1 C u1 p0 c0 {2,S} {7,D}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7 *3 O u0 p2 c0 {3,D}

C2H3O2
multiplicity 2
1    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 *2 O u0 p2 c0 {1,S} {3,S}
3 *1 C u1 p0 c0 {2,S} {7,D}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7 *3 O u0 p2 c0 {3,D}

C2H3O
multiplicity 2
1 *2 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *1 C u1 p0 c0 {1,S} {6,D}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6 *3 O u0 p2 c0 {2,D}

C7H5O
multiplicity 2
1  *2 C u0 p0 c0 {2,B} {3,B} {7,S}
2     C u0 p0 c0 {1,B} {5,B} {11,S}
3     C u0 p0 c0 {1,B} {6,B} {12,S}
4     C u0 p0 c0 {5,B} {6,B} {9,S}
5     C u0 p0 c0 {2,B} {4,B} {8,S}
6     C u0 p0 c0 {3,B} {4,B} {10,S}
7  *1 C u1 p0 c0 {1,S} {13,D}
8     H u0 p0 c0 {5,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {6,S}
11    H u0 p0 c0 {2,S}
12    H u0 p0 c0 {3,S}
13 *3 O u0 p2 c0 {7,D}

CO
1 *1 C u0 p1 c-1 {2,T}
2 *3 O u0 p1 c+1 {1,T}

C3H7
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3  *2 C u1 p0 c0 {1,S} {9,S} {10,S}
4     H u0 p0 c0 {1,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}

H
multiplicity 2
1 *2 H u1 p0 c0

CH3S
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *2 S u1 p2 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}

C6H5
multiplicity 2
1     C u0 p0 c0 {2,B} {3,B} {8,S}
2     C u0 p0 c0 {1,B} {4,B} {7,S}
3     C u0 p0 c0 {1,B} {5,B} {9,S}
4     C u0 p0 c0 {2,B} {6,B} {10,S}
5     C u0 p0 c0 {3,B} {6,B} {11,S}
6  *2 C u1 p0 c0 {4,B} {5,B}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {5,S}

CHO
multiplicity 2
1 *1 C u1 p0 c0 {2,S} {3,D}
2 *2 H u0 p0 c0 {1,S}
3 *3 O u0 p2 c0 {1,D}

C3H7-2
multiplicity 2
1     C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
2     C u0 p0 c0 {3,S} {4,S} {8,S} {9,S}
3  *2 C u1 p0 c0 {1,S} {2,S} {10,S}
4     H u0 p0 c0 {2,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}

CH3
multiplicity 2
1 *2 C u1 p0 c0 {2,S} {3,S} {4,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

C4H7O
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2  *2 C u0 p0 c0 {1,S} {4,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  *1 C u1 p0 c0 {2,S} {12,D}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12 *3 O u0 p2 c0 {4,D}

C4H7O-2
multiplicity 2
1  *2 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {6,S} {10,S} {11,S}
4  *1 C u1 p0 c0 {1,S} {12,D}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {3,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12 *3 O u0 p2 c0 {4,D}

C3H3O
multiplicity 2
1 *2 C u0 p0 c0 {2,D} {3,S} {4,S}
2    C u0 p0 c0 {1,D} {5,S} {6,S}
3 *1 C u1 p0 c0 {1,S} {7,D}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7 *3 O u0 p2 c0 {3,D}

C2H5
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *2 C u1 p0 c0 {1,S} {6,S} {7,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}

CH3O
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *2 O u1 p2 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}

C2H3
multiplicity 2
1    C u0 p0 c0 {2,D} {3,S} {4,S}
2 *2 C u1 p0 c0 {1,D} {5,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}

C3H5O
multiplicity 2
1 *2 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3 *1 C u1 p0 c0 {1,S} {9,D}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}
9 *3 O u0 p2 c0 {3,D}

