///////////////////////////////////////////////////////////////////////////////////////////////////////////
// Abraham Solute Descriptor corrections for radical sites
// Makes corrections to the Abraham solute descriptors for the presence of radical sites in a species
// Constructed by Amrit Jalan
// December 10, 2010
///////////////////////////////////////////////////////////////////////////////////////////////////////////

//#     Group                   S               B               E               V               A                 Platt's Fragment #
//           Platts' name:     \pi_2^H        \Sigma\beta_2^H   R^2            \log L^{16}     \Sigma\alpha_2^H    
1       ROJ                    0                0               0               0               -0.345            See Abraham_Radical_Dictionary for definition
2       ROOJ                   0                0               0               0               -0.345            See Abraham_Radical_Dictionary for definition
3       RC(O)OJ                0                0               0               0               -0.243            See Abraham_Radical_Dictionary for definition
4       CJ                     0                0               0               0                0                No corrections to carbon centered radicals