C(T)
1 C 4T 0

CH2(S)
1 C 2S 0 {2,S} {3,S}
2 H 0  0 {1,S}
3 H 0  0 {1,S}

N2
1 N 0 1 {2,T}
2 N 0 1 {1,T}

HNO
1 N 0 1 {2,S} {3,D}
2 H 0 0 {1,S}
3 O 0 2 {1,D}

CH3OH
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 O 0 2 {1,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}

HOCN
1 O 0 2 {2,S} {3,S}
2 C 0 0 {1,S} {4,T}
3 H 0 0 {1,S}
4 N 0 1 {2,T}

HCNO
1 C 0 0 {2,T} {3,S}
2 N 0 0 {1,T} {4,S}
3 H 0 0 {1,S}
4 O 0 3 {2,S}

HCNN
1 C 0 0 {2,T} {3,S}
2 N 0 0 {1,T} {4,S}
3 H 0 0 {1,S}
4 N 1 2 {2,S}

CH2O
1 C 0 0 {2,S} {3,S} {4,D}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 O 0 2 {1,D}

CH2OH
1 C 1 0 {2,S} {3,S} {4,S}
2 O 0 2 {1,S} {5,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}

O2
1 O 1 2 {2,S}
2 O 1 2 {1,S}

NO2
1 N 0 1 {2,D} {3,S}
2 O 0 2 {1,D}
3 O 1 2 {1,S}

N2O
1 N 0 0 {2,D} {3,D}
2 N 0 2 {1,D}
3 O 0 2 {1,D}

CH2CHO
1 C 0 0 {2,D} {3,S} {4,S}
2 C 0 0 {1,D} {5,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 O 1 2 {2,S}

C2H4
1 C 0 0 {2,D} {3,S} {4,S}
2 C 0 0 {1,D} {5,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 H 0 0 {2,S}

H2O2
1 O 0 2 {2,S} {3,S}
2 O 0 2 {1,S} {4,S}
3 H 0 0 {1,S}
4 H 0 0 {2,S}

HCCOH
1 C 0 0 {2,T} {3,S}
2 C 0 0 {1,T} {4,S}
3 O 0 2 {1,S} {5,S}
4 H 0 0 {2,S}
5 H 0 0 {3,S}

NO
1 N 1 1 {2,D}
2 O 0 2 {1,D}

HCN
1 C 0 0 {2,S} {3,T}
2 H 0 0 {1,S}
3 N 0 1 {1,T}

C2H2
1 C 0 0 {2,T} {3,S}
2 C 0 0 {1,T} {4,S}
3 H 0 0 {1,S}
4 H 0 0 {2,S}

HNCO
1 N 0 1 {2,D} {3,S}
2 C 0 0 {1,D} {4,D}
3 H 0 0 {1,S}
4 O 0 2 {2,D}

CH3
1 C 1 0 {2,S} {3,S} {4,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}

HO2
1 O 0 2 {2,S} {3,S}
2 H 0 0 {1,S}
3 O 1 2 {1,S}

CH4
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}

C2H
1 C 0 0 {2,S} {3,T}
2 H 0 0 {1,S}
3 C 1 0 {1,T}

O(T)
1 O 2T 2

HCCO
1 C 0 0 {2,T} {3,S}
2 C 0 0 {1,T} {4,S}
3 H 0 0 {1,S}
4 O 1 2 {2,S}

CH2(T)
1 C 2T 0 {2,S} {3,S}
2 H 0  0 {1,S}
3 H 0  0 {1,S}

NH
1 N 2S 1 {2,S}
2 H 0  0 {1,S}

CH
1 C 3Q 0 {2,S}
2 H 0  0 {1,S}

CO
1 C 0 1 {2,T}
2 O 0 1 {1,T}

CN
1 C 1 0 {2,T}
2 N 0 1 {1,T}

H
1 H 1 0

O
1 O 2T 2

N
1 N 3Q 1

C3H8
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  H 0 0 {1,S}
3  H 0 0 {1,S}
4  H 0 0 {1,S}
5  C 0 0 {1,S} {6,S} {7,S} {8,S}
6  H 0 0 {5,S}
7  H 0 0 {5,S}
8  C 0 0 {5,S} {9,S} {10,S} {11,S}
9  H 0 0 {8,S}
10 H 0 0 {8,S}
11 H 0 0 {8,S}

NH3
1 N 0 1 {2,S} {3,S} {4,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}

NH2
1 N 1 1 {2,S} {3,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}

CH3CHO
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {6,S} {7,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 O 0 2 {2,D}

C2H6
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {6,S} {7,S} {8,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}

C2H5
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 1 0 {1,S} {6,S} {7,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}

CH3O
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 O 1 2 {1,S}

C2H3
1 C 0 0 {2,D} {3,S} {4,S}
2 C 1 0 {1,D} {5,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}

HCO
1 C 1 0 {2,S} {3,D}
2 H 0 0 {1,S}
3 O 0 2 {1,D}

CO2
1 C 0 0 {2,D} {3,D}
2 O 0 2 {1,D}
3 O 0 2 {1,D}

OH
1 O 1 2 {2,S}
2 H 0 0 {1,S}

H2
1 H 0 0 {2,S}
2 H 0 0 {1,S}

NNH
1 N 0 1 {2,D} {3,S}
2 N 1 1 {1,D}
3 H 0 0 {1,S}

H2O
1 O 0 2 {2,S} {3,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}

NCO
1 C 0 0 {2,T} {3,S}
2 N 0 1 {1,T}
3 O 1 2 {1,S}

CH2CO
1 C 0 0 {2,D} {3,S} {4,S}
2 C 0 0 {1,D} {5,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 O 0 2 {2,D}

H2CN
1 C 0 0 {2,S} {3,S} {4,D}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 N 1 1 {1,D}

