CH2X_3
1 *1 C u0 p0 {2,S} {3,S} {4,D}
2    H u0 p0 {1,S}
3    H u0 p0 {1,S}
4 *3 X u0 p0 {1,D}

Ni_4
1 *4 X u0 p0 c0

CH3X_1
1 *1 C u0 p0 {2,S} {3,S} {4,S} {5,S}
2 *2 H u0 p0 {1,S}
3    H u0 p0 {1,S}
4    H u0 p0 {1,S}
5 *3 X u0 p0 {1,S}

HX_5
1 *2 H u0 p0 {2,S}
2 *4 X u0 p0 {1,S}


CHX_3
1 *1 C u0 p0 {2,S} {3,T}
2    H u0 p0 {1,S}
3 *3 X u0 p0 {1,T}

CH2X_1
1 *1 C u0 p0 {2,S} {3,S} {4,D}
2 *2 H u0 p0 {1,S}
3    H u0 p0 {1,S}
4 *3 X u0 p0 {1,D}


HOX_1
1 *1 O u0 p2 {2,S} {3,S}
2 *2 H u0 p0 {1,S}
3 *3 X u0 p0 {1,S}


OX_3
1 *1 X u0 p0 c0 {2,D}
2 *3 O u0 p2 c0 {1,D}

HOCXO_1
1 *1 C u0 p0 {2,D} {3,S} {5,S}
2    O u0 p2 {1,D}
3 *2 O u0 p2 {1,S} {4,S}
4    H u0 p0 {3,S}
5 *3 X u0 p0 {1,S}

OCX_3
1 *1 C u0 p0 {2,D} {3,D}
2    O u0 p2 {1,D} 
3 *3 X u0 p0 {1,D} 


HOX_5
1 *2 O u0 p2 {2,S} {3,S}
2    H u0 p0 {1,S}
3 *4 X u0 p0 {1,S}


CXHO_1
1 *1 C u0 p0 {2,D} {3,S} {4,S}
2    O u0 p2 {1,D}
3 *2 H u0 p0 {1,S}
4 *3 X u0 p0 {1,S}



CHX_1
1 *1 C u0 p0 {2,S} {3,T}
2 *2 H u0 p0 {1,S}
3 *3 X u0 p0 {1,T}


CX_3
1 *1 C u0 p0 {2,Q}
2 *3 X u0 p0 {1,Q}

