NH3
1 *1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 *4 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

NH2NNH_r
1 *1 N u0 p1 c0 {2,S} {4,S} {5,S}
2 *2 N u0 p1 c0 {1,S} {3,D}
3 *3 N u0 p1 c0 {2,D} {6,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6 *4 H u0 p0 c0 {3,S}

N2
1 *2 N u0 p1 c0 {2,T}
2 *3 N u0 p1 c0 {1,T}

N3
1 *1 N u0 p1 c0 {2,S} {4,S} {5,S}
2 *2 N u0 p1 c0 {1,S} {3,S} {6,S}
3 *3 N u0 p1 c0 {2,S} {7,S} {8,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7 *4 H u0 p0 c0 {3,S}
8    H u0 p0 c0 {3,S}

N2H2
1 *2 N u0 p1 c0 {2,D} {3,S}
2 *3 N u0 p1 c0 {1,D} {4,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {2,S}

N4
1  *1 N u0 p1 c0 {2,S} {5,S} {6,S}
2  *2 N u0 p1 c0 {1,S} {3,S} {7,S}
3  *3 N u0 p1 c0 {2,S} {4,S} {8,S}
4     N u0 p1 c0 {3,S} {9,S} {10,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8  *4 H u0 p0 c0 {3,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}

NH2NNH_p
1    N u0 p1 c0 {2,S} {4,S} {5,S}
2 *3 N u0 p1 c0 {1,S} {3,D}
3 *2 N u0 p1 c0 {2,D} {6,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {3,S}

NCC
1  *1 N u0 p1 c0 {2,S} {4,S} {5,S}
2  *2 C u0 p0 c0 {1,S} {3,S} {6,S} {7,S}
3  *3 C u0 p0 c0 {2,S} {8,S} {9,S} {10,S}
4     H u0 p0 c0 {1,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8  *4 H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}

C2H4
1 *2 C u0 p0 c0 {2,D} {3,S} {4,S}
2 *3 C u0 p0 c0 {1,D} {5,S} {6,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
