COS
1 C 0 0 {2,D} {3,D}
2 O 0 2 {1,D}
3 S 0 2 {1,D}

CO2
1 C 0 0 {2,D} {3,D}
2 O 0 2 {1,D}
3 O 0 2 {1,D}

CH2S
1 C 0 0 {2,D} {3,S} {4,S}
2 S 0 2 {1,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}

CH3CHS
1 C 0 0 {2,D} {3,S} {4,S}
2 S 0 2 {1,D}
3 C 0 0 {1,S} {5,S} {6,S} {7,S}
4 H 0 0 {1,S}
5 H 0 0 {3,S}
6 H 0 0 {3,S}
7 H 0 0 {3,S}

CHOSH
1 C 0 0 {2,D} {3,S} {4,S}
2 O 0 2 {1,D}
3 S 0 2 {1,S} {5,S}
4 H 0 0 {1,S}
5 H 0 0 {3,S}

CHOSJ
1 C 0 0 {2,D} {3,S} {4,S}
2 O 0 2 {1,D}
3 S 1 2 {1,S}
4 H 0 0 {1,S}

CHOHS
1 C 0 0 {2,S} {3,D} {4,S}
2 O 0 2 {1,S} {5,S}
3 S 0 2 {1,D}
4 H 0 0 {1,S}
5 H 0 0 {2,S}

H2S
1 S 0 2 {2,S} {3,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}

HJ
1 H 1 0

CH2O
1 C 0 0 {2,D} {3,S} {4,S}
2 O 0 2 {1,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}

H2O
1 O 0 2 {2,S} {3,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}

COSHOH
1 C 0 0 {2,S} {3,S} {4,D}
2 S 0 2 {1,S} {5,S}
3 O 0 2 {1,S} {6,S}
4 O 0 2 {1,D}
5 H 0 0 {2,S}
6 H 0 0 {3,S}

CH3J
1 C 1 0 {2,S} {3,S} {4,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}

CH2OHSJ
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 S 1 2 {1,S}
3 O 0 2 {1,S} {6,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {3,S}

CSOHOH
1 C 0 0 {2,S} {3,S} {4,D}
2 O 0 2 {1,S} {5,S}
3 O 0 2 {1,S} {6,S}
4 S 0 2 {1,D}
5 H 0 0 {2,S}
6 H 0 0 {3,S}

CH2OHSH
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 S 0 2 {1,S} {6,S}
3 O 0 2 {1,S} {7,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {3,S}

CHCH3OHSJ
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {6,S} {7,S} {8,S}
3 S 1 2 {1,S}
4 O 0 2 {1,S} {9,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}
9 H 0 0 {4,S}

CH3CHO
1 C 0 0 {2,D} {3,S} {4,S}
2 O 0 2 {1,D}
3 C 0 0 {1,S} {5,S} {6,S} {7,S}
4 H 0 0 {1,S}
5 H 0 0 {3,S}
6 H 0 0 {3,S}
7 H 0 0 {3,S}

CHCH3OHSH
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {6,S} {7,S} {8,S}
3  S 0 2 {1,S} {9,S}
4  O 0 2 {1,S} {10,S}
5  H 0 0 {1,S}
6  H 0 0 {2,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {4,S}

