////////////////////////////////////////////////////////////////////////////////
//
//  1,5-Interaction Corrections library
//
////////////////////////////////////////////////////////////////////////////////

0      CsOs                                     0         0         0         0         0         0         0         0         0         0         0         0     
1      Cs(Cs(CsCsCs)Cs(CsCsR)RR)              1.5         0         0         0         0         0         0         0         0         0         0         0     
2      Cs(Cs(CsCsCs)Cs(CsCsCs)RR)               3         0         0         0         0         0         0         0         0         0         0         0     
3      Os(Cs(CsCsCs)Cs(CsCsR))                3.5         0         0         0         0         0         0         0         0         0         0         0     
4      Os(Cs(CsCsCs)Cs(CsCsCs))                 7         0         0         0         0         0         0         0         0         0         0         0     
