////////////////////////////////////////////////////////////////////////////////
//
//  Gauche Interaction Corrections tree
//
////////////////////////////////////////////////////////////////////////////////

L1: CsOsCd
    L2: Cs(RRRR)
        L3: Cs(CsRRR)
            L4: Cs(Cs(CsRR)RRR)
            L4: Cs(Cs(CsCsR)RRR)
            L4: Cs(Cs(CsCsCs)RRR)
        L3: Cs(CsCsRR)
            L4: Cs(Cs(CsRR)CsRR)
            L4: Cs(Cs(CsRR)Cs(CsRR)RR)
            L4: Cs(Cs(CsCsR)CsRR)
            L4: Cs(Cs(CsCsR)Cs(CsRR)RR)
            L4: Cs(Cs(CsCsR)Cs(CsCsR)RR)
            L4: Cs(Cs(CsCsCs)CsRR)
            L4: Cs(Cs(CsCsCs)Cs(CsRR)RR)
            L4: Cs(Cs(CsCsCs)Cs(CsCsR)RR)
            L4: Cs(Cs(CsCsCs)Cs(CsCsCs)RR)
        L3: Cs(CsCsCsR)
            L4: Cs(Cs(CsRR)CsCsR)
            L4: Cs(Cs(CsRR)Cs(CsRR)CsR)
            L4: Cs(Cs(CsRR)Cs(CsRR)Cs(CsRR)R)
            L4: Cs(Cs(CsCsR)CsCsR)
            L4: Cs(Cs(CsCsR)Cs(CsRR)CsR)
            L4: Cs(Cs(CsCsR)Cs(CsRR)Cs(CsRR)R)
            L4: Cs(Cs(CsCsR)Cs(CsCsR)CsR)
            L4: Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsRR)R)
            L4: Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsCsR)R)
            L4: Cs(Cs(CsCsCs)CsCsR)
            L4: Cs(Cs(CsCsCs)Cs(CsRR)CsR)
            L4: Cs(Cs(CsCsCs)Cs(CsRR)Cs(CsRR)R)
            L4: Cs(Cs(CsCsCs)Cs(CsCsR)CsR)
            L4: Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsRR)R)
            L4: Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsCsR)R)
            L4: Cs(Cs(CsCsCs)Cs(CsCsCs)CsR)
            L4: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsRR)R)
            L4: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsR)R)
            L4: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)R)
        L3: Cs(CsCsCsCs)
            L4: Cs(Cs(CsRR)CsCsCs)
            L4: Cs(Cs(CsRR)Cs(CsRR)CsCs)
            L4: Cs(Cs(CsRR)Cs(CsRR)Cs(CsRR)Cs)
            L4: Cs(Cs(CsRR)Cs(CsRR)Cs(CsRR)Cs(CsRR))
            L4: Cs(Cs(CsCsR)CsCsCs)
            L4: Cs(Cs(CsCsR)Cs(CsRR)CsCs)
            L4: Cs(Cs(CsCsR)Cs(CsRR)Cs(CsRR)Cs)
            L4: Cs(Cs(CsCsR)Cs(CsRR)Cs(CsRR)Cs(CsRR))
            L4: Cs(Cs(CsCsR)Cs(CsCsR)CsCs)
            L4: Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsRR)Cs)
            L4: Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsRR)Cs(CsRR))
            L4: Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsCsR)Cs)
            L4: Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsCsR)Cs(CsRR))
            L4: Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsCsR)Cs(CsCsR))
            L4: Cs(Cs(CsCsCs)CsCsCs)
            L4: Cs(Cs(CsCsCs)Cs(CsRR)CsCs)
            L4: Cs(Cs(CsCsCs)Cs(CsRR)Cs(CsRR)Cs)
            L4: Cs(Cs(CsCsCs)Cs(CsRR)Cs(CsRR)Cs(CsRR))
            L4: Cs(Cs(CsCsCs)Cs(CsCsR)CsCs)
            L4: Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsRR)Cs)
            L4: Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsRR)Cs(CsRR))
            L4: Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsCsR)Cs)
            L4: Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsCsR)Cs(CsRR))
            L4: Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsCsR)Cs(CsCsR))
            L4: Cs(Cs(CsCsCs)Cs(CsCsCs)CsCs)
            L4: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsRR)Cs)
            L4: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsRR)Cs(CsRR))
            L4: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsR)Cs)
            L4: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsR)Cs(CsRR))
            L4: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsR)Cs(CsCsR))
            L4: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)Cs)
            L4: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)Cs(CsRR))
            L4: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsR))
            L4: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs))
    L2: Os(RR)
        L3: Os(CsR)
            L4: Os(Cs(CsRR)R)
            L4: Os(Cs(CsCsR)R)
            L4: Os(Cs(CsCsCs)R)
        L3: Os(CsCs)
            L4: Os(Cs(CsRR)Cs)
            L4: Os(Cs(CsRR)Cs(CsRR))
            L4: Os(Cs(CsCsR)Cs)
            L4: Os(Cs(CsCsR)Cs(CsRR))
            L4: Os(Cs(CsCsR)Cs(CsCsR))
            L4: Os(Cs(CsCsCs)Cs)
            L4: Os(Cs(CsCsCs)Cs(CsRR))
            L4: Os(Cs(CsCsCs)Cs(CsCsR))
            L4: Os(Cs(CsCsCs)Cs(CsCsCs))
    L2: Cd(CsCs)
        L3: Cd(Cs(CsRR)Cs)
        L3: Cd(Cs(CsRR)Cs(CsRR))
        L3: Cd(Cs(CsCsR)Cs)
        L3: Cd(Cs(CsCsR)Cs(CsRR))
        L3: Cd(Cs(CsCsR)Cs(CsCsR))
        L3: Cd(Cs(CsCsCs)Cs)
        L3: Cd(Cs(CsCsCs)Cs(CsRR))
        L3: Cd(Cs(CsCsCs)Cs(CsCsR))
        L3: Cd(Cs(CsCsCs)Cs(CsCsCs))
