////////////////////////////////////////////////////////////////////////////////
//
//  Gauche Interaction Corrections library
//
////////////////////////////////////////////////////////////////////////////////

0      CsOsCd                                   0         0         0         0         0         0         0         0         0         0         0         0     
1      Cs(RRRR)                                 0         0         0         0         0         0         0         0         0         0         0         0     
2      Cs(CsRRR)                                0         0         0         0         0         0         0         0         0         0         0         0     
3      Cs(Cs(CsRR)RRR)                          0         0         0         0         0         0         0         0         0         0         0         0     
4      Cs(Cs(CsCsR)RRR)                         0         0         0         0         0         0         0         0         0         0         0         0     
5      Cs(Cs(CsCsCs)RRR)                        0         0         0         0         0         0         0         0         0         0         0         0     
6      Cs(CsCsRR)                               0         0         0         0         0         0         0         0         0         0         0         0     
7      Cs(Cs(CsRR)CsRR)                         0         0         0         0         0         0         0         0         0         0         0         0     
8      Cs(Cs(CsRR)Cs(CsRR)RR)                   0         0         0         0         0         0         0         0         0         0         0         0     
9      Cs(Cs(CsCsR)CsRR)                      0.4         0         0         0         0         0         0         0         0         0         0         0     
10     Cs(Cs(CsCsR)Cs(CsRR)RR)                0.4         0         0         0         0         0         0         0         0         0         0         0     
11     Cs(Cs(CsCsR)Cs(CsCsR)RR)               0.8         0         0         0         0         0         0         0         0         0         0         0     
12     Cs(Cs(CsCsCs)CsRR)                     0.8         0         0         0         0         0         0         0         0         0         0         0     
13     Cs(Cs(CsCsCs)Cs(CsRR)RR)               0.8         0         0         0         0         0         0         0         0         0         0         0     
14     Cs(Cs(CsCsCs)Cs(CsCsR)RR)              1.2         0         0         0         0         0         0         0         0         0         0         0     
15     Cs(Cs(CsCsCs)Cs(CsCsCs)RR)             1.6         0         0         0         0         0         0         0         0         0         0         0     
16     Cs(CsCsCsR)                              0         0         0         0         0         0         0         0         0         0         0         0     
17     Cs(Cs(CsRR)CsCsR)                      0.4         0         0         0         0         0         0         0         0         0         0         0     
18     Cs(Cs(CsRR)Cs(CsRR)CsR)                0.8         0         0         0         0         0         0         0         0         0         0         0     
19     Cs(Cs(CsRR)Cs(CsRR)Cs(CsRR)R)          1.2         0         0         0         0         0         0         0         0         0         0         0     
20     Cs(Cs(CsCsR)CsCsR)                     0.8         0         0         0         0         0         0         0         0         0         0         0     
21     Cs(Cs(CsCsR)Cs(CsRR)CsR)               1.2         0         0         0         0         0         0         0         0         0         0         0     
22     Cs(Cs(CsCsR)Cs(CsRR)Cs(CsRR)R)         1.6         0         0         0         0         0         0         0         0         0         0         0     
23     Cs(Cs(CsCsR)Cs(CsCsR)CsR)              2.4         0         0         0         0         0         0         0         0         0         0         0     
24     Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsRR)R)        2.8         0         0         0         0         0         0         0         0         0         0         0     
25     Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsCsR)R)       3.2         0         0         0         0         0         0         0         0         0         0         0     
26     Cs(Cs(CsCsCs)CsCsR)                    1.6         0         0         0         0         0         0         0         0         0         0         0     
27     Cs(Cs(CsCsCs)Cs(CsRR)CsR)                2         0         0         0         0         0         0         0         0         0         0         0     
28     Cs(Cs(CsCsCs)Cs(CsRR)Cs(CsRR)R)        2.4         0         0         0         0         0         0         0         0         0         0         0     
29     Cs(Cs(CsCsCs)Cs(CsCsR)CsR)             2.4         0         0         0         0         0         0         0         0         0         0         0     
30     Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsRR)R)       2.8         0         0         0         0         0         0         0         0         0         0         0     
31     Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsCsR)R)         4         0         0         0         0         0         0         0         0         0         0         0     
32     Cs(Cs(CsCsCs)Cs(CsCsCs)CsR)            3.2         0         0         0         0         0         0         0         0         0         0         0     
33     Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsRR)R)       3.6         0         0         0         0         0         0         0         0         0         0         0     
34     Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsR)R)         4         0         0         0         0         0         0         0         0         0         0         0     
35     Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)R)       4.8         0         0         0         0         0         0         0         0         0         0         0     
36     Cs(CsCsCsCs)                             0         0         0         0         0         0         0         0         0         0         0         0     
37     Cs(Cs(CsRR)CsCsCs)                     0.8         0         0         0         0         0         0         0         0         0         0         0     
38     Cs(Cs(CsRR)Cs(CsRR)CsCs)               1.6         0         0         0         0         0         0         0         0         0         0         0     
39     Cs(Cs(CsRR)Cs(CsRR)Cs(CsRR)Cs)         2.4         0         0         0         0         0         0         0         0         0         0         0     
40     Cs(Cs(CsRR)Cs(CsRR)Cs(CsRR)Cs(CsRR))       3.2         0         0         0         0         0         0         0         0         0         0         0     
41     Cs(Cs(CsCsR)CsCsCs)                    1.6         0         0         0         0         0         0         0         0         0         0         0     
42     Cs(Cs(CsCsR)Cs(CsRR)CsCs)              2.4         0         0         0         0         0         0         0         0         0         0         0     
43     Cs(Cs(CsCsR)Cs(CsRR)Cs(CsRR)Cs)        3.2         0         0         0         0         0         0         0         0         0         0         0     
44     Cs(Cs(CsCsR)Cs(CsRR)Cs(CsRR)Cs(CsRR))         4         0         0         0         0         0         0         0         0         0         0         0     
45     Cs(Cs(CsCsR)Cs(CsCsR)CsCs)             3.2         0         0         0         0         0         0         0         0         0         0         0     
46     Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsRR)Cs)         4         0         0         0         0         0         0         0         0         0         0         0     
47     Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsRR)Cs(CsRR))       4.8         0         0         0         0         0         0         0         0         0         0         0     
48     Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsCsR)Cs)       4.8         0         0         0         0         0         0         0         0         0         0         0     
49     Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsCsR)Cs(CsRR))       5.6         0         0         0         0         0         0         0         0         0         0         0     
50     Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsCsR)Cs(CsCsR))       6.4         0         0         0         0         0         0         0         0         0         0         0     
51     Cs(Cs(CsCsCs)CsCsCs)                   2.4         0         0         0         0         0         0         0         0         0         0         0     
52     Cs(Cs(CsCsCs)Cs(CsRR)CsCs)             3.2         0         0         0         0         0         0         0         0         0         0         0     
53     Cs(Cs(CsCsCs)Cs(CsRR)Cs(CsRR)Cs)         4         0         0         0         0         0         0         0         0         0         0         0     
54     Cs(Cs(CsCsCs)Cs(CsRR)Cs(CsRR)Cs(CsRR))       4.8         0         0         0         0         0         0         0         0         0         0         0     
55     Cs(Cs(CsCsCs)Cs(CsCsR)CsCs)              4         0         0         0         0         0         0         0         0         0         0         0     
56     Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsRR)Cs)       4.8         0         0         0         0         0         0         0         0         0         0         0     
57     Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsRR)Cs(CsRR))       5.6         0         0         0         0         0         0         0         0         0         0         0     
58     Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsCsR)Cs)       5.6         0         0         0         0         0         0         0         0         0         0         0     
59     Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsCsR)Cs(CsRR))       6.4         0         0         0         0         0         0         0         0         0         0         0     
60     Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsCsR)Cs(CsCsR))       7.2         0         0         0         0         0         0         0         0         0         0         0     
61     Cs(Cs(CsCsCs)Cs(CsCsCs)CsCs)           4.8         0         0         0         0         0         0         0         0         0         0         0     
62     Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsRR)Cs)       5.6         0         0         0         0         0         0         0         0         0         0         0     
63     Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsRR)Cs(CsRR))       6.4         0         0         0         0         0         0         0         0         0         0         0     
64     Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsR)Cs)       6.4         0         0         0         0         0         0         0         0         0         0         0     
65     Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsR)Cs(CsRR))       7.2         0         0         0         0         0         0         0         0         0         0         0     
66     Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsR)Cs(CsCsR))         8         0         0         0         0         0         0         0         0         0         0         0     
67     Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)Cs)       7.2         0         0         0         0         0         0         0         0         0         0         0     
68     Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)Cs(CsRR))         8         0         0         0         0         0         0         0         0         0         0         0     
69     Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsR))       8.8         0         0         0         0         0         0         0         0         0         0         0     
70     Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs))       9.6         0         0         0         0         0         0         0         0         0         0         0     
71     Os(RR)                                   0         0         0         0         0         0         0         0         0         0         0         0     
72     Os(CsR)                                  0         0         0         0         0         0         0         0         0         0         0         0     
73     Os(Cs(CsRR)R)                            0         0         0         0         0         0         0         0         0         0         0         0     
74     Os(Cs(CsCsR)R)                           0         0         0         0         0         0         0         0         0         0         0         0     
75     Os(Cs(CsCsCs)R)                          0         0         0         0         0         0         0         0         0         0         0         0     
76     Os(CsCs)                                 0         0         0         0         0         0         0         0         0         0         0         0     
77     Os(Cs(CsRR)Cs)                           0         0         0         0         0         0         0         0         0         0         0         0     
78     Os(Cs(CsRR)Cs(CsRR))                     0         0         0         0         0         0         0         0         0         0         0         0     
79     Os(Cs(CsCsR)Cs)                        0.5         0         0         0         0         0         0         0         0         0         0         0     
80     Os(Cs(CsCsR)Cs(CsRR))                  0.5         0         0         0         0         0         0         0         0         0         0         0     
81     Os(Cs(CsCsR)Cs(CsCsR))                   1         0         0         0         0         0         0         0         0         0         0         0     
82     Os(Cs(CsCsCs)Cs)                         1         0         0         0         0         0         0         0         0         0         0         0     
83     Os(Cs(CsCsCs)Cs(CsRR))                   1         0         0         0         0         0         0         0         0         0         0         0     
84     Os(Cs(CsCsCs)Cs(CsCsR))                1.5         0         0         0         0         0         0         0         0         0         0         0     
85     Os(Cs(CsCsCs)Cs(CsCsCs))                 2         0         0         0         0         0         0         0         0         0         0         0     
86     Cd(CsCs)                                 0         0         0         0         0         0         0         0         0         0         0         0     
87     Cd(Cs(CsRR)Cs)                           0         0         0         0         0         0         0         0         0         0         0         0     
88     Cd(Cs(CsRR)Cs(CsRR))                     0         0         0         0         0         0         0         0         0         0         0         0     
89     Cd(Cs(CsCsR)Cs)                          1         0         0         0         0         0         0         0         0         0         0         0     
90     Cd(Cs(CsCsR)Cs(CsRR))                    1         0         0         0         0         0         0         0         0         0         0         0     
91     Cd(Cs(CsCsR)Cs(CsCsR))                   2         0         0         0         0         0         0         0         0         0         0         0     
92     Cd(Cs(CsCsCs)Cs)                         1         0         0         0         0         0         0         0         0         0         0         0     
93     Cd(Cs(CsCsCs)Cs(CsRR))                   1         0         0         0         0         0         0         0         0         0         0         0     
94     Cd(Cs(CsCsCs)Cs(CsCsR))                  2         0         0         0         0         0         0         0         0         0         0         0     
95     Cd(Cs(CsCsCs)Cs(CsCsCs))                 2         0         0         0         0         0         0         0         0         0         0         0     
