/////////////////////////////////////////////////////////////////////
// Tree
// 
// Jing Song: combine Joanna's carbon tree "CarbonTree_021018.txt" and oxygen Tree in "OxygenTree_021018.txt"
// Nov 7, 2002
//
/////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////
// Carbon Tree
// Joanna Yu
// Oct. 18, 2002
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
//Thermo Tree & Nomenclature for groups with C as the central atom
//
//C	Carbon atom, bonds are still not defined
//Ct	Carbon atom with one triple bond and one single bond
//Cs	Carbon atom with four single bonds
//Cd	Carbon atom with one double bond and the rest not defined
//Cdd	Carbon atom with two double bonds
//Cds	Carbon atom with one double bond and two single bonds
//Cb	Carbon atom belonging to a benzene ring
//Cbf	Carbon atom belonging to a fused benzene ring
//H	Hydrogen atom
//Os	Oxygen atom with two single bonds
//Od	Oxygen atom with one double bond
//////////////////////////////////////////////////////////////////

L0: R

L1: C
	L2: Cbf
		L3: Cbf-CbCbCbf
		L3: Cbf-CbCbfCbf
		L3: Cbf-CbfCbfCbf
	L2: Cb
		L3: Cb-H
		L3: Cb-Os
		L3: Cb-Ss
		L3: Cb-C
			L4: Cb-Cs
			L4: Cb-Cds 
				L5: Cb-(Cds-Od)	// Cb-CO
				L5: Cb-C=S // Cb-CS
				L5: Cb-(Cds-Cd)
					L6: Cb-(Cds-Cds)	// Cb-Cd
					L6: Cb-(Cds-Cdd)
						L7: Cb-(Cds-Cdd-Od) 	// Cb-Ck
						L7: Cb-(Cds-Cdd-Sd)     // Cb-Ck
						L7: Cb-(Cds-Cdd-Cd) 	// Cb-Cd
			L4: Cb-Ct 
			L4: Cb-Cb
	L2: Ct
		L3: Ct-H
		L3: Ct-Os
		L3: Ct-Ss
		L3: Ct-C
			L4: Ct-Cs
			L4: Ct-Cds 
				L5: Ct-(Cds-Od)	// Ct-CO
				L5: Ct-C=S // Ct-CS
				L5: Ct-(Cds-Cd)
					L6: Ct-(Cds-Cds)	// Ct-Cd
					L6: Ct-(Cds-Cdd)
						L7: Ct-(Cds-Cdd-Od) 	// Ct-Ck
						L7: Ct-(Cds-Cdd-Sd)     // Ct-Ck
						L7: Ct-(Cds-Cdd-Cd) 	// Ct-Cd

			L4: Ct-Ct 
			L4: Ct-Cb		

	L2: Cdd
		L3: Cdd-OdOd	// CO2
		L3: Cdd-SdSd    // CS2
		L3: Cdd-CdOd 	
			L4: Cdd-CdsOd // O=C*=C<  currently treat the adjacent C as Ck
			L4: Cdd-CddOd // O=C*=C=  currently not defined
				L5: Cdd-(Cdd-Od)Od
				L5: Cdd-(Cdd-Cd)Od
		L3: Cdd-CdSd
            L4: Cdd-CdsSd // S=C*=C<  currently treat the adjacent C as Ck
            L4: Cdd-CddSd // S=C*=C=  currently not defined
                L5: Cdd-(Cdd-Sd)Sd
                L5: Cdd-(Cdd-Cd)Sd

		L3: Cdd-CdCd 	// Currently all the nodes under this have one value (Ca) 
			L4: Cdd-CddCdd		// I don't think these groups have been defined.
				L5: Cdd-(Cdd-Od)(Cdd-Od)	// O=C=C*=C=O
				L5: Cdd-(Cdd-Sd)(Cdd-Sd)    // S=C=C*=C=S
				L5: Cdd-(Cdd-Od)(Cdd-Cd)	// O=C=C*=C=C the carbon at the edge is not defined, otherwise this could go on indefinetely!
				L5: Cdd-(Cdd-Sd)(Cdd-Cd)    // S=C=C*=C=C the carbon at the edge is not defined, otherwise this could go on indefinetely!
  				L5: Cdd-(Cdd-Cd)(Cdd-Cd)	// C=C=C*=C=C the carbons at the edges are not defined!
			L4: Cdd-CddCds  	// I don't think these groups have been defined.
				L5: Cdd-(Cdd-Od)Cds		// O=C=C*=C<
				L5: Cdd-(Cdd-Sd)Cds     // S=C=C*=C<
				L5: Cdd-(Cdd-Cd)Cds		// C=C=C*=C<
			L4: Cdd-CdsCds  	// Ca , that is >C=C=C< 

	L2: Cds
		L3: Cds-OdHH		
		L3: Cds-OdOsH
		L3: CO-SsH		
		L3: Cds-OdOsOs
		L3: CO-CsSs
		L3: C=S-HH
        L3: C=S-SsH
	L3: CS-OsH
        L3: C=S-SsSs
		L3: Cds-OdCH
			L4: Cds-OdCsH
			L4: Cds-OdCdsH	
				L5: Cds-Od(Cds-Od)H	// CO-COH
				L5: Cds-Od(Cds-Cd)H
					L6: Cds-Od(Cds-Cds)H	// CO-CdH
					L6: Cds-Od(Cds-Cdd)H
						L7: Cds-Od(Cds-Cdd-Od)H 	// CO-CkH
						L7: Cds-Od(Cds-Cdd-Cd)H 	// CO-(Cd-Ca)H
			L4: Cds-OdCtH
			L4: Cds-OdCbH

	L3: C=S-CH
            L4: C=S-CsH
            L4: C=S-CdsH
                L5: C=S-C=SH     // CS-CSH
                L5: C=S-(Cds-Cd)H
                    L6: C=S-(Cds-Cds)H    // CS-CdH
                    L6: C=S-(Cds-Cdd)H
                        L7: C=S-(Cds-Cdd-Sd)H         // CS-CkH
                        L7: C=S-(Cds-Cdd-Cd)H         // CS-(Cd-Ca)H
            L4: C=S-CtH
            L4: C=S-CbH
			
		L3: Cds-OdCOs
			L4: Cds-OdCsOs 
			L4: Cds-OdCdsOs 
				L5: Cds-Od(Cds-Od)Os	// CO-COO
				L5: Cds-Od(Cds-Cd)Os
					L6: Cds-Od(Cds-Cds)Os	// CO-CdO
					L6: Cds-Od(Cds-Cdd)Os
						L7: Cds-Od(Cds-Cdd-Od)Os 	// CO-CkO
						L7: Cds-Od(Cds-Cdd-Cd)Os 	// CO-(Cd-Ca)O

			L4: Cds-OdCtOs
			L4: Cds-OdCbOs

		L3: C=S-CSs
            L4: C=S-CsSs
            L4: C=S-CdsSs
                L5: C=S-C=SSs    // CS-CSS
                L5: C=S-(Cds-Cd)Ss
                    L6: C=S-(Cds-Cds)Ss   // CS-CdS
                    L6: C=S-(Cds-Cdd)Ss
                        L7: C=S-(Cds-Cdd-Sd)Ss        // CS-CkS
                        L7: C=S-(Cds-Cdd-Cd)Ss        // CS-(Cd-Ca)S

            L4: C=S-CtSs
            L4: C=S-CbSs
			
		L3: Cds-OdCC
			L4: Cds-OdCsCs
			L4: Cds-OdCdsCs  
				L5: Cds-Od(Cds-Od)Cs	// CO-COCs
				L5: Cds-Od(Cds-Cd)Cs
					L6: Cds-Od(Cds-Cds)Cs	// CO-CdCs
					L6: Cds-Od(Cds-Cdd)Cs
						L7: Cds-Od(Cds-Cdd-Od)Cs 	// CO-CkCs
						L7: Cds-Od(Cds-Cdd-Cd)Cs 	// CO-(Cd-Ca)Cs
			L4: Cds-OdCdsCds 
				L5: Cds-Od(Cds-Od)(Cds-Od)	// CO-COCO
				L5: Cds-Od(Cds-Cd)(Cds-Od)
					L6: Cds-Od(Cds-Cds)(Cds-Od)	// CO-CdCO
					L6: Cds-Od(Cds-Cdd)(Cds-Od)
						L7: Cds-Od(Cds-Cdd-Od)(Cds-Od) 	// CO-CkCO
						L7: Cds-Od(Cds-Cdd-Cd)(Cds-Od) 	// CO-(Cd-Ca)CO
				L5: Cds-Od(Cds-Cd)(Cds-Cd)
					L6: Cds-Od(Cds-Cds)(Cds-Cds)	// CO-CdCd
					L6: Cds-Od(Cds-Cdd)(Cds-Cds) 
						L7: Cds-Od(Cds-Cdd-Od)(Cds-Cds) 	// CO-CkCd
						L7: Cds-Od(Cds-Cdd-Cd)(Cds-Cds)	// CO-(Cd-Ca)Cd
					L6: Cds-Od(Cds-Cdd)(Cds-Cdd) 
						L7: Cds-Od(Cds-Cdd-Od)(Cds-Cdd-Od) 	// CO-CkCk
						L7: Cds-Od(Cds-Cdd-Cd)(Cds-Cdd-Od)	// CO-(Cd-Ca)Ck
						L7: Cds-Od(Cds-Cdd-Cd)(Cds-Cdd-Cd)	// CO-(Cd-Ca)(Cd-Ca)
			L4: Cds-OdCtCs
			L4: Cds-OdCtCds  
				L5: Cds-OdCt(Cds-Od)	// CO-COCt
				L5: Cds-OdCt(Cds-Cd)
					L6: Cds-OdCt(Cds-Cds)	// CO-CdCt
					L6: Cds-OdCt(Cds-Cdd)
						L7: Cds-OdCt(Cds-Cdd-Od) 	// CO-CkCt
						L7: Cds-OdCt(Cds-Cdd-Cd)  	// CO-(Cd-Ca)Ct
			L4: Cds-OdCtCt
			L4: Cds-OdCbCs
			L4: Cds-OdCbCds  
				L5: Cds-OdCb(Cds-Od)	// CO-COCbCO
				L5: Cds-OdCb(Cds-Cd)
					L6: Cds-OdCb(Cds-Cds)	// CO-CdCb
					L6: Cds-OdCb(Cds-Cdd)
						L7: Cds-OdCb(Cds-Cdd-Od) 	// CO-CkCb
						L7: Cds-OdCb(Cds-Cdd-Cd)  	// CO-(Cd-Ca)Cb
			L4: Cds-OdCbCt 
			L4: Cds-OdCbCb

		L3: C=S-CC
            L4: C=S-CsCs
            L4: C=S-CdsCs
                L5: C=S-C=SCs    // CS-CSCs
                L5: C=S-(Cds-Cd)Cs
                    L6: C=S-(Cds-Cds)Cs   // CS-CdCs
                    L6: C=S-(Cds-Cdd)Cs
                        L7: C=S-(Cds-Cdd-Sd)Cs        // CS-CkCs
                        L7: C=S-(Cds-Cdd-Cd)Cs        // CS-(Cd-Ca)Cs
            L4: C=S-CdsCds
                L5: C=S-C=SC=S      // CS-CSCS
                L5: C=S-(Cds-Cd)C=S
                    L6: C=S-(Cds-Cds)C=S     // CS-CdCS
                    L6: C=S-(Cds-Cdd)C=S
                        L7: C=S-(Cds-Cdd-Sd)C=S  // CS-CkCS
                        L7: C=S-(Cds-Cdd-Cd)C=S  // CS-(Cd-Ca)CS
                L5: C=S-(Cds-Cd)(Cds-Cd)
                    L6: C=S-(Cds-Cds)(Cds-Cds)    // CS-CdCd
                    L6: C=S-(Cds-Cdd)(Cds-Cds)
                        L7: C=S-(Cds-Cdd-Sd)(Cds-Cds)         // CS-CkCd
                        L7: C=S-(Cds-Cdd-Cd)(Cds-Cds) // CS-(Cd-Ca)Cd
                    L6: C=S-(Cds-Cdd)(Cds-Cdd)
                        L7: C=S-(Cds-Cdd-Sd)(Cds-Cdd-Sd)      // CS-CkCk
                        L7: C=S-(Cds-Cdd-Cd)(Cds-Cdd-Sd)      // CS-(Cd-Ca)Ck
                        L7: C=S-(Cds-Cdd-Cd)(Cds-Cdd-Cd)      // CS-(Cd-Ca)(Cd-Ca)
            L4: C=S-CtCs
            L4: C=S-CtCds
                L5: C=S-CtC=S    // CS-CSCt
                L5: C=S-Ct(Cds-Cd)
                    L6: C=S-Ct(Cds-Cds)   // CS-CdCt
                    L6: C=S-Ct(Cds-Cdd)
                        L7: C=S-Ct(Cds-Cdd-Sd)        // CS-CkCt
                        L7: C=S-Ct(Cds-Cdd-Cd)        // CS-(Cd-Ca)Ct
            L4: C=S-CtCt
            L4: C=S-CbCs
            L4: C=S-CbCds
                L5: C=S-CbC=S    // CS-CSCbCS
                L5: C=S-Cb(Cds-Cd)
                    L6: C=S-Cb(Cds-Cds)   // CS-CdCb
                    L6: C=S-Cb(Cds-Cdd)
                        L7: C=S-Cb(Cds-Cdd-Sd)        // CS-CkCb
                        L7: C=S-Cb(Cds-Cdd-Cd)        // CS-(Cd-Ca)Cb
            L4: C=S-CbCt
            L4: C=S-CbCb
	L3: CS-CsOs

			
		L3: Cds-CdHH
			L4: Cds-CdsHH
			L4: Cds-CddHH    
				L5: Cds-(Cdd-Od)HH		// Ck-HH
				L5: Cds-(Cdd-Sd)HH      // Ck-HH
				L5: Cds-(Cdd-Cd)HH		// Cd-CaHH
		L3: Cds-CdOsH
			L4: Cds-CdsOsH
			L4: Cds-CddOsH  
				L5: Cds-(Cdd-Od)OsH		// Ck-OH
				L5: Cds-(Cdd-Cd)OsH		// Cd-CaOH
		L3: Cds-CdSsH
            L4: Cds-CdsSsH
            L4: Cds-CddSsH
                L5: Cds-(Cdd-Sd)SsH             // Ck-SH
                L5: Cds-(Cdd-Cd)SsH             // Cd-CaSH
		L3: Cds-CdOsOs
			L4: Cds-CdsOsOs
			L4: Cds-CddOsOs  
				L5: Cds-(Cdd-Od)OsOs		// Ck-OO
				L5: Cds-(Cdd-Cd)OsOs		// Cd-CaOO
		L3: Cds-CdSsSs
            L4: Cds-CdsSsSs
            L4: Cds-CddSsSs
				L5: Cds-(Cdd-Sd)SsSs            // Ck-SS
				L5: Cds-(Cdd-Cd)SsSs            // Cd-CaSS

		L3: Cds-CdCH
			L4: Cds-CdsCsH  
			L4: Cds-CdsCdsH  
				L5: Cds-Cds(Cds-Od)H	// Cd-COH
				L5: Cds-CdsC=SH    // Cd-CSH
				L5: Cds-Cds(Cds-Cd)H
					L6: Cds-Cds(Cds-Cds)H	// Cd-CdH
					L6: Cds-Cds(Cds-Cdd)H
						L7: Cds-Cds(Cds-Cdd-Od)H 	// Cd-CkH
						L7: Cds-Cds(Cds-Cdd-Sd)H    // Cd-CkH
						L7: Cds-Cds(Cds-Cdd-Cd)H 	// Cd-(Cd-Ca)H
			L4: Cds-CdsCtH
			L4: Cds-CdsCbH
			L4: Cds-CddCsH 
				L5: Cds-(Cdd-Od)CsH		// Ck-CH
				L5: Cds-(Cdd-Sd)CsH     // Ck-CH
				L5: Cds-(Cdd-Cd)CsH		// Cd-CaCH
			L4: Cds-CddCdsH  
				L5: Cds-(Cdd-Od)(Cds-Od)H	// Ck-COH
				L5: Cds-(Cdd-Sd)C=SH       // Ck-CSH
				L5: Cds-(Cdd-Od)(Cds-Cd)H	
					L6: Cds-(Cdd-Od)(Cds-Cds)H	// Ck-CdH
					L6: Cds-(Cdd-Od)(Cds-Cdd)H
						L7: Cds-(Cdd-Od)(Cds-Cdd-Od)H	// Ck-CkH
						L7: Cds-(Cdd-Od)(Cds-Cdd-Cd)H	// Ck-(Cd-Ca)H
				L5: Cds-(Cdd-Sd)(Cds-Cd)H
                    L6: Cds-(Cdd-Sd)(Cds-Cds)H      // Ck-CdH
                    L6: Cds-(Cdd-Sd)(Cds-Cdd)H
                        L7: Cds-(Cdd-Sd)(Cds-Cdd-Sd)H   // Ck-CkH
                        L7: Cds-(Cdd-Sd)(Cds-Cdd-Cd)H   // Ck-(Cd-Ca)H		
				L5: Cds-(Cdd-Cd)(Cds-Od)H
				L5: Cds-(Cdd-Cd)C=SH
				L5: Cds-(Cdd-Cd)(Cds-Cd)H	
					L6: Cds-(Cdd-Cd)(Cds-Cds)H	// Cd-CaCdH
					L6: Cds-(Cdd-Cd)(Cds-Cdd)H
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Od)H	// Cd-CaCkH
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Sd)H   // Cd-CaCkH
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Cd)H	// Cd-Ca(Cd-Ca)H
			L4: Cds-CddCtH  
				L5: Cds-(Cdd-Od)CtH		// Ck-CtH
				L5: Cds-(Cdd-Sd)CtH     // Ck-CtH
				L5: Cds-(Cdd-Cd)CtH		// Cd-CaCtH
			L4: Cds-CddCbH 
				L5: Cds-(Cdd-Od)CbH		// Ck-CbH
				L5: Cds-(Cdd-Sd)CbH     // Ck-CbH
				L5: Cds-(Cdd-Cd)CbH		// Cd-CaCbH
		L3: Cds-CdCO
			L4: Cds-CdsCsOs
			L4: Cds-CdsCdsOs  
				L5: Cds-Cds(Cds-Od)Os	// Cd-COO
				L5: Cds-Cds(Cds-Cd)Os
					L6: Cds-Cds(Cds-Cds)Os	// Cd-CdO
					L6: Cds-Cds(Cds-Cdd)Os
						L7: Cds-Cds(Cds-Cdd-Od)Os 	// Cd-CkO
						L7: Cds-Cds(Cds-Cdd-Cd)Os 	// Cd-(Cd-Ca)O
			L4: Cds-CdsCtOs 
			L4: Cds-CdsCbOs 
			L4: Cds-CddCsOs  
				L5: Cds-(Cdd-Od)CsOs		// Ck-CO
				L5: Cds-(Cdd-Cd)CsOs		// Cd-CaCO
			L4: Cds-CddCdsOs 
				L5: Cds-(Cdd-Od)(Cds-Od)Os	// Ck-COO
				L5: Cds-(Cdd-Od)(Cds-Cd)Os	
					L6: Cds-(Cdd-Od)(Cds-Cds)Os	// Ck-CdO
					L6: Cds-(Cdd-Od)(Cds-Cdd)Os
						L7: Cds-(Cdd-Od)(Cds-Cdd-Od)Os	// Ck-CkO
						L7: Cds-(Cdd-Od)(Cds-Cdd-Cd)Os	// Ck-(Cd-Ca)O
				L5: Cds-(Cdd-Cd)(Cds-Cd)Os	
					L6: Cds-(Cdd-Cd)(Cds-Cds)Os	// Cd-CaCdO
					L6: Cds-(Cdd-Cd)(Cds-Cdd)Os
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Od)Os	// Cd-CaCkO
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Cd)Os	// Cd-Ca(Cd-Ca)O
			L4: Cds-CddCtOs  
				L5: Cds-(Cdd-Od)CtOs		// Ck-CtO
				L5: Cds-(Cdd-Cd)CtOs		// Cd-CaCtO
			L4: Cds-CddCbOs  
				L5: Cds-(Cdd-Od)CbOs		// Ck-CbO
				L5: Cds-(Cdd-Cd)CbOs		// Cd-CaCbO
		L3: Cds-CdCS
            L4: Cds-CdsCsSs
            L4: Cds-CdsCdsSs
                L5: Cds-CdsC=SSs   // Cd-CSS
                L5: Cds-Cds(Cds-Cd)Ss
                    L6: Cds-Cds(Cds-Cds)Ss  // Cd-CdS
                    L6: Cds-Cds(Cds-Cdd)Ss
                        L7: Cds-Cds(Cds-Cdd-Sd)Ss       // Cd-CkS
                        L7: Cds-Cds(Cds-Cdd-Cd)Ss       // Cd-(Cd-Ca)S
            L4: Cds-CdsCtSs
            L4: Cds-CdsCbSs
            L4: Cds-CddCsSs
                L5: Cds-(Cdd-Sd)CsSs            // Ck-CS
                L5: Cds-(Cdd-Cd)CsSs            // Cd-CaCS
            L4: Cds-CddCdsSs
                L5: Cds-(Cdd-Sd)C=SSs      // Ck-CSS
                L5: Cds-(Cdd-Sd)(Cds-Cd)Ss
                    L6: Cds-(Cdd-Sd)(Cds-Cds)Ss     // Ck-CdS
                    L6: Cds-(Cdd-Sd)(Cds-Cdd)Ss
                        L7: Cds-(Cdd-Sd)(Cds-Cdd-Sd)Ss  // Ck-CkS
                        L7: Cds-(Cdd-Sd)(Cds-Cdd-Cd)Ss  // Ck-(Cd-Ca)S
                L5: Cds-(Cdd-Cd)(Cds-Cd)Ss
                    L6: Cds-(Cdd-Cd)(Cds-Cds)Ss     // Cd-CaCdS
                    L6: Cds-(Cdd-Cd)(Cds-Cdd)Ss
                        L7: Cds-(Cdd-Cd)(Cds-Cdd-Sd)Ss  // Cd-CaCkS
                        L7: Cds-(Cdd-Cd)(Cds-Cdd-Cd)Ss  // Cd-Ca(Cd-Ca)S
            L4: Cds-CddCtSs
                L5: Cds-(Cdd-Sd)CtSs            // Ck-CtS
                L5: Cds-(Cdd-Cd)CtSs            // Cd-CaCtS
            L4: Cds-CddCbSs
                L5: Cds-(Cdd-Sd)CbSs            // Ck-CbS
                L5: Cds-(Cdd-Cd)CbSs            // Cd-CaCbS
		L3: Cds-CdCC
			L4: Cds-CdsCsCs
			L4: Cds-CdsCdsCs 
				L5: Cds-Cds(Cds-Od)Cs	// Cd-COCs
				L5: Cds-CdsC=SCs   // Cd-CSCs
				L5: Cds-Cds(Cds-Cd)Cs
					L6: Cds-Cds(Cds-Cds)Cs	// Cd-CdCs
					L6: Cds-Cds(Cds-Cdd)Cs
						L7: Cds-Cds(Cds-Cdd-Od)Cs 	// Cd-CkC
						L7: Cds-Cds(Cds-Cdd-Sd)Cs   // Cd-CkC
						L7: Cds-Cds(Cds-Cdd-Cd)Cs 	// Cd-(Cd-Ca)C
			L4: Cds-CdsCdsCds 
				L5: Cds-Cds(Cds-Od)(Cds-Od)	// Cd-COCO
				L5: Cds-CdsC=SC=S     // Cd-CSCS
				L5: Cds-Cds(Cds-Od)(Cds-Cd)	
					L6: Cds-Cds(Cds-Od)(Cds-Cds)	// Cd-COCd
					L6: Cds-Cds(Cds-Od)(Cds-Cdd)
						L7: Cds-Cds(Cds-Od)(Cds-Cdd-Od)	// Cd-COCk
						L7: Cds-Cds(Cds-Od)(Cds-Cdd-Cd)	// Cd-CO(Cd-Ca)
				L5: Cds-CdsC=S(Cds-Cd)
                    L6: Cds-CdsC=S(Cds-Cds)    // Cd-CSCd
                    L6: Cds-CdsC=S(Cds-Cdd)
                        L7: Cds-CdsC=S(Cds-Cdd-Sd) // Cd-CSCk
                        L7: Cds-CdsC=S(Cds-Cdd-Cd) // Cd-CS(Cd-Ca)
				L5: Cds-Cds(Cds-Cd)(Cds-Cd)	
					L6: Cds-Cds(Cds-Cds)(Cds-Cds)	// Cd-CdCd
					L6: Cds-Cds(Cds-Cds)(Cds-Cdd) 
						L7: Cds-Cds(Cds-Cds)(Cds-Cdd-Od)	// Cd-CkCd
						L7: Cds-Cds(Cds-Cds)(Cds-Cdd-Sd)    // Cd-CkCd
						L7: Cds-Cds(Cds-Cds)(Cds-Cdd-Cd)	// Cd-(Cd-Ca)Cd
					L6: Cds-Cds(Cds-Cdd)(Cds-Cdd)
						L7: Cds-Cds(Cds-Cdd-Od)(Cds-Cdd-Od)	// Cd-CkCk
						L7: Cds-Cds(Cds-Cdd-Od)(Cds-Cdd-Cd)	// Cd-Ck(Cd-Ca)
						L7: Cds-Cds(Cds-Cdd-Sd)(Cds-Cdd-Sd) // Cd-CkCk
                        L7: Cds-Cds(Cds-Cdd-Sd)(Cds-Cdd-Cd) // Cd-Ck(Cd-Ca)
						L7: Cds-Cds(Cds-Cdd-Cd)(Cds-Cdd-Cd)	// Cd-(Cd-Ca)(Cd-Ca)
			L4: Cds-CdsCtCs 
			L4: Cds-CdsCtCds 
				L5: Cds-CdsCt(Cds-Od)	// Cd-COCt
				L5: Cds-CdsCtC=S   // Cd-CSCt
				L5: Cds-CdsCt(Cds-Cd)
					L6: Cds-Cds(Cds-Cds)Ct	// Cd-CdCt
					L6: Cds-Cds(Cds-Cdd)Ct
						L7: Cds-Cds(Cds-Cdd-Od)Ct 	// Cd-CkCt
						L7: Cds-Cds(Cds-Cdd-Sd)Ct   // Cd-CkCt
						L7: Cds-Cds(Cds-Cdd-Cd)Ct 	// Cd-(Cd-Ca)Ct
			L4: Cds-CdsCtCt
			L4: Cds-CdsCbCs
			L4: Cds-CdsCbCds 
				L5: Cds-CdsCb(Cds-Od)	// Cd-COCb
				L5: Cds-CdsCbC=S   // Cd-CSCb
				L5: Cds-Cds(Cds-Cd)Cb
					L6: Cds-Cds(Cds-Cds)Cb	// Cd-CdCb
					L6: Cds-Cds(Cds-Cdd)Cb
						L7: Cds-Cds(Cds-Cdd-Od)Cb 	// Cd-CkCb
						L7: Cds-Cds(Cds-Cdd-Sd)Cb   // Cd-CkCb
						L7: Cds-Cds(Cds-Cdd-Cd)Cb 	// Cd-(Cd-Ca)Cb
			L4: Cds-CdsCbCt
			L4: Cds-CdsCbCb
			L4: Cds-CddCsCs 
				L5: Cds-(Cdd-Od)CsCs		// Ck-CC
				L5: Cds-(Cdd-Sd)CsCs            // Ck-CC
				L5: Cds-(Cdd-Cd)CsCs		// Cd-CaCC
			L4: Cds-CddCdsCs 
				L5: Cds-(Cdd-Od)(Cds-Od)Cs	// Ck-COC
				L5: Cds-(Cdd-Sd)C=SCs      // Ck-CSC
				L5: Cds-(Cdd-Od)(Cds-Cd)Cs	
					L6: Cds-(Cdd-Od)(Cds-Cds)Cs	// Ck-CdC
					L6: Cds-(Cdd-Od)(Cds-Cdd)Cs
						L7: Cds-(Cdd-Od)(Cds-Cdd-Od)Cs	// Ck-CkC
						L7: Cds-(Cdd-Od)(Cds-Cdd-Cd)Cs	// Ck-(Cd-Ca)C
				L5: Cds-(Cdd-Sd)(Cds-Cd)Cs
                    L6: Cds-(Cdd-Sd)(Cds-Cds)Cs     // Ck-CdC
                    L6: Cds-(Cdd-Sd)(Cds-Cdd)Cs
                        L7: Cds-(Cdd-Sd)(Cds-Cdd-Sd)Cs  // Ck-CkC
                        L7: Cds-(Cdd-Sd)(Cds-Cdd-Cd)Cs  // Ck-(Cd-Ca)C
				L5: Cds-(Cdd-Cd)(Cds-Cd)Cs	
					L6: Cds-(Cdd-Cd)(Cds-Cds)Cs	// Cd-CaCdC
					L6: Cds-(Cdd-Cd)(Cds-Cdd)Cs
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Od)Cs	// Cd-CaCkC
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Sd)Cs  // Cd-CaCkC
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Cd)Cs	// Cd-Ca(Cd-Ca)C
			L4: Cds-CddCdsCds 
				L5: Cds-(Cdd-Od)(Cds-Od)(Cds-Od)	// Ck-COCO
				L5: Cds-(Cdd-Od)(Cds-Cd)(Cds-Od)
					L6: Cds-(Cdd-Od)(Cds-Cds)(Cds-Od)	// Ck-CdCO
					L6: Cds-(Cdd-Od)(Cds-Cdd)(Cds-Od)
						L7: Cds-(Cdd-Od)(Cds-Cdd-Od)(Cds-Od)	// Ck-CkCO
						L7: Cds-(Cdd-Od)(Cds-Cdd-Cd)(Cds-Od)	// Ck-(Cd-Ca)CO
				L5: Cds-(Cdd-Od)(Cds-Cd)(Cds-Cd)
					L6: Cds-(Cdd-Od)(Cds-Cds)(Cds-Cds)	// Ck-CdCd
					L6: Cds-(Cdd-Od)(Cds-Cdd)(Cds-Cds)	
						L7: Cds-(Cdd-Od)(Cds-Cdd-Od)(Cds-Cds)	// Ck-CkCd
						L7: Cds-(Cdd-Od)(Cds-Cdd-Cd)(Cds-Cds)	// Ck-(Cd-Ca)Cd
					L6: Cds-(Cdd-Od)(Cds-Cdd)(Cds-Cdd)
						L7: Cds-(Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)	// Ck-CkCk
						L7: Cds-(Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)	// Ck-Ck(Cd-Ca)
						L7: Cds-(Cdd-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	// Ck-(Cd-Ca)(Cd-Ca)
				
				L5: Cds-(Cdd-Cd)(Cds-Od)(Cds-Od)	// Cd-CaCOCO
				L5: Cds-(Cdd-Cd)(Cds-Od)(Cds-Cd)
					L6: Cds-(Cdd-Cd)(Cds-Od)(Cds-Cds) 	// Cd-CaCOCd
					L6: Cds-(Cdd-Cd)(Cds-Od)(Cds-Cdd) 	
						L7: Cds-(Cdd-Cd)(Cds-Od)(Cds-Cdd-Od)	// Cd-CaCOCk
						L7: Cds-(Cdd-Cd)(Cds-Od)(Cds-Cdd-Cd)	// Cd-CaCO(Cd-Ca)
				L5: Cds-(Cdd-Sd)C=SC=S        // Ck-CSCS
                L5: Cds-(Cdd-Sd)(Cds-Cd)C=S
                    L6: Cds-(Cdd-Sd)(Cds-Cds)C=S       // Ck-CdCS
                    L6: Cds-(Cdd-Sd)(Cds-Cdd)C=S
                        L7: Cds-(Cdd-Sd)(Cds-Cdd-Sd)C=S    // Ck-CkCS
                        L7: Cds-(Cdd-Sd)(Cds-Cdd-Cd)C=S    // Ck-(Cd-Ca)CS
                L5: Cds-(Cdd-Sd)(Cds-Cd)(Cds-Cd)
                    L6: Cds-(Cdd-Sd)(Cds-Cds)(Cds-Cds)      // Ck-CdCd
                    L6: Cds-(Cdd-Sd)(Cds-Cdd)(Cds-Cds)
                        L7: Cds-(Cdd-Sd)(Cds-Cdd-Sd)(Cds-Cds)   // Ck-CkCd
                        L7: Cds-(Cdd-Sd)(Cds-Cdd-Cd)(Cds-Cds)   // Ck-(Cd-Ca)Cd
                    L6: Cds-(Cdd-Sd)(Cds-Cdd)(Cds-Cdd)
                        L7: Cds-(Cdd-Sd)(Cds-Cdd-Sd)(Cds-Cdd-Sd)        // Ck-CkCk
                        L7: Cds-(Cdd-Sd)(Cds-Cdd-Sd)(Cds-Cdd-Cd)        // Ck-Ck(Cd-Ca)
                        L7: Cds-(Cdd-Sd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)        // Ck-(Cd-Ca)(Cd-Ca)

                L5: Cds-(Cdd-Cd)C=SC=S        // Cd-CaCSCS
                L5: Cds-(Cdd-Cd)C=S(Cds-Cd)
                    L6: Cds-(Cdd-Cd)C=S(Cds-Cds)       // Cd-CaCSCd
                    L6: Cds-(Cdd-Cd)C=S(Cds-Cdd)
                        L7: Cds-(Cdd-Cd)C=S(Cds-Cdd-Sd)    // Cd-CaCSCk
                        L7: Cds-(Cdd-Cd)C=S(Cds-Cdd-Cd)    // Cd-CaCS(Cd-Ca)
				L5: Cds-(Cdd-Cd)(Cds-Cd)(Cds-Cd)				
					L6: Cds-(Cdd-Cd)(Cds-Cds)(Cds-Cds)	// Cd-CaCdCd
					L6: Cds-(Cdd-Cd)(Cds-Cdd)(Cds-Cds)	
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Od)(Cds-Cds)	// Cd-CaCkCd
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Sd)(Cds-Cds)   // Cd-CaCkCd
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cds)	// Cd-Ca(Cd-Ca)Cd
					L6: Cds-(Cdd-Cd)(Cds-Cdd)(Cds-Cdd)
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Od)(Cds-Cdd-Od)	// Cd-CaCkCk
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Od)(Cds-Cdd-Cd)	// Cd-CaCk(Cd-Ca)
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Sd)(Cds-Cdd-Sd)        // Cd-CaCkCk
                        L7: Cds-(Cdd-Cd)(Cds-Cdd-Sd)(Cds-Cdd-Cd)        // Cd-CaCk(Cd-Ca)
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	// Cd-Ca(Cd-Ca)(Cd-Ca)

			L4: Cds-CddCtCs 
				L5: Cds-(Cdd-Od)CtCs		// Ck-CtC
				L5: Cds-(Cdd-Sd)CtCs            // Ck-CtC
				L5: Cds-(Cdd-Cd)CtCs		// Cd-CaCtC
			L4: Cds-CddCtCds 
				L5: Cds-(Cdd-Od)(Cds-Od)Ct	// Ck-COCt
				L5: Cds-(Cdd-Od)(Cds-Cd)Ct	
					L6: Cds-(Cdd-Od)(Cds-Cds)Ct	// Ck-CdCt
					L6: Cds-(Cdd-Od)(Cds-Cdd)Ct
						L7: Cds-(Cdd-Od)(Cds-Cdd-Od)Ct	// Ck-CkCt
						L7: Cds-(Cdd-Od)(Cds-Cdd-Cd)Ct	// Ck-(Cd-Ca)Ct
				L5: Cds-(Cdd-Sd)C=SCt      // Ck-CSCt
                L5: Cds-(Cdd-Sd)(Cds-Cd)Ct
                    L6: Cds-(Cdd-Sd)(Cds-Cds)Ct     // Ck-CdCt
                    L6: Cds-(Cdd-Sd)(Cds-Cdd)Ct
                        L7: Cds-(Cdd-Sd)(Cds-Cdd-Sd)Ct  // Ck-CkCt
                        L7: Cds-(Cdd-Sd)(Cds-Cdd-Cd)Ct  // Ck-(Cd-Ca)Ct
				L5: Cds-(Cdd-Cd)(Cds-Cd)Ct	
					L6: Cds-(Cdd-Cd)(Cds-Cds)Ct	// Cd-CaCdCt
					L6: Cds-(Cdd-Cd)(Cds-Cdd)Ct
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Od)Ct	// Cd-CaCkCt
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Sd)Ct  // Cd-CaCkCt
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Cd)Ct	// Cd-Ca(Cd-Ca)Ct



			L4: Cds-CddCtCt 
				L5: Cds-(Cdd-Od)CtCt		// Ck-CtCt
				L5: Cds-(Cdd-Sd)CtCt            // Ck-CtCt
				L5: Cds-(Cdd-Cd)CtCt		// Cd-CaCtCt
			L4: Cds-CddCbCs 
				L5: Cds-(Cdd-Od)CbCs		// Ck-CbC
				L5: Cds-(Cdd-Sd)CbCs            // Ck-CbC
				L5: Cds-(Cdd-Cd)CbCs		// Cd-CaCbC
			L4: Cds-CddCbCds 
				L5: Cds-(Cdd-Od)(Cds-Od)Cb	// Ck-COCb
				L5: Cds-(Cdd-Od)(Cds-Cd)Cb	
					L6: Cds-(Cdd-Od)(Cds-Cds)Cb	// Ck-CdCb
					L6: Cds-(Cdd-Od)(Cds-Cdd)Cb
						L7: Cds-(Cdd-Od)(Cds-Cdd-Od)Cb	// Ck-CkCb
						L7: Cds-(Cdd-Od)(Cds-Cdd-Cd)Cb	// Ck-(Cd-Ca)Cb
				L5: Cds-(Cdd-Sd)C=SCb      // Ck-CSCb
                L5: Cds-(Cdd-Sd)(Cds-Cd)Cb
                    L6: Cds-(Cdd-Sd)(Cds-Cds)Cb     // Ck-CdCb
                    L6: Cds-(Cdd-Sd)(Cds-Cdd)Cb
                        L7: Cds-(Cdd-Sd)(Cds-Cdd-Sd)Cb  // Ck-CkCb
                        L7: Cds-(Cdd-Sd)(Cds-Cdd-Cd)Cb  // Ck-(Cd-Ca)Cb
				L5: Cds-(Cdd-Cd)(Cds-Cd)Cb	
					L6: Cds-(Cdd-Cd)(Cds-Cds)Cb	// Cd-CaCdCb
					L6: Cds-(Cdd-Cd)(Cds-Cdd)Cb
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Od)Cb	// Cd-CaCkCb
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Sd)Cb  // Cd-CaCkCb
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Cd)Cb	// Cd-Ca(Cd-Ca)Cb
			L4: Cds-CddCbCt 
				L5: Cds-(Cdd-Od)CbCt		// Ck-CbCt
				L5: Cds-(Cdd-Sd)CbCt        // Ck-CbCt
				L5: Cds-(Cdd-Cd)CbCt		// Cd-CaCbCt
			L4: Cds-CddCbCb 
				L5: Cds-(Cdd-Od)CbCb		// Ck-CbCb
				L5: Cds-(Cdd-Sd)CbCb            // Ck-CbCb
				L5: Cds-(Cdd-Cd)CbCb		// Cd-CaCbCb

	L2: Cs
		L3: Cs-HHHH
		L3: Cs-CHHH
			L4: Cs-CsHHH
			L4: Cs-CdsHHH
				L5: Cs-(Cds-Od)HHH		// Cs-COHHH
				L5: Cs-C=SHHH              // Cs-CSHHH
				L5: Cs-(Cds-Cd)HHH		
					L6: Cs-(Cds-Cds)HHH	// Cs-CdHHH
					L6: Cs-(Cds-Cdd)HHH	
						L7: Cs-(Cds-Cdd-Od)HHH		// Cs-CkHHH
						L7: Cs-(Cds-Cdd-Sd)HHH
						L7: Cs-(Cds-Cdd-Cd)HHH		// Cs-(Cd-Ca)HHH 
			L4: Cs-CtHHH
			L4: Cs-CbHHH

		L3: Cs-OsHHH
		L3: Cs-OsOsHH
		L3: Cs-OsOsOsH
		L3: Cs-OsSsHH
		L3: Cs-OsOsSsH
		L3: Cs-SsHHH
		L3: Cs-SsSsHH
		L3: Cs-SsSsSsH
		L3: Cs-CCHH
			L4: Cs-CsCsHH
			L4: Cs-CdsCsHH 
				L5: Cs-(Cds-Od)CsHH		// C-COCHH
				L5: Cs-C=SCsHH             // C-CSCHH
				L5: Cs-(Cds-Cd)CsHH
					L6: Cs-(Cds-Cds)CsHH	// C-CdCHH
					L6: Cs-(Cds-Cdd)CsHH	
						L7: Cs-(Cds-Cdd-Od)CsHH		// C-CkCHH
						L7: Cs-(Cds-Cdd-Sd)CsHH     // C-CkCHH
						L7: Cs-(Cds-Cdd-Cd)CsHH		// C-(Cd-Ca)CHH
			L4: Cs-CdsCdsHH 
				L5: Cs-(Cds-Od)(Cds-Od)HH	// C-COCOHH
				L5: Cs-(Cds-Od)(Cds-Cd)HH	
					L6: Cs-(Cds-Od)(Cds-Cds)HH	// C-COCdHH
					L6: Cs-(Cds-Od)(Cds-Cdd)HH
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)HH	// C-COCkHH
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)HH	// C-CO(Cd-Ca)HH
				L5: Cs-C=SC=SHH       // C-CSCSHH
                L5: Cs-C=S(Cds-Cd)HH
                    L6: Cs-C=S(Cds-Cds)HH      // C-CSCdHH
                    L6: Cs-C=S(Cds-Cdd)HH
                        L7: Cs-C=S(Cds-Cdd-Sd)HH   // C-CSCkHH
                        L7: Cs-C=S(Cds-Cdd-Cd)HH   // C-CS(Cd-Ca)HH
				L5: Cs-(Cds-Cd)(Cds-Cd)HH
					L6: Cs-(Cds-Cds)(Cds-Cds)HH	// C-CdCdHH
					L6: Cs-(Cds-Cdd)(Cds-Cds)HH
						L7: Cs-(Cds-Cdd-Od)(Cds-Cds)HH	// Cs-CkCdHH
						L7: Cs-(Cds-Cdd-Sd)(Cds-Cds)HH  // Cs-CkCdHH
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)HH	// Cs-(Cd-Ca)CdHH
					L6: Cs-(Cds-Cdd)(Cds-Cdd)HH
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)HH	// Cs-CkCkHH
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)HH	// Cs-Ck(Cd-Ca)HH
						L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Sd)HH       // Cs-CkCkHH
						L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Cd)HH       // Cs-Ck(Cd-Ca)HH
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)HH	// Cs-(Cd-Ca)(Cd-Ca)HH
			L4: Cs-CtCsHH 
			L4: Cs-CtCdsHH   
				L5: Cs-(Cds-Od)CtHH		// C-COCtHH
				L5: Cs-C=SCtHH             // C-CSCtHH
				L5: Cs-(Cds-Cd)CtHH
					L6: Cs-(Cds-Cds)CtHH	// C-CdCtHH
					L6: Cs-(Cds-Cdd)CtHH	
						L7: Cs-(Cds-Cdd-Od)CtHH		// C-CkCtHH
						L7: Cs-(Cds-Cdd-Sd)CtHH     // C-CkCtHH
						L7: Cs-(Cds-Cdd-Cd)CtHH		// C-(Cd-Ca)CtHH
			L4: Cs-CtCtHH
			L4: Cs-CbCsHH
			L4: Cs-CbCdsHH  
				L5: Cs-(Cds-Od)CbHH		// C-COCbHH
				L5: Cs-C=SCbHH             // C-CSCbHH
				L5: Cs-(Cds-Cd)CbHH
					L6: Cs-(Cds-Cds)CbHH	// C-CdCbHH
					L6: Cs-(Cds-Cdd)CbHH	
						L7: Cs-(Cds-Cdd-Od)CbHH		// C-CkCbHH
						L7: Cs-(Cds-Cdd-Sd)CbHH         // C-CkCbHH
						L7: Cs-(Cds-Cdd-Cd)CbHH		// C-(Cd-Ca)CbHH
			L4: Cs-CbCtHH
			L4: Cs-CbCbHH

		L3: Cs-CCCH
			L4: Cs-CsCsCsH
			L4: Cs-CdsCsCsH 
				L5: Cs-(Cds-Od)CsCsH		// C-COCCH
				L5: Cs-C=SCsCsH            // C-CSCCH
				L5: Cs-(Cds-Cd)CsCsH
					L6: Cs-(Cds-Cds)CsCsH	// C-CdCCH
					L6: Cs-(Cds-Cdd)CsCsH	
						L7: Cs-(Cds-Cdd-Od)CsCsH		// C-CkCCH
						L7: Cs-(Cds-Cdd-Sd)CsCsH        // C-CkCCH
						L7: Cs-(Cds-Cdd-Cd)CsCsH		// C-(Cd-Ca)CCH
			L4: Cs-CtCsCsH
			L4: Cs-CbCsCsH  
			L4: Cs-CdsCdsCsH 
				L5: Cs-(Cds-Od)(Cds-Od)CsH	// C-COCOCH
				L5: Cs-C=SC=SCsH      // C-CSCSCH
				L5: Cs-(Cds-Od)(Cds-Cd)CsH	
					L6: Cs-(Cds-Od)(Cds-Cds)CsH	// C-COCdCH
					L6: Cs-(Cds-Od)(Cds-Cdd)CsH
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)CsH	// C-COCkCH
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)CsH	// C-CO(Cd-Ca)CH
				L5: Cs-C=S(Cds-Cd)CsH
                    L6: Cs-C=S(Cds-Cds)CsH     // C-CSCdCH
                    L6: Cs-C=S(Cds-Cdd)CsH
                        L7: Cs-C=S(Cds-Cdd-Sd)CsH  // C-CSCkCH
                        L7: Cs-C=S(Cds-Cdd-Cd)CsH  // C-CS(Cd-Ca)CH
				L5: Cs-(Cds-Cd)(Cds-Cd)CsH
					L6: Cs-(Cds-Cds)(Cds-Cds)CsH	// C-CdCdCH
					L6: Cs-(Cds-Cdd)(Cds-Cds)CsH
						L7: Cs-(Cds-Cdd-Od)(Cds-Cds)CsH	// Cs-CkCdCH
						L7: Cs-(Cds-Cdd-Sd)(Cds-Cds)CsH // Cs-CkCdCH
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)CsH	// Cs-(Cd-Ca)CdCH
					L6: Cs-(Cds-Cdd)(Cds-Cdd)CsH
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CsH	// Cs-CkCkCH
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CsH	// Cs-Ck(Cd-Ca)CH
						L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Sd)CsH      // Cs-CkCkCH
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Cd)CsH      // Cs-Ck(Cd-Ca)CH
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CsH	// Cs-(Cd-Ca)(Cd-Ca)CH
			L4: Cs-CtCdsCsH 
				L5: Cs-(Cds-Od)CtCsH		// C-COCtCH
				L5: Cs-C=SCtCsH            // C-CSCtCH
				L5: Cs-(Cds-Cd)CtCsH
					L6: Cs-(Cds-Cds)CtCsH	// C-CdCtCH
					L6: Cs-(Cds-Cdd)CtCsH	
						L7: Cs-(Cds-Cdd-Od)CtCsH		// C-CkCtCH
						L7: Cs-(Cds-Cdd-Sd)CtCsH        // C-CkCtCH
						L7: Cs-(Cds-Cdd-Cd)CtCsH		// C-(Cd-Ca)CtCH
			L4: Cs-CbCdsCsH 
				L5: Cs-(Cds-Od)CbCsH		// C-COCbCH
				L5: Cs-(Cds-Cd)CbCsH
					L6: Cs-(Cds-Cds)CbCsH	// C-CdCbCH
					L6: Cs-(Cds-Cdd)CbCsH	
						L7: Cs-(Cds-Cdd-Od)CbCsH		// C-CkCbCH
						L7: Cs-(Cds-Cdd-Cd)CbCsH		// C-(Cd-Ca)CbCH
			L4: Cs-CtCtCsH
			L4: Cs-CbCtCsH
			L4: Cs-CbCbCsH 
			L4: Cs-CdsCdsCdsH 
				L5: Cs-(Cds-Od)(Cds-Od)(Cds-Od)H	// C-COCOCOH
				L5: Cs-(Cds-Od)(Cds-Od)(Cds-Cd)H	
					L6: Cs-(Cds-Od)(Cds-Od)(Cds-Cds)H	// C-COCOCdH
					L6: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd)H
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Od)H	// C-COCOCkH
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Cd)H	// C-COCO(Cd-Ca)H
				L5: Cs-(Cds-Od)(Cds-Cd)(Cds-Cd)H
					L6: Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)H	// C-COCdCdH
					L6: Cs-(Cds-Od)(Cds-Cdd)(Cds-Cds)H
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)H	// Cs-COCkCdH
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cds)H	// Cs-CO(Cd-Ca)CdH
					L6: Cs-(Cds-Od)(Cds-Cdd)(Cds-Cdd)H
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)H	// Cs-COCkCkH
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)H	// Cs-COCk(Cd-Ca)H
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)H	// Cs-CO(Cd-Ca)(Cd-Ca)H
				L5: Cs-C=SC=SC=SH        // C-CSCSCSH
                L5: Cs-C=SC=S(Cds-Cd)H
                    L6: Cs-C=SC=S(Cds-Cds)H       // C-CSCSCdH
                    L6: Cs-C=SC=S(Cds-Cdd)H
                        L7: Cs-C=SC=S(Cds-Cdd-Sd)H    // C-CSCSCkH
                        L7: Cs-C=SC=S(Cds-Cdd-Cd)H    // C-CSCS(Cd-Ca)H
                L5: Cs-C=S(Cds-Cd)(Cds-Cd)H
                    L6: Cs-C=S(Cds-Cds)(Cds-Cds)H      // C-CSCdCdH
                    L6: Cs-C=S(Cds-Cdd)(Cds-Cds)H
                        L7: Cs-C=S(Cds-Cdd-Sd)(Cds-Cds)H   // Cs-CSCkCdH
                        L7: Cs-C=S(Cds-Cdd-Cd)(Cds-Cds)H   // Cs-CS(Cd-Ca)CdH
                    L6: Cs-C=S(Cds-Cdd)(Cds-Cdd)H
                        L7: Cs-C=S(Cds-Cdd-Sd)(Cds-Cdd-Sd)H        // Cs-CSCkCkH
                        L7: Cs-C=S(Cds-Cdd-Sd)(Cds-Cdd-Cd)H        // Cs-CSCk(Cd-Ca)H
                        L7: Cs-C=S(Cds-Cdd-Cd)(Cds-Cdd-Cd)H        // Cs-CS(Cd-Ca)(Cd-Ca)H
				L5: Cs-(Cds-Cd)(Cds-Cd)(Cds-Cd)H
					L6: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H	// C-CdCdCdH
					L6: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd)H	
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)H	// C-CdCdCkH
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Sd)H  // C-CdCdCkH
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)H	// C-CdCd(Cd-Ca)H 
					L6: Cs-(Cds-Cds)(Cds-Cdd)(Cds-Cdd)H
						L7: Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)H	// C-CdCkCkH
						L7: Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Cd)H	// C-CdCk(Cd-Ca)H 
						L7: Cs-(Cds-Cds)(Cds-Cdd-Sd)(Cds-Cdd-Sd)H       // C-CdCkCkH
						L7: Cs-(Cds-Cds)(Cds-Cdd-Sd)(Cds-Cdd-Cd)H       // C-CdCk(Cd-Ca)H
						L7: Cs-(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)H	// C-Cd(Cd-Ca)(Cd-Ca)H 
					L6: Cs-(Cds-Cdd)(Cds-Cdd)(Cds-Cdd)H
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)H	// C-CkCkCkH
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)H	// C-CkCk(Cd-Ca)H 
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)H	// C-Ck(Cd-Ca)(Cd-Ca)H 
						L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Sd)(Cds-Cdd-Sd)H    // C-CkCkCkH
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Sd)(Cds-Cdd-Cd)H    // C-CkCk(Cd-Ca)H
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)H    // C-Ck(Cd-Ca)(Cd-Ca)H
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)H	// C-(Cd-Ca)(Cd-Ca)(Cd-Ca)H
			L4: Cs-CtCdsCdsH 
				L5: Cs-(Cds-Od)(Cds-Od)CtH	// C-COCOCtH
				L5: Cs-(Cds-Od)(Cds-Cd)CtH	
					L6: Cs-(Cds-Od)(Cds-Cds)CtH	// C-COCdCtH
					L6: Cs-(Cds-Od)(Cds-Cdd)CtH
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)CtH	// C-COCkCtH
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)CtH	// C-CO(Cd-Ca)CtH
				L5: Cs-C=SC=SCtH      // C-CSCSCtH
                L5: Cs-C=S(Cds-Cd)CtH
                    L6: Cs-C=S(Cds-Cds)CtH     // C-CSCdCtH
                    L6: Cs-C=S(Cds-Cdd)CtH
                        L7: Cs-C=S(Cds-Cdd-Sd)CtH  // C-CSCkCtH
                        L7: Cs-C=S(Cds-Cdd-Cd)CtH  // C-CS(Cd-Ca)CtH
				L5: Cs-(Cds-Cd)(Cds-Cd)CtH
					L6: Cs-(Cds-Cds)(Cds-Cds)CtH	// C-CdCdCtH
					L6: Cs-(Cds-Cdd)(Cds-Cds)CtH
						L7: Cs-(Cds-Cdd-Od)(Cds-Cds)CtH	// Cs-CkCdCtH
						L7: Cs-(Cds-Cdd-Sd)(Cds-Cds)CtH // Cs-CkCdCtH
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)CtH	// Cs-(Cd-Ca)CdCtH
					L6: Cs-(Cds-Cdd)(Cds-Cdd)CtH
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CtH	// Cs-CkCkCtH
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CtH	// Cs-Ck(Cd-Ca)CtH
						L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Sd)CtH      // Cs-CkCkCtH
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Cd)CtH      // Cs-Ck(Cd-Ca)CtH
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CtH	// Cs-(Cd-Ca)(Cd-Ca)CtH
			L4: Cs-CbCdsCdsH 
				L5: Cs-(Cds-Od)(Cds-Od)CbH	// C-COCOCbH
				L5: Cs-(Cds-Od)(Cds-Cd)CbH	
					L6: Cs-(Cds-Od)(Cds-Cds)CbH	// C-COCdCbH
					L6: Cs-(Cds-Od)(Cds-Cdd)CbH
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)CbH	// C-COCkCbH
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)CbH	// C-CO(Cd-Ca)CbH
				L5: Cs-C=SC=SCbH      // C-CSCSCbH
                L5: Cs-C=S(Cds-Cd)CbH
                    L6: Cs-C=S(Cds-Cds)CbH     // C-CSCdCbH
                    L6: Cs-C=S(Cds-Cdd)CbH
                        L7: Cs-C=S(Cds-Cdd-Sd)CbH  // C-CSCkCbH
                        L7: Cs-C=S(Cds-Cdd-Cd)CbH  // C-CS(Cd-Ca)CbH
				L5: Cs-(Cds-Cd)(Cds-Cd)CbH
					L6: Cs-(Cds-Cds)(Cds-Cds)CbH	// C-CdCdCbH
					L6: Cs-(Cds-Cdd)(Cds-Cds)CbH
						L7: Cs-(Cds-Cdd-Od)(Cds-Cds)CbH	// Cs-CkCdCbH
						L7: Cs-(Cds-Cdd-Sd)(Cds-Cds)CbH // Cs-CkCdCbH
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)CbH	// Cs-(Cd-Ca)CdCbH
					L6: Cs-(Cds-Cdd)(Cds-Cdd)CbH
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CbH	// Cs-CkCkCbH
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CbH	// Cs-Ck(Cd-Ca)CbH
						L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Sd)CbH      // Cs-CkCkCbH
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Cd)CbH      // Cs-Ck(Cd-Ca)CbH
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CbH	// Cs-(Cd-Ca)(Cd-Ca)CbH
			L4: Cs-CtCtCdsH 
				L5: Cs-CtCt(Cds-Od)H		// C-CtCtCOH
				L5: Cs-CtCtC=SH            // C-CtCtCSH
				L5: Cs-CtCt(Cds-Cd)H
					L6: Cs-CtCt(Cds-Cds)H	// C-CtCtCdH
					L6: Cs-CtCt(Cds-Cdd)H	
						L7: Cs-CtCt(Cds-Cdd-Od)H		// C-CtCtCkH
						L7: Cs-CtCt(Cds-Cdd-Sd)H                // C-CtCtCkH
						L7: Cs-CtCt(Cds-Cdd-Cd)H		// C-CtCt(Cd-Ca)H
			L4: Cs-CbCtCdsH  
				L5: Cs-CbCt(Cds-Od)H		// C-CbCtCOH
				L5: Cs-CbCtC=SH            // C-CbCtCSH
				L5: Cs-CbCt(Cds-Cd)H
					L6: Cs-CbCt(Cds-Cds)H	// C-CbCtCdH
					L6: Cs-CbCt(Cds-Cdd)H	
						L7: Cs-CbCt(Cds-Cdd-Od)H		// C-CbCtCkH
						L7: Cs-CbCt(Cds-Cdd-Sd)H                // C-CbCtCkH
						L7: Cs-CbCt(Cds-Cdd-Cd)H		// C-CbCt(Cd-Ca)H
			L4: Cs-CbCbCdsH  
				L5: Cs-CbCb(Cds-Od)H		// C-CbCbCOH
				L5: Cs-CbCbC=SH            // C-CbCbCSH
				L5: Cs-CbCb(Cds-Cd)H
					L6: Cs-CbCb(Cds-Cds)H	// C-CbCbCdH
					L6: Cs-CbCb(Cds-Cdd)H	
						L7: Cs-CbCb(Cds-Cdd-Od)H		// C-CbCbCkH
						L7: Cs-CbCb(Cds-Cdd-Sd)H                // C-CbCbCkH
						L7: Cs-CbCb(Cds-Cdd-Cd)H		// C-CbCb(Cd-Ca)H
			L4: Cs-CtCtCtH 
			L4: Cs-CbCtCtH 
			L4: Cs-CbCbCtH 
			L4: Cs-CbCbCbH 

		L3: Cs-CCCC
			L4: Cs-CsCsCsCs 
			L4: Cs-CdsCsCsCs 
				L5: Cs-(Cds-Od)CsCsCs		// C-COCCC
				L5: Cs-C=SCsCsCs           // C-CSCCC
				L5: Cs-(Cds-Cd)CsCsCs
					L6: Cs-(Cds-Cds)CsCsCs	// C-CdCCC
					L6: Cs-(Cds-Cdd)CsCsCs	
						L7: Cs-(Cds-Cdd-Od)CsCsCs	// C-CkCCC
						L7: Cs-(Cds-Cdd-Sd)CsCsCs       // C-CkCCC
						L7: Cs-(Cds-Cdd-Cd)CsCsCs	// C-(Cd-Ca)CCC
			L4: Cs-CtCsCsCs
			L4: Cs-CbCsCsCs
			L4: Cs-CdsCdsCsCs 
				L5: Cs-(Cds-Od)(Cds-Od)CsCs	// C-COCOCC
				L5: Cs-(Cds-Od)(Cds-Cd)CsCs	
					L6: Cs-(Cds-Od)(Cds-Cds)CsCs	// C-COCdCC
					L6: Cs-(Cds-Od)(Cds-Cdd)CsCs
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)CsCs	// C-COCkCC					
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)CsCs	// C-CO(Cd-Ca)CC
				L5: Cs-C=SC=SCsCs     // C-CSCSCC
                L5: Cs-C=S(Cds-Cd)CsCs
                    L6: Cs-C=S(Cds-Cds)CsCs    // C-CSCdCC
                    L6: Cs-C=S(Cds-Cdd)CsCs
                        L7: Cs-C=S(Cds-Cdd-Sd)CsCs // C-CSCkCC
                        L7: Cs-C=S(Cds-Cdd-Cd)CsCs // C-CS(Cd-Ca)CC
				L5: Cs-(Cds-Cd)(Cds-Cd)CsCs
					L6: Cs-(Cds-Cds)(Cds-Cds)CsCs	// C-CdCdCC
					L6: Cs-(Cds-Cdd)(Cds-Cds)CsCs
						L7: Cs-(Cds-Cdd-Od)(Cds-Cds)CsCs	// Cs-CkCdCC
						L7: Cs-(Cds-Cdd-Sd)(Cds-Cds)CsCs        // Cs-CkCdCC
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)CsCs	// Cs-(Cd-Ca)CdCC
					L6: Cs-(Cds-Cdd)(Cds-Cdd)CsCs
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CsCs	// Cs-CkCkCC
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CsCs	// Cs-Ck(Cd-Ca)CC
						L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Sd)CsCs     // Cs-CkCkCC
						L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Cd)CsCs     // Cs-Ck(Cd-Ca)CC
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CsCs	// Cs-(Cd-Ca)(Cd-Ca)CC
			L4: Cs-CtCdsCsCs  
				L5: Cs-(Cds-Od)CtCsCs		// C-COCtCC
				L5: Cs-C=SCtCsCs           // C-CSCtCC
				L5: Cs-(Cds-Cd)CtCsCs
					L6: Cs-(Cds-Cds)CtCsCs	// C-CdCtCC
					L6: Cs-(Cds-Cdd)CtCsCs	
						L7: Cs-(Cds-Cdd-Od)CtCsCs	// C-CkCtCC
						L7: Cs-(Cds-Cdd-Sd)CtCsCs       // C-CkCtCC
						L7: Cs-(Cds-Cdd-Cd)CtCsCs	// C-(Cd-Ca)CtCC
			L4: Cs-CbCdsCsCs 
				L5: Cs-(Cds-Od)CbCsCs		// C-COCbCC
				L5: Cs-C=SCbCsCs           // C-CSCbCC
				L5: Cs-(Cds-Cd)CbCsCs
					L6: Cs-(Cds-Cds)CbCsCs	// C-CdCbCC
					L6: Cs-(Cds-Cdd)CbCsCs	
						L7: Cs-(Cds-Cdd-Od)CbCsCs	// C-CkCbCC
						L7: Cs-(Cds-Cdd-Sd)CbCsCs       // C-CkCbCC
						L7: Cs-(Cds-Cdd-Cd)CbCsCs	// C-(Cd-Ca)CbCC
			L4: Cs-CtCtCsCs
			L4: Cs-CbCtCsCs
			L4: Cs-CbCbCsCs
			L4: Cs-CdsCdsCdsCs 
				L5: Cs-(Cds-Od)(Cds-Od)(Cds-Od)Cs	// C-COCOCOC
				L5: Cs-(Cds-Od)(Cds-Od)(Cds-Cd)Cs	
					L6: Cs-(Cds-Od)(Cds-Od)(Cds-Cds)Cs	// C-COCOCdC
					L6: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd)Cs
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Od)Cs	// C-COCOCkC
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Cd)Cs	// C-COCO(Cd-Ca)C
				L5: Cs-(Cds-Od)(Cds-Cd)(Cds-Cd)Cs
					L6: Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Cs	// C-COCdCdC
					L6: Cs-(Cds-Od)(Cds-Cdd)(Cds-Cds)Cs
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)Cs	// Cs-COCkCdC
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cds)Cs	// Cs-CO(Cd-Ca)CdC
					L6: Cs-(Cds-Od)(Cds-Cdd)(Cds-Cdd)Cs
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)Cs	// Cs-COCkCkC
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)Cs	// Cs-COCk(Cd-Ca)C
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cs	// Cs-CO(Cd-Ca)(Cd-Ca)C
				L5: Cs-C=SC=SC=SCs       // C-CSCSCSC
                L5: Cs-C=SC=S(Cds-Cd)Cs
                    L6: Cs-C=SC=S(Cds-Cds)Cs      // C-CSCSCdC
                    L6: Cs-C=SC=S(Cds-Cdd)Cs
                        L7: Cs-C=SC=S(Cds-Cdd-Sd)Cs   // C-CSCSCkC
                        L7: Cs-C=SC=S(Cds-Cdd-Cd)Cs   // C-CSCS(Cd-Ca)C
                L5: Cs-C=S(Cds-Cd)(Cds-Cd)Cs
                    L6: Cs-C=S(Cds-Cds)(Cds-Cds)Cs     // C-CSCdCdC
                    L6: Cs-C=S(Cds-Cdd)(Cds-Cds)Cs
                        L7: Cs-C=S(Cds-Cdd-Sd)(Cds-Cds)Cs  // Cs-CSCkCdC
                        L7: Cs-C=S(Cds-Cdd-Cd)(Cds-Cds)Cs  // Cs-CS(Cd-Ca)CdC
                    L6: Cs-C=S(Cds-Cdd)(Cds-Cdd)Cs
                        L7: Cs-C=S(Cds-Cdd-Sd)(Cds-Cdd-Sd)Cs       // Cs-CSCkCkC
                        L7: Cs-C=S(Cds-Cdd-Sd)(Cds-Cdd-Cd)Cs       // Cs-CSCk(Cd-Ca)C
                        L7: Cs-C=S(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cs       // Cs-CS(Cd-Ca)(Cd-Ca)C
				L5: Cs-(Cds-Cd)(Cds-Cd)(Cds-Cd)Cs
					L6: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs	// C-CdCdCdC
					L6: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd)Cs	
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)Cs	// C-CdCdCkC
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Sd)Cs // C-CdCdCkC
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)Cs	// C-CdCd(Cd-Ca)C
					L6: Cs-(Cds-Cds)(Cds-Cdd)(Cds-Cdd)Cs
						L7: Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)Cs	// C-CdCkCkC
						L7: Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Cd)Cs	// C-CdCk(Cd-Ca)C
						L7: Cs-(Cds-Cds)(Cds-Cdd-Sd)(Cds-Cdd-Sd)Cs      // C-CdCkCkC
                        L7: Cs-(Cds-Cds)(Cds-Cdd-Sd)(Cds-Cdd-Cd)Cs      // C-CdCk(Cd-Ca)C
						L7: Cs-(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cs	// C-Cd(Cd-Ca)(Cd-Ca)C
					L6: Cs-(Cds-Cdd)(Cds-Cdd)(Cds-Cdd)Cs
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)Cs	// C-CkCkCkC
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)Cs	// C-CkCk(Cd-Ca)C
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cs	// C-Ck(Cd-Ca)(Cd-Ca)C
						L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Sd)(Cds-Cdd-Sd)Cs   // C-CkCkCkC
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Sd)(Cds-Cdd-Cd)Cs   // C-CkCk(Cd-Ca)C
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cs   // C-Ck(Cd-Ca)(Cd-Ca)C
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cs	// C-(Cd-Ca)(Cd-Ca)(Cd-Ca)C
			L4: Cs-CtCdsCdsCs 
				L5: Cs-(Cds-Od)(Cds-Od)CtCs	// C-COCOCtC
				L5: Cs-(Cds-Od)(Cds-Cd)CtCs	
					L6: Cs-(Cds-Od)(Cds-Cds)CtCs	// C-COCdCtC
					L6: Cs-(Cds-Od)(Cds-Cdd)CtCs
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)CtCs	// C-COCkCtC
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)CtCs	// C-CO(Cd-Ca)CtC
				L5: Cs-C=SC=SCtCs     // C-CSCSCtC
                L5: Cs-C=S(Cds-Cd)CtCs
                    L6: Cs-C=S(Cds-Cds)CtCs    // C-CSCdCtC
                    L6: Cs-C=S(Cds-Cdd)CtCs
                        L7: Cs-C=S(Cds-Cdd-Sd)CtCs // C-CSCkCtC
                        L7: Cs-C=S(Cds-Cdd-Cd)CtCs // C-CS(Cd-Ca)CtC
				L5: Cs-(Cds-Cd)(Cds-Cd)CtCs
					L6: Cs-(Cds-Cds)(Cds-Cds)CtCs	// C-CdCdCtC
					L6: Cs-(Cds-Cdd)(Cds-Cds)CtCs
						L7: Cs-(Cds-Cdd-Od)(Cds-Cds)CtCs	// Cs-CkCdCtC
						L7: Cs-(Cds-Cdd-Sd)(Cds-Cds)CtCs        // Cs-CkCdCtC
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)CtCs	// Cs-(Cd-Ca)CdCtC
					L6: Cs-(Cds-Cdd)(Cds-Cdd)CtCs
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CtCs	// Cs-CkCkCtC
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CtCs	// Cs-Ck(Cd-Ca)CtC
						L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Sd)CtCs     // Cs-CkCkCtC
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Cd)CtCs     // Cs-Ck(Cd-Ca)CtC
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CtCs	// Cs-(Cd-Ca)(Cd-Ca)CtC
			L4: Cs-CbCdsCdsCs 
				L5: Cs-(Cds-Od)(Cds-Od)CbCs	// C-COCOCbC
				L5: Cs-(Cds-Od)(Cds-Cd)CbCs	
					L6: Cs-(Cds-Od)(Cds-Cds)CbCs	// C-COCdCbC
					L6: Cs-(Cds-Od)(Cds-Cdd)CbCs
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)CbCs	// C-COCkCbC
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)CbCs	// C-CO(Cd-Ca)CbC
				L5: Cs-C=SC=SCbCs     // C-CSCSCbC
                L5: Cs-C=S(Cds-Cd)CbCs
                    L6: Cs-C=S(Cds-Cds)CbCs    // C-CSCdCbC
                    L6: Cs-C=S(Cds-Cdd)CbCs
                        L7: Cs-C=S(Cds-Cdd-Sd)CbCs // C-CSCkCbC
                        L7: Cs-C=S(Cds-Cdd-Cd)CbCs // C-CS(Cd-Ca)CbC
				L5: Cs-(Cds-Cd)(Cds-Cd)CbCs
					L6: Cs-(Cds-Cds)(Cds-Cds)CbCs	// C-CdCdCbC
					L6: Cs-(Cds-Cdd)(Cds-Cds)CbCs
						L7: Cs-(Cds-Cdd-Od)(Cds-Cds)CbCs	// Cs-CkCdCbC
						L7: Cs-(Cds-Cdd-Sd)(Cds-Cds)CbCs        // Cs-CkCdCbC
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)CbCs	// Cs-(Cd-Ca)CdCbC
					L6: Cs-(Cds-Cdd)(Cds-Cdd)CbCs
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CbCs	// Cs-CkCkCbC
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CbCs	// Cs-Ck(Cd-Ca)CbC
						L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Sd)CbCs     // Cs-CkCkCbC
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Cd)CbCs     // Cs-Ck(Cd-Ca)CbC
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CbCs	// Cs-(Cd-Ca)(Cd-Ca)CbC
			L4: Cs-CtCtCdsCs 
				L5: Cs-(Cds-Od)CtCtCs		// C-COCtCtC
				L5: Cs-C=SCtCtCs           // C-CSCtCtC
				L5: Cs-(Cds-Cd)CtCtCs
					L6: Cs-(Cds-Cds)CtCtCs	// C-CdCtCtC
					L6: Cs-(Cds-Cdd)CtCtCs	
						L7: Cs-(Cds-Cdd-Od)CtCtCs	// C-CkCtCtC
						L7: Cs-(Cds-Cdd-Sd)CtCtCs       // C-CkCtCtC
						L7: Cs-(Cds-Cdd-Cd)CtCtCs	// C-(Cd-Ca)CtCtC
			L4: Cs-CbCtCdsCs 
				L5: Cs-(Cds-Od)CbCtCs		// C-COCbCtC
				L5: Cs-C=SCbCtCs           // C-CSCbCtC
				L5: Cs-(Cds-Cd)CbCtCs
					L6: Cs-(Cds-Cds)CbCtCs	// C-CdCbCtC
					L6: Cs-(Cds-Cdd)CbCtCs	
						L7: Cs-(Cds-Cdd-Od)CbCtCs	// C-CkCbCtC
						L7: Cs-(Cds-Cdd-Sd)CbCtCs       // C-CkCbCtC
						L7: Cs-(Cds-Cdd-Cd)CbCtCs	// C-(Cd-Ca)CbCtC
			L4: Cs-CbCbCdsCs 
				L5: Cs-(Cds-Od)CbCbCs		// C-COCbCbC
				L5: Cs-C=SCbCbCs           // C-CSCbCbC
				L5: Cs-(Cds-Cd)CbCbCs
					L6: Cs-(Cds-Cds)CbCbCs	// C-CdCbCbC
					L6: Cs-(Cds-Cdd)CbCbCs	
						L7: Cs-(Cds-Cdd-Od)CbCbCs	// C-CkCbCbC
						L7: Cs-(Cds-Cdd-Sd)CbCbCs       // C-CkCbCbC
						L7: Cs-(Cds-Cdd-Cd)CbCbCs	// C-(Cd-Ca)CbCbC
			L4: Cs-CtCtCtCs 
			L4: Cs-CbCtCtCs
			L4: Cs-CbCbCtCs 
			L4: Cs-CbCbCbCs 
			L4: Cs-CdsCdsCdsCds 
				L5: Cs-(Cds-Od)(Cds-Od)(Cds-Od)(Cds-Od)	// C-COCOCOCO
				L5: Cs-(Cds-Od)(Cds-Od)(Cds-Od)(Cds-Cd)
					L6: Cs-(Cds-Od)(Cds-Od)(Cds-Od)(Cds-Cds)	// C-COCOCOCd
					L6: Cs-(Cds-Od)(Cds-Od)(Cds-Od)(Cds-Cdd)
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Od)(Cds-Cdd-Od)	// C-COCOCOCk
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Od)(Cds-Cdd-Cd)	// C-COCOCO(Cd-Ca)
				L5: Cs-(Cds-Od)(Cds-Od)(Cds-Cd)(Cds-Cd)
					L6: Cs-(Cds-Od)(Cds-Od)(Cds-Cds)(Cds-Cds)	// C-COCOCdCd
					L6: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd)(Cds-Cds)
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)	// Cs-COCOCkCd
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Cd)(Cds-Cds)	// Cs-COCO(Cd-Ca)Cd
					L6: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd)(Cds-Cdd)
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)	// Cs-COCOCkCk
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)	// Cs-COCOCk(Cd-Ca)
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	// Cs-COCO(Cd-Ca)(Cd-Ca)
				L5: Cs-(Cds-Od)(Cds-Cd)(Cds-Cd)(Cds-Cd)
					L6: Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)(Cds-Cds)	// C-COCdCdCd
					L6: Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)(Cds-Cdd)	
						L7: Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)	// C-COCdCdCk
						L7: Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)	// C-COCdCd(Cd-Ca)
					L6: Cs-(Cds-Od)(Cds-Cds)(Cds-Cdd)(Cds-Cdd)
						L7: Cs-(Cds-Od)(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)	// C-COCdCkCk
						L7: Cs-(Cds-Od)(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Cd)	// C-COCdCk(Cd-Ca)
						L7: Cs-(Cds-Od)(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	// C-COCd(Cd-Ca)(Cd-Ca)
					L6: Cs-(Cds-Od)(Cds-Cdd)(Cds-Cdd)(Cds-Cdd)
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)	// C-COCkCkCk
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)	// C-COCkCk(Cd-Ca)
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	// C-COCk(Cd-Ca)(Cd-Ca)
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	// C-CO(Cd-Ca)(Cd-Ca)(Cd-Ca)
				L5: Cs-C=SC=SC=SC=S // C-CSCSCSCS
                L5: Cs-C=SC=SC=S(Cds-Cd)
                    L6: Cs-C=SC=SC=S(Cds-Cds)        // C-CSCSCSCd
                    L6: Cs-C=SC=SC=S(Cds-Cdd)
                        L7: Cs-C=SC=SC=S(Cds-Cdd-Sd)     // C-CSCSCSCk
                        L7: Cs-C=SC=SC=S(Cds-Cdd-Cd)     // C-CSCSCS(Cd-Ca)
                L5: Cs-C=SC=S(Cds-Cd)(Cds-Cd)
                    L6: Cs-C=SC=S(Cds-Cds)(Cds-Cds)       // C-CSCSCdCd
                    L6: Cs-C=SC=S(Cds-Cdd)(Cds-Cds)
                        L7: Cs-C=SC=S(Cds-Cdd-Sd)(Cds-Cds)    // Cs-CSCSCkCd
                        L7: Cs-C=SC=S(Cds-Cdd-Cd)(Cds-Cds)    // Cs-CSCS(Cd-Ca)Cd
                    L6: Cs-C=SC=S(Cds-Cdd)(Cds-Cdd)
                        L7: Cs-C=SC=S(Cds-Cdd-Sd)(Cds-Cdd-Sd) // Cs-CSCSCkCk
                        L7: Cs-C=SC=S(Cds-Cdd-Sd)(Cds-Cdd-Cd) // Cs-CSCSCk(Cd-Ca)
                        L7: Cs-C=SC=S(Cds-Cdd-Cd)(Cds-Cdd-Cd) // Cs-CSCS(Cd-Ca)(Cd-Ca)
                L5: Cs-C=S(Cds-Cd)(Cds-Cd)(Cds-Cd)
                    L6: Cs-C=S(Cds-Cds)(Cds-Cds)(Cds-Cds)      // C-CSCdCdCd
                    L6: Cs-C=S(Cds-Cds)(Cds-Cds)(Cds-Cdd)
                        L7: Cs-C=S(Cds-Cds)(Cds-Cds)(Cds-Cdd-Sd)   // C-CSCdCdCk
                        L7: Cs-C=S(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)   // C-CSCdCd(Cd-Ca)
                    L6: Cs-C=S(Cds-Cds)(Cds-Cdd)(Cds-Cdd)
                        L7: Cs-C=S(Cds-Cds)(Cds-Cdd-Sd)(Cds-Cdd-Sd)        // C-CSCdCkCk
                        L7: Cs-C=S(Cds-Cds)(Cds-Cdd-Sd)(Cds-Cdd-Cd)        // C-CSCdCk(Cd-Ca)
                        L7: Cs-C=S(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)        // C-CSCd(Cd-Ca)(Cd-Ca)
                    L6: Cs-C=S(Cds-Cdd)(Cds-Cdd)(Cds-Cdd)
                        L7: Cs-C=S(Cds-Cdd-Sd)(Cds-Cdd-Sd)(Cds-Cdd-Sd)     // C-CSCkCkCk
                        L7: Cs-C=S(Cds-Cdd-Sd)(Cds-Cdd-Sd)(Cds-Cdd-Cd)     // C-CSCkCk(Cd-Ca)
                        L7: Cs-C=S(Cds-Cdd-Sd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)     // C-CSCk(Cd-Ca)(Cd-Ca)
                        L7: Cs-C=S(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)     // C-CS(Cd-Ca)(Cd-Ca)(Cd-Ca)
				L5: Cs-(Cds-Cd)(Cds-Cd)(Cds-Cd)(Cds-Cd)
					L6: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cds)		// C-CdCdCdCd
					L6: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cdd)
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)	// C-CdCdCdCk
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cdd-Sd)  // C-CdCdCdCk
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)	// C-CdCdCd(Cd-Ca)
					L6: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd)(Cds-Cdd)
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)	// C-CdCdCkCk
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Cd)	// C-CdCdCk(Cd-Ca)
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Sd)(Cds-Cdd-Sd)       // C-CdCdCkCk
                        L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Sd)(Cds-Cdd-Cd)       // C-CdCdCk(Cd-Ca)
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	// C-CdCd(Cd-Ca)(Cd-Ca)
					L6: Cs-(Cds-Cds)(Cds-Cdd)(Cds-Cdd)(Cds-Cdd)
						L7: Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)	// C-CdCkCkCk
						L7: Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)	// C-CdCkCk(Cd-Ca)
						L7: Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	// C-CdCk(Cd-Ca)(Cd-Ca)
						L7: Cs-(Cds-Cds)(Cds-Cdd-Sd)(Cds-Cdd-Sd)(Cds-Cdd-Sd)    // C-CdCkCkCk
                        L7: Cs-(Cds-Cds)(Cds-Cdd-Sd)(Cds-Cdd-Sd)(Cds-Cdd-Cd)    // C-CdCkCk(Cd-Ca)
                        L7: Cs-(Cds-Cds)(Cds-Cdd-Sd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)    // C-CdCk(Cd-Ca)(Cd-Ca)
						L7: Cs-(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	// C-Cd(Cd-Ca)(Cd-Ca)(Cd-Ca)
					L6: Cs-(Cds-Cdd)(Cds-Cdd)(Cds-Cdd)(Cds-Cdd)
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)	// C-CkCkCkCk
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)	// C-CkCkCk(Cd-Ca)
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	// C-CkCk(Cd-Ca)(Cd-Ca)
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	// C-Ck(Cd-Ca)(Cd-Ca)(Cd-Ca) 
						L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Sd)(Cds-Cdd-Sd)(Cds-Cdd-Sd) // C-CkCkCkCk
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Sd)(Cds-Cdd-Sd)(Cds-Cdd-Cd) // C-CkCkCk(Cd-Ca)
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Sd)(Cds-Cdd-Cd)(Cds-Cdd-Cd) // C-CkCk(Cd-Ca)(Cd-Ca)
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd) // C-Ck(Cd-Ca)(Cd-Ca)(Cd-Ca)
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	// C-(Cd-Ca)(Cd-Ca)(Cd-Ca)(Cd-Ca) 
			L4: Cs-CtCdsCdsCds 
				L5: Cs-(Cds-Od)(Cds-Od)(Cds-Od)Ct	// C-COCOCOCt
				L5: Cs-(Cds-Od)(Cds-Od)(Cds-Cd)Ct	
					L6: Cs-(Cds-Od)(Cds-Od)(Cds-Cds)Ct	// C-COCOCdCt
					L6: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd)Ct
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Od)Ct	// C-COCOCkCt
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Cd)Ct	// C-COCO(Cd-Ca)Ct
				L5: Cs-(Cds-Od)(Cds-Cd)(Cds-Cd)Ct
					L6: Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Ct	// C-COCdCdCt
					L6: Cs-(Cds-Od)(Cds-Cdd)(Cds-Cds)Ct
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)Ct	// Cs-COCkCdCt
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cds)Ct	// Cs-CO(Cd-Ca)CdCt
					L6: Cs-(Cds-Od)(Cds-Cdd)(Cds-Cdd)Ct
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)Ct	// Cs-COCkCkCt
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)Ct	// Cs-COCk(Cd-Ca)Ct
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Ct	// Cs-CO(Cd-Ca)(Cd-Ca)Ct
				L5: Cs-C=SC=SC=SCt       // C-CSCSCSCt
                L5: Cs-C=SC=S(Cds-Cd)Ct
                    L6: Cs-C=SC=S(Cds-Cds)Ct      // C-CSCSCdCt
                    L6: Cs-C=SC=S(Cds-Cdd)Ct
						L7: Cs-C=SC=S(Cds-Cdd-Sd)Ct   // C-CSCSCkCt
                        L7: Cs-C=SC=S(Cds-Cdd-Cd)Ct   // C-CSCS(Cd-Ca)Ct
                L5: Cs-C=S(Cds-Cd)(Cds-Cd)Ct
                    L6: Cs-C=S(Cds-Cds)(Cds-Cds)Ct     // C-CSCdCdCt
                    L6: Cs-C=S(Cds-Cdd)(Cds-Cds)Ct
                        L7: Cs-C=S(Cds-Cdd-Sd)(Cds-Cds)Ct  // Cs-CSCkCdCt
                        L7: Cs-C=S(Cds-Cdd-Cd)(Cds-Cds)Ct  // Cs-CS(Cd-Ca)CdCt
                    L6: Cs-C=S(Cds-Cdd)(Cds-Cdd)Ct
                        L7: Cs-C=S(Cds-Cdd-Sd)(Cds-Cdd-Sd)Ct       // Cs-CSCkCkCt
                        L7: Cs-C=S(Cds-Cdd-Sd)(Cds-Cdd-Cd)Ct       // Cs-CSCk(Cd-Ca)Ct
                        L7: Cs-C=S(Cds-Cdd-Cd)(Cds-Cdd-Cd)Ct       // Cs-CS(Cd-Ca)(Cd-Ca)Ct
				L5: Cs-(Cds-Cd)(Cds-Cd)(Cds-Cd)Ct
					L6: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Ct	// C-CdCdCdCt
					L6: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd)Ct	
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)Ct	// C-CdCdCkCt
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Sd)Ct // C-CdCdCkCt
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)Ct	// C-CdCd(Cd-Ca)Ct
					L6: Cs-(Cds-Cds)(Cds-Cdd)(Cds-Cdd)Ct
						L7: Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)Ct	// C-CdCkCkCt
						L7: Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Cd)Ct	// C-CdCk(Cd-Ca)Ct
						L7: Cs-(Cds-Cds)(Cds-Cdd-Sd)(Cds-Cdd-Sd)Ct      // C-CdCkCkCt
                        L7: Cs-(Cds-Cds)(Cds-Cdd-Sd)(Cds-Cdd-Cd)Ct      // C-CdCk(Cd-Ca)Ct
						L7: Cs-(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Ct	// C-Cd(Cd-Ca)(Cd-Ca)Ct
					L6: Cs-(Cds-Cdd)(Cds-Cdd)(Cds-Cdd)Ct
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)Ct	// C-CkCkCkCt
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)Ct	// C-CkCk(Cd-Ca)Ct
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Ct	// C-Ck(Cd-Ca)(Cd-Ca)Ct
						L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Sd)(Cds-Cdd-Sd)Ct   // C-CkCkCkCt
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Sd)(Cds-Cdd-Cd)Ct   // C-CkCk(Cd-Ca)Ct
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Ct   // C-Ck(Cd-Ca)(Cd-Ca)Ct
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Ct	// C-(Cd-Ca)(Cd-Ca)(Cd-Ca)Ct
			L4: Cs-CbCdsCdsCds 
				L5: Cs-(Cds-Od)(Cds-Od)(Cds-Od)Cb	// C-COCOCOCb
				L5: Cs-(Cds-Od)(Cds-Od)(Cds-Cd)Cb	
					L6: Cs-(Cds-Od)(Cds-Od)(Cds-Cds)Cb	// C-COCOCdCb
					L6: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd)Cb
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Od)Cb	// C-COCOCkCb
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Cd)Cb	// C-COCO(Cd-Ca)Cb
				L5: Cs-(Cds-Od)(Cds-Cd)(Cds-Cd)Cb
					L6: Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Cb	// C-COCdCdCb
					L6: Cs-(Cds-Od)(Cds-Cdd)(Cds-Cds)Cb
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)Cb	// Cs-COCkCdCb
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cds)Cb	// Cs-CO(Cd-Ca)CdCb
					L6: Cs-(Cds-Od)(Cds-Cdd)(Cds-Cdd)Cb
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)Cb	// Cs-COCkCkCb
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)Cb	// Cs-COCk(Cd-Ca)Cb
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cb	// Cs-CO(Cd-Ca)(Cd-Ca)Cb
				L5: Cs-C=SC=SC=SCb       // C-CSCSCSCb
                L5: Cs-C=SC=S(Cds-Cd)Cb
                    L6: Cs-C=SC=S(Cds-Cds)Cb      // C-CSCSCdCb
                    L6: Cs-C=SC=S(Cds-Cdd)Cb
                        L7: Cs-C=SC=S(Cds-Cdd-Sd)Cb   // C-CSCSCkCb
                        L7: Cs-C=SC=S(Cds-Cdd-Cd)Cb   // C-CSCS(Cd-Ca)Cb
                L5: Cs-C=S(Cds-Cd)(Cds-Cd)Cb
                    L6: Cs-C=S(Cds-Cds)(Cds-Cds)Cb     // C-CSCdCdCb
                    L6: Cs-C=S(Cds-Cdd)(Cds-Cds)Cb
                        L7: Cs-C=S(Cds-Cdd-Sd)(Cds-Cds)Cb  // Cs-CSCkCdCb
                        L7: Cs-C=S(Cds-Cdd-Cd)(Cds-Cds)Cb  // Cs-CS(Cd-Ca)CdCb
                    L6: Cs-C=S(Cds-Cdd)(Cds-Cdd)Cb
                        L7: Cs-C=S(Cds-Cdd-Sd)(Cds-Cdd-Sd)Cb       // Cs-CSCkCkCb
                        L7: Cs-C=S(Cds-Cdd-Sd)(Cds-Cdd-Cd)Cb       // Cs-CSCk(Cd-Ca)Cb
                        L7: Cs-C=S(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cb       // Cs-CS(Cd-Ca)(Cd-Ca)Cb
				L5: Cs-(Cds-Cd)(Cds-Cd)(Cds-Cd)Cb
					L6: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cb	// C-CdCdCdCb
					L6: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd)Cb	
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)Cb	// C-CdCdCkCb
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Sd)Cb // C-CdCdCkCb
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)Cb	// C-CdCd(Cd-Ca)Cb
					L6: Cs-(Cds-Cds)(Cds-Cdd)(Cds-Cdd)Cb
						L7: Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)Cb	// C-CdCkCkCb
						L7: Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Cd)Cb	// C-CdCk(Cd-Ca)Cb
						L7: Cs-(Cds-Cds)(Cds-Cdd-Sd)(Cds-Cdd-Sd)Cb      // C-CdCkCkCb
                        L7: Cs-(Cds-Cds)(Cds-Cdd-Sd)(Cds-Cdd-Cd)Cb      // C-CdCk(Cd-Ca)Cb
						L7: Cs-(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cb	// C-Cd(Cd-Ca)(Cd-Ca)Cb
					L6: Cs-(Cds-Cdd)(Cds-Cdd)(Cds-Cdd)Cb
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)Cb	// C-CkCkCkCb
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)Cb	// C-CkCk(Cd-Ca)Cb
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cb	// C-Ck(Cd-Ca)(Cd-Ca)Cb
						L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Sd)(Cds-Cdd-Sd)Cb   // C-CkCkCkCb
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Sd)(Cds-Cdd-Cd)Cb   // C-CkCk(Cd-Ca)Cb
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cb   // C-Ck(Cd-Ca)(Cd-Ca)Cb
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cb	// C-(Cd-Ca)(Cd-Ca)(Cd-Ca)Cb
			L4: Cs-CtCtCdsCds 
				L5: Cs-(Cds-Od)(Cds-Od)CtCt	// C-COCOCtCt
				L5: Cs-(Cds-Od)(Cds-Cd)CtCt	
					L6: Cs-(Cds-Od)(Cds-Cds)CtCt	// C-COCdCtCt
					L6: Cs-(Cds-Od)(Cds-Cdd)CtCt
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)CtCt	// C-COCkCtCt
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)CtCt	// C-CO(Cd-Ca)CtCt
				L5: Cs-C=SC=SCtCt     // C-CSCSCtCt
                L5: Cs-C=S(Cds-Cd)CtCt
                    L6: Cs-C=S(Cds-Cds)CtCt    // C-CSCdCtCt
                    L6: Cs-C=S(Cds-Cdd)CtCt
                        L7: Cs-C=S(Cds-Cdd-Sd)CtCt // C-CSCkCtCt
                        L7: Cs-C=S(Cds-Cdd-Cd)CtCt // C-CS(Cd-Ca)CtCt
				L5: Cs-(Cds-Cd)(Cds-Cd)CtCt
					L6: Cs-(Cds-Cds)(Cds-Cds)CtCt	// C-CdCdCtCt
					L6: Cs-(Cds-Cdd)(Cds-Cds)CtCt
						L7: Cs-(Cds-Cdd-Od)(Cds-Cds)CtCt	// Cs-CkCdCtCt
						L7: Cs-(Cds-Cdd-Sd)(Cds-Cds)CtCt        // Cs-CkCdCtCt
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)CtCt	// Cs-(Cd-Ca)CdCtCt
					L6: Cs-(Cds-Cdd)(Cds-Cdd)CtCt
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CtCt	// Cs-CkCkCtCt
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CtCt	// Cs-Ck(Cd-Ca)CtCt
						L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Sd)CtCt     // Cs-CkCkCtCt
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Cd)CtCt     // Cs-Ck(Cd-Ca)CtCt
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CtCt	// Cs-(Cd-Ca)(Cd-Ca)CtCt
			L4: Cs-CbCtCdsCds 
				L5: Cs-(Cds-Od)(Cds-Od)CbCt	// C-COCOCbCt
				L5: Cs-(Cds-Od)(Cds-Cd)CbCt	
					L6: Cs-(Cds-Od)(Cds-Cds)CbCt	// C-COCdCbCt
					L6: Cs-(Cds-Od)(Cds-Cdd)CbCt
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)CbCt	// C-COCkCbCt
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)CbCt	// C-CO(Cd-Ca)CbCt
				L5: Cs-C=SC=SCbCt     // C-CSCSCbCt
                L5: Cs-C=S(Cds-Cd)CbCt
                    L6: Cs-C=S(Cds-Cds)CbCt    // C-CSCdCbCt
                    L6: Cs-C=S(Cds-Cdd)CbCt
                        L7: Cs-C=S(Cds-Cdd-Sd)CbCt // C-CSCkCbCt
                        L7: Cs-C=S(Cds-Cdd-Cd)CbCt // C-CS(Cd-Ca)CbCt
				L5: Cs-(Cds-Cd)(Cds-Cd)CbCt
					L6: Cs-(Cds-Cds)(Cds-Cds)CbCt	// C-CdCdCbCt
					L6: Cs-(Cds-Cdd)(Cds-Cds)CbCt
						L7: Cs-(Cds-Cdd-Od)(Cds-Cds)CbCt	// Cs-CkCdCbCt
						L7: Cs-(Cds-Cdd-Sd)(Cds-Cds)CbCt        // Cs-CkCdCbCt
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)CbCt	// Cs-(Cd-Ca)CdCbCt
					L6: Cs-(Cds-Cdd)(Cds-Cdd)CbCt
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CbCt	// Cs-CkCkCbCt
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CbCt	// Cs-Ck(Cd-Ca)CbCt
						L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Sd)CbCt     // Cs-CkCkCbCt
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Cd)CbCt     // Cs-Ck(Cd-Ca)CbCt
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CbCt	// Cs-(Cd-Ca)(Cd-Ca)CbCt
			L4: Cs-CbCbCdsCds 
				L5: Cs-(Cds-Od)(Cds-Od)CbCb	// C-COCOCbCb
				L5: Cs-(Cds-Od)(Cds-Cd)CbCb	
					L6: Cs-(Cds-Od)(Cds-Cds)CbCb	// C-COCdCbCb
					L6: Cs-(Cds-Od)(Cds-Cdd)CbCb
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)CbCb	// C-COCkCbCb
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)CbCb	// C-CO(Cd-Ca)CbCb
				L5: Cs-C=SC=SCbCb     // C-CSCSCbCb
                L5: Cs-C=S(Cds-Cd)CbCb
                    L6: Cs-C=S(Cds-Cds)CbCb    // C-CSCdCbCb
                    L6: Cs-C=S(Cds-Cdd)CbCb
                        L7: Cs-C=S(Cds-Cdd-Sd)CbCb // C-CSCkCbCb
                        L7: Cs-C=S(Cds-Cdd-Cd)CbCb // C-CS(Cd-Ca)CbCb
				L5: Cs-(Cds-Cd)(Cds-Cd)CbCb
					L6: Cs-(Cds-Cds)(Cds-Cds)CbCb	// C-CdCdCbCb
					L6: Cs-(Cds-Cdd)(Cds-Cds)CbCb
						L7: Cs-(Cds-Cdd-Od)(Cds-Cds)CbCb	// Cs-CkCdCbCb
						L7: Cs-(Cds-Cdd-Sd)(Cds-Cds)CbCb        // Cs-CkCdCbCb
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)CbCb	// Cs-(Cd-Ca)CdCbCb
					L6: Cs-(Cds-Cdd)(Cds-Cdd)CbCb
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CbCb	// Cs-CkCkCbCb
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CbCb	// Cs-Ck(Cd-Ca)CbCb
						L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Sd)CbCb     // Cs-CkCkCbCb
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Cd)CbCb     // Cs-Ck(Cd-Ca)CbCb
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CbCb	// Cs-(Cd-Ca)(Cd-Ca)CbCb
			L4: Cs-CtCtCtCds 
				L5: Cs-(Cds-Od)CtCtCt		// C-COCtCtCt
				L5: Cs-C=SCtCtCt           // C-CSCtCtCt
				L5: Cs-(Cds-Cd)CtCtCt
					L6: Cs-(Cds-Cds)CtCtCt	// C-CdCtCtCt
					L6: Cs-(Cds-Cdd)CtCtCt	
						L7: Cs-(Cds-Cdd-Od)CtCtCt	// C-CkCtCtCt
						L7: Cs-(Cds-Cdd-Sd)CtCtCt       // C-CkCtCtCt
						L7: Cs-(Cds-Cdd-Cd)CtCtCt	// C-(Cd-Ca)CtCtCt
			L4: Cs-CbCtCtCds 
				L5: Cs-(Cds-Od)CbCtCt		// C-COCbCtCt
				L5: Cs-C=SCbCtCt           // C-CSCbCtCt
				L5: Cs-(Cds-Cd)CbCtCt
					L6: Cs-(Cds-Cds)CbCtCt	// C-CdCbCtCt
					L6: Cs-(Cds-Cdd)CbCtCt	
						L7: Cs-(Cds-Cdd-Od)CbCtCt	// C-CkCbCtCt
						L7: Cs-(Cds-Cdd-Sd)CbCtCt       // C-CkCbCtCt
						L7: Cs-(Cds-Cdd-Cd)CbCtCt	// C-(Cd-Ca)CbCtCt
			L4: Cs-CbCbCtCds 
				L5: Cs-(Cds-Od)CbCbCt		// C-COCbCbCt
				L5: Cs-C=SCbCbCt           // C-CSCbCbCt
				L5: Cs-(Cds-Cd)CbCbCt
					L6: Cs-(Cds-Cds)CbCbCt	// C-CdCbCbCt
					L6: Cs-(Cds-Cdd)CbCbCt	
						L7: Cs-(Cds-Cdd-Od)CbCbCt	// C-CkCbCbCt
						L7: Cs-(Cds-Cdd-Sd)CbCbCt       // C-CkCbCbCt
						L7: Cs-(Cds-Cdd-Cd)CbCbCt	// C-(Cd-Ca)CbCbCt
			L4: Cs-CbCbCbCds 
				L5: Cs-(Cds-Od)CbCbCb		// C-COCbCbCb
				L5: Cs-C=SCbCbCb           // C-CSCbCbCb
				L5: Cs-(Cds-Cd)CbCbCb
					L6: Cs-(Cds-Cds)CbCbCb	// C-CdCbCbCb
					L6: Cs-(Cds-Cdd)CbCbCb	
						L7: Cs-(Cds-Cdd-Od)CbCbCb	// C-CkCbCbCb
						L7: Cs-(Cds-Cdd-Sd)CbCbCb       // C-CkCbCbCb
						L7: Cs-(Cds-Cdd-Cd)CbCbCb	// C-(Cd-Ca)CbCbCb
			L4: Cs-CtCtCtCt
			L4: Cs-CbCtCtCt
			L4: Cs-CbCbCtCt
			L4: Cs-CbCbCbCt
			L4: Cs-CbCbCbCb 

		L3: Cs-CCCOs
			L4: Cs-CsCsCsOs
			L4: Cs-CdsCsCsOs 
				L5: Cs-(Cds-Od)CsCsOs		// C-OCOCC
				L5: Cs-(Cds-Cd)CsCsOs
					L6: Cs-(Cds-Cds)CsCsOs	// C-OCdCC
					L6: Cs-(Cds-Cdd)CsCsOs	
						L7: Cs-(Cds-Cdd-Od)CsCsOs	// C-OCkCC
						L7: Cs-(Cds-Cdd-Cd)CsCsOs	// C-O(Cd-Ca)CC
			L4: Cs-OsCtCsCs 
			L4: Cs-CbCsCsOs
			L4: Cs-CdsCdsCsOs 
				L5: Cs-(Cds-Od)(Cds-Od)CsOs	// C-OCOCOC
				L5: Cs-(Cds-Od)(Cds-Cd)CsOs	
					L6: Cs-(Cds-Od)(Cds-Cds)CsOs	// C-OCOCdC
					L6: Cs-(Cds-Od)(Cds-Cdd)CsOs
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)CsOs	// C-OCOCkC
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)CsOs	// C-OCO(Cd-Ca)C
				L5: Cs-(Cds-Cd)(Cds-Cd)CsOs
					L6: Cs-(Cds-Cds)(Cds-Cds)CsOs	// C-OCdCdC
					L6: Cs-(Cds-Cdd)(Cds-Cds)CsOs
						L7: Cs-(Cds-Cdd-Od)(Cds-Cds)CsOs	// Cs-OCkCdC
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)CsOs	// Cs-O(Cd-Ca)CdC
					L6: Cs-(Cds-Cdd)(Cds-Cdd)CsOs
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CsOs	// Cs-OCkCkC
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CsOs	// Cs-OCk(Cd-Ca)C
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CsOs	// Cs-O(Cd-Ca)(Cd-Ca)C
			L4: Cs-CtCdsCsOs 
				L5: Cs-(Cds-Od)CtCsOs		// C-OCOCtC
				L5: Cs-(Cds-Cd)CtCsOs
					L6: Cs-(Cds-Cds)CtCsOs	// C-OCdCtC
					L6: Cs-(Cds-Cdd)CtCsOs	
						L7: Cs-(Cds-Cdd-Od)CtCsOs	// C-OCkCtC
						L7: Cs-(Cds-Cdd-Cd)CtCsOs	// C-O(Cd-Ca)CtC
			L4: Cs-CbCdsCsOs 
				L5: Cs-(Cds-Od)CbCsOs		// C-OCOCbC
				L5: Cs-(Cds-Cd)CbCsOs
					L6: Cs-(Cds-Cds)CbCsOs	// C-OCdCbC
					L6: Cs-(Cds-Cdd)CbCsOs	
						L7: Cs-(Cds-Cdd-Od)CbCsOs	// C-OCkCbC
						L7: Cs-(Cds-Cdd-Cd)CbCsOs	// C-O(Cd-Ca)CbC
			L4: Cs-CtCtCsOs 
			L4: Cs-CbCtCsOs
			L4: Cs-CbCbCsOs 
			L4: Cs-CdsCdsCdsOs 
				L5: Cs-(Cds-Od)(Cds-Od)(Cds-Od)Os	// C-OCOCOCO
				L5: Cs-(Cds-Od)(Cds-Od)(Cds-Cd)Os	
					L6: Cs-(Cds-Od)(Cds-Od)(Cds-Cds)Os	// C-OCOCOCd
					L6: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd)Os
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Od)Os	// C-OCOCOCk
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Cd)Os	// C-OCOCO(Cd-Ca)
				L5: Cs-(Cds-Od)(Cds-Cd)(Cds-Cd)Os
					L6: Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Os	// C-OCOCdCd
					L6: Cs-(Cds-Od)(Cds-Cdd)(Cds-Cds)Os
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)Os	// Cs-OCOCkCd
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cds)Os	// Cs-OCO(Cd-Ca)Cd
					L6: Cs-(Cds-Od)(Cds-Cdd)(Cds-Cdd)Os
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)Os	// Cs-OCOCkCk
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)Os	// Cs-OCOCk(Cd-Ca)
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Os	// Cs-OCO(Cd-Ca)(Cd-Ca)
				L5: Cs-(Cds-Cd)(Cds-Cd)(Cds-Cd)Os
					L6: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Os	// C-OCdCdCd
					L6: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd)Os	
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)Os	// C-OCdCdCk
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)Os	// C-OCdCd(Cd-Ca)
					L6: Cs-(Cds-Cds)(Cds-Cdd)(Cds-Cdd)Os
						L7: Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)Os	// C-OCdCkCk
						L7: Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Cd)Os	// C-OCdCk(Cd-Ca)
						L7: Cs-(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Os	// C-OCd(Cd-Ca)(Cd-Ca)
					L6: Cs-(Cds-Cdd)(Cds-Cdd)(Cds-Cdd)Os
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)Os	// C-OCkCkCk
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)Os	// C-OCkCk(Cd-Ca)
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Os	// C-OCk(Cd-Ca)(Cd-Ca)
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Os	// C-O(Cd-Ca)(Cd-Ca)(Cd-Ca)
			L4: Cs-CtCdsCdsOs 
				L5: Cs-(Cds-Od)(Cds-Od)CtOs	// C-COCOCtO
				L5: Cs-(Cds-Od)(Cds-Cd)CtOs	
					L6: Cs-(Cds-Od)(Cds-Cds)CtOs	// C-COCdCtO
					L6: Cs-(Cds-Od)(Cds-Cdd)CtOs
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)CtOs	// C-COCkCtO
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)CtOs	// C-CO(Cd-Ca)CtO
				L5: Cs-(Cds-Cd)(Cds-Cd)CtOs
					L6: Cs-(Cds-Cds)(Cds-Cds)CtOs	// C-CdCdCtO
					L6: Cs-(Cds-Cdd)(Cds-Cds)CtOs
						L7: Cs-(Cds-Cdd-Od)(Cds-Cds)CtOs	// Cs-CkCdCtO
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)CtOs	// Cs-(Cd-Ca)CdCtO
					L6: Cs-(Cds-Cdd)(Cds-Cdd)CtOs
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CtOs	// Cs-CkCkCtO
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CtOs	// Cs-Ck(Cd-Ca)CtO
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CtOs	// Cs-(Cd-Ca)(Cd-Ca)CtO
			L4: Cs-CbCdsCdsOs 
				L5: Cs-(Cds-Od)(Cds-Od)CbOs	// C-COCOCbO
				L5: Cs-(Cds-Od)(Cds-Cd)CbOs	
					L6: Cs-(Cds-Od)(Cds-Cds)CbOs	// C-COCdCbO
					L6: Cs-(Cds-Od)(Cds-Cdd)CbOs
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)CbOs	// C-COCkCbO
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)CbOs	// C-CO(Cd-Ca)CbO
				L5: Cs-(Cds-Cd)(Cds-Cd)CbOs
					L6: Cs-(Cds-Cds)(Cds-Cds)CbOs	// C-CdCdCbO
					L6: Cs-(Cds-Cdd)(Cds-Cds)CbOs
						L7: Cs-(Cds-Cdd-Od)(Cds-Cds)CbOs	// Cs-CkCdCbO
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)CbOs	// Cs-(Cd-Ca)CdCbO
					L6: Cs-(Cds-Cdd)(Cds-Cdd)CbOs
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CbOs	// Cs-CkCkCbO
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CbOs	// Cs-Ck(Cd-Ca)CbO
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CbOs	// Cs-(Cd-Ca)(Cd-Ca)CbO
			L4: Cs-CtCtCdsOs 
				L5: Cs-(Cds-Od)CtCtOs		// C-OCOCtCt
				L5: Cs-(Cds-Cd)CtCtOs
					L6: Cs-(Cds-Cds)CtCtOs	// C-OCdCtCt
					L6: Cs-(Cds-Cdd)CtCtOs	
						L7: Cs-(Cds-Cdd-Od)CtCtOs	// C-OCkCtCt
						L7: Cs-(Cds-Cdd-Cd)CtCtOs	// C-O(Cd-Ca)CtCt
			L4: Cs-CbCtCdsOs 
				L5: Cs-(Cds-Od)CbCtOs		// C-OCOCbCt
				L5: Cs-(Cds-Cd)CbCtOs
					L6: Cs-(Cds-Cds)CbCtOs	// C-OCdCbCt
					L6: Cs-(Cds-Cdd)CbCtOs	
						L7: Cs-(Cds-Cdd-Od)CbCtOs	// C-OCkCbCt
						L7: Cs-(Cds-Cdd-Cd)CbCtOs	// C-O(Cd-Ca)CbCt
			L4: Cs-CbCbCdsOs  
				L5: Cs-(Cds-Od)CbCbOs		// C-OCOCbCb
				L5: Cs-(Cds-Cd)CbCbOs
					L6: Cs-(Cds-Cds)CbCbOs	// C-OCdCbCb
					L6: Cs-(Cds-Cdd)CbCbOs	
						L7: Cs-(Cds-Cdd-Od)CbCbOs	// C-OCkCbCb
						L7: Cs-(Cds-Cdd-Cd)CbCbOs	// C-O(Cd-Ca)CbCb
			L4: Cs-CtCtCtOs
			L4: Cs-CbCtCtOs
			L4: Cs-CbCbCtOs 
			L4: Cs-CbCbCbOs 

		L3: Cs-CCOsOs
			L4: Cs-CsCsOsOs
			L4: Cs-CdsCsOsOs
				L5: Cs-(Cds-Od)CsOsOs		// C-OOCOC
				L5: Cs-(Cds-Cd)CsOsOs
					L6: Cs-(Cds-Cds)CsOsOs	// C-OOCdC
					L6: Cs-(Cds-Cdd)CsOsOs	
						L7: Cs-(Cds-Cdd-Od)CsOsOs	// C-OOCkC
						L7: Cs-(Cds-Cdd-Cd)CsOsOs	// C-OO(Cd-Ca)C
			L4: Cs-CdsCdsOsOs 
				L5: Cs-(Cds-Od)(Cds-Od)OsOs	// C-OOCOCO
				L5: Cs-(Cds-Od)(Cds-Cd)OsOs	
					L6: Cs-(Cds-Od)(Cds-Cds)OsOs	// C-OOCOCd
					L6: Cs-(Cds-Od)(Cds-Cdd)OsOs
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)OsOs	// C-OOCOCk
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)OsOs	// C-OOCO(Cd-Ca)
				L5: Cs-(Cds-Cd)(Cds-Cd)OsOs
					L6: Cs-(Cds-Cds)(Cds-Cds)OsOs	// C-CdCdOO
					L6: Cs-(Cds-Cdd)(Cds-Cds)OsOs
						L7: Cs-(Cds-Cdd-Od)(Cds-Cds)OsOs	// Cs-OOCkCd
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)OsOs	// Cs-OO(Cd-Ca)Cd
					L6: Cs-(Cds-Cdd)(Cds-Cdd)OsOs
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)OsOs	// Cs-OOCkCk
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)OsOs	// Cs-OOCk(Cd-Ca)
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)OsOs	// Cs-OO(Cd-Ca)(Cd-Ca)
			L4: Cs-CtCsOsOs
			L4: Cs-CtCdsOsOs 
				L5: Cs-(Cds-Od)CtOsOs		// C-OOCOCt
				L5: Cs-(Cds-Cd)CtOsOs
					L6: Cs-(Cds-Cds)CtOsOs	// C-OOCdCt
					L6: Cs-(Cds-Cdd)CtOsOs	
						L7: Cs-(Cds-Cdd-Od)CtOsOs	// C-OOCkCt
						L7: Cs-(Cds-Cdd-Cd)CtOsOs	// C-OO(Cd-Ca)Ct
			L4: Cs-CtCtOsOs  
			L4: Cs-CbCsOsOs 
			L4: Cs-CbCdsOsOs 
				L5: Cs-(Cds-Od)CbOsOs		// C-OOCOCb
				L5: Cs-(Cds-Cd)CbOsOs
					L6: Cs-(Cds-Cds)CbOsOs	// C-OOCdCb
					L6: Cs-(Cds-Cdd)CbOsOs	
						L7: Cs-(Cds-Cdd-Od)CbOsOs	// C-OOCkCb
						L7: Cs-(Cds-Cdd-Cd)CbOsOs	// C-OO(Cd-Ca)Cb
			L4: Cs-CbCtOsOs
			L4: Cs-CbCbOsOs

		L3: Cs-COsOsOs
			L4: Cs-CsOsOsOs
			L4: Cs-CdsOsOsOs 
				L5: Cs-(Cds-Od)OsOsOs		// C-OOOCO
				L5: Cs-(Cds-Cd)OsOsOs
					L6: Cs-(Cds-Cds)OsOsOs	// C-OOOCd
					L6: Cs-(Cds-Cdd)OsOsOs	
						L7: Cs-(Cds-Cdd-Od)OsOsOs	// C-OOOCk
						L7: Cs-(Cds-Cdd-Cd)OsOsOs	// C-OOO(Cd-Ca)
			L4: Cs-CtOsOsOs
			L4: Cs-CbOsOsOs

		L3: Cs-OsOsOsOs

		L3: Cs-COsOsH
			L4: Cs-CsOsOsH
			L4: Cs-CdsOsOsH 
				L5: Cs-(Cds-Od)OsOsH		// C-OOCOH
				L5: Cs-(Cds-Cd)OsOsH
					L6: Cs-(Cds-Cds)OsOsH	// C-OOCdH
					L6: Cs-(Cds-Cdd)OsOsH	
						L7: Cs-(Cds-Cdd-Od)OsOsH	// C-OOCkH
						L7: Cs-(Cds-Cdd-Cd)OsOsH	// C-OO(Cd-Ca)H
			L4: Cs-CtOsOsH
			L4: Cs-CbOsOsH
		
		L3: Cs-COsSsH
			L4: Cs-CsOsSsH
			L4: Cs-CdsOsSsH
			L4: Cs-CtOsSsH
			L4: Cs-CbOsSsH

		L3: Cs-COsOsSs
			L4: Cs-CsOsOsSs

		L3: Cs-CCOsH
			L4: Cs-CsCsOsH
			L4: Cs-CdsCsOsH 
				L5: Cs-(Cds-Od)CsOsH		// C-OCOCH
				L5: Cs-(Cds-Cd)CsOsH
					L6: Cs-(Cds-Cds)CsOsH	// C-OCdCH
					L6: Cs-(Cds-Cdd)CsOsH	
						L7: Cs-(Cds-Cdd-Od)CsOsH	// C-OCkCH
						L7: Cs-(Cds-Cdd-Cd)CsOsH	// C-O(Cd-Ca)CH
			L4: Cs-CdsCdsOsH 
				L5: Cs-(Cds-Od)(Cds-Od)OsH	// C-OCOCOH
				L5: Cs-(Cds-Od)(Cds-Cd)OsH	
					L6: Cs-(Cds-Od)(Cds-Cds)OsH	// C-OCOCdH
					L6: Cs-(Cds-Od)(Cds-Cdd)OsH
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)OsH	// C-OCOCkH
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)OsH	// C-OCO(Cd-Ca)H
				L5: Cs-(Cds-Cd)(Cds-Cd)OsH
					L6: Cs-(Cds-Cds)(Cds-Cds)OsH	// C-CdCdOH
					L6: Cs-(Cds-Cdd)(Cds-Cds)OsH
						L7: Cs-(Cds-Cdd-Od)(Cds-Cds)OsH		// Cs-OCkCdH
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)OsH		// Cs-O(Cd-Ca)CdH
					L6: Cs-(Cds-Cdd)(Cds-Cdd)OsH
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)OsH	// Cs-OCkCkH
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)OsH	// Cs-OCk(Cd-Ca)H
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)OsH	// Cs-O(Cd-Ca)(Cd-Ca)H
			L4: Cs-CtCsOsH
			L4: Cs-CtCdsOsH  
				L5: Cs-(Cds-Od)CtOsH		// C-OCOCtH
				L5: Cs-(Cds-Cd)CtOsH
					L6: Cs-(Cds-Cds)CtOsH	// C-OCdCtH
					L6: Cs-(Cds-Cdd)CtOsH	
						L7: Cs-(Cds-Cdd-Od)CtOsH	// C-OCkCtH
						L7: Cs-(Cds-Cdd-Cd)CtOsH	// C-O(Cd-Ca)CtH
			L4: Cs-CtCtOsH
			L4: Cs-CbCsOsH
			L4: Cs-CbCdsOsH 
				L5: Cs-(Cds-Od)CbOsH		// C-OCOCbH
				L5: Cs-(Cds-Cd)CbOsH
					L6: Cs-(Cds-Cds)CbOsH	// C-OCdCbH
					L6: Cs-(Cds-Cdd)CbOsH	
						L7: Cs-(Cds-Cdd-Od)CbOsH	// C-OCkCbH
						L7: Cs-(Cds-Cdd-Cd)CbOsH	// C-O(Cd-Ca)CbH
			L4: Cs-CbCtOsH
			L4: Cs-CbCbOsH

		L3: Cs-COsHH
			L4: Cs-CsOsHH
			L4: Cs-CdsOsHH 
				L5: Cs-(Cds-Od)OsHH		// C-OCOHH
				L5: Cs-(Cds-Cd)OsHH
					L6: Cs-(Cds-Cds)OsHH	// C-OCdHH
					L6: Cs-(Cds-Cdd)OsHH	
						L7: Cs-(Cds-Cdd-Od)OsHH		// C-OCkHH
						L7: Cs-(Cds-Cdd-Cd)OsHH		// C-O(Cd-Ca)HH
			L4: Cs-CtOsHH
			L4: Cs-CbOsHH
		
		L3: Cs-CCCSs
            L4: Cs-CsCsCsSs
            L4: Cs-CdsCsCsSs
                L5: Cs-C=SCsCsSs           // C-SCSCC
                L5: Cs-(Cds-Cd)CsCsSs
                    L6: Cs-(Cds-Cds)CsCsSs  // C-SCdCC
                    L6: Cs-(Cds-Cdd)CsCsSs
                        L7: Cs-(Cds-Cdd-Sd)CsCsSs       // C-SCkCC
                        L7: Cs-(Cds-Cdd-Cd)CsCsSs       // C-S(Cd-Ca)CC
            L4: Cs-SsCtCsCs
            L4: Cs-CbCsCsSs
            L4: Cs-CdsCdsCsSs
                L5: Cs-C=SC=SCsSs     // C-SCSCSC
                L5: Cs-C=S(Cds-Cd)CsSs
                    L6: Cs-C=S(Cds-Cds)CsSs    // C-SCSCdC
                    L6: Cs-C=S(Cds-Cdd)CsSs
                        L7: Cs-C=S(Cds-Cdd-Sd)CsSs // C-SCSCkC
                        L7: Cs-C=S(Cds-Cdd-Cd)CsSs // C-SCS(Cd-Ca)C
				L5: Cs-(Cds-Cd)(Cds-Cd)CsSs
					L6: Cs-(Cds-Cds)(Cds-Cds)CsSs   // C-SCdCdC
					L6: Cs-(Cds-Cdd)(Cds-Cds)CsSs
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cds)CsSs        // Cs-SCkCdC
                        L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)CsSs        // Cs-S(Cd-Ca)CdC
                    L6: Cs-(Cds-Cdd)(Cds-Cdd)CsSs
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Sd)CsSs     // Cs-SCkCkC
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Cd)CsSs     // Cs-SCk(Cd-Ca)C
                        L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CsSs     // Cs-S(Cd-Ca)(Cd-Ca)C
            L4: Cs-CtCdsCsSs
                L5: Cs-C=SCtCsSs           // C-SCSCtC
                L5: Cs-(Cds-Cd)CtCsSs
                    L6: Cs-(Cds-Cds)CtCsSs  // C-SCdCtC
                    L6: Cs-(Cds-Cdd)CtCsSs
                        L7: Cs-(Cds-Cdd-Sd)CtCsSs       // C-SCkCtC
                        L7: Cs-(Cds-Cdd-Cd)CtCsSs       // C-S(Cd-Ca)CtC
            L4: Cs-CbCdsCsSs
                L5: Cs-C=SCbCsSs           // C-SCSCbC
                L5: Cs-(Cds-Cd)CbCsSs
                    L6: Cs-(Cds-Cds)CbCsSs  // C-SCdCbC
                    L6: Cs-(Cds-Cdd)CbCsSs
                        L7: Cs-(Cds-Cdd-Sd)CbCsSs       // C-SCkCbC
                        L7: Cs-(Cds-Cdd-Cd)CbCsSs       // C-S(Cd-Ca)CbC
            L4: Cs-CtCtCsSs
            L4: Cs-CbCtCsSs
            L4: Cs-CbCbCsSs
            L4: Cs-CdsCdsCdsSs
                L5: Cs-C=SC=SC=SSs       // C-SCSCSCS
                L5: Cs-C=SC=S(Cds-Cd)Ss
                    L6: Cs-C=SC=S(Cds-Cds)Ss      // C-SCSCSCd
                    L6: Cs-C=SC=S(Cds-Cdd)Ss
                        L7: Cs-C=SC=S(Cds-Cdd-Sd)Ss   // C-SCSCSCk
                        L7: Cs-C=SC=S(Cds-Cdd-Cd)Ss   // C-SCSCS(Cd-Ca)
                L5: Cs-C=S(Cds-Cd)(Cds-Cd)Ss
                    L6: Cs-C=S(Cds-Cds)(Cds-Cds)Ss     // C-SCSCdCd
                    L6: Cs-C=S(Cds-Cdd)(Cds-Cds)Ss
                        L7: Cs-C=S(Cds-Cdd-Sd)(Cds-Cds)Ss  // Cs-SCSCkCd
                        L7: Cs-C=S(Cds-Cdd-Cd)(Cds-Cds)Ss  // Cs-SCS(Cd-Ca)Cd
                    L6: Cs-C=S(Cds-Cdd)(Cds-Cdd)Ss
                        L7: Cs-C=S(Cds-Cdd-Sd)(Cds-Cdd-Sd)Ss       // Cs-SCSCkCk
                        L7: Cs-C=S(Cds-Cdd-Sd)(Cds-Cdd-Cd)Ss       // Cs-SCSCk(Cd-Ca)
                        L7: Cs-C=S(Cds-Cdd-Cd)(Cds-Cdd-Cd)Ss       // Cs-SCS(Cd-Ca)(Cd-Ca)
                L5: Cs-(Cds-Cd)(Cds-Cd)(Cds-Cd)Ss
                    L6: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Ss    // C-SCdCdCd
                    L6: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd)Ss
                        L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Sd)Ss // C-SCdCdCk
                        L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)Ss // C-SCdCd(Cd-Ca)
                    L6: Cs-(Cds-Cds)(Cds-Cdd)(Cds-Cdd)Ss
                        L7: Cs-(Cds-Cds)(Cds-Cdd-Sd)(Cds-Cdd-Sd)Ss      // C-SCdCkCk
                        L7: Cs-(Cds-Cds)(Cds-Cdd-Sd)(Cds-Cdd-Cd)Ss      // C-SCdCk(Cd-Ca)
                        L7: Cs-(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Ss      // C-SCd(Cd-Ca)(Cd-Ca)
                    L6: Cs-(Cds-Cdd)(Cds-Cdd)(Cds-Cdd)Ss
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Sd)(Cds-Cdd-Sd)Ss   // C-SCkCkCk
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Sd)(Cds-Cdd-Cd)Ss   // C-SCkCk(Cd-Ca)
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Ss   // C-SCk(Cd-Ca)(Cd-Ca)
                        L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Ss   // C-S(Cd-Ca)(Cd-Ca)(Cd-Ca)
            L4: Cs-CtCdsCdsSs
                L5: Cs-C=SC=SCtSs     // C-CSCSCtS
                L5: Cs-C=S(Cds-Cd)CtSs
                    L6: Cs-C=S(Cds-Cds)CtSs    // C-CSCdCtS
                    L6: Cs-C=S(Cds-Cdd)CtSs
                        L7: Cs-C=S(Cds-Cdd-Sd)CtSs // C-CSCkCtS
                        L7: Cs-C=S(Cds-Cdd-Cd)CtSs // C-CS(Cd-Ca)CtS
                L5: Cs-(Cds-Cd)(Cds-Cd)CtSs
                    L6: Cs-(Cds-Cds)(Cds-Cds)CtSs   // C-CdCdCtS
                    L6: Cs-(Cds-Cdd)(Cds-Cds)CtSs
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cds)CtSs        // Cs-CkCdCtS
                        L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)CtSs        // Cs-(Cd-Ca)CdCtS
                    L6: Cs-(Cds-Cdd)(Cds-Cdd)CtSs
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Sd)CtSs     // Cs-CkCkCtS
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Cd)CtSs     // Cs-Ck(Cd-Ca)CtS
                        L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CtSs     // Cs-(Cd-Ca)(Cd-Ca)CtS
            L4: Cs-CbCdsCdsSs
                L5: Cs-C=SC=SCbSs     // C-CSCSCbS
                L5: Cs-C=S(Cds-Cd)CbSs
                    L6: Cs-C=S(Cds-Cds)CbSs    // C-CSCdCbS
                    L6: Cs-C=S(Cds-Cdd)CbSs
                        L7: Cs-C=S(Cds-Cdd-Sd)CbSs // C-CSCkCbS
                        L7: Cs-C=S(Cds-Cdd-Cd)CbSs // C-CS(Cd-Ca)CbS
                L5: Cs-(Cds-Cd)(Cds-Cd)CbSs
                    L6: Cs-(Cds-Cds)(Cds-Cds)CbSs   // C-CdCdCbS
                    L6: Cs-(Cds-Cdd)(Cds-Cds)CbSs
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cds)CbSs        // Cs-CkCdCbS
                        L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)CbSs        // Cs-(Cd-Ca)CdCbS
                    L6: Cs-(Cds-Cdd)(Cds-Cdd)CbSs
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Sd)CbSs     // Cs-CkCkCbS
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Cd)CbSs     // Cs-Ck(Cd-Ca)CbS
                        L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CbSs     // Cs-(Cd-Ca)(Cd-Ca)CbS
            L4: Cs-CtCtCdsSs
                L5: Cs-C=SCtCtSs           // C-SCSCtCt
                L5: Cs-(Cds-Cd)CtCtSs
                    L6: Cs-(Cds-Cds)CtCtSs  // C-SCdCtCt
                    L6: Cs-(Cds-Cdd)CtCtSs
                        L7: Cs-(Cds-Cdd-Sd)CtCtSs       // C-SCkCtCt
                        L7: Cs-(Cds-Cdd-Cd)CtCtSs       // C-S(Cd-Ca)CtCt
            L4: Cs-CbCtCdsSs
                L5: Cs-C=SCbCtSs           // C-SCSCbCt
                L5: Cs-(Cds-Cd)CbCtSs
                    L6: Cs-(Cds-Cds)CbCtSs  // C-SCdCbCt
                    L6: Cs-(Cds-Cdd)CbCtSs
                        L7: Cs-(Cds-Cdd-Sd)CbCtSs       // C-SCkCbCt
                        L7: Cs-(Cds-Cdd-Cd)CbCtSs       // C-S(Cd-Ca)CbCt
            L4: Cs-CbCbCdsSs
                L5: Cs-C=SCbCbSs           // C-SCSCbCb
                L5: Cs-(Cds-Cd)CbCbSs
                    L6: Cs-(Cds-Cds)CbCbSs  // C-SCdCbCb
                    L6: Cs-(Cds-Cdd)CbCbSs
                        L7: Cs-(Cds-Cdd-Sd)CbCbSs       // C-SCkCbCb
                        L7: Cs-(Cds-Cdd-Cd)CbCbSs       // C-S(Cd-Ca)CbCb
            L4: Cs-CtCtCtSs
            L4: Cs-CbCtCtSs
            L4: Cs-CbCbCtSs
            L4: Cs-CbCbCbSs

        L3: Cs-CCSsSs
            L4: Cs-CsCsSsSs
            L4: Cs-CdsCsSsSs
                L5: Cs-C=SCsSsSs           // C-SSCSC
                L5: Cs-(Cds-Cd)CsSsSs
                    L6: Cs-(Cds-Cds)CsSsSs  // C-SSCdC
                    L6: Cs-(Cds-Cdd)CsSsSs
                        L7: Cs-(Cds-Cdd-Sd)CsSsSs       // C-SSCkC
                        L7: Cs-(Cds-Cdd-Cd)CsSsSs       // C-SS(Cd-Ca)C
            L4: Cs-CdsCdsSsSs
                L5: Cs-C=SC=SSsSs     // C-SSCSCS
                L5: Cs-C=S(Cds-Cd)SsSs
                    L6: Cs-C=S(Cds-Cds)SsSs    // C-SSCSCd
                    L6: Cs-C=S(Cds-Cdd)SsSs
                        L7: Cs-C=S(Cds-Cdd-Sd)SsSs // C-SSCSCk
                        L7: Cs-C=S(Cds-Cdd-Cd)SsSs // C-SSCS(Cd-Ca)
                L5: Cs-(Cds-Cd)(Cds-Cd)SsSs
                    L6: Cs-(Cds-Cds)(Cds-Cds)SsSs   // C-CdCdSS
                    L6: Cs-(Cds-Cdd)(Cds-Cds)SsSs
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cds)SsSs        // Cs-SSCkCd
                        L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)SsSs        // Cs-SS(Cd-Ca)Cd
                    L6: Cs-(Cds-Cdd)(Cds-Cdd)SsSs
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Sd)SsSs     // Cs-SSCkCk
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Cd)SsSs     // Cs-SSCk(Cd-Ca)
                        L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)SsSs     // Cs-SS(Cd-Ca)(Cd-Ca)
            L4: Cs-CtCsSsSs
            L4: Cs-CtCdsSsSs
                L5: Cs-C=SCtSsSs           // C-SSCSCt
                L5: Cs-(Cds-Cd)CtSsSs
                    L6: Cs-(Cds-Cds)CtSsSs  // C-SSCdCt
                    L6: Cs-(Cds-Cdd)CtSsSs
                        L7: Cs-(Cds-Cdd-Sd)CtSsSs       // C-SSCkCt
                        L7: Cs-(Cds-Cdd-Cd)CtSsSs       // C-SS(Cd-Ca)Ct
            L4: Cs-CtCtSsSs
            L4: Cs-CbCsSsSs
            L4: Cs-CbCdsSsSs
                L5: Cs-C=SCbSsSs           // C-SSCSCb
                L5: Cs-(Cds-Cd)CbSsSs
                    L6: Cs-(Cds-Cds)CbSsSs  // C-SSCdCb
                    L6: Cs-(Cds-Cdd)CbSsSs
                        L7: Cs-(Cds-Cdd-Sd)CbSsSs       // C-SSCkCb
                        L7: Cs-(Cds-Cdd-Cd)CbSsSs       // C-SS(Cd-Ca)Cb
            L4: Cs-CbCtSsSs
            L4: Cs-CbCbSsSs

        L3: Cs-CSsSsSs
            L4: Cs-CsSsSsSs
            L4: Cs-CdsSsSsSs
                L5: Cs-C=SSsSsSs           // C-SSSCS
                L5: Cs-(Cds-Cd)SsSsSs
                    L6: Cs-(Cds-Cds)SsSsSs  // C-SSSCd
                    L6: Cs-(Cds-Cdd)SsSsSs
                        L7: Cs-(Cds-Cdd-Sd)SsSsSs       // C-SSSCk
                        L7: Cs-(Cds-Cdd-Cd)SsSsSs       // C-SSS(Cd-Ca)
            L4: Cs-CtSsSsSs
            L4: Cs-CbSsSsSs

        L3: Cs-SsSsSsSs

        L3: Cs-CSsSsH
            L4: Cs-CsSsSsH
            L4: Cs-CdsSsSsH
                L5: Cs-C=SSsSsH            // C-SSCSH
                L5: Cs-(Cds-Cd)SsSsH
                    L6: Cs-(Cds-Cds)SsSsH   // C-SSCdH
                    L6: Cs-(Cds-Cdd)SsSsH
                        L7: Cs-(Cds-Cdd-Sd)SsSsH        // C-SSCkH
                        L7: Cs-(Cds-Cdd-Cd)SsSsH        // C-SS(Cd-Ca)H
            L4: Cs-CtSsSsH
            L4: Cs-CbSsSsH

        L3: Cs-CCSsH
            L4: Cs-CsCsSsH
            L4: Cs-CdsCsSsH
                L5: Cs-C=SCsSsH            // C-SCSCH
                L5: Cs-(Cds-Cd)CsSsH
                    L6: Cs-(Cds-Cds)CsSsH   // C-SCdCH
                    L6: Cs-(Cds-Cdd)CsSsH
                        L7: Cs-(Cds-Cdd-Sd)CsSsH        // C-SCkCH
                        L7: Cs-(Cds-Cdd-Cd)CsSsH        // C-S(Cd-Ca)CH
            L4: Cs-CdsCdsSsH
                L5: Cs-C=SC=SSsH      // C-SCSCSH
                L5: Cs-C=S(Cds-Cd)SsH
                    L6: Cs-C=S(Cds-Cds)SsH     // C-SCSCdH
                    L6: Cs-C=S(Cds-Cdd)SsH
                        L7: Cs-C=S(Cds-Cdd-Sd)SsH  // C-SCSCkH
                        L7: Cs-C=S(Cds-Cdd-Cd)SsH  // C-SCS(Cd-Ca)H
                L5: Cs-(Cds-Cd)(Cds-Cd)SsH
                    L6: Cs-(Cds-Cds)(Cds-Cds)SsH    // C-CdCdSH
                    L6: Cs-(Cds-Cdd)(Cds-Cds)SsH
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cds)SsH         // Cs-SCkCdH
                        L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)SsH         // Cs-S(Cd-Ca)CdH
                    L6: Cs-(Cds-Cdd)(Cds-Cdd)SsH
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Sd)SsH      // Cs-SCkCkH
                        L7: Cs-(Cds-Cdd-Sd)(Cds-Cdd-Cd)SsH      // Cs-SCk(Cd-Ca)H
                        L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)SsH      // Cs-S(Cd-Ca)(Cd-Ca)H
            L4: Cs-CtCsSsH
            L4: Cs-CtCdsSsH
                L5: Cs-C=SCtSsH            // C-SCSCtH
                L5: Cs-(Cds-Cd)CtSsH
                    L6: Cs-(Cds-Cds)CtSsH   // C-SCdCtH
                    L6: Cs-(Cds-Cdd)CtSsH
                        L7: Cs-(Cds-Cdd-Sd)CtSsH        // C-SCkCtH
                        L7: Cs-(Cds-Cdd-Cd)CtSsH        // C-S(Cd-Ca)CtH
            L4: Cs-CtCtSsH
            L4: Cs-CbCsSsH
            L4: Cs-CbCdsSsH
                L5: Cs-C=SCbSsH            // C-SCSCbH
                L5: Cs-(Cds-Cd)CbSsH
                    L6: Cs-(Cds-Cds)CbSsH   // C-SCdCbH
                    L6: Cs-(Cds-Cdd)CbSsH
                        L7: Cs-(Cds-Cdd-Sd)CbSsH        // C-SCkCbH
                        L7: Cs-(Cds-Cdd-Cd)CbSsH        // C-S(Cd-Ca)CbH
            L4: Cs-CbCtSsH
            L4: Cs-CbCbSsH

        L3: Cs-CSsHH
            L4: Cs-CsSsHH
            L4: Cs-CdsSsHH
                L5: Cs-C=SSsHH             // C-SCSHH
                L5: Cs-(Cds-Cd)SsHH
                    L6: Cs-(Cds-Cds)SsHH    // C-SCdHH
                    L6: Cs-(Cds-Cdd)SsHH
                        L7: Cs-(Cds-Cdd-Sd)SsHH         // C-SCkHH
                        L7: Cs-(Cds-Cdd-Cd)SsHH         // C-S(Cd-Ca)HH
            L4: Cs-CtSsHH
            L4: Cs-CbSsHH

//////////////////////////////////////////////////////////////////
// Oxygen Tree
// Joanna Yu
// Oct. 18, 2002
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
//Thermo Tree & Nomenclature for groups with O as the central atom
//
//O	Carbon atom, bonds are still not defined
//Os	Oxygen atom with two single bonds
//Od	Oxygen atom with one double bond
//C	Carbon atom, bonds are still not defined
//Ct	Carbon atom with one triple bond and one single bond
//Cdd	Carbon atom with two double bonds
//Cds	Carbon atom with one double bond and two single bonds
//Cs	Carbon atom with four single bonds
//Cd	Carbon atom with one double bond and the rest not defined
//Cb	Carbon atom belonging to a benzene ring
//CO    Non central carbon atom bonded with a double bond to a non central O
//H	Hydrogen atom
//////////////////////////////////////////////////////////////////

L1: O
	L2: Od
		L3: Od-Cd  // This group is not defined here. C is central atom, go to carbon tree
		L3: Od-Od

	L2: Os
		L3: Os-HH
		L3: Os-OsH
		L3: Os-OsOs
		L3: Os-CH
			L4: Os-CtH
			L4: Os-CdsH
				L5: Os-(Cds-Od)H	// O-COH
				L5: Os-(Cds-Cd)H	// O-CdH
			L4: Os-CsH
			L4: Os-CbH
			L4: Os-CSH
		L3: Os-OsC
			L4: Os-OsCt
			L4: Os-OsCds 
				L5: Os-Os(Cds-Od)	// O-OCO
				L5: Os-Os(Cds-Cd)	// O-OCd
			L4: Os-OsCs
			L4: Os-OsCb
		L3: Os-CC
			L4: Os-CtCt
			L4: Os-CtCds 
				L5: Os-Ct(Cds-Od)	// O-CtCO
				L5: Os-Ct(Cds-Cd)	// O-CtCd
			L4: Os-CtCs
			L4: Os-CtCb
			L4: Os-CdsCds  
				L5: Os-(Cds-Od)(Cds-Od)	// O-COCO
				L5: Os-(Cds-Od)(Cds-Cd)	// O-COCd
				L5: Os-(Cds-Cd)(Cds-Cd)	// O-CdCd
			L4: Os-CdsCs  
				L5: Os-Cs(Cds-Od)	// O-CsCO
				L5: Os-Cs(Cds-Cd)	// O-CsCd
			L4: Os-CdsCb  
				L5: Os-Cb(Cds-Od)	// O-CbCO
				L5: Os-Cb(Cds-Cd)	// O-CbCd
			L4: Os-CsCs
			L4: Os-CsCb
			L4: Os-CbCb

L1: Si

//////////////////////////////////////////////////////////////////
// Sulfur Tree
// Aaron Vandeputte
// July 31th, 2009
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
//Thermo Tree & Nomenclature for groups with S as the central atom
//
//S	Carbon atom, bonds are still not defined
//Ss	Oxygen atom with two single bonds
//Sd	Oxygen atom with one double bond
//C	Carbon atom, bonds are still not defined
//Cs	Carbon atom with four single bonds
//Cd	Carbon atom with one double bond and the rest not defined
//Cds	Carbon atom with one double bond and two single bonds
//Cdd	Carbon atom with two double bonds
//Ct	Carbon atom with one triple bond and one single bond
//Cb	Carbon atom belonging to a benzene ring
//CS	Non central carbon atom bonded with a double bond to a non central S
//H	Hydrogen atom
//////////////////////////////////////////////////////////////////

L1: S
	L2: Sd
		L3: Sd-Cd  // This group is not defined here. C is central atom, go to carbon tree
		L3: Sd-Sd

	L2: Ss
		L3: Ss-HH
		L3: Ss-CH
			L4: Ss-CsH
			L4: Ss-CdH
				L5: Ss-C=SH
			L4: Ss-CtH
			L4: Ss-CbH
			L4: Ss-COH
		L3: Ss-SsH
		L3: Ss-SsSs
		L3: Ss-SsC
			L4: Ss-SsCs
			L4: Ss-SsCd 
				L5: Ss-C=SSs	
			L4: Ss-SsCt
			L4: Ss-SsCb
		L3: Ss-CC
			L4: Ss-CsCs
			L4: Ss-CsCd
				L5: Ss-C=SCs
			L4: Ss-CsCt
			L4: Ss-CsCb
			L4: Ss-CdCd
				L5: Ss-C=SCd
					L6: Ss-C=SC=S
			L4: Ss-CdCt
				L5: Ss-C=SCt
			L4: Ss-CdCb
				L5: Ss-C=SCb
			L4: Ss-CtCt
			L4: Ss-CtCb
			L4: Ss-CbCb

