////////////////////////////////////////////////////////////////////////////////
//
//  Other Corrections tree
//
////////////////////////////////////////////////////////////////////////////////

L1: R
    L2: ketene
        L3: ketene_2C-C
        L3: ketene_1C-C_1C-H
        L3: biketene
        L3: ketene_2C-H
    L2: cis
        L3: 2-ene_cis
            L4: 2-butene_cis
            L4: t-butyl_cis_2-ene
        L3: higher-ene_cis
            L4: t-butyl_cis
                L5: t-butyl_cis_t-butyl
    L2: double_cis
    L2: ortho
