// First hit will be the group that is recognized!!!!

L0: PolycyclicRing

// norborn{a/e}ne: fused 6/5/5 ring
// define before ind{a/e}ne
        L1: norborn{a/e}ne
                // norbornane was formerly bicyclo-(2.2.1)-heptane
                L2: norbornane
                        L3: exo-tricyclo[5.2.1.0(2.6)]decane
                        L3: exo-tricyclo[5.2.1.0(2.6)]decene
                        L3: exo-tricyclo[5.2.1.0(1.5)]decane
                        L3: tricyclo[5.2.1.0(3.8)]decane
                L2: norbornene
                        L3: exo-tricyclo[5.2.1.0(2.6)]dec-8-ene

// bicyclo[3.2.1]oct{a/e}ne: fused: 5/6 (3.2.1 => 5 ring included 3 atoms of 6 ring)

	L1 :bicyclo[3.2.1]oct{a/e}ne
		L2: bicyclo[3.2.1]octane
			L3: tricyclo[4.2.1.1(2.5)]decane
		L2: bicyclo[3.2.1]octene
			
// ind{a/e}ne: 5 ring flanking 6 ring
        L1: ind{a/e}ne
                L2: indane
                L2: indene
		L2: cis-octahydro-1H-indene
			L3: tricyclo[4.3.1.0(3.7)]decane
			L3: tricyclo[4.3.1.0(3.8)]decane
                L2: hexahydro-1H-indene
			L3: 2.3.3a.4.5.6-hexahydro-1H-indene
			L3: 2.4.5.6.7.7a-hexahydro-1H-indene
			L3: 2.3.3a.4.5.7a-hexahydro-1H-indene
			L3: 2.3.3a.4.7.7a-hexahydro-1H-indene
			L3: 2.3.4.5.6.7-hexahydro-1H-indene
			L3: 3a.4.5.6.7.7a-hexahydro-1H-indene
		L2: tetrahydro-1H-indene
			L3: 2.3.3a.7a-tetrahydro-1H-indene
			L3: C12CCCC1=CCC=C2
			L3: 2.3.4.5-tetrahydro-1H-indene
			L3: 2.3.4.7-tetrahydro-1H-indene
			L3: 2.3.3a.4-tetrahydro-1H-indene
			L3: 2.3.5.6-tetrahydro-1H-indene
			L3: 2.6.7.7a-tetrahydro-1H-indene

// pental{a/e}ne: 5 ring flanking 5 ring
	L1: pental{a/e}ne
		L2: octahydropentalene
			L3: tricyclo[5.2.1.0(4.10)]decane
			L3: tricyclo[5.2.1.0(4.8)]decane
			L3: tricyclo[4.2.2.0(1.5)]decane
			L3: tricyclo[5.3.0.0(4.10)]decane
		L2: hexahydropentalene
        		L3: 1.2.3.3a.4.6a-hexahydropentalene
		        L3: 1.2.3.3a.4.5-hexahydropentalene
		L2: tetrahydropentalene
		        L3: 1.3a.4.6a-tetrahydropentalene
        		L3: 1.3a.6.6a-tetrahydropentalene
        		L3: 1.2.6.6a-tetrahydropentalene
        		L3: C12CCC=C1CC=C2

// Sided three membered rings
	L1: sided3memberedring
        	L2: bicyclo-(1.1.0)-butane
        	L2: bicyclo-(2.1.0)-pentane
        	L2: bicyclo-(3.1.0)-hexane
        	L2: bicyclo-(4.1.0)-hept{a/e}ne
                	L3: bicyclo-(4.1.0)-heptane
                	L3: bicyclo-(4.1.0)-hept-2-ene
                        	L4: 1.1a.3a.4.5.6.6a.6b-octahydrocyclopropa[e]indene
       		L2: bicyclo-(5.1.0)-octane
        	L2: bicyclo-(6.1.0)-nonane

// Remaining unstructured groups

        L1: bicyclo(2.2.1)hepta-2.5-diene
        L1: biphenylene
	L1: spiropentane
	L1: bicyclo[2.1.1]hexane
	L1: bicyclo[2.2.0]hexane
	L1: bicyclo[1.1.1]pentane
	L1: bicyclo[2.2.2]octane
		L2: tricyclo[4.4.0.0(3.8)]decane
	L1: bicyclo[2.1.1]hex-2-ene
        L1: methylidenebicyclo[2.2.1]heptane 
	L1: bicyclo[2.2.0]hex-2-ene
	L1: bicyclo[2.2.0]hex-1(4)-ene
	L1: bicyclo[2.1.0]pent-1(4)-ene
	L1: bicyclo[2.1.0]pent-2-ene
	L1: tricyclo[4.4.0.0(3.9)]decane


