L0: PolycyclicRing
	L1: bicyclo-(1.1.0)-butane
	L1: bicyclo-(2.1.0)-pentane
	L1: bicyclo-(2.2.1)-heptane
		L2: Exo-tricyclo[5.2.1.0(2.6)]decane
		L2: Exo-tricyclo[5.2.1.0(2.6)]decene	
		L2: Exo-tricyclo[5.2.1.0(1,5)]decane
		L2: tricyclo[5.2.1.0(3,8)]decane
	L1: bicyclo-(3.1.0)-hexane
	L1: bicyclo-(4.1.0)-heptane
	L1: bicyclo-(5.1.0)-octane
	L1: bicyclo-(6.1.0)-nonane
	L1: bicyclo(2.2.1)hepta-2,5-diene
	L1: biphenylene
	L1: cis-octahydro-1H-indene
		L2: tricyclo[4.3.1.0(3,7)]decane
		L2: tricyclo[4.3.1.0(3,8)]decane
	L1: spiropentane
	L1: bicyclo[2.1.1]hexane
	L1: Bicyclo[2.2.0]hexane
	L1: Bicyclo[1.1.1]pentane
	L1: bicyclo[2.2.2]octane
			L2: tricyclo[4.4.0.0(3,8)]decane
	L1: bicyclo[2.1.1]hex-2-ene
	L1: norbornene
	L1: bicyclo[2.2.0]hex-2-ene
	L1: Bicyclo[2.2.0]hex-1(4)-ene
	L1: bicyclo[2.1.0]pent-1(4)-ene
	L1: Bicyclo[2.1.0]pent-2-ene
	L1: indane
	L1: indene
	L1: octahydropentalene
		L2: tricyclo[5.2.1.0(4,10)]decane
		L2: tricyclo[5.2.1.0(4,8)]decane
		L2: tricyclo[4.2.2.0(1,5)]decane
		L2: tricyclo[5.3.0.0(4,10)]decane
	L1: 2,3,3a,4,5,6-hexahydro-1H-indene
	L1: C12CCCC1=CCC=C2
	L1: 2,4,5,6,7,7a-Hexahydro-1H-indene
	L1: 2,3,3a,4,5,7a-hexahydro-1H-indene
	L1: 2,3,3a,4,7,7a-Hexahydro-1H-indene
	L1: 2,3,3a,7a-tetrahydro-1H-indene
	L1: 1,2,3,3a,4,6a-Hexahydropentalene
	L1: 1,2,3,3a,4,5-hexahydropentalene
	L1: 1,3a,4,6a-tetrahydropentalene
	L1: 1,3a,6,6a-tetrahydropentalene
	L1: 1,2,6,6a-tetrahydropentalene
	L1: C12CCC=C1CC=C2
	L1: tricyclo[4.4.0.0(3,9)]decane
	L1: anti-tricyclo[4.2.1.1(2,5)]decane