PolycyclicRing
1 * R 0

bicyclo-(1.1.0)-butane
1 *    Cs     0 {2,S} {3,S} {4,S}
2     Cs     0 {1,S} {3,S} {4,S}
3     Cs     0 {1,S} {2,S}
4     Cs     0 {1,S} {2,S}

bicyclo-(2.1.0)-pentane
1  *   Cs     0 {2,S} {3,S} {5,S}
2     Cs     0 {1,S} {3,S} {4,S}
3     Cs     0 {1,S} {2,S}
4     Cs     0 {2,S} {5,S}
5     Cs     0 {1,S} {4,S}

bicyclo-(2.2.1)-heptane
1 *   Cs     0 {3,S} {4,S} {7,S}
2     Cs     0 {3,S} {5,S} {6,S}
3     Cs     0 {1,S} {2,S}
4     Cs     0 {1,S} {5,S}
5     Cs     0 {2,S} {4,S}
6     Cs     0 {2,S} {7,S}
7     Cs     0 {1,S} {6,S}

bicyclo-(3.1.0)-hexane
1  *   Cs     0 {2,S} {3,S} {5,S}
2     Cs     0 {1,S} {3,S} {4,S}
3     Cs     0 {1,S} {2,S}
4     Cs     0 {2,S} {6,S}
5     Cs     0 {1,S} {6,S}
6     Cs     0 {4,S} {5,S}

bicyclo-(4.1.0)-heptane
1  *   Cs     0 {2,S} {3,S} {5,S}
2     Cs     0 {1,S} {3,S} {4,S}
3     Cs     0 {1,S} {2,S}
4     Cs     0 {2,S} {6,S}
5     Cs     0 {1,S} {7,S}
6     Cs     0 {4,S} {7,S}
7     Cs     0 {5,S} {6,S}

bicyclo-(5.1.0)-octane
1  *  Cs     0 {2,S} {3,S} {5,S}
2     Cs     0 {1,S} {3,S} {4,S}
3     Cs     0 {1,S} {2,S}
4     Cs     0 {2,S} {6,S}
5     Cs     0 {1,S} {8,S}
6     Cs     0 {4,S} {7,S}
7     Cs     0 {6,S} {8,S}
8     Cs     0 {5,S} {7,S}

bicyclo-(6.1.0)-nonane
1  *   Cs     0 {2,S} {3,S} {5,S}
2     Cs     0 {1,S} {3,S} {4,S}
3     Cs     0 {1,S} {2,S}
4     Cs     0 {2,S} {6,S}
5     Cs     0 {1,S} {9,S}
6     Cs     0 {4,S} {7,S}
7     Cs     0 {6,S} {8,S}
8     Cs     0 {7,S} {9,S}
9     Cs     0 {5,S} {8,S}

bicyclo(2.2.1)hepta-2,5-diene
1   *  C     0 {3,S} {4,S} {7,S}
2     C     0 {3,S} {5,S} {6,S}
3     Cs     0 {1,S} {2,S}
4     C     0 {1,S} {5,D}
5     C     0 {2,S} {4,D}
6     C     0 {2,S} {7,D}
7     C     0 {1,S} {6,D}

biphenylene
1  *   C     0 {2,B} {4,S} {6,B}
2     C     0 {1,B} {3,S} {5,B}
3     C     0 {2,S} {4,B} {7,B}
4     C     0 {1,S} {3,B} {8,B}
5     C     0 {2,B} {9,B}
6     C     0 {1,B} {10,B}
7     C     0 {3,B} {11,B}
8     C     0 {4,B} {12,B}
9     C     0 {5,B} {10,B}
10    C     0 {6,B} {9,B}
11    C     0 {7,B} {12,B}
12    C     0 {8,B} {11,B}

cis-octahydro-1H-indene 
1  *   Cs     0 {2,S} {3,S} {4,S}
2     Cs     0 {1,S} {5,S} {6,S}
3     Cs     0 {1,S} {9,S}
4     Cs     0 {1,S} {7,S}
5     Cs     0 {2,S} {8,S}
6     Cs     0 {2,S} {9,S}
7     Cs     0 {4,S} {8,S}
8     Cs     0 {5,S} {7,S}
9     Cs     0 {3,S} {6,S}

spiropentane
1   *  Cs     0 {2,S} {3,S} {4,S} {5,S}
2     Cs     0 {1,S} {3,S}
3     Cs     0 {1,S} {2,S}
4     Cs     0 {1,S} {5,S}
5     Cs     0 {1,S} {4,S}

bicyclo[2.1.1]hexane
1    * Cs     0 {3,S} {4,S} {6,S}
2     Cs     0 {3,S} {4,S} {5,S}
3     Cs     0 {1,S} {2,S}
4     Cs     0 {1,S} {2,S}
5     Cs     0 {2,S} {6,S}
6     Cs     0 {1,S} {5,S}


Bicyclo[2.2.0]hexane
1  *   Cs     0 {2,S} {3,S} {6,S}
2     Cs     0 {1,S} {4,S} {5,S}
3     Cs     0 {1,S} {4,S}
4     Cs     0 {2,S} {3,S}
5     Cs     0 {2,S} {6,S}
6     Cs     0 {1,S} {5,S}

Bicyclo[1.1.1]pentane
1  *  Cs     0 {3,S} {4,S} {5,S}
2     Cs     0 {3,S} {4,S} {5,S}
3     Cs     0 {1,S} {2,S}
4     Cs     0 {1,S} {2,S}
5     Cs     0 {1,S} {2,S}


bicyclo[2.2.2]octane
1   *  Cs     0 {3,S} {6,S} {8,S}
2     Cs     0 {4,S} {5,S} {7,S}
3     Cs     0 {1,S} {4,S}
4     Cs     0 {2,S} {3,S}
5     Cs     0 {2,S} {6,S}
6     Cs     0 {1,S} {5,S}
7     Cs     0 {2,S} {8,S}
8     Cs     0 {1,S} {7,S}


bicyclo[2.1.1]hex-2-ene
1  *   Cs     0 {3,S} {4,S} {6,S}
2     Cs     0 {3,S} {4,S} {5,S}
3     Cs     0 {1,S} {2,S}
4     Cs     0 {1,S} {2,S}
5     C     0 {2,S} {6,D}
6     C     0 {1,S} {5,D}


norbornene
1   *  Cs     0 {3,S} {4,S} {7,S}
2     Cs     0 {3,S} {5,S} {6,S}
3     Cs     0 {1,S} {2,S}
4     Cs     0 {1,S} {5,S}
5     Cs     0 {2,S} {4,S}
6     C     0 {2,S} {7,D}
7     C     0 {1,S} {6,D}


bicyclo[2.2.0]hex-2-ene
1   *  Cs     0 {2,S} {3,S} {6,S}
2     Cs     0 {1,S} {4,S} {5,S}
3     Cs     0 {1,S} {4,S}
4     Cs     0 {2,S} {3,S}
5     C     0 {2,S} {6,D}
6     C     0 {1,S} {5,D}


Bicyclo[2.2.0]hex-1(4)-ene
1  *   Cs     0 {2,S} {6,S}
2     Cs     0 {1,S} {5,S}
3     Cs     0 {4,S} {6,S}
4     Cs     0 {3,S} {5,S}
5     C     0 {2,S} {4,S} {6,D}
6     C     0 {1,S} {3,S} {5,D}


bicyclo[2.1.0]pent-1(4)-ene
1  *   C     0 {2,S} {5,S}
2     C     0 {1,S} {4,S}
3     C     0 {4,S} {5,S}
4     C     0 {2,S} {3,S} {5,D}
5     C     0 {1,S} {3,S} {4,D}

Bicyclo[2.1.0]pent-2-ene
1   *  Cs     0 {2,S} {3,S} {5,S}
2     Cs     0 {1,S} {3,S} {4,S}
3     Cs     0 {1,S} {2,S}
4     C     0 {2,S} {5,D}
5     C     0 {1,S} {4,D}

indane
1   *  Cs     0 {2,S} {3,S}
2     Cs     0 {1,S} {4,S}
3     Cs     0 {1,S} {5,S}
4     C     0 {2,S} {5,B} {6,B}
5     C     0 {3,S} {4,B} {7,B}
6     C     0 {4,B} {8,B}
7     C     0 {5,B} {9,B}
8     C     0 {6,B} {9,B}
9     C     0 {7,B} {8,B}

indene
1 *    Cs     0 {2,S} {4,S}
2     C     0 {1,S} {3,B} {5,B}
3     C     0 {2,B} {6,S} {7,B}
4     C     0 {1,S} {6,D}
5     C     0 {2,B} {8,B}
6     C     0 {3,S} {4,D}
7     C     0 {3,B} {9,B}
8     C     0 {5,B} {9,B}
9     C     0 {7,B} {8,B}

octahydropentalene
1 * Cs 0 {2,S} {5,S} {8,S}
2 Cs 0 {1,S} {3,S}
3 Cs 0 {2,S} {4,S}
4 Cs 0 {3,S} {5,S}
5 Cs 0 {1,S} {4,S} {6,S}
6 Cs 0 {5,S} {7,S}
7 Cs 0 {6,S} {8,S}
8 Cs 0 {1,S} {7,S}

2,3,3a,4,5,6-hexahydro-1H-indene
1 * Cs 0 {2,S} {9,S}
2 Cd 0 {1,S} {3,D} {7,S}
3 Cd 0 {2,D} {4,S}
4 Cs 0 {3,S} {5,S}
5 Cs 0 {4,S} {6,S}
6 Cs 0 {5,S} {7,S}
7 Cs 0 {2,S} {6,S} {8,S}
8 Cs 0 {7,S} {9,S}
9 Cs 0 {1,S} {8,S}

C12CCCC1=CCC=C2
1 * Cs 0 {2,S} {9,S}
2 Cd 0 {1,S} {3,D} {7,S}
3 Cd 0 {2,D} {4,S}
4 Cs 0 {3,S} {5,S}
5 Cd 0 {4,S} {6,D}
6 Cd 0 {5,D} {7,S}
7 Cs 0 {2,S} {6,S} {8,S}
8 Cs 0 {7,S} {9,S}
9 Cs 0 {1,S} {8,S}

2,4,5,6,7,7a-Hexahydro-1H-indene
1 * Cd 0 {2,D} {5,S} {9,S}
2 Cd 0 {1,D} {3,S}
3 Cs 0 {2,S} {4,S}
4 Cs 0 {3,S} {5,S}
5 Cs 0 {1,S} {4,S} {6,S}
6 Cs 0 {5,S} {7,S}
7 Cs 0 {6,S} {8,S}
8 Cs 0 {7,S} {9,S}
9 Cs 0 {1,S} {8,S}

2,3,3a,4,5,7a-hexahydro-1H-indene
1 * Cs 0 {2,S} {5,S} {9,S}
2 Cs 0 {1,S} {3,S}
3 Cs 0 {2,S} {4,S}
4 Cs 0 {3,S} {5,S}
5 Cs 0 {1,S} {4,S} {6,S}
6 Cd 0 {5,S} {7,D}
7 Cd 0 {6,D} {8,S}
8 Cs 0 {7,S} {9,S}
9 Cs 0 {1,S} {8,S}

2,3,3a,4,7,7a-Hexahydro-1H-indene
1 * Cs 0 {2,S} {5,S} {9,S}
2 Cs 0 {1,S} {3,S}
3 Cs 0 {2,S} {4,S}
4 Cs 0 {3,S} {5,S}
5 Cs 0 {1,S} {4,S} {6,S}
6 Cs 0 {5,S} {7,S}
7 Cd 0 {6,S} {8,D}
8 Cd 0 {7,D} {9,S}
9 Cs 0 {1,S} {8,S}

2,3,3a,7a-tetrahydro-1H-indene
1 * Cs 0 {2,S} {5,S} {9,S}
2 Cs 0 {1,S} {3,S}
3 Cs 0 {2,S} {4,S}
4 Cs 0 {3,S} {5,S}
5 Cs 0 {1,S} {4,S} {6,S}
6 Cd 0 {5,S} {7,D}
7 Cd 0 {6,D} {8,S}
8 Cd 0 {7,S} {9,D}
9 Cd 0 {1,S} {8,D}

1,2,3,3a,4,6a-Hexahydropentalene
1 * Cs 0 {2,S} {5,S} {8,S}
2 Cs 0 {1,S} {3,S} {6,S}
3 Cs 0 {2,S} {4,S}
4 Cd 0 {3,S} {5,D}
5 Cd 0 {1,S} {4,D}
6 Cs 0 {2,S} {7,S}
7 Cs 0 {6,S} {8,S}
8 Cs 0 {1,S} {7,S}

1,2,3,3a,4,5-hexahydropentalene
1 * Cs 0 {2,S} {5,S} {8,S}
2 Cd 0 {1,S} {3,D} {6,S}
3 Cd 0 {2,D} {4,S}
4 Cs 0 {3,S} {5,S}
5 Cs 0 {1,S} {4,S}
6 Cs 0 {2,S} {7,S}
7 Cs 0 {6,S} {8,S}
8 Cs 0 {1,S} {7,S}

1,3a,4,6a-tetrahydropentalene 
1 * Cs 0 {2,S} {5,S} {8,S}
2 Cs 0 {1,S} {3,S} {6,S}
3 Cd 0 {2,S} {4,D}
4 Cd 0 {3,D} {5,S}
5 Cs 0 {1,S} {4,S}
6 Cs 0 {2,S} {7,S}
7 Cd 0 {6,S} {8,D}
8 Cd 0 {1,S} {7,D}

1,3a,6,6a-tetrahydropentalene
1 * Cs 0 {2,S} {5,S} {8,S}
2 Cs 0 {1,S} {3,S} {6,S}
3 Cd 0 {2,S} {4,D}
4 Cd 0 {3,D} {5,S}
5 Cs 0 {1,S} {4,S}
6 Cd 0 {2,S} {7,D}
7 Cd 0 {6,D} {8,S}
8 Cs 0 {1,S} {7,S}

1,2,6,6a-tetrahydropentalene
1 * Cs 0 {2,S} {5,S} {8,S}
2 Cd 0 {1,S} {3,S} {6,D}
3 Cd 0 {2,S} {4,D}
4 Cd 0 {3,D} {5,S}
5 Cs 0 {1,S} {4,S}
6 Cd 0 {2,D} {7,S}
7 Cs 0 {6,S} {8,S}
8 Cs 0 {1,S} {7,S}

C12CCC=C1CC=C2
1 * Cd 0 {2,S} {5,S} {8,D}
2 Cs 0 {1,S} {3,S} {6,S}
3 Cd 0 {2,S} {4,D}
4 Cd 0 {3,D} {5,S}
5 Cs 0 {1,S} {4,S}
6 Cs 0 {2,S} {7,S}
7 Cs 0 {6,S} {8,S}
8 Cd 0 {1,D} {7,S}

tricyclo[5.2.1.0(4,10)]decane
1 * Cs 0 {2,S} {9,S} {10,S}
2  Cs 0 {1,S} {3,S}
3  Cs 0 {2,S} {4,S}
4  Cs 0 {3,S} {5,S} {10,S}
5  Cs 0 {4,S} {6,S}
6  Cs 0 {5,S} {7,S}
7  Cs 0 {6,S} {8,S} {10,S}
8  Cs 0 {7,S} {9,S}
9  Cs 0 {1,S} {8,S}
10 Cs 0 {1,S} {4,S} {7,S}

Exo-tricyclo[5.2.1.0(2.6)]decane
1  *  Cs     0 {3,S} {4,S} {7,S}
2     Cs     0 {3,S} {5,S} {6,S}
3     Cs     0 {1,S} {2,S}
4     Cs     0 {1,S} {5,S}
5     Cs     0 {2,S} {4,S}
6     Cs     0 {2,S} {7,S} {10,S}
7     Cs     0 {1,S} {6,S} {8,S}
8     Cs     0 {7,S} {9,S}
9     Cs     0 {8,S} {10,S}
10     Cs     0 {9,S} {6,S}

Exo-tricyclo[5.2.1.0(2.6)]decene
1 *   Cs     0 {3,S} {4,S} {7,S}
2     Cs     0 {3,S} {5,S} {6,S}
3     Cs     0 {1,S} {2,S}
4     Cs     0 {1,S} {5,S}
5     Cs     0 {2,S} {4,S}
6     Cs     0 {2,S} {7,S} {10,S}
7     Cs     0 {1,S} {6,S} {8,S}
8     Cd     0 {7,S} {9,D}
9     Cd     0 {8,D} {10,S}
10     Cs     0 {9,S} {6,S}

Exo-tricyclo[5.2.1.0(1,5)]decane
1 * Cs 0 {2,S} {5,S} {9,S} {10,S}
2  Cs 0 {1,S} {3,S} {6,S}
3  Cs 0 {2,S} {4,S}
4  Cs 0 {3,S} {5,S}
5  Cs 0 {1,S} {4,S}
6  Cs 0 {2,S} {7,S}
7  Cs 0 {6,S} {8,S} {10,S}
8  Cs 0 {7,S} {9,S}
9  Cs 0 {1,S} {8,S}
10 Cs 0 {1,S} {7,S}

tricyclo[4.3.1.0(3,7)]decane
1  *   Cs     0 {2,S} {3,S} {4,S}
2     Cs     0 {1,S} {5,S} {6,S}
3     Cs     0 {1,S} {9,S}
4     Cs     0 {1,S} {7,S}
5     Cs     0 {2,S} {8,S}
6     Cs     0 {2,S} {9,S} {10,S}
7     Cs     0 {4,S} {8,S} {10,S}
8     Cs     0 {5,S} {7,S}
9     Cs     0 {3,S} {6,S}
10    Cs     0 {6,S} {7,S}

tricyclo[4.3.1.0(3,8)]decane
1  *   Cs     0 {2,S} {3,S} {4,S}
2     Cs     0 {1,S} {5,S} {6,S}
3     Cs     0 {1,S} {9,S}
4     Cs     0 {1,S} {7,S}
5     Cs     0 {2,S} {8,S}
6     Cs     0 {2,S} {9,S}
7     Cs     0 {4,S} {8,S} {10,S}
8     Cs     0 {5,S} {7,S}
9     Cs     0 {3,S} {6,S} {10,S}
10    Cs     0 {9,S} {7,S}

tricyclo[4.4.0.0(3,9)]decane
1 * Cs 0 {2,S} {6,S} {10,S}
2  Cs 0 {1,S} {3,S}
3  Cs 0 {2,S} {4,S} {9,S}
4  Cs 0 {3,S} {5,S}
5  Cs 0 {4,S} {6,S}
6  Cs 0 {1,S} {5,S} {7,S}
7  Cs 0 {6,S} {8,S}
8  Cs 0 {7,S} {9,S}
9  Cs 0 {3,S} {8,S} {10,S}
10 Cs 0 {1,S} {9,S}

tricyclo[5.2.1.0(4,8)]decane
1  Cs 0 {2,S} {10,S}
2  Cs 0 {1,S} {3,S} {9,S} 
3  Cs 0 {2,S} {4,S}
4 * Cs 0 {3,S} {5,S} {10,S}
5  Cs 0 {4,S} {6,S}
6  Cs 0 {5,S} {7,S}
7  Cs 0 {6,S} {8,S} {10,S}
8  Cs 0 {7,S} {9,S}
9  Cs 0 {2,S} {8,S}
10 Cs 0 {1,S} {4,S} {7,S}

tricyclo[4.4.0.0(3,8)]decane
1 * Cs 0 {2,S} {6,S} {10,S}
2  Cs 0 {1,S} {3,S}
3  Cs 0 {2,S} {4,S}
4  Cs 0 {3,S} {5,S} {9,S}
5  Cs 0 {4,S} {6,S}
6  Cs 0 {1,S} {5,S} {7,S}
7  Cs 0 {6,S} {8,S}
8  Cs 0 {7,S} {9,S}
9  Cs 0 {4,S} {8,S} {10,S}
10 Cs 0 {1,S} {9,S}

tricyclo[4.2.2.0(1,5)]decane
1 * Cs 0 {2,S} {5,S} {8,S} {10,S}
2  Cs 0 {1,S} {3,S} {6,S}
3  Cs 0 {2,S} {4,S}
4  Cs 0 {3,S} {5,S}
5  Cs 0 {1,S} {4,S}
6  Cs 0 {2,S} {7,S} {9,S}
7  Cs 0 {6,S} {8,S}
8  Cs 0 {1,S} {7,S}
9  Cs 0 {6,S} {10,S}
10 Cs 0 {1,S} {9,S}

tricyclo[5.3.0.0(4,10)]decane
1 * Cs 0 {2,S} {5,S} {10,S}
2  Cs 0 {1,S} {3,S} {8,S}
3  Cs 0 {2,S} {4,S}
4  Cs 0 {3,S} {5,S}
5  Cs 0 {1,S} {4,S} {6,S}
6  Cs 0 {5,S} {7,S}
7  Cs 0 {6,S} {8,S}
8  Cs 0 {2,S} {7,S} {9,S}
9  Cs 0 {8,S} {10,S}
10 Cs 0 {1,S} {9,S}

anti-tricyclo[4.2.1.1(2,5)]decane
1 * Cs 0 {2,S} {8,S} {10,S}
2  Cs 0 {1,S} {3,S}
3  Cs 0 {2,S} {4,S}
4  Cs 0 {3,S} {5,S} {10,S}
5  Cs 0 {4,S} {6,S} {9,S}
6  Cs 0 {5,S} {7,S}
7  Cs 0 {6,S} {8,S}
8  Cs 0 {1,S} {7,S} {9,S}
9  Cs 0 {5,S} {8,S}
10 Cs 0 {1,S} {4,S}

tricyclo[5.2.1.0(3,8)]decane
1 * Cs 0 {2,S} {9,S} {10,S}
2  Cs 0 {1,S} {3,S}
3  Cs 0 {2,S} {4,S} {8,S}
4  Cs 0 {3,S} {5,S} {10,S}
5  Cs 0 {4,S} {6,S}
6  Cs 0 {5,S} {7,S}
7  Cs 0 {6,S} {8,S}
8  Cs 0 {3,S} {7,S} {9,S}
9  Cs 0 {1,S} {8,S}
10 Cs 0 {1,S} {4,S}
