//////////////////////////////////////////////////////////////////////////////////////////////////																											
// Group Library																											
//																											
// Jan 09, 2004	by Joanna Yu
// Apr 09, 2004 Modified by Hsi-Wu Wong	(#)																									
//																											
// References	
// -- CHEN & BOZZELLI	C.-J. Chen, J.W. Bozzelli, J. Phys. Chem. A, 1999, 103, 9731-9769	
// -- ERWIN et al.	Erwin et al., J. Am. Chem. Soc. 1990, 112, 5750-5759
// -- JANOSCHEK & ROSSI	R. Janoschek, M.J. Rossi, Int. J. Chem. Kinet., 2002, 34, 550-560
// -- KIM et al. 	G.-S. Kim, T.L. Nguyen, A.M. Mebel, S.H. Lin, M.T. Nguyen, J. Phys. Chem. A, 2003, 107, 1788-1796
// -- LAY et al.	T.H. Lay, J.W. Bozzelli, A.M. Dean, E.R. Ritter, J. Phys. Chem., 1995, 99, 14514-14527		
// -- NGUYEN et al.	T.L. Nguyen, G.-S. Kim, A.M. Mebel, M.T. Nguyen, Chem. Phys. Lett., 2001, 349, 571-577		
// -- PUTSMA et al.	J.C. Putsma, J.J. Nash, J.A. Paulino, R.R. Squires, J. Am. Chem. Soc. 1997, 119, 4686-4697	
// -- SCHALLEY et al.	C.A. Schalley et al., Eur. J. Org. Chem. 1998, 987-1009																						
// -- SUMATHI & GREEN	R. Sumathi, W.H. Green Jr., Phys. Chem. Chem. Phys., 2003, 5, 3402-3417		
// -- TSANG		W. Tsang, Heats of Formation of Organic Free Radicals by Kinetic Methods in 
//			Energetics of Organic Free Radicals, J.A.M. Simoes, A. Greenberg, J.F. Liebman, 
//			eds., Blackie Academic and Professional, London, 1996, 22-58	
// -- WIJAYA et al.	C. D. Wijaya, C. D., R. Sumathi, W.H. Green Jr., J. Phys. Chem. A, 2003, 107, 4908-4920																							
//////////////////////////////////////////////////////////////////////////////////////////////////																											
																											
																											
//#	Group		H	S	Cp300	Cp400	Cp500	Cp600	Cp800	Cp1000	Cp1500	Note															
0	Radical		RJ																								
1	RJ		CJ																								
2	CJ		CsJ																								
3	CsJ		Cs_P																								
4	CH3		104.81	0.52	0.71	0.34	-0.33	-1.07	-2.43	-3.54	-5.43	0.1	0	0	Calculated in relation to methane from NIST values															
5	Cs_P		101.1	2.61	-0.77	-1.36	-1.91	-2.40	-3.16	-3.74	-4.66	0	0	0	Generic	primary	radical. (CHEN & BOZZELLI) #													
6	CsCsJ		Cs_P																								
7	CCJ		101.1	2.61	-0.65	-1.21	-1.75	-2.24	-3.02	-3.63	-3.63	0.2	0	0	LAY et al.															
8	RCCJ		101.1	2.61	-0.77	-1.36	-1.91	-2.4	-3.16	-3.74	-4.66	0.2	0	0	LAY et al. CHEN & BOZZELLI #															
9	Isobutyl	101.1	2.91	-0.54	-1.26	-1.92	-2.46	-3.27	-3.84	-3.84	0	0	0	LAY et al.																
10	Neopentyl	101.1	3.03	-0.59	-1.32	-2.05	-2.65	-3.5	-4.06	-4.87	0	0	0	LAY et al. CHEN & BOZZELLI #																
11	CJCOOH		103.26	3.54	-0.25	-0.76	-1.34	-1.91	-2.87	-3.60	-4.69	0	0	0	WIJAYA et al. 
12	Benzyl_P	88.5	-4.74	0.75	0.6	0.13	-0.42	-1.41	-2.18	-2.18	0.1	0	0	LAY et al.																
13	Allyl_P		88.2	-2.56	-0.62	-0.56	-0.78	-1.12	-1.84	-2.46	-3.49	0	0	0	LAY et al. CHEN & BOZZELLI #															
14	C=CC=CCJ	80	-1.55	-1.83	-1.86	-1.98	-1.99	-2.3	-2.5	-2.5	0	0	0	LAY et al.

15	CTCC=CCJ	81	-3.55	-1.09	-1.62	-2.01	-2.63	-3.07	-3.48	-3.48	0	0	0	LAY et al.																
16	C2JC=O		94.4	-1.16	0.32	0.19	-0.15	-0.57	-1.43	-2.22	-3.67	0	0	0	CHEN & BOZZELLI														
17	Propargyl	89.4	-0.51	-0.84	-1.17	-1.56	-1.95	-2.7	-3.31	-5.31	0	0	0	LAY et al. CHEN & BOZZELLI #																
18	Cs_S		98.45	4.44	-1.50	-2.33	-3.10	-3.39	-3.75	-4.45	-5.20	0	0	0	Generic	secondary radical. (CHEN & BOZZELLI) #														
19	(Cs)2CsJ	Cs_S																									
20	CCJC		98.45	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	LAY et al. CHEN & BOZZELLI #															
21	RCCJC		98.45	5.13	-1.54	-2.77	-3.49	-3.9	-4.35	-4.64	-4.64	0	0	0	LAY et al.															
22	RCCJCC		98.45	4.9	-1.71	-3.14	-3.92	-4.33	-4.71	-4.92	-4.92	0	0	0	LAY et al.															
23	CCJCOOH		99.98	4.79	-0.65	-1.40	-2.00	-2.50	-3.27	-3.84	-4.73	0	0	0	WIJAYA et al.
24	Benzyl_S	85.9	-5.04	0.87	0.09	-0.63	-1.21	-2.07	-2.69	-2.69	0	0	0	LAY et al.																
25	Allyl_S		85.6	-3.81	-1.54	-1.82	-2.08	-2.32	-2.75	-3.14	-3.85	0	0	0	LAY et al. CHEN & BOZZELLI #															
27	C=CCJC=C	76	-4.05	-2.13	-1.96	-1.88	-1.89	-2.2	-2.6	-2.6	0	0	0	LAY et al. 											
28	Sec_Propargyl	87	-0.45	-0.59	-1.2	-1.75	-2.19	-2.91	-3.49	-3.49	0	0	0	LAY et al.																
29	Cs_T		Tertalkyl																								
30	Tertalkyl	96.5	5.24	-0.78	-2.48	-3.55	-4.15	-4.75	-5.02	-5.39	0	0	0	LAY et al. CHEN & BOZZELLI #																
31	C2CJCOOH	97.20	7.31	-3.54	-4.16	-4.44	-4.58	-4.74	-4.88	-5.23	0	0	0	WIJAYA et al.
32	Benzyl_T	83.8	-5.34	0.27	-0.78	-1.54	-2.06	-2.74	-3.19	-3.19	0	0	0	LAY et al.																
33	Allyl_T		83.4	-3.69	-1.79	-2.38	-2.74	-2.97	-3.28	-3.55	-3.55	0	0	0	LAY et al.															
501 C2CJCO     C2CJCHO
34	C2CJCHO		89.8	-1.71	0.62	-0.2	-1.23	-1.82	-2.87	-3.47	-3.47	0	0	0	CHEN & BOZZELLI #. Value for Cp1500 taken as equal to Cp1000															
35	Tert_Propargyl	84.5	1.48	-0.04	-1.01	-1.74	-2.41	-3.19	-3.65	-3.65	0	0	0	LAY et al.																
36	CsJO		CsJOH																								
37	CsJOH		96.51	0.09	0.25	0.18	-0.26	-0.83	-1.95	-2.85	-4.22	0	0	0	SUMATHI & GREEN															
38	CsJOC		CsJOCs																								
39	CsJOCs		CsJOCH3																								
40	CsJOCH3		97	0.78	-0.16	-0.4	-0.82	-1.33	-2.32	-3.13	-4.37	0	0	0	SUMATHI & GREEN	#														
41	CsJOCC		96.83	1.41	-1.01	-1.22	-1.4	-1.71	-3.5	-3.24	-4.42	0	0	0	Calculated from data in SUMATHI & GREEN. Values might have large error bars.															
42	CsJOCC2		96.16	-0.59	0.95	0.75	0.23	-0.43	-1.71	-2.72	-4.19	0	0	0	SUMATHI & GREEN															
43	CsJOCC3		95.75	0.27	0.08	-0.09	-0.52	-1.06	-2.11	-2.96	-4.27	0	0	0	SUMATHI & GREEN															
44	CsJOCds		CsJOC(O)																								
45	CsJOC(O)	100.7	-0.18	0.91	0.89	0.42	-0.21	-1.5	-2.62	-4.43	0	0	0	SUMATHI & GREEN																
46	CsJOC(O)H	100.88	-0.18	0.95	0.97	0.53	-0.12	-1.54	-2.76	-4.53	0	0	0	SUMATHI & GREEN																
47	CsJOC(O)C	100.48	-0.17	0.88	0.81	0.31	-0.3	-1.45	-2.47	-4.33	0	0	0	SUMATHI & GREEN																
48	CsJOO		98.5	-1.57	-0.18	-0.42	-0.79	-1.2	-1.99	-2.63	-3.65	0	0	0	SUMATHI & GREEN															
49	CsJOOH		98.91	-1.52	-0.06	-0.35	-0.76	-1.19	-1.99	-2.64	-3.68	0	0	0	SUMATHI & GREEN															
50	CsJOOC		98.34	-1.62	-0.31	-0.48	-0.82	-1.22	-1.99	-2.62	-3.63	0	0	0	SUMATHI & GREEN															
51	CCsJO		CCsJOC																								
52	CCsJOH		95.39	0.92	0.65	-0.01	-0.75	-1.43	-2.52	-3.31	-4.47	0	0	0	SUMATHI & GREEN															
53	CCsJOC		CCsJOCs																								
54	CCsJOCs		95.41	0.33	0.82	0.53	-0.11	-0.86	-2.2	-3.18	-4.51	0	0	0	SUMATHI & GREEN															
55	CCsJOCds	CCsJOC(O)																									
56	CCsJOC(O)	98.7	0.98	1.16	0.78	0.05	-0.73	-2.13	-3.24	-4.9	0	0	0	SUMATHI & GREEN																
57	CCsJOC(O)H	98.87	0.98	1.2	0.88	0.16	-0.67	-2.22	-3.43	-5	0	0	0	SUMATHI & GREEN																
58	CCsJOO		96.9	0.76	-0.48	-1.15	-1.68	-2.11	-2.77	-3.26	-4.02	0	0	0	SUMATHI & GREEN															
59	CCsJOOH		97.19	0.77	-0.39	-1.08	-1.64	-2.08	-2.75	-3.26	-4.03	0	0	0	SUMATHI & GREEN															
60	CCsJOOC		96.64	0.74	-0.58	-1.21	-1.73	-2.15	-2.8	-3.27	-4.01	0	0	0	SUMATHI & GREEN															
61	C2CsJO		C2CsJOC																								
62	C2CsJOH		94.5	2.17	0.31	-0.66	-1.54	-2.23	-3.17	-3.8	-4.72	0	0	0	SUMATHI & GREEN															
63	C2CsJOC		C2CsJOCs																								
64	C2CsJOCs	95.5	3.71	0.09	-1.37	-2.49	-3.26	-4.15	-4.63	-5.23	0	0	0	SUMATHI & GREEN																
65	C2CsJOCds	C2CsJOC(O)																									
66	C2CsJOC(O)	100.1	4.77	-0.04	-1.34	-2.3	-2.99	-3.99	-4.77	-5.98	0	0	0	SUMATHI & GREEN																
67	C2CsJOC(O)H	99.97	4.88	-0.03	-1.28	-2.28	-3.1	-4.35	-5.19	-6.06	0	0	0	SUMATHI & GREEN																
68	C2CsJOC(O)C	100.25	4.66	-0.04	-1.4	-2.32	-2.89	-3.62	-4.36	-5.9	0	0	0	SUMATHI & GREEN																
69	C2CsJOO		96.7	2.22	-0.89	-2.09	-2.81	-3.24	-3.69	-3.97	-4.43	0	0	0	SUMATHI & GREEN															
70	C2CsJOOH	96.74	2.37	-1.01	-2.17	-2.87	-3.3	-3.77	-4.05	-4.49	0	0	0	SUMATHI & GREEN																
71	C2CsJOOC	96.58	2.08	-0.78	-2.02	-2.75	-3.18	-3.62	-3.88	-4.37	0	0	0	SUMATHI & GREEN																
72	CdsJ		Cds_P																								
//73	Cds_P		Vin																								
74	Cds_P		111.2	1.39	-0.19	-0.75	-1.36	-1.92	-2.82	-3.49	-4.53	0	0	0	LAY et al. CHEN & BOZZELLI #															
75	C=C=CJ		89	1.29	-0.45	-1.05	-1.64	-2.15	-2.98	-3.6	-3.6	0	0	0	LAY et al.															
//76	Cds_S		Vins																								
77	Cds_S		109	1.81	-0.34	-1.21	-1.94	-2.52	-3.34	-3.91	-4.76	0	0	0	LAY et al. CHEN & BOZZELLI #															
78	C=CJC=C		99.8	0.71	0.19	-0.76	-1.51	-2.01	-2.7	-3.17	-3.17	0	0	0	LAY et al.															
79	CdsJO		CCJ=O																								
80	HCdsJO		88.45	-0.01	-0.19	-0.65	-1.19	-1.73	-2.63	-3.32	-4.42	0	0	0	Calculated in relation to formaldehyde from NIST values															
81	CCJ=O		CsCJ=O																								
82	CsCJ=O		89	1.12	-0.83	-1.43	-1.96	-2.42	-3.16	-3.73	-4.64	0	0	0	CHEN & BOZZELLI #															
83	C=CCJ=O		83	-1.39	-0.19	-0.85	-1.59	-2.21	-3.21	-3.89	-4.61	0	0	0	CHEN & BOZZELLI #															
84	(O)CJO		(O)CJOC																								
85	(O)CJOH		100.75	0.78	0.02	-0.66	-1.4	-2.12	-3.41	-4.44	-5.79	0	0	0	SUMATHI & GREEN #															
86	(O)CJOC		98.99	0.72	0.45	-0.27	-1.19	-2.1	-3.63	-4.69	-5.8	0	0	0	SUMATHI & GREEN (Hf assigned value of (O)CJOCH(CH3)2)															
87	(O)CJOCH3	100.1	0.72	0.51	-0.11	-0.94	-1.8	-3.34	-4.48	-5.79	0	0	0	SUMATHI & GREEN																
88	(O)CJOCC	99.49	0.55	0.45	-0.13	-0.98	-1.86	-3.43	-4.56	-5.79	0	0	0	SUMATHI & GREEN (values from (O)CJOCH2CH3)																
89	(O)CJOCC2	98.99	0.82	0.74	-0.06	-1.04	-2.01	-3.6	-4.66	-5.77	0	0	0	SUMATHI & GREEN (values from (O)CJOCH(CH3)2)																
90	(O)CJOCC3	97.98	0.76	0.11	-0.79	-1.8	-2.73	-4.17	-5.06	-5.87	0	0	0	SUMATHI & GREEN (values from (O)CJOC(CH3)3)																
91	CtJ		Acetyl																								
92	Acetyl		132.7	2.11	-0.51	-1.56	-2.27	-2.78	-3.47	-3.97	-3.97	0	0	0	LAY et al.															
93	CbJ		113	1.48	-0.41	-1.18	-1.93	-2.69	-3.75	-4.48	-5.24	0	0	0	BDE from TSANG, S and Cp from THERM															
94	OJ		COJ																								
95	HOJ		119.22	-2.6	-0.87	-1.1	-1.36	-1.62	-2.11	-2.53	-3.38	0	0	0	Calculated from NIST values for H2O, OH and H															
135	COJ		CsOJ
96	CsOJ		104.06	-1.46	-0.98	-1.3	-1.61	-1.89	-2.38	-2.8	-3.59	0	0	0	CHEN & BOZZELLI(ROJ)															
97	H3COJ		104.27	0.51	-1.11	-1.29	-1.62	-1.97	-2.59	-3.07	-3.84	0	0	0	Enthalpy HBI calculated from NIST values, entropy and Cp from B3LYP/6-31G* for CH3OH, CH3O and H															
98	CdsOJ		RC=COJ																								
99	RC=COJ		88	-1.11	-1.34	-1.99	-2.48	-2.79	-3.13	-3.33	-3.79	0	0	0	CHEN & BOZZELLI															
100	OJC=O		104	0.79	-1.31	-1.87	-2.32	-2.69	-3.28	-3.74	-4.56	0	0	0	CHEN & BOZZELLI															
101	OOJ		ROOJ																								
102	ROOJ		88.2	0.22	-2.05	-2.84	-3.55	-4.09	-4.72	-4.97	-5.08	0	0	0	CHEN & BOZZELLI															
103	C3COOJ		85.3	0.22	-2.05	-2.84	-3.55	-4.09	-4.72	-4.97	-5.08	0	0	0	CHEN & BOZZELLI															
104	C(=O)OOJ	98.33	0.22	-2.05	-2.84	-3.55	-4.09	-4.72	-4.97	-5.08	0	0	0	HBI for enthalpy from CHEN & BOZZELLI. Cp and S values taken from ROOJ																
105	HOOJ		85.13	-0.92	-1.99	-2.68	-3.07	-3.3	-3.55	-3.66	-3.9	0	0	0	Calculated from NIST values for H2O2, O2H and H															
106	RJ2		CJ2																								
107	CJ2		CsJ2																								
108	CsJ2		CH2																								
109	CH2		CH2_t																								
110	CH2_t		214.44	-1.73	-0.27	-1.08	-2.14	-3.23	-5.18	-6.74	-9.47	0	0	0	Calculated for methylene in relation to methane from NIST values															
111	CH2_s		223.7	-1.73	-0.27	-1.08	-2.14	-3.23	-5.18	-6.74	-9.47	0	0	0	BDE JANOSCHEK & ROSSI.  S and Cp from CH2_t.															
112	CsJ2_P		CsCsJ2																								
113	CsCsJ2		CCJ2																								
114	CCJ2		CCJ2_t																								
115	CCJ2_t		211.3	0	-0.81	-1.74	-2.69	-3.61	-5.18	-6.42	-8.36	0	0	0	BDE and Cp calculated from data in KIM et al.														
116	CCJ2_s		CCJ2_t																								
117	PhCH		PhCH_t																								
118	PhCH_t		195	0	0	0	0	0	0	0	0	0	0	0	BDE from PUTSMA et al.
119	PhCH_s		205.8	0	0	0	0	0	0	0	0	0	0	0	BDE from NGUYEN et al.
120	AllylJ2		AllylJ2_t																								
121	AllylJ2_t	192.8	0	0	0	0	0	0	0	0	0	0	0	BDE from PUTSMA et al.
122	AllylJ2_s	AllylJ2_t																									
123	CsJ2_S		CsJ2_P																								
124	CdJ2		CCdJ2																								
125	CCdJ2		CCdJ2_s																								
126	CCdJ2_t		CCdJ2_s																								
127	CCdJ2_s		190.7	0	0	0	0	0	0	0	0	0	0	0	BDE from ERWIN et al.
128	CO		103.73	-6.47	-1.5	-2.38	-3.32	-4.24	-5.75	-6.88	-8.59	0	0	0	Value for carbon monoxide calculated in relation to formaldehyde from NIST values															
129	Oa		Oa_t																								
130	Oa_t		221.55	-8.02	-2.8	-3.05	-3.33	-3.62	-4.24	-4.86	-6.28	0	0	0	Calculated for atomic oxygen in relation to water from NIST values															
131	Oa_s		266.9	-8.02	-2.8	-3.05	-3.33	-3.62	-4.24	-4.86	-6.28	0	0	0	BDE from SCHALLEY et al.  S and Cp values taken from Oa_t															
132	RJ3		CJ3																								
133	CJ3		316.19	-5.7	-1.57	-2.73	-4.11	-5.5	-7.92	-9.85	-12.95	0	0	0	Calculated for methylidyene in relation to methane from NIST values	
134	SiJ	CJ
135	SiJ2	CJ2
136	SiJ3	CJ3
137	SJ	OJ
138	Sa	Oa
139	bridgehead_norbornyl	107.42	5.24	-0.78	-2.48	-3.55	-4.15	-4.75	-5.02	-5.39	0	0	0	P.M. Nunes, S.G. Estacio, G.T. Lopes, B.J. Costa Cabral, R.M. Borges dos Santos, J.A. Martinho Simoes, CH Bond Dissociation Enthalpies in Norbornane. An Experimental and Computational Study, Organic Letters, 10 (2008) 1613-1616. S, Cp copied from TertAlkyl entry				
140	7-norbornyl	98.8	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99				0.2	0	0	P.M. Nunes, S.G. Estacio, G.T. Lopes, B.J. Costa Cabral, R.M. Borges dos Santos, J.A. Martinho Simoes, CH Bond Dissociation Enthalpies in Norbornane. An Experimental and Computational Study, Organic Letters, 10 (2008) 1613-1616. S, Cp copied from CCJC entry	
141	2-norbornyl	105.02	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99				0.2	0	0	P.M. Nunes, S.G. Estacio, G.T. Lopes, B.J. Costa Cabral, R.M. Borges dos Santos, J.A. Martinho Simoes, CH Bond Dissociation Enthalpies in Norbornane. An Experimental and Computational Study, Organic Letters, 10 (2008) 1613-1616. S, Cp copied from CCJC entry	
142	cyclopropane	106	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2			0	0	D.F. McMillen, D.M. Golden, HYDROCARBON BOND-DISSOCIATION ENERGIES, Annual Review of Physical Chemistry, 33 (1982) 493-532.. S, Cp copied from CCJC entry		
143	cyclobutane	96.9	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36					-4.99	0.2	0	0	Tian, Z.; Fattahi, A.; Lis, L.; Kass, S. R., "Cycloalkane and Cycloalkene C-H Bond Dissociation Energies," J. Am. Chem. Soc. 2006, 128, 17087-17092, DOI: 10.1021/ja065348u. S, Cp copied from CCJC entry
144	cyclopropenyl-vinyl	106.7	1.81	-0.34	-1.21	-1.94	-2.52	-3.34	-3.91	-4.76	0	0	0	Fattahi, A.; McCarthy, R. E.; Ahmad, M. R.; Kass, S. R., "Why Does Cyclopropene Have the Acidity of an Acetylene but the Bond Energy of Methane?," J. Am. Chem. Soc. 2003, 125, 11746-11750, DOI: 10.1021/ja035725s. S, Cp copied from Cds_S				
145	cyclopropenyl-allyl	90.6	-4.05	-2.13	-1.96	-1.88	-1.89	-2.2	-2.6	-2.6	0	0		0	DeFrees, D. J.; McIver, R. T., Jr.; Hehre, W. J., "Heats of Formation of Gaseous Free Radicals via Ion Cyclotron Double Resonance Spectroscopy," J. Am. Chem. Soc. 1980, 102, 3334-3338, DOI: 10.1021/ja00530a005 S, Cp copied from C=CCJC=C			
146	cyclobutene-vinyl	112.5	1.81	-0.34	-1.21	-1.94	-2.52	-3.34	-3.91	-4.76	0	0		0	Tian, Z.; Fattahi, A.; Lis, L.; Kass, S. R., "Cycloalkane and Cycloalkene C-H Bond Dissociation Energies," J. Am. Chem. Soc. 2006, 128, 17087-17092, DOI: 10.1021/ja065348u S, Cp copied from Cds_S			
147	cyclobutene-allyl	91.2	-3.81	-1.54	-1.82	-2.08	-2.32	-2.75	-3.14	-3.85	0	0		0	Tian, Z.; Fattahi, A.; Lis, L.; Kass, S. R., "Cycloalkane and Cycloalkene C-H Bond Dissociation Energies," J. Am. Chem. Soc. 2006, 128, 17087-17092, DOI: 10.1021/ja065348u S, Cp copied from Allyl_S			
148	cyclopentene-allyl	82.3	-3.81	-1.54	-1.82	-2.08	-2.32	-2.75	-3.14	-3.85	0	0		0	Furuyama, S.; Golden, D. M.; Benson, S. W., "Kinetic Study of the Gas-Phase Reaction c-C5H8+I2 c-C5H6+2HI. Heat of Formation and the Stabilization Energy of the Cyclopentenyl Radical,"Int. J. Chem. Kinet. 1970, 2, 93-99. S, Cp copied from Allyl_S			
149	cyclohexene-allyl	85	-3.81	-1.54	-1.82	-2.08	-2.32	-2.75	-3.14	-3.85	0	0		0	Alfassi, Z. B.; Feldman, L., "The Kinetics of Radiation-Induced Hydrogen Abstraction by Trichloromethyl Radicals in the Liquid Phase: Cyclohexene," Int. J. Chem. Kinet. 1981, 13, 771-783. S, Cp copied from Allyl_S			
150	cycloheptane	92.5	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry				
151	spiro[2.2]pentane-secondary	107.3	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry				
152	bicyclo[1.1.0]butane-secondary	101.1	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry				
153	bicyclo[2.1.0]pentane-secondary-C4	99.7	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry				
154	bicyclo[2.1.0]pentane-secondary-C3	105.9	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry				
155	bicyclo[3.1.0]hexane-C5-2	93.6	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry				
156	bicyclo[3.1.0]hexane-C5-3	94.1	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry				
157	bicyclo[3.1.0]hexane-C3	108.3	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry				
158	bicyclo[2.2.0]hexane-secondary	98.6	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry				
159	bicyclo[3.2.0]heptane-C5-2	97.9	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry				
160	bicyclo[3.2.0]heptane-C5-3	99.5	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry				
161	bicyclo[3.2.0]heptane-C5-6	99	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry				
162	bicyclo[1.1.0]butane-tertiary	113.8	5.24	-0.78	-2.48	-3.55	-4.15	-4.75	-5.02	-5.39	0	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from TertAlkyl entry				
163	bicyclo[2.1.0]pentane-tertiary	110.2	5.24	-0.78	-2.48	-3.55	-4.15	-4.75	-5.02	-5.39	0	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from TertAlkyl entry				
164	bicyclo[3.1.0]hexane-tertiary	108.6	5.24	-0.78	-2.48	-3.55	-4.15	-4.75	-5.02	-5.39	0	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from TertAlkyl entry				
165	bicyclo[2.2.0]hexane-tertiary	104	5.24	-0.78	-2.48	-3.55	-4.15	-4.75	-5.02	-5.39	0	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from TertAlkyl entry				
166	bicyclo[3.2.0]heptane-tertiary	102.6	5.24	-0.78	-2.48	-3.55	-4.15	-4.75	-5.02	-5.39	0	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from TertAlkyl entry				
167	bicyclo[4.1.0]heptane-tertiary	105.4	5.24	-0.78	-2.48	-3.55	-4.15	-4.75	-5.02	-5.39	0	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from TertAlkyl entry				
168	octahydro-pentalene-tertiary	95.7	5.24	-0.78	-2.48	-3.55	-4.15	-4.75	-5.02	-5.39	0	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from TertAlkyl entry				
169	bicyclo[4.2.0]octane-tertiary	97	5.24	-0.78	-2.48	-3.55	-4.15	-4.75	-5.02	-5.39	0	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from TertAlkyl entry				
170	bicyclo[4.1.0]heptane-C6-2	94.7	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry				
171	bicyclo[4.1.0]heptane-C6-3	97.6	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry				
172	bicyclo[4.1.0]heptane-C3-7	108.1	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry				
173	octahydro-pentalene-C5-2	97.8	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry				
174	octahydro-pentalene-C5-3	98.1	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry				
175	bicyclo[4.2.0]octane-C6-2	96.7	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry				
176	bicyclo[4.2.0]octane-C6-3	99	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry				
177	bicyclo[4.2.0]octane-C4-7	100.7	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry				
178	cyclopentene-vinyl	113.7	1.81	-0.34	-1.21	-1.94	-2.52	-3.34	-3.91	-4.76	0			0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from Cds_S		
179	cyclopentene-4	96.7	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99				0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from Allyl_S	
180	1,3-cyclopentadiene-vinyl-1	116.9	1.81	-0.34	-1.21	-1.94	-2.52	-3.34	-3.91	-4.76	0	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from Cds_S				
181	1,3-cyclopentadiene-vinyl-2	116.2	1.81	-0.34	-1.21	-1.94	-2.52	-3.34	-3.91	-4.76	0	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from Cds_S				
182	1,3-cyclopentadiene-allyl	82.6	-3.81	-1.54	-1.82	-2.08	-2.32	-2.75	-3.14	-3.85	0	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from Cds_S				
183	bicyclo[2.1.0]pent-2-ene-C1	112.1	5.24	-0.78	-2.48	-3.55	-4.15	-4.75	-5.02	-5.39	0	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from TertAlkyl entry
184	bicyclo[2.1.0]pent-2-ene-C2	109.8	1.81	-0.34	-1.21	-1.94	-2.52	-3.34	-3.91	-4.76	0	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from Cds_S
185	bicyclo[2.1.0]pent-2-ene-C5	106.9	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry
186	bicyclo[2.1.1]hex-2-ene-C1	110.1	5.24	-0.78	-2.48	-3.55	-4.15	-4.75	-5.02	-5.39	0	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from TertAlkyl entry
187	bicyclo[2.1.1]hex-2-ene-C2	115.9	1.81	-0.34	-1.21	-1.94	-2.52	-3.34	-3.91	-4.76	0	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from Cds_S
188	bicyclo[2.1.1]hex-2-ene-C5	104.8	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry
189	tricyclo[2.1.1.0(1,4)]hex-2-ene-C2	108.6	1.81	-0.34	-1.21	-1.94	-2.52	-3.34	-3.91	-4.76	0	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from Cds_S
190	tricyclo[2.1.1.0(1,4)]hex-2-ene-C5	105.2	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry
191	bicyclo[2.2.0]hexa-2,5-diene-C1	102.8	5.24	-0.78	-2.48	-3.55	-4.15	-4.75	-5.02	-5.39	0	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from TertAlkyl entry
192	bicyclo[2.2.0]hexa-2,5-diene-C2	111.6	1.81	-0.34	-1.21	-1.94	-2.52	-3.34	-3.91	-4.76	0	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from Cds_S
193	bicyclo[2.2.0]hexa-1(4),2,5-triene-C2	102.9	1.81	-0.34	-1.21	-1.94	-2.52	-3.34	-3.91	-4.76	0	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from Cds_S
194	cyclobutadiene-C1	104.6	1.81	-0.34	-1.21	-1.94	-2.52	-3.34	-3.91	-4.76	0	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from Cds_S	
195	bicyclo[1.1.1]pentane-C1	106.2	5.24	-0.78	-2.48	-3.55	-4.15	-4.75	-5.02	-5.39	0	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from TertAlkyl entry
196	bicyclo[1.1.1]pentane-C2	106.5	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry
197	tricyclo[1.1.1.0(1,3)]pentane-C2	111.5	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry
198	bicyclo[2.1.1]hexane-C1	108.9	5.24	-0.78	-2.48	-3.55	-4.15	-4.75	-5.02	-5.39	0	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from TertAlkyl entry
199	bicyclo[2.1.1]hexane-C2	100.8	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry
200	bicyclo[2.1.1]hexane-C5	105.4	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry
201	tricyclo[2.1.1.0(1,4)]hexane-C2	100.1	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry
202	tricyclo[2.1.1.0(1,4)]hexane-C5	103.4	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry
203	bicyclo[3.1.1]heptane-C1	103.6	5.24	-0.78	-2.48	-3.55	-4.15	-4.75	-5.02	-5.39	0	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from TertAlkyl entry
204	bicyclo[3.1.1]heptane-C2	97.6	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry
205	bicyclo[3.1.1]heptane-C3	97.3	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry
206	bicyclo[3.1.1]heptane-C6	103	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry
207	tricyclo[3.1.1.0(1,5)]heptane-C2	98.5	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry
208	tricyclo[3.1.1.0(1,5)]heptane-C3	97.7	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry
209	tricyclo[3.1.1.0(1,5)]heptane-C6	100	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry
210	tricyclo[2.2.1.0(1,4)]heptane-C2	96.8	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry
211	tricyclo[2.2.1.0(1,4)]heptane-C7	106.7	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry
212	bicyclo[2.2.2]octane-C1	101.9	5.24	-0.78	-2.48	-3.55	-4.15	-4.75	-5.02	-5.39	0	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from TertAlkyl entry
213	bicyclo[2.2.2]octane-C2	97.8	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry
214	tricyclo[2.2.2.0(1,4)]octane-C2	99.3	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.99	0.2	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from CCJC entry
215	cyclopentane	96.4	4.9	-1.71	-3.14	-3.92	-4.33	-4.71	-4.92	-4.92	0	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from RCCJCC entry		
216	cyclohexane	95.5	4.9	-1.71	-3.14	-3.92	-4.33	-4.71	-4.92	-4.92	0	0	0	Homolytic C-H and N-H bond dissociation energies of strained organic compounds Feng et al. 2004S, Cp copied from RCCJCC entry

235	SJ-H	91.82	-4.62	-1.20	-1.52	-1.84	-2.17	-2.73	-3.20	-3.95	0	0	0	CBS-QB3 GA 1D-HR Aaron Vandeputte 2010
236	SJ-Cs	86.98	-2.77	-2.94	-2.78	-2.72	-2.78	-3.07	-3.41	-4.04	0	0	0	CBS-QB3 GA 1D-HR Aaron Vandeputte 2010
237	SJ-Cd	79.29	-1.79	-2.29	-2.56	-2.72	-2.87	-3.19	-3.52	-4.13	0	0	0	CBS-QB3 GA 1D-HR Aaron Vandeputte 2010
238	SJ-Ct	77.56	-4.60	-1.18	-2.05	-2.66	-3.12	-3.76	-4.24	-4.99	0	0	0	CBS-QB3 GA 1D-HR Aaron Vandeputte 2010
239	SJ-Cb	81.36	-3.66	-1.92	-2.10	-2.30	-2.51	-2.93	-3.32	-3.96	0	0	0	CBS-QB3 GA 1D-HR Aaron Vandeputte 2010
240	SJ-C=S	80.07	-0.70	-2.93	-3.56	-3.88	-4.08	-4.41	-4.74	-5.25	0	0	0	CBS-QB3 GA 1D-HR Aaron Vandeputte 2010
241	SJ-Ss-H	73.97	-2.53	-1.93	-2.70	-3.26	-3.67	-4.24	-4.59	-5.00	0	0	0	CBS-QB3 GA 1D-HR Aaron Vandeputte 2010
242	SJ-Ss-Cs	71.05	-1.70	-2.95	-3.43	-3.78	-4.06	-4.47	-4.74	-5.03	0	0	0	CBS-QB3 GA 1D-HR Aaron Vandeputte 2010
243	SJ-Ss-Ss	72.74	0.60	-3.63	-4.32	-4.84	-5.26	-5.82	-6.07	-5.99	0	0	0	CBS-QB3 GA 1D-HR Aaron Vandeputte 2010
244	CsJ-SsHH	95.34	1.18	-0.07	-0.32	-0.73	-1.22	-2.18	-2.99	-4.27	0	0	0	CBS-QB3 GA 1D-HR Aaron Vandeputte 2010
245	CsJ-CsSsH	92.87	1.91	-0.25	-0.79	-1.36	-1.90	-2.82	-3.53	-4.64	0	0	0	CBS-QB3 GA 1D-HR Aaron Vandeputte 2010
246	CsJ-CdSsH	81.92	0.66	-3.21	-2.77	-2.39	-2.24	-2.39	-2.74	-3.56	0	0	0	CBS-QB3 GA 1D-HR Aaron Vandeputte 2010
247	CsJ-CtSsH	83.48	-0.16	0.26	-0.02	-0.47	-0.97	-1.95	-2.77	-4.12	0	0	0	CBS-QB3 GA 1D-HR Aaron Vandeputte 2010
248	CsJ-CbSsH	84.88	-0.98	-0.32	-0.38	-0.65	-1.01	-1.75	-2.40	-3.57	0	0	0	CBS-QB3 GA 1D-HR Aaron Vandeputte 2010
249	CsJ-C=SSsH	71.51	-3.81	-3.75	-2.93	-2.07	-1.54	-1.20	-1.31	-2.01	0	0	0	CBS-QB3 GA 1D-HR Aaron Vandeputte 2010
250	CsJ-SsSsH	90.16	1.31	-4.52	-4.00	-3.64	-3.53	-3.68	-4.00	-4.72	0	0	0	CBS-QB3 GA 1D-HR Aaron Vandeputte 2010
251	CsJ-CsCsSs	92.32	3.87	-0.72	-2.04	-2.88	-3.40	-3.99	-4.36	-4.96	0	0	0	CBS-QB3 GA 1D-HR Aaron Vandeputte 2010
252	CsJ-CsCdSs	80.07	2.53	-4.00	-4.74	-4.81	-4.59	-4.17	-3.99	-4.12	0	0	0	CBS-QB3 GA 1D-HR Aaron Vandeputte 2010
253	CsJ-CsCtSs	81.17	3.05	-0.99	-1.64	-2.18	-2.62	-3.30	-3.82	-4.65	0	0	0	CBS-QB3 GA 1D-HR Aaron Vandeputte 2010
254	CsJ-CsCbSs	84.10	0.96	-1.99	-2.26	-2.53	-2.75	-3.12	-3.49	-4.43	0	0	0	CBS-QB3 GA 1D-HR Aaron Vandeputte 2010
255	CsJ-CsC=SSs	69.17	-1.97	-3.86	-3.83	-3.41	-2.93	-2.28	-2.07	-2.36	0	0	0	CBS-QB3 GA 1D-HR Aaron Vandeputte 2010
256	CsJ-CsSsSs	89.98	5.50	-3.36	-4.00	-4.17	-4.24	-4.37	-4.55	-5.00	0	0	0	CBS-QB3 GA 1D-HR Aaron Vandeputte 2010
257	CdsJ-Ss	104.73	0.37	0.16	-0.48	-1.16	-1.76	-2.68	-3.35	-4.45	0	0	0	CBS-QB3 GA 1D-HR Aaron Vandeputte 2010
258	C=SJ-H	92.39	-0.14	-0.31	-0.88	-1.47	-1.99	-2.85	-3.49	-4.52	0	0	0	CBS-QB3 GA 1D-HR Aaron Vandeputte 2010
259	C=SJ-Cs	91.94	0.65	-1.20	-1.80	-2.25	-2.63	-3.24	-3.74	-4.64	0	0	0	CBS-QB3 GA 1D-HR Aaron Vandeputte 2010
260	C=SJ-Cd	77.87	0.48	-1.21	-1.76	-2.24	-2.65	-3.30	-3.81	-4.67	0	0	0	CBS-QB3 GA 1D-HR Aaron Vandeputte 2009
261	CdJ2-Sd_s	143.53	-6.23	-1.97	-2.97	-3.85	-4.60	-5.82	-6.79	-8.44	0	0	0	CBS-QB3 GA 1D-HR Aaron Vandeputte 2009
262	CdJ2-Sd_t	238.75	-3.31	-1.42	-2.30	-3.22	-4.04	-5.42	-6.50	-8.29	0	0	0	CBS-QB3 GA 1D-HR Aaron Vandeputte 2009
263	SJ2	176.42	-12.02	-3.19	-3.52	-3.89	-4.30	-5.12	-5.86	-7.14	0	0	0	CBS-QB3 GA 1D-HR Aaron Vandeputte 2009 
264     CCsJOS		CCsJOHSH
265	CCsJOHSH	92.10	1.95	-1.38	-1.32	-1.19	-1.14	-1.39	-1.94	-3.40	0	0	0	CAC CBS-QB3 1d-hr
266	SJ-CO	89.86	-0.30	-2.33	-2.82	-3.2	-3.55	-4.16	-4.61	-5.12	0	0	0	CBS-QB3 CAC
