////////////////////////////////////////////////////////////////////////////////
//
//  Radical Corrections tree
//
////////////////////////////////////////////////////////////////////////////////

L1: Radical
    L2: RJ
        L3: CJ
            L4: CsJ
                L5: CH3
                L5: Cs_P
                    L6: CsCsJ
                        L7: CJCOOH
                        L7: CCJ
                        L7: RCCJ
                        L7: Isobutyl
                        L7: Neopentyl
                    L6: Benzyl_P
                    L6: Allyl_P
                        L7: C=CC=CCJ
                        L7: CTCC=CCJ
                    L6: Propargyl
                    L6: C2JC=O
                L5: Cs_S
                    L6: (Cs)2CsJ
                        L7: CCJCOOH
                        L7: CCJC
                        L7: RCCJC
                        L7: RCCJCC
                    L6: Benzyl_S
                    L6: Allyl_S
                    L6: C=CCJC=C
                    L6: Sec_Propargyl
                    L6: CCJCHO
                L5: Cs_T
                    L6: Tertalkyl
                        L7: C2CJCOOH
                    L6: Benzyl_T
                    L6: Allyl_T
                    L6: Tert_Propargyl
                    L6: C2CJCHO
                L5: CsJO
                    L6: CsJOH
                    L6: CsJOC
                        L7: CsJOCs
                            L8: CsJOCH3
                            L8: CsJOCC
                            L8: CsJOCC2
                            L8: CsJOCC3
                        L7: CsJOCds
                            L8: CsJOC(O)
                                L9: CsJOC(O)H
                                L9: CsJOC(O)C
                    L6: CsJOO
                        L7: CsJOOH
                        L7: CsJOOC
                L5: CCsJO
                    L6: CCsJOH
                    L6: CCsJOC
                        L7: CCsJOCs
                        L7: CCsJOCds
                            L8: CCsJOC(O)
                                L9: CCsJOC(O)H
                                L9: CCsJOC(O)C
                    L6: CCsJOO
                        L7: CCsJOOH
                        L7: CCsJOOC
                L5: C2CsJO
                    L6: C2CsJOH
                    L6: C2CsJOC
                        L7: C2CsJOCs
                        L7: C2CsJOCds
                            L8: C2CsJOC(O)
                                L9: C2CsJOC(O)H
                                L9: C2CsJOC(O)C
                    L6: C2CsJOO
                        L7: C2CsJOOH
                        L7: C2CsJOOC
            L4: CdsJ
                L5: CdsJO
                    L6: HCdsJO
                    L6: CCJ=O
                        L7: CsCJ=O
                        L7: C=CCJ=O
                    L6: (O)CJO
                        L7: (O)CJOH
                        L7: (O)CJOC
                            L8: (O)CJOCH3
                            L8: (O)CJOCC
                            L8: (O)CJOCC2
                            L8: (O)CJOCC3
                L5: Cds_P
                    L6: C=C=CJ
                L5: Cds_S
                    L6: C=CJC=C
            L4: CtJ
                L5: Acetyl
            L4: CbJ
        L3: OJ
            L4: HOJ
            L4: COJ
                L5: CsOJ
                    L6: H3COJ
                L5: CdsOJ
                    L6: RC=COJ
                    L6: OJC=O
            L4: OOJ
                L5: ROOJ
                    L6: C(=O)OOJ
                    L6: C3COOJ
                L5: HOOJ
        L3: SiJ
        L3: SJ
    L2: RJ2
        L3: CJ2
            L4: CsJ2
                L5: CH2
                    L6: CH2_t
                    L6: CH2_s
                L5: CsJ2_P
                    L6: CsCsJ2
                        L7: CCJ2
                            L8: CCJ2_t
                            L8: CCJ2_s
                    L6: PhCH
                        L7: PhCH_t
                        L7: PhCH_s
                    L6: AllylJ2
                        L7: AllylJ2_t
                        L7: AllylJ2_s
                L5: CsJ2_S
            L4: CdJ2
                L5: CCdJ2
                    L6: CCdJ2_t
                    L6: CCdJ2_s
                L5: CO
        L3: Oa
            L4: Oa_t
            L4: Oa_s
        L3: SiJ2
        L3: Sa
    L2: RJ3
        L3: CJ3
        L3: SiJ3
