// HBI Dictionary
// Joanna Yu
// May 07, 2004
//
// August 12, 2003: Differentiation between triplet and singlet bira-
// 		    dicals.  A triplet is explicitly identified as
//		    having 2t free electrons, and a singlet as having
//		    2s free electrons.	
/////////////////////////////////////////////////////////////////////

Radical
Union {RJ, RJ2, RJ3}
//1  * R {1,2,3}	(new notation for RMGPy)

RJ
1  * R 1

CJ
1  * C 1

CsJ
1  * Cs 1 

CH3
1  * C 1 {2,S} {3,S} {4,S} 
2    H 0 {1,S} 
3    H 0 {1,S}
4    H 0 {1,S}

Cs_P			
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} 
3    H 0 {1,S}
4    H 0 {1,S}

CsCsJ			
1  * C 1 {2,S} {3,S} {4,S} 
2    Cs 0 {1,S} 
3    H 0 {1,S}
4    H 0 {1,S}


CCJ			
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,S} {6,S} {7,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    H 0 {2,S}
6    H 0 {2,S}
7    H 0 {2,S}

RCCJ			
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,S} {6,S} {7,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S}
6    H 0 {2,S}
7    H 0 {2,S}

bridgehead_norbornyl
1  *  Cs     1 {3,S} {4,S} {7,S}
2     Cs     0 {3,S} {5,S} {6,S}
3     Cs     0 {1,S} {2,S}
4     Cs     0 {1,S} {5,S}
5     Cs     0 {2,S} {4,S}
6     Cs     0 {2,S} {7,S}
7     Cs     0 {1,S} {6,S}

7-norbornyl
1     Cs     0 {3,S} {4,S} {7,S}
2     Cs     0 {3,S} {5,S} {6,S}
3  *  Cs     1 {1,S} {2,S} {8,S}
4     Cs     0 {1,S} {5,S}
5     Cs     0 {2,S} {4,S}
6     Cs     0 {2,S} {7,S}
7     Cs     0 {1,S} {6,S}
8	  H	     0 {3,S}	

2-norbornyl
1     Cs     0 {3,S} {4,S} {7,S} {8,S}
2     Cs     0 {3,S} {5,S} {6,S}
3     Cs     0 {1,S} {2,S}
4  *  Cs     1 {1,S} {5,S} {9,S}
5     Cs     0 {2,S} {4,S}
6     Cs     0 {2,S} {7,S}
7     Cs     0 {1,S} {6,S}
8     H	     0 {1,S}
9     H      0 {4,S}

cyclopropane
1   * Cs     1 {2,S} {3,S} {4,S}
2     Cs     0 {1,S} {3,S}
3     Cs     0 {1,S} {2,S}
4     H	     0 {1,S}

cyclobutane
1   *  Cs     1 {2,S} {4,S} {5,S}
2     Cs     0 {1,S} {3,S}
3     Cs     0 {2,S} {4,S}
4     Cs     0 {1,S} {3,S}
5	  H	     0 {1,S}

cyclopropenyl-vinyl
1     C     0 {2,S} {3,S}
2  *   C     1 {1,S} {3,D}
3     C     0 {1,S} {2,D}

cyclopropenyl-allyl
1  *   C     1 {2,S} {3,S} {4,S}
2     Cd     0 {1,S} {3,D}
3     Cd     0 {1,S} {2,D}
4	  H     0 {1,S}

cyclobutene-vinyl
1     C     0 {2,S} {4,S}
2     C     0 {1,S} {3,S}
3   *  C     1 {2,S} {4,D}
4     C     0 {1,S} {3,D}

cyclobutene-allyl
1   *  C     1 {2,S} {4,S} {5,S}
2     Cs     0 {1,S} {3,S}
3     C     0 {2,S} {4,D}
4     Cd     0 {1,S} {3,D}
5	  H     0 {1,S}

cyclopentene-allyl
1     Cs     0 {2,S} {3,S}
2     C     0 {1,S} {5,S}
3 *    C     1 {1,S} {4,S} {6,S}
4     Cd     0 {3,S} {5,D}
5     C     0 {2,S} {4,D}
6	  H     0 {3,S}

cyclohexene-allyl
1     C     0 {2,S} {3,S}
2     Cs     0 {1,S} {4,S}
3     C     0 {1,S} {6,S}
4   *  C     1 {2,S} {5,S} {7,S}
5     Cd     0 {4,S} {6,D}
6     C     0 {3,S} {5,D}
7	  H     0 {4,S}

cycloheptane
1   *  Cs     1 {2,S} {7,S} {8,S}
2     Cs     0 {1,S} {3,S}
3     Cs     0 {2,S} {4,S}
4     Cs     0 {3,S} {5,S}
5     Cs     0 {4,S} {6,S}
6     Cs     0 {5,S} {7,S}
7     Cs     0 {1,S} {6,S}
8	  H	     0 {1,S}

spiro[2.2]pentane-secondary
1     Cs     0 {2,S} {3,S} {4,S} {5,S}
2  *   Cs     1 {1,S} {3,S} {6,S}
3     Cs     0 {1,S} {2,S}
4     Cs     0 {1,S} {5,S}
5     Cs     0 {1,S} {4,S}
6	  H	     0 {2,S}


bicyclo[1.1.0]butane-secondary
1     Cs     0 {2,S} {3,S} {4,S}
2     Cs     0 {1,S} {3,S} {4,S}
3  *   Cs     1 {1,S} {2,S} {5,S}
4     Cs     0 {1,S} {2,S}
5	  H	     0 {3,S}


bicyclo[1.1.0]butane-tertiary
1     Cs     0 {2,S} {3,S} {4,S}
2  *   Cs     1 {1,S} {3,S} {4,S}
3     Cs     0 {1,S} {2,S}
4     Cs     0 {1,S} {2,S}

bicyclo[2.1.0]pentane-tertiary
1  *   Cs     1 {2,S} {3,S} {5,S}
2     Cs     0 {1,S} {3,S} {4,S}
3     Cs     0 {1,S} {2,S}
4     Cs     0 {2,S} {5,S}
5     Cs     0 {1,S} {4,S}

bicyclo[2.1.0]pentane-secondary-C4
1     Cs     0 {2,S} {3,S} {5,S}
2     Cs     0 {1,S} {3,S} {4,S}
3     Cs     0 {1,S} {2,S}
4     Cs     0 {2,S} {5,S}
5  *   Cs     1 {1,S} {4,S} {6,S}
6	  H	     0 {5,S}


bicyclo[2.1.0]pentane-secondary-C3
1     Cs     0 {2,S} {3,S} {5,S}
2     Cs     0 {1,S} {3,S} {4,S}
3  *   Cs     1 {1,S} {2,S} {6,S}
4     Cs     0 {2,S} {5,S}
5     Cs     0 {1,S} {4,S}
6	  H	     0 {3,S}

bicyclo[3.1.0]hexane-tertiary
1  *   Cs     1 {2,S} {3,S} {5,S}
2     Cs     0 {1,S} {3,S} {4,S}
3     Cs     0 {1,S} {2,S}
4     Cs     0 {2,S} {6,S}
5     Cs     0 {1,S} {6,S}
6     Cs     0 {4,S} {5,S}

bicyclo[3.1.0]hexane-C5-2
1     Cs     0 {2,S} {3,S} {5,S}
2     Cs     0 {1,S} {3,S} {4,S}
3     Cs     0 {1,S} {2,S}
4  *   Cs     1 {2,S} {6,S} {7,S}
5     Cs     0 {1,S} {6,S}
6     Cs     0 {4,S} {5,S}
7	  H	     0 {4,S}

bicyclo[3.1.0]hexane-C5-3
1     Cs     0 {2,S} {3,S} {5,S} {7,S}
2     Cs     0 {1,S} {3,S} {4,S}
3     Cs     0 {1,S} {2,S}
4     Cs     0 {2,S} {6,S}
5     Cs     0 {1,S} {6,S}
6  *   Cs     1 {4,S} {5,S} {8,S}
7	  H	     0 {1,S}
8      H   0 {6,S}

bicyclo[3.1.0]hexane-C3
1     Cs     0 {2,S} {3,S} {5,S}
2     Cs     0 {1,S} {3,S} {4,S}
3  *   Cs     1 {1,S} {2,S} {8,S}
4     Cs     0 {2,S} {6,S}
5     Cs     0 {1,S} {6,S}
6     Cs     0 {4,S} {5,S}
8	  H	     0 {3,S}

bicyclo[2.2.0]hexane-tertiary
1 *    Cs     1 {2,S} {3,S} {6,S}
2     Cs     0 {1,S} {4,S} {5,S}
3     Cs     0 {1,S} {4,S}
4     Cs     0 {2,S} {3,S}
5     Cs     0 {2,S} {6,S}
6     Cs     0 {1,S} {5,S}

bicyclo[2.2.0]hexane-secondary
1     Cs     0 {2,S} {3,S} {6,S}
2     Cs     0 {1,S} {4,S} {5,S}
3  *   Cs     1 {1,S} {4,S} {7,S}
4     Cs     0 {2,S} {3,S}
5     Cs     0 {2,S} {6,S}
6     Cs     0 {1,S} {5,S}
7	  H	     0 {3,S}

bicyclo[3.2.0]heptane-tertiary
1  *   Cs     1 {2,S} {3,S} {6,S}
2     Cs     0 {1,S} {4,S} {5,S}
3     Cs     0 {1,S} {4,S}
4     Cs     0 {2,S} {3,S}
5     Cs     0 {2,S} {7,S}
6     Cs     0 {1,S} {7,S}
7     Cs     0 {5,S} {6,S}

bicyclo[3.2.0]heptane-C5-2
1     Cs     0 {2,S} {3,S} {6,S}
2     Cs     0 {1,S} {4,S} {5,S}
3     Cs     0 {1,S} {4,S}
4     Cs     0 {2,S} {3,S}
5  *   Cs     1 {2,S} {7,S} {8,S}
6     Cs     0 {1,S} {7,S}
7     Cs     0 {5,S} {6,S}
8	  H	     0 {5,S}

bicyclo[3.2.0]heptane-C5-3
1     Cs     0 {2,S} {3,S} {6,S}
2     Cs     0 {1,S} {4,S} {5,S}
3     Cs     0 {1,S} {4,S}
4     Cs     0 {2,S} {3,S}
5     Cs     0 {2,S} {7,S}
6     Cs     0 {1,S} {7,S}
7  *   Cs     1 {5,S} {6,S} {8,S}
8	  H	     0 {7,S}

bicyclo[3.2.0]heptane-C5-6
1     Cs     0 {2,S} {3,S} {6,S}
2     Cs     0 {1,S} {4,S} {5,S}
3  *   Cs     1 {1,S} {4,S} {8,S}
4     Cs     0 {2,S} {3,S}
5     Cs     0 {2,S} {7,S}
6     Cs     0 {1,S} {7,S}
7     Cs     0 {5,S} {6,S}
8	  H	     0 {3,S}

bicyclo[4.1.0]heptane-tertiary
1  *   Cs     1 {2,S} {3,S} {5,S}
2     Cs     0 {1,S} {3,S} {4,S}
3     Cs     0 {1,S} {2,S}
4     Cs     0 {2,S} {6,S}
5     Cs     0 {1,S} {7,S}
6     Cs     0 {4,S} {7,S}
7     Cs     0 {5,S} {6,S}

bicyclo[4.1.0]heptane-C6-2
1     C     0 {2,S} {3,S} {5,S}
2     Cs     0 {1,S} {3,S} {4,S}
3     C     0 {1,S} {2,S}
4  *   C     1 {2,S} {6,S} {8,S}
5     C     0 {1,S} {7,S}
6     Cs     0 {4,S} {7,S}
7     C     0 {5,S} {6,S}
8	  H     0 {4,S}

bicyclo[4.1.0]heptane-C6-3
1     C     0 {2,S} {3,S} {5,S}
2     C     0 {1,S} {3,S} {4,S}
3     C     0 {1,S} {2,S}
4     Cs     0 {2,S} {6,S}
5     C     0 {1,S} {7,S}
6  *   Cs     1 {4,S} {7,S} {8,S}
7     Cs     0 {5,S} {6,S}
8	  H     0 {6,S}

bicyclo[4.1.0]heptane-C3-7
1     Cs     0 {2,S} {3,S} {5,S}
2     Cs     0 {1,S} {3,S} {4,S}
3  *   C     1 {1,S} {2,S} {8,S}
4     C     0 {2,S} {6,S}
5     C     0 {1,S} {7,S}
6     C     0 {4,S} {7,S}
7     C     0 {5,S} {6,S}
8	  H     0 {3,S}

octahydro-pentalene-tertiary
1   *  C     1 {2,S} {3,S} {4,S}
2     Cs     0 {1,S} {5,S} {6,S}
3     Cs     0 {1,S} {8,S}
4     Cs     0 {1,S} {7,S}
5     C     0 {2,S} {7,S}
6     C     0 {2,S} {8,S}
7     C     0 {4,S} {5,S}
8     C     0 {3,S} {6,S}

octahydro-pentalene-C5-2
1     Cs     0 {2,S} {3,S} {4,S}
2     C     0 {1,S} {5,S} {6,S}
3   *  C     1 {1,S} {8,S} {9,S}
4     C     0 {1,S} {7,S}
5     C     0 {2,S} {7,S}
6     C     0 {2,S} {8,S}
7     C     0 {4,S} {5,S}
8     Cs     0 {3,S} {6,S}
9	  H     0 {3,S}

octahydro-pentalene-C5-3
1     C     0 {2,S} {3,S} {4,S}
2     C     0 {1,S} {5,S} {6,S}
3     C     0 {1,S} {8,S}
4     Cs     0 {1,S} {7,S}
5     Cs     0 {2,S} {7,S}
6     C     0 {2,S} {8,S}
7   *  C     1 {4,S} {5,S} {9,S}
8     C     0 {3,S} {6,S}
9	  H     0 {7,S}

bicyclo[4.2.0]octane-tertiary
1   *  C     1 {2,S} {3,S} {6,S}
2     Cs     0 {1,S} {4,S} {5,S}
3     Cs     0 {1,S} {4,S}
4     C     0 {2,S} {3,S}
5     C     0 {2,S} {7,S}
6     Cs     0 {1,S} {8,S}
7     C     0 {5,S} {8,S}
8     C     0 {6,S} {7,S}

bicyclo[4.2.0]octane-C6-2
1     C     0 {2,S} {3,S} {6,S}
2     Cs     0 {1,S} {4,S} {5,S}
3     C     0 {1,S} {4,S}
4     C     0 {2,S} {3,S}
5    * C     1 {2,S} {7,S} {9,S}
6     C     0 {1,S} {8,S}
7     Cs     0 {5,S} {8,S}
8     C     0 {6,S} {7,S}
9	  H     0 {5,S}

bicyclo[4.2.0]octane-C6-3
1     C     0 {2,S} {3,S} {6,S}
2     C     0 {1,S} {4,S} {5,S}
3     C     0 {1,S} {4,S}
4     C     0 {2,S} {3,S}
5     Cs     0 {2,S} {7,S}
6     C     0 {1,S} {8,S}
7 *    C     1 {5,S} {8,S}  {9,S}
8     Cs     0 {6,S} {7,S}
9	  H     0 {7,S}

bicyclo[4.2.0]octane-C4-7
1     Cs     0 {2,S} {3,S} {6,S}
2     C     0 {1,S} {4,S} {5,S}
3  *   C     1 {1,S} {4,S} {9,S}
4     Cs     0 {2,S} {3,S}
5     C     0 {2,S} {7,S}
6     C     0 {1,S} {8,S}
7     C     0 {5,S} {8,S}
8     C     0 {6,S} {7,S}
9	  H     0 {3,S}

cyclopentene-vinyl
1     C     0 {2,S} {3,S}
2     C     0 {1,S} {5,S}
3     C     0 {1,S} {4,S}
4   *  C     1 {3,S} {5,D}
5     C     0 {2,S} {4,D}

cyclopentene-4
1   *  Cs     1 {2,S} {3,S} {6,S}
2     Cs     0 {1,S} {5,S}
3     Cs     0 {1,S} {4,S}
4     C     0 {3,S} {5,D}
5     C     0 {2,S} {4,D}
6     H     0 {1,S}

1,3-cyclopentadiene-vinyl-1
1     C     0 {2,S} {3,S}
2  *   C     1 {1,S} {4,D}
3     C     0 {1,S} {5,D}
4     C     0 {2,D} {5,S}
5     C     0 {3,D} {4,S}

1,3-cyclopentadiene-vinyl-2
1     C     0 {2,S} {3,S}
2     C     0 {1,S} {4,D}
3     C     0 {1,S} {5,D}
4  *   C     1 {2,D} {5,S}
5     C     0 {3,D} {4,S}

1,3-cyclopentadiene-allyl
1  *   C     1 {2,S} {3,S} {6,S}
2     Cd     0 {1,S} {4,D}
3     Cd     0 {1,S} {5,D}
4     C     0 {2,D} {5,S}
5     C     0 {3,D} {4,S}
6    H 0 {1,S}

Isobutyl		
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,S} {6,S} {7,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S}
6    C 0 {2,S}
7    H 0 {2,S}

Neopentyl		
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,S} {6,S} {7,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S}
6    C 0 {2,S}
7    C 0 {2,S}

CJCOOH			
1  * C 1 {2,S} {3,S} {4,S} 
2    Cs 0 {1,S} {5,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    O 0 {2,S} {6,S}
6    Os 0 {5,S}

Benzyl_P		
1  * C 1 {2,S} {3,S} {4,S} 
2    Cb 0 {1,S} 
3    H 0 {1,S}
4    H 0 {1,S}

Allyl_P			
1  * C 1 {2,S} {3,S} {4,S} 
2    Cd 0 {1,S} 
3    H 0 {1,S}
4    H 0 {1,S}

C=CC=CCJ		
1  * C 1 {2,S} {3,S} {4,S}
2    Cd 0 {1,S} {5,D} 
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,D} {6,S} 
6    Cd 0 {5,S} 

CTCC=CCJ		
1  * C 1 {2,S} {3,S} {4,S}
2    Cd 0 {1,S} {5,D} 
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,D} {6,S} 
6    Ct 0 {5,S} 

C2JC=O
1  * C 1 {2,S} {3,S} {4,S} 
2    CO 0 {1,S} {5,D} {6,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    O 0 {2,D}
6    C 0 {2,S}

Propargyl
1  * C 1 {2,S} {3,S} {4,S} 
2    Ct 0 {1,S} 
3    H 0 {1,S}
4    H 0 {1,S}

Cs_S			
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} 
3    C 0 {1,S} 
4    H 0 {1,S}

(Cs)2CsJ			
1  * C 1 {2,S} {3,S} {4,S} 
2    Cs 0 {1,S} 
3    Cs 0 {1,S} 
4    H 0 {1,S}

CCJC			
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,S} {6,S} {7,S}
3    C 0 {1,S} {8,S} {9,S} {10,S}
4    H 0 {1,S}
5    H 0 {2,S}
6    H 0 {2,S}
7    H 0 {2,S}
8    H 0 {3,S}
9    H 0 {3,S}
10    H 0 {3,S}

RCCJC			
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,S} {6,S} {7,S}
3    C 0 {1,S} {8,S} {9,S} {10,S}
4    H 0 {1,S}
5    C 0 {2,S}
6    H 0 {2,S}
7    H 0 {2,S}
8    H 0 {3,S}
9    H 0 {3,S}
10    H 0 {3,S}

RCCJCC			
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,S} {6,S} {7,S}
3    C 0 {1,S} {8,S} {9,S} {10,S}
4    H 0 {1,S}
5    C 0 {2,S}
6    H 0 {2,S}
7    H 0 {2,S}
8    C 0 {3,S}
9    H 0 {3,S}
10    H 0 {3,S}

CCJCOOH
1  * C 1 {2,S} {3,S} {4,S} 
2    Cs 0 {1,S} {5,S}
3    Cs 0 {1,S} 
4    H 0 {1,S}
5    O 0 {2,S} {6,S}
6    O 0 {5,S}

Benzyl_S		
1  * C 1 {2,S} {3,S} {4,S} 
2    Cb 0 {1,S}  
3    C 0 {1,S}
4    H 0 {1,S}

Allyl_S			
1  * C 1 {2,S} {3,S} {4,S}
2    Cd 0 {1,S} 
3    Cs 0 {1,S}
4    H 0 {1,S}

CCJCHO
1  * C 1 {2,S} {3,S} {4,S}
2    CO 0 {1,S} {5,D} {6,S} 
3    Cs 0 {1,S}
4    H 0 {1,S}
5    O 0 {2,D}
6    H 0 {2,S}

C=CCJC=C		
1  * C 1 {2,S} {3,S} {4,S}
2    Cd 0 {1,S} 
3    Cd 0 {1,S} 
4    H 0 {1,S}

Sec_Propargyl		
1  * C 1 {2,S} {3,S} {4,S}
2    Ct 0 {1,S} 
3    Cs 0 {1,S}
4    H 0 {1,S}

Cs_T
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} 
3    C 0 {1,S} 
4    C 0 {1,S} 

Tertalkyl		
1  * C 1 {2,S} {3,S} {4,S} 
2    Cs 0 {1,S} 
3    Cs 0 {1,S} 
4    Cs 0 {1,S} 

C2CJCOOH		
1  * C 1 {2,S} {3,S} {4,S} 
2    Cs 0 {1,S} {5,S}
3    Cs 0 {1,S} 
4    Cs 0 {1,S} 
5    O	0 {2,S} {6,S}
6    O  0 {5,S}

Benzyl_T		
1  * C 1 {2,S} {3,S} {4,S} 
2    Cb 0 {1,S} 
3    C 0 {1,S}
4    C 0 {1,S}

Allyl_T			
1  * C 1 {2,S} {3,S} {4,S}
2    Cd 0 {1,S} 
3    Cs 0 {1,S}
4    Cs 0 {1,S}

C2CJCO
1  * C 1 {2,S} {3,S} {4,S}
2    CO 0 {1,S} {5,D} {6,S}
3    Cs 0 {1,S}
4    Cs 0 {1,S}
5    O 0 {2,D}
6    R 0 {2,S}  

C2CJCHO
1  * C 1 {2,S} {3,S} {4,S}
2    CO 0 {1,S} {5,D} {6,S}
3    Cs 0 {1,S}
4    Cs 0 {1,S}
5    O 0 {2,D}
6    H 0 {2,S}	


Tert_Propargyl		
1  * C 1 {2,S} {3,S} {4,S}
2    Ct 0 {1,S} 
3    Cs 0 {1,S}
4    Cs 0 {1,S}

CsJO
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} 
3    H 0 {1,S}
4    H 0 {1,S}

CsJOH
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    H 0 {2,S}	

CsJOC
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S}

CsJOCs
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    Cs 0 {2,S}

CsJOCH3
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S} {6,S} {7,S} {8,S}
6    H 0 {5,S}
7    H 0 {5,S}
8    H 0 {5,S}

CsJOCC
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S} {6,S} {7,S} {8,S}
6    C 0 {5,S}
7    H 0 {5,S}
8    H 0 {5,S}

CsJOCC2
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S} {6,S} {7,S} {8,S}
6    C 0 {5,S}
7    C 0 {5,S}
8    H 0 {5,S}

CsJOCC3
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S} {6,S} {7,S} {8,S}
6    C 0 {5,S}
7    C 0 {5,S}
8    C 0 {5,S}

CsJOCds
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    {Cd,CO} 0 {2,S}

CsJOC(O)
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S} {6,D}
6    O 0 {5,D}

CsJOC(O)H
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S} {6,D} {7,S}
6    O 0 {5,D} 
7    H 0 {5,S}

CsJOC(O)C
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S} {6,D} {7,S}
6    O 0 {5,D}
7    C 0 {5,S}

CsJOO
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    O 0 {2,S} 

CsJOOH
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    O 0 {2,S} {6,S}
6    H 0 {5,S}	

CsJOOC
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    O 0 {2,S} {6,S}
6    C 0 {5,S}	


CCsJO
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} 
3    C 0 {1,S}
4    H 0 {1,S}

CCsJOH
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    H 0 {1,S}
5    H 0 {2,S}

CCsJOC
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S}

CCsJOCs
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    H 0 {1,S}
5    Cs 0 {2,S}

CCsJOCds
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    H 0 {1,S}
5    {CO,Cd} 0 {2,S} 

CCsJOC(O)
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S} {6,D}
6    O 0 {5,D}

CCsJOC(O)H
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S} {6,D} {7,S}
6    O 0 {5,D} 
7    H 0 {5,S}

CCsJOC(O)C
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S} {6,D} {7,S}
6    O 0 {5,D}
7    C 0 {5,S}

CCsJOO
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    H 0 {1,S}
5    O 0 {2,S} 

CCsJOOH
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    H 0 {1,S}
5    O 0 {2,S} {6,S}
6    H 0 {5,S}	

CCsJOOC
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    H 0 {1,S}
5    O 0 {2,S} {6,S}
6    C 0 {5,S}	

C2CsJO
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} 
3    C 0 {1,S}
4    C 0 {1,S}

C2CsJOH
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    C 0 {1,S}
5    H 0 {2,S}

C2CsJOC
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    C 0 {1,S}
5    C 0 {2,S}

C2CsJOCs
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    C 0 {1,S}
5    Cs 0 {2,S}

C2CsJOCds
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    C 0 {1,S}
5    {Cd,CO} 0 {2,S} 

C2CsJOC(O)
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    C 0 {1,S}
5    C 0 {2,S} {6,D}
6    O 0 {5,D}

C2CsJOC(O)H
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    C 0 {1,S}
5    C 0 {2,S} {6,D} {7,S}
6    O 0 {5,D}
7    H 0 {5,S}

C2CsJOC(O)C
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    C 0 {1,S}
5    C 0 {2,S} {6,D} {7,S}
6    O 0 {5,D}
7    C 0 {5,S}

C2CsJOO
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    C 0 {1,S}
5    O 0 {2,S} 

C2CsJOOH
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    C 0 {1,S}
5    O 0 {2,S} {6,S}
6    H 0 {5,S}	

C2CsJOOC
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    C 0 {1,S}
5    O 0 {2,S} {6,S}
6    C 0 {5,S}	

CCsJOS
1  * C 1 {2,S} {3,S} {4,S}
2    C 0 {1,S}
3    O 0 {1,S}
4    S 0 {1,S}

CCsJOHSH
1  * C 1 {2,S} {3,S} {4,S}
2    C 0 {1,S}
3    O 0 {1,S} {5,S}
4    S 0 {1,S} {6,S}
5    H 0 {3,S}
6    H 0 {4,S}

CdsJ
1  * {Cd,CO} 1 

Cds_P
1  * C 1 {2,D} {3,S} 
2    C 0 {1,D} 
3    H 0 {1,S}

Vin			
1  * Cd 1 {2,D} {3,S} 
2    Cd 0 {1,D} 
3    H 0 {1,S}

C=C=CJ			
1  * C 1 {2,D} {3,S} 
2    C 0 {1,D} {4,D}
3    H 0 {1,S}
4    C 0 {2,D}

Cds_S
1  * C 1 {2,D} {3,S}		
2    C 0 {1,D} 
3    C 0 {1,S} 

Vins			
1  * C 1 {2,D} {3,S}		
2    C 0 {1,D} 
3    C 0 {1,S} 


C=CJC=C	
1  * C 1 {2,D} {3,S}		
2    Cd 0 {1,D} 
3    {Cd,CO} 0 {1,S} 

CdsJO
1  * C 1 {2,D} 
2    O 0 {1,D} 

HCdsJO
1  * C 1 {2,D} {3,S} 
2    O 0 {1,D} 
3    H 0 {1,S}

CCJ=O
1  * C 1 {2,D} {3,S} 
2    O 0 {1,D} 
3    C 0 {1,S}

CsCJ=O
1  * C 1 {2,D} {3,S} 
2    O 0 {1,D} 
3    Cs 0 {1,S}

C=CCJ=O
1  * C 1 {2,D} {3,S} 
2    O 0 {1,D} 
3    Cd 0 {1,S} {4,D} 
4    Cd 0 {3,D}


(O)CJO
1  * C 1 {2,D} {3,S} 
2    O 0 {1,D} 
3    O 0 {1,S}

(O)CJOH
1  * C 1 {2,D} {3,S} 
2    O 0 {1,D} 
3    O 0 {1,S} {4,S}
4    H 0 {3,S}

(O)CJOC
1  * C 1 {2,D} {3,S} 
2    O 0 {1,D} 
3    O 0 {1,S} {4,S}
4    C 0 {3,S}

(O)CJOCH3
1  * C 1 {2,D} {3,S} 
2    O 0 {1,D} 
3    O 0 {1,S} {4,S}
4    C 0 {3,S} {5,S} {6,S} {7,S}
5    H 0 {4,S}
6    H 0 {4,S}
7    H 0 {4,S}

(O)CJOCC
1  * C 1 {2,D} {3,S} 
2    O 0 {1,D} 
3    O 0 {1,S} {4,S}
4    C 0 {3,S} {5,S} {6,S} {7,S}
5    C 0 {4,S}
6    H 0 {4,S}
7    H 0 {4,S}

(O)CJOCC2
1  * C 1 {2,D} {3,S} 
2    O 0 {1,D} 
3    O 0 {1,S} {4,S}
4    C 0 {3,S} {5,S} {6,S} {7,S}
5    C 0 {4,S}
6    C 0 {4,S}
7    H 0 {4,S}

(O)CJOCC3
1  * C 1 {2,D} {3,S} 
2    O 0 {1,D} 
3    O 0 {1,S} {4,S}
4    C 0 {3,S} {5,S} {6,S} {7,S}
5    C 0 {4,S}
6    C 0 {4,S}
7    C 0 {4,S}

CtJ
1  * C 1 {2,T}
2    C 0 {1,T}

Acetyl			
1  * C 1 {2,T}
2    C 0 {1,T} {3,S}
3    H 0 {2,S}

CbJ
1  * C 1 {2,B} {3,B}
2    C 0 {1,B}
3    C 0 {1,B}

OJ
1  * O 1

HOJ
1  * O 1 {2,S}
2    H 0 {1,S}

COJ
1  * O 1 {2,S}
2    C 0 {1,S}

CsOJ
1  * O 1 {2,S}
2    Cs 0 {1,S} 

H3COJ
1  * O 1 {2,S}
2    C 0 {1,S} {3,S} {4,S} {5,S} 
3    H 0 {2,S}
4    H 0 {2,S}
5    H 0 {2,S}

CdsOJ
1  * O 1 {2,S}
2    {Cd,CO} 0 {1,S}

RC=COJ
1  * O 1 {2,S}
2    Cd 0 {1,S}

OJC=O
1  * O 1 {2,S}
2    CO 0 {1,S} 


OOJ
1  * O 1 {2,S}
2    O 0 {1,S}

ROOJ
1  * O 1 {2,S}
2    O 0 {1,S} {3,S}
3    R!H 0 {2,S}

C3COOJ
1  * O 1 {2,S}
2    O 0 {1,S} {3,S}
3    C 0 {2,S} {4,S} {5,S} {6,S}	
4    C 0 {3,S}
5    C 0 {3,S}
6    C 0 {3,S}

C(=O)OOJ
1  * O 1 {2,S}
2    O 0 {1,S} {3,S}
3    C 0 {2,S} {4,D} 
4    O 0 {3,D}


HOOJ
1  * O 1 {2,S}
2    O 0 {1,S} {3,S}
3    H 0 {2,S}

RJ2
1  * R 2

CJ2
1  * C 2

CsJ2
1  * Cs 2

CH2
1  * C 2 {2,S} {3,S}
2    H 0 {1,S}
3    H 0 {1,S}

CH2_t
1  * C 2t {2,S} {3,S}
2    H 0 {1,S}
3    H 0 {1,S}

CH2_s
1  * C 2s {2,S} {3,S}
2    H 0 {1,S}
3    H 0 {1,S}

CsJ2_P
1  * C 2 {2,S} {3,S}
2    C 0 {1,S}
3    H 0 {1,S}

CsCsJ2
1  * C 2 {2,S} {3,S}
2    Cs 0 {1,S}
3    H 0 {1,S}

CCJ2
1  * C 2 {2,S} {3,S}
2    Cs 0 {1,S} {4,S} {5,S} {6,S}
3    H 0 {1,S}
4    H 0 {2,S}
5    H 0 {2,S}
6    H 0 {2,S}

CCJ2_t
1  * C 2t {2,S} {3,S}
2    Cs 0 {1,S} {4,S} {5,S} {6,S}
3    H 0 {1,S}
4    H 0 {2,S}
5    H 0 {2,S}
6    H 0 {2,S}

CCJ2_s
1  * C 2s {2,S} {3,S}
2    Cs 0 {1,S} {4,S} {5,S} {6,S}
3    H 0 {1,S}
4    H 0 {2,S}
5    H 0 {2,S}
6    H 0 {2,S}

PhCH
1  * C 2 {2,S} {3,S}
2    Cb 0 {1,S}
3    H 0 {1,S}

PhCH_t
1  * C 2t {2,S} {3,S}
2    Cb 0 {1,S}
3    H 0 {1,S}

PhCH_s
1  * C 2s {2,S} {3,S}
2    Cb 0 {1,S}
3    H 0 {1,S}

AllylJ2
1  * C 2 {2,S} {3,S} 
2    Cd 0 {1,S} 
3    H 0 {1,S}

AllylJ2_t
1  * C 2t {2,S} {3,S} 
2    Cd 0 {1,S} 
3    H 0 {1,S}


AllylJ2_s
1  * C 2s {2,S} {3,S} 
2    Cd 0 {1,S} 
3    H 0 {1,S}

CsJ2_S
1  * C 2 {2,S} {3,S}
2    C 0 {1,S}
3    C 0 {1,S}

CdJ2
1  * {Cd,CO} 2 

CCdJ2
1  * C 2 {2,D} 
2    C 0 {1,D}

CCdJ2_t
1  * C 2t {2,D} 
2    C 0 {1,D}

CCdJ2_s
1  * C 2s {2,D} 
2    C 0 {1,D}

CO
1  * C 2 {2,D} 
2    O 0 {1,D} 

Oa
1  * O 2

Oa_t
1  * O 2t

Oa_s
1  * O 2s

RJ3
1  * R 3

CJ3
1  * C 3

SiJ
1  * Si 1

SiJ2
1  * Si 2

SiJ3
1  * Si 3

// Radicals C and S, Aaron Vandeputte, August 3rd 2009

CsJ-S
1  * C 1 {2,S} {3,S} {4,S}
2    Ss 0 {1,S}
3    R 0 {1,S}
4    R 0 {1,S}

CsJ-SsHH
1  * C 1 {2,S} {3,S} {4,S}
2    Ss 0 {1,S}
3    H 0 {1,S}
4    H 0 {1,S}

CsJ-CSH
1  * C 1 {2,S} {3,S} {4,S}
2    C 0 {1,S}
3    Ss 0 {1,S}
4    H 0 {1,S}

CsJ-CsSsH
1  * C 1 {2,S} {3,S} {4,S}
2    Cs 0 {1,S}
3    Ss 0 {1,S}
4    H 0 {1,S}

CsJ-CdSsH
1  * C 1 {2,S} {3,S} {4,S}
2    Cd 0 {1,S} {5,D}
3    Ss 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,D}

CsJ-CtSsH
1  * C 1 {2,S} {3,S} {4,S}
2    Ct 0 {1,S}
3    Ss 0 {1,S}
4    H 0 {1,S}

CsJ-CbSsH
1  * C 1 {2,S} {3,S} {4,S}
2    Cb 0 {1,S}
3    Ss 0 {1,S}
4    H 0 {1,S}

CsJ-C=SSsH
1  * C 1 {2,S} {3,S} {4,S}
2    Cd 0 {1,S} {5,D}
3    Ss 0 {1,S}
4    H 0 {1,S}
5    Sd 0 {2,D}

CsJ-CCS
1  * C 1 {2,S} {3,S} {4,S}
2    C 0 {1,S}
3    C 0 {1,S}
4    Ss 0 {1,S}

CsJ-CsCsSs
1  * C 1 {2,S} {3,S} {4,S}
2    Cs 0 {1,S}
3    Cs 0 {1,S}
4    Ss 0 {1,S}

CsJ-CsCdSs
1  * C 1 {2,S} {3,S} {4,S}
2    Cs 0 {1,S}
3    Cd 0 {1,S}, {5,D}
4    Ss 0 {1,S}
5    C 0 {3,D}

CsJ-CsCtSs
1  * C 1 {2,S} {3,S} {4,S}
2    Cs 0 {1,S}
3    Ct 0 {1,S}
4    Ss 0 {1,S}

CsJ-CsCbSs
1  * C 1 {2,S} {3,S} {4,S}
2    Cs 0 {1,S}
3    Cb 0 {1,S}
4    Ss 0 {1,S}

CsJ-CsC=SSs
1  * C 1 {2,S} {3,S} {4,S}
2    Cs 0 {1,S}
3    Cd 0 {1,S} {5,D}
4    Ss 0 {1,S}
5    Sd 0 {3,D}

CsJ-SS
1  * C 1 {2,S} {3,S} {4,S}
2    Ss 0 {1,S}
3    Ss 0 {1,S}
4    R 0 {1,S}

CsJ-SsSsH
1  * C 1 {2,S} {3,S} {4,S}
2    Ss 0 {1,S}
3    Ss 0 {1,S}
4    H 0 {1,S}

CsJ-CSS
1  * C 1 {2,S} {3,S} {4,S}
2    C 0 {1,S}
3    Ss 0 {1,S}
4    Ss 0 {1,S}

CsJ-CsSsSs
1  * C 1 {2,S} {3,S} {4,S}
2    Cs 0 {1,S}
3    S 0 {1,S}
4    Ss 0 {1,S}

CsJ-CdSsSs
1  * C 1 {2,S} {3,S} {4,S}
2    Cd 0 {1,S}, {5,D}
3    Ss 0 {1,S}
4    Ss 0 {1,S}
5    C 0 {2,D}

CsJ-CtSsSs
1  * C 1 {2,S} {3,S} {4,S}
2    Ct 0 {1,S}
3    Ss 0 {1,S}
4    Ss 0 {1,S}

CsJ-CbSsSs
1  * C 1 {2,S} {3,S} {4,S}
2    Cb 0 {1,S}
3    Ss 0 {1,S}
4    Ss 0 {1,S}

CsJ-C=SSsSs
1  * C 1 {2,S} {3,S} {4,S}
2    Cd 0 {1,S}, {5,D}
3    Ss 0 {1,S}
4    Ss 0 {1,S}
5    Sd 0 {2,D}

CsJ-SsSsSs
1  * C 1 {2,S} {3,S} {4,S}
2    Ss 0 {1,S}
3    Ss 0 {1,S}
4    Ss 0 {1,S}

CdsJ-Ss
1 * Cd 1 {2,S}, {3,D}
2   Ss 0 {1,S}
3   C 0 {1,D}

C=SJ
1  * Cd 1 {2,D}
2    Sd 0 {1,D}

C=SJ-H
1  * Cd 1 {2,S} {3,D}
2    H 0 {1,S}
3    Sd 0 {1,D}

C=SJ-C
1  * Cd 1 {2,S} {3,D}
2    C 0 {1,S}
3    Sd 0 {1,D}

C=SJ-Cs
1  * Cd 1 {2,S} {3,D}
2    Cs 0 {1,S}
3    Sd 0 {1,D}

C=SJ-Cd
1  * Cd 1 {2,S} {3,D}
2    Cd 0 {1,S}
3    Sd 0 {1,D}

C=SJ-Ss
1  * Cd 1 {2,S} {3,D}
2    Ss 0 {1,S}
3    Sd 0 {1,D}

Sa
1  * S 2

SJ
1  * Ss 1

SJ-H
1  * Ss 1 {2,S}
2    H 0 {1,S}

SJ-C
1  * Ss 1 {2,S}
2    C 0 {1,S}

SJ-Cs
1  * Ss 1 {2,S}
2    Cs 0 {1,S}

SJ-Cd
1  * Ss 1 {2,S}
2    Cd 0 {1,S}, {3,D}
3    C 0 {2,D}

SJ-Ct
1  * Ss 1 {2,S}
2    Ct 0 {1,S}

SJ-Cb
1  * Ss 1 {2,S}
2    Cb 0 {1,S}

SJ-C=S
1  * Ss 1 {2,S}
2    Cd 0 {1,S} {3,D}
3    Sd 0 {2,D}

SJ-CO
1  * Ss 1 {2,S}
2    C 0 {1,S} {3,D}
3    Od 0 {2,D}

SJ-Ss
1  * Ss 1 {2,S}
2    Ss 0 {1,S}

SJ-Ss-H
1  * Ss 1 {2,S}
2    Ss 0 {1,S} {3,S}
3    H	0 {2,S}

SJ-Ss-Cs
1  * Ss 1 {2,S}
2    Ss 0 {1,S} {3,S}
3    C	0 {2,S}

SJ-Ss-Ss
1  * Ss 1 {2,S}
2    Ss 0 {1,S} {3,S}
3    S	0 {2,S}

CdJ2-Sd
1 * Cd 2 {2,D}
2   Sd 0 {1,D} 

CdJ2-Sd_s
1 * Cd 2s {2,D}
2   Sd 0 {1,D} 

CdJ2-Sd_t
1 * Cd 2t {2,D}
2   Sd 0 {1,D} 

SJ2
1  * S 2

bicyclo[2.1.0]pent-2-ene-C1
1  *   C     1 {2,S} {3,S} {5,S}
2     Cs     0 {1,S} {3,S} {4,S}
3     Cs     0 {1,S} {2,S}
4     C     0 {2,S} {5,D}
5     Cd     0 {1,S} {4,D}

bicyclo[2.1.0]pent-2-ene-C2
1     C     0 {2,S} {3,S} {5,S}
2     C     0 {1,S} {3,S} {4,S}
3     C     0 {1,S} {2,S}
4   *  C     1 {2,S} {5,D}
5     C     0 {1,S} {4,D}

bicyclo[2.1.0]pent-2-ene-C5
1     Cs     0 {2,S} {3,S} {5,S}
2     Cs     0 {1,S} {3,S} {4,S}
3   *  C     1 {1,S} {2,S} {6,S}
4     C     0 {2,S} {5,D}
5     C     0 {1,S} {4,D}
6	  H     0 {3,S}

bicyclo[2.1.1]hex-2-ene-C1
1 *    C     1 {3,S} {4,S} {6,S}
2     C     0 {3,S} {4,S} {5,S}
3     Cs     0 {1,S} {2,S}
4     Cs     0 {1,S} {2,S}
5     C     0 {2,S} {6,D}
6     Cd     0 {1,S} {5,D}

bicyclo[2.1.1]hex-2-ene-C2
1     C     0 {3,S} {4,S} {6,S}
2     C     0 {3,S} {4,S} {5,S}
3     C     0 {1,S} {2,S}
4     C     0 {1,S} {2,S}
5   *  C     1 {2,S} {6,D}
6     C     0 {1,S} {5,D}

bicyclo[2.1.1]hex-2-ene-C5
1     Cs     0 {3,S} {4,S} {6,S}
2     Cs     0 {3,S} {4,S} {5,S}
3  *   C     1 {1,S} {2,S} {7,S}
4     C     0 {1,S} {2,S}
5     C     0 {2,S} {6,D}
6     C     0 {1,S} {5,D}
7	  H     0 {3,S}

tricyclo[2.1.1.0(1,4)]hex-2-ene-C2
1     C     0 {2,S} {3,S} {4,S} {6,S}
2     C     0 {1,S} {3,S} {4,S} {5,S}
3     C     0 {1,S} {2,S}
4     C     0 {1,S} {2,S}
5  *   C     1 {2,S} {6,D}
6     C     0 {1,S} {5,D}

tricyclo[2.1.1.0(1,4)]hex-2-ene-C5
1     Cs     0 {2,S} {3,S} {4,S} {6,S}
2     Cs     0 {1,S} {3,S} {4,S} {5,S}
3  *   C     1 {1,S} {2,S} {7,S}
4     C     0 {1,S} {2,S}
5     C     0 {2,S} {6,D}
6     C     0 {1,S} {5,D}
7	  H     0 {3,S}

bicyclo[2.2.0]hexa-2,5-diene-C1
1   *  C     1 {2,S} {3,S} {6,S}
2     Cs     0 {1,S} {4,S} {5,S}
3     Cd     0 {1,S} {4,D}
4     C     0 {2,S} {3,D}
5     C     0 {2,S} {6,D}
6     Cd     0 {1,S} {5,D}

bicyclo[2.2.0]hexa-2,5-diene-C2
1     C     0 {2,S} {3,S} {6,S}
2     C     0 {1,S} {4,S} {5,S}
3   *  C     1 {1,S} {4,D}
4     C     0 {2,S} {3,D}
5     C     0 {2,S} {6,D}
6     C     0 {1,S} {5,D}

bicyclo[2.2.0]hexa-1(4),2,5-triene-C2
1     C     0 {2,D} {3,S} {6,S}
2     C     0 {1,D} {4,S} {5,S}
3   *  C     1 {1,S} {4,D}
4     C     0 {2,S} {3,D}
5     C     0 {2,S} {6,D}
6     C     0 {1,S} {5,D}

cyclobutadiene-C1
1   *  C     1 {2,D} {4,S}
2     Cd     0 {1,D} {3,S}
3     C     0 {2,S} {4,D}
4     Cd     0 {1,S} {3,D}

bicyclo[1.1.1]pentane-C1
1   *  C     1 {3,S} {4,S} {5,S}
2     C     0 {3,S} {4,S} {5,S}
3     Cs     0 {1,S} {2,S}
4     Cs     0 {1,S} {2,S}
5     Cs     0 {1,S} {2,S}

bicyclo[1.1.1]pentane-C2
1     Cs     0 {3,S} {4,S} {5,S}
2     Cs     0 {3,S} {4,S} {5,S}
3  *   C     1 {1,S} {2,S} {6,S}
4     C     0 {1,S} {2,S}
5     C     0 {1,S} {2,S}
6	  H     0 {3,S}

tricyclo[1.1.1.0(1,3)]pentane-C2
1     Cs     0 {2,S} {3,S} {4,S} {5,S}
2     Cs     0 {1,S} {3,S} {4,S} {5,S}
3  *   C     1 {1,S} {2,S} {6,S}
4     C     0 {1,S} {2,S}
5     C     0 {1,S} {2,S}
6	  H     0 {3,S}

bicyclo[2.1.1]hexane-C1
1   *  C     1 {3,S} {4,S} {6,S}
2     C     0 {3,S} {4,S} {5,S}
3     Cs     0 {1,S} {2,S}
4     Cs     0 {1,S} {2,S}
5     C     0 {2,S} {6,S}
6     Cs     0 {1,S} {5,S}

bicyclo[2.1.1]hexane-C2
1     C     0 {3,S} {4,S} {6,S}
2     Cs     0 {3,S} {4,S} {5,S}
3     C     0 {1,S} {2,S}
4     C     0 {1,S} {2,S}
5  *   C     1 {2,S} {6,S} {7,S}
6     Cs     0 {1,S} {5,S}
7	  H     0 {5,S}

bicyclo[2.1.1]hexane-C5
1     Cs     0 {3,S} {4,S} {6,S}
2     Cs     0 {3,S} {4,S} {5,S}
3  *   C     1 {1,S} {2,S} {7,S}
4     C     0 {1,S} {2,S}
5     C     0 {2,S} {6,S}
6     C     0 {1,S} {5,S}
7	  H     0 {3,S}

tricyclo[2.1.1.0(1,4)]hexane-C2
1     C     0 {2,S} {3,S} {4,S} {6,S}
2     Cs     0 {1,S} {3,S} {4,S} {5,S}
3     C     0 {1,S} {2,S}
4     C     0 {1,S} {2,S}
5  *   C     1 {2,S} {6,S} {7,S}
6     Cs     0 {1,S} {5,S}
7	  H     0 {5,S}

tricyclo[2.1.1.0(1,4)]hexane-C5
1     Cs     0 {2,S} {3,S} {4,S} {6,S}
2     Cs     0 {1,S} {3,S} {4,S} {5,S}
3  *   C     1 {1,S} {2,S} {7,S}
4     C     0 {1,S} {2,S}
5     C     0 {2,S} {6,S}
6     C     0 {1,S} {5,S}
7	  H     0 {3,S}

bicyclo[3.1.1]heptane-C1
1  *   C     1 {3,S} {4,S} {6,S}
2     C     0 {3,S} {4,S} {5,S}
3     Cs     0 {1,S} {2,S}
4     Cs     0 {1,S} {2,S}
5     C     0 {2,S} {7,S}
6     Cs     0 {1,S} {7,S}
7     C     0 {5,S} {6,S}

bicyclo[3.1.1]heptane-C2
1     C     0 {3,S} {4,S} {6,S}
2     Cs     0 {3,S} {4,S} {5,S}
3     C     0 {1,S} {2,S}
4     C     0 {1,S} {2,S}
5   *  C     1 {2,S} {7,S} {8,S}
6     C     0 {1,S} {7,S}
7     Cs     0 {5,S} {6,S}
8	  H     0 {5,S}

bicyclo[3.1.1]heptane-C3
1     C     0 {3,S} {4,S} {6,S}
2     C     0 {3,S} {4,S} {5,S}
3     C     0 {1,S} {2,S}
4     C     0 {1,S} {2,S}
5     Cs     0 {2,S} {7,S}
6     Cs     0 {1,S} {7,S}
7  *   C     1 {5,S} {6,S} {8,S}
8	  H     0 {7,S}

bicyclo[3.1.1]heptane-C6
1     Cs     0 {3,S} {4,S} {6,S}
2     Cs     0 {3,S} {4,S} {5,S}
3   *  C     1 {1,S} {2,S} {8,S}
4     C     0 {1,S} {2,S}
5     C     0 {2,S} {7,S}
6     C     0 {1,S} {7,S}
7     C     0 {5,S} {6,S}
8	  H     0 {3,S}

tricyclo[3.1.1.0(1,5)]heptane-C2
1     C     0 {2,S} {3,S} {4,S} {6,S}
2     Cs    0 {1,S} {3,S} {4,S} {5,S}
3     C     0 {1,S} {2,S}
4     C     0 {1,S} {2,S}
5   *  C     1 {2,S} {7,S} {8,S}
6     C     0 {1,S} {7,S}
7     Cs     0 {5,S} {6,S}
8	  H     0 {5,S}

tricyclo[3.1.1.0(1,5)]heptane-C3
1     C     0 {2,S} {3,S} {4,S} {6,S}
2     C     0 {1,S} {3,S} {4,S} {5,S}
3     C     0 {1,S} {2,S}
4     C     0 {1,S} {2,S}
5     Cs     0 {2,S} {7,S}
6     Cs     0 {1,S} {7,S}
7  *   C     1 {5,S} {6,S} {8,S}
8	  H     0 {7,S}

tricyclo[3.1.1.0(1,5)]heptane-C6
1     Cs     0 {2,S} {3,S} {4,S} {6,S}
2     Cs     0 {1,S} {3,S} {4,S} {5,S}
3   *  C     1 {1,S} {2,S} {8,S}
4     C     0 {1,S} {2,S}
5     C     0 {2,S} {7,S}
6     C     0 {1,S} {7,S}
7     C     0 {5,S} {6,S}
8	  H     0 {3,S}

tricyclo[2.2.1.0(1,4)]heptane-C2
1     C     0 {2,S} {3,S} {5,S} {7,S}
2     Cs     0 {1,S} {3,S} {4,S} {6,S}
3     C     0 {1,S} {2,S}
4  *   C     1 {2,S} {5,S} {8,S}
5     Cs     0 {1,S} {4,S}
6     C     0 {2,S} {7,S}
7     C     0 {1,S} {6,S}
8	  H     0 {4,S}

tricyclo[2.2.1.0(1,4)]heptane-C7
1     Cs     0 {2,S} {3,S} {5,S} {7,S}
2     Cs     0 {1,S} {3,S} {4,S} {6,S}
3  *   C     1 {1,S} {2,S} {8,S}
4     C     0 {2,S} {5,S}
5     C     0 {1,S} {4,S}
6     C     0 {2,S} {7,S}
7     C     0 {1,S} {6,S}
8	  H     0 {3,S}

bicyclo[2.2.2]octane-C1
1  *   C     1 {3,S} {6,S} {8,S}
2     C     0 {4,S} {5,S} {7,S}
3     Cs     0 {1,S} {4,S}
4     C     0 {2,S} {3,S}
5     C     0 {2,S} {6,S}
6     Cs     0 {1,S} {5,S}
7     C     0 {2,S} {8,S}
8     Cs     0 {1,S} {7,S}

bicyclo[2.2.2]octane-C2
1     Cs     0 {3,S} {6,S} {8,S}
2     C     0 {4,S} {5,S} {7,S}
3   *  C     1 {1,S} {4,S} {9,S}
4     Cs     0 {2,S} {3,S}
5     C     0 {2,S} {6,S}
6     C     0 {1,S} {5,S}
7     C     0 {2,S} {8,S}
8     C     0 {1,S} {7,S}
9	  H     0 {3,S}

tricyclo[2.2.2.0(1,4)]octane-C2
1     C     0 {2,S} {4,S} {6,S} {8,S}
2     Cs     0 {1,S} {3,S} {5,S} {7,S}
3  *   C     1 {2,S} {4,S} {9,S}
4     Cs     0 {1,S} {3,S}
5     C     0 {2,S} {6,S}
6     C     0 {1,S} {5,S}
7     C     0 {2,S} {8,S}
8     C     0 {1,S} {7,S}
9	  H     0 {3,S}

cyclopentane
1 *  C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,S} {6,S} {7,S}
3    C 0 {1,S} {8,S} {9,S} {10,S}
4    H 0 {1,S}
5    C 0 {2,S} {8,S}
6    H 0 {2,S}
7    H 0 {2,S}
8    C 0 {3,S} {5,S}
9    H 0 {3,S}
10    H 0 {3,S}

cyclohexane
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,S} {6,S} {7,S}
3    C 0 {1,S} {8,S} {9,S} {10,S}
4    H 0 {1,S}
5    C 0 {2,S} {11,S}
6    H 0 {2,S}
7    H 0 {2,S}
8    C 0 {3,S} {11,S}
9    H 0 {3,S}
10    H 0 {3,S}
11    C 0 {8,S} {5,S}
