HOX
1 *4 O u0 p2 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3 *5 X u0 p0 c0 {1,S}

HCO_X
1    O u0 p2 c0 {2,D}
2 *4 C u0 p0 c0 {1,D} {3,S} {4,S}
3    H u0 p0 c0 {2,S}
4 *5 X u0 p0 c0 {2,S}

H3NX
1 *2 N u0 p1 c0 {2,S} {3,S} {4,S}
2 *3 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5 *1 X u0 p0 c0

H2O_X
1 *2 O u0 p2 c0 {2,S} {3,S}
2 *3 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4 *1 X u0 p0 c0

H2NX
1 *2 N u0 p1 c0 {2,S} {3,S} {4,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4 *1 X u0 p0 c0 {1,S}

H2OX
1 *4 O u0 p2 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3 *3 H u0 p0 c0 {1,S}
4 *5 X u0 p0 c0


CH2O_X
1    O u0 p2 c0 {2,D}
2 *3 C u0 p0 c0 {1,D} {3,S} {4,S}
3 *4 H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5 *5 X u0 p0 c0

OH_X
1 *2 O u0 p2 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3 *1 X u0 p0 c0 {1,S}
