HOX
1 *4 O u0 p2 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3 *5 X u0 p0 c0 {1,S}

H3NX
1 *2 N u0 p1 c0 {2,S} {3,S} {4,S}
2 *3 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5 *1 X u0 p0 c0

H2NX
1 *2 N u0 p1 c0 {2,S} {3,S} {4,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4 *1 X u0 p0 c0 {1,S}

H2OX
1 *4 O u0 p2 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3 *3 H u0 p0 c0 {1,S}
4 *5 X u0 p0 c0

H2NX-2
1 *4 N u0 p1 c0 {2,S} {3,S} {4,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4 *5 X u0 p0 c0 {1,S}

H4N2X
1 *2 N u0 p1 c0 {2,S} {3,S} {4,S}
2    N u0 p1 c0 {1,S} {5,S} {6,S}
3 *3 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7 *1 X u0 p0 c0

H3N2X
1 *2 N u0 p1 c0 {2,S} {3,S} {6,S}
2    N u0 p1 c0 {1,S} {4,S} {5,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6 *1 X u0 p0 c0 {1,S}

H3NX-2
1 *4 N u0 p1 c0 {2,S} {3,S} {4,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4 *3 H u0 p0 c0 {1,S}
5 *5 X u0 p0 c0

H2N2X
1 *2 N u0 p1 c0 {2,D} {3,S}
2    N u0 p1 c0 {1,D} {4,S}
3 *3 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {2,S}
5 *1 X u0 p0 c0

HN2X
1 *2 N u0 p1 c0 {2,D} {4,S}
2    N u0 p1 c0 {1,D} {3,S}
3    H u0 p0 c0 {2,S}
4 *1 X u0 p0 c0 {1,S}

