H
multiplicity 2
1 H u1 p0 c0

C6H5
multiplicity 2
1  C u0 p0 c0 {2,B} {3,B} {8,S}
2  C u0 p0 c0 {1,B} {5,B} {7,S}
3  C u0 p0 c0 {1,B} {4,B} {9,S}
4  C u0 p0 c0 {3,B} {6,B} {10,S}
5  C u0 p0 c0 {2,B} {6,B} {11,S}
6  C u1 p0 c0 {4,B} {5,B}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {3,S}
10 H u0 p0 c0 {4,S}
11 H u0 p0 c0 {5,S}

CH3
multiplicity 2
1 C u1 p0 c0 {2,S} {3,S} {4,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}

Toluene
1 C u0 p0 c0 {2,S} {8,S} {9,S} {10,S}
2 C u0 p0 c0 {1,S} {3,B} {4,B}
3 C u0 p0 c0 {2,B} {5,B} {11,S}
4 C u0 p0 c0 {2,B} {7,B} {15,S}
5 C u0 p0 c0 {3,B} {6,B} {12,S}
6 C u0 p0 c0 {5,B} {7,B} {13,S}
7 C u0 p0 c0 {4,B} {6,B} {14,S}
8 H u0 p0 c0 {1,S}
9 H u0 p0 c0 {1,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {5,S}
13 H u0 p0 c0 {6,S}
14 H u0 p0 c0 {7,S}
15 H u0 p0 c0 {4,S}

C7H7
multiplicity 2
1 C u0 p0 c0 {2,B} {3,B} {7,S}
2 C u0 p0 c0 {1,B} {4,B} {8,S}
3 C u0 p0 c0 {1,B} {6,B} {12,S}
4 C u0 p0 c0 {2,B} {5,B} {9,S}
5 C u0 p0 c0 {4,B} {6,B} {10,S}
6 C u0 p0 c0 {3,B} {5,B} {11,S}
7 C u1 p0 c0 {1,S} {13,S} {14,S}
8 H u0 p0 c0 {2,S}
9 H u0 p0 c0 {4,S}
10 H u0 p0 c0 {5,S}
11 H u0 p0 c0 {6,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {7,S}
14 H u0 p0 c0 {7,S}

OiT
1 C u0 p0 c0 {2,S} {3,S} {8,S} {9,S}
2 C u0 p0 c0 {1,S} {4,S} {7,D}
3 C u0 p0 c0 {1,S} {5,D} {10,S}
4 C u0 p0 c0 {2,S} {6,D} {13,S}
5 C u0 p0 c0 {3,D} {6,S} {11,S}
6 C u0 p0 c0 {4,D} {5,S} {12,S}
7 C u0 p0 c0 {2,D} {14,S} {15,S}
8 H u0 p0 c0 {1,S}
9 H u0 p0 c0 {1,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {5,S}
12 H u0 p0 c0 {6,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {7,S}
15 H u0 p0 c0 {7,S}

PiT
1 C u0 p0 c0 {3,S} {4,S} {8,S} {9,S}
2 C u0 p0 c0 {5,S} {6,S} {7,D}
3 C u0 p0 c0 {1,S} {5,D} {10,S}
4 C u0 p0 c0 {1,S} {6,D} {11,S}
5 C u0 p0 c0 {2,S} {3,D} {12,S}
6 C u0 p0 c0 {2,S} {4,D} {13,S}
7 C u0 p0 c0 {2,D} {14,S} {15,S}
8 H u0 p0 c0 {1,S}
9 H u0 p0 c0 {1,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {4,S}
12 H u0 p0 c0 {5,S}
13 H u0 p0 c0 {6,S}
14 H u0 p0 c0 {7,S}
15 H u0 p0 c0 {7,S}



