CH2(S) + N2 <=> CH2 + N2                       1.500E+13     .000     600.00	0.0	0.0	0.0
CH2(S) + Ar <=> CH2 + Ar                       9.000E+12     .000     600.00	0.0	0.0	0.0
N + NO <=> N2 + O                              2.700E+13     .000     355.00	0.0	0.0	0.0
N + O2 <=> NO + O                              9.000E+09    1.000    6500.00	0.0	0.0	0.0
N + OH <=> NO + H                              3.360E+13     .000     385.00	0.0	0.0	0.0
N2O + O <=> N2 + O2                            1.400E+12     .000   10810.00	0.0	0.0	0.0
N2O + O <=> NO + NO                              2.900E+13     .000   23150.00	0.0	0.0	0.0
N2O + H <=> N2 + OH                            3.870E+14     .000   18880.00	0.0	0.0	0.0
N2O + OH <=> N2 + HO2                          2.000E+12     .000   21060.00	0.0	0.0	0.0
HO2 + NO <=> NO2 + OH                          2.110E+12     .000    -480.00	0.0	0.0	0.0
NO2 + O <=> NO + O2                            3.900E+12     .000    -240.00	0.0	0.0	0.0
NO2 + H <=> NO + OH                            1.320E+14     .000     360.00	0.0	0.0	0.0
NH + O <=> NO + H                              4.000E+13     .000        .00	0.0	0.0	0.0
NH + H <=> N + H2                              3.200E+13     .000     330.00	0.0	0.0	0.0
NH + OH <=> HNO + H                            2.000E+13     .000        .00	0.0	0.0	0.0
NH + OH <=> N + H2O                            2.000E+09    1.200        .00	0.0	0.0	0.0
NH + O2 <=> HNO + O                            4.610E+05    2.000    6500.00	0.0	0.0	0.0
NH + O2 <=> NO + OH                            1.280E+06    1.500     100.00	0.0	0.0	0.0
NH + N <=> N2 + H                              1.500E+13     .000        .00	0.0	0.0	0.0
NH + H2O <=> HNO + H2                          2.000E+13     .000   13850.00	0.0	0.0	0.0
NH + NO <=> N2 + OH                            2.160E+13    -.230        .00	0.0	0.0	0.0
NH + NO <=> N2O + H                            3.650E+14    -.450        .00	0.0	0.0	0.0
NH2 + O <=> OH + NH                            3.000E+12     .000        .00	0.0	0.0	0.0
NH2 + O <=> H + HNO                            3.900E+13     .000        .00	0.0	0.0	0.0
NH2 + H <=> NH + H2                            4.000E+13     .000    3650.00	0.0	0.0	0.0
NH2 + OH <=> NH + H2O                          9.000E+07    1.500    -460.00	0.0	0.0	0.0
NNH <=> N2 + H                               3.300E+08     .000        .00	0.0	0.0	0.0
NNH + O2 <=> HO2 + N2                          5.000E+12     .000        .00	0.0	0.0	0.0
NNH + O <=> OH + N2                            2.500E+13     .000        .00	0.0	0.0	0.0
NNH + O <=> NH + NO                            7.000E+13     .000        .00	0.0	0.0	0.0
NNH + H <=> H2 + N2                            5.000E+13     .000        .00	0.0	0.0	0.0
NNH + OH <=> H2O + N2                          2.000E+13     .000        .00	0.0	0.0	0.0
NNH + CH3 <=> CH4 + N2                         2.500E+13     .000        .00	0.0	0.0	0.0
HNO + O <=> NO + OH                            2.500E+13     .000        .00	0.0	0.0	0.0
HNO + H <=> H2 + NO                            9.000E+11     .720     660.00	0.0	0.0	0.0
HNO + OH <=> NO + H2O                          1.300E+07    1.900    -950.00	0.0	0.0	0.0
HNO + O2 <=> HO2 + NO                          1.000E+13     .000   13000.00	0.0	0.0	0.0
CN + O <=> CO + N                              7.700E+13     .000        .00	0.0	0.0	0.0
CN + OH <=> NCO + H                            4.000E+13     .000        .00	0.0	0.0	0.0
CN + H2O <=> HCN + OH                          8.000E+12     .000    7460.00	0.0	0.0	0.0
CN + O2 <=> NCO + O                            6.140E+12     .000    -440.00	0.0	0.0	0.0
CN + H2 <=> HCN + H                            2.950E+05    2.450    2240.00	0.0	0.0	0.0
NCO + O <=> NO + CO                            2.350E+13     .000        .00	0.0	0.0	0.0
NCO + H <=> NH + CO                            5.400E+13     .000        .00	0.0	0.0	0.0
NCO + OH <=> NO + H + CO                         0.250E+13     .000        .00	0.0	0.0	0.0
NCO + N <=> N2 + CO                            2.000E+13     .000        .00	0.0	0.0	0.0
NCO + O2 <=> NO + CO2                          2.000E+12     .000   20000.00	0.0	0.0	0.0
NCO + NO <=> N2O + CO                          1.900E+17   -1.520     740.00	0.0	0.0	0.0
NCO + NO <=> N2 + CO2                          3.800E+18   -2.000     800.00	0.0	0.0	0.0
HCN + O <=> NCO + H                            2.030E+04    2.640    4980.00	0.0	0.0	0.0
HCN + O <=> NH + CO                            5.070E+03    2.640    4980.00	0.0	0.0	0.0
HCN + O <=> CN + OH                            3.910E+09    1.580   26600.00	0.0	0.0	0.0
HCN + OH <=> HOCN + H                          1.100E+06    2.030   13370.00	0.0	0.0	0.0
HCN + OH <=> HNCO + H                          4.400E+03    2.260    6400.00	0.0	0.0	0.0
HCN + OH <=> NH2 + CO                          1.600E+02    2.560    9000.00	0.0	0.0	0.0
H2CN + N <=> N2 + CH2                          6.000E+13     .000     400.00	0.0	0.0	0.0
C + N2 <=> CN + N                              6.300E+13     .000   46020.00	0.0	0.0	0.0
CH + N2 <=> HCN + N                            3.120E+09    0.880   20130.00	0.0	0.0	0.0
CH2 + N2 <=> HCN + NH                          1.000E+13     .000   74000.00	0.0	0.0	0.0
CH2(S) + N2 <=> NH + HCN                       1.000E+11     .000   65000.00	0.0	0.0	0.0
C + NO <=> CN + O                              1.900E+13     .000        .00	0.0	0.0	0.0
C + NO <=> CO + N                              2.900E+13     .000        .00	0.0	0.0	0.0
CH + NO <=> HCN + O                            4.100E+13     .000        .00	0.0	0.0	0.0
CH + NO <=> H + NCO                            1.620E+13     .000        .00	0.0	0.0	0.0
CH + NO <=> N + HCO                            2.460E+13     .000        .00	0.0	0.0	0.0
CH2 + NO <=> H + HNCO                          3.100E+17   -1.380    1270.00	0.0	0.0	0.0
CH2 + NO <=> OH + HCN                          2.900E+14    -.690     760.00	0.0	0.0	0.0
CH2 + NO <=> H + HCNO                          3.800E+13    -.360     580.00	0.0	0.0	0.0
CH2(S) + NO <=> H + HNCO                       3.100E+17   -1.380    1270.00	0.0	0.0	0.0
CH2(S) + NO <=> OH + HCN                       2.900E+14    -.690     760.00	0.0	0.0	0.0
CH2(S) + NO <=> H + HCNO                       3.800E+13    -.360     580.00	0.0	0.0	0.0
CH3 + NO <=> HCN + H2O                         9.600E+13     .000   28800.00	0.0	0.0	0.0
CH3 + NO <=> H2CN + OH                         1.000E+12     .000   21750.00	0.0	0.0	0.0
HCNN + O <=> CO + H + N2                         2.200E+13     .000        .00	0.0	0.0	0.0
HCNN + O <=> HCN + NO                          2.000E+12     .000        .00	0.0	0.0	0.0
HCNN + O2 <=> O + HCO + N2                       1.200E+13     .000        .00	0.0	0.0	0.0
HCNN + OH <=> H + HCO + N2                       1.200E+13     .000        .00	0.0	0.0	0.0
HCNN + H <=> CH2 + N2                          1.000E+14     .000        .00	0.0	0.0	0.0
HNCO + O <=> NH + CO2                          9.800E+07    1.410    8500.00	0.0	0.0	0.0
HNCO + O <=> HNO + CO                          1.500E+08    1.570   44000.00	0.0	0.0	0.0
HNCO + O <=> NCO + OH                          2.200E+06    2.110   11400.00	0.0	0.0	0.0
HNCO + H <=> NH2 + CO                          2.250E+07    1.700    3800.00	0.0	0.0	0.0
HNCO + H <=> H2 + NCO                          1.050E+05    2.500   13300.00	0.0	0.0	0.0
HNCO + OH <=> NCO + H2O                        3.300E+07    1.500    3600.00	0.0	0.0	0.0
HNCO + OH <=> NH2 + CO2                        3.300E+06    1.500    3600.00	0.0	0.0	0.0
HCNO + H <=> H + HNCO                          2.100E+15    -.690    2850.00	0.0	0.0	0.0
HCNO + H <=> OH + HCN                          2.700E+11     .180    2120.00	0.0	0.0	0.0
HCNO + H <=> NH2 + CO                          1.700E+14    -.750    2890.00	0.0	0.0	0.0
HOCN + H <=> H + HNCO                          2.000E+07    2.000    2000.00	0.0	0.0	0.0
HCCO + NO <=> HCNO + CO                        0.900E+13     .000        .00	0.0	0.0	0.0
CH3 + N <=> H2CN + H                           6.100E+14    -.310     290.00	0.0	0.0	0.0
CH3 + N <=> HCN + H2                           3.700E+12     .150     -90.00	0.0	0.0	0.0
NH3 + H <=> NH2 + H2                           5.400E+05    2.400    9915.00	0.0	0.0	0.0
NH3 + OH <=> NH2 + H2O                         5.000E+07    1.600     955.00	0.0	0.0	0.0
NH3 + O <=> NH2 + OH                           9.400E+06    1.940    6460.00	0.0	0.0	0.0
NH + CO2 <=> HNO + CO                          1.000E+13     .000   14350.00	0.0	0.0	0.0
CN + NO2 <=> NCO + NO                          6.160E+15   -0.752     345.00	0.0	0.0	0.0
NCO + NO2 <=> N2O + CO2                        3.250E+12     .000    -705.00	0.0	0.0	0.0
N + CO2 <=> NO + CO                            3.000E+12     .000   11300.00	0.0	0.0	0.0
NO + O + M <=> NO2 + M                           1.060E+20   -1.410        .00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/
NNH + M <=> N2 + H + M                           1.300E+14    -.110    4980.00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/
H + NO + M <=> HNO + M                           4.480E+19   -1.320     740.00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/
NCO + M <=> N + CO + M                           3.100E+14     .000   54050.00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/
HCN + M <=> H + CN + M                           1.040E+29   -3.300  126600.00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/
HNCO + M <=> NH + CO + M                         1.180E+16     .000   84720.00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/
N2O (+M) <=> N2 + O (+M)                       7.910E+10     .000   56020.00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .625/
LOW  /  6.370E+14     .000  56640.00/
H + HCN (+M) <=> H2CN (+M)                     3.300E+13     .000        .00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/
LOW /  1.400E+26   -3.400    1900.00/
CH + N2 (+M) <=> HCNN (+M)                     3.100E+12     .150        .00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ 1.0/
LOW  /  1.300E+25   -3.160    740.00/
TROE/   .6670  235.00  2117.00  4536.00 /
H + O2 + N2 <=> HO2 + N2                         2.600E+19   -1.240        .00	0.0	0.0	0.0
H + O2 + Ar <=> HO2 + Ar                         7.000E+17    -.800        .00	0.0	0.0	0.0
