C3F6O
1  *4 F u0 p3 c0 {8,S}
2     F u0 p3 c0 {8,S}
3     F u0 p3 c0 {8,S}
4     F u0 p3 c0 {9,S}
5     F u0 p3 c0 {9,S}
6     F u0 p3 c0 {9,S}
7  *1 O u0 p2 c0 {9,S} {10,S}
8  *3 C u0 p0 c0 {1,S} {2,S} {3,S} {10,S}
9     C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
10 *2 C u0 p1 c0 {7,S} {8,S}

C3F6O-2
1     F u0 p3 c0 {8,S}
2     F u0 p3 c0 {8,S}
3     F u0 p3 c0 {8,S}
4  *4 F u0 p3 c0 {9,S}
5     F u0 p3 c0 {10,S}
6     F u0 p3 c0 {10,S}
7  *1 O u0 p2 c0 {8,S} {9,S}
8     C u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
9  *2 C u0 p0 c0 {4,S} {7,S} {10,D}
10 *3 C u0 p0 c0 {5,S} {6,S} {9,D}

C4F8O
1     F u0 p3 c0 {10,S}
2     F u0 p3 c0 {10,S}
3     F u0 p3 c0 {11,S}
4     F u0 p3 c0 {11,S}
5     F u0 p3 c0 {11,S}
6  *4 F u0 p3 c0 {12,S}
7     F u0 p3 c0 {12,S}
8     F u0 p3 c0 {12,S}
9  *1 O u0 p2 c0 {10,S} {13,S}
10    C u0 p0 c0 {1,S} {2,S} {9,S} {11,S}
11    C u0 p0 c0 {3,S} {4,S} {5,S} {10,S}
12 *3 C u0 p0 c0 {6,S} {7,S} {8,S} {13,S}
13 *2 C u0 p1 c0 {9,S} {12,S}

C4F8O-2
1     F u0 p3 c0 {10,S}
2     F u0 p3 c0 {10,S}
3     F u0 p3 c0 {11,S}
4     F u0 p3 c0 {11,S}
5     F u0 p3 c0 {11,S}
6  *4 F u0 p3 c0 {12,S}
7     F u0 p3 c0 {13,S}
8     F u0 p3 c0 {13,S}
9  *1 O u0 p2 c0 {10,S} {12,S}
10    C u0 p0 c0 {1,S} {2,S} {9,S} {11,S}
11    C u0 p0 c0 {3,S} {4,S} {5,S} {10,S}
12 *2 C u0 p0 c0 {6,S} {9,S} {13,D}
13 *3 C u0 p0 c0 {7,S} {8,S} {12,D}

C5F10O
1     F u0 p3 c0 {12,S}
2     F u0 p3 c0 {12,S}
3     F u0 p3 c0 {13,S}
4     F u0 p3 c0 {13,S}
5     F u0 p3 c0 {14,S}
6     F u0 p3 c0 {14,S}
7     F u0 p3 c0 {14,S}
8  *4 F u0 p3 c0 {15,S}
9     F u0 p3 c0 {15,S}
10    F u0 p3 c0 {15,S}
11 *1 O u0 p2 c0 {13,S} {16,S}
12    C u0 p0 c0 {1,S} {2,S} {13,S} {14,S}
13    C u0 p0 c0 {3,S} {4,S} {11,S} {12,S}
14    C u0 p0 c0 {5,S} {6,S} {7,S} {12,S}
15 *3 C u0 p0 c0 {8,S} {9,S} {10,S} {16,S}
16 *2 C u0 p1 c0 {11,S} {15,S}

C5F10O-2
1     F u0 p3 c0 {12,S}
2     F u0 p3 c0 {12,S}
3     F u0 p3 c0 {13,S}
4     F u0 p3 c0 {13,S}
5     F u0 p3 c0 {14,S}
6     F u0 p3 c0 {14,S}
7     F u0 p3 c0 {14,S}
8  *4 F u0 p3 c0 {15,S}
9     F u0 p3 c0 {16,S}
10    F u0 p3 c0 {16,S}
11 *1 O u0 p2 c0 {13,S} {15,S}
12    C u0 p0 c0 {1,S} {2,S} {13,S} {14,S}
13    C u0 p0 c0 {3,S} {4,S} {11,S} {12,S}
14    C u0 p0 c0 {5,S} {6,S} {7,S} {12,S}
15 *2 C u0 p0 c0 {8,S} {11,S} {16,D}
16 *3 C u0 p0 c0 {9,S} {10,S} {15,D}

C3H6O
1  *1 O u0 p2 c0 {3,S} {4,S}
2  *3 C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
3     C u0 p0 c0 {1,S} {8,S} {9,S} {10,S}
4  *2 C u0 p1 c0 {1,S} {2,S}
5  *4 H u0 p0 c0 {2,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}

C3H6O-2
1  *1 O u0 p2 c0 {2,S} {3,S}
2     C u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
3  *2 C u0 p0 c0 {1,S} {4,D} {8,S}
4  *3 C u0 p0 c0 {3,D} {9,S} {10,S}
5     H u0 p0 c0 {2,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8  *4 H u0 p0 c0 {3,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}

C4H8O
1  *1 O u0 p2 c0 {2,S} {5,S}
2     C u0 p0 c0 {1,S} {3,S} {6,S} {7,S}
3     C u0 p0 c0 {2,S} {8,S} {9,S} {10,S}
4  *3 C u0 p0 c0 {5,S} {11,S} {12,S} {13,S}
5  *2 C u0 p1 c0 {1,S} {4,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11 *4 H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}

C4H8O-2
1  *1 O u0 p2 c0 {2,S} {4,S}
2     C u0 p0 c0 {1,S} {3,S} {6,S} {7,S}
3     C u0 p0 c0 {2,S} {8,S} {9,S} {10,S}
4  *2 C u0 p0 c0 {1,S} {5,D} {11,S}
5  *3 C u0 p0 c0 {4,D} {12,S} {13,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11 *4 H u0 p0 c0 {4,S}
12    H u0 p0 c0 {5,S}
13    H u0 p0 c0 {5,S}

