C5H8O-2
multiplicity 3
1  *5 C u0 p0 c0 {2,S} {3,S} {6,S} {7,S}
2  *3 C u0 p0 c0 {1,S} {4,S} {8,S} {9,S}
3  *4 C u0 p0 c0 {1,S} {5,S} {10,S} {11,S}
4  *1 C u1 p0 c0 {2,S} {12,S} {13,S}
5  *2 C u1 p0 c0 {3,S} {14,D}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}
14    O u0 p2 c0 {5,D}

C5H8O
1  *5 C u0 p0 c0 {2,S} {3,S} {6,S} {7,S}
2  *3 C u0 p0 c0 {1,S} {4,S} {8,S} {9,S}
3  *4 C u0 p0 c0 {1,S} {5,S} {10,S} {11,S}
4  *1 C u0 p0 c0 {2,S} {5,S} {12,S} {13,S}
5  *2 C u0 p0 c0 {3,S} {4,S} {14,D}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}
14    O u0 p2 c0 {5,D}

