// rate library for f04: radical addition to CSm

// jing, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

// Catherina Wijaya thesis, pg 155

// f04_radical_addition_to_CSm
// rate constants from rate_library_4.txt, Cath, 03/07/28


//No.		CSm		Y_rad		Temp.		A			n		a		E0		DA		Dn		Da		DE0		Rank	Comments
416.		CSm		Y_rad		300-1500	1E+11		0		0		5		0		0		0		0		0		Default
417.		CSm		H_rad		300-1500	1.18E+11	0		0		2.71		0		0		0		0		2		Guessed from CO+H_rad
418.		CSm		C_methyl	300-1500	1.20E+13	2.11		0		2.46		0		0		0		0		2		CAC CBS-QB3 calc (using methyl group), HO Approx
419.		CSm		CH2CH3		300-1500	2.01E+10	2.22		0		0.39		0		0		0		0		2		CAC CBS-QB3 calc (using ethyl group), HO approx
