//////////////////////////////////////////////////////
//                                                  //
// reaction adjList for R_Addition_CSm              //
//                                                  //
// Caleb Class, 29 August, 2011                     //
//                                                  //
//////////////////////////////////////////////////////


// f04 Radical addition to CSm (similar to radical recombination)

CSm  + Y_rad -> YC.=S

forward
reverse(f05): CSM_Elimination_From_Thiocarbonyl

Actions 1
(1) FORM_BOND		{*1,S,*2}
(2) LOSE_RADICAL 	{*1,1}
(3) LOSE_RADICAL 	{*2,1}