// dictionary for f01: HAbstraction reaction
// original from dictionary.txt, CDW 10/20/2002
// SR and JS correct errors and add more nodes, Nov., 20, 2002
// get rid of dots following the ID, add index to the central nodes, JS, Jan., 03, 2003
// S.R., C.D.W (1/21/03) add biradicals
// JS, remove CO_birad to form a new family later: CO + RH -> HCO + R.  Aug, 26, 2003

//
// R-H Tree
//


X-H
1 *1 R 0 {2,S}
2 *2 H 0 {1,S}

H-H
1  *1 H 0 {2,S}
2  *2 H 0 {1,S}

C-H
Union {Cs-H, Cds-H, Ct-H, Cb-H, C=S-H, CO_H}

Cs-H
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}
5 R 0 {1,S}

Cs-HHHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}

Cs-CsHHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}

Cs-CsCsHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}
5 H 0 {1,S}

Cs-CsCsCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}
5 Cs 0 {1,S}

Cs-OsHHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Os 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}

Cs-OsOsHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Os 0 {1,S}
4 Os 0 {1,S}
5 H 0 {1,S}

Cs-OsOsOsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Os 0 {1,S}
4 Os 0 {1,S}
5 Os 0 {1,S}

Cs-SsHHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Ss 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}

Cs-SsSsHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Ss 0 {1,S}
4 Ss 0 {1,S}
5 H 0 {1,S}

Cs-SsSsSsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Ss 0 {1,S}
4 Ss 0 {1,S}
5 Ss 0 {1,S}

Cs-OsCsHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Os 0 {1,S}
4 Cs 0 {1,S}
5 H 0 {1,S}

Cs-OsCsCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Os 0 {1,S}
4 Cs 0 {1,S}
5 Cs 0 {1,S}

Cs-OsOsCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Os 0 {1,S}
4 Os 0 {1,S}
5 Cs 0 {1,S}

Cs-SsCsHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Ss 0 {1,S}
4 Cs 0 {1,S}
5 H 0 {1,S}

Cs-SsCsCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Ss 0 {1,S}
4 Cs 0 {1,S}
5 Cs 0 {1,S}

Cs-SsSsCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Ss 0 {1,S}
4 Ss 0 {1,S}
5 Cs 0 {1,S}

Cs-OneDe
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {H,Cs,Os,Ss} 0 {1,S}
5 {H,Cs,Os,Ss} 0 {1,S}

Cs-OneDeHHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}

Cs-CdHHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cd 0 {1,S}, {6,D}
4 H 0 {1,S}
5 H 0 {1,S}
6 C 0 {3,D}

Cs-CtHHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Ct 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}

Cs-CbHHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cb 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}

Cs-COHHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 CO 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}

Cs-C=SHHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cd 0 {1,S}, {6,D}
4 H 0 {1,S}
5 H 0 {1,S}
6 S 0 {3,D}

Cs-OneDeCsHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Cs 0 {1,S}
5 H 0 {1,S}

Cs-CdCsHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cd 0 {1,S}, {6,D}
4 Cs 0 {1,S}
5 H 0 {1,S}
6 C 0 {3,D}

Cs-CtCsHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Ct 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}

Cs-CbCsHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cb 0 {1,S}
4 Cs 0 {1,S}
5 H 0 {1,S}

Cs-COCsHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 CO 0 {1,S}
4 Cs 0 {1,S}
5 H 0 {1,S}

Cs-C=SCsHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cd 0 {1,S}, {6,D}
4 Cs 0 {1,S}
5 H 0 {1,S}
6 Sd 0 {3,D}

Cs-OneDeCsCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Cs 0 {1,S}
5 Cs 0 {1,S}

Cs-CdCsCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cd 0 {1,S}, {6,D}
4 Cs 0 {1,S}
5 Cs 0 {1,S}
6 C 0 {3,D}

Cs-CtCsCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Ct 0 {1,S}
4 Cs 0 {1,S}
5 Cs 0 {1,S}

Cs-CbCsCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cb 0 {1,S}
4 Cs 0 {1,S}
5 Cs 0 {1,S}

Cs-COCsCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 CO 0 {1,S}
4 Cs 0 {1,S}
5 Cs 0 {1,S}

Cs-C=SCsCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cd 0 {1,S}, {6,D}
4 Cs 0 {1,S}
5 Cs 0 {1,S}
6 Sd 0 {3,D}

Cs-OneDeOsHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Os 0 {1,S}
5 H 0 {1,S}

Cs-OneDeSsHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Ss 0 {1,S}
5 H 0 {1,S}

Cs-OneDeOsCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Os 0 {1,S}
5 Cs 0 {1,S}

Cs-OneDeOsOsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Os 0 {1,S}
5 Os 0 {1,S}

Cs-OneDeOsSsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Os 0 {1,S}
5 Ss 0 {1,S}

Cs-OneDeSsCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Ss 0 {1,S}
5 Cs 0 {1,S}

Cs-OneDeSsSsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Ss 0 {1,S}
5 Ss 0 {1,S}

Cs-TwoDe
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {H,Cs,Os,Ss} 0 {1,S}

Cs-TwoDeHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {1,S}

Cs-CdCdHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cd 0 {1,S}, {6,D}
4 Cd 0 {1,S}, {7,D}
5 H 0 {1,S}
6 C 0 {3,D}
7 C 0 {4,D}

Cs-CdCtHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cd 0 {1,S}, {6,D}
4 Ct 0 {1,S}
5 H 0 {1,S}
6 C 0 {3,D}

Cs-CdCbHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cd 0 {1,S}, {6,D}
4 Cb 0 {1,S}
5 H 0 {1,S}
6 C 0 {3,D}

Cs-CdCOHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cd 0 {1,S}, {6,D}
4 CO 0 {1,S}
5 H 0 {1,S}
6 C 0 {3,D}

Cs-CdC=SHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cd 0 {1,S}, {6,D}
4 Cd 0 {1,S}, {7,D}
5 H 0 {1,S}
6 C 0 {3,D}
7 Sd 0 {4,D}

Cs-CtCtHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Ct 0 {1,S}
4 Ct 0 {1,S}
5 H 0 {1,S}

Cs-CtCbHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Ct 0 {1,S}
4 Cb 0 {1,S}
5 H 0 {1,S}

Cs-CtCOHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Ct 0 {1,S}
4 CO 0 {1,S}
5 H 0 {1,S}

Cs-CtC=SHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Ct 0 {1,S}
4 Cd 0 {1,S}, {6,D}
5 H 0 {1,S}
6 Sd 0 {4,D}

Cs-CbCbHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cb 0 {1,S}
4 Cb 0 {1,S}
5 H 0 {1,S}

Cs-CbCOHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cb 0 {1,S}
4 CO 0 {1,S}
5 H 0 {1,S}

Cs-CbC=SHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cd 0 {1,S}
4 Cd 0 {1,S}, {6,D}
5 H 0 {1,S}
6 Sd 0 {4,D}

Cs-COCOHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 CO 0 {1,S}
4 CO 0 {1,S}
5 H 0 {1,S}

Cs-COC=SHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 CO 0 {1,S}
4 Cd 0 {1,S}, {6,D}
5 H 0 {1,S}
6 Sd 0 {4,D}

Cs-C=SC=SHH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cd 0 {1,S}, {6,D}
4 Cd 0 {1,S}, {7,D}
5 H 0 {1,S}
6 Sd 0 {3,D}
7 Sd 0 {4,D}

Cs-TwoDeCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 Cs 0 {1,S}

Cs-CdCdCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cd 0 {1,S}, {6,D}
4 Cd 0 {1,S}, {7,D}
5 Cs 0 {1,S}
6 C 0 {3,D}
7 C 0 {4,D}

Cs-CdCtCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cd 0 {1,S}, {6,D}
4 Ct 0 {1,S}
5 Cs 0 {1,S}
6 C 0 {3,D}

Cs-CdCbCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cd 0 {1,S}, {6,D}
4 Cb 0 {1,S}
5 Cs 0 {1,S}
6 C 0 {3,D}

Cs-CdCOCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cd 0 {1,S}, {6,D}
4 CO 0 {1,S}
5 Cs 0 {1,S}
6 C 0 {3,D}

Cs-CdC=SCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cd 0 {1,S}, {6,D}
4 Cd 0 {1,S}, {7,D}
5 Cs 0 {1,S}
6 C 0 {3,D}
7 Sd 0 {4,D}

Cs-CtCtCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Ct 0 {1,S}
4 Ct 0 {1,S}
5 Cs 0 {1,S}

Cs-CtCbCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Ct 0 {1,S}
4 Cb 0 {1,S}
5 Cs 0 {1,S}

Cs-CtCOCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Ct 0 {1,S}
4 CO 0 {1,S}
5 Cs 0 {1,S}

Cs-CtC=SCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Ct 0 {1,S}
4 Cd 0 {1,S}, {6,D}
5 Cs 0 {1,S}
6 Sd 0 {4,D}

Cs-CbCbCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cb 0 {1,S}
4 Cb 0 {1,S}
5 Cs 0 {1,S}

Cs-CbCOCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cb 0 {1,S}
4 CO 0 {1,S}
5 Cs 0 {1,S}

Cs-CbC=SCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cd 0 {1,S}
4 Cd 0 {1,S}, {6,D}
5 Cs 0 {1,S}
6 Sd 0 {4,D}

Cs-COCOCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 CO 0 {1,S}
4 CO 0 {1,S}
5 Cs 0 {1,S}

Cs-COC=SCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 CO 0 {1,S}
4 Cd 0 {1,S}, {6,D}
5 Cs 0 {1,S}
6 Sd 0 {4,D}

Cs-COC=SC=SH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 CO 0 {1,S}
4 Cd 0 {1,S}, {6,D}
5 Cs 0 {1,S}
6 Sd 0 {4,D}

Cs-C=SC=SCsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cd 0 {1,S}, {6,D}
4 Cd 0 {1,S}, {7,D}
5 Cs 0 {1,S}
6 Sd 0 {3,D}
7 Sd 0 {4,D}

Cs-TwoDeOsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 Os 0 {1,S}

Cs-TwoDeSsH
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 Ss 0 {1,S}

Cs-ThreeDe
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {1,S}

Cds-H
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 C 0 {1,D}    
3 *2 H 0 {1,S}
4 R 0 {1,S}

Cds-HH
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 C 0 {1,D}    
3 *2 H 0 {1,S}
4 H 0 {1,S}

Cds-CsH
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 C 0 {1,D}    
3 *2 H 0 {1,S}
4 Cs 0 {1,S}

Cds-CdH
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 C 0 {1,D}    
3 *2 H 0 {1,S}
4 Cd 0 {1,S}, {5,D}
5 C 0 {4,D}

Cds-CtH
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 C 0 {1,D}    
3 *2 H 0 {1,S}
4 Ct 0 {1,S}

Cds-CbH
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 C 0 {1,D}    
3 *2 H 0 {1,S}
4 Cb 0 {1,S}

Cds-COH
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 C 0 {1,D}    
3 *2 H 0 {1,S}
4 CO 0 {1,S}

Cds-C=SH
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 C 0 {1,D}    
3 *2 H 0 {1,S}
4 Cd 0 {1,S}, {5,D}
5 Sd 0 {4,D}

Cds-OsH
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 C 0 {1,D}    
3 *2 H 0 {1,S}
4 Os 0 {1,S}

Cds-SsH
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 C 0 {1,D}    
3 *2 H 0 {1,S}
4 Ss 0 {1,S}

Ct-H
1 *1 C 0 {2,T}, {3,S}
2 C 0 {1,T}
3 *2 H 0 {1,S}

Cb-H
1 *1 Cb 0 {2,S}
2 *2 H 0 {1,S} 

C=S-H
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 Sd 0 {1,D}
3 *2 H 0 {1,S}
4 R 0 {1,S}

C=S-HH
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 Sd 0 {1,D}
3 *2 H 0 {1,S}
4 H 0 {1,S}

C=S-CsH
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 Sd 0 {1,D}
3 *2 H 0 {1,S}
4 Cs 0 {1,S}

C=S-CdH
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 Sd 0 {1,D}
3 *2 H 0 {1,S}
4 Cd 0 {1,S}, {5,D}
5 C 0 {4,D}

C=S-CtH
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 Sd 0 {1,D}
3 *2 H 0 {1,S}
4 Ct 0 {1,S}

C=S-CbH
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 Sd 0 {1,D}
3 *2 H 0 {1,S}
4 Cb 0 {1,S}

C=S-COH
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 Sd 0 {1,D}
3 *2 H 0 {1,S}
4 CO 0 {1,S}

C=S-C=SH
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 Sd 0 {1,D}
3 *2 H 0 {1,S}
4 Cd 0 {1,S}, {5,D}
5 Sd 0 {4,D}

C=S-OsH
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 Sd 0 {1,D}
3 *2 H 0 {1,S}
4 Os 0 {1,S}

C=S-SsH
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 Sd 0 {1,D}
3 *2 H 0 {1,S}
4 Ss 0 {1,S}

CO_H
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 O 0 {1,D}
3 *2 H 0 {1,S}
4 R 0 {1,S}

CO_pri
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 O 0 {1,D}
3 *2 H 0 {1,S}
4 H 0 {1,S}

CO_sec
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 O 0 {1,D}
3 *2 H 0 {1,S}
4 {R!H} 0 {1,S} 

CO/H/NonDe
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 O 0 {1,D}
3 *2 H 0 {1,S}
4 {Cs,O} 0 {1,S} 

CO/H/OneDe
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 O 0 {1,D}
3 *2 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S} 

O_H
1 *1 O 0 {2,S}, {3,S}
2 *2 H 0 {1,S}
3 R 0 {1,S}

O_pri
1 *1 O 0 {2,S}, {3,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}

O_sec
1 *1 O 0 {2,S}, {3,S}
2 *2 H 0 {1,S}
3 {R!H} 0 {1,S}

O/H/NonDeC
1 *1 O 0 {2,S}, {3,S}
2 *2 H 0 {1,S}
3 Cs 0 {1,S}

O/H/NonDeO
1 *1 O 0 {2,S}, {3,S}
2 *2 H 0 {1,S}
3 O 0 {1,S}

O/H/OneDe
1 *1 O 0 {2,S}, {3,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}

S-H
1 *1 Ss 0 {2,S}, {3,S}
2 *2 H 0 {1,S}
3 R 0 {1,S}

Ss-H
1 *1 Ss 0 {2,S}, {3,S}
2 *2 H 0 {1,S}
3 R 0 {1,S}

Ss-HH
1 *1 Ss 0 {2,S}, {3,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}

Ss-CsH
1 *1 Ss 0 {2,S}, {3,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}

Ss-SsH
1 *1 Ss 0 {2,S}, {3,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}

Ss-OneDeH
1 *1 Ss 0 {2,S}, {3,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}

Ss-CdH
1 *1 Ss 0 {2,S}, {3,S}
2 *2 H 0 {1,S}
3 Cd 0 {1,S}, {4,D}
4 Sd 0 {3,D}

Ss-CtH
1 *1 Ss 0 {2,S}, {3,S}
2 *2 H 0 {1,S}
3 Ct 0 {1,S}

Ss-CbH
1 *1 Ss 0 {2,S}, {3,S}
2 *2 H 0 {1,S}
3 Cb 0 {1,S}

Ss-COH
1 *1 Ss 0 {2,S}, {3,S}
2 *2 H 0 {1,S}
3 CO 0 {1,S}

Ss-C=SH
1 *1 Ss 0 {2,S}, {3,S}
2 *2 H 0 {1,S}
3 Cd 0 {1,S}, {4,D}
4 Sd 0 {3,D}

//
// RJ Tree
//

YJ
union {HJ, CJ, O_rad, SJ, Y_1centerbirad}

HJ
1 *3 H 1

CJ
1 *3 C 1 

CsJ
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 R 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}

CsJ-HHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-CsHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cs 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-CsCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cs 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

CsJ-CsCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cs 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

CsJ-OsHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Os 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-OsOsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Os 0 {1,S}
3 Os 0 {1,S}
4 H 0 {1,S}

CsJ-OsOsOs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Os 0 {1,S}
3 Os 0 {1,S}
4 Os 0 {1,S}

CsJ-SsHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ss 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-SsSsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ss 0 {1,S}
3 Ss 0 {1,S}
4 H 0 {1,S}

CsJ-SsSsSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ss 0 {1,S}
3 Ss 0 {1,S}
4 Ss 0 {1,S}

CsJ-OsCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Os 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

CsJ-OsCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Os 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

CsJ-OsOsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Os 0 {1,S}
3 Os 0 {1,S}
4 Cs 0 {1,S}

CsJ-SsCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ss 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

CsJ-SsCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ss 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

CsJ-SsSsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ss 0 {1,S}
3 Ss 0 {1,S}
4 Cs 0 {1,S}

CsJ-OneDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {H,Cs,Os,Ss} 0 {1,S}
4 {H,Cs,Os,Ss} 0 {1,S}

CsJ-OneDeHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-CdHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 H 0 {1,S}
4 H 0 {1,S}
5 C 0 {2,D}

CsJ-CtHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-CbHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-COHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 CO 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-C=SHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 H 0 {1,S}
4 H 0 {1,S}
5 Sd 0 {2,D}

CsJ-OneDeCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

CsJ-CdCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cs 0 {1,S}
4 H 0 {1,S}
5 C 0 {2,D}

CsJ-CtCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

CsJ-CbCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

CsJ-COCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 CO 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

CsJ-C=SCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cs 0 {1,S}
4 H 0 {1,S}
5 Sd 0 {2,D}

CsJ-OneDeCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

CsJ-CdCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cs 0 {1,S}
4 Cs 0 {1,S}
5 C 0 {2,D}

CsJ-CtCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

CsJ-CbCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

CsJ-COCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 CO 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

CsJ-C=SCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cs 0 {1,S}
4 Cs 0 {1,S}
5 Sd 0 {2,D}

CsJ-OneDeOsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Os 0 {1,S}
4 H 0 {1,S}

CsJ-OneDeSsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Ss 0 {1,S}
4 H 0 {1,S}

CsJ-OneDeOsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Os 0 {1,S}
4 Cs 0 {1,S}

CsJ-OneDeOsOs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Os 0 {1,S}
4 Os 0 {1,S}

CsJ-OneDeOsSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Os 0 {1,S}
4 Ss 0 {1,S}

CsJ-OneDeSsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Ss 0 {1,S}
4 Cs 0 {1,S}

CsJ-OneDeSsSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Ss 0 {1,S}
4 Ss 0 {1,S}

CsJ-TwoDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {H,Cs,Os,Ss} 0 {1,S}

CsJ-TwoDeH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 H 0 {1,S}

CsJ-CdCdH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cd 0 {1,S}, {6,D}
4 H 0 {1,S}
5 C 0 {2,D}
6 C 0 {3,D}

CsJ-CdCtH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Ct 0 {1,S}
4 H 0 {1,S}
5 C 0 {2,D}

CsJ-CdCbH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cb 0 {1,S}
4 H 0 {1,S}
5 C 0 {2,D}

CsJ-CdCOH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 CO 0 {1,S}
4 H 0 {1,S}
5 C 0 {2,D}

CsJ-CdC=SH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cd 0 {1,S}, {6,D}
4 H 0 {1,S}
5 C 0 {2,D}
6 Sd 0 {3,D}

CsJ-CtCtH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 Ct 0 {1,S}
4 H 0 {1,S}

CsJ-CtCbH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 Cb 0 {1,S}
4 H 0 {1,S}

CsJ-CtCOH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 CO 0 {1,S}
4 H 0 {1,S}

CsJ-CtC=SH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 Cd 0 {1,S}, {5,D}
4 H 0 {1,S}
5 Sd 0 {3,D}

CsJ-CbCbH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 Cb 0 {1,S}
4 H 0 {1,S}

CsJ-CbCOH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 CO 0 {1,S}
4 H 0 {1,S}

CsJ-CbC=SH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 Cd 0 {1,S}, {5,D}
4 H 0 {1,S}
5 Sd 0 {3,D}

CsJ-COCOH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 CO 0 {1,S}
3 CO 0 {1,S}
4 H 0 {1,S}

CsJ-COC=SH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 CO 0 {1,S}
3 Cd 0 {1,S}, {5,D}
4 H 0 {1,S}
5 Sd 0 {3,D}

CsJ-C=SC=SH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 CO 0 {1,S}, {5,D}
3 CO 0 {1,S}, {6,D}
4 H 0 {1,S}
5 Sd 0 {2,D}
6 Sd 0 {3,D}

CsJ-TwoDeCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Cs 0 {1,S}

CsJ-CdCdCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cd 0 {1,S}, {6,D}
4 Cs 0 {1,S}
5 C 0 {2,D}
6 C 0 {3,D}

CsJ-CdCtCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Ct 0 {1,S}
4 Cs 0 {1,S}
5 C 0 {2,D}

CsJ-CdCbCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cb 0 {1,S}
4 Cs 0 {1,S}
5 C 0 {2,D}

CsJ-CdCOCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 CO 0 {1,S}
4 Cs 0 {1,S}
5 C 0 {2,D}

CsJ-CdC=SCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cd 0 {1,S}, {6,D}
4 Cs 0 {1,S}
5 C 0 {2,D}
6 Sd 0 {3,D}

CsJ-CtCtCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 Ct 0 {1,S}
4 Cs 0 {1,S}

CsJ-CtCbCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 Cb 0 {1,S}
4 Cs 0 {1,S}

CsJ-CtCOCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 CO 0 {1,S}
4 Cs 0 {1,S}

CsJ-CtC=SCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 Cd 0 {1,S}, {5,D}
4 Cs 0 {1,S}
5 Sd 0 {3,D}

CsJ-CbCbCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 Cb 0 {1,S}
4 Cs 0 {1,S}

CsJ-CbCOCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 CO 0 {1,S}
4 Cs 0 {1,S}

CsJ-CbC=SCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 Cd 0 {1,S}, {5,D}
4 Cs 0 {1,S}
5 Sd 0 {3,D}

CsJ-COCOCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 CO 0 {1,S}
3 CO 0 {1,S}
4 Cs 0 {1,S}

CsJ-COC=SCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 CO 0 {1,S}
3 Cd 0 {1,S}, {5,D}
4 Cs 0 {1,S}
5 Sd 0 {3,D}

CsJ-C=SC=SCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 CO 0 {1,S}, {5,D}
3 CO 0 {1,S}, {6,D}
4 Cs 0 {1,S}
5 Sd 0 {2,D}
6 Sd 0 {3,D}

CsJ-TwoDeOs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Os 0 {1,S}

CsJ-TwoDeSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Ss 0 {1,S}

CsJ-ThreeDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

CdsJ
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 R 0 {1,S}

CdsJ-H
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 H 0 {1,S}

CdsJ-Cs
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 Cs 0 {1,S}

CdsJ-Cd
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 Cd 0 {1,S}, {4,D}
4 C 0 {3,D}

CdsJ-Ct
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 Ct 0 {1,S}

CdsJ-Cb
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 Cb 0 {1,S}

CdsJ-CO
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 CO 0 {1,S}

CdsJ-C=S
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 Cd 0 {1,S}, {4,D}
4 Sd 0 {3,D}

CdsJ-Os
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 Os 0 {1,S}

CdsJ-Ss
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 Ss 0 {1,S}

CtJ
1 *3 Ct 1 {2,T}
2 C 0 {1,T}

CbJ
1 *3 Cb 1

C=SJ
1 *3 Cd 1 {2,D}, {3,S}
2 Sd 0 {1,D}
3 R 0 {1,S}

C=SJ-H
1 *3 Cd 1 {2,D}, {3,S}
2 Sd 0 {1,D}
3 H 0 {1,S}

C=SJ-Cs
1 *3 Cd 1 {2,D}, {3,S}
2 Sd 0 {1,D}
3 Cs 0 {1,S}

C=SJ-Cd
1 *3 Cd 1 {2,D}, {3,S}
2 Sd 0 {1,D}
3 Cd 0 {1,S}, {4,D}
4 C 0 {3,D}

C=SJ-Ct
1 *3 Cd 1 {2,D}, {3,S}
2 Sd 0 {1,D}
3 Ct 0 {1,S}

C=SJ-Cb
1 *3 Cd 1 {2,D}, {3,S}
2 Sd 0 {1,D}
3 Cb 0 {1,S}

C=SJ-CO
1 *3 Cd 1 {2,D}, {3,S}
2 Sd 0 {1,D}
3 CO 0 {1,S}

C=SJ-C=S
1 *3 Cd 1 {2,D}, {3,S}
2 Sd 0 {1,D}
3 Cd 0 {1,S}, {4,D}
4 Sd 0 {3,D}

C=SJ-Os
1 *3 Cd 1 {2,D}, {3,S}
2 Sd 0 {1,D}
3 Os 0 {1,S}

C=SJ-Ss
1 *3 Cd 1 {2,D}, {3,S}
2 Sd 0 {1,D}
3 Ss 0 {1,S}

CO_rad
1 *3 C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 R 0 {1,S}

CO_pri_rad
1 *3 C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 H 0 {1,S}

CO_sec_rad
1 *3 C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 {R!H} 0 {1,S}

CO_rad/NonDe
1 *3 C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 {Cs,O} 0 {1,S}

C2b
1 *3 C 1 {2,T}
2 C 1 {1,T}


CO_rad/OneDe
1 *3 C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 {Cd,Ct,Cb,CO} 0 {1,S}

O_rad
1 *3 O 1 {2,S}
2 R 0 {1,S}

O_pri_rad
1 *3 O 1 {2,S}
2 H 0 {1,S}

O_sec_rad
1 *3 O 1 {2,S}
2 {R!H} 0 {1,S}

O_rad/NonDeC
1 *3 O 1 {2,S}
2 Cs 0 {1,S}

O_rad/NonDeO
1 *3 O 1 {2,S}
2 O 0 {1,S}

O_rad/OneDe
1 *3 O 1 {2,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}

O2b
1 *3 O 1 {2,S}
2 O 1 {1,S}

Y_1centerbirad
1 *3 {Cs,Cd,O} 2

//CO_birad
//1 *3 C 2T {2,D}
//2 O 0 {1,D}

O_atom_triplet
1 *3 O 2

CH2_triplet
1 *3 C 2 {2,S}, {3,S}
2 H 0 {1,S}
3 H 0 {1,S}

SJ
1 *3 Ss 1 {2,S}
2 R 0 {1,S}

SsJ
1 *3 Ss 1 {2,S}
2 R 0 {1,S}

SsJ-H
1 *3 Ss 1 {2,S}
2 H 0 {1,S}

SsJ-Cs
1 *3 Ss 1 {2,S}
2 Cs 0 {1,S}

SsJ-Ss
1 *3 Ss 1 {2,S}
2 Ss 0 {1,S}

SsJ-OneDe
1 *3 Ss 1 {2,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}

SsJ-Cd
1 *3 Ss 1 {2,S}
2 Cd 0 {1,S}, {3,D}
3 C 0 {2,D}

SsJ-Ct
1 *3 Ss 1 {2,S}
2 Ct 0 {1,S}

SsJ-Cb
1 *3 Ss 1 {2,S}
2 Cb 0 {1,S}

SsJ-CO
1 *3 Ss 1 {2,S}
2 CO 0 {1,S}

SsJ-C=S
1 *3 Ss 1 {2,S}
2 Cd 0 {1,S}, {3,D}
3 Sd 0 {2,D}













