//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Jing Song, Nov. 18, 2002                         //
//                                                  //
//////////////////////////////////////////////////////


// f01 H Abstraction

X-H + YJ -> XJ + Y-H

thermo_consistence

Actions 1
(1) BREAK_BOND		{*1,S,*2}
(2) FORM_BOND		{*2,S,*3}
(3) GAIN_RADICAL	{*1,1}
(4) LOSE_RADICAL 	{*3,1}

