// tree for f01: HAbstraction reaction
// original from tree.txt, CDW 10/20/2002
// SR and JS correct errors and add more nodes, Nov., 20, 2002
// S.R., C.D.W (1/21/03) add biradicals
// C.D.W. (6/4/03) added Y_2centeradjbirad (O2b and C2b). 
// JS, remove CO_birad to form a new family later: CO + RH -> HCO + R.  Aug, 26, 2003
// f01_intermolecular_HA
//
// Tree fully revised by A�ron Vandeputte Aug 7th 2009
// 
//

L1: X-H
	L2: H-H
	L2: C-H
		L3: Cs-H
			L4: Cs-HHHH
			L4: Cs-CsHHH
			L4: Cs-CsCsHH
			L4: Cs-CsCsCsH
			L4: Cs-OsHHH
			L4: Cs-OsCsHH
			L4: Cs-OsCsCsH
			L4: Cs-OsOsHH
			L4: Cs-OsOsCsH
			L4: Cs-OsOsOsH
			L4: Cs-SsHHH
			L4: Cs-SsCsHH
			L4: Cs-SsCsCsH
			L4: Cs-SsSsHH
			L4: Cs-SsSsCsH
			L4: Cs-SsSsSsH
			L4: Cs-OneDe
				L5: Cs-OneDeHHH
					L6: Cs-CdHHH
					L6: Cs-CtHHH
					L6: Cs-CbHHH
					L6: Cs-COHHH
					L6: Cs-C=SHHH
				L5: Cs-OneDeCsHH
					L6: Cs-CdCsHH
					L6: Cs-CtCsHH
					L6: Cs-CbCsHH
					L6: Cs-COCsHH
					L6: Cs-C=SCsHH
				L5: Cs-OneDeOsHH
				L5: Cs-OneDeSsHH
				L5: Cs-OneDeCsCsH
					L6: Cs-CdCsCsH
					L6: Cs-CtCsCsH
					L6: Cs-CbCsCsH
					L6: Cs-COCsCsH
					L6: Cs-C=SCsCsH
				L5: Cs-OneDeOsCsH
				L5: Cs-OneDeSsCsH
				L5: Cs-OneDeOsOsH
				L5: Cs-OneDeOsSsH
				L5: Cs-OneDeSsSsH				
			L4: Cs-TwoDe
				L5: Cs-TwoDeHH
					L6: Cs-CdCdHH
					L6: Cs-CdCtHH
					L6: Cs-CdCbHH
					L6: Cs-CdCOHH
					L6: Cs-CdC=SHH
					L6: Cs-CtCtHH
					L6: Cs-CtCbHH
					L6: Cs-CtCOHH
					L6: Cs-CtC=SHH
					L6: Cs-CbCbHH
					L6: Cs-CbCOHH
					L6: Cs-CbC=SHH										
					L6: Cs-COCOHH
					L6: Cs-COC=SHH
					L6: Cs-C=SC=SHH
				L5: Cs-TwoDeCsH
					L6: Cs-CdCdCsH
					L6: Cs-CdCtCsH
					L6: Cs-CdCbCsH
					L6: Cs-CdCOCsH
					L6: Cs-CdC=SCsH
					L6: Cs-CtCtCsH
					L6: Cs-CtCbCsH
					L6: Cs-CtCOCsH
					L6: Cs-CtC=SCsH
					L6: Cs-CbCbCsH
					L6: Cs-CbCOCsH
					L6: Cs-CbC=SCsH										
					L6: Cs-COCOCsH
					L6: Cs-COC=SCsH
					L6: Cs-C=SC=SCsH
				L5: Cs-TwoDeOsH
				L5: Cs-TwoDeSsH
			L4: Cs-ThreeDe
		L3: Cds-H
			L4: Cds-HH
			L4: Cds-CsH
			L4: Cds-CdH
			L4: Cds-CtH
			L4: Cds-CbH
			L4: Cds-COH
			L4: Cds-C=SH
			L4: Cds-OsH
			L4: Cds-SsH
		L3: Ct-H
		L3: Cb-H
		L3: C=S-H
			L4: C=S-HH
			L4: C=S-CsH
			L4: C=S-CdH
			L4: C=S-CtH
			L4: C=S-CbH
			L4: C=S-COH
			L4: C=S-C=SH
			L4: C=S-OsH
			L4: C=S-SsH			

// Oxygen Compounds
// Net yet adapted

		L3: CO_H
			L4: CO_pri
			L4: CO_sec
				L5: CO/H/NonDe
				L5: CO/H/OneDe
	L2: O_H
		L3: O_pri
		L3: O_sec
			L4: O/H/NonDeC
			L4: O/H/NonDeO
			L4: O/H/OneDe

	L2: S-H
		L3: Ss-H
			L4: Ss-HH
			L4: Ss-CsH
			L4: Ss-SsH
			L4: Ss-OneDeH
				L5: Ss-CdH
				L5: Ss-CtH
				L5: Ss-CbH
				L5: Ss-COH
				L5: Ss-C=SH			


// Radical tree completely analogue to X-H tree

L1: YJ
	L2: HJ
	L2: CJ
		L3: CsJ
			L4: CsJ-HHH
			L4: CsJ-CsHH
			L4: CsJ-CsCsH
			L4: CsJ-CsCsCs
			L4: CsJ-OsHH
			L4: CsJ-OsCsH
			L4: CsJ-OsCsCs
			L4: CsJ-OsOsH
			L4: CsJ-OsOsCs
			L4: CsJ-OsOsOs
			L4: CsJ-SsHH
			L4: CsJ-SsCsH
			L4: CsJ-SsCsCs
			L4: CsJ-SsSsH
			L4: CsJ-SsSsCs
			L4: CsJ-SsSsSs
			L4: CsJ-OneDe
				L5: CsJ-OneDeHH
					L6: CsJ-CdHH
					L6: CsJ-CtHH
					L6: CsJ-CbHH
					L6: CsJ-COHH
					L6: CsJ-C=SHH
				L5: CsJ-OneDeCsH
					L6: CsJ-CdCsH
					L6: CsJ-CtCsH
					L6: CsJ-CbCsH
					L6: CsJ-COCsH
					L6: CsJ-C=SCsH
				L5: CsJ-OneDeOsH
				L5: CsJ-OneDeSsH
				L5: CsJ-OneDeCsCs
					L6: CsJ-CdCsCs
					L6: CsJ-CtCsCs
					L6: CsJ-CbCsCs
					L6: CsJ-COCsCs
					L6: CsJ-C=SCsCs
				L5: CsJ-OneDeOsCs
				L5: CsJ-OneDeSsCs
				L5: CsJ-OneDeOsOs
				L5: CsJ-OneDeOsSs
				L5: CsJ-OneDeSsSs				
			L4: CsJ-TwoDe
				L5: CsJ-TwoDeH
					L6: CsJ-CdCdH
					L6: CsJ-CdCtH
					L6: CsJ-CdCbH
					L6: CsJ-CdCOH
					L6: CsJ-CdC=SH
					L6: CsJ-CtCtH
					L6: CsJ-CtCbH
					L6: CsJ-CtCOH
					L6: CsJ-CtC=SH
					L6: CsJ-CbCbH
					L6: CsJ-CbCOH
					L6: CsJ-CbC=SH										
					L6: CsJ-COCOH
					L6: CsJ-COC=SH
					L6: CsJ-C=SC=SH
				L5: CsJ-TwoDeCs
					L6: CsJ-CdCdCs
					L6: CsJ-CdCtCs
					L6: CsJ-CdCbCs
					L6: CsJ-CdCOCs
					L6: CsJ-CdC=SCs
					L6: CsJ-CtCtCs
					L6: CsJ-CtCbCs
					L6: CsJ-CtCOCs
					L6: CsJ-CtC=SCs
					L6: CsJ-CbCbCs
					L6: CsJ-CbCOCs
					L6: CsJ-CbC=SCs										
					L6: CsJ-COCOCs
					L6: CsJ-COC=SCs
					L6: CsJ-C=SC=SCs
				L5: CsJ-TwoDeOs
				L5: CsJ-TwoDeSs
			L4: CsJ-ThreeDe
		L3: CdsJ
			L4: CdsJ-H
			L4: CdsJ-Cs
			L4: CdsJ-Cd
			L4: CdsJ-Ct
			L4: CdsJ-Cb
			L4: CdsJ-CO
			L4: CdsJ-C=S
			L4: CdsJ-Os
			L4: CdsJ-Ss
		L3: CtJ
		L3: CbJ
		L3: C=SJ
			L4: C=SJ-H
			L4: C=SJ-Cs
			L4: C=SJ-Cd
			L4: C=SJ-Ct
			L4: C=SJ-Cb
			L4: C=SJ-CO
			L4: C=SJ-C=S
			L4: C=SJ-Os
			L4: C=SJ-Ss			

// 
// This section not updated yet
//

		L3: CO_rad
			L4: CO_pri_rad
			L4: CO_sec_rad
				L5: CO_rad/NonDe
				L5: CO_rad/OneDe
		
		L3: C2b
		
	L2: O_rad
		L3: O_pri_rad
		L3: O_sec_rad
			L4: O_rad/NonDeC
			L4: O_rad/NonDeO
			L4: O_rad/OneDe
		L3: O2b

     	L2: Y_1centerbirad
           	//L3: CO_birad
           	L3: O_atom_triplet
           	L3: CH2_triplet

//
// Up to here
//

	L2: SJ
		L3: SsJ
			L4: SsJ-H
			L4: SsJ-Cs
			L4: SsJ-Ss
			L4: SsJ-OneDe
				L5: SsJ-Cd
				L5: SsJ-Ct
				L5: SsJ-Cb
				L5: SsJ-CO
				L5: SsJ-C=S









