CH3CHNH
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 C 1 0 {1,S} {3,S} {7,S}
3 N 1 1 {2,S} {8,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {3,S}

HNC
1 N 0 0 {2,S} {3,T}
2 H 0 0 {1,S}
3 C 0 1 {1,T}

CHCHNH2
1 C 0 0 {2,S} {3,D} {4,S}
2 N 0 1 {1,S} {5,S} {6,S}
3 C 1 0 {1,D} {7,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 H 0 0 {2,S}
7 H 0 0 {3,S}

CH3NCH
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 N 0 1 {1,S} {3,D}
3 C 1 0 {2,D} {7,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {3,S}

HNCO
1 N 0 1 {2,D} {3,S}
2 C 0 0 {1,D} {4,D}
3 H 0 0 {1,S}
4 O 0 2 {2,D}

CH3NH
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 N 1 1 {1,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}

N2
1 N 0 1 {2,T}
2 N 0 1 {1,T}

c-C2H3N
1 C 0 0 {2,D} {3,S} {4,S}
2 C 0 0 {1,D} {3,S} {5,S}
3 N 0 1 {1,S} {2,S} {6,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 H 0 0 {3,S}

HCNH
1 C 1 0 {2,D} {3,S}
2 N 0 1 {1,D} {4,S}
3 H 0 0 {1,S}
4 H 0 0 {2,S}

CHCNH2
1 N 0 1 {2,S} {4,S} {5,S}
2 C 1 0 {1,S} {3,D}
3 C 1 0 {2,D} {6,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {3,S}

CH2CHNH2
1 C 1 0 {2,S} {3,S} {4,S}
2 C 1 0 {1,S} {5,S} {6,S}
3 N 0 1 {1,S} {7,S} {8,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 H 0 0 {2,S}
7 H 0 0 {3,S}
8 H 0 0 {3,S}

CH3CH2NH2
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {6,S} {7,S} {8,S}
3  N 0 1 {1,S} {9,S} {10,S}
4  H 0 0 {1,S}
5  H 0 0 {1,S}
6  H 0 0 {2,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}

CH2O
1 C 0 0 {2,S} {3,S} {4,D}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 O 0 2 {1,D}

CH2OH
1 C 1 0 {2,S} {3,S} {4,S}
2 O 0 2 {1,S} {5,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}

H2NCHO
1 N 0 1 {2,S} {3,S} {4,S}
2 C 0 0 {1,S} {5,S} {6,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 O 0 2 {2,D}

CH3NCH3
1 C 0 0 {3,S} {4,S} {5,S} {6,S}
2 C 0 0 {3,S} {7,S} {8,S} {9,S}
3 N 1 1 {1,S} {2,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}
9 H 0 0 {2,S}

O2
1 O 1 2 {2,S}
2 O 1 2 {1,S}

NH
1 N 2S 1 {2,S}
2 H 0  0 {1,S}

CH2CH2NH2
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 1 0 {1,S} {6,S} {7,S}
3 N 0 1 {1,S} {8,S} {9,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {3,S}
9 H 0 0 {3,S}

H2O2
1 O 0 2 {2,S} {3,S}
2 O 0 2 {1,S} {4,S}
3 H 0 0 {1,S}
4 H 0 0 {2,S}

NO
1 N 1 1 {2,D}
2 O 0 2 {1,D}

OCHCHO
1 C 0 0 {2,S} {3,D} {4,S}
2 C 0 0 {1,S} {5,S} {6,D}
3 O 0 2 {1,D}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 O 0 2 {2,D}

CH3CN
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 1 0 {1,S} {6,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 N 1 1 {2,D}

C2H2
1 H 0 0 {2,S}
2 C 0 0 {1,S} {3,T}
3 C 0 0 {2,T} {4,S}
4 H 0 0 {3,S}

CH2
1 C 2T 0 {2,S} {3,S}
2 H 0  0 {1,S}
3 H 0  0 {1,S}

CH3
1 C 1 0 {2,S} {3,S} {4,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}

CH4
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}

CHCNH
1 C 0 0 {2,D} {3,D}
2 C 1 0 {1,D} {4,S}
3 N 0 1 {1,D} {5,S}
4 H 0 0 {2,S}
5 H 0 0 {3,S}

HO2
1 O 0 2 {2,S} {3,S}
2 H 0 0 {1,S}
3 O 1 2 {1,S}

CH2NCH2
1 C 0 0 {3,D} {4,S} {5,S}
2 C 1 0 {3,S} {6,S} {7,S}
3 N 0 1 {1,D} {2,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}

CH2CHNH
1 C 0 0 {2,D} {3,S} {4,S}
2 C 0 0 {1,D} {5,S} {6,S}
3 N 1 1 {1,S} {7,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 H 0 0 {2,S}
7 H 0 0 {3,S}

CH3NHCH3
1  C 0 0 {3,S} {4,S} {5,S} {6,S}
2  C 0 0 {3,S} {7,S} {8,S} {9,S}
3  N 0 1 {1,S} {2,S} {10,S}
4  H 0 0 {1,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}

CH3NHCH2
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 N 0 1 {1,S} {3,S} {7,S}
3 C 1 0 {2,S} {8,S} {9,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {3,S}
9 H 0 0 {3,S}

CH2CHN
1 C 0  0 {2,D} {3,S} {4,S}
2 C 0  0 {1,D} {5,S} {6,S}
3 H 0  0 {1,S}
4 H 0  0 {1,S}
5 H 0  0 {2,S}
6 N 2T 1 {2,S}

CH3NH2
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 N 0 1 {1,S} {6,S} {7,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}

CH3CNH
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 C 1 0 {1,S} {3,D}
3 N 0 1 {2,D} {7,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {3,S}

CO
1 C 0 1 {2,T}
2 O 0 1 {1,T}

CN
1 C 1 0 {2,T}
2 N 0 1 {1,T}

CH3O
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 O 1 2 {1,S}

CH3CH2NH
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {6,S} {7,S} {8,S}
3 N 1 1 {1,S} {9,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}
9 H 0 0 {3,S}

H
1 H 1 0

NCO
1 C 0 0 {2,T} {3,S}
2 N 0 1 {1,T}
3 O 1 2 {1,S}

O
1 O 2T 2

N
1 N 3Q 1

CH3NO
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 N 0 1 {1,S} {6,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 O 0 2 {2,D}

CH2CNH2
1 C 0 0 {3,D} {4,S} {5,S}
2 N 0 1 {3,S} {6,S} {7,S}
3 C 1 0 {1,D} {2,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}

C2H3
1 H 0 0 {2,S}
2 C 1 0 {1,S} {3,D}
3 C 0 0 {2,D} {4,S} {5,S}
4 H 0 0 {3,S}
5 H 0 0 {3,S}

NH3
1 N 0 1 {2,S} {3,S} {4,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}

NH2
1 N 1 1 {2,S} {3,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}

CH2NH
1 C 1 0 {2,S} {3,S} {4,S}
2 N 1 1 {1,S} {5,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}

C2H4
1 C 0 0 {2,D} {3,S} {4,S}
2 C 0 0 {1,D} {5,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 H 0 0 {2,S}

HCN
1 C 0 0 {2,S} {3,T}
2 H 0 0 {1,S}
3 N 0 1 {1,T}

HCO
1 C 1 0 {2,S} {3,D}
2 H 0 0 {1,S}
3 O 0 2 {1,D}

H2NCO
1 N 0 1 {2,S} {3,S} {4,S}
2 C 1 0 {1,S} {5,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 O 0 2 {2,D}

OH
1 O 1 2 {2,S}
2 H 0 0 {1,S}

H2
1 H 0 0 {2,S}
2 H 0 0 {1,S}

CH2NH2
1 C 1 0 {2,S} {3,S} {4,S}
2 N 0 1 {1,S} {5,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 H 0 0 {2,S}

CH3CHNH2
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 C 1 0 {1,S} {3,S} {7,S}
3 N 0 1 {2,S} {8,S} {9,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {3,S}
9 H 0 0 {3,S}

HCCO
1 H 0 0 {2,S}
2 C 0 0 {1,S} {3,T}
3 C 0 0 {2,T} {4,S}
4 O 1 2 {3,S}

H2O
1 O 0 2 {2,S} {3,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}

CH2CNH
1 C 1 0 {2,S} {4,S} {5,S}
2 C 1 0 {1,S} {3,D}
3 N 0 1 {2,D} {6,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {3,S}

CH3CHN
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {6,S} {7,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 N 1 1 {2,D}

CH2CHN(S)
1 C 0  0 {2,D} {3,S} {4,S}
2 C 0  0 {1,D} {5,S} {6,S}
3 H 0  0 {1,S}
4 H 0  0 {1,S}
5 H 0  0 {2,S}
6 N 2S 1 {2,S}

C2H5
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 1 0 {1,S} {6,S} {7,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}

CH2CO
1 C 1 0 {2,S} {3,S} {4,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 C 1 0 {1,S} {5,D}
5 O 0 2 {4,D}

CH2CN
1 C 0 0 {2,D} {3,S} {4,S}
2 C 0 0 {1,D} {5,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 N 1 1 {2,D}

CH3NCH2
1 C 0 0 {3,S} {4,S} {5,S} {6,S}
2 C 1 0 {3,S} {7,S} {8,S}
3 N 1 1 {1,S} {2,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}

H2CN
1 C 0 0 {2,S} {3,S} {4,D}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 N 1 1 {1,D}

