C2H4LiO
multiplicity 2
1 *1 O  u0 p2 c0 {2,S} {4,S}
2    C  u0 p0 c0 {1,S} {3,S} {5,S} {6,S}
3 *2 C  u1 p0 c0 {2,S} {7,S} {8,S}
4 *3 Li u0 p0 c0 {1,S}
5    H  u0 p0 c0 {2,S}
6    H  u0 p0 c0 {2,S}
7    H  u0 p0 c0 {3,S}
8    H  u0 p0 c0 {3,S}

C2H4O
1 *1 O u0 p2 c0 {2,S} {3,S}
2 *2 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    C u0 p0 c0 {1,S} {2,S} {6,S} {7,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {3,S}

Li
1 *3 Li u0 p0 c+1

C4H9LiN
multiplicity 2
1  *1 N  u0 p1 c0 {4,S} {6,S} {15,S}
2     C  u0 p0 c0 {3,S} {4,S} {7,S} {8,S}
3     C  u0 p0 c0 {2,S} {5,S} {9,S} {10,S}
4     C  u0 p0 c0 {1,S} {2,S} {11,S} {12,S}
5  *2 C  u1 p0 c0 {3,S} {13,S} {14,S}
6  *3 Li u0 p0 c0 {1,S}
7     H  u0 p0 c0 {2,S}
8     H  u0 p0 c0 {2,S}
9     H  u0 p0 c0 {3,S}
10    H  u0 p0 c0 {3,S}
11    H  u0 p0 c0 {4,S}
12    H  u0 p0 c0 {4,S}
13    H  u0 p0 c0 {5,S}
14    H  u0 p0 c0 {5,S}
15    H  u0 p0 c0 {1,S}

C4H9N
1  *1 N u0 p1 c0 {4,S} {5,S} {14,S}
2     C u0 p0 c0 {3,S} {4,S} {6,S} {7,S}
3     C u0 p0 c0 {2,S} {5,S} {8,S} {9,S}
4  *2 C u0 p0 c0 {1,S} {2,S} {10,S} {11,S}
5     C u0 p0 c0 {1,S} {3,S} {12,S} {13,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {5,S}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {1,S}

C6H12LiO
multiplicity 2
1  *1 O  u0 p2 c0 {6,S} {8,S}
2     C  u0 p0 c0 {3,S} {4,S} {11,S} {12,S}
3     C  u0 p0 c0 {2,S} {5,S} {9,S} {10,S}
4     C  u0 p0 c0 {2,S} {6,S} {13,S} {14,S}
5     C  u0 p0 c0 {3,S} {7,S} {15,S} {16,S}
6     C  u0 p0 c0 {1,S} {4,S} {17,S} {18,S}
7  *2 C  u1 p0 c0 {5,S} {19,S} {20,S}
8  *3 Li u0 p0 c0 {1,S}
9     H  u0 p0 c0 {3,S}
10    H  u0 p0 c0 {3,S}
11    H  u0 p0 c0 {2,S}
12    H  u0 p0 c0 {2,S}
13    H  u0 p0 c0 {4,S}
14    H  u0 p0 c0 {4,S}
15    H  u0 p0 c0 {5,S}
16    H  u0 p0 c0 {5,S}
17    H  u0 p0 c0 {6,S}
18    H  u0 p0 c0 {6,S}
19    H  u0 p0 c0 {7,S}
20    H  u0 p0 c0 {7,S}

C6H12O
1  *1 O u0 p2 c0 {6,S} {7,S}
2     C u0 p0 c0 {3,S} {4,S} {10,S} {11,S}
3     C u0 p0 c0 {2,S} {5,S} {12,S} {13,S}
4     C u0 p0 c0 {2,S} {6,S} {8,S} {9,S}
5     C u0 p0 c0 {3,S} {7,S} {14,S} {15,S}
6  *2 C u0 p0 c0 {1,S} {4,S} {16,S} {17,S}
7     C u0 p0 c0 {1,S} {5,S} {18,S} {19,S}
8     H u0 p0 c0 {4,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {2,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {5,S}
15    H u0 p0 c0 {5,S}
16    H u0 p0 c0 {6,S}
17    H u0 p0 c0 {6,S}
18    H u0 p0 c0 {7,S}
19    H u0 p0 c0 {7,S}

C4H8LiO
multiplicity 2
1  *1 O  u0 p2 c0 {4,S} {6,S}
2     C  u0 p0 c0 {3,S} {4,S} {7,S} {8,S}
3     C  u0 p0 c0 {2,S} {5,S} {9,S} {10,S}
4     C  u0 p0 c0 {1,S} {2,S} {11,S} {12,S}
5  *2 C  u1 p0 c0 {3,S} {13,S} {14,S}
6  *3 Li u0 p0 c0 {1,S}
7     H  u0 p0 c0 {2,S}
8     H  u0 p0 c0 {2,S}
9     H  u0 p0 c0 {3,S}
10    H  u0 p0 c0 {3,S}
11    H  u0 p0 c0 {4,S}
12    H  u0 p0 c0 {4,S}
13    H  u0 p0 c0 {5,S}
14    H  u0 p0 c0 {5,S}

C4H8O
1  *1 O u0 p2 c0 {4,S} {5,S}
2     C u0 p0 c0 {3,S} {4,S} {6,S} {7,S}
3     C u0 p0 c0 {2,S} {5,S} {8,S} {9,S}
4  *2 C u0 p0 c0 {1,S} {2,S} {10,S} {11,S}
5     C u0 p0 c0 {1,S} {3,S} {12,S} {13,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {5,S}
13    H u0 p0 c0 {5,S}

