CH3
multiplicity 2
1 *3 C u1 p0 c0 {2,S} {3,S} {4,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

C2H5BrO
1 *2 Br u0 p3 c0 {3,S}
2    O  u0 p2 c0 {3,S} {9,S}
3 *1 C  u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4    C  u0 p0 c0 {3,S} {6,S} {7,S} {8,S}
5    H  u0 p0 c0 {3,S}
6    H  u0 p0 c0 {4,S}
7    H  u0 p0 c0 {4,S}
8    H  u0 p0 c0 {4,S}
9    H  u0 p0 c0 {2,S}

C2H5O
multiplicity 2
1    O u0 p2 c0 {3,S} {8,S}
2    C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 *1 C u1 p0 c0 {1,S} {2,S} {7,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {3,S}
8    H u0 p0 c0 {1,S}

CH3Br
1 *2 Br u0 p3 c0 {2,S}
2 *3 C  u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H  u0 p0 c0 {2,S}
4    H  u0 p0 c0 {2,S}
5    H  u0 p0 c0 {2,S}

H
multiplicity 2
1 *3 H u1 p0 c0

C2H3BrO
1 *2 Br u0 p3 c0 {2,S}
2 *1 O  u0 p2 c0 {1,S} {3,S}
3    C  u0 p0 c0 {2,S} {4,D} {5,S}
4    C  u0 p0 c0 {3,D} {6,S} {7,S}
5    H  u0 p0 c0 {3,S}
6    H  u0 p0 c0 {4,S}
7    H  u0 p0 c0 {4,S}

C2H3O
multiplicity 2
1 *1 O u1 p2 c0 {3,S}
2    C u0 p0 c0 {3,D} {4,S} {5,S}
3    C u0 p0 c0 {1,S} {2,D} {6,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {3,S}

BrH
1 *2 Br u0 p3 c0 {2,S}
2 *3 H  u0 p0 c0 {1,S}

C3H5Br
1 *2 Br u0 p3 c0 {3,S}
2    C  u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
3 *1 C  u0 p0 c0 {1,S} {2,S} {4,D}
4    C  u0 p0 c0 {3,D} {8,S} {9,S}
5    H  u0 p0 c0 {2,S}
6    H  u0 p0 c0 {2,S}
7    H  u0 p0 c0 {2,S}
8    H  u0 p0 c0 {4,S}
9    H  u0 p0 c0 {4,S}

C3H5
multiplicity 2
1    C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
2    C u0 p0 c0 {3,D} {7,S} {8,S}
3 *1 C u1 p0 c0 {1,S} {2,D}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}

CH2BrO
multiplicity 2
1 *2 Br u0 p3 c0 {3,S}
2    O  u0 p2 c0 {3,S} {5,S}
3 *1 C  u1 p0 c0 {1,S} {2,S} {4,S}
4    H  u0 p0 c0 {3,S}
5    H  u0 p0 c0 {2,S}

CH2O
multiplicity 3
1    O u0 p2 c0 {2,S} {3,S}
2 *1 C u2 p0 c0 {1,S} {4,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {2,S}

CH3BrO
1 *2 Br u0 p3 c0 {2,S}
2 *1 O  u0 p2 c0 {1,S} {3,S}
3    C  u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
4    H  u0 p0 c0 {3,S}
5    H  u0 p0 c0 {3,S}
6    H  u0 p0 c0 {3,S}

CH3O
multiplicity 2
1 *1 O u1 p2 c0 {2,S}
2    C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}

CH2BrCl
1 *2 Br u0 p3 c0 {3,S}
2    Cl u0 p3 c0 {3,S}
3 *1 C  u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4    H  u0 p0 c0 {3,S}
5    H  u0 p0 c0 {3,S}

CH2Cl
multiplicity 2
1    Cl u0 p3 c0 {2,S}
2 *1 C  u1 p0 c0 {1,S} {3,S} {4,S}
3    H  u0 p0 c0 {2,S}
4    H  u0 p0 c0 {2,S}

C2H4Br
multiplicity 2
1 *2 Br u0 p3 c0 {3,S}
2    C  u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 *1 C  u1 p0 c0 {1,S} {2,S} {7,S}
4    H  u0 p0 c0 {2,S}
5    H  u0 p0 c0 {2,S}
6    H  u0 p0 c0 {2,S}
7    H  u0 p0 c0 {3,S}

C2H4
multiplicity 3
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *1 C u2 p0 c0 {1,S} {6,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}

CH2BrO2
multiplicity 2
1 *2 Br u0 p3 c0 {4,S}
2    O  u0 p2 c0 {4,S} {5,S}
3    O  u0 p2 c0 {4,S} {6,S}
4 *1 C  u1 p0 c0 {1,S} {2,S} {3,S}
5    H  u0 p0 c0 {2,S}
6    H  u0 p0 c0 {3,S}

CH2O2
multiplicity 3
1    O u0 p2 c0 {3,S} {4,S}
2    O u0 p2 c0 {3,S} {5,S}
3 *1 C u2 p0 c0 {1,S} {2,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}

C3H3Br
1 *2 Br u0 p3 c0 {3,S}
2    C  u0 p0 c0 {4,D} {5,S} {6,S}
3 *1 C  u0 p0 c0 {1,S} {4,D} {7,S}
4    C  u0 p0 c0 {2,D} {3,D}
5    H  u0 p0 c0 {2,S}
6    H  u0 p0 c0 {2,S}
7    H  u0 p0 c0 {3,S}

C3H3
multiplicity 2
1    C u0 p0 c0 {2,D} {4,S} {5,S}
2    C u0 p0 c0 {1,D} {3,D}
3 *1 C u1 p0 c0 {2,D} {6,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {3,S}

C2H2Br
multiplicity 2
1 *2 Br u0 p3 c0 {3,S}
2    C  u0 p0 c0 {3,D} {4,S} {5,S}
3 *1 C  u1 p0 c0 {1,S} {2,D}
4    H  u0 p0 c0 {2,S}
5    H  u0 p0 c0 {2,S}

C2H2
multiplicity 3
1    C u0 p0 c0 {2,D} {3,S} {4,S}
2 *1 C u2 p0 c0 {1,D}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

HO2
multiplicity 2
1    O u0 p2 c0 {2,S} {3,S}
2 *3 O u1 p2 c0 {1,S}
3    H u0 p0 c0 {1,S}

BrHO2
1 *2 Br u0 p3 c0 {3,S}
2    O  u0 p2 c0 {3,S} {4,S}
3 *3 O  u0 p2 c0 {1,S} {2,S}
4    H  u0 p0 c0 {2,S}

C2H4BrO
multiplicity 2
1 *2 Br u0 p3 c0 {4,S}
2    O  u0 p2 c0 {4,S} {8,S}
3    C  u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4 *1 C  u1 p0 c0 {1,S} {2,S} {3,S}
5    H  u0 p0 c0 {3,S}
6    H  u0 p0 c0 {3,S}
7    H  u0 p0 c0 {3,S}
8    H  u0 p0 c0 {2,S}

C2H4O
multiplicity 3
1    O u0 p2 c0 {3,S} {7,S}
2    C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 *1 C u2 p0 c0 {1,S} {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {1,S}

C4H9Br
1  *2 Br u0 p3 c0 {5,S}
2     C  u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3     C  u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
4     C  u0 p0 c0 {2,S} {10,S} {11,S} {12,S}
5  *1 C  u0 p0 c0 {1,S} {2,S} {13,S} {14,S}
6     H  u0 p0 c0 {2,S}
7     H  u0 p0 c0 {3,S}
8     H  u0 p0 c0 {3,S}
9     H  u0 p0 c0 {3,S}
10    H  u0 p0 c0 {4,S}
11    H  u0 p0 c0 {4,S}
12    H  u0 p0 c0 {4,S}
13    H  u0 p0 c0 {5,S}
14    H  u0 p0 c0 {5,S}

C4H9
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  *1 C u1 p0 c0 {1,S} {12,S} {13,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}

CH3Br-2
1 *2 Br u0 p3 c0 {2,S}
2 *1 C  u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H  u0 p0 c0 {2,S}
4    H  u0 p0 c0 {2,S}
5    H  u0 p0 c0 {2,S}

CH3-2
multiplicity 2
1 *1 C u1 p0 c0 {2,S} {3,S} {4,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

C3H7Br
1  *2 Br u0 p3 c0 {4,S}
2     C  u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3     C  u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
4  *1 C  u0 p0 c0 {1,S} {2,S} {10,S} {11,S}
5     H  u0 p0 c0 {2,S}
6     H  u0 p0 c0 {2,S}
7     H  u0 p0 c0 {3,S}
8     H  u0 p0 c0 {3,S}
9     H  u0 p0 c0 {3,S}
10    H  u0 p0 c0 {4,S}
11    H  u0 p0 c0 {4,S}

C3H7
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3  *1 C u1 p0 c0 {1,S} {9,S} {10,S}
4     H u0 p0 c0 {1,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}

CH3BrO-2
1 *2 Br u0 p3 c0 {3,S}
2    O  u0 p2 c0 {3,S} {6,S}
3 *1 C  u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4    H  u0 p0 c0 {3,S}
5    H  u0 p0 c0 {3,S}
6    H  u0 p0 c0 {2,S}

CH3O-2
multiplicity 2
1    O u0 p2 c0 {2,S} {5,S}
2 *1 C u1 p0 c0 {1,S} {3,S} {4,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {1,S}

Br2
1 *1 Br u0 p3 c0 {2,S}
2 *2 Br u0 p3 c0 {1,S}

Br
multiplicity 2
1 *1 Br u1 p3 c0

C2H3-2
multiplicity 2
1    C u0 p0 c0 {2,D} {3,S} {4,S}
2 *3 C u1 p0 c0 {1,D} {5,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}

C2H3Br-2
1 *2 Br u0 p3 c0 {2,S}
2 *3 C  u0 p0 c0 {1,S} {3,D} {4,S}
3    C  u0 p0 c0 {2,D} {5,S} {6,S}
4    H  u0 p0 c0 {2,S}
5    H  u0 p0 c0 {3,S}
6    H  u0 p0 c0 {3,S}

C2H5-2
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *3 C u1 p0 c0 {1,S} {6,S} {7,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}

C2H5Br-2
1 *2 Br u0 p3 c0 {2,S}
2 *3 C  u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    C  u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
4    H  u0 p0 c0 {2,S}
5    H  u0 p0 c0 {2,S}
6    H  u0 p0 c0 {3,S}
7    H  u0 p0 c0 {3,S}
8    H  u0 p0 c0 {3,S}

CF3-2
multiplicity 2
1    F u0 p3 c0 {4,S}
2    F u0 p3 c0 {4,S}
3    F u0 p3 c0 {4,S}
4 *3 C u1 p0 c0 {1,S} {2,S} {3,S}

CBrF3-2
1 *2 Br u0 p3 c0 {5,S}
2    F  u0 p3 c0 {5,S}
3    F  u0 p3 c0 {5,S}
4    F  u0 p3 c0 {5,S}
5 *3 C  u0 p0 c0 {1,S} {2,S} {3,S} {4,S}

O
multiplicity 3
1 *3 O u2 p2 c0

CBrF3
1 *2 Br u0 p3 c0 {5,S}
2    F  u0 p3 c0 {5,S}
3    F  u0 p3 c0 {5,S}
4    F  u0 p3 c0 {5,S}
5 *1 C  u0 p0 c0 {1,S} {2,S} {3,S} {4,S}

BrO
multiplicity 2
1 *2 Br u0 p3 c0 {2,S}
2 *3 O  u1 p2 c0 {1,S}

CF3
multiplicity 2
1    F u0 p3 c0 {4,S}
2    F u0 p3 c0 {4,S}
3    F u0 p3 c0 {4,S}
4 *1 C u1 p0 c0 {1,S} {2,S} {3,S}

Br-2
multiplicity 2
1 *3 Br u1 p3 c0

CH2Br
multiplicity 2
1 *2 Br u0 p3 c0 {2,S}
2 *1 C  u1 p0 c0 {1,S} {3,S} {4,S}
3    H  u0 p0 c0 {2,S}
4    H  u0 p0 c0 {2,S}

Br2-2
1 *3 Br u0 p3 c0 {2,S}
2 *2 Br u0 p3 c0 {1,S}

CH2
multiplicity 3
1 *1 C u2 p0 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}

HO
multiplicity 2
1 *3 O u1 p2 c0 {2,S}
2    H u0 p0 c0 {1,S}

BrHO
1 *2 Br u0 p3 c0 {2,S}
2 *3 O  u0 p2 c0 {1,S} {3,S}
3    H  u0 p0 c0 {2,S}

C2H3Br
1 *2 Br u0 p3 c0 {3,S}
2    C  u0 p0 c0 {3,D} {4,S} {5,S}
3 *1 C  u0 p0 c0 {1,S} {2,D} {6,S}
4    H  u0 p0 c0 {2,S}
5    H  u0 p0 c0 {2,S}
6    H  u0 p0 c0 {3,S}

C2H3
multiplicity 2
1    C u0 p0 c0 {2,D} {3,S} {4,S}
2 *1 C u1 p0 c0 {1,D} {5,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}

C2H5Br
1 *2 Br u0 p3 c0 {3,S}
2    C  u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 *1 C  u0 p0 c0 {1,S} {2,S} {7,S} {8,S}
4    H  u0 p0 c0 {2,S}
5    H  u0 p0 c0 {2,S}
6    H  u0 p0 c0 {2,S}
7    H  u0 p0 c0 {3,S}
8    H  u0 p0 c0 {3,S}

C2H5
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *1 C u1 p0 c0 {1,S} {6,S} {7,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}

CBrClF2
1 *2 Br u0 p3 c0 {5,S}
2    Cl u0 p3 c0 {5,S}
3    F  u0 p3 c0 {5,S}
4    F  u0 p3 c0 {5,S}
5 *1 C  u0 p0 c0 {1,S} {2,S} {3,S} {4,S}

CClF2
multiplicity 2
1    Cl u0 p3 c0 {4,S}
2    F  u0 p3 c0 {4,S}
3    F  u0 p3 c0 {4,S}
4 *1 C  u1 p0 c0 {1,S} {2,S} {3,S}

Cl
multiplicity 2
1 *3 Cl u1 p3 c0

BrCl
1 *2 Br u0 p3 c0 {2,S}
2 *3 Cl u0 p3 c0 {1,S}

CBrF2
multiplicity 2
1    Br u0 p3 c0 {4,S}
2    F  u0 p3 c0 {4,S}
3    F  u0 p3 c0 {4,S}
4 *3 C  u1 p0 c0 {1,S} {2,S} {3,S}

CBr2F2
1    Br u0 p3 c0 {5,S}
2 *2 Br u0 p3 c0 {5,S}
3    F  u0 p3 c0 {5,S}
4    F  u0 p3 c0 {5,S}
5 *3 C  u0 p0 c0 {1,S} {2,S} {3,S} {4,S}

BrCl-2
1 *2 Br u0 p3 c0 {2,S}
2 *1 Cl u0 p3 c0 {1,S}

Cl-2
multiplicity 2
1 *1 Cl u1 p3 c0

BrHO-2
1 *2 Br u0 p3 c0 {2,S}
2 *1 O  u0 p2 c0 {1,S} {3,S}
3    H  u0 p0 c0 {2,S}

HO-2
multiplicity 2
1 *1 O u1 p2 c0 {2,S}
2    H u0 p0 c0 {1,S}

CBr2F2-2
1 *2 Br u0 p3 c0 {5,S}
2    Br u0 p3 c0 {5,S}
3    F  u0 p3 c0 {5,S}
4    F  u0 p3 c0 {5,S}
5 *1 C  u0 p0 c0 {1,S} {2,S} {3,S} {4,S}

CBrF2-2
multiplicity 2
1    Br u0 p3 c0 {4,S}
2    F  u0 p3 c0 {4,S}
3    F  u0 p3 c0 {4,S}
4 *1 C  u1 p0 c0 {1,S} {2,S} {3,S}

C2H3BrF2
1 *2 Br u0 p3 c0 {5,S}
2    F  u0 p3 c0 {4,S}
3    F  u0 p3 c0 {5,S}
4    C  u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
5 *1 C  u0 p0 c0 {1,S} {3,S} {4,S} {8,S}
6    H  u0 p0 c0 {4,S}
7    H  u0 p0 c0 {4,S}
8    H  u0 p0 c0 {5,S}

CH2F
multiplicity 2
1    F u0 p3 c0 {2,S}
2 *3 C u1 p0 c0 {1,S} {3,S} {4,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}

CH2BrF
1 *2 Br u0 p3 c0 {3,S}
2    F  u0 p3 c0 {3,S}
3 *1 C  u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4    H  u0 p0 c0 {3,S}
5    H  u0 p0 c0 {3,S}

C2H3F2
multiplicity 2
1    F u0 p3 c0 {3,S}
2    F u0 p3 c0 {4,S}
3    C u0 p0 c0 {1,S} {4,S} {5,S} {6,S}
4 *3 C u1 p0 c0 {2,S} {3,S} {7,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {4,S}

CHBrF2
1 *2 Br u0 p3 c0 {4,S}
2    F  u0 p3 c0 {4,S}
3    F  u0 p3 c0 {4,S}
4 *1 C  u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5    H  u0 p0 c0 {4,S}

C3H5-2
multiplicity 2
1    C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
2    C u0 p0 c0 {3,D} {7,S} {8,S}
3 *3 C u1 p0 c0 {1,S} {2,D}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}

CHF2
multiplicity 2
1    F u0 p3 c0 {3,S}
2    F u0 p3 c0 {3,S}
3 *3 C u1 p0 c0 {1,S} {2,S} {4,S}
4    H u0 p0 c0 {3,S}

C3H7-2
multiplicity 2
1     C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
2     C u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
3  *3 C u1 p0 c0 {1,S} {2,S} {10,S}
4     H u0 p0 c0 {1,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}

C3H7Br-2
1  *2 Br u0 p3 c0 {2,S}
2  *1 C  u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3     C  u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
4     C  u0 p0 c0 {2,S} {9,S} {10,S} {11,S}
5     H  u0 p0 c0 {2,S}
6     H  u0 p0 c0 {3,S}
7     H  u0 p0 c0 {3,S}
8     H  u0 p0 c0 {3,S}
9     H  u0 p0 c0 {4,S}
10    H  u0 p0 c0 {4,S}
11    H  u0 p0 c0 {4,S}

C4H8BrF
1  *2 Br u0 p3 c0 {3,S}
2     F  u0 p3 c0 {6,S}
3  *1 C  u0 p0 c0 {1,S} {4,S} {5,S} {6,S}
4     C  u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
5     C  u0 p0 c0 {3,S} {10,S} {11,S} {12,S}
6     C  u0 p0 c0 {2,S} {3,S} {13,S} {14,S}
7     H  u0 p0 c0 {4,S}
8     H  u0 p0 c0 {4,S}
9     H  u0 p0 c0 {4,S}
10    H  u0 p0 c0 {5,S}
11    H  u0 p0 c0 {5,S}
12    H  u0 p0 c0 {5,S}
13    H  u0 p0 c0 {6,S}
14    H  u0 p0 c0 {6,S}

BrH-2
1 *2 Br u0 p3 c0 {2,S}
2 *1 H  u0 p0 c0 {1,S}

C4H8F
multiplicity 2
1     F u0 p3 c0 {4,S}
2     C u0 p0 c0 {5,S} {6,S} {7,S} {8,S}
3     C u0 p0 c0 {5,S} {9,S} {10,S} {11,S}
4     C u0 p0 c0 {1,S} {5,S} {12,S} {13,S}
5  *3 C u1 p0 c0 {2,S} {3,S} {4,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}

C2BrClF4
1 *2 Br u0 p3 c0 {8,S}
2    Cl u0 p3 c0 {7,S}
3    F  u0 p3 c0 {7,S}
4    F  u0 p3 c0 {7,S}
5    F  u0 p3 c0 {8,S}
6    F  u0 p3 c0 {8,S}
7    C  u0 p0 c0 {2,S} {3,S} {4,S} {8,S}
8 *1 C  u0 p0 c0 {1,S} {5,S} {6,S} {7,S}

C2ClF4
multiplicity 2
1    Cl u0 p3 c0 {6,S}
2    F  u0 p3 c0 {6,S}
3    F  u0 p3 c0 {6,S}
4    F  u0 p3 c0 {7,S}
5    F  u0 p3 c0 {7,S}
6    C  u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
7 *3 C  u1 p0 c0 {4,S} {5,S} {6,S}

C2H4BrCl
1 *2 Br u0 p3 c0 {4,S}
2    Cl u0 p3 c0 {3,S}
3    C  u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
4 *1 C  u0 p0 c0 {1,S} {3,S} {7,S} {8,S}
5    H  u0 p0 c0 {3,S}
6    H  u0 p0 c0 {3,S}
7    H  u0 p0 c0 {4,S}
8    H  u0 p0 c0 {4,S}

C2H4Cl
multiplicity 2
1    Cl u0 p3 c0 {2,S}
2    C  u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 *3 C  u1 p0 c0 {2,S} {6,S} {7,S}
4    H  u0 p0 c0 {2,S}
5    H  u0 p0 c0 {2,S}
6    H  u0 p0 c0 {3,S}
7    H  u0 p0 c0 {3,S}

C2Br2F4
1 *2 Br u0 p3 c0 {7,S}
2    Br u0 p3 c0 {8,S}
3    F  u0 p3 c0 {7,S}
4    F  u0 p3 c0 {7,S}
5    F  u0 p3 c0 {8,S}
6    F  u0 p3 c0 {8,S}
7 *1 C  u0 p0 c0 {1,S} {3,S} {4,S} {8,S}
8    C  u0 p0 c0 {2,S} {5,S} {6,S} {7,S}

C2BrF4
multiplicity 2
1    Br u0 p3 c0 {6,S}
2    F  u0 p3 c0 {6,S}
3    F  u0 p3 c0 {6,S}
4    F  u0 p3 c0 {7,S}
5    F  u0 p3 c0 {7,S}
6    C  u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
7 *3 C  u1 p0 c0 {4,S} {5,S} {6,S}

C3H2BrF3
1 *2 Br u0 p3 c0 {6,S}
2    F  u0 p3 c0 {5,S}
3    F  u0 p3 c0 {5,S}
4    F  u0 p3 c0 {5,S}
5    C  u0 p0 c0 {2,S} {3,S} {4,S} {6,S}
6 *1 C  u0 p0 c0 {1,S} {5,S} {7,D}
7    C  u0 p0 c0 {6,D} {8,S} {9,S}
8    H  u0 p0 c0 {7,S}
9    H  u0 p0 c0 {7,S}

C3H2F3
multiplicity 2
1    F u0 p3 c0 {4,S}
2    F u0 p3 c0 {4,S}
3    F u0 p3 c0 {4,S}
4    C u0 p0 c0 {1,S} {2,S} {3,S} {6,S}
5    C u0 p0 c0 {6,D} {7,S} {8,S}
6 *3 C u1 p0 c0 {4,S} {5,D}
7    H u0 p0 c0 {5,S}
8    H u0 p0 c0 {5,S}

CClF2-2
multiplicity 2
1    Cl u0 p3 c0 {4,S}
2    F  u0 p3 c0 {4,S}
3    F  u0 p3 c0 {4,S}
4 *3 C  u1 p0 c0 {1,S} {2,S} {3,S}

CHBrF
multiplicity 2
1    Br u0 p3 c0 {3,S}
2    F  u0 p3 c0 {3,S}
3 *3 C  u1 p0 c0 {1,S} {2,S} {4,S}
4    H  u0 p0 c0 {3,S}

CHBr2F
1    Br u0 p3 c0 {4,S}
2 *2 Br u0 p3 c0 {4,S}
3    F  u0 p3 c0 {4,S}
4 *1 C  u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5    H  u0 p0 c0 {4,S}

CH2Cl-2
multiplicity 2
1    Cl u0 p3 c0 {2,S}
2 *3 C  u1 p0 c0 {1,S} {3,S} {4,S}
3    H  u0 p0 c0 {2,S}
4    H  u0 p0 c0 {2,S}

C2H3BrClF
1 *2 Br u0 p3 c0 {4,S}
2    Cl u0 p3 c0 {5,S}
3    F  u0 p3 c0 {4,S}
4 *1 C  u0 p0 c0 {1,S} {3,S} {5,S} {6,S}
5    C  u0 p0 c0 {2,S} {4,S} {7,S} {8,S}
6    H  u0 p0 c0 {4,S}
7    H  u0 p0 c0 {5,S}
8    H  u0 p0 c0 {5,S}

C2H3ClF
multiplicity 2
1    Cl u0 p3 c0 {3,S}
2    F  u0 p3 c0 {4,S}
3    C  u0 p0 c0 {1,S} {4,S} {5,S} {6,S}
4 *3 C  u1 p0 c0 {2,S} {3,S} {7,S}
5    H  u0 p0 c0 {3,S}
6    H  u0 p0 c0 {3,S}
7    H  u0 p0 c0 {4,S}

C2H4F
multiplicity 2
1    F u0 p3 c0 {2,S}
2    C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 *3 C u1 p0 c0 {2,S} {6,S} {7,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {3,S}

C2H4BrF
1 *2 Br u0 p3 c0 {3,S}
2    F  u0 p3 c0 {4,S}
3 *1 C  u0 p0 c0 {1,S} {4,S} {5,S} {6,S}
4    C  u0 p0 c0 {2,S} {3,S} {7,S} {8,S}
5    H  u0 p0 c0 {3,S}
6    H  u0 p0 c0 {3,S}
7    H  u0 p0 c0 {4,S}
8    H  u0 p0 c0 {4,S}

BrO-2
multiplicity 2
1 *2 Br u0 p3 c0 {2,S}
2 *1 O  u1 p2 c0 {1,S}

CHBrClF
1 *2 Br u0 p3 c0 {4,S}
2    Cl u0 p3 c0 {4,S}
3    F  u0 p3 c0 {4,S}
4 *1 C  u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5    H  u0 p0 c0 {4,S}

CHClF
multiplicity 2
1    Cl u0 p3 c0 {3,S}
2    F  u0 p3 c0 {3,S}
3 *3 C  u1 p0 c0 {1,S} {2,S} {4,S}
4    H  u0 p0 c0 {3,S}

CH2Br2
1 *2 Br u0 p3 c0 {3,S}
2    Br u0 p3 c0 {3,S}
3 *1 C  u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4    H  u0 p0 c0 {3,S}
5    H  u0 p0 c0 {3,S}

CH2Br-2
multiplicity 2
1    Br u0 p3 c0 {2,S}
2 *3 C  u1 p0 c0 {1,S} {3,S} {4,S}
3    H  u0 p0 c0 {2,S}
4    H  u0 p0 c0 {2,S}

C2H3BrF2-2
1 *2 Br u0 p3 c0 {5,S}
2    F  u0 p3 c0 {5,S}
3    F  u0 p3 c0 {5,S}
4    C  u0 p0 c0 {5,S} {6,S} {7,S} {8,S}
5 *1 C  u0 p0 c0 {1,S} {2,S} {3,S} {4,S}
6    H  u0 p0 c0 {4,S}
7    H  u0 p0 c0 {4,S}
8    H  u0 p0 c0 {4,S}

C2H3F2-2
multiplicity 2
1    F u0 p3 c0 {4,S}
2    F u0 p3 c0 {4,S}
3    C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4 *3 C u1 p0 c0 {1,S} {2,S} {3,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {3,S}

C3H6Br
multiplicity 2
1  *2 Br u0 p3 c0 {4,S}
2     C  u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
3     C  u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
4  *1 C  u1 p0 c0 {1,S} {2,S} {3,S}
5     H  u0 p0 c0 {2,S}
6     H  u0 p0 c0 {2,S}
7     H  u0 p0 c0 {2,S}
8     H  u0 p0 c0 {3,S}
9     H  u0 p0 c0 {3,S}
10    H  u0 p0 c0 {3,S}

C3H6
multiplicity 3
1    C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
2    C u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
3 *3 C u2 p0 c0 {1,S} {2,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}
9    H u0 p0 c0 {2,S}

CH2-2
multiplicity 3
1 *3 C u2 p0 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}

C4H8Br2
1  *2 Br u0 p3 c0 {3,S}
2     Br u0 p3 c0 {6,S}
3  *1 C  u0 p0 c0 {1,S} {4,S} {5,S} {6,S}
4     C  u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
5     C  u0 p0 c0 {3,S} {10,S} {11,S} {12,S}
6     C  u0 p0 c0 {2,S} {3,S} {13,S} {14,S}
7     H  u0 p0 c0 {4,S}
8     H  u0 p0 c0 {4,S}
9     H  u0 p0 c0 {4,S}
10    H  u0 p0 c0 {5,S}
11    H  u0 p0 c0 {5,S}
12    H  u0 p0 c0 {5,S}
13    H  u0 p0 c0 {6,S}
14    H  u0 p0 c0 {6,S}

C4H8Br
multiplicity 2
1     Br u0 p3 c0 {4,S}
2     C  u0 p0 c0 {5,S} {6,S} {7,S} {8,S}
3     C  u0 p0 c0 {5,S} {9,S} {10,S} {11,S}
4     C  u0 p0 c0 {1,S} {5,S} {12,S} {13,S}
5  *3 C  u1 p0 c0 {2,S} {3,S} {4,S}
6     H  u0 p0 c0 {2,S}
7     H  u0 p0 c0 {2,S}
8     H  u0 p0 c0 {2,S}
9     H  u0 p0 c0 {3,S}
10    H  u0 p0 c0 {3,S}
11    H  u0 p0 c0 {3,S}
12    H  u0 p0 c0 {4,S}
13    H  u0 p0 c0 {4,S}

C3H5-3
multiplicity 2
1    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2    C u0 p0 c0 {1,S} {3,D} {7,S}
3 *3 C u1 p0 c0 {2,D} {8,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}

C3H5Br-2
1 *2 Br u0 p3 c0 {4,S}
2    C  u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
3    C  u0 p0 c0 {2,S} {4,D} {8,S}
4 *1 C  u0 p0 c0 {1,S} {3,D} {9,S}
5    H  u0 p0 c0 {2,S}
6    H  u0 p0 c0 {2,S}
7    H  u0 p0 c0 {2,S}
8    H  u0 p0 c0 {3,S}
9    H  u0 p0 c0 {4,S}

C3H6BrF
1  *2 Br u0 p3 c0 {3,S}
2     F  u0 p3 c0 {3,S}
3  *1 C  u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4     C  u0 p0 c0 {3,S} {6,S} {7,S} {8,S}
5     C  u0 p0 c0 {3,S} {9,S} {10,S} {11,S}
6     H  u0 p0 c0 {4,S}
7     H  u0 p0 c0 {4,S}
8     H  u0 p0 c0 {4,S}
9     H  u0 p0 c0 {5,S}
10    H  u0 p0 c0 {5,S}
11    H  u0 p0 c0 {5,S}

C3H6F
multiplicity 2
1     F u0 p3 c0 {4,S}
2     C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
3     C u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
4  *3 C u1 p0 c0 {1,S} {2,S} {3,S}
5     H u0 p0 c0 {2,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}

C2H5BrO-2
1 *2 Br u0 p3 c0 {2,S}
2 *1 O  u0 p2 c0 {1,S} {3,S}
3    C  u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
4    C  u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
5    H  u0 p0 c0 {3,S}
6    H  u0 p0 c0 {3,S}
7    H  u0 p0 c0 {4,S}
8    H  u0 p0 c0 {4,S}
9    H  u0 p0 c0 {4,S}

C2H5O-2
multiplicity 2
1 *3 O u1 p2 c0 {2,S}
2    C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    C u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {3,S}
8    H u0 p0 c0 {3,S}

C3H7-3
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3  *3 C u1 p0 c0 {1,S} {9,S} {10,S}
4     H u0 p0 c0 {1,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}

C2H4BrF-2
1 *2 Br u0 p3 c0 {4,S}
2    F  u0 p3 c0 {4,S}
3    C  u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4 *1 C  u0 p0 c0 {1,S} {2,S} {3,S} {8,S}
5    H  u0 p0 c0 {3,S}
6    H  u0 p0 c0 {3,S}
7    H  u0 p0 c0 {3,S}
8    H  u0 p0 c0 {4,S}

C2H4F-2
multiplicity 2
1    F u0 p3 c0 {3,S}
2    C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 *3 C u1 p0 c0 {1,S} {2,S} {7,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {3,S}

