C4H8O2
1  *3 C u0 p0 c0 {2,S} {3,S} {4,S} {6,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {10,S} {11,S} {12,S}
4  *1 C u0 p0 c0 {1,S} {5,S} {13,D}
5  *2 O u0 p2 c0 {4,S} {14,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    O u0 p2 c0 {4,D}
14 *4 H u0 p0 c0 {5,S}

C2H4O2
1 *3 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 *1 C u0 p0 c0 {1,S} {3,S} {7,D}
3 *2 O u0 p2 c0 {2,S} {8,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    O u0 p2 c0 {2,D}
8 *4 H u0 p0 c0 {3,S}

CO2
1 *1 C u0 p0 c0 {2,D} {3,D}
2    O u0 p2 c0 {1,D}
3 *2 O u0 p2 c0 {1,D}

H2
1 *4 H u0 p0 c0 {2,S}
2 *3 H u0 p0 c0 {1,S}

C4H8O2-2
1  *4 C u0 p0 c0 {2,S} {4,S} {6,S} {7,S}
2     C u0 p0 c0 {1,S} {8,S} {9,S} {10,S}
3  *3 C u0 p0 c0 {5,S} {11,S} {12,S} {13,S}
4  *2 C u0 p0 c0 {1,S} {5,S} {14,D}
5  *1 O u0 p2 c0 {3,S} {4,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    O u0 p2 c0 {4,D}

C3H8-2
1  *4 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
3  *3 C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
4     H u0 p0 c0 {1,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {3,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {2,S}

C3H8
1  *3 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4     H u0 p0 c0 {1,S}
5  *4 H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}

CO2-2
1 *1 O u0 p2 c0 {2,D}
2 *2 C u0 p0 c0 {1,D} {3,D}
3    O u0 p2 c0 {2,D}

CH2O2
1 *1 C u0 p0 c0 {2,S} {3,S} {4,D}
2 *2 O u0 p2 c0 {1,S} {5,S}
3 *3 H u0 p0 c0 {1,S}
4    O u0 p2 c0 {1,D}
5 *4 H u0 p0 c0 {2,S}

CH4
1 *3 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5 *4 H u0 p0 c0 {1,S}

C2H6
1    C u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
2 *3 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 *4 H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {1,S}
8    H u0 p0 c0 {1,S}

C3H6O2
1  *3 C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3  *1 C u0 p0 c0 {1,S} {4,S} {10,D}
4  *2 O u0 p2 c0 {3,S} {11,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    O u0 p2 c0 {3,D}
11 *4 H u0 p0 c0 {4,S}

