C3H6O3-2
1     C u0 p0 c0 {2,S} {3,S} {7,S} {8,S}
2  *4 C u0 p0 c0 {1,S} {4,S} {6,S} {9,S}
3     C u0 p0 c0 {1,S} {5,S} {10,S} {11,S}
4  *1 O u0 p2 c0 {2,S} {5,S}
5     O u0 p2 c0 {3,S} {4,S}
6  *3 O u0 p2 c0 {2,S} {12,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12 *2 H u0 p0 c0 {6,S}

C3H6O3
1     C u0 p0 c0 {2,S} {3,S} {6,S} {7,S}
2     C u0 p0 c0 {1,S} {4,S} {8,S} {9,S}
3  *4 C u0 p0 c0 {1,S} {10,D} {11,S}
4     O u0 p2 c0 {2,S} {5,S}
5  *1 O u0 p2 c0 {4,S} {12,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10 *3 O u0 p2 c0 {3,D}
11    H u0 p0 c0 {3,S}
12 *2 H u0 p0 c0 {5,S}

