Unit:
A: mol/m3/s
E: cal/mol

Reactions:
H + O2 (+M) <=> HO2 (+M)                         1.500e+06     0.600       0.00     0 0 0
O2/0.78/ N2/0.00/ H2O/11.00/ AR/0.00/ H2/2.00/ 
     LOW  /   3.500e+10    -0.410   -1116.00/
     TROE /      0.5000      1e-30      1e+30/

H2O2 (+M) <=> OH + OH (+M)                       4.000e+11     0.000   37137.00     0 0 0
H2/2.50/ AR/0.64/ H2O/12.00/ 
     LOW  /   2.291e+16     0.000   43638.00/
     TROE /      0.5000      1e-30      1e+30      1e+30/

H + H + M <=> H2 + M                             7.000e+11    -1.000       0.00     0 0 0
H2/0.00/ N2/0.00/ H2O/0.00/ 

H + O + M <=> OH + M                             6.200e+10    -0.600       0.00     0 0 0
H2O/5.00/ 

O + O + M <=> O2 + M                             1.900e+07     0.000   -1788.00     0 0 0
N2/1.50/ O2/1.50/ H2O/10.00/ 

OH + H + M <=> H2O + M                           4.500e+16    -2.000       0.00     0 0 0
H2/0.73/ AR/0.38/ H2O/12.00/ 

