Unit:
A: mol/m3/s
E: cal/mol

Reactions:
H + O2 <=> O + OH                                3.600e+09    -0.410   16600.00     0 0 0
H + H + H2 <=> H2 + H2                           1.000e+05    -0.600       0.00     0 0 0
H + H + H2O <=> H2 + H2O                         1.000e+07    -1.000       0.00     0 0 0
O + H2 <=> OH + H                                3.800e+06     0.000    7948.00     0 0 0
 DUPLICATE
O + H2 <=> OH + H                                8.800e+08     0.000   19175.00     0 0 0
 DUPLICATE
OH + OH <=> O + H2O                              4.300e-03     2.700   -1822.00     0 0 0
OH + H2 <=> H + H2O                              2.100e+02     1.520    3449.00     0 0 0
H2 + O2 <=> HO2 + H                              7.400e-01     2.433   53502.00     0 0 0
HO2 + H <=> OH + OH                              8.400e+07     0.000     400.00     0 0 0
HO2 + H <=> H2O + O                              1.400e+06     0.000       0.00     0 0 0
HO2 + O <=> OH + O2                              1.600e+07     0.000    -445.00     0 0 0
HO2 + OH <=> H2O + O2                            2.890e+07     0.000    -497.00     *1.58 0 0
HO2 + HO2 <=> H2O2 + O2                          1.900e+05     0.000   -1408.00     0 0 0
 DUPLICATE
HO2 + HO2 <=> H2O2 + O2                          1.000e+08     0.000   11034.00     0 0 0
 DUPLICATE
H2O2 + H <=> H2O + OH                            1.000e+07     0.000    3580.00     0 0 0
H2O2 + H <=> HO2 + H2                            1.700e+06     0.000    3760.00     0 0 0
H2O2 + O <=> HO2 + OH                            9.600e+00     2.000    3970.00     0 0 0
H2O2 + OH <=> H2O + HO2                          1.900e+06     0.000     427.00     0 0 0
 DUPLICATE
H2O2 + OH <=> H2O + HO2                          1.600e+12     0.000   29410.00     0 0 0
 DUPLICATE
