X
1 X u0 p0 c0

X_Pd
metal Pd
1 X u0 p0 c0

N2
1 N u0 p1 c0 {2,T}
2 N u0 p1 c0 {1,T}

N_X
1 N u0 p1 c0 {2,T}
2 X u0 p0 c0 {1,T}

NH3
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}

NH3_X
1 N  u0 p1 c0 {3,S} {4,S} {5,S}
2 X  u0 p0 c0
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {1,S}

NO_X
1 O u0 p2 c0 {2,D}
2 N u0 p1 c0 {1,D} {3,S}
3 X u0 p0 c0 {2,S}

O_X
1 O u0 p2 c0 {2,D}
2 X u0 p0 c0 {1,D}

NH4NO3
1 O u0 p3 c-1 {2,S} {6,H}
2 N u0 p0 c+1 {1,S} {3,D} {4,S}
3 O u0 p2 c0 {2,D}
4 O u0 p3 c-1 {2,S} {7,H}
5 N u0 p0 c+1 {6,S} {7,S} {8,S} {9,S}
6 H u0 p0 c0 {5,S} {1,H}
7 H u0 p0 c0 {5,S} {4,H}
8 H u0 p0 c0 {5,S}
9 H u0 p0 c0 {5,S}

N2O_X
1 O u0 p2 c0 {2,D} {4,vdW}
2 N u0 p0 c+1 {1,D} {3,D}
3 N u0 p2 c-1 {2,D}
4 X u0 p0 c0 {1,vdW}

H2O_X
1 O u0 p2 c0 {2,S} {3,S} {4,vdW}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 X u0 p0 c0 {1,vdW}

H2O
1 O u0 p2 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}

HAN
1  O u0 p3 c-1 {2,S} {10,H}
2  N u0 p0 c+1 {1,S} {3,D} {4,S}
3  O u0 p2 c0 {2,D}
4  O u0 p3 c-1 {2,S} {7,H}
5  N u0 p0 c+1 {6,S} {8,S} {9,S} {7,S}
6  O u0 p2 c0 {5,S} {10,S}
7  H u0 p0 c0 {4,H} {5,S}
8  H u0 p0 c0 {5,S}
9  H u0 p0 c0 {5,S}
10 H u0 p0 c0 {6,S} {1,H}

HAN_Pd 
metal Pd
1  O u0 p2 c0 {5,S} {8,S}
2  O u0 p3 c-1 {6,S} {7,H}
3  O u0 p3 c-1 {6,S} {8,H} {11,vdW}
4  O u0 p2 c0 {6,D}
5  N u0 p0 c+1 {1,S} {7,S} {9,S} {10,S}
6  N u0 p0 c+1 {2,S} {3,S} {4,D}
7  H u0 p0 c0 {2,H} {5,S}
8  H u0 p0 c0 {1,S} {3,H}
9  H u0 p0 c0 {5,S}
10 H u0 p0 c0 {5,S}
11 X u0 p0 c0 {3,vdW}

HAN_Ir
metal Ir
1  O u0 p2 c0 {5,S} {8,S}
2  O u0 p3 c-1 {6,S} {7,H}
3  O u0 p3 c-1 {6,S} {8,H} {11,vdW}
4  O u0 p2 c0 {6,D}
5  N u0 p0 c+1 {1,S} {7,S} {9,S} {10,S}
6  N u0 p0 c+1 {2,S} {3,S} {4,D}
7  H u0 p0 c0 {2,H} {5,S}
8  H u0 p0 c0 {1,S} {3,H}
9  H u0 p0 c0 {5,S}
10 H u0 p0 c0 {5,S}
11 X u0 p0 c0 {3,vdW}

HAN_X
1  O u0 p2 c0 {5,S} {8,S}
2  O u0 p3 c-1 {6,S} {7,H}
3  O u0 p3 c-1 {6,S} {8,H} {11,vdW}
4  O u0 p2 c0 {6,D}
5  N u0 p0 c+1 {1,S} {7,S} {9,S} {10,S}
6  N u0 p0 c+1 {2,S} {3,S} {4,D}
7  H u0 p0 c0 {2,H} {5,S}
8  H u0 p0 c0 {1,S} {3,H}
9  H u0 p0 c0 {5,S}
10 H u0 p0 c0 {5,S}
11 X u0 p0 c0 {3,vdW}

HO_Pd
metal Pd
1 O u0 p2 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 X u0 p0 c0 {1,S}

HO_Ir
metal Ir
1 O u0 p2 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 X u0 p0 c0 {1,S}

NH2O_Pd
metal Pd
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0 {1,S}

HONO
1 O u0 p2 c0 {2,S} {4,S}
2 N u0 p1 c0 {1,S} {3,D}
3 O u0 p2 c0 {2,D}
4 H u0 p0 c0 {1,S}

NH2OH
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {1,S}

NO2
multiplicity 2
1 N u0 p1 c0 {2,D} {3,S}
2 O u0 p2 c0 {1,D}
3 O u1 p2 c0 {1,S}
