C4H4O2
1  *1 C 0 0 {3,S} {4,S} {7,S} {8,S}
2  *4 C 0 0 {3,S} {4,S} {9,S} {10,S}
3  *2 C 0 0 {1,S} {2,S} {5,D}
4  *3 C 0 0 {1,S} {2,S} {6,D}
5     O 0 2 {3,D}
6     O 0 2 {4,D}
7     H 0 0 {1,S}
8     H 0 0 {1,S}
9     H 0 0 {2,S}
10    H 0 0 {2,S}

C2H2O
1 *1 C 0 0 {2,D} {3,S} {4,S}
2 *2 C 0 0 {1,D} {5,D}
3    H 0 0 {1,S}
4    H 0 0 {1,S}
5    O 0 2 {2,D}

C4H6O
1     C 0 0 {3,S} {5,S} {6,S} {7,S}
2     C 0 0 {3,S} {8,S} {9,S} {10,S}
3  *1 C 0 0 {1,S} {2,S} {4,D}
4  *2 C 0 0 {3,D} {11,D}
5     H 0 0 {1,S}
6     H 0 0 {1,S}
7     H 0 0 {1,S}
8     H 0 0 {2,S}
9     H 0 0 {2,S}
10    H 0 0 {2,S}
11    O 0 2 {4,D}

C8H12O2
1  *1 C 0 0 {3,S} {4,S} {7,S} {8,S}
2  *4 C 0 0 {5,S} {6,S} {7,S} {8,S}
3     C 0 0 {1,S} {11,S} {12,S} {13,S}
4     C 0 0 {1,S} {14,S} {15,S} {16,S}
5     C 0 0 {2,S} {17,S} {18,S} {19,S}
6     C 0 0 {2,S} {20,S} {21,S} {22,S}
7  *2 C 0 0 {1,S} {2,S} {9,D}
8  *3 C 0 0 {1,S} {2,S} {10,D}
9     O 0 2 {7,D}
10    O 0 2 {8,D}
11    H 0 0 {3,S}
12    H 0 0 {3,S}
13    H 0 0 {3,S}
14    H 0 0 {4,S}
15    H 0 0 {4,S}
16    H 0 0 {4,S}
17    H 0 0 {5,S}
18    H 0 0 {5,S}
19    H 0 0 {5,S}
20    H 0 0 {6,S}
21    H 0 0 {6,S}
22    H 0 0 {6,S}

