CHF2-CH2_r423
multiplicity 2
1 *4 F u0 p3 c0 {3,S}
2    F u0 p3 c0 {3,S}
3 *2 C u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4 *3 C u1 p0 c0 {3,S} {6,S} {7,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {4,S}
7    H u0 p0 c0 {4,S}

H_r1
multiplicity 2
1 *1 H u1 p0 c0

CDCF_p23
1    F u0 p3 c0 {3,S}
2 *2 C u0 p0 c0 {3,D} {4,S} {5,S}
3 *3 C u0 p0 c0 {1,S} {2,D} {6,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {3,S}

F_p41
1 *4 F u0 p3 c0 {2,S}
2 *1 H u0 p0 c0 {1,S}

CHFCH[Z]_r423
multiplicity 2
1 *4 F u0 p3 c0 {2,S}
2 *2 C u0 p0 c0 {1,S} {3,D} {4,S}
3 *3 C u1 p0 c0 {2,D} {5,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {3,S}

C#C_p23
1 *2 C u0 p0 c0 {2,T} {3,S}
2 *3 C u0 p0 c0 {1,T} {4,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {2,S}

CF2CH_r423
multiplicity 2
1 *4 F u0 p3 c0 {3,S}
2    F u0 p3 c0 {3,S}
3 *2 C u0 p0 c0 {1,S} {2,S} {4,D}
4 *3 C u1 p0 c0 {3,D} {5,S}
5    H u0 p0 c0 {4,S}

C#CF_p23
1    F u0 p3 c0 {3,S}
2 *2 C u0 p0 c0 {3,T} {4,S}
3 *3 C u0 p0 c0 {1,S} {2,T}
4    H u0 p0 c0 {2,S}

CH2F-CHF_r423
multiplicity 2
1 *4 F u0 p3 c0 {3,S}
2    F u0 p3 c0 {4,S}
3 *2 C u0 p0 c0 {1,S} {4,S} {5,S} {6,S}
4 *3 C u1 p0 c0 {2,S} {3,S} {7,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {4,S}

CH2F-CH2_r423
multiplicity 2
1 *4 F u0 p3 c0 {2,S}
2 *2 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 *3 C u1 p0 c0 {2,S} {6,S} {7,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {3,S}

CDC_p23
1 *2 C u0 p0 c0 {2,D} {3,S} {4,S}
2 *3 C u0 p0 c0 {1,D} {5,S} {6,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}

CHFCF[Z]_r423
multiplicity 2
1 *4 F u0 p3 c0 {3,S}
2    F u0 p3 c0 {4,S}
3 *2 C u0 p0 c0 {1,S} {4,D} {5,S}
4 *3 C u1 p0 c0 {2,S} {3,D}
5    H u0 p0 c0 {3,S}

CHFCCF3_r423
multiplicity 2
1    F u0 p3 c0 {5,S}
2    F u0 p3 c0 {5,S}
3    F u0 p3 c0 {5,S}
4 *4 F u0 p3 c0 {6,S}
5    C u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
6 *2 C u0 p0 c0 {4,S} {7,D} {8,S}
7 *3 C u1 p0 c0 {5,S} {6,D}
8    H u0 p0 c0 {6,S}

C#CC(F)(F)F_p23
1    F u0 p3 c0 {4,S}
2    F u0 p3 c0 {4,S}
3    F u0 p3 c0 {4,S}
4    C u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5 *2 C u0 p0 c0 {4,S} {6,T}
6 *3 C u0 p0 c0 {5,T} {7,S}
7    H u0 p0 c0 {6,S}

CF3-CHF_r423
multiplicity 2
1 *4 F u0 p3 c0 {5,S}
2    F u0 p3 c0 {5,S}
3    F u0 p3 c0 {5,S}
4    F u0 p3 c0 {6,S}
5 *2 C u0 p0 c0 {1,S} {2,S} {3,S} {6,S}
6 *3 C u1 p0 c0 {4,S} {5,S} {7,S}
7    H u0 p0 c0 {6,S}

FCDC(F)F_p23
1    F u0 p3 c0 {4,S}
2    F u0 p3 c0 {5,S}
3    F u0 p3 c0 {5,S}
4 *2 C u0 p0 c0 {1,S} {5,D} {6,S}
5 *3 C u0 p0 c0 {2,S} {3,S} {4,D}
6    H u0 p0 c0 {4,S}

CF3O_r423
multiplicity 2
1 *4 F u0 p3 c0 {5,S}
2    F u0 p3 c0 {5,S}
3    F u0 p3 c0 {5,S}
4 *3 O u1 p2 c0 {5,S}
5 *2 C u0 p0 c0 {1,S} {2,S} {3,S} {4,S}

ODC(F)F_p23
1    F u0 p3 c0 {4,S}
2    F u0 p3 c0 {4,S}
3 *3 O u0 p2 c0 {4,D}
4 *2 C u0 p0 c0 {1,S} {2,S} {3,D}

CF2CF_r423
multiplicity 2
1 *4 F u0 p3 c0 {4,S}
2    F u0 p3 c0 {4,S}
3    F u0 p3 c0 {5,S}
4 *2 C u0 p0 c0 {1,S} {2,S} {5,D}
5 *3 C u1 p0 c0 {3,S} {4,D}

FC#CF_p23
1    F u0 p3 c0 {3,S}
2    F u0 p3 c0 {4,S}
3 *2 C u0 p0 c0 {1,S} {4,T}
4 *3 C u0 p0 c0 {2,S} {3,T}

CH2F-CF2_r423
multiplicity 2
1 *4 F u0 p3 c0 {4,S}
2    F u0 p3 c0 {5,S}
3    F u0 p3 c0 {5,S}
4 *2 C u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
5 *3 C u1 p0 c0 {2,S} {3,S} {4,S}
6    H u0 p0 c0 {4,S}
7    H u0 p0 c0 {4,S}

CDC(F)F_p23
1    F u0 p3 c0 {3,S}
2    F u0 p3 c0 {3,S}
3 *2 C u0 p0 c0 {1,S} {2,S} {4,D}
4 *3 C u0 p0 c0 {3,D} {5,S} {6,S}
5    H u0 p0 c0 {4,S}
6    H u0 p0 c0 {4,S}

CHF2-CHF_r423
multiplicity 2
1 *4 F u0 p3 c0 {4,S}
2    F u0 p3 c0 {4,S}
3    F u0 p3 c0 {5,S}
4 *2 C u0 p0 c0 {1,S} {2,S} {5,S} {6,S}
5 *3 C u1 p0 c0 {3,S} {4,S} {7,S}
6    H u0 p0 c0 {4,S}
7    H u0 p0 c0 {5,S}

FCDCF_p23
1    F u0 p3 c0 {3,S}
2    F u0 p3 c0 {4,S}
3 *2 C u0 p0 c0 {1,S} {4,D} {5,S}
4 *3 C u0 p0 c0 {2,S} {3,D} {6,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {4,S}

CF3-CF2_r423
multiplicity 2
1 *4 F u0 p3 c0 {6,S}
2    F u0 p3 c0 {6,S}
3    F u0 p3 c0 {6,S}
4    F u0 p3 c0 {7,S}
5    F u0 p3 c0 {7,S}
6 *2 C u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
7 *3 C u1 p0 c0 {4,S} {5,S} {6,S}

FC(F)DC(F)F_p23
1    F u0 p3 c0 {5,S}
2    F u0 p3 c0 {5,S}
3    F u0 p3 c0 {6,S}
4    F u0 p3 c0 {6,S}
5 *2 C u0 p0 c0 {1,S} {2,S} {6,D}
6 *3 C u0 p0 c0 {3,S} {4,S} {5,D}

CHF2-CF2_r423
multiplicity 2
1 *4 F u0 p3 c0 {5,S}
2    F u0 p3 c0 {5,S}
3    F u0 p3 c0 {6,S}
4    F u0 p3 c0 {6,S}
5 *2 C u0 p0 c0 {1,S} {2,S} {6,S} {7,S}
6 *3 C u1 p0 c0 {3,S} {4,S} {5,S}
7    H u0 p0 c0 {5,S}

F_r1
multiplicity 2
1 *1 F u1 p3 c0

FF_p41
1 *1 F u0 p3 c0 {2,S}
2 *4 F u0 p3 c0 {1,S}

CH-CFCF3_r423
multiplicity 2
1    F u0 p3 c0 {5,S}
2    F u0 p3 c0 {5,S}
3    F u0 p3 c0 {5,S}
4 *4 F u0 p3 c0 {6,S}
5    C u0 p0 c0 {1,S} {2,S} {3,S} {6,S}
6 *2 C u0 p0 c0 {4,S} {5,S} {7,D}
7 *3 C u1 p0 c0 {6,D} {8,S}
8    H u0 p0 c0 {7,S}

CF3-CH2_r423
multiplicity 2
1 *4 F u0 p3 c0 {4,S}
2    F u0 p3 c0 {4,S}
3    F u0 p3 c0 {4,S}
4 *2 C u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5 *3 C u1 p0 c0 {4,S} {6,S} {7,S}
6    H u0 p0 c0 {5,S}
7    H u0 p0 c0 {5,S}

C2H3F
1    F u0 p3 c0 {2,S}
2 *2 C u0 p0 c0 {1,S} {3,D} {4,S}
3 *3 C u0 p0 c0 {2,D} {5,S} {6,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {3,S}

C2H2F2
1    F u0 p3 c0 {4,S}
2    F u0 p3 c0 {4,S}
3 *2 C u0 p0 c0 {4,D} {5,S} {6,S}
4 *3 C u0 p0 c0 {1,S} {2,S} {3,D}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {3,S}

C2HF3
1    F u0 p3 c0 {4,S}
2    F u0 p3 c0 {4,S}
3    F u0 p3 c0 {5,S}
4 *2 C u0 p0 c0 {1,S} {2,S} {5,D}
5 *3 C u0 p0 c0 {3,S} {4,D} {6,S}
6    H u0 p0 c0 {5,S}

C2HF
1    F u0 p3 c0 {2,S}
2 *2 C u0 p0 c0 {1,S} {3,T}
3 *3 C u0 p0 c0 {2,T} {4,S}
4    H u0 p0 c0 {3,S}

CO
1 *3 O u0 p1 c+1 {2,T}
2 *2 C u0 p1 c-1 {1,T}

CFO
multiplicity 2
1 *4 F u0 p3 c0 {3,S}
2 *3 O u0 p2 c0 {3,D}
3 *2 C u1 p0 c0 {1,S} {2,D}

C2H4Cl
multiplicity 2
1 *4 Cl u0 p3 c0 {2,S}
2 *2 C  u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 *3 C  u1 p0 c0 {2,S} {6,S} {7,S}
4    H  u0 p0 c0 {2,S}
5    H  u0 p0 c0 {2,S}
6    H  u0 p0 c0 {3,S}
7    H  u0 p0 c0 {3,S}

ClH
1 *4 Cl u0 p3 c0 {2,S}
2 *1 H  u0 p0 c0 {1,S}

C2H3Cl2
multiplicity 2
1 *4 Cl u0 p3 c0 {3,S}
2    Cl u0 p3 c0 {4,S}
3 *2 C  u0 p0 c0 {1,S} {4,S} {5,S} {6,S}
4 *3 C  u1 p0 c0 {2,S} {3,S} {7,S}
5    H  u0 p0 c0 {3,S}
6    H  u0 p0 c0 {3,S}
7    H  u0 p0 c0 {4,S}

C2H3Cl
1    Cl u0 p3 c0 {3,S}
2 *2 C  u0 p0 c0 {3,D} {4,S} {5,S}
3 *3 C  u0 p0 c0 {1,S} {2,D} {6,S}
4    H  u0 p0 c0 {2,S}
5    H  u0 p0 c0 {2,S}
6    H  u0 p0 c0 {3,S}

C2H3Cl2-2
multiplicity 2
1 *4 Cl u0 p3 c0 {3,S}
2    Cl u0 p3 c0 {3,S}
3 *2 C  u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4 *3 C  u1 p0 c0 {3,S} {6,S} {7,S}
5    H  u0 p0 c0 {3,S}
6    H  u0 p0 c0 {4,S}
7    H  u0 p0 c0 {4,S}

C2H3Cl-2
1    Cl u0 p3 c0 {2,S}
2 *2 C  u0 p0 c0 {1,S} {3,D} {4,S}
3 *3 C  u0 p0 c0 {2,D} {5,S} {6,S}
4    H  u0 p0 c0 {2,S}
5    H  u0 p0 c0 {3,S}
6    H  u0 p0 c0 {3,S}

C2H2Cl3
multiplicity 2
1 *4 Cl u0 p3 c0 {4,S}
2    Cl u0 p3 c0 {4,S}
3    Cl u0 p3 c0 {4,S}
4 *2 C  u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5 *3 C  u1 p0 c0 {4,S} {6,S} {7,S}
6    H  u0 p0 c0 {5,S}
7    H  u0 p0 c0 {5,S}

C2H2Cl2
1    Cl u0 p3 c0 {3,S}
2    Cl u0 p3 c0 {3,S}
3 *2 C  u0 p0 c0 {1,S} {2,S} {4,D}
4 *3 C  u0 p0 c0 {3,D} {5,S} {6,S}
5    H  u0 p0 c0 {4,S}
6    H  u0 p0 c0 {4,S}

C2H2Cl3-2
multiplicity 2
1 *4 Cl u0 p3 c0 {4,S}
2    Cl u0 p3 c0 {5,S}
3    Cl u0 p3 c0 {5,S}
4 *2 C  u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
5 *3 C  u1 p0 c0 {2,S} {3,S} {4,S}
6    H  u0 p0 c0 {4,S}
7    H  u0 p0 c0 {4,S}

C2H2Cl2-2
1    Cl u0 p3 c0 {4,S}
2    Cl u0 p3 c0 {4,S}
3 *2 C  u0 p0 c0 {4,D} {5,S} {6,S}
4 *3 C  u0 p0 c0 {1,S} {2,S} {3,D}
5    H  u0 p0 c0 {3,S}
6    H  u0 p0 c0 {3,S}

C2H2Cl3-3
multiplicity 2
1 *4 Cl u0 p3 c0 {4,S}
2    Cl u0 p3 c0 {4,S}
3    Cl u0 p3 c0 {5,S}
4 *2 C  u0 p0 c0 {1,S} {2,S} {5,S} {6,S}
5 *3 C  u1 p0 c0 {3,S} {4,S} {7,S}
6    H  u0 p0 c0 {4,S}
7    H  u0 p0 c0 {5,S}

C2H2Cl2-3
1    Cl u0 p3 c0 {3,S}
2    Cl u0 p3 c0 {4,S}
3 *2 C  u0 p0 c0 {1,S} {4,D} {5,S}
4 *3 C  u0 p0 c0 {2,S} {3,D} {6,S}
5    H  u0 p0 c0 {3,S}
6    H  u0 p0 c0 {4,S}

C2HCl4
multiplicity 2
1 *4 Cl u0 p3 c0 {5,S}
2    Cl u0 p3 c0 {5,S}
3    Cl u0 p3 c0 {5,S}
4    Cl u0 p3 c0 {6,S}
5 *2 C  u0 p0 c0 {1,S} {2,S} {3,S} {6,S}
6 *3 C  u1 p0 c0 {4,S} {5,S} {7,S}
7    H  u0 p0 c0 {6,S}

C2HCl3
1    Cl u0 p3 c0 {4,S}
2    Cl u0 p3 c0 {4,S}
3    Cl u0 p3 c0 {5,S}
4 *2 C  u0 p0 c0 {1,S} {2,S} {5,D}
5 *3 C  u0 p0 c0 {3,S} {4,D} {6,S}
6    H  u0 p0 c0 {5,S}

C2HCl4-2
multiplicity 2
1 *4 Cl u0 p3 c0 {5,S}
2    Cl u0 p3 c0 {5,S}
3    Cl u0 p3 c0 {6,S}
4    Cl u0 p3 c0 {6,S}
5 *2 C  u0 p0 c0 {1,S} {2,S} {6,S} {7,S}
6 *3 C  u1 p0 c0 {3,S} {4,S} {5,S}
7    H  u0 p0 c0 {5,S}

C2HCl3-2
1    Cl u0 p3 c0 {4,S}
2    Cl u0 p3 c0 {5,S}
3    Cl u0 p3 c0 {5,S}
4 *2 C  u0 p0 c0 {1,S} {5,D} {6,S}
5 *3 C  u0 p0 c0 {2,S} {3,S} {4,D}
6    H  u0 p0 c0 {4,S}

C2Cl5
multiplicity 2
1 *4 Cl u0 p3 c0 {6,S}
2    Cl u0 p3 c0 {6,S}
3    Cl u0 p3 c0 {6,S}
4    Cl u0 p3 c0 {7,S}
5    Cl u0 p3 c0 {7,S}
6 *2 C  u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
7 *3 C  u1 p0 c0 {4,S} {5,S} {6,S}

C2Cl4
1    Cl u0 p3 c0 {5,S}
2    Cl u0 p3 c0 {5,S}
3    Cl u0 p3 c0 {6,S}
4    Cl u0 p3 c0 {6,S}
5 *2 C  u0 p0 c0 {1,S} {2,S} {6,D}
6 *3 C  u0 p0 c0 {3,S} {4,S} {5,D}

C2H2Cl
multiplicity 2
1 *4 Cl u0 p3 c0 {2,S}
2 *2 C  u0 p0 c0 {1,S} {3,D} {4,S}
3 *3 C  u1 p0 c0 {2,D} {5,S}
4    H  u0 p0 c0 {2,S}
5    H  u0 p0 c0 {3,S}

HO
multiplicity 2
1 *1 O u1 p2 c0 {2,S}
2    H u0 p0 c0 {1,S}

ClHO
1 *4 Cl u0 p3 c0 {2,S}
2 *1 O  u0 p2 c0 {1,S} {3,S}
3    H  u0 p0 c0 {2,S}

C2HCl2
multiplicity 2
1 *4 Cl u0 p3 c0 {3,S}
2    Cl u0 p3 c0 {3,S}
3 *2 C  u0 p0 c0 {1,S} {2,S} {4,D}
4 *3 C  u1 p0 c0 {3,D} {5,S}
5    H  u0 p0 c0 {4,S}

C2HCl
1    Cl u0 p3 c0 {2,S}
2 *2 C  u0 p0 c0 {1,S} {3,T}
3 *3 C  u0 p0 c0 {2,T} {4,S}
4    H  u0 p0 c0 {3,S}

C2HCl2-2
multiplicity 2
1 *4 Cl u0 p3 c0 {3,S}
2    Cl u0 p3 c0 {4,S}
3 *2 C  u0 p0 c0 {1,S} {4,D} {5,S}
4 *3 C  u1 p0 c0 {2,S} {3,D}
5    H  u0 p0 c0 {3,S}

C2HCl-2
1    Cl u0 p3 c0 {3,S}
2 *2 C  u0 p0 c0 {3,T} {4,S}
3 *3 C  u0 p0 c0 {1,S} {2,T}
4    H  u0 p0 c0 {2,S}

C2Cl3
multiplicity 2
1 *4 Cl u0 p3 c0 {4,S}
2    Cl u0 p3 c0 {4,S}
3    Cl u0 p3 c0 {5,S}
4 *2 C  u0 p0 c0 {1,S} {2,S} {5,D}
5 *3 C  u1 p0 c0 {3,S} {4,D}

C2Cl2
1    Cl u0 p3 c0 {3,S}
2    Cl u0 p3 c0 {4,S}
3 *2 C  u0 p0 c0 {1,S} {4,T}
4 *3 C  u0 p0 c0 {2,S} {3,T}

Cl
multiplicity 2
1 *1 Cl u1 p3 c0

Cl2
1 *1 Cl u0 p3 c0 {2,S}
2 *4 Cl u0 p3 c0 {1,S}

Br
multiplicity 2
1 *1 Br u1 p3 c0

BrCl
1 *1 Br u0 p3 c0 {2,S}
2 *4 Cl u0 p3 c0 {1,S}

C2ClF4
multiplicity 2
1 *4 Cl u0 p3 c0 {6,S}
2    F  u0 p3 c0 {6,S}
3    F  u0 p3 c0 {6,S}
4    F  u0 p3 c0 {7,S}
5    F  u0 p3 c0 {7,S}
6 *2 C  u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
7 *3 C  u1 p0 c0 {4,S} {5,S} {6,S}

C2BrF4
multiplicity 2
1 *4 Br u0 p3 c0 {6,S}
2    F  u0 p3 c0 {6,S}
3    F  u0 p3 c0 {6,S}
4    F  u0 p3 c0 {7,S}
5    F  u0 p3 c0 {7,S}
6 *2 C  u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
7 *3 C  u1 p0 c0 {4,S} {5,S} {6,S}

BrH
1 *4 Br u0 p3 c0 {2,S}
2 *1 H  u0 p0 c0 {1,S}

