//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Amrit Jalan, December 27, 2011                    //
//                                                  //
//////////////////////////////////////////////////////
//																	   O -- O	
//                                                                     |    |
// Korcek Reaction Step 1, cyclization of HOOQ=O: RCH(OOH)CH2C(O)R' = RCH   C(OH)R' 
//                                                                      \  /     
//                                                                       CH2   

C1(R)(H)(O[OC3(OH)(R')]C2) -> C1(R)(O)(C2) + C3(OH)(O)(R')

forward
reverse: none

Actions 1
(1) BREAK_BOND		{*1,S,*6}
(2) BREAK_BOND		{*4,S,*5}
(3) BREAK_BOND		{*2,S,*3}
(4) CHANGE_BOND		{*3,1,*4}
(5) CHANGE_BOND		{*1,1,*5}
(3) FORM_BOND		{*2,S,*6}



