C8H12_DVT
1 *2 C u0 p0 c0 {2,S} {3,S} {9,S} {10,S}
2 *3 C u0 p0 c0 {1,S} {4,S} {11,S} {12,S}
3 *1 C u1 p0 c0 {1,S} {5,S} {13,S}
4 *4 C u1 p0 c0 {2,S} {6,S} {14,S}
5  C u0 p0 c0 {3,S} {7,D} {15,S}
6  C u0 p0 c0 {4,S} {8,D} {16,S}
7 C u0 p0 c0 {5,D} {17,S} {18,S}
8 C u0 p0 c0 {6,D} {19,S} {20,S}
9 H u0 p0 c0 {1,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {7,S}
18 H u0 p0 c0 {7,S}
19 H u0 p0 c0 {8,S}
20 H u0 p0 c0 {8,S}

C4H6_BD
1 *2 C u0 p0 c0 {2,D} {5,S} {6,S}
2 *1 C u0 p0 c0 {1,D} {3,S} {7,S}
3  C u0 p0 c0 {2,S} {4,D} {8,S}
4  C u0 p0 c0 {3,D} {9,S} {10,S}
5  H u0 p0 c0 {1,S}
6  H u0 p0 c0 {1,S}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {3,S}
9  H u0 p0 c0 {4,S}
10 H u0 p0 c0 {4,S}

C4H6_BD2
1 *3 C u0 p0 c0 {2,D} {5,S} {6,S}
2 *4 C u0 p0 c0 {1,D} {3,S} {7,S}
3  C u0 p0 c0 {2,S} {4,D} {8,S}
4  C u0 p0 c0 {3,D} {9,S} {10,S}
5  H u0 p0 c0 {1,S}
6  H u0 p0 c0 {1,S}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {3,S}
9  H u0 p0 c0 {4,S}
10 H u0 p0 c0 {4,S}
