C4H8
multiplicity 3
1  *2 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2  *3 C u0 p0 c0 {1,S} {3,S} {7,S} {8,S}
3  *4 C u1 p0 c0 {2,S} {9,S} {10,S}
4  *1 C u1 p0 c0 {1,S} {11,S} {12,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}

C2H4
1 *1 C u0 p0 c0 {2,D} {3,S} {4,S}
2 *2 C u0 p0 c0 {1,D} {5,S} {6,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}

C2H4-2
1 *3 C u0 p0 c0 {2,D} {3,S} {4,S}
2 *4 C u0 p0 c0 {1,D} {5,S} {6,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}

