H
multiplicity 2
1 *2 H u1 p0 c0

CS
1 *3 S u0 p1 c+1 {2,T}
2 *1 C u0 p1 c-1 {1,T}

CHS
multiplicity 2
1 *3 S u0 p2 c0 {2,D}
2 *1 C u1 p0 c0 {1,D} {3,S}
3 *2 H u0 p0 c0 {2,S}

CH3
multiplicity 2
1 *2 C u1 p0 c0 {2,S} {3,S} {4,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

C2H3S
multiplicity 2
1 *3 S u0 p2 c0 {3,D}
2 *2 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 *1 C u1 p0 c0 {1,D} {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}

C2H5
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *2 C u1 p0 c0 {1,S} {6,S} {7,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}

C3H5S
multiplicity 2
1 *3 S u0 p2 c0 {4,D}
2 *2 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3    C u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
4 *1 C u1 p0 c0 {1,D} {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {3,S}
8    H u0 p0 c0 {3,S}
9    H u0 p0 c0 {3,S}

