C3H6
1 *3 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2    C u0 p0 c0 {1,S} {3,D} {7,S}
3    C u0 p0 c0 {2,D} {8,S} {9,S}
4 *4 H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}
9    H u0 p0 c0 {3,S}

C7H8O
1  *3 C u0 p0 c0 {2,S} {8,S} {9,S} {10,S}
2     C u0 p0 c0 {1,S} {3,B} {4,B}
3     C u0 p0 c0 {2,B} {5,B} {11,S}
4     C u0 p0 c0 {2,B} {6,B} {12,S}
5     C u0 p0 c0 {3,B} {7,B} {13,S}
6     C u0 p0 c0 {4,B} {7,B} {14,S}
7     C u0 p0 c0 {5,B} {6,B} {15,S}
8     O u0 p2 c0 {1,S} {16,S}
9  *4 H u0 p0 c0 {1,S}
10    H u0 p0 c0 {1,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {6,S}
15    H u0 p0 c0 {7,S}
16    H u0 p0 c0 {8,S}

C2H4O2
1 *3 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 *1 C u0 p0 c0 {1,S} {3,S} {7,D}
3 *2 O u0 p2 c0 {2,S} {8,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    O u0 p2 c0 {2,D}
8 *4 H u0 p0 c0 {3,S}

C9H14O2
1  *3 C u0 p0 c0 {5,S} {6,S} {7,S} {9,S}
2     C u0 p0 c0 {3,S} {4,S} {13,S} {14,S}
3     C u0 p0 c0 {2,S} {7,S} {15,S} {16,S}
4     C u0 p0 c0 {2,S} {8,S} {17,S} {18,S}
5     C u0 p0 c0 {1,S} {19,S} {20,S} {21,S}
6     C u0 p0 c0 {1,S} {22,S} {23,S} {24,S}
7     C u0 p0 c0 {1,S} {3,S} {8,D}
8     C u0 p0 c0 {4,S} {7,D} {25,S}
9  *1 C u0 p0 c0 {1,S} {10,S} {11,D}
10 *2 O u0 p2 c0 {9,S} {12,S}
11    O u0 p2 c0 {9,D}
12 *4 H u0 p0 c0 {10,S}
13    H u0 p0 c0 {2,S}
14    H u0 p0 c0 {2,S}
15    H u0 p0 c0 {3,S}
16    H u0 p0 c0 {3,S}
17    H u0 p0 c0 {4,S}
18    H u0 p0 c0 {4,S}
19    H u0 p0 c0 {5,S}
20    H u0 p0 c0 {5,S}
21    H u0 p0 c0 {5,S}
22    H u0 p0 c0 {6,S}
23    H u0 p0 c0 {6,S}
24    H u0 p0 c0 {6,S}
25    H u0 p0 c0 {8,S}

C6H10O2
1  *3 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {8,S} {9,S} {10,S}
3     C u0 p0 c0 {1,S} {11,S} {12,S} {13,S}
4     C u0 p0 c0 {1,S} {6,D} {14,S}
5  *1 C u0 p0 c0 {1,S} {7,S} {15,D}
6     C u0 p0 c0 {4,D} {16,S} {17,S}
7  *2 O u0 p2 c0 {5,S} {18,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {4,S}
15    O u0 p2 c0 {5,D}
16    H u0 p0 c0 {6,S}
17    H u0 p0 c0 {6,S}
18 *4 H u0 p0 c0 {7,S}

C2H4O2-2
1 *3 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2    C u0 p0 c0 {1,S} {3,S} {7,D}
3    O u0 p2 c0 {2,S} {8,S}
4 *4 H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    O u0 p2 c0 {2,D}
8    H u0 p0 c0 {3,S}

C7H12O2-2
1  *3 C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
3     C u0 p0 c0 {1,S} {12,S} {13,S} {14,S}
4     C u0 p0 c0 {5,S} {15,S} {16,S} {17,S}
5     C u0 p0 c0 {1,S} {4,S} {7,D}
6  *1 C u0 p0 c0 {1,S} {8,S} {18,D}
7     C u0 p0 c0 {5,D} {19,S} {20,S}
8  *2 O u0 p2 c0 {6,S} {21,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {2,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {3,S}
15    H u0 p0 c0 {4,S}
16    H u0 p0 c0 {4,S}
17    H u0 p0 c0 {4,S}
18    O u0 p2 c0 {6,D}
19    H u0 p0 c0 {7,S}
20    H u0 p0 c0 {7,S}
21 *4 H u0 p0 c0 {8,S}

CH4
1 *3 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *4 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}

C6H12-2
1  *3 C u0 p0 c0 {2,S} {3,S} {5,S} {7,S}
2     C u0 p0 c0 {1,S} {8,S} {9,S} {10,S}
3     C u0 p0 c0 {1,S} {11,S} {12,S} {13,S}
4     C u0 p0 c0 {5,S} {14,S} {15,S} {16,S}
5     C u0 p0 c0 {1,S} {4,S} {6,D}
6     C u0 p0 c0 {5,D} {17,S} {18,S}
7  *4 H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {4,S}
16    H u0 p0 c0 {4,S}
17    H u0 p0 c0 {6,S}
18    H u0 p0 c0 {6,S}

C7H12O2
1  *3 C u0 p0 c0 {2,S} {3,S} {5,S} {7,S}
2     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
3     C u0 p0 c0 {1,S} {12,S} {13,S} {14,S}
4     C u0 p0 c0 {6,S} {15,S} {16,S} {17,S}
5     C u0 p0 c0 {1,S} {6,D} {18,S}
6     C u0 p0 c0 {4,S} {5,D} {19,S}
7  *1 C u0 p0 c0 {1,S} {8,S} {20,D}
8  *2 O u0 p2 c0 {7,S} {21,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {2,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {3,S}
15    H u0 p0 c0 {4,S}
16    H u0 p0 c0 {4,S}
17    H u0 p0 c0 {4,S}
18    H u0 p0 c0 {5,S}
19    H u0 p0 c0 {6,S}
20    O u0 p2 c0 {7,D}
21 *4 H u0 p0 c0 {8,S}

C3H6O2
1  *3 C u0 p0 c0 {2,S} {3,S} {7,S} {8,S}
2     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
3  *1 C u0 p0 c0 {1,S} {4,S} {5,D}
4  *2 O u0 p2 c0 {3,S} {6,S}
5     O u0 p2 c0 {3,D}
6  *4 H u0 p0 c0 {4,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {2,S}

C4H8
1  *3 C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
2     C u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
3     C u0 p0 c0 {1,S} {4,D} {11,S}
4     C u0 p0 c0 {2,S} {3,D} {12,S}
5  *4 H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}

CO2-2
1 *1 C u0 p0 c0 {2,D} {3,D}
2 *2 O u0 p2 c0 {1,D}
3    O u0 p2 c0 {1,D}

C8H14
1  *3 C u0 p0 c0 {5,S} {6,S} {7,S} {9,S}
2     C u0 p0 c0 {3,S} {4,S} {10,S} {11,S}
3     C u0 p0 c0 {2,S} {7,S} {12,S} {13,S}
4     C u0 p0 c0 {2,S} {8,S} {14,S} {15,S}
5     C u0 p0 c0 {1,S} {16,S} {17,S} {18,S}
6     C u0 p0 c0 {1,S} {19,S} {20,S} {21,S}
7     C u0 p0 c0 {1,S} {3,S} {8,D}
8     C u0 p0 c0 {4,S} {7,D} {22,S}
9  *4 H u0 p0 c0 {1,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {2,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {4,S}
16    H u0 p0 c0 {5,S}
17    H u0 p0 c0 {5,S}
18    H u0 p0 c0 {5,S}
19    H u0 p0 c0 {6,S}
20    H u0 p0 c0 {6,S}
21    H u0 p0 c0 {6,S}
22    H u0 p0 c0 {8,S}

CO2
1 *2 C u0 p0 c0 {2,D} {3,D}
2 *1 O u0 p2 c0 {1,D}
3    O u0 p2 c0 {1,D}

C2H6
1 *3 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3 *4 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}

C5H10
1  *3 C u0 p0 c0 {2,S} {3,S} {4,S} {6,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {10,S} {11,S} {12,S}
4     C u0 p0 c0 {1,S} {5,D} {13,S}
5     C u0 p0 c0 {4,D} {14,S} {15,S}
6  *4 H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {5,S}
15    H u0 p0 c0 {5,S}

CH2O2
1 *2 C u0 p0 c0 {2,S} {3,D} {4,S}
2 *1 O u0 p2 c0 {1,S} {5,S}
3    O u0 p2 c0 {1,D}
4 *4 H u0 p0 c0 {1,S}
5 *3 H u0 p0 c0 {2,S}

C3H4O4
1  *3 C u0 p0 c0 {2,S} {3,S} {9,S} {10,S}
2  *1 C u0 p0 c0 {1,S} {4,S} {6,D}
3     C u0 p0 c0 {1,S} {5,S} {7,D}
4  *2 O u0 p2 c0 {2,S} {8,S}
5     O u0 p2 c0 {3,S} {11,S}
6     O u0 p2 c0 {2,D}
7     O u0 p2 c0 {3,D}
8  *4 H u0 p0 c0 {4,S}
9     H u0 p0 c0 {1,S}
10    H u0 p0 c0 {1,S}
11    H u0 p0 c0 {5,S}

H2
1 *3 H u0 p0 c0 {2,S}
2 *4 H u0 p0 c0 {1,S}

C8H8O3
1  *3 C u0 p0 c0 {2,S} {8,S} {9,S} {13,S}
2     C u0 p0 c0 {1,S} {3,B} {4,B}
3     C u0 p0 c0 {2,B} {6,B} {14,S}
4     C u0 p0 c0 {2,B} {7,B} {15,S}
5     C u0 p0 c0 {6,B} {7,B} {16,S}
6     C u0 p0 c0 {3,B} {5,B} {17,S}
7     C u0 p0 c0 {4,B} {5,B} {18,S}
8  *1 C u0 p0 c0 {1,S} {10,S} {11,D}
9     O u0 p2 c0 {1,S} {19,S}
10 *2 O u0 p2 c0 {8,S} {12,S}
11    O u0 p2 c0 {8,D}
12 *4 H u0 p0 c0 {10,S}
13    H u0 p0 c0 {1,S}
14    H u0 p0 c0 {3,S}
15    H u0 p0 c0 {4,S}
16    H u0 p0 c0 {5,S}
17    H u0 p0 c0 {6,S}
18    H u0 p0 c0 {7,S}
19    H u0 p0 c0 {9,S}

C7H8
1  *3 C u0 p0 c0 {2,S} {8,S} {9,S} {10,S}
2     C u0 p0 c0 {1,S} {3,B} {4,B}
3     C u0 p0 c0 {2,B} {5,B} {11,S}
4     C u0 p0 c0 {2,B} {6,B} {12,S}
5     C u0 p0 c0 {3,B} {7,B} {13,S}
6     C u0 p0 c0 {4,B} {7,B} {14,S}
7     C u0 p0 c0 {5,B} {6,B} {15,S}
8  *4 H u0 p0 c0 {1,S}
9     H u0 p0 c0 {1,S}
10    H u0 p0 c0 {1,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {6,S}
15    H u0 p0 c0 {7,S}

C9H16O2
1  *3 C u0 p0 c0 {3,S} {4,S} {7,S} {9,S}
2     C u0 p0 c0 {5,S} {7,S} {13,S} {14,S}
3     C u0 p0 c0 {1,S} {15,S} {16,S} {17,S}
4     C u0 p0 c0 {1,S} {18,S} {19,S} {20,S}
5     C u0 p0 c0 {2,S} {21,S} {22,S} {23,S}
6     C u0 p0 c0 {8,S} {24,S} {25,S} {26,S}
7     C u0 p0 c0 {1,S} {2,S} {8,D}
8     C u0 p0 c0 {6,S} {7,D} {27,S}
9  *1 C u0 p0 c0 {1,S} {10,S} {11,D}
10 *2 O u0 p2 c0 {9,S} {12,S}
11    O u0 p2 c0 {9,D}
12 *4 H u0 p0 c0 {10,S}
13    H u0 p0 c0 {2,S}
14    H u0 p0 c0 {2,S}
15    H u0 p0 c0 {3,S}
16    H u0 p0 c0 {3,S}
17    H u0 p0 c0 {3,S}
18    H u0 p0 c0 {4,S}
19    H u0 p0 c0 {4,S}
20    H u0 p0 c0 {4,S}
21    H u0 p0 c0 {5,S}
22    H u0 p0 c0 {5,S}
23    H u0 p0 c0 {5,S}
24    H u0 p0 c0 {6,S}
25    H u0 p0 c0 {6,S}
26    H u0 p0 c0 {6,S}
27    H u0 p0 c0 {8,S}

C8H8O2
1  *3 C u0 p0 c0 {2,S} {8,S} {12,S} {13,S}
2     C u0 p0 c0 {1,S} {3,B} {4,B}
3     C u0 p0 c0 {2,B} {6,B} {14,S}
4     C u0 p0 c0 {2,B} {7,B} {15,S}
5     C u0 p0 c0 {6,B} {7,B} {16,S}
6     C u0 p0 c0 {3,B} {5,B} {17,S}
7     C u0 p0 c0 {4,B} {5,B} {18,S}
8  *1 C u0 p0 c0 {1,S} {9,S} {10,D}
9  *2 O u0 p2 c0 {8,S} {11,S}
10    O u0 p2 c0 {8,D}
11 *4 H u0 p0 c0 {9,S}
12    H u0 p0 c0 {1,S}
13    H u0 p0 c0 {1,S}
14    H u0 p0 c0 {3,S}
15    H u0 p0 c0 {4,S}
16    H u0 p0 c0 {5,S}
17    H u0 p0 c0 {6,S}
18    H u0 p0 c0 {7,S}

C8H16
1  *3 C u0 p0 c0 {3,S} {4,S} {7,S} {9,S}
2     C u0 p0 c0 {5,S} {7,S} {10,S} {11,S}
3     C u0 p0 c0 {1,S} {12,S} {13,S} {14,S}
4     C u0 p0 c0 {1,S} {15,S} {16,S} {17,S}
5     C u0 p0 c0 {2,S} {18,S} {19,S} {20,S}
6     C u0 p0 c0 {8,S} {21,S} {22,S} {23,S}
7     C u0 p0 c0 {1,S} {2,S} {8,D}
8     C u0 p0 c0 {6,S} {7,D} {24,S}
9  *4 H u0 p0 c0 {1,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {2,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {3,S}
15    H u0 p0 c0 {4,S}
16    H u0 p0 c0 {4,S}
17    H u0 p0 c0 {4,S}
18    H u0 p0 c0 {5,S}
19    H u0 p0 c0 {5,S}
20    H u0 p0 c0 {5,S}
21    H u0 p0 c0 {6,S}
22    H u0 p0 c0 {6,S}
23    H u0 p0 c0 {6,S}
24    H u0 p0 c0 {8,S}

C5H8O2
1  *3 C u0 p0 c0 {3,S} {5,S} {9,S} {10,S}
2     C u0 p0 c0 {4,S} {11,S} {12,S} {13,S}
3     C u0 p0 c0 {1,S} {4,D} {14,S}
4     C u0 p0 c0 {2,S} {3,D} {15,S}
5  *1 C u0 p0 c0 {1,S} {6,S} {7,D}
6  *2 O u0 p2 c0 {5,S} {8,S}
7     O u0 p2 c0 {5,D}
8  *4 H u0 p0 c0 {6,S}
9     H u0 p0 c0 {1,S}
10    H u0 p0 c0 {1,S}
11    H u0 p0 c0 {2,S}
12    H u0 p0 c0 {2,S}
13    H u0 p0 c0 {2,S}
14    H u0 p0 c0 {3,S}
15    H u0 p0 c0 {4,S}

C6H12
1  *3 C u0 p0 c0 {2,S} {3,S} {5,S} {7,S}
2     C u0 p0 c0 {1,S} {8,S} {9,S} {10,S}
3     C u0 p0 c0 {1,S} {11,S} {12,S} {13,S}
4     C u0 p0 c0 {6,S} {14,S} {15,S} {16,S}
5     C u0 p0 c0 {1,S} {6,D} {17,S}
6     C u0 p0 c0 {4,S} {5,D} {18,S}
7  *4 H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {4,S}
16    H u0 p0 c0 {4,S}
17    H u0 p0 c0 {5,S}
18    H u0 p0 c0 {6,S}

C4H6O2
1  *3 C u0 p0 c0 {2,S} {3,S} {6,S} {7,S}
2     C u0 p0 c0 {1,S} {4,D} {8,S}
3  *1 C u0 p0 c0 {1,S} {5,S} {9,D}
4     C u0 p0 c0 {2,D} {10,S} {11,S}
5  *2 O u0 p2 c0 {3,S} {12,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     O u0 p2 c0 {3,D}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}
12 *4 H u0 p0 c0 {5,S}

