
Arrhenius_EP																								

// CBS-QB3 calculations

1	XSYJ	YJ		S-RR 		300-1500	2.0E+12		0.0	0.00	20.0	0	0	0	0	0	A. G. Vandeputte

2	XSR3J_S	SsJ-3-Cs	S-HC		300-1500	5.42E+09	1.1	0.00	42.9	0	0	0	0	3	A. G. Vandeputte
3	XSR3J_S	CsJ-3-CsHH	S-HC		300-1500	9.34E+10	0.6	1.00	35.0	0	0	0	0	3	A. G. Vandeputte
4	XSR3J_S	CsJ-3-SsHH	S-HSs		300-1500	3.04E+11	0.5	2.00	40.1	0	0	0	0	3	A. G. Vandeputte
5	XSR3J_S	SsJ-3-Cs	S-Cs(HHH)C	300-1500	9.65E+11	1.1	0.00	33.2	0	0	0	0	3	A. G. Vandeputte
6	XSR3J_S	CsJ-3-SsHH	S-Cs(HHH)Ss	300-1500	1.76E+12	0.2	0.00	34.6	0	0	0	0	3	A. G. Vandeputte
7	XSR3J_S	CsJ-3-SsHH	S-Ss(H)Ss	300-1500	2.65E+12	0.1	0.00	12.1	0	0	0	0	3	A. G. Vandeputte
8	XSR5J_SSS	CsJ-CsCsH	S-Cs(NonDe)C	300-1500	2.70E+04	0.0	0.0	7.73	0	0	0	0	3	AA Calc
9	XSR6J_SSSS	CsJ-CsCsH	S-Cs(NonDe)C	300-1500	2.70E+02	0.0	0.0	6.04	0	0	0	0	3	AA Calc
