// The format for the data in this rate library
Arrhenius_EP

589   diene_out               diene_in                ene                     300-1500       5.00e+09      0.00      0.00        0.00 0            0      0      0     0        default
590   diene_unsub_unsub_out   diene_in_2H             ene_2H_HDe              464-557        8.91e+09      0.00      0.00       24.44 0            0      0      0     3        Huybrechts et al. [198]
591   diene_unsub_unsub_out   diene_in_2H             ene_HDe_2H              464-557        8.91e+09      0.00      0.00       24.44 0            0      0      0     3        Huybrechts et al. [198]
592   diene_unsub_unsub_out   diene_in_2H             ene_HNd_HDe             515-572        8.99e+08      0.00      0.00       22.06 0            0      0      0     3        Kistiakowsky et al [112]
593   diene_unsub_unsub_out   diene_in_2H             ene_HDe_HNd             515-572        8.99e+08      0.00      0.00       22.06 0            0      0      0     3        Kistiakowsky et al [112]
594   diene_unsub_unsub_out   diene_in_HNd            ene_unsub_unsub         1000-1180       1.32e+11      0.00      0.00       29.61 0            0      0      0     4        Simmie [199]
595   diene_unsub_unsub_out   diene_in_NdH            ene_unsub_unsub         1000-1180       1.32e+11      0.00      0.00       29.61 0            0      0      0     4        Simmie [199]
596   diene_unsub_unsub_out   diene_in_HNd            ene_HDe_2H              492-606        1.02e+09      0.00      0.00       18.70 0            0      0      0     3        Kistiakowsky et al [112]
597   diene_unsub_unsub_out   diene_in_NdH            ene_2H_HDe              492-606        1.02e+09      0.00      0.00       18.70 0            0      0      0     3        Kistiakowsky et al [112]
598   diene_monosubNd_monosubNd_out diene_in_2H             ene_unsub_unsub         450-592        4.57e+09      0.00      0.00       26.03 *1.05        0      0      0     3        Huybrechts et al. [109]
599   diene_monosubNd_monosubNd_out diene_in_2H             ene_2H_HNd              488-606        1.12e+09      0.00      0.00       26.63 *1.12        0      0      0     3        Huybrechts et al. [108]
600   diene_monosubNd_monosubNd_out diene_in_2H             ene_2H_HNd              488-606        2.09e+09      0.00      0.00       28.81 *1.12        0      0      0     3        Huybrechts et al. [108]
601   diene_monosubNd_monosubNd_out diene_in_2H             ene_2H_HNd              488-606        7.08e+08      0.00      0.00       26.23 *1.12        0      0      0     3        Huybrechts et al. [108]
602   diene_monosubNd_monosubNd_out diene_in_2H             ene_2H_HNd              488-606        1.17e+09      0.00      0.00       28.62 *1.12        0      0      0     3        Huybrechts et al. [108]
603   diene_monosubNd_monosubNd_out diene_in_2H             ene_2H_HNd              488-600        3.72e+08      0.00      0.00       26.63 *1.07        0      0      0     3        Huybrechts et al. [108]
604   diene_monosubNd_monosubNd_out diene_in_2H             ene_2H_HNd              486-600        2.95e+08      0.00      0.00       28.42 *1.1         0      0      0     3        Huybrechts et al. [108]
605   diene_monosubNd_monosubNd_out diene_in_2H             ene_HNd_2H              488-606        1.12e+09      0.00      0.00       26.63 *1.12        0      0      0     3        Huybrechts et al. [108]
606   diene_monosubNd_monosubNd_out diene_in_2H             ene_2H_HDe              379-581        1.02e+09      0.00      0.00       20.07 *1.07        0      0      0     3        Van Mele et al [110]
607   diene_monosubNd_monosubNd_out diene_in_2H             ene_2H_HDe              379-581        6.03e+08      0.00      0.00       20.87 *1.07        0      0      0     3        Van Mele et al [110]
608   diene_monosubNd_monosubNd_out diene_in_2H             ene_2H_HDe              437-526        1.15e+10      0.00      0.00       26.83 *1.05        0      0      0     3        Huybrechts et al. [111]
609   diene_monosubNd_monosubNd_out diene_in_2H             ene_2H_HDe              437-526        3.80e+09      0.00      0.00       24.84 *1.05        0      0      0     3        Huybrechts et al. [111]
610   diene_monosubNd_monosubNd_out diene_in_2H             ene_HDe_2H              379-581        1.02e+09      0.00      0.00       20.07 *1.07        0      0      0     3        Van Mele et al [110]
611   diene_monosubNd_monosubNd_out diene_in_2H             ene_HNd_HDe             352-423        1.26e+09      0.00      0.00       16.69 0            0      0      0     3        Benford et al [200]
612   diene_monosubNd_monosubNd_out diene_in_2H             ene_HDe_HNd             352-423        1.26e+09      0.00      0.00       16.69 0            0      0      0     3        Benford et al [200]
