X
1 *2 X u0 p0 c0

H2O
1 *1 O u0 p2 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}

H2OX
1 *1 O u0 p2 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4 *2 X u0 p0 c0

CO2
1 *1 C u0 p0 c0 {2,D} {3,D}
2    O u0 p2 c0 {1,D}
3    O u0 p2 c0 {1,D}

CO2X
1 *1 C u0 p0 c0 {2,D} {3,D}
2    O u0 p2 c0 {1,D}
3    O u0 p2 c0 {1,D}
4 *2 X u0 p0 c0

CH4
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}

CH4X
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6 *2 X u0 p0 c0
