H2N2X2
1 *1 N u0 p1 c0 {2,S} {3,S} {5,S}
2 *2 N u0 p1 c0 {1,S} {4,S} {6,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {2,S}
5 *3 X u0 p0 c0 {1,S}
6 *4 X u0 p0 c0 {2,S}

HNX
1 *1 N u0 p1 c0 {2,S} {3,D}
2    H u0 p0 c0 {1,S}
3 *3 X u0 p0 c0 {1,D}

HNX-2
1 *2 N u0 p1 c0 {2,S} {3,D}
2    H u0 p0 c0 {1,S}
3 *4 X u0 p0 c0 {1,D}

HN2X2
1 *1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 *2 N u0 p1 c0 {1,S} {5,D}
3    H u0 p0 c0 {1,S}
4 *3 X u0 p0 c0 {1,S}
5 *4 X u0 p0 c0 {2,D}

NX
1 *2 N u0 p1 c0 {2,T}
2 *4 X u0 p0 c0 {1,T}

N2X2
1 *1 N u0 p1 c0 {2,S} {3,D}
2 *2 N u0 p1 c0 {1,S} {4,D}
3 *3 X u0 p0 c0 {1,D}
4 *4 X u0 p0 c0 {2,D}

NX-2
1 *1 N u0 p1 c0 {2,T}
2 *3 X u0 p0 c0 {1,T}

