CC_2X
1 *1 C u0 p0 {2,S} {3,T}
2 *2 C u0 p0 {1,S} {4,T}
3 *3 X u0 p0 {1,T} 
4 *4 X u0 p0 {2,T}

CX_3
1 *1 C u0 p0 {2,Q}
2 *3 X u0 p0 {1,Q}  

CX_4
1 *2 C u0 p0 {2,Q}
2 *4 X u0 p0 {1,Q}  

CCH_2X
1 *1 C u0 p0 {2,S} {3,S} {4,D}
2    H u0 p0 {1,S}
3 *2 C u0 p0 {1,S} {5,T}
4 *3 X u0 p0 {1,D}
5 *4 X u0 p0 {3,T}

CHX_4
1 *2 C u0 p0 {2,S} {3,T}
2    H u0 p0 {1,S}
3 *4 X u0 p0 {1,T}  

HCCH_2X
1 *1 C u0 p0 {2,S} {3,S} {5,D}
2    H u0 p0 {1,S}
3 *2 C u0 p0 {1,S} {4,S} {6,D}
4    H u0 p0 {3,S}
5 *3 X u0 p0 {1,D}
6 *4 X u0 p0 {3,D}

CHX_3
1 *1 C u0 p0 {2,S} {3,T}
2    H u0 p0 {1,S}
3 *3 X u0 p0 {1,T} 

HCCH2_2X
1 *1 C u0 p0 {2,S} {3,S} {4,S} {6,S}
2    H u0 p0 {1,S}
3    H u0 p0 {1,S}
4 *2 C u0 p0 {1,S} {5,S} {7,D}
5    H u0 p0 {4,S}
6 *3 X u0 p0 {1,S}
7 *4 X u0 p0 {4,D}

CH2X_4
1 *2 C u0 p0 {2,S} {3,S} {4,D}
2    H u0 p0 {1,S}
3    H u0 p0 {1,S}
4 *4 X u0 p0 {1,D}  

H2CCH2_2X
1 *1 C u0 p0 {2,S} {3,S} {4,S} {7,S}
2    H u0 p0 {1,S}
3    H u0 p0 {1,S}
4 *2 C u0 p0 {1,S} {5,S} {6,S} {8,S}
5    H u0 p0 {4,S}
6    H u0 p0 {4,S}
7 *3 X u0 p0 {1,S}
8 *4 X u0 p0 {4,S}

CH2X_3
1 *1 C u0 p0 {2,S} {3,S} {4,D}
2    H u0 p0 {1,S}
3    H u0 p0 {1,S}
4 *3 X u0 p0 {1,D}  

HCO_2X
1 *1 C u0 p0 {2,S} {3,S} {4,D}
2    H u0 p0 {1,S}
3 *2 O u0 p2 {1,S} {5,S}
4 *3 X u0 p0 {1,D}
5 *4 X u0 p0 {3,S}

OX_4
1 *2 O u0 p2 {2,D}
2 *4 X u0 p0 {1,D}

H2CO_2X
1 *1 C u0 p0 {2,S} {3,S} {4,S} {5,S}
2    H u0 p0 {1,S}
3    H u0 p0 {1,S}
4 *2 O u0 p2 {1,S} {6,S}
5 *3 X u0 p0 {1,S}
6 *4 X u0 p0 {4,S}
