OH*
1 *6 O u0 p2 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3 *5 X u0 p0 c0 {1,S}

COOH*
1 *3 O u0 p2 c0 {3,S} {4,S}
2    O u0 p2 c0 {3,D}
3 *2 C u0 p0 c0 {1,S} {2,D} {5,S}
4 *4 H u0 p0 c0 {1,S}
5 *1 X u0 p0 c0 {3,S}

CO2*
1    O u0 p2 c0 {3,D}
2 *3 O u0 p2 c0 {3,D}
3 *2 C u0 p0 c0 {1,D} {2,D}
4 *1 X u0 p0 c0

H2O*
1 *6 O u0 p2 c0 {2,S} {3,S}
2 *4 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4 *5 X u0 p0 c0

CO2X
1 *2 O u0 p2 c0 {3,D}
2    O u0 p2 c0 {3,D}
3 *3 C u0 p0 c0 {1,D} {2,D}
4 *1 X u0 p0 c0

CHO2X
1 *2 O u0 p2 c0 {3,S} {5,S}
2    O u0 p2 c0 {3,D}
3 *3 C u0 p0 c0 {1,S} {2,D} {4,S}
4 *4 H u0 p0 c0 {3,S}
5 *1 X u0 p0 c0 {1,S}

H2NX
1 *6 N u0 p1 c0 {2,S} {3,S} {4,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4 *5 X u0 p0 c0 {1,S}

H3N2X
1 *2 N u0 p1 c0 {2,S} {3,S} {6,S}
2 *3 N u0 p1 c0 {1,S} {4,S} {5,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {2,S}
5 *4 H u0 p0 c0 {2,S}
6 *1 X u0 p0 c0 {1,S}

H2N2X
1 *2 N u0 p1 c0 {2,D} {3,S}
2 *3 N u0 p1 c0 {1,D} {4,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {2,S}
5 *1 X u0 p0 c0

H3NX
1 *6 N u0 p1 c0 {2,S} {3,S} {4,S}
2 *4 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5 *5 X u0 p0 c0

