H2O
1 *5 O u0 p2 c0 {2,S} {3,S}
2 *4 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}

H2O2
1 *2 O u0 p2 c0 {2,S} {3,S}
2 *5 O u0 p2 c0 {1,S} {4,S}
3 *3 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {2,S}

CH3OOH
1    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 *1 O u0 p2 c0 {1,S} {3,S}
3 *2 O u0 p2 c0 {2,S} {7,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7 *3 H u0 p0 c0 {3,S}

CH3OH
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *1 O u0 p2 c0 {1,S} {6,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6 *4 H u0 p0 c0 {2,S}

cyanoisopropylOOH
1  *2 O u0 p2 c0 {2,S} {8,S}
2  *1 O u0 p2 c0 {1,S} {3,S}
3     C u0 p0 c0 {2,S} {4,S} {6,S} {7,S}
4     C u0 p0 c0 {3,S} {5,T}
5     N u0 p1 c0 {4,T}
6     C u0 p0 c0 {3,S} {9,S} {10,S} {11,S}
7     C u0 p0 c0 {3,S} {12,S} {13,S} {14,S}
8  *3 H u0 p0 c0 {1,S}
9     H u0 p0 c0 {6,S}
10    H u0 p0 c0 {6,S}
11    H u0 p0 c0 {6,S}
12    H u0 p0 c0 {7,S}
13    H u0 p0 c0 {7,S}
14    H u0 p0 c0 {7,S}

cyanoisopropylOH
1  *1 O u0 p2 c0 {2,S} {7,S}
2     C u0 p0 c0 {1,S} {3,S} {5,S} {6,S}
3     C u0 p0 c0 {2,S} {4,T}
4     N u0 p1 c0 {3,T}
5     C u0 p0 c0 {2,S} {8,S} {9,S} {10,S}
6     C u0 p0 c0 {2,S} {11,S} {12,S} {13,S}
7  *4 H u0 p0 c0 {1,S}
8     H u0 p0 c0 {5,S}
9     H u0 p0 c0 {5,S}
10    H u0 p0 c0 {5,S}
11    H u0 p0 c0 {6,S}
12    H u0 p0 c0 {6,S}
13    H u0 p0 c0 {6,S}
