Pt_5
1 *5 X u0 p0 c0

Pt_6
1 *6 X u0 p0 c0

H2CCH3_X
1 *1 C u0 p0 {2,S} {3,S} {4,S} {8,S}
2    H u0 p0 {1,S}
3    H u0 p0 {1,S}
4 *2 C u0 p0 {1,S} {5,S} {6,S} {7,S} 
5    H u0 p0 {4,S}
6    H u0 p0 {4,S}
7 *3 H u0 p0 {4,S}
8 *4 X u0 p0 {1,S}


H2CCH2_2X
1 *1 C u0 p0 {2,S} {3,S} {4,S} {7,S}
2    H u0 p0 {1,S}
3    H u0 p0 {1,S}
4 *2 C u0 p0 {1,S} {5,S} {6,S} {8,S} 
5    H u0 p0 {4,S}
6    H u0 p0 {4,S}
7 *4 X u0 p0 {1,S}
8 *5 X u0 p0 {4,S}

H_X
1 *3 H u0 p0 {2,S}
2 *6 X u0 p0 {1,S}

HCCH3_X
1 *1 C u0 p0 {2,S} {3,S} {7,D}
2    H u0 p0 {1,S}
3 *2 C u0 p0 {1,S} {4,S} {5,S} {6,S} 
4    H u0 p0 {3,S}
5    H u0 p0 {3,S}
6 *3 H u0 p0 {3,S}
7 *4 X u0 p0 {1,D}

HCCH2_2X
1 *1 C u0 p0 {2,S} {3,S} {6,D}
2    H u0 p0 {1,S}
3 *2 C u0 p0 {1,S} {4,S} {5,S} {7,S} 
4    H u0 p0 {3,S}
5    H u0 p0 {3,S}
6 *4 X u0 p0 {1,D}
7 *5 X u0 p0 {3,S}

H2COH_X
1 *1 C u0 p0 {2,S} {3,S} {4,S} {6,S}
2    H u0 p0 {1,S}
3    H u0 p0 {1,S}
4 *2 O u0 p2 {1,S} {5,S}  
5 *3 H u0 p0 {4,S}
6 *4 X u0 p0 {1,S}

H2CO_2X
1 *1 C u0 p0 {2,S} {3,S} {4,S} {5,S}
2    H u0 p0 {1,S}
3    H u0 p0 {1,S}
4 *2 O u0 p2 {1,S} {6,S}  
5 *4 X u0 p0 {1,S}
6 *5 X u0 p0 {4,S}
