////////////////////////////////////////////////////////////////////////////////
//
//  GRI-Mech3.0 dictionary
//
////////////////////////////////////////////////////////////////////////////////

s00000208
1     C     4

s00002295
1     C     0 {2,T}
2     C     1 {1,T}

s00002305
1     C     0 {2,T}
2     C     0 {1,T}

s00002431
1     C     0 {2,D}
2     C     0 {1,D} {3,D}
3     O     0 {2,D}

s00002432
1     C     0 {2,T}
2     C     0 {1,T} {3,S}
3     O     0 {2,S}

s00002447
1     C     1 {2,D}
2     C     0 {1,D}

s00002559
1     C     0 {2,D}
2     C     0 {1,D} {3,S}
3     O     1 {2,S}

s00002577
1     C     0 {2,D}
2     C     0 {1,D}

s00002656
1     C     0 {2,S}
2     C     0 {1,S} {3,D}
3     O     0 {2,D}

s00002703
1     C     1 {2,S}
2     C     0 {1,S}

s00002784
1     C     0 {2,S}
2     C     0 {1,S}

s00003017
1     C     0 {2,T}
2     C     0 {1,T} {3,S}
3     O     1 {2,S}

s00003749
1     C     0 {3,S}
2     C     0 {3,S}
3     C     0 {1,S} {2,S}

s00009010
1     C     3

s00009012
1     C     2S

s00009015
1     C     2T

s00009076
1     C     0 {2,D}
2     O     0 {1,D}

s00009089
1     C     1

s00009173
1     C     0 {2,S}
2     O     1 {1,S}

s00009174
1     C     1 {2,S}
2     O     0 {1,S}

s00009193
1     C     0

s00009219
1     C     0 {2,S}
2     O     0 {1,S}

s00009325
1     C     1 {2,D}
2     O     0 {1,D}

s00009358
1     C     2T {2,D}
2     O     0 {1,D}

s00009360
1     C     0 {2,D} {3,D}
2     O     0 {1,D}
3     O     0 {1,D}

s00009800
1     H     1

s00009809
1     H     0 {2,S}
2     H     0 {1,S}

s00009881
1     O     0

s00009882
1     O     0 {2,S}
2     O     0 {1,S}

s00010102
1     O     1

s00010103
1     O     0 {2,S}
2     O     1 {1,S}

s00010285
1     O     2T

s00010295
1     O     1 {2,S}
2     O     1 {1,S}

