// f06 : radical recombination (C.D.W. last modified : 1/24/03)
// SR, JS, get rid of biradical, 1/28/03
// SR checked this on 1/31/2003

Y_rad
Union {H_rad, C_rad, O_rad, S_rad}

H_rad
1 * H 1 

C_rad
1 * C 1

Cs_rad
1 * Cs 1 

C_methyl
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

C_pri_rad
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 {R!H} 0 {1,S}

C_rad/H2/Cs
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 Cs 0 {1,S}

C_rad/H2/Cd
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 Cd 0 {1,S}

C_rad/H2/Ct
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 Ct 0 {1,S}

C_rad/H2/Cb
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 Cb 0 {1,S}

C_rad/H2/CO
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 CO 0 {1,S}

C_rad/H2/O
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 O 0 {1,S}

C_sec_rad
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 {R!H} 0 {1,S}
4 {R!H} 0 {1,S}

C_rad/H/NonDeC
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 Cs 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/H/NonDeO
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 O 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/H/CsO
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 Cs 0 {1,S}
4 O 0 {1,S}

C_rad/H/O2
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 O 0 {1,S}
4 O 0 {1,S}

C_rad/H/OneDe
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/H/OneDeC
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Cs 0 {1,S}

C_rad/H/OneDeO
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 O 0 {1,S}

C_rad/H/TwoDe
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

C_ter_rad
1 * C 1 {2,S}, {3,S}, {4,S}
2 {R!H} 0 {1,S}
3 {R!H} 0 {1,S}
4 {R!H} 0 {1,S}

C_rad/NonDeC
1 * C 1 {2,S}, {3,S}, {4,S}
2 {Cs,O} 0 {1,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/Cs3
1 * C 1 {2,S}, {3,S}, {4,S}
2 Cs 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

C_rad/NDMustO
1 * C 1 {2,S}, {3,S}, {4,S}
2 O 0 {1,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/OneDe
1 * C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/Cs2
1 * C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

C_rad/ODMustO
1 * C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 O 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/TwoDe
1 * C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/Cs
1 * C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Cs 0 {1,S}

C_rad/TDMustO
1 * C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 O 0 {1,S}

C_rad/ThreeDe
1 * C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

Cd_rad
1 * C 1 {2,D}, {3,S}
2 C 0 {1,D}
3 R 0 {1,S}

Cd_pri_rad
1 * C 1 {2,D}, {3,S}
2 C 0 {1,D}
3 H 0 {1,S}

Cd_sec_rad
1 * C 1 {2,D}, {3,S}
2 C 0 {1,D}
3 {R!H} 0 {1,S}

Cd_rad/NonDe
1 * C 1 {2,D}, {3,S}
2 C 0 {1,D}
3 {Cs,O} 0 {1,S}

Cd_rad/OneDe
1 * C 1 {2,D}, {3,S}
2 C 0 {1,D}
3 {Cd,Ct,Cb,CO} 0 {1,S}

Ct_rad
1 * C 1 {2,T}
2 C 0 {1,T}

Cb_rad
1 * Cb 1

CO_rad
1 * C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 R 0 {1,S}

CO_pri_rad
1 * C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 H 0 {1,S}

CO_sec_rad
1 * C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 {R!H} 0 {1,S}

CO_rad/NonDe
1 * C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 {Cs,O} 0 {1,S}

CO_rad/OneDe
1 * C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 {Cd,Ct,Cb,CO} 0 {1,S}

O_rad
1 * O 1 {2,S}
2 R 0 {1,S}

O_pri_rad
1 * O 1 {2,S}
2 H 0 {1,S}

O_sec_rad
1 * O 1 {2,S}
2 {R!H} 0 {1,S}

O_rad/NonDe
1 * O 1 {2,S}
2 {Cs,O} 0 {1,S}

O_rad/OneDe
1 * O 1 {2,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}

//////////////////////////////////////////////////////////////////
//								//
// Radicals C and S						//
// Aaron Vandeputte						//
// August 3rd 2009						//
//								//
//////////////////////////////////////////////////////////////////

CsJ-SsHH
1  * C 1 {2,S} {3,S} {4,S}
2    Ss 0 {1,S}
3    H 0 {1,S}
4    H 0 {1,S}

CsJ-CSH
1  * C 1 {2,S} {3,S} {4,S}
2    C 0 {1,S}
3    Ss 0 {1,S}
4    H 0 {1,S}

CsJ-CsSsH
1  * C 1 {2,S} {3,S} {4,S}
2    Cs 0 {1,S}
3    Ss 0 {1,S}
4    H 0 {1,S}

CsJ-CdSsH
1  * C 1 {2,S} {3,S} {4,S}
2    Cd 0 {1,S} {5,D}
3    Ss 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,D}

CsJ-CtSsH
1  * C 1 {2,S} {3,S} {4,S}
2    Ct 0 {1,S}
3    Ss 0 {1,S}
4    H 0 {1,S}

CsJ-CbSsH
1  * C 1 {2,S} {3,S} {4,S}
2    Cb 0 {1,S}
3    Ss 0 {1,S}
4    H 0 {1,S}

CsJ-C=SSsH
1  * C 1 {2,S} {3,S} {4,S}
2    Cd 0 {1,S} {5,D}
3    Ss 0 {1,S}
4    H 0 {1,S}
5    Sd 0 {2,D}

CsJ-SsSsH
1  * C 1 {2,S} {3,S} {4,S}
2    Ss 0 {1,S}
3    Ss 0 {1,S}
4    H 0 {1,S}

CsJ-CCS
1  * C 1 {2,S} {3,S} {4,S}
2    C 0 {1,S}
3    C 0 {1,S}
4    Ss 0 {1,S}

CsJ-CsCsSs
1  * C 1 {2,S} {3,S} {4,S}
2    Cs 0 {1,S}
3    Cs 0 {1,S}
4    Ss 0 {1,S}

CsJ-CsCdSs
1  * C 1 {2,S} {3,S} {4,S}
2    Cs 0 {1,S}
3    Cd 0 {1,S} {5,D}
4    Ss 0 {1,S}
5    C 0 {3,D}

CsJ-CsCtSs
1  * C 1 {2,S} {3,S} {4,S}
2    Cs 0 {1,S}
3    Ct 0 {1,S}
4    Ss 0 {1,S}

CsJ-CsCbSs
1  * C 1 {2,S} {3,S} {4,S}
2    Cs 0 {1,S}
3    Cb 0 {1,S}
4    Ss 0 {1,S}

CsJ-CsC=SSs
1  * C 1 {2,S} {3,S} {4,S}
2    Cs 0 {1,S}
3    Cd 0 {1,S} {5,D}
4    Ss 0 {1,S}
5    Sd 0 {3,D}

CsJ-CSS
1  * C 1 {2,S} {3,S} {4,S}
2    C 0 {1,S}
3    Ss 0 {1,S}
4    Ss 0 {1,S}

CsJ-CsSsSs
1  * C 1 {2,S} {3,S} {4,S}
2    Cs 0 {1,S}
3    Ss 0 {1,S}
4    Ss 0 {1,S}

CsJ-CdSsSs
1  * C 1 {2,S} {3,S} {4,S}
2    Cd 0 {1,S} {5,D}
3    Ss 0 {1,S}
4    Ss 0 {1,S}
5    C 0 {2,D}

CsJ-CtSsSs
1  * C 1 {2,S} {3,S} {4,S}
2    Ct 0 {1,S}
3    Ss 0 {1,S}
4    Ss 0 {1,S}

CsJ-CbSsSs
1  * C 1 {2,S} {3,S} {4,S}
2    Cb 0 {1,S}
3    Ss 0 {1,S}
4    Ss 0 {1,S}

CsJ-C=SSsSs
1  * C 1 {2,S} {3,S} {4,S}
2    Cd 0 {1,S} {5,D}
3    Ss 0 {1,S}
4    Ss 0 {1,S}
5    Sd 0 {2,D}

CsJ-SsSsSs
1  * C 1 {2,S} {3,S} {4,S}
2    Ss 0 {1,S}
3    Ss 0 {1,S}
4    Ss 0 {1,S}

CdsJ-Ss
1 * Cd 1 {2,S}
2   Ss 0 {1,S}

C=SJ
1  * Cd 1 {2,D} {3,S}
2    Sd 0 {1,D}
3    R  0 {1,S}

C=SJ-H
1  * Cd 1 {2,S} {3,D}
2    H 0 {1,S}
3    Sd 0 {1,D}

C=SJ-C
1  * Cd 1 {2,S} {3,D}
2    C 0 {1,S}
3    Sd 0 {1,D}

C=SJ-Cs
1  * Cd 1 {2,S} {3,D}
2    Cs 0 {1,S}
3    Sd 0 {1,D}

C=SJ-Ss
1  * Cd 1 {2,S} {3,D}
2    Ss 0 {1,S}
3    Sd 0 {1,D}

S_rad
Union {SJ, SJJ}

SJ
1  * Ss 1

SJ-H
1  * Ss 1 {2,S}
2    H 0 {1,S}

SJ-C
1  * Ss 1 {2,S}
2    C 0 {1,S}

SJ-Cs
1  * Ss 1 {2,S}
2    Cs 0 {1,S}

SJ-Cd
1  * Ss 1 {2,S}
2    Cd 0 {1,S} {3,D}
3    C 0 {2,D}

SJ-Ct
1  * Ss 1 {2,S}
2    Ct 0 {1,S}

SJ-Cb
1  * Ss 1 {2,S}
2    Cb 0 {1,S}

SJ-C=S
1  * Ss 1 {2,S}
2    Cd 0 {1,S} {3,D}
3    Sd 0 {2,D}

SJ-Ss
1  * Ss 1 {2,S}
2    Ss 0 {1,S}

SJJ
1 * S 2