// f06 : radical recombination (C.D.W. last modified : Aug, 1, 2003)
// SR, JS, get rid of biradical, 1/28/03
// SR checked on 1/31/2003
// Aäron Vandeputte added slots for S atom 8/04/2009


// f06_Radical Recombination

L1: Y_rad
	L2: H_rad
	L2: C_rad
		L3: Cs_rad
			L4: C_methyl
			L4: C_pri_rad
				L5: C_rad/H2/Cs
				L5: C_rad/H2/Cd
				L5: C_rad/H2/Ct
				L5: C_rad/H2/Cb
				L5: C_rad/H2/CO
				L5: C_rad/H2/O
				L5: CsJ-SsHH
			L4: C_sec_rad
				L5: C_rad/H/NonDeC
				L5: C_rad/H/NonDeO
					L6: C_rad/H/CsO
					L6: C_rad/H/O2
				L5: C_rad/H/OneDe
					L6: C_rad/H/OneDeC
					L6: C_rad/H/OneDeO
				L5: C_rad/H/TwoDe
				L5: CsJ-CSH
					L6: CsJ-CsSsH
					L6: CsJ-CdSsH
					L6: CsJ-CtSsH
					L6: CsJ-CbSsH
					L6: CsJ-C=SSsH
				L5: CsJ-SsSsH
			L4: C_ter_rad
				L5: C_rad/NonDeC
					L6: C_rad/Cs3
					L6: C_rad/NDMustO
				L5: C_rad/OneDe
					L6: C_rad/Cs2
					L6: C_rad/ODMustO
				L5: C_rad/TwoDe
					L6: C_rad/Cs
					L6: C_rad/TDMustO
				L5: C_rad/ThreeDe
				L5: CsJ-CSS
					L6: CsJ-CsSsSs
					L6: CsJ-CdSsSs
					L6: CsJ-CtSsSs
					L6: CsJ-CbSsSs
					L6: CsJ-C=SSsSs
				L5: CsJ-CCS
					L6: CsJ-CsCsSs
					L6: CsJ-CsCdSs
					L6: CsJ-CsCtSs
					L6: CsJ-CsCbSs
					L6: CsJ-CsC=SSs
				L5: CsJ-SsSsSs
		L3: Cd_rad
			L4: Cd_pri_rad
			L4: Cd_sec_rad
				L5: Cd_rad/NonDe
				L5: Cd_rad/OneDe
		L3: Ct_rad
		L3: Cb_rad
		L3: CO_rad
			L4: CO_pri_rad
			L4: CO_sec_rad
				L5: CO_rad/NonDe
				L5: CO_rad/OneDe
		L3: C=SJ
			L4: C=SJ-H
			L4: C=SJ-C
				L5: C=SJ-Cs
			L4: C=SJ-Ss		
	L2: O_rad
		L3: O_pri_rad
		L3: O_sec_rad
			L4: O_rad/NonDe
			L4: O_rad/OneDe
	L2: S_rad
		L3: SJ
			L4: SJ-H
			L4: SJ-C
				L5: SJ-Cs
				L5: SJ-Cd
				L5: SJ-Ct
				L5: SJ-Cb
				L5: SJ-C=S
			L4: SJ-Ss
		L3: SJJ

L1: Y_rad
	L2: H_rad
	L2: C_rad
		L3: Cs_rad
			L4: C_methyl
			L4: C_pri_rad
				L5: C_rad/H2/Cs
				L5: C_rad/H2/Cd
				L5: C_rad/H2/Ct
				L5: C_rad/H2/Cb
				L5: C_rad/H2/CO
				L5: C_rad/H2/O
				L5: CsJ-SsHH
			L4: C_sec_rad
				L5: C_rad/H/NonDeC
				L5: C_rad/H/NonDeO
					L6: C_rad/H/CsO
					L6: C_rad/H/O2
				L5: C_rad/H/OneDe
					L6: C_rad/H/OneDeC
					L6: C_rad/H/OneDeO
				L5: C_rad/H/TwoDe
				L5: CsJ-CSH
					L6: CsJ-CsSsH
					L6: CsJ-CdSsH
					L6: CsJ-CtSsH
					L6: CsJ-CbSsH
					L6: CsJ-C=SSsH
				L5: CsJ-SsSsH
			L4: C_ter_rad
				L5: C_rad/NonDeC
					L6: C_rad/Cs3
					L6: C_rad/NDMustO
				L5: C_rad/OneDe
					L6: C_rad/Cs2
					L6: C_rad/ODMustO
				L5: C_rad/TwoDe
					L6: C_rad/Cs
					L6: C_rad/TDMustO
				L5: C_rad/ThreeDe
				L5: CsJ-CSS
					L6: CsJ-CsSsSs
					L6: CsJ-CdSsSs
					L6: CsJ-CtSsSs
					L6: CsJ-CbSsSs
					L6: CsJ-C=SSsSs
				L5: CsJ-CCS
					L6: CsJ-CsCsSs
					L6: CsJ-CsCdSs
					L6: CsJ-CsCtSs
					L6: CsJ-CsCbSs
					L6: CsJ-CsC=SSs
				L5: CsJ-SsSsSs
		L3: Cd_rad
			L4: Cd_pri_rad
			L4: Cd_sec_rad
				L5: Cd_rad/NonDe
				L5: Cd_rad/OneDe
		L3: Ct_rad
		L3: Cb_rad
		L3: CO_rad
			L4: CO_pri_rad
			L4: CO_sec_rad
				L5: CO_rad/NonDe
				L5: CO_rad/OneDe
		L3: C=SJ
			L4: C=SJ-H
			L4: C=SJ-C
				L5: C=SJ-Cs
			L4: C=SJ-Ss		
	L2: O_rad
		L3: O_pri_rad
		L3: O_sec_rad
			L4: O_rad/NonDe
			L4: O_rad/OneDe
	L2: S_rad
		L3: SJ
			L4: SJ-H
			L4: SJ-C
				L5: SJ-Cs
				L5: SJ-Cd
				L5: SJ-Ct
				L5: SJ-Cb
				L5: SJ-C=S
			L4: SJ-Ss
		L3: SJJ