C4H612
1  C 0 0 {2,S} {5,S} {6,S} {7,S}
2  C 0 0 {1,S} {4,D} {8,S}
3  C 0 0 {4,D} {9,S} {10,S}
4  C 0 0 {2,D} {3,D}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}

CH2(S)
1 C 2S 0 {2,S} {3,S}
2 H 0  0 {1,S}
3 H 0  0 {1,S}

C2H5O2
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {6,S} {7,S} {8,S}
3 O 0 2 {1,S} {9,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}
9 O 1 2 {3,S}

CH3OCH3
1 C 0 0 {3,S} {4,S} {5,S} {6,S}
2 C 0 0 {3,S} {7,S} {8,S} {9,S}
3 O 0 2 {1,S} {2,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}
9 H 0 0 {2,S}

CH3OH
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 O 0 2 {1,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}

H2C4O
1 C 0 0 {2,D} {5,S} {6,S}
2 C 0 0 {1,D} {3,D}
3 C 0 0 {2,D} {4,D}
4 C 0 0 {3,D} {7,D}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 O 0 2 {4,D}

C4H6O23
1  C 0 0 {2,S} {3,S} {6,S} {7,S}
2  C 0 0 {1,S} {5,S} {8,S} {9,S}
3  C 0 0 {1,S} {4,D} {10,S}
4  C 0 0 {3,D} {5,S} {11,S}
5  O 0 2 {2,S} {4,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {4,S}

C4H8OOH1-3O2
1  C 0 0 {2,S} {4,S} {6,S} {8,S}
2  C 0 0 {1,S} {3,S} {9,S} {10,S}
3  C 0 0 {2,S} {5,S} {11,S} {12,S}
4  C 0 0 {1,S} {13,S} {14,S} {15,S}
5  O 0 2 {3,S} {7,S}
6  O 0 2 {1,S} {16,S}
7  O 0 2 {5,S} {17,S}
8  H 0 0 {1,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}
15 H 0 0 {4,S}
16 O 1 2 {6,S}
17 H 0 0 {7,S}

IC4H8O2H-T
1  C 0 0 {4,S} {5,S} {7,S} {8,S}
2  C 0 0 {4,S} {9,S} {10,S} {11,S}
3  C 0 0 {4,S} {12,S} {13,S} {14,S}
4  C 1 0 {1,S} {2,S} {3,S}
5  O 0 2 {1,S} {6,S}
6  O 0 2 {5,S} {15,S}
7  H 0 0 {1,S}
8  H 0 0 {1,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {2,S}
12 H 0 0 {3,S}
13 H 0 0 {3,S}
14 H 0 0 {3,S}
15 H 0 0 {6,S}

TC4H8O2H-I
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  C 0 0 {1,S} {10,S} {11,S} {12,S}
4  C 1 0 {1,S} {13,S} {14,S}
5  O 0 2 {1,S} {6,S}
6  O 0 2 {5,S} {15,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}
15 H 0 0 {6,S}

IC3H6CHO
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {6,S} {7,S} {8,S}
3  C 1 0 {1,S} {10,S} {11,S}
4  C 0 0 {1,S} {9,D} {12,S}
5  H 0 0 {1,S}
6  H 0 0 {2,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  O 0 2 {4,D}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {4,S}

C3H6CHO-2
1  C 0 0 {3,S} {4,S} {5,S} {6,S}
2  C 0 0 {3,S} {7,S} {8,S} {9,S}
3  C 1 0 {1,S} {2,S} {10,S}
4  C 0 0 {1,S} {11,D} {12,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 O 0 2 {4,D}
12 H 0 0 {4,S}

O2
1 O 1 2 {2,S}
2 O 1 2 {1,S}

CH3COCH2O
1  C 0 0 {3,S} {5,S} {6,S} {7,S}
2  C 0 0 {3,S} {4,S} {8,S} {9,S}
3  C 0 0 {1,S} {2,S} {10,D}
4  O 1 2 {2,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 O 0 2 {3,D}

O*CHOC*OOOH
1 C 0 0 {3,S} {4,S} {6,D}
2 C 0 0 {3,S} {7,D} {8,S}
3 O 0 2 {1,S} {2,S}
4 O 0 2 {1,S} {5,S}
5 O 0 2 {4,S} {9,S}
6 O 0 2 {1,D}
7 O 0 2 {2,D}
8 H 0 0 {2,S}
9 H 0 0 {5,S}

HOOCH2OC*OOO
1  C 0 0 {3,S} {4,S} {7,S} {8,S}
2  C 0 0 {3,S} {5,S} {9,D}
3  O 0 2 {1,S} {2,S}
4  O 0 2 {1,S} {6,S}
5  O 0 2 {2,S} {10,S}
6  O 0 2 {4,S} {11,S}
7  H 0 0 {1,S}
8  H 0 0 {1,S}
9  O 0 2 {2,D}
10 O 1 2 {5,S}
11 H 0 0 {6,S}

HCCOH
1 C 0 0 {2,T} {3,S}
2 C 0 0 {1,T} {4,S}
3 O 0 2 {1,S} {5,S}
4 H 0 0 {2,S}
5 H 0 0 {3,S}

CH3OC*OOOH
1  C 0 0 {3,S} {6,S} {7,S} {8,S}
2  C 0 0 {3,S} {4,S} {9,D}
3  O 0 2 {1,S} {2,S}
4  O 0 2 {2,S} {5,S}
5  O 0 2 {4,S} {10,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {1,S}
9  O 0 2 {2,D}
10 H 0 0 {5,S}

C3H5-A
1 C 0 0 {2,D} {3,S} {4,S}
2 C 0 0 {1,D} {5,S} {6,S}
3 C 1 0 {1,S} {7,S} {8,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 H 0 0 {2,S}
7 H 0 0 {3,S}
8 H 0 0 {3,S}

CH2
1 C 2T 0 {2,S} {3,S}
2 H 0  0 {1,S}
3 H 0  0 {1,S}

CH3
1 C 1 0 {2,S} {3,S} {4,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}

CH4
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}

OCH2OCHO
1 C 0 0 {3,S} {4,S} {5,S} {6,S}
2 C 0 0 {3,S} {7,D} {8,S}
3 O 0 2 {1,S} {2,S}
4 O 1 2 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 O 0 2 {2,D}
8 H 0 0 {2,S}

CH3CHCO
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 C 0 0 {1,S} {3,D} {7,S}
3 C 0 0 {2,D} {8,D}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 O 0 2 {3,D}

C2H3O1-2
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 1 0 {1,S} {3,S} {6,S}
3 O 0 2 {1,S} {2,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}

C2H
1 C 0 0 {2,T} {3,S}
2 C 1 0 {1,T}
3 H 0 0 {1,S}

PC4H9O2
1  C 0 0 {2,S} {3,S} {8,S} {9,S}
2  C 0 0 {1,S} {4,S} {6,S} {7,S}
3  C 0 0 {1,S} {5,S} {10,S} {11,S}
4  C 0 0 {2,S} {12,S} {13,S} {14,S}
5  O 0 2 {3,S} {15,S}
6  H 0 0 {2,S}
7  H 0 0 {2,S}
8  H 0 0 {1,S}
9  H 0 0 {1,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {4,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}
15 O 1 2 {5,S}

HOCH2O
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 O 0 2 {1,S} {6,S}
3 O 1 2 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}

CH3OCO
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 O 0 2 {1,S} {3,S}
3 C 1 0 {2,S} {7,D}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 O 0 2 {3,D}

NC3H7
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {6,S} {7,S} {8,S}
3  C 1 0 {1,S} {9,S} {10,S}
4  H 0 0 {1,S}
5  H 0 0 {1,S}
6  H 0 0 {2,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}

C2H3COCH3
1  C 0 0 {2,S} {5,S} {6,S} {7,S}
2  C 0 0 {1,S} {3,S} {8,D}
3  C 0 0 {2,S} {4,D} {9,S}
4  C 0 0 {3,D} {10,S} {11,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  O 0 2 {2,D}
9  H 0 0 {3,S}
10 H 0 0 {4,S}
11 H 0 0 {4,S}

IC4H7
1  C 0 0 {2,S} {5,S} {6,S} {7,S}
2  C 0 0 {1,S} {3,D} {4,S}
3  C 0 0 {2,D} {8,S} {9,S}
4  C 1 0 {2,S} {10,S} {11,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {3,S}
9  H 0 0 {3,S}
10 H 0 0 {4,S}
11 H 0 0 {4,S}

C2H3CHOCH2
1  C 0 0 {2,S} {3,S} {5,S} {6,S}
2  C 0 0 {1,S} {5,S} {7,S} {8,S}
3  C 0 0 {1,S} {4,D} {9,S}
4  C 0 0 {3,D} {10,S} {11,S}
5  O 0 2 {1,S} {2,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {4,S}
11 H 0 0 {4,S}

SC4H9O2H
1  C 0 0 {2,S} {3,S} {5,S} {7,S}
2  C 0 0 {1,S} {4,S} {8,S} {9,S}
3  C 0 0 {1,S} {10,S} {11,S} {12,S}
4  C 0 0 {2,S} {13,S} {14,S} {15,S}
5  O 0 2 {1,S} {6,S}
6  O 0 2 {5,S} {16,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}
15 H 0 0 {4,S}
16 H 0 0 {6,S}

PC2H4OH
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 1 0 {1,S} {6,S} {7,S}
3 O 0 2 {1,S} {8,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {3,S}

NC3H7CO
1  C 0 0 {2,S} {3,S} {5,S} {6,S}
2  C 0 0 {1,S} {4,S} {7,S} {8,S}
3  C 0 0 {1,S} {9,S} {10,S} {11,S}
4  C 1 0 {2,S} {12,D}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 O 0 2 {4,D}

CH3OCH2O
1 C 0 0 {3,S} {5,S} {6,S} {7,S}
2 C 0 0 {3,S} {4,S} {8,S} {9,S}
3 O 0 2 {1,S} {2,S}
4 O 1 2 {2,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {1,S}
8 H 0 0 {2,S}
9 H 0 0 {2,S}

OCHO
1 C 0 0 {2,D} {3,S} {4,S}
2 O 0 2 {1,D}
3 O 1 2 {1,S}
4 H 0 0 {1,S}

C2H5O
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 C 0 0 {1,S} {3,S} {7,S} {8,S}
3 O 1 2 {2,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}

C4H10
1  C 0 0 {2,S} {3,S} {5,S} {6,S}
2  C 0 0 {1,S} {4,S} {7,S} {8,S}
3  C 0 0 {1,S} {9,S} {10,S} {11,S}
4  C 0 0 {2,S} {12,S} {13,S} {14,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {4,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}

C2H4O1-2
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {3,S} {6,S} {7,S}
3 O 0 2 {1,S} {2,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}

CO2
1 C 0 0 {2,D} {3,D}
2 O 0 2 {1,D}
3 O 0 2 {1,D}

CYOCH2OC*O
1 C 0 0 {3,S} {4,S} {5,S} {6,S}
2 C 0 0 {3,S} {4,S} {7,D}
3 O 0 2 {1,S} {2,S}
4 O 0 2 {1,S} {2,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 O 0 2 {2,D}

C4H3-I
1 C 0 0 {2,D} {5,S} {6,S}
2 C 1 0 {1,D} {3,S}
3 C 0 0 {2,S} {4,T}
4 C 0 0 {3,T} {7,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {4,S}

C4H3-N
1 C 0 0 {2,S} {3,D} {5,S}
2 C 0 0 {1,S} {4,T}
3 C 1 0 {1,D} {6,S}
4 C 0 0 {2,T} {7,S}
5 H 0 0 {1,S}
6 H 0 0 {3,S}
7 H 0 0 {4,S}

CH2OCHO
1 C 1 0 {3,S} {5,S} {6,S}
2 C 0 0 {3,S} {4,D} {7,S}
3 O 0 2 {1,S} {2,S}
4 O 0 2 {2,D}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}

TC3H6OCHO
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {6,S} {7,S} {8,S}
3  C 0 0 {1,S} {9,S} {10,S} {11,S}
4  C 0 0 {1,S} {12,D} {13,S}
5  O 1 2 {1,S}
6  H 0 0 {2,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 O 0 2 {4,D}
13 H 0 0 {4,S}

C3H51-2,3OOH
1  C 0 0 {2,S} {3,S} {4,S} {8,S}
2  C 0 0 {1,S} {5,S} {9,S} {10,S}
3  C 1 0 {1,S} {11,S} {12,S}
4  O 0 2 {1,S} {7,S}
5  O 0 2 {2,S} {6,S}
6  O 0 2 {5,S} {13,S}
7  O 0 2 {4,S} {14,S}
8  H 0 0 {1,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {6,S}
14 H 0 0 {7,S}

IC4H8
1  C 0 0 {3,S} {5,S} {6,S} {7,S}
2  C 0 0 {3,S} {8,S} {9,S} {10,S}
3  C 0 0 {1,S} {2,S} {4,D}
4  C 0 0 {3,D} {11,S} {12,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {4,S}
12 H 0 0 {4,S}

OH
1 O 1 2 {2,S}
2 H 0 0 {1,S}

CH3O2
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 O 0 2 {1,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 O 1 2 {2,S}

HO2CHO
1 C 0 0 {2,S} {4,D} {5,S}
2 O 0 2 {1,S} {3,S}
3 O 0 2 {2,S} {6,S}
4 O 0 2 {1,D}
5 H 0 0 {1,S}
6 H 0 0 {3,S}

IC4H9O
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  C 0 0 {1,S} {10,S} {11,S} {12,S}
4  C 0 0 {1,S} {6,S} {13,S} {14,S}
5  H 0 0 {1,S}
6  O 1 2 {4,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}

EFF
1  C 0 0 {2,S} {3,S} {5,S} {6,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  O 0 2 {1,S} {4,S}
4  C 1 0 {3,S} {10,D}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 O 0 2 {4,D}

C2H5OH
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {6,S} {7,S} {8,S}
3 O 0 2 {1,S} {9,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}
9 H 0 0 {3,S}

HCOOH
1 C 0 0 {2,S} {3,D} {4,S}
2 O 0 2 {1,S} {5,S}
3 O 0 2 {1,D}
4 H 0 0 {1,S}
5 H 0 0 {2,S}

C4H8OOH2-3
1  C 0 0 {2,S} {4,S} {5,S} {7,S}
2  C 0 0 {1,S} {8,S} {9,S} {10,S}
3  C 0 0 {4,S} {11,S} {12,S} {13,S}
4  C 1 0 {1,S} {3,S} {14,S}
5  O 0 2 {1,S} {6,S}
6  O 0 2 {5,S} {15,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {3,S}
14 H 0 0 {4,S}
15 H 0 0 {6,S}

CH2OC*OOOH
1 C 0 0 {3,S} {4,S} {6,D}
2 C 1 0 {3,S} {7,S} {8,S}
3 O 0 2 {1,S} {2,S}
4 O 0 2 {1,S} {5,S}
5 O 0 2 {4,S} {9,S}
6 O 0 2 {1,D}
7 H 0 0 {2,S}
8 H 0 0 {2,S}
9 H 0 0 {5,S}

C4H8OH-1O2
1  C 0 0 {2,S} {3,S} {5,S} {7,S}
2  C 0 0 {1,S} {4,S} {8,S} {9,S}
3  C 0 0 {1,S} {6,S} {10,S} {11,S}
4  C 0 0 {2,S} {12,S} {13,S} {14,S}
5  O 0 2 {1,S} {15,S}
6  O 0 2 {3,S} {16,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {4,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}
15 O 1 2 {5,S}
16 H 0 0 {6,S}

OOCH2OC*OOOH
1  C 0 0 {3,S} {4,S} {7,S} {8,S}
2  C 0 0 {3,S} {5,S} {9,D}
3  O 0 2 {1,S} {2,S}
4  O 0 2 {1,S} {10,S}
5  O 0 2 {2,S} {6,S}
6  O 0 2 {5,S} {11,S}
7  H 0 0 {1,S}
8  H 0 0 {1,S}
9  O 0 2 {2,D}
10 O 1 2 {4,S}
11 H 0 0 {6,S}

CH2O2H
1 C 1 0 {2,S} {4,S} {5,S}
2 O 0 2 {1,S} {3,S}
3 O 0 2 {2,S} {6,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {3,S}

C3H6
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 C 0 0 {1,S} {3,D} {7,S}
3 C 0 0 {2,D} {8,S} {9,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {3,S}
9 H 0 0 {3,S}

C4H8O1-3
1  C 0 0 {2,S} {4,S} {5,S} {6,S}
2  C 0 0 {1,S} {3,S} {7,S} {8,S}
3  C 0 0 {2,S} {5,S} {9,S} {10,S}
4  C 0 0 {1,S} {11,S} {12,S} {13,S}
5  O 0 2 {1,S} {3,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {4,S}
12 H 0 0 {4,S}
13 H 0 0 {4,S}

SC2H4OH
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 C 1 0 {1,S} {3,S} {7,S}
3 O 0 2 {2,S} {8,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {3,S}

C3H2
1 C 0 0 {2,D} {3,D}
2 C 1 0 {1,D} {4,S}
3 C 1 0 {1,D} {5,S}
4 H 0 0 {2,S}
5 H 0 0 {3,S}

C3H3
1 C 0 0 {2,D} {4,S} {5,S}
2 C 0 0 {1,D} {3,D}
3 C 1 0 {2,D} {6,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {3,S}

C4H8O1-4
1  C 0 0 {2,S} {3,S} {6,S} {7,S}
2  C 0 0 {1,S} {4,S} {8,S} {9,S}
3  C 0 0 {1,S} {5,S} {10,S} {11,S}
4  C 0 0 {2,S} {5,S} {12,S} {13,S}
5  O 0 2 {3,S} {4,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {4,S}
13 H 0 0 {4,S}

TC3H6O2HCO
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  C 0 0 {1,S} {10,S} {11,S} {12,S}
4  O 0 2 {1,S} {6,S}
5  C 1 0 {1,S} {13,D}
6  O 0 2 {4,S} {14,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 O 0 2 {5,D}
14 H 0 0 {6,S}

C3H6OOH1-2
1  C 0 0 {3,S} {4,S} {6,S} {7,S}
2  C 0 0 {3,S} {8,S} {9,S} {10,S}
3  C 1 0 {1,S} {2,S} {11,S}
4  O 0 2 {1,S} {5,S}
5  O 0 2 {4,S} {12,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {3,S}
12 H 0 0 {5,S}

C3H6OOH1-3
1  C 0 0 {2,S} {3,S} {6,S} {7,S}
2  C 0 0 {1,S} {4,S} {8,S} {9,S}
3  C 1 0 {1,S} {10,S} {11,S}
4  O 0 2 {2,S} {5,S}
5  O 0 2 {4,S} {12,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {5,S}

C4H8O2-3
1  C 0 0 {2,S} {3,S} {5,S} {6,S}
2  C 0 0 {1,S} {4,S} {5,S} {7,S}
3  C 0 0 {1,S} {8,S} {9,S} {10,S}
4  C 0 0 {2,S} {11,S} {12,S} {13,S}
5  O 0 2 {1,S} {2,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {3,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {4,S}
12 H 0 0 {4,S}
13 H 0 0 {4,S}

CH2CCH2OH
1 C 0 0 {3,S} {4,S} {5,S} {6,S}
2 C 0 0 {3,D} {7,S} {8,S}
3 C 1 0 {1,S} {2,D}
4 O 0 2 {1,S} {9,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}
9 H 0 0 {4,S}

C3H8
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {6,S} {7,S} {8,S}
3  C 0 0 {1,S} {9,S} {10,S} {11,S}
4  H 0 0 {1,S}
5  H 0 0 {1,S}
6  H 0 0 {2,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}

PC4H9
1  C 0 0 {2,S} {3,S} {5,S} {6,S}
2  C 0 0 {1,S} {4,S} {7,S} {8,S}
3  C 0 0 {1,S} {9,S} {10,S} {11,S}
4  C 1 0 {2,S} {12,S} {13,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {4,S}
13 H 0 0 {4,S}

CH2CH2COCH3
1  C 0 0 {3,S} {4,S} {5,S} {6,S}
2  C 0 0 {3,S} {7,S} {8,S} {9,S}
3  C 0 0 {1,S} {2,S} {10,D}
4  C 1 0 {1,S} {11,S} {12,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 O 0 2 {3,D}
11 H 0 0 {4,S}
12 H 0 0 {4,S}

CH2CHOOHCOCH3
1  C 0 0 {3,S} {4,S} {5,S} {7,S}
2  C 0 0 {3,S} {8,S} {9,S} {10,S}
3  C 0 0 {1,S} {2,S} {11,D}
4  C 1 0 {1,S} {12,S} {13,S}
5  O 0 2 {1,S} {6,S}
6  O 0 2 {5,S} {14,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 O 0 2 {3,D}
12 H 0 0 {4,S}
13 H 0 0 {4,S}
14 H 0 0 {6,S}

CH2O
1 C 0 0 {2,D} {3,S} {4,S}
2 O 0 2 {1,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}

CH2OH
1 C 1 0 {2,S} {3,S} {4,S}
2 O 0 2 {1,S} {5,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}

CH3CHOOCOCH3
1  C 0 0 {2,S} {4,S} {5,S} {6,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  C 0 0 {4,S} {10,S} {11,S} {12,S}
4  C 0 0 {1,S} {3,S} {13,D}
5  O 0 2 {1,S} {14,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 O 0 2 {4,D}
14 O 1 2 {5,S}

OOCH2OCHO
1 C 0 0 {3,S} {4,S} {5,S} {6,S}
2 C 0 0 {3,S} {7,D} {8,S}
3 O 0 2 {1,S} {2,S}
4 O 0 2 {1,S} {9,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 O 0 2 {2,D}
8 H 0 0 {2,S}
9 O 1 2 {4,S}

IC4H7OH
1  C 0 0 {3,S} {5,S} {6,S} {7,S}
2  C 0 0 {3,S} {8,S} {9,S} {10,S}
3  C 0 0 {1,S} {2,S} {4,D}
4  C 0 0 {3,D} {11,S} {12,S}
5  O 0 2 {1,S} {13,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {4,S}
12 H 0 0 {4,S}
13 H 0 0 {5,S}

IC4H7OOH
1  C 0 0 {3,S} {5,S} {7,S} {8,S}
2  C 0 0 {3,S} {9,S} {10,S} {11,S}
3  C 0 0 {1,S} {2,S} {4,D}
4  C 0 0 {3,D} {12,S} {13,S}
5  O 0 2 {1,S} {6,S}
6  O 0 2 {5,S} {14,S}
7  H 0 0 {1,S}
8  H 0 0 {1,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {2,S}
12 H 0 0 {4,S}
13 H 0 0 {4,S}
14 H 0 0 {6,S}

CH2OCH2O2H
1  C 0 0 {3,S} {4,S} {6,S} {7,S}
2  C 1 0 {3,S} {8,S} {9,S}
3  O 0 2 {1,S} {2,S}
4  O 0 2 {1,S} {5,S}
5  O 0 2 {4,S} {10,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {5,S}

H2O2
1 O 0 2 {2,S} {3,S}
2 O 0 2 {1,S} {4,S}
3 H 0 0 {1,S}
4 H 0 0 {2,S}

NC4KET13
1  C 0 0 {2,S} {3,S} {5,S} {7,S}
2  C 0 0 {1,S} {4,S} {8,S} {9,S}
3  C 0 0 {1,S} {10,S} {11,S} {12,S}
4  C 0 0 {2,S} {13,D} {14,S}
5  O 0 2 {1,S} {6,S}
6  O 0 2 {5,S} {15,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 O 0 2 {4,D}
14 H 0 0 {4,S}
15 H 0 0 {6,S}

CC3H4
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {3,D} {6,S}
3 C 0 0 {1,S} {2,D} {7,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {3,S}

ME2J
1  C 0 0 {4,S} {5,S} {6,S} {7,S}
2  C 0 0 {3,S} {4,S} {8,D}
3  C 1 0 {2,S} {9,S} {10,S}
4  O 0 2 {1,S} {2,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  O 0 2 {2,D}
9  H 0 0 {3,S}
10 H 0 0 {3,S}

OCH2O2H
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 O 0 2 {1,S} {3,S}
3 O 0 2 {2,S} {7,S}
4 O 1 2 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {3,S}

C3H6CHO-3
1  C 0 0 {2,S} {3,S} {5,S} {6,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  C 1 0 {1,S} {4,S} {10,S}
4  C 0 0 {3,S} {11,D} {12,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 O 0 2 {4,D}
12 H 0 0 {4,S}

CH3OC*OOO
1 C 0 0 {3,S} {5,S} {6,S} {7,S}
2 C 0 0 {3,S} {4,S} {8,D}
3 O 0 2 {1,S} {2,S}
4 O 0 2 {2,S} {9,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {1,S}
8 O 0 2 {2,D}
9 O 1 2 {4,S}

EFP
1  C 0 0 {2,S} {4,S} {5,S} {6,S}
2  C 1 0 {1,S} {7,S} {8,S}
3  C 0 0 {4,S} {9,D} {10,S}
4  O 0 2 {1,S} {3,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  O 0 2 {3,D}
10 H 0 0 {3,S}

TC3H6OH
1  C 0 0 {3,S} {5,S} {6,S} {7,S}
2  C 0 0 {3,S} {8,S} {9,S} {10,S}
3  C 1 0 {1,S} {2,S} {4,S}
4  O 0 2 {3,S} {11,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {4,S}

CH3CO
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 1 0 {1,S} {6,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 O 0 2 {2,D}

TC3H6CHO
1  C 0 0 {3,S} {5,S} {6,S} {7,S}
2  C 0 0 {3,S} {8,S} {9,S} {10,S}
3  C 1 0 {1,S} {2,S} {4,S}
4  C 0 0 {3,S} {11,D} {12,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 O 0 2 {4,D}
12 H 0 0 {4,S}

IC3H6CO
1  C 0 0 {3,S} {5,S} {6,S} {7,S}
2  C 0 0 {3,S} {8,S} {9,S} {10,S}
3  C 0 0 {1,S} {2,S} {4,D}
4  C 0 0 {3,D} {11,D}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 O 0 2 {4,D}

C3H6CHO-1
1  C 0 0 {2,S} {3,S} {5,S} {6,S}
2  C 0 0 {1,S} {4,S} {7,S} {8,S}
3  C 1 0 {1,S} {10,S} {11,S}
4  C 0 0 {2,S} {9,D} {12,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  O 0 2 {4,D}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {4,S}

O2CHO
1 C 0 0 {2,S} {3,D} {4,S}
2 O 0 2 {1,S} {5,S}
3 O 0 2 {1,D}
4 H 0 0 {1,S}
5 O 1 2 {2,S}

HCCO
1 C 1 0 {2,D} {4,S}
2 C 0 0 {1,D} {3,D}
3 O 0 2 {2,D}
4 H 0 0 {1,S}

C2H5CHCO
1  C 0 0 {2,S} {3,S} {5,S} {6,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  C 0 0 {1,S} {4,D} {10,S}
4  C 0 0 {3,D} {11,D}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 O 0 2 {4,D}

C
1 C 4V 0

C2H4O2H
1 C 0 0 {2,S} {3,S} {5,S} {6,S}
2 C 1 0 {1,S} {7,S} {8,S}
3 O 0 2 {1,S} {4,S}
4 O 0 2 {3,S} {9,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}
9 H 0 0 {4,S}

CH2CHCHCHO
1  C 0 0 {2,D} {3,S} {5,S}
2  C 0 0 {1,D} {4,S} {6,S}
3  C 1 0 {1,S} {8,S} {9,S}
4  C 0 0 {2,S} {7,D} {10,S}
5  H 0 0 {1,S}
6  H 0 0 {2,S}
7  O 0 2 {4,D}
8  H 0 0 {3,S}
9  H 0 0 {3,S}
10 H 0 0 {4,S}

CC4H8O
1  C 0 0 {2,S} {3,S} {4,S} {6,S}
2  C 0 0 {1,S} {5,S} {7,S} {8,S}
3  C 0 0 {1,S} {5,S} {9,S} {10,S}
4  C 0 0 {1,S} {11,S} {12,S} {13,S}
5  O 0 2 {2,S} {3,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {4,S}
12 H 0 0 {4,S}
13 H 0 0 {4,S}

C4H8OOH2-1O2
1  C 0 0 {2,S} {3,S} {5,S} {8,S}
2  C 0 0 {1,S} {4,S} {9,S} {10,S}
3  C 0 0 {1,S} {6,S} {11,S} {12,S}
4  C 0 0 {2,S} {13,S} {14,S} {15,S}
5  O 0 2 {1,S} {7,S}
6  O 0 2 {3,S} {16,S}
7  O 0 2 {5,S} {17,S}
8  H 0 0 {1,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}
15 H 0 0 {4,S}
16 O 1 2 {6,S}
17 H 0 0 {7,S}

HOCH2O2H
1 C 0 0 {2,S} {3,S} {5,S} {6,S}
2 O 0 2 {1,S} {4,S}
3 O 0 2 {1,S} {7,S}
4 O 0 2 {2,S} {8,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {3,S}
8 H 0 0 {4,S}

EF
1  C 0 0 {2,S} {4,S} {5,S} {6,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  C 0 0 {4,S} {10,D} {11,S}
4  O 0 2 {1,S} {3,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 O 0 2 {3,D}
11 H 0 0 {3,S}

O
1 O 2T 2

C4H71-4
1  C 0 0 {2,S} {3,S} {5,S} {6,S}
2  C 0 0 {1,S} {4,D} {7,S}
3  C 1 0 {1,S} {8,S} {9,S}
4  C 0 0 {2,D} {10,S} {11,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {3,S}
9  H 0 0 {3,S}
10 H 0 0 {4,S}
11 H 0 0 {4,S}

NC3H7O
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  C 0 0 {1,S} {6,S} {10,S} {11,S}
4  H 0 0 {1,S}
5  H 0 0 {1,S}
6  O 1 2 {3,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}

C4H71-2
1  C 0 0 {2,S} {4,S} {5,S} {6,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  C 0 0 {4,D} {10,S} {11,S}
4  C 1 0 {1,S} {3,D}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}

C4H71-1
1  C 0 0 {2,S} {3,S} {5,S} {6,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  C 0 0 {1,S} {4,D} {10,S}
4  C 1 0 {3,D} {11,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {4,S}

TC3H6O2CHO
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {6,S} {7,S} {8,S}
3  C 0 0 {1,S} {9,S} {10,S} {11,S}
4  C 0 0 {1,S} {12,D} {13,S}
5  O 0 2 {1,S} {14,S}
6  H 0 0 {2,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 O 0 2 {4,D}
13 H 0 0 {4,S}
14 O 1 2 {5,S}

C2H6
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {6,S} {7,S} {8,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}

CH3CHO
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {6,D} {7,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 O 0 2 {2,D}
7 H 0 0 {2,S}

C2H4
1 C 0 0 {2,D} {3,S} {4,S}
2 C 0 0 {1,D} {5,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 H 0 0 {2,S}

C2H3
1 C 0 0 {2,D} {3,S} {4,S}
2 C 1 0 {1,D} {5,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}

C2H2
1 C 0 0 {2,T} {3,S}
2 C 0 0 {1,T} {4,S}
3 H 0 0 {1,S}
4 H 0 0 {2,S}

IC3H5OH
1  C 0 0 {2,S} {5,S} {6,S} {7,S}
2  C 0 0 {1,S} {3,D} {4,S}
3  C 0 0 {2,D} {8,S} {9,S}
4  O 0 2 {2,S} {10,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {3,S}
9  H 0 0 {3,S}
10 H 0 0 {4,S}

C4H8OOH1-2O2
1  C 0 0 {2,S} {3,S} {6,S} {8,S}
2  C 0 0 {1,S} {4,S} {9,S} {10,S}
3  C 0 0 {1,S} {5,S} {11,S} {12,S}
4  C 0 0 {2,S} {13,S} {14,S} {15,S}
5  O 0 2 {3,S} {7,S}
6  O 0 2 {1,S} {16,S}
7  O 0 2 {5,S} {17,S}
8  H 0 0 {1,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}
15 H 0 0 {4,S}
16 O 1 2 {6,S}
17 H 0 0 {7,S}

IC3H7O2
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {6,S} {7,S} {8,S}
3  C 0 0 {1,S} {9,S} {10,S} {11,S}
4  O 0 2 {1,S} {12,S}
5  H 0 0 {1,S}
6  H 0 0 {2,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 O 1 2 {4,S}

H2
1 H 0 0 {2,S}
2 H 0 0 {1,S}

C6H2
1 C 0 0 {2,T} {3,S}
2 C 0 0 {1,T} {4,S}
3 C 0 0 {1,S} {5,T}
4 C 0 0 {2,S} {6,T}
5 C 0 0 {3,T} {7,S}
6 C 0 0 {4,T} {8,S}
7 H 0 0 {5,S}
8 H 0 0 {6,S}

O2HC4H8CO
1  C 0 0 {2,S} {3,S} {4,S} {6,S}
2  C 0 0 {1,S} {5,S} {8,S} {9,S}
3  C 0 0 {1,S} {10,S} {11,S} {12,S}
4  C 0 0 {1,S} {13,S} {14,S} {15,S}
5  O 0 2 {2,S} {7,S}
6  C 1 0 {1,S} {16,D}
7  O 0 2 {5,S} {17,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}
15 H 0 0 {4,S}
16 O 0 2 {6,D}
17 H 0 0 {7,S}

C3H6OOH2-1
1  C 0 0 {2,S} {3,S} {4,S} {6,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  C 1 0 {1,S} {10,S} {11,S}
4  O 0 2 {1,S} {5,S}
5  O 0 2 {4,S} {12,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {5,S}

C3H6OOH2-2
1  C 0 0 {3,S} {6,S} {7,S} {8,S}
2  C 0 0 {3,S} {9,S} {10,S} {11,S}
3  C 1 0 {1,S} {2,S} {4,S}
4  O 0 2 {3,S} {5,S}
5  O 0 2 {4,S} {12,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {1,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {2,S}
12 H 0 0 {5,S}

NC3H7O2H
1  C 0 0 {2,S} {3,S} {6,S} {7,S}
2  C 0 0 {1,S} {4,S} {8,S} {9,S}
3  C 0 0 {1,S} {10,S} {11,S} {12,S}
4  O 0 2 {2,S} {5,S}
5  O 0 2 {4,S} {13,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {5,S}

PC4H9O
1  C 0 0 {2,S} {3,S} {5,S} {6,S}
2  C 0 0 {1,S} {4,S} {7,S} {8,S}
3  C 0 0 {1,S} {10,S} {11,S} {12,S}
4  C 0 0 {2,S} {9,S} {13,S} {14,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  O 1 2 {4,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}

IC3H7O
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {6,S} {7,S} {8,S}
3  C 0 0 {1,S} {9,S} {10,S} {11,S}
4  O 1 2 {1,S}
5  H 0 0 {1,S}
6  H 0 0 {2,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}

C4H71-3
1  C 0 0 {2,S} {5,S} {6,S} {7,S}
2  C 1 0 {1,S} {3,S} {8,S}
3  C 0 0 {2,S} {4,D} {9,S}
4  C 0 0 {3,D} {10,S} {11,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {4,S}
11 H 0 0 {4,S}

C4H8O1-2
1  C 0 0 {2,S} {3,S} {5,S} {6,S}
2  C 0 0 {1,S} {4,S} {7,S} {8,S}
3  C 0 0 {1,S} {5,S} {9,S} {10,S}
4  C 0 0 {2,S} {11,S} {12,S} {13,S}
5  O 0 2 {1,S} {3,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {4,S}
12 H 0 0 {4,S}
13 H 0 0 {4,S}

C2H5CO
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {6,S} {7,S} {8,S}
3 C 1 0 {1,S} {9,D}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}
9 O 0 2 {3,D}

CH3OCH2
1 C 0 0 {3,S} {4,S} {5,S} {6,S}
2 C 1 0 {3,S} {7,S} {8,S}
3 O 0 2 {1,S} {2,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}

HOC3H6O2
1  C 0 0 {2,S} {3,S} {4,S} {6,S}
2  C 0 0 {1,S} {5,S} {7,S} {8,S}
3  C 0 0 {1,S} {9,S} {10,S} {11,S}
4  O 0 2 {1,S} {12,S}
5  O 0 2 {2,S} {13,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 O 1 2 {4,S}
13 H 0 0 {5,S}

TC4H9
1  C 0 0 {4,S} {5,S} {6,S} {7,S}
2  C 0 0 {4,S} {8,S} {9,S} {10,S}
3  C 0 0 {4,S} {11,S} {12,S} {13,S}
4  C 1 0 {1,S} {2,S} {3,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {3,S}

PC4H9O2H
1  C 0 0 {2,S} {3,S} {9,S} {10,S}
2  C 0 0 {1,S} {4,S} {7,S} {8,S}
3  C 0 0 {1,S} {5,S} {11,S} {12,S}
4  C 0 0 {2,S} {13,S} {14,S} {15,S}
5  O 0 2 {3,S} {6,S}
6  O 0 2 {5,S} {16,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {1,S}
10 H 0 0 {1,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}
15 H 0 0 {4,S}
16 H 0 0 {6,S}

C4H8OOH1-4O2
1  C 0 0 {2,S} {3,S} {8,S} {9,S}
2  C 0 0 {1,S} {4,S} {10,S} {11,S}
3  C 0 0 {1,S} {5,S} {12,S} {13,S}
4  C 0 0 {2,S} {6,S} {14,S} {15,S}
5  O 0 2 {3,S} {7,S}
6  O 0 2 {4,S} {16,S}
7  O 0 2 {5,S} {17,S}
8  H 0 0 {1,S}
9  H 0 0 {1,S}
10 H 0 0 {2,S}
11 H 0 0 {2,S}
12 H 0 0 {3,S}
13 H 0 0 {3,S}
14 H 0 0 {4,S}
15 H 0 0 {4,S}
16 O 1 2 {6,S}
17 H 0 0 {7,S}

C4H5-N
1 C 0 0 {2,S} {3,D} {5,S}
2 C 0 0 {1,S} {4,D} {6,S}
3 C 0 0 {1,D} {7,S} {8,S}
4 C 1 0 {2,D} {9,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {3,S}
8 H 0 0 {3,S}
9 H 0 0 {4,S}

IC4H9O2
1  C 0 0 {2,S} {3,S} {4,S} {6,S}
2  C 0 0 {1,S} {5,S} {7,S} {8,S}
3  C 0 0 {1,S} {9,S} {10,S} {11,S}
4  C 0 0 {1,S} {12,S} {13,S} {14,S}
5  O 0 2 {2,S} {15,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {4,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}
15 O 1 2 {5,S}

IC3H5CHO
1  C 0 0 {2,S} {5,S} {6,S} {7,S}
2  C 0 0 {1,S} {3,D} {4,S}
3  C 0 0 {2,D} {9,S} {10,S}
4  C 0 0 {2,S} {8,D} {11,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  O 0 2 {4,D}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {4,S}

C4H6-2
1  C 0 0 {3,S} {5,S} {6,S} {7,S}
2  C 0 0 {4,S} {8,S} {9,S} {10,S}
3  C 0 0 {1,S} {4,T}
4  C 0 0 {2,S} {3,T}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}

TC3H6OHCHO
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {6,S} {7,S} {8,S}
3  C 0 0 {1,S} {9,S} {10,S} {11,S}
4  C 0 0 {1,S} {12,D} {13,S}
5  O 0 2 {1,S} {14,S}
6  H 0 0 {2,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 O 0 2 {4,D}
13 H 0 0 {4,S}
14 H 0 0 {5,S}

IC4H6OH
1  C 0 0 {2,S} {5,S} {6,S} {7,S}
2  C 0 0 {1,S} {3,D} {4,S}
3  C 0 0 {2,D} {8,S} {9,S}
4  C 1 0 {2,S} {10,S} {11,S}
5  O 0 2 {1,S} {12,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {3,S}
9  H 0 0 {3,S}
10 H 0 0 {4,S}
11 H 0 0 {4,S}
12 H 0 0 {5,S}

NC3H7CHO
1  C 0 0 {2,S} {3,S} {5,S} {6,S}
2  C 0 0 {1,S} {4,S} {7,S} {8,S}
3  C 0 0 {1,S} {9,S} {10,S} {11,S}
4  C 0 0 {2,S} {12,D} {13,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 O 0 2 {4,D}
13 H 0 0 {4,S}

C2H5
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 1 0 {1,S} {6,S} {7,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}

C3H5O
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 C 0 0 {1,S} {3,D} {7,S}
3 C 0 0 {2,D} {8,S} {9,S}
4 O 1 2 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {3,S}
9 H 0 0 {3,S}

CH3O
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 O 1 2 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}

C3H6OOH1-2O2
1  C 0 0 {2,S} {3,S} {5,S} {7,S}
2  C 0 0 {1,S} {4,S} {8,S} {9,S}
3  C 0 0 {1,S} {10,S} {11,S} {12,S}
4  O 0 2 {2,S} {6,S}
5  O 0 2 {1,S} {13,S}
6  O 0 2 {4,S} {14,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 O 1 2 {5,S}
14 H 0 0 {6,S}

C2H5O2H
1  C 0 0 {2,S} {3,S} {5,S} {6,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  O 0 2 {1,S} {4,S}
4  O 0 2 {3,S} {10,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {4,S}

IC3H7O2H
1  C 0 0 {2,S} {3,S} {4,S} {6,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  C 0 0 {1,S} {10,S} {11,S} {12,S}
4  O 0 2 {1,S} {5,S}
5  O 0 2 {4,S} {13,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {5,S}

C3H4-P
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 C 0 0 {1,S} {3,T}
3 C 0 0 {2,T} {7,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {3,S}

SC3H5CHO
1  C 0 0 {2,S} {3,S} {5,S} {6,S}
2  C 0 0 {1,S} {4,D} {7,S}
3  C 0 0 {1,S} {8,D} {9,S}
4  C 0 0 {2,D} {10,S} {11,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  O 0 2 {3,D}
9  H 0 0 {3,S}
10 H 0 0 {4,S}
11 H 0 0 {4,S}

HCO
1 C 1 0 {2,D} {3,S}
2 O 0 2 {1,D}
3 H 0 0 {1,S}

C2H3CHO
1 C 0 0 {2,D} {3,S} {4,S}
2 C 0 0 {1,D} {6,S} {7,S}
3 C 0 0 {1,S} {5,D} {8,S}
4 H 0 0 {1,S}
5 O 0 2 {3,D}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {3,S}

IC4H9O2H
1  C 0 0 {2,S} {3,S} {4,S} {7,S}
2  C 0 0 {1,S} {5,S} {8,S} {9,S}
3  C 0 0 {1,S} {10,S} {11,S} {12,S}
4  C 0 0 {1,S} {13,S} {14,S} {15,S}
5  O 0 2 {2,S} {6,S}
6  O 0 2 {5,S} {16,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}
15 H 0 0 {4,S}
16 H 0 0 {6,S}

C4H8OOH2-3O2
1  C 0 0 {2,S} {3,S} {5,S} {8,S}
2  C 0 0 {1,S} {4,S} {6,S} {9,S}
3  C 0 0 {1,S} {10,S} {11,S} {12,S}
4  C 0 0 {2,S} {13,S} {14,S} {15,S}
5  O 0 2 {1,S} {7,S}
6  O 0 2 {2,S} {16,S}
7  O 0 2 {5,S} {17,S}
8  H 0 0 {1,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}
15 H 0 0 {4,S}
16 O 1 2 {6,S}
17 H 0 0 {7,S}

CH3COCH3
1  C 0 0 {3,S} {4,S} {5,S} {6,S}
2  C 0 0 {3,S} {7,S} {8,S} {9,S}
3  C 0 0 {1,S} {2,S} {10,D}
4  H 0 0 {1,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 O 0 2 {3,D}

CH3COCH2
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 C 0 0 {1,S} {3,S} {7,D}
3 C 1 0 {2,S} {8,S} {9,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 O 0 2 {2,D}
8 H 0 0 {3,S}
9 H 0 0 {3,S}

C4H72-2
1  C 0 0 {3,S} {5,S} {6,S} {7,S}
2  C 0 0 {4,S} {8,S} {9,S} {10,S}
3  C 0 0 {1,S} {4,D} {11,S}
4  C 1 0 {2,S} {3,D}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {3,S}

ME
1  C 0 0 {3,S} {5,S} {6,S} {7,S}
2  C 0 0 {4,S} {8,S} {9,S} {10,S}
3  C 0 0 {1,S} {4,S} {11,D}
4  O 0 2 {2,S} {3,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 O 0 2 {3,D}

CH
1 C 3Q 0 {2,S}
2 H 0  0 {1,S}

HOCH2O2
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 O 0 2 {1,S} {7,S}
3 O 0 2 {1,S} {6,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 O 1 2 {3,S}
7 H 0 0 {2,S}

CH3OC*OO
1 C 0 0 {3,S} {4,S} {5,S} {6,S}
2 C 0 0 {3,S} {7,D} {8,S}
3 O 0 2 {1,S} {2,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 O 0 2 {2,D}
8 O 1 2 {2,S}

C3H6OH
1  C 0 0 {3,S} {4,S} {5,S} {6,S}
2  C 0 0 {3,S} {7,S} {8,S} {9,S}
3  C 1 0 {1,S} {2,S} {10,S}
4  O 0 2 {1,S} {11,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {4,S}

SC4H9O
1  C 0 0 {2,S} {3,S} {5,S} {6,S}
2  C 0 0 {1,S} {4,S} {7,S} {8,S}
3  C 0 0 {1,S} {9,S} {10,S} {11,S}
4  C 0 0 {2,S} {12,S} {13,S} {14,S}
5  O 1 2 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {4,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}

TC4H9O
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {6,S} {7,S} {8,S}
3  C 0 0 {1,S} {9,S} {10,S} {11,S}
4  C 0 0 {1,S} {12,S} {13,S} {14,S}
5  O 1 2 {1,S}
6  H 0 0 {2,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {4,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}

CH2CH2CHO
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 1 0 {1,S} {7,S} {8,S}
3 C 0 0 {1,S} {6,D} {9,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 O 0 2 {3,D}
7 H 0 0 {2,S}
8 H 0 0 {2,S}
9 H 0 0 {3,S}

CHOOCO
1 C 0 0 {2,S} {4,D} {5,S}
2 O 0 2 {1,S} {3,S}
3 C 1 0 {2,S} {6,D}
4 O 0 2 {1,D}
5 H 0 0 {1,S}
6 O 0 2 {3,D}

NC4KET24
1  C 0 0 {2,S} {4,S} {7,S} {8,S}
2  C 0 0 {1,S} {5,S} {9,S} {10,S}
3  C 0 0 {4,S} {11,S} {12,S} {13,S}
4  C 0 0 {1,S} {3,S} {14,D}
5  O 0 2 {2,S} {6,S}
6  O 0 2 {5,S} {15,S}
7  H 0 0 {1,S}
8  H 0 0 {1,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {3,S}
14 O 0 2 {4,D}
15 H 0 0 {6,S}

TC4H8OOH-IO2
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {6,S} {8,S} {9,S}
3  C 0 0 {1,S} {10,S} {11,S} {12,S}
4  C 0 0 {1,S} {13,S} {14,S} {15,S}
5  O 0 2 {1,S} {7,S}
6  O 0 2 {2,S} {16,S}
7  O 0 2 {5,S} {17,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}
15 H 0 0 {4,S}
16 O 1 2 {6,S}
17 H 0 0 {7,S}

IC4H8OOH-TO2
1  C 0 0 {2,S} {3,S} {4,S} {6,S}
2  C 0 0 {1,S} {5,S} {8,S} {9,S}
3  C 0 0 {1,S} {10,S} {11,S} {12,S}
4  C 0 0 {1,S} {13,S} {14,S} {15,S}
5  O 0 2 {2,S} {7,S}
6  O 0 2 {1,S} {16,S}
7  O 0 2 {5,S} {17,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}
15 H 0 0 {4,S}
16 O 1 2 {6,S}
17 H 0 0 {7,S}

IC4H10
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {6,S} {7,S} {8,S}
3  C 0 0 {1,S} {9,S} {10,S} {11,S}
4  C 0 0 {1,S} {12,S} {13,S} {14,S}
5  H 0 0 {1,S}
6  H 0 0 {2,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {4,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}

NC4KET23
1  C 0 0 {2,S} {4,S} {5,S} {7,S}
2  C 0 0 {1,S} {8,S} {9,S} {10,S}
3  C 0 0 {4,S} {11,S} {12,S} {13,S}
4  C 0 0 {1,S} {3,S} {14,D}
5  O 0 2 {1,S} {6,S}
6  O 0 2 {5,S} {15,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {3,S}
14 O 0 2 {4,D}
15 H 0 0 {6,S}

IC3H7
1  C 0 0 {3,S} {4,S} {5,S} {6,S}
2  C 0 0 {3,S} {7,S} {8,S} {9,S}
3  C 1 0 {1,S} {2,S} {10,S}
4  H 0 0 {1,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}

NC4KET21
1  C 0 0 {3,S} {4,S} {7,S} {8,S}
2  C 0 0 {4,S} {5,S} {9,S} {10,S}
3  C 0 0 {1,S} {11,S} {12,S} {13,S}
4  C 0 0 {1,S} {2,S} {14,D}
5  O 0 2 {2,S} {6,S}
6  O 0 2 {5,S} {15,S}
7  H 0 0 {1,S}
8  H 0 0 {1,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {3,S}
14 O 0 2 {4,D}
15 H 0 0 {6,S}

IC4H8OOH-IO2
1  C 0 0 {2,S} {3,S} {4,S} {8,S}
2  C 0 0 {1,S} {5,S} {11,S} {12,S}
3  C 0 0 {1,S} {6,S} {9,S} {10,S}
4  C 0 0 {1,S} {13,S} {14,S} {15,S}
5  O 0 2 {2,S} {7,S}
6  O 0 2 {3,S} {16,S}
7  O 0 2 {5,S} {17,S}
8  H 0 0 {1,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {2,S}
12 H 0 0 {2,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}
15 H 0 0 {4,S}
16 O 1 2 {6,S}
17 H 0 0 {7,S}

C3H5-T
1 C 0 0 {3,S} {4,S} {5,S} {6,S}
2 C 0 0 {3,D} {7,S} {8,S}
3 C 1 0 {1,S} {2,D}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}

SC4H9O2
1  C 0 0 {2,S} {3,S} {5,S} {6,S}
2  C 0 0 {1,S} {4,S} {7,S} {8,S}
3  C 0 0 {1,S} {9,S} {10,S} {11,S}
4  C 0 0 {2,S} {12,S} {13,S} {14,S}
5  O 0 2 {1,S} {15,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {4,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}
15 O 1 2 {5,S}

C-C6H4
1  C 0 0 {2,S} {3,D} {7,S}
2  C 0 0 {1,S} {4,D} {8,S}
3  C 0 0 {1,D} {5,S} {9,S}
4  C 0 0 {2,D} {6,S} {10,S}
5  C 0 0 {3,S} {6,T}
6  C 0 0 {4,S} {5,T}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {4,S}

TC4H9O2H
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  C 0 0 {1,S} {10,S} {11,S} {12,S}
4  C 0 0 {1,S} {13,S} {14,S} {15,S}
5  O 0 2 {1,S} {6,S}
6  O 0 2 {5,S} {16,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}
15 H 0 0 {4,S}
16 H 0 0 {6,S}

NC3H7O2
1  C 0 0 {2,S} {3,S} {5,S} {6,S}
2  C 0 0 {1,S} {4,S} {7,S} {8,S}
3  C 0 0 {1,S} {9,S} {10,S} {11,S}
4  O 0 2 {2,S} {12,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 O 1 2 {4,S}

L-C6H4
1  C 0 0 {2,D} {3,S} {7,S}
2  C 0 0 {1,D} {4,S} {8,S}
3  C 0 0 {1,S} {5,T}
4  C 0 0 {2,S} {6,T}
5  C 0 0 {3,T} {9,S}
6  C 0 0 {4,T} {10,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {5,S}
10 H 0 0 {6,S}

C2H3CO
1 C 0 0 {2,D} {3,S} {4,S}
2 C 0 0 {1,D} {5,S} {6,S}
3 C 1 0 {1,S} {7,D}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 H 0 0 {2,S}
7 O 0 2 {3,D}

O2C2H4OH
1  C 0 0 {2,S} {3,S} {5,S} {6,S}
2  C 0 0 {1,S} {4,S} {7,S} {8,S}
3  O 0 2 {1,S} {10,S}
4  O 0 2 {2,S} {9,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  O 1 2 {4,S}
10 H 0 0 {3,S}

IC4KETIT
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  C 0 0 {1,S} {10,S} {11,S} {12,S}
4  C 0 0 {1,S} {13,D} {14,S}
5  O 0 2 {1,S} {6,S}
6  O 0 2 {5,S} {15,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 O 0 2 {4,D}
14 H 0 0 {4,S}
15 H 0 0 {6,S}

C3H52-1,3OOH
1  C 0 0 {3,S} {4,S} {8,S} {9,S}
2  C 0 0 {3,S} {5,S} {10,S} {11,S}
3  C 1 0 {1,S} {2,S} {12,S}
4  O 0 2 {1,S} {6,S}
5  O 0 2 {2,S} {7,S}
6  O 0 2 {4,S} {13,S}
7  O 0 2 {5,S} {14,S}
8  H 0 0 {1,S}
9  H 0 0 {1,S}
10 H 0 0 {2,S}
11 H 0 0 {2,S}
12 H 0 0 {3,S}
13 H 0 0 {6,S}
14 H 0 0 {7,S}

SC4H9
1  C 0 0 {2,S} {4,S} {5,S} {6,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  C 0 0 {4,S} {10,S} {11,S} {12,S}
4  C 1 0 {1,S} {3,S} {13,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {4,S}

C3H5-S
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 C 0 0 {1,S} {3,D} {7,S}
3 C 1 0 {2,D} {8,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}
8 H 0 0 {3,S}

C6H3
1 C 0 0 {2,D} {3,S} {7,S}
2 C 1 0 {1,D} {4,S}
3 C 0 0 {1,S} {5,T}
4 C 0 0 {2,S} {6,T}
5 C 0 0 {3,T} {9,S}
6 C 0 0 {4,T} {8,S}
7 H 0 0 {1,S}
8 H 0 0 {6,S}
9 H 0 0 {5,S}

H2O
1 O 0 2 {2,S} {3,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}

CH3COCH2O2H
1  C 0 0 {3,S} {4,S} {6,S} {7,S}
2  C 0 0 {3,S} {8,S} {9,S} {10,S}
3  C 0 0 {1,S} {2,S} {11,D}
4  O 0 2 {1,S} {5,S}
5  O 0 2 {4,S} {12,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 O 0 2 {3,D}
12 H 0 0 {5,S}

IC4KETII
1  C 0 0 {2,S} {3,S} {4,S} {7,S}
2  C 0 0 {1,S} {5,S} {8,S} {9,S}
3  C 0 0 {1,S} {10,S} {11,S} {12,S}
4  C 0 0 {1,S} {13,D} {14,S}
5  O 0 2 {2,S} {6,S}
6  O 0 2 {5,S} {15,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 O 0 2 {4,D}
14 H 0 0 {4,S}
15 H 0 0 {6,S}

O2C4H8CHO
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {6,S} {7,S} {8,S}
3  C 0 0 {1,S} {9,S} {10,S} {11,S}
4  C 0 0 {1,S} {12,S} {13,S} {14,S}
5  C 0 0 {1,S} {15,D} {16,S}
6  O 0 2 {2,S} {17,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {4,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}
15 O 0 2 {5,D}
16 H 0 0 {5,S}
17 O 1 2 {6,S}

C4H8OOH2-4O2
1  C 0 0 {2,S} {4,S} {5,S} {8,S}
2  C 0 0 {1,S} {3,S} {9,S} {10,S}
3  C 0 0 {2,S} {6,S} {11,S} {12,S}
4  C 0 0 {1,S} {13,S} {14,S} {15,S}
5  O 0 2 {1,S} {7,S}
6  O 0 2 {3,S} {16,S}
7  O 0 2 {5,S} {17,S}
8  H 0 0 {1,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}
15 H 0 0 {4,S}
16 O 1 2 {6,S}
17 H 0 0 {7,S}

CH3OCHO
1 C 0 0 {3,S} {4,S} {5,S} {6,S}
2 C 0 0 {3,S} {7,D} {8,S}
3 O 0 2 {1,S} {2,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 O 0 2 {2,D}
8 H 0 0 {2,S}

HO2CH2OCHO
1  C 0 0 {3,S} {4,S} {6,S} {7,S}
2  C 0 0 {3,S} {8,D} {9,S}
3  O 0 2 {1,S} {2,S}
4  O 0 2 {1,S} {5,S}
5  O 0 2 {4,S} {10,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  O 0 2 {2,D}
9  H 0 0 {2,S}
10 H 0 0 {5,S}

C3H5OH
1  C 0 0 {2,S} {4,S} {5,S} {6,S}
2  C 0 0 {1,S} {3,D} {7,S}
3  C 0 0 {2,D} {8,S} {9,S}
4  O 0 2 {1,S} {10,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {3,S}
9  H 0 0 {3,S}
10 H 0 0 {4,S}

C2H5CHO
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {6,S} {7,S} {8,S}
3  C 0 0 {1,S} {9,D} {10,S}
4  H 0 0 {1,S}
5  H 0 0 {1,S}
6  H 0 0 {2,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  O 0 2 {3,D}
10 H 0 0 {3,S}

IC3H5CO
1  C 0 0 {2,S} {5,S} {6,S} {7,S}
2  C 0 0 {1,S} {3,D} {4,S}
3  C 0 0 {2,D} {8,S} {9,S}
4  C 1 0 {2,S} {10,D}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {3,S}
9  H 0 0 {3,S}
10 O 0 2 {4,D}

AC3H5OOH
1  C 0 0 {2,S} {4,S} {6,S} {7,S}
2  C 0 0 {1,S} {3,D} {8,S}
3  C 0 0 {2,D} {9,S} {10,S}
4  O 0 2 {1,S} {5,S}
5  O 0 2 {4,S} {11,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {5,S}

C3H4-A
1 C 0 0 {3,D} {4,S} {5,S}
2 C 0 0 {3,D} {6,S} {7,S}
3 C 0 0 {1,D} {2,D}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}

IC3H7CO
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {6,S} {7,S} {8,S}
3  C 0 0 {1,S} {9,S} {10,S} {11,S}
4  C 1 0 {1,S} {12,D}
5  H 0 0 {1,S}
6  H 0 0 {2,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 O 0 2 {4,D}

IC4H8OH
1  C 0 0 {4,S} {5,S} {6,S} {7,S}
2  C 0 0 {4,S} {8,S} {9,S} {10,S}
3  C 0 0 {4,S} {11,S} {12,S} {13,S}
4  C 1 0 {1,S} {2,S} {3,S}
5  O 0 2 {1,S} {14,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {3,S}
14 H 0 0 {5,S}

C4H8OOH2-4
1  C 0 0 {2,S} {3,S} {5,S} {7,S}
2  C 0 0 {1,S} {4,S} {8,S} {9,S}
3  C 0 0 {1,S} {10,S} {11,S} {12,S}
4  C 1 0 {2,S} {13,S} {14,S}
5  O 0 2 {1,S} {6,S}
6  O 0 2 {5,S} {15,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}
15 H 0 0 {6,S}

C3KET12
1  C 0 0 {2,S} {3,S} {4,S} {6,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  C 0 0 {1,S} {10,D} {11,S}
4  O 0 2 {1,S} {5,S}
5  O 0 2 {4,S} {12,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 O 0 2 {3,D}
11 H 0 0 {3,S}
12 H 0 0 {5,S}

CH3O2H
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 O 0 2 {1,S} {3,S}
3 O 0 2 {2,S} {7,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {3,S}

C4H7O
1  C 0 0 {2,S} {3,S} {5,S} {6,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  C 0 0 {1,S} {4,D} {10,S}
4  C 0 0 {3,D} {11,S} {12,S}
5  O 1 2 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {4,S}
12 H 0 0 {4,S}

C4H8OOH2-1
1  C 0 0 {2,S} {4,S} {5,S} {7,S}
2  C 0 0 {1,S} {3,S} {8,S} {9,S}
3  C 0 0 {2,S} {10,S} {11,S} {12,S}
4  C 1 0 {1,S} {13,S} {14,S}
5  O 0 2 {1,S} {6,S}
6  O 0 2 {5,S} {15,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}
15 H 0 0 {6,S}

C4H8OOH2-2
1  C 0 0 {2,S} {4,S} {7,S} {8,S}
2  C 0 0 {1,S} {9,S} {10,S} {11,S}
3  C 0 0 {4,S} {12,S} {13,S} {14,S}
4  C 1 0 {1,S} {3,S} {5,S}
5  O 0 2 {4,S} {6,S}
6  O 0 2 {5,S} {15,S}
7  H 0 0 {1,S}
8  H 0 0 {1,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {2,S}
12 H 0 0 {3,S}
13 H 0 0 {3,S}
14 H 0 0 {3,S}
15 H 0 0 {6,S}

C3KET13
1  C 0 0 {2,S} {3,S} {6,S} {7,S}
2  C 0 0 {1,S} {4,S} {8,S} {9,S}
3  C 0 0 {1,S} {10,D} {11,S}
4  O 0 2 {2,S} {5,S}
5  O 0 2 {4,S} {12,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 O 0 2 {3,D}
11 H 0 0 {3,S}
12 H 0 0 {5,S}

TC4H9O2
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {6,S} {7,S} {8,S}
3  C 0 0 {1,S} {9,S} {10,S} {11,S}
4  C 0 0 {1,S} {12,S} {13,S} {14,S}
5  O 0 2 {1,S} {15,S}
6  H 0 0 {2,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {4,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}
15 O 1 2 {5,S}

CO
1 C 0 1 {2,T}
2 O 0 1 {1,T}

NC4KET14
1  C 0 0 {2,S} {3,S} {7,S} {8,S}
2  C 0 0 {1,S} {4,S} {9,S} {10,S}
3  C 0 0 {1,S} {5,S} {11,S} {12,S}
4  C 0 0 {2,S} {13,D} {14,S}
5  O 0 2 {3,S} {6,S}
6  O 0 2 {5,S} {15,S}
7  H 0 0 {1,S}
8  H 0 0 {1,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 O 0 2 {4,D}
14 H 0 0 {4,S}
15 H 0 0 {6,S}

C4H8OOH1-4
1  C 0 0 {2,S} {3,S} {7,S} {8,S}
2  C 0 0 {1,S} {4,S} {9,S} {10,S}
3  C 0 0 {1,S} {5,S} {11,S} {12,S}
4  C 1 0 {2,S} {13,S} {14,S}
5  O 0 2 {3,S} {6,S}
6  O 0 2 {5,S} {15,S}
7  H 0 0 {1,S}
8  H 0 0 {1,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}
15 H 0 0 {6,S}

C4H8OOH1-3
1  C 0 0 {2,S} {4,S} {7,S} {8,S}
2  C 0 0 {1,S} {5,S} {9,S} {10,S}
3  C 0 0 {4,S} {11,S} {12,S} {13,S}
4  C 1 0 {1,S} {3,S} {14,S}
5  O 0 2 {2,S} {6,S}
6  O 0 2 {5,S} {15,S}
7  H 0 0 {1,S}
8  H 0 0 {1,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {3,S}
14 H 0 0 {4,S}
15 H 0 0 {6,S}

C3H6OOH2-1O2
1  C 0 0 {2,S} {3,S} {4,S} {7,S}
2  C 0 0 {1,S} {5,S} {8,S} {9,S}
3  C 0 0 {1,S} {10,S} {11,S} {12,S}
4  O 0 2 {1,S} {6,S}
5  O 0 2 {2,S} {13,S}
6  O 0 2 {4,S} {14,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 O 1 2 {5,S}
14 H 0 0 {6,S}

C4H8OOH1-1
1  C 0 0 {2,S} {3,S} {7,S} {8,S}
2  C 0 0 {1,S} {4,S} {9,S} {10,S}
3  C 0 0 {1,S} {11,S} {12,S} {13,S}
4  C 1 0 {2,S} {5,S} {14,S}
5  O 0 2 {4,S} {6,S}
6  O 0 2 {5,S} {15,S}
7  H 0 0 {1,S}
8  H 0 0 {1,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {3,S}
14 H 0 0 {4,S}
15 H 0 0 {6,S}

IO2C4H8OH
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {6,S} {7,S} {8,S}
3  C 0 0 {1,S} {9,S} {10,S} {11,S}
4  C 0 0 {1,S} {12,S} {13,S} {14,S}
5  O 0 2 {1,S} {15,S}
6  O 0 2 {2,S} {16,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {4,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}
15 O 1 2 {5,S}
16 H 0 0 {6,S}

IC3H7CHO
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {6,S} {7,S} {8,S}
3  C 0 0 {1,S} {9,S} {10,S} {11,S}
4  C 0 0 {1,S} {12,D} {13,S}
5  H 0 0 {1,S}
6  H 0 0 {2,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 O 0 2 {4,D}
13 H 0 0 {4,S}

CH2CHO
1 C 1 0 {2,S} {4,S} {5,S}
2 C 0 0 {1,S} {3,D} {6,S}
3 O 0 2 {2,D}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}

HOCH2OCO
1 C 0 0 {2,S} {3,S} {5,S} {6,S}
2 O 0 2 {1,S} {4,S}
3 O 0 2 {1,S} {7,S}
4 C 1 0 {2,S} {8,D}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {3,S}
8 O 0 2 {4,D}

NC4KET12
1  C 0 0 {2,S} {4,S} {5,S} {7,S}
2  C 0 0 {1,S} {3,S} {8,S} {9,S}
3  C 0 0 {2,S} {10,S} {11,S} {12,S}
4  C 0 0 {1,S} {13,D} {14,S}
5  O 0 2 {1,S} {6,S}
6  O 0 2 {5,S} {15,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 O 0 2 {4,D}
14 H 0 0 {4,S}
15 H 0 0 {6,S}

HOOCH2OC*O
1 C 0 0 {2,S} {3,S} {6,S} {7,S}
2 O 0 2 {1,S} {4,S}
3 O 0 2 {1,S} {5,S}
4 C 1 0 {2,S} {8,D}
5 O 0 2 {3,S} {9,S}
6 H 0 0 {1,S}
7 H 0 0 {1,S}
8 O 0 2 {4,D}
9 H 0 0 {5,S}

C4H5-2
1 C 0 0 {3,S} {5,S} {6,S} {7,S}
2 C 1 0 {4,S} {8,S} {9,S}
3 C 0 0 {1,S} {4,T}
4 C 0 0 {2,S} {3,T}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {1,S}
8 H 0 0 {2,S}
9 H 0 0 {2,S}

C3H6OOH1-3O2
1  C 0 0 {2,S} {3,S} {7,S} {8,S}
2  C 0 0 {1,S} {4,S} {9,S} {10,S}
3  C 0 0 {1,S} {5,S} {11,S} {12,S}
4  O 0 2 {2,S} {6,S}
5  O 0 2 {3,S} {13,S}
6  O 0 2 {4,S} {14,S}
7  H 0 0 {1,S}
8  H 0 0 {1,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 O 1 2 {5,S}
14 H 0 0 {6,S}

IC4H8O
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {5,S} {6,S} {7,S}
3  C 0 0 {1,S} {8,S} {9,S} {10,S}
4  C 0 0 {1,S} {11,S} {12,S} {13,S}
5  O 0 2 {1,S} {2,S}
6  H 0 0 {2,S}
7  H 0 0 {2,S}
8  H 0 0 {3,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {4,S}
12 H 0 0 {4,S}
13 H 0 0 {4,S}

C4H8OOH1-2
1  C 0 0 {3,S} {4,S} {7,S} {8,S}
2  C 0 0 {4,S} {5,S} {9,S} {10,S}
3  C 0 0 {1,S} {11,S} {12,S} {13,S}
4  C 1 0 {1,S} {2,S} {14,S}
5  O 0 2 {2,S} {6,S}
6  O 0 2 {5,S} {15,S}
7  H 0 0 {1,S}
8  H 0 0 {1,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {3,S}
14 H 0 0 {4,S}
15 H 0 0 {6,S}

IC4H9
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {6,S} {7,S} {8,S}
3  C 0 0 {1,S} {9,S} {10,S} {11,S}
4  C 1 0 {1,S} {12,S} {13,S}
5  H 0 0 {1,S}
6  H 0 0 {2,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {4,S}
13 H 0 0 {4,S}

CH3OCH2O2
1  C 0 0 {3,S} {4,S} {5,S} {6,S}
2  C 0 0 {3,S} {7,S} {8,S} {9,S}
3  O 0 2 {1,S} {2,S}
4  O 0 2 {1,S} {10,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 O 1 2 {4,S}

CH3OCH2O2H
1  C 0 0 {3,S} {4,S} {6,S} {7,S}
2  C 0 0 {3,S} {8,S} {9,S} {10,S}
3  O 0 2 {1,S} {2,S}
4  O 0 2 {1,S} {5,S}
5  O 0 2 {4,S} {11,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {5,S}

HO2
1 O 0 2 {2,S} {3,S}
2 O 1 2 {1,S}
3 H 0 0 {1,S}

EFS
1  C 0 0 {2,S} {5,S} {6,S} {7,S}
2  C 1 0 {1,S} {4,S} {8,S}
3  C 0 0 {4,S} {9,D} {10,S}
4  O 0 2 {2,S} {3,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  O 0 2 {3,D}
10 H 0 0 {3,S}

H
1 H 1 0

SC3H5CO
1  C 0 0 {2,S} {4,S} {5,S} {6,S}
2  C 0 0 {1,S} {3,D} {7,S}
3  C 0 0 {2,D} {8,S} {9,S}
4  C 1 0 {1,S} {10,D}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {3,S}
9  H 0 0 {3,S}
10 O 0 2 {4,D}

TC4H8CHO
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {6,S} {7,S} {8,S}
3  C 0 0 {1,S} {9,S} {10,S} {11,S}
4  C 1 0 {1,S} {13,S} {14,S}
5  C 0 0 {1,S} {12,D} {15,S}
6  H 0 0 {2,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 O 0 2 {5,D}
13 H 0 0 {4,S}
14 H 0 0 {4,S}
15 H 0 0 {5,S}

IC4H8O2H-I
1  C 0 0 {2,S} {3,S} {4,S} {7,S}
2  C 0 0 {1,S} {5,S} {8,S} {9,S}
3  C 0 0 {1,S} {10,S} {11,S} {12,S}
4  C 1 0 {1,S} {13,S} {14,S}
5  O 0 2 {2,S} {6,S}
6  O 0 2 {5,S} {15,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}
15 H 0 0 {6,S}

IC4H7O
1  C 0 0 {3,S} {6,S} {7,S} {8,S}
2  C 0 0 {3,S} {5,S} {9,S} {10,S}
3  C 0 0 {1,S} {2,S} {4,D}
4  C 0 0 {3,D} {11,S} {12,S}
5  O 1 2 {2,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {1,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {4,S}
12 H 0 0 {4,S}

C2H3OOH
1 C 0 0 {2,D} {3,S} {5,S}
2 C 0 0 {1,D} {6,S} {7,S}
3 O 0 2 {1,S} {4,S}
4 O 0 2 {3,S} {8,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {4,S}

CH3CHCHCO
1  C 0 0 {2,S} {5,S} {6,S} {7,S}
2  C 0 0 {1,S} {3,D} {8,S}
3  C 0 0 {2,D} {4,S} {9,S}
4  C 1 0 {3,S} {10,D}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 O 0 2 {4,D}

O2CH2OCH2O2H
1  C 0 0 {3,S} {4,S} {9,S} {10,S}
2  C 0 0 {3,S} {5,S} {7,S} {8,S}
3  O 0 2 {1,S} {2,S}
4  O 0 2 {1,S} {6,S}
5  O 0 2 {2,S} {11,S}
6  O 0 2 {4,S} {12,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {1,S}
10 H 0 0 {1,S}
11 O 1 2 {5,S}
12 H 0 0 {6,S}

C4H2
1 C 0 0 {2,S} {3,T}
2 C 0 0 {1,S} {4,T}
3 C 0 0 {1,T} {5,S}
4 C 0 0 {2,T} {6,S}
5 H 0 0 {3,S}
6 H 0 0 {4,S}

C4H4
1 C 0 0 {2,D} {3,S} {5,S}
2 C 0 0 {1,D} {6,S} {7,S}
3 C 0 0 {1,S} {4,T}
4 C 0 0 {3,T} {8,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {4,S}

C4H6
1  C 0 0 {2,S} {3,D} {5,S}
2  C 0 0 {1,S} {4,D} {6,S}
3  C 0 0 {1,D} {7,S} {8,S}
4  C 0 0 {2,D} {9,S} {10,S}
5  H 0 0 {1,S}
6  H 0 0 {2,S}
7  H 0 0 {3,S}
8  H 0 0 {3,S}
9  H 0 0 {4,S}
10 H 0 0 {4,S}

C4H5-I
1 C 0 0 {2,D} {4,S} {5,S}
2 C 0 0 {1,D} {6,S} {7,S}
3 C 0 0 {4,D} {8,S} {9,S}
4 C 1 0 {1,S} {3,D}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {3,S}
9 H 0 0 {3,S}

C4H4O
1 C 0 0 {2,S} {3,S} {5,S} {6,S}
2 C 0 0 {1,S} {7,D} {8,S}
3 C 0 0 {1,S} {4,T}
4 C 0 0 {3,T} {9,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 O 0 2 {2,D}
8 H 0 0 {2,S}
9 H 0 0 {4,S}

C2H5COCH2
1  C 0 0 {2,S} {3,S} {5,S} {6,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  C 0 0 {1,S} {4,S} {10,D}
4  C 1 0 {3,S} {11,S} {12,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 O 0 2 {3,D}
11 H 0 0 {4,S}
12 H 0 0 {4,S}

C2H5COCH3
1  C 0 0 {2,S} {4,S} {5,S} {6,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  C 0 0 {4,S} {10,S} {11,S} {12,S}
4  C 0 0 {1,S} {3,S} {13,D}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 O 0 2 {4,D}

CH3CO2
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {6,D} {7,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 O 0 2 {2,D}
7 O 1 2 {2,S}

CH3CO3
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 C 0 0 {1,S} {3,S} {7,D}
3 O 0 2 {2,S} {8,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 O 0 2 {2,D}
8 O 1 2 {3,S}

C4H6O25
1  C 0 0 {3,S} {5,S} {6,S} {7,S}
2  C 0 0 {4,S} {5,S} {8,S} {9,S}
3  C 0 0 {1,S} {4,D} {10,S}
4  C 0 0 {2,S} {3,D} {11,S}
5  O 0 2 {1,S} {2,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {4,S}

MEMJ
1  C 0 0 {2,S} {5,S} {6,S} {7,S}
2  C 0 0 {1,S} {4,S} {8,D}
3  C 1 0 {4,S} {9,S} {10,S}
4  O 0 2 {2,S} {3,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  O 0 2 {2,D}
9  H 0 0 {3,S}
10 H 0 0 {3,S}

CH2CO
1 C 0 0 {2,D} {3,S} {4,S}
2 C 0 0 {1,D} {5,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 O 0 2 {2,D}

CH3CHCHCHO
1  C 0 0 {2,S} {5,S} {6,S} {7,S}
2  C 0 0 {1,S} {3,D} {8,S}
3  C 0 0 {2,D} {4,S} {9,S}
4  C 0 0 {3,S} {10,D} {11,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 O 0 2 {4,D}
11 H 0 0 {4,S}

C4H8OH-2O2
1  C 0 0 {2,S} {3,S} {5,S} {7,S}
2  C 0 0 {1,S} {4,S} {6,S} {8,S}
3  C 0 0 {1,S} {9,S} {10,S} {11,S}
4  C 0 0 {2,S} {12,S} {13,S} {14,S}
5  O 0 2 {1,S} {16,S}
6  O 0 2 {2,S} {15,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {4,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}
15 O 1 2 {6,S}
16 H 0 0 {5,S}

IC3H5O2HCHO
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  C 1 0 {1,S} {11,S} {12,S}
4  C 0 0 {1,S} {10,D} {13,S}
5  O 0 2 {1,S} {6,S}
6  O 0 2 {5,S} {14,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 O 0 2 {4,D}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {4,S}
14 H 0 0 {6,S}

C4H8OH-2
1  C 0 0 {2,S} {4,S} {5,S} {6,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  C 0 0 {4,S} {10,S} {11,S} {12,S}
4  C 1 0 {1,S} {3,S} {13,S}
5  O 0 2 {1,S} {14,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {4,S}
14 H 0 0 {5,S}

C4H8OH-1
1  C 0 0 {3,S} {4,S} {6,S} {7,S}
2  C 0 0 {4,S} {5,S} {8,S} {9,S}
3  C 0 0 {1,S} {10,S} {11,S} {12,S}
4  C 1 0 {1,S} {2,S} {13,S}
5  O 0 2 {2,S} {14,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}
13 H 0 0 {4,S}
14 H 0 0 {5,S}

C4H8-1
1  C 0 0 {2,S} {3,S} {5,S} {6,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  C 0 0 {1,S} {4,D} {10,S}
4  C 0 0 {3,D} {11,S} {12,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {3,S}
11 H 0 0 {4,S}
12 H 0 0 {4,S}

C4H8-2
1  C 0 0 {3,S} {5,S} {6,S} {7,S}
2  C 0 0 {4,S} {8,S} {9,S} {10,S}
3  C 0 0 {1,S} {4,D} {11,S}
4  C 0 0 {2,S} {3,D} {12,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {3,S}
12 H 0 0 {4,S}

CH3CHCOCH3
1  C 0 0 {3,S} {5,S} {6,S} {7,S}
2  C 0 0 {4,S} {8,S} {9,S} {10,S}
3  C 1 0 {1,S} {4,S} {12,S}
4  C 0 0 {2,S} {3,S} {11,D}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 O 0 2 {4,D}
12 H 0 0 {3,S}

H2CC
1 C 0  0 {2,D} {3,S} {4,S}
2 C 2S 0 {1,D}
3 H 0  0 {1,S}
4 H 0  0 {1,S}

C3H6O1-3
1  C 0 0 {2,S} {3,S} {5,S} {6,S}
2  C 0 0 {1,S} {4,S} {7,S} {8,S}
3  C 0 0 {1,S} {4,S} {9,S} {10,S}
4  O 0 2 {2,S} {3,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}

C3H6O1-2
1  C 0 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 0 {1,S} {4,S} {6,S} {7,S}
3  C 0 0 {1,S} {8,S} {9,S} {10,S}
4  O 0 2 {1,S} {2,S}
5  H 0 0 {1,S}
6  H 0 0 {2,S}
7  H 0 0 {2,S}
8  H 0 0 {3,S}
9  H 0 0 {3,S}
10 H 0 0 {3,S}

CH3COCH2O2
1  C 0 0 {3,S} {4,S} {5,S} {6,S}
2  C 0 0 {3,S} {7,S} {8,S} {9,S}
3  C 0 0 {1,S} {2,S} {10,D}
4  O 0 2 {1,S} {11,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 O 0 2 {3,D}
11 O 1 2 {4,S}

CH3CO3H
1 C 0 0 {2,S} {5,S} {6,S} {7,S}
2 C 0 0 {1,S} {3,S} {8,D}
3 O 0 2 {2,S} {4,S}
4 O 0 2 {3,S} {9,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {1,S}
8 O 0 2 {2,D}
9 H 0 0 {4,S}

