C3H6
1    C 0 0 {2,S} {4,S} {5,S} {6,S}
2 *1 C 0 0 {1,S} {3,D} {7,S}
3 *2 C 0 0 {2,D} {8,S} {9,S}
4    H 0 0 {1,S}
5    H 0 0 {1,S}
6    H 0 0 {1,S}
7    H 0 0 {2,S}
8    H 0 0 {3,S}
9    H 0 0 {3,S}

C4H8
1     C 0 0 {3,S} {5,S} {6,S} {7,S}
2     C 0 0 {3,S} {8,S} {9,S} {10,S}
3  *2 C 0 0 {1,S} {2,S} {4,D}
4  *1 C 0 0 {3,D} {11,S} {12,S}
5     H 0 0 {1,S}
6     H 0 0 {1,S}
7     H 0 0 {1,S}
8     H 0 0 {2,S}
9     H 0 0 {2,S}
10    H 0 0 {2,S}
11    H 0 0 {4,S}
12    H 0 0 {4,S}

C3H7O2-2
1  *2 C 0 0 {2,S} {3,S} {4,S} {5,S}
2  *1 C 0 0 {1,S} {6,S} {7,S} {8,S}
3     C 0 0 {1,S} {9,S} {10,S} {11,S}
4  *3 O 0 2 {1,S} {12,S}
5     H 0 0 {1,S}
6  *5 H 0 0 {2,S}
7     H 0 0 {2,S}
8     H 0 0 {2,S}
9     H 0 0 {3,S}
10    H 0 0 {3,S}
11    H 0 0 {3,S}
12 *4 O 1 2 {4,S}

C2H5O2
1 *2 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 *1 C 0 0 {1,S} {6,S} {7,S} {8,S}
3 *3 O 0 2 {1,S} {9,S}
4    H 0 0 {1,S}
5    H 0 0 {1,S}
6 *5 H 0 0 {2,S}
7    H 0 0 {2,S}
8    H 0 0 {2,S}
9 *4 O 1 2 {3,S}

C3H7O2
1  *1 C 0 0 {2,S} {3,S} {5,S} {6,S}
2  *2 C 0 0 {1,S} {4,S} {7,S} {8,S}
3     C 0 0 {1,S} {9,S} {10,S} {11,S}
4  *3 O 0 2 {2,S} {12,S}
5  *5 H 0 0 {1,S}
6     H 0 0 {1,S}
7     H 0 0 {2,S}
8     H 0 0 {2,S}
9     H 0 0 {3,S}
10    H 0 0 {3,S}
11    H 0 0 {3,S}
12 *4 O 1 2 {4,S}

C3H6-2
1    C 0 0 {2,S} {4,S} {5,S} {6,S}
2 *2 C 0 0 {1,S} {3,D} {7,S}
3 *1 C 0 0 {2,D} {8,S} {9,S}
4    H 0 0 {1,S}
5    H 0 0 {1,S}
6    H 0 0 {1,S}
7    H 0 0 {2,S}
8    H 0 0 {3,S}
9    H 0 0 {3,S}

HO2
1 *4 O 0 2 {2,S} {3,S}
2 *3 O 1 2 {1,S}
3 *5 H 0 0 {1,S}

C2H4
1 *2 C 0 0 {2,D} {3,S} {4,S}
2 *1 C 0 0 {1,D} {5,S} {6,S}
3    H 0 0 {1,S}
4    H 0 0 {1,S}
5    H 0 0 {2,S}
6    H 0 0 {2,S}

C4H9O2
1  *2 C 0 0 {2,S} {3,S} {4,S} {5,S}
2     C 0 0 {1,S} {7,S} {8,S} {9,S}
3     C 0 0 {1,S} {10,S} {11,S} {12,S}
4  *1 C 0 0 {1,S} {6,S} {13,S} {14,S}
5  *3 O 0 2 {1,S} {15,S}
6  *5 H 0 0 {4,S}
7     H 0 0 {2,S}
8     H 0 0 {2,S}
9     H 0 0 {2,S}
10    H 0 0 {3,S}
11    H 0 0 {3,S}
12    H 0 0 {3,S}
13    H 0 0 {4,S}
14    H 0 0 {4,S}
15 *4 O 1 2 {5,S}

