CH2(S)
1 C 2S 0 {2,S} {3,S}
2 H 0  0 {1,S}
3 H 0  0 {1,S}

CH3OH
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 O 0 2 {1,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}

CH
1 C 3Q 0 {2,S}
2 H 0  0 {1,S}

CH2OH
1 C 1 0 {2,S} {3,S} {4,S}
2 O 0 2 {1,S} {5,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}

CH2O
1 C 0 0 {2,D} {3,S} {4,S}
2 O 0 2 {1,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}

HOCH2O2
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 O 0 2 {1,S} {7,S}
3 O 0 2 {1,S} {6,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 O 1 2 {3,S}
7 H 0 0 {2,S}

O2
1 O 1 2 {2,S}
2 O 1 2 {1,S}

C2H4
1 C 0 0 {2,D} {3,S} {4,S}
2 C 0 0 {1,D} {5,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 H 0 0 {2,S}

H2O2
1 O 0 2 {2,S} {3,S}
2 O 0 2 {1,S} {4,S}
3 H 0 0 {1,S}
4 H 0 0 {2,S}

HCOOH
1 C 0 0 {2,S} {3,D} {4,S}
2 O 0 2 {1,S} {5,S}
3 O 0 2 {1,D}
4 H 0 0 {1,S}
5 H 0 0 {2,S}

OCH2O2H
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 O 0 2 {1,S} {3,S}
3 O 0 2 {2,S} {7,S}
4 O 1 2 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {3,S}

C2H2
1 C 0 0 {2,T} {3,S}
2 C 0 0 {1,T} {4,S}
3 H 0 0 {1,S}
4 H 0 0 {2,S}

CH2
1 C 2T 0 {2,S} {3,S}
2 H 0  0 {1,S}
3 H 0  0 {1,S}

CH3
1 C 1 0 {2,S} {3,S} {4,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}

HO2
1 O 0 2 {2,S} {3,S}
2 O 1 2 {1,S}
3 H 0 0 {1,S}

HOCH2O2H
1 C 0 0 {2,S} {3,S} {5,S} {6,S}
2 O 0 2 {1,S} {4,S}
3 O 0 2 {1,S} {7,S}
4 O 0 2 {2,S} {8,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {3,S}
8 H 0 0 {4,S}

CH4
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}

O2CHO
1 C 0 0 {2,S} {3,D} {4,S}
2 O 0 2 {1,S} {5,S}
3 O 0 2 {1,D}
4 H 0 0 {1,S}
5 O 1 2 {2,S}

HOCH2O
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 O 0 2 {1,S} {6,S}
3 O 1 2 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}

C
1 C 4V 0

CH3O2H
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 O 0 2 {1,S} {3,S}
3 O 0 2 {2,S} {7,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {3,S}

CO
1 C 0 1 {2,T}
2 O 0 1 {1,T}

H
1 H 1 0

OCHO
1 C 0 0 {2,D} {3,S} {4,S}
2 O 0 2 {1,D}
3 O 1 2 {1,S}
4 H 0 0 {1,S}

O
1 O 2T 2

C2H6
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {6,S} {7,S} {8,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}

C2H5
1 C 1 0 {2,S} {3,S} {4,S}
2 C 0 0 {1,S} {5,S} {6,S} {7,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}

CH3O
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 O 1 2 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}

HCO
1 C 1 0 {2,D} {3,S}
2 O 0 2 {1,D}
3 H 0 0 {1,S}

CO2
1 C 0 0 {2,D} {3,D}
2 O 0 2 {1,D}
3 O 0 2 {1,D}

OH
1 O 1 2 {2,S}
2 H 0 0 {1,S}

H2
1 H 0 0 {2,S}
2 H 0 0 {1,S}

CH3O2
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 O 0 2 {1,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 O 1 2 {2,S}

HO2CHO
1 C 0 0 {2,S} {4,D} {5,S}
2 O 0 2 {1,S} {3,S}
3 O 0 2 {2,S} {6,S}
4 O 0 2 {1,D}
5 H 0 0 {1,S}
6 H 0 0 {3,S}

H2O
1 O 0 2 {2,S} {3,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}

CH2CO
1 C 0 0 {2,D} {4,S} {5,S}
2 C 0 0 {1,D} {3,D}
3 O 0 2 {2,D}
4 H 0 0 {1,S}
5 H 0 0 {1,S}

