// rate library for f13: 1,3 insertion for ROR



// JS, define key word for format of the rate: either Arrhenius or Arrhenius_EP

Arrhenius_EP



//f13_1,3_insertion_ROR
// Catherina Wijaya Thesis pg 130

// [87] Sumathi et al (2003) - CBS-QB3 calculations. 

// rate constants from rate_library_4.txt, Cath, 03/07/28

//No.	doublebond			R_OR			Temp.		A			N		a		E0		DA		Dn		Da		DE0		Rank	Comments
560.	doublebond			R_OR			300-1500	1E+02		3		0		45		0		0		0		0		0		Default
561.	Cd/H2_Cd/Nd2		H_OCmethyl		300-1500	9.36E+01	2.85	0		41.9	0		0		0		0		3		[87]CBS-QB3 calculations from Sumathi 2003.
562.	Cd/H2_Cd/H/Nd		H_OCmethyl		300-1500	2.48E+01	2.93	0		43.9	0		0		0		0		3		[87]CBS-QB3 calculations from Sumathi 2003.
563.	Cd/unsub_Cd/unsub	H_OCmethyl		300-1500	4.73E+01	3.00	0		47.0	0		0		0		0		3		[87]CBS-QB3 calculations from Sumathi 2003.
564.	cco_2H				H_OH			300-1500	1.57E+02	3.04	0		39.4	0		0		0		0		3		[87]CBS-QB3 calculations from Sumathi 2003.
565.	cco_HNd				H_OH			300-1500	5.15E+01	3.05	0		41.0	0		0		0		0		3		[87]CBS-QB3 calculations from Sumathi 2003.
566.	cco_Nd2				H_OH			300-1500	1.45E+03	2.80	0		40.8	0		0		0		0		3		[87]CBS-QB3 calculations from Sumathi 2003.
567.	Cd/unsub_Cd/unsub	H_OH			300-1500	1.47E+02	2.94	0		53.1	0		0		0		0		3		[87]CBS-QB3 calculations from Sumathi 2003.
568.	Cd/H/Nd_Cd/H2		H_OH			300-1500	2.27E+02	2.74	0		56.9	0		0		0		0		3		[87]CBS-QB3 calculations from Sumathi 2003.
569.	Cd/H2_Cd/H/Nd		H_OH			300-1500	6.52E+01	2.92	0		50.7	0		0		0		0		3		[87]CBS-QB3 calculations from Sumathi 2003.
570.	Cd/H2_Cd/Nd2		H_OH			300-1500	1.25E+03	2.76	0		48.5	0		0		0		0		3		[87]CBS-QB3 calculations from Sumathi 2003.
701.	Sd_Cd/unsub			H_OH			300-1500	9.60E+02	2.43	0	28.13		0		0		0		0		3		CBS-QB3 calculations by CAC
702.	Sd_Cd/H/Nd			H_OH			300-1500	5.96E+00	2.77	0		20.07		0		0		0		0		3		CBS-QB3 calculations by CAC, F12 energy 
703.	Thiophene2			H_OH			300-1500	1.50E+01	3.15	0		63.64		0		0		0		0		3		CBS-QB3 calc w/ 1dhr, by CAC
704.	Thiophene3			H_OH			300-1500	5.10E+01	3.11	0		63.03		0		0		0		0		3		CBS-QB3 calc w/ 1dhr, by CAC
705.	Sd_Cd/H/Cb			H_OH			300-1500	3.69E+02	2.58	0		32.46		0		0		0		0		3		CBS-QB3 calc w/ 1dhr, CAC
706.	Sd_Cd/Nd2			H_OH			300-2000	9.09E-01	3.14	0	36.8		0		0		0		0		4	CBS-QB3 HO

// Rules 707 -709 are obtained by reversing the dehydration rate for butanol isomers
// Thermochemistry obtained from butanol mechanism dx.doi.org/10.1016/j.combustflame.2010.06.002

// 707 n-Butanol decomposition reaction, experimental measurements by Claudette Rosada Reyes JPCA (2012) 116, 9825-9831 
707.    Cd/H/Nd_Cd/H2       H_OH            300-2000	6.104e+07	1.287	0	60.9		0		0		0		0		2
// 708 Dehydration of Isobutanol and the Elimination of Water from Fuel Alcohols by Claudette Rosada Reyes JPCA (2013) DOI: 10.1021/jp4045513
708.    Cd/Nd2_Cd/H2        H_OH            300-2000	5.181e+07	1.302	0	62.9		0		0		0		0		2
// 709 Dehydration of Isobutanol and the Elimination of Water from Fuel Alcohols by Claudette Rosada Reyes JPCA (2013) DOI: 10.1021/jp4045513
709.    Cd/H2_Cd/Nd2		H_OH            300-2000	3.013e+05	1.820	0	51.1		0		0		0		0		2
// Estimate made from rule 707.
710.    Cd/H/De_Cd/H2       H_OH            300-2000	6.104e+07	1.287	0	60.9		0		0		0		0		4  Same as rule 707


	