//Cat, I have split the 1,2 elimination reaction
//into elimination of CO2 and elimination of
//HOR

L1: doublebond
     	L2: Cd_Cdd
     	        L3: cco_2H
     	        L3: cco_HNd
     	        L3: cco_HDe
     	        L3: cco_Nd2
     	        L3: cco_NdDe
     	        L3: cco_De2
     
        L2: Cdd_Cd
                L3: Cdd_Cd_2H
                L3: Cdd_Cd_HNd
                L3: Cdd_Cd_HDe
                L3: Cdd_Cd_Nd2
                L3: Cdd_Cd_NdDe
                L3: Cdd_Cd_De2
                     	
     	L2: Cd_Cd
        	L3: Cd/unsub_Cd/unsub
           	L3: Cd/unsub_Cd/monosub
                  	L4: Cd/H2_Cd/H/Nd
                  	L4: Cd/H2_Cd/H/De
	   	L3: Cd/monosub_Cd/unsub	
                  	L4: Cd/H/Nd_Cd/H2
                  	L4: Cd/H/De_Cd/H2
           	L3: Cd/unsub_Cd/disub
			L4: Cd/H2_Cd/Nd2
			L4: Cd/H2_Cd/Nd/De
			L4: Cd/H2_Cd/De2
		L3: Cd/disub_Cd/unsub
			L4: Cd/Nd2_Cd/H2
			L4: Cd/NdDe_Cd/H2
			L4: Cd/De2_Cd/H2
		L3: Cd/monosub_Cd/monosub
			L4: Cd/H/Nd_Cd/H/Nd
			L4: Cd/H/Nd_Cd/H/De
				L5: Cd/H/S_Cd/H/Cd
					L6: Thiophene3
			L4: Cd/H/De_Cd/H/Nd
				L5: Cd/H/Cd_Cd/H/S
					L6: Thiophene2
			L4: Cd/H/De_Cd/H/De
		L3: Cd/monosub_Cd/disub
			L4: Cd/H/Nd_Cd/Nd2
			L4: Cd/H/Nd_Cd/Nd/De
			L4: Cd/H/Nd_Cd/De2
			L4: Cd/H/De_Cd/Nd2
			L4: Cd/H/De_Cd/Nd/De
			L4: Cd/H/De_Cd/De2
		L3: Cd/disub_Cd/monosub
			L4: Cd/Nd2_Cd/H/Nd
			L4: Cd/Nd2_Cd/H/De
			L4: Cd/De2_Cd/H/Nd
			L4: Cd/De2_Cd/H/De
			L4: Cd/Nd/De_Cd/H/Nd
			L4: Cd/Nd/De_Cd/H/De
		L3: Cd/disub_Cd/disub
			L4: Cd/Nd2_Cd/Nd2
			L4: Cd/Nd2_Cd/Nd/De
			L4: Cd/Nd2_Cd/De2
			L4: Cd/Nd/De_Cd/Nd2
			L4: Cd/Nd/De_Cd/Nd/De
			L4: Cd/Nd/De_Cd/De2
			L4: Cd/De2_Cd/Nd2
			L4: Cd/De2_Cd/Nd/De
			L4: Cd/De2_Cd/De2
	L2:	Sd_Cd
		L3:	Sd_Cds
			L4:	Sd_Cd/unsub
			L4:	Sd_Cd/monosub
				L5:	Sd_Cd/H/Nd
				L5:	Sd_Cd/H/De
					L6:	Sd_Cd/H/Cb
			L4:	Sd_Cd/disub
				L5:	Sd_Cd/Nd2
				L5:	Sd_Cd/Nd/De
				L5:	Sd_Cd/De2
		L3:	Sd_Cdd
L1: R_OR
	L2: H_OR
		L3: H_OH
		L3: H_OCs
	   		L4: H_OCmethyl
	   		L4: H_OCpri
	   		L4: H_OCsec
           		L4: H_OCter
		L3: H_OCd
	   		L4: H_OCdpri
	   		L4: H_OCdsec
	L2: R_OH
	       	L3: Cs_OH
	        	L4: CH3OH
	       		L4: C_pri_OH
		        L4: C_sec_OH
		        L4: C_ter_OH   
	        L3: Cd_OH
		        L4: Cd_pri_OH
		        L4: Cd_sec_OH
			    
