acetone_peracetic_criegee
1     C u0 p0 c0 {2,S} {10,S} {11,S} {12,S}
2  *7 C u0 p0 c0 {1,S} {3,D} {4,S}
3  *8 O u0 p2 c0 {2,D}
4  *6 O u0 p2 c0 {2,S} {5,S}
5  *5 O u0 p2 c0 {4,S} {6,S}
6  *1 C u0 p0 c0 {5,S} {7,S} {8,S} {9,S}
7  *3 O u0 p2 c0 {6,S} {13,S}
8  *2 C u0 p0 c0 {6,S} {14,S} {15,S} {16,S}
9     C u0 p0 c0 {6,S} {17,S} {18,S} {19,S}
10    H u0 p0 c0 {1,S}
11    H u0 p0 c0 {1,S}
12    H u0 p0 c0 {1,S}
13 *4 H u0 p0 c0 {7,S}
14    H u0 p0 c0 {8,S}
15    H u0 p0 c0 {8,S}
16    H u0 p0 c0 {8,S}
17    H u0 p0 c0 {9,S}
18    H u0 p0 c0 {9,S}
19    H u0 p0 c0 {9,S}

cyclohexanone_peracetic_criegee
1     C u0 p0 c0 {2,S} {13,S} {14,S} {15,S}
2  *7 C u0 p0 c0 {1,S} {3,D} {4,S}
3  *8 O u0 p2 c0 {2,D}
4  *6 O u0 p2 c0 {2,S} {5,S}
5  *5 O u0 p2 c0 {4,S} {6,S}
6  *1 C u0 p0 c0 {5,S} {7,S} {8,S} {12,S}
7  *3 O u0 p2 c0 {6,S} {16,S}
8  *2 C u0 p0 c0 {6,S} {9,S} {17,S} {18,S}
9     C u0 p0 c0 {8,S} {10,S} {19,S} {20,S}
10    C u0 p0 c0 {9,S} {11,S} {21,S} {22,S}
11    C u0 p0 c0 {10,S} {12,S} {23,S} {24,S}
12    C u0 p0 c0 {6,S} {11,S} {25,S} {26,S}
13    H u0 p0 c0 {1,S}
14    H u0 p0 c0 {1,S}
15    H u0 p0 c0 {1,S}
16 *4 H u0 p0 c0 {7,S}
17    H u0 p0 c0 {8,S}
18    H u0 p0 c0 {8,S}
19    H u0 p0 c0 {9,S}
20    H u0 p0 c0 {9,S}
21    H u0 p0 c0 {10,S}
22    H u0 p0 c0 {10,S}
23    H u0 p0 c0 {11,S}
24    H u0 p0 c0 {11,S}
25    H u0 p0 c0 {12,S}
26    H u0 p0 c0 {12,S}

methyl_acetate
1  *2 C u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
2  *5 O u0 p2 c0 {1,S} {3,S}
3  *1 C u0 p0 c0 {2,S} {4,D} {5,S}
4  *3 O u0 p2 c0 {3,D}
5     C u0 p0 c0 {3,S} {9,S} {10,S} {11,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {5,S}
10    H u0 p0 c0 {5,S}
11    H u0 p0 c0 {5,S}

caprolactone
1  *1 C u0 p0 c0 {2,D} {3,S} {8,S}
2  *3 O u0 p2 c0 {1,D}
3  *5 O u0 p2 c0 {1,S} {4,S}
4  *2 C u0 p0 c0 {3,S} {5,S} {9,S} {10,S}
5     C u0 p0 c0 {4,S} {6,S} {11,S} {12,S}
6     C u0 p0 c0 {5,S} {7,S} {13,S} {14,S}
7     C u0 p0 c0 {6,S} {8,S} {15,S} {16,S}
8     C u0 p0 c0 {1,S} {7,S} {17,S} {18,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {5,S}
12    H u0 p0 c0 {5,S}
13    H u0 p0 c0 {6,S}
14    H u0 p0 c0 {6,S}
15    H u0 p0 c0 {7,S}
16    H u0 p0 c0 {7,S}
17    H u0 p0 c0 {8,S}
18    H u0 p0 c0 {8,S}

acetic_acid
1    C u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2 *7 C u0 p0 c0 {1,S} {3,D} {4,S}
3 *6 O u0 p2 c0 {2,D}
4 *8 O u0 p2 c0 {2,S} {8,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {1,S}
8 *4 H u0 p0 c0 {4,S}
