CH3F
1 *2 F u0 p3 c0 {2,S}
2 *1 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}

H
multiplicity 2
1 *3 H u1 p0 c0

CH3_p1
multiplicity 2
1 *1 C u1 p0 c0 {2,S} {3,S} {4,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

HF
1 *2 F u0 p3 c0 {2,S}
2 *1 H u0 p0 c0 {1,S}

CH2F2
1    F u0 p3 c0 {3,S}
2 *2 F u0 p3 c0 {3,S}
3 *1 C u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4    H u0 p0 c0 {3,S}
5    H u0 p0 c0 {3,S}

CH2F_p1
multiplicity 2
1    F u0 p3 c0 {2,S}
2 *1 C u1 p0 c0 {1,S} {3,S} {4,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}

CHF3
1    F u0 p3 c0 {4,S}
2    F u0 p3 c0 {4,S}
3 *2 F u0 p3 c0 {4,S}
4 *1 C u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5    H u0 p0 c0 {4,S}

CHF2_p1
multiplicity 2
1    F u0 p3 c0 {3,S}
2    F u0 p3 c0 {3,S}
3 *1 C u1 p0 c0 {1,S} {2,S} {4,S}
4    H u0 p0 c0 {3,S}

CF4
1    F u0 p3 c0 {5,S}
2    F u0 p3 c0 {5,S}
3    F u0 p3 c0 {5,S}
4 *2 F u0 p3 c0 {5,S}
5 *1 C u0 p0 c0 {1,S} {2,S} {3,S} {4,S}

CF3_p1
multiplicity 2
1    F u0 p3 c0 {4,S}
2    F u0 p3 c0 {4,S}
3    F u0 p3 c0 {4,S}
4 *1 C u1 p0 c0 {1,S} {2,S} {3,S}

CH3
multiplicity 2
1 *3 C u1 p0 c0 {2,S} {3,S} {4,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

CH3F_p23
1 *3 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *2 F u0 p3 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}

CF3-CF3
1 *2 F u0 p3 c0 {7,S}
2    F u0 p3 c0 {7,S}
3    F u0 p3 c0 {7,S}
4    F u0 p3 c0 {8,S}
5    F u0 p3 c0 {8,S}
6    F u0 p3 c0 {8,S}
7 *1 C u0 p0 c0 {1,S} {2,S} {3,S} {8,S}
8    C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}

CF3-CF2_p1
multiplicity 2
1    F u0 p3 c0 {6,S}
2    F u0 p3 c0 {6,S}
3    F u0 p3 c0 {6,S}
4    F u0 p3 c0 {7,S}
5    F u0 p3 c0 {7,S}
6    C u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
7 *1 C u1 p0 c0 {4,S} {5,S} {6,S}

CF3
multiplicity 2
1    F u0 p3 c0 {4,S}
2    F u0 p3 c0 {4,S}
3    F u0 p3 c0 {4,S}
4 *3 C u1 p0 c0 {1,S} {2,S} {3,S}

CF4_p23
1    F u0 p3 c0 {5,S}
2    F u0 p3 c0 {5,S}
3    F u0 p3 c0 {5,S}
4 *2 F u0 p3 c0 {5,S}
5 *3 C u0 p0 c0 {1,S} {2,S} {3,S} {4,S}

CF3COF
1    F u0 p3 c0 {6,S}
2    F u0 p3 c0 {6,S}
3    F u0 p3 c0 {6,S}
4 *2 F u0 p3 c0 {7,S}
5    O u0 p2 c0 {7,D}
6    C u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
7 *1 C u0 p0 c0 {4,S} {5,D} {6,S}

CF3CO_p1
multiplicity 2
1    F u0 p3 c0 {5,S}
2    F u0 p3 c0 {5,S}
3    F u0 p3 c0 {5,S}
4    O u0 p2 c0 {6,D}
5    C u0 p0 c0 {1,S} {2,S} {3,S} {6,S}
6 *1 C u1 p0 c0 {4,D} {5,S}

CF3-CF2
multiplicity 2
1    F u0 p3 c0 {6,S}
2    F u0 p3 c0 {6,S}
3    F u0 p3 c0 {6,S}
4    F u0 p3 c0 {7,S}
5    F u0 p3 c0 {7,S}
6    C u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
7 *3 C u1 p0 c0 {4,S} {5,S} {6,S}

CF3-CF3_p23
1 *2 F u0 p3 c0 {7,S}
2    F u0 p3 c0 {7,S}
3    F u0 p3 c0 {7,S}
4    F u0 p3 c0 {8,S}
5    F u0 p3 c0 {8,S}
6    F u0 p3 c0 {8,S}
7 *3 C u0 p0 c0 {1,S} {2,S} {3,S} {8,S}
8    C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}

F2
1 *1 F u0 p3 c0 {2,S}
2 *2 F u0 p3 c0 {1,S}

F_p1
multiplicity 2
1 *1 F u1 p3 c0

CFO
multiplicity 2
1    F u0 p3 c0 {3,S}
2    O u0 p2 c0 {3,D}
3 *3 C u1 p0 c0 {1,S} {2,D}

CF2O
1    F u0 p3 c0 {4,S}
2    F u0 p3 c0 {4,S}
3    O u0 p2 c0 {4,D}
4 *3 C u0 p0 c0 {1,S} {2,S} {3,D}

[OH]_r3
multiplicity 2
1 *3 O u1 p2 c0 {2,S}
2    H u0 p0 c0 {1,S}

FC(Cl)(Cl)Cl_r12
1    Cl u0 p3 c0 {5,S}
2    Cl u0 p3 c0 {5,S}
3    Cl u0 p3 c0 {5,S}
4 *2 F  u0 p3 c0 {5,S}
5 *1 C  u0 p0 c0 {1,S} {2,S} {3,S} {4,S}

Cl[C](Cl)Cl_p1
multiplicity 2
1    Cl u0 p3 c0 {4,S}
2    Cl u0 p3 c0 {4,S}
3    Cl u0 p3 c0 {4,S}
4 *1 C  u1 p0 c0 {1,S} {2,S} {3,S}

OF_p23
1 *2 F u0 p3 c0 {2,S}
2 *3 O u0 p2 c0 {1,S} {3,S}
3    H u0 p0 c0 {2,S}

[CH2]F_r12
multiplicity 2
1 *2 F u0 p3 c0 {2,S}
2 *1 C u1 p0 c0 {1,S} {3,S} {4,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}

[CH2]_p1
multiplicity 3
1 *1 C u2 p0 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}

OOF_r12
1 *2 F u0 p3 c0 {3,S}
2    O u0 p2 c0 {3,S} {4,S}
3 *1 O u0 p2 c0 {1,S} {2,S}
4    H u0 p0 c0 {2,S}

[O]O_p1
multiplicity 2
1    O u0 p2 c0 {2,S} {3,S}
2 *1 O u1 p2 c0 {1,S}
3    H u0 p0 c0 {1,S}

[O]O_r3
multiplicity 2
1    O u0 p2 c0 {2,S} {3,S}
2 *3 O u1 p2 c0 {1,S}
3    H u0 p0 c0 {1,S}

[H]_p1
multiplicity 2
1 *1 H u1 p0 c0

OOF_p23
1 *2 F u0 p3 c0 {3,S}
2    O u0 p2 c0 {3,S} {4,S}
3 *3 O u0 p2 c0 {1,S} {2,S}
4    H u0 p0 c0 {2,S}

C[C](C)F_r12
multiplicity 2
1  *2 F u0 p3 c0 {4,S}
2     C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
3     C u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
4  *1 C u1 p0 c0 {1,S} {2,S} {3,S}
5     H u0 p0 c0 {2,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}

C[C]C_p1
multiplicity 3
1    C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
2    C u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
3 *1 C u2 p0 c0 {1,S} {2,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}
9    H u0 p0 c0 {2,S}

CDC(C)F_r12
1 *2 F u0 p3 c0 {3,S}
2    C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
3 *1 C u0 p0 c0 {1,S} {2,S} {4,D}
4    C u0 p0 c0 {3,D} {8,S} {9,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {4,S}
9    H u0 p0 c0 {4,S}

CD[C]C_p1
multiplicity 2
1    C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
2    C u0 p0 c0 {3,D} {7,S} {8,S}
3 *1 C u1 p0 c0 {1,S} {2,D}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}

CDCF_r12
1 *2 F u0 p3 c0 {3,S}
2    C u0 p0 c0 {3,D} {4,S} {5,S}
3 *1 C u0 p0 c0 {1,S} {2,D} {6,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {3,S}

[CH]DC_p1
multiplicity 2
1    C u0 p0 c0 {2,D} {3,S} {4,S}
2 *1 C u1 p0 c0 {1,D} {5,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}

COF_r12
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *1 O u0 p2 c0 {1,S} {6,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6 *2 F u0 p3 c0 {2,S}

C[O]_p1
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *1 O u1 p2 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}

OD[C]F_r12
multiplicity 2
1 *2 F u0 p3 c0 {3,S}
2    O u0 p2 c0 {3,D}
3 *1 C u1 p0 c0 {1,S} {2,D}

[C]DO_p1
multiplicity 3
1    O u0 p2 c0 {2,D}
2 *1 C u2 p0 c0 {1,D}

FCCl_r12
1    Cl u0 p3 c0 {3,S}
2 *2 F  u0 p3 c0 {3,S}
3 *1 C  u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4    H  u0 p0 c0 {3,S}
5    H  u0 p0 c0 {3,S}

[CH2]Cl_p1
multiplicity 2
1    Cl u0 p3 c0 {2,S}
2 *1 C  u1 p0 c0 {1,S} {3,S} {4,S}
3    H  u0 p0 c0 {2,S}
4    H  u0 p0 c0 {2,S}

CC(C)F_r12
1  *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  *2 F u0 p3 c0 {1,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}

C[CH]C_p1
multiplicity 2
1     C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
2     C u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
3  *1 C u1 p0 c0 {1,S} {2,S} {10,S}
4     H u0 p0 c0 {1,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}

[O]_r3
multiplicity 3
1 *3 O u2 p2 c0

[O]F_p23
multiplicity 2
1 *2 F u0 p3 c0 {2,S}
2 *3 O u1 p2 c0 {1,S}

O[CH]F_r12
multiplicity 2
1 *2 F u0 p3 c0 {3,S}
2    O u0 p2 c0 {3,S} {5,S}
3 *1 C u1 p0 c0 {1,S} {2,S} {4,S}
4    H u0 p0 c0 {3,S}
5    H u0 p0 c0 {2,S}

[CH]O_p1
multiplicity 3
1    O u0 p2 c0 {2,S} {3,S}
2 *1 C u2 p0 c0 {1,S} {4,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {2,S}

CCF_r12
1 *2 F u0 p3 c0 {3,S}
2    C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 *1 C u0 p0 c0 {1,S} {2,S} {7,S} {8,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {3,S}
8    H u0 p0 c0 {3,S}

C[CH2]_p1
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *1 C u1 p0 c0 {1,S} {6,S} {7,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}

C[CH]F_r12
multiplicity 2
1 *2 F u0 p3 c0 {3,S}
2    C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 *1 C u1 p0 c0 {1,S} {2,S} {7,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {3,S}

[CH]C_p1
multiplicity 3
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *1 C u2 p0 c0 {1,S} {6,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}

[O]F_r12
multiplicity 2
1 *2 F u0 p3 c0 {2,S}
2 *1 O u1 p2 c0 {1,S}

[O]_p1
multiplicity 3
1 *1 O u2 p2 c0

OCF_r12
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    O u0 p2 c0 {1,S} {6,S}
3 *2 F u0 p3 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}

[CH2]O_p1
multiplicity 2
1 *1 C u1 p0 c0 {2,S} {3,S} {4,S}
2    O u0 p2 c0 {1,S} {5,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}

CDCDCF_r12
1 *2 F u0 p3 c0 {3,S}
2    C u0 p0 c0 {4,D} {5,S} {6,S}
3 *1 C u0 p0 c0 {1,S} {4,D} {7,S}
4    C u0 p0 c0 {2,D} {3,D}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {3,S}

[CH]DCDC_p1
multiplicity 2
1    C u0 p0 c0 {2,D} {4,S} {5,S}
2    C u0 p0 c0 {1,D} {3,D}
3 *1 C u1 p0 c0 {2,D} {6,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {3,S}

C[C](O)F_r12
multiplicity 2
1 *2 F u0 p3 c0 {4,S}
2    O u0 p2 c0 {4,S} {8,S}
3    C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4 *1 C u1 p0 c0 {1,S} {2,S} {3,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {3,S}
8    H u0 p0 c0 {2,S}

C[C]O_p1
multiplicity 3
1    O u0 p2 c0 {3,S} {7,S}
2    C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 *1 C u2 p0 c0 {1,S} {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {1,S}

CD[C]F_r12
multiplicity 2
1 *2 F u0 p3 c0 {3,S}
2    C u0 p0 c0 {3,D} {4,S} {5,S}
3 *1 C u1 p0 c0 {1,S} {2,D}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}

[C]DC_p1
multiplicity 3
1    C u0 p0 c0 {2,D} {3,S} {4,S}
2 *1 C u2 p0 c0 {1,D}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

CCCF_r12
1     C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3  *1 C u0 p0 c0 {1,S} {6,S} {10,S} {11,S}
4     H u0 p0 c0 {1,S}
5     H u0 p0 c0 {1,S}
6  *2 F u0 p3 c0 {3,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}

[CH2]CC_p1
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3  *1 C u1 p0 c0 {1,S} {9,S} {10,S}
4     H u0 p0 c0 {1,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}

CC(C)CF_r12
1  *2 F u0 p3 c0 {5,S}
2     C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3     C u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
4     C u0 p0 c0 {2,S} {10,S} {11,S} {12,S}
5  *1 C u0 p0 c0 {1,S} {2,S} {13,S} {14,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {5,S}

[CH2]C(C)C_p1
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  *1 C u1 p0 c0 {1,S} {12,S} {13,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}

C#CF_r12
1 *2 F u0 p3 c0 {3,S}
2    C u0 p0 c0 {3,T} {4,S}
3 *1 C u0 p0 c0 {1,S} {2,T}
4    H u0 p0 c0 {2,S}

[C]#C_p1
multiplicity 2
1    C u0 p0 c0 {2,T} {3,S}
2 *1 C u1 p0 c0 {1,T}
3    H u0 p0 c0 {1,S}

CC(O)F_r12
1 *2 F u0 p3 c0 {3,S}
2    O u0 p2 c0 {3,S} {9,S}
3 *1 C u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4    C u0 p0 c0 {3,S} {6,S} {7,S} {8,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {4,S}
7    H u0 p0 c0 {4,S}
8    H u0 p0 c0 {4,S}
9    H u0 p0 c0 {2,S}

C[CH]O_p1
multiplicity 2
1    O u0 p2 c0 {3,S} {8,S}
2    C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 *1 C u1 p0 c0 {1,S} {2,S} {7,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {3,S}
8    H u0 p0 c0 {1,S}

O[C](O)F_r12
multiplicity 2
1 *2 F u0 p3 c0 {4,S}
2    O u0 p2 c0 {4,S} {5,S}
3    O u0 p2 c0 {4,S} {6,S}
4 *1 C u1 p0 c0 {1,S} {2,S} {3,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {3,S}

O[C]O_p1
multiplicity 3
1    O u0 p2 c0 {3,S} {4,S}
2    O u0 p2 c0 {3,S} {5,S}
3 *1 C u2 p0 c0 {1,S} {2,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}

C#COF_r12
1 *2 F u0 p3 c0 {2,S}
2 *1 O u0 p2 c0 {1,S} {3,S}
3    C u0 p0 c0 {2,S} {4,T}
4    C u0 p0 c0 {3,T} {5,S}
5    H u0 p0 c0 {4,S}

C#C[O]_p1
multiplicity 2
1 *1 O u1 p2 c0 {3,S}
2    C u0 p0 c0 {3,T} {4,S}
3    C u0 p0 c0 {1,S} {2,T}
4    H u0 p0 c0 {2,S}

