C6H5-CH2-N(CH3)3
1     C u0 p0 c0 {2,S} {6,D} {7,S}
2     C u0 p0 c0 {1,S} {3,D} {8,S}
3     C u0 p0 c0 {2,D} {4,S} {9,S}
4     C u0 p0 c0 {3,S} {5,D} {10,S}
5     C u0 p0 c0 {4,D} {6,S} {11,S}
6     C u0 p0 c0 {1,D} {5,S} {12,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {5,S}
12    C u0 p0 c0 {6,S} {13,S} {14,S} {15,S}
13    H u0 p0 c0 {12,S}
14    H u0 p0 c0 {12,S}
15 *2 N u0 p0 c+1 {12,S} {16,S} {17,S} {18,S}
16 *1 C u0 p0 c0 {15,S} {19,S} {20,S} {21,S}
17    C u0 p0 c0 {15,S} {22,S} {23,S} {24,S}
18    C u0 p0 c0 {15,S} {25,S} {26,S} {27,S}
19    H u0 p0 c0 {16,S}
20    H u0 p0 c0 {16,S}
21    H u0 p0 c0 {16,S}
22    H u0 p0 c0 {17,S}
23    H u0 p0 c0 {17,S}
24    H u0 p0 c0 {17,S}
25    H u0 p0 c0 {18,S}
26    H u0 p0 c0 {18,S}
27    H u0 p0 c0 {18,S}

OH
1 *3 O u0 p3 c-1 {2,S} 
2    H u0 p0 c0 {1,S}

C6H5-CH2-OH
1    C u0 p0 c0 {2,D} {6,S} {7,S}
2    C u0 p0 c0 {1,D} {3,S} {8,S}
3    C u0 p0 c0 {2,S} {4,D} {9,S}
4    C u0 p0 c0 {3,D} {5,S} {10,S}
5    C u0 p0 c0 {4,S} {6,D} {11,S}
6    C u0 p0 c0 {1,S} {5,D} {12,S}
7 *1 C u0 p0 c0 {1,S} {13,S} {14,S} {15,S}
8    H u0 p0 c0 {2,S}
9    H u0 p0 c0 {3,S}
10   H u0 p0 c0 {4,S}
11   H u0 p0 c0 {5,S}
12   H u0 p0 c0 {6,S}
13 *3 O u0 p2 c0 {7,S} {16,S}
14   H u0 p0 c0 {7,S}
15   H u0 p0 c0 {7,S}
16   H u0 p0 c0 {13,S}

N(CH3)3
1 *2 N u0 p1 c0 {2,S} {3,S} {4,S}
2    C u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
3    C u0 p0 c0 {1,S} {8,S} {9,S} {10,S}
4    C u0 p0 c0 {1,S} {11,S} {12,S} {13,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}
9    H u0 p0 c0 {3,S}
10   H u0 p0 c0 {3,S}
11   H u0 p0 c0 {4,S}
12   H u0 p0 c0 {4,S}
13   H u0 p0 c0 {4,S}
