H2
1 H 0 {2,S}
2 H 0 {1,S}

H
1 H 1

OCCO(S)
1 O 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 0 {2,D} {4,D}
4 O 0 {3,D}

OCCO
1 O 1 {2,S}
2 C 0 {1,S} {3,T}
3 C 0 {2,T} {4,S}
4 O 1 {3,S}

O2
1 O 1 {2,S}
2 O 1 {1,S}

OH
1 O 1 {2,S}
2 H 0 {1,S}

CO3s1
1  C 0 {2,D} {3,S} {4,S}
2  O 0 {1,D}
3  O 0 {4,S} {1,S}
4  O 0 {3,S} {1,S}

CO3t1
1  C 0 {2,D} {3,S} {4,S}
2  O 0 {1,D}
3  O 1 {1,S}
4  O 1 {1,S}

CO3t2
1  C 1 {2,D} {3,S}
2  O 0 {1,D}
3  O 0 {4,S} {1,S}
4  O 1 {3,S}

cyclopropene12diyl
1  C 1 {2,D} {3,S}
2  C 1 {1,D} {3,S}
3  C 0 {1,S} {2,S} {4,S} {5,S}
4  H 0 {3,S}
5  H 0 {3,S}

cyclopropynylidyne
1  C 0 {2,T} {3,S}
2  C 0 {1,T} {3,S}
3  C 1 {1,S} {2,S} {4,S}
4  H 0 {3,S}

C3H2
1 C 2S {2,S} {3,S}
2 C 0 {1,S} {3,D}
3 C 0 {1,S} {2,D}

S2
1 S 1 {2,S}
2 S 1 {1,S}

HCS
1 C 1 {2,D}
2 S 0 {1,D}
