////////////////////////////////////////////////////////////////////////////////
//
//  primaryThermoLibrary library
//
////////////////////////////////////////////////////////////////////////////////

1      H2                                       0    31.233     6.895     6.975     6.994     7.009     7.081     7.219      7.72         0    0.0007         0     library value for H2
2      H                                   52.103    27.419     4.968     4.968     4.968     4.968     4.968     4.968     4.968     0.001    0.0005         0     library value for H radical
3      O2                               -0.0010244   49.0236    7.0233    7.1986    7.4285    7.6673    8.0656    8.3363    8.7407         0         0         0     from GRI-Mech 3.0
4      OH                                  9.4021   43.9063    7.1402    7.0675    7.0458    7.0581    7.1493    7.3353    7.8741         0         0         0     taken from GRI-Mech 3.0 species s00010102
5      CO3s1                                -37.9     61.28     11.82     13.53      14.8     15.76     17.05     17.85     18.84         0         0         0     Mebel et al (2004) http:
6      CO3t1                                -11.5     64.53     12.43     14.02     15.23     16.16      17.4     18.14     19.01         0         0         0     Mebel et al (2004) http:
7      CO3t2                                 28.7     67.06     13.48     14.83     15.83     16.59     17.62     18.26     19.05         0         0         0     Mebel et al (2004) http:
8      cyclopropene12diyl                  188.13     59.26     11.32     13.42     15.16     16.58     18.74     20.29     22.63         0         0         0     doi:10.1016/j.chemphys.2008.01.057 and doi:10.1021/jp003224c
9      cyclopropynylidyne                   169.8     57.47     10.43     11.93     13.18     14.18     15.61     16.59     17.99         0         0         0     doi:10.1016/j.chemphys.2008.01.057 and doi:10.1021/jp003224c
10     OCCO(S)                              18.31     90.63     13.66     14.78     15.66     16.41     17.57     18.39     19.53         0         0         0     QCI
11     OCCO                                   5.6     61.18     14.21      15.2     15.98     16.65     17.72     18.49     19.58         0         0         0     QCI
12     C3H2                                113.99     56.44     10.61     12.79     14.81     16.48     18.71     20.33     22.59         0         0         0     Burcat's recommended value for 16165-40-5: C3H2 CYCLOPROPENYLIDENE BI-RADICAL SINGLET on 3/25/2011 (MRH converted from NASA-7 to RMG format)
