//Name	H298	S298	Cp300	Cp400	Cp500	Cp600	Cp800	Cp1000	Cp1500	dH	dS	dCp	Comments
H2	0.000	31.233	6.895	6.975	6.994	7.009	7.081	7.219	7.720	0	0.0007	0	"library value for H2"
H	52.103	27.419	4.968	4.968	4.968	4.968	4.968	4.968	4.968	0.001	0.0005	0	"library value for H radical"
O2 -0.0010244	49.0236	7.0233	7.1986	7.4285	7.6673	8.0656	8.3363	8.7407	0.0	0.0	0.0	"from GRI-Mech 3.0"
OH	9.4021	43.9063	7.1402	7.0675	7.0458	7.0581	7.1493	7.3353	7.8741	0.0	0.0	0.0	"taken from GRI-Mech 3.0 species s00010102"
CO3s1                  -37.90    61.28    11.82   13.53   14.80   15.76   17.05   17.85   18.84   0.0 0.0 0.0 "Mebel et al (2004) http://dx.doi.org/10.1021/jp049315h"
CO3t1                  -11.50    64.53    12.43   14.02   15.23   16.16   17.40   18.14   19.01   0.0 0.0 0.0 "Mebel et al (2004) http://dx.doi.org/10.1021/jp049315h"
CO3t2                   28.70    67.06    13.48   14.83   15.83   16.59   17.62   18.26   19.05   0.0 0.0 0.0 "Mebel et al (2004) http://dx.doi.org/10.1021/jp049315h"
cyclopropene12diyl     188.13    59.26    11.32   13.42   15.16   16.58   18.74   20.29   22.63   0.0 0.0 0.0 "doi:10.1016/j.chemphys.2008.01.057 and doi:10.1021/jp003224c"
cyclopropynylidyne     169.80    57.47    10.43   11.93   13.18   14.18   15.61   16.59   17.99   0.0 0.0 0.0 "doi:10.1016/j.chemphys.2008.01.057 and doi:10.1021/jp003224c"
OCCO(S)	18.31	90.63	13.66	14.78	15.66	16.41	17.57	18.39	19.53	0.0	0.0	0.0	"QCI//DFT calculation by CFGoldsmith; Copied from DFT_QCI_thermo library"
OCCO	5.60	61.18	14.21	15.20	15.98	16.65	17.72	18.49	19.58	0.0	0.0	0.0	"QCI//DFT calculation by CFGoldsmith; Copied from DFT_QCI_thermo library"
C3H2	113.99	56.44	10.61	12.79	14.81	16.48	18.71	20.33	22.59	0.0	0.0	0.0	"Burcat's recommended value for 16165-40-5: C3H2 CYCLOPROPENYLIDENE BI-RADICAL SINGLET on 3/25/2011 (MRH converted from NASA-7 to RMG format)"
H	52.103	27.419	4.968	4.968	4.968	4.968	4.968	4.968	4.968	0.001	0.0005	0	 "library value for H radical"
//C2O2	14.90	57.613	11.00	12.00	13.00	14.00	15.00	16.00	17.00	0	0	0	 "G03 CBSQB3 calculation - Cp values estimated poorly"
O2 -0.0010244	49.0236	7.0233	7.1986	7.4285	7.6673	8.0656	8.3363	8.7407	0.0	0.0	0.0		"from GRI-Mech 3.0"
S2	29.19 	55.96 	7.81 	8.17 	8.40 	8.54 	8.70 	8.78 	8.87	0	0	0	"CBS-QB3 value A.G. Vandeputte"
HCS	71.7	56.37	8.77	9.46	10.04	10.51	11.22	11.76	12.62	0	0	0	"NIST value + B3LYP/cbsb7 entropy and heat cap A.G. Vandeputte"
