X_3
1 *3 X u0 p0 c0

X_4
1 *4 X u0 p0 c0

H2
1 *1 H u0 p0 c0 {2,S}
2 *2 H u0 p0 c0 {1,S}

HX_3
1 *1 H u0 p0 c0 {2,S}
2 *3 X u0 p0 c0 {1,S}

HX_4
1 *2 H u0 p0 c0 {2,S}
2 *4 X u0 p0 c0 {1,S}

HOX_1
1 *1 O u0 p2 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3 *3 X u0 p0 c0 {1,S}

H2O
1 *1 O u0 p2 c0 {2,S} {3,S}
2 *2 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}

CH4
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *2 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}

CH3X
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5 *3 X u0 p0 c0 {1,S}

