C2H6
1 *3 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *2 C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}

CO
1 *4 O u0 p1 c+1 {2,T}
2 *1 C u0 p1 c-1 {1,T}

C3H6O
1  *4 O u0 p2 c0 {4,D}
2  *3 C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
3  *2 C u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
4  *1 C u0 p0 c0 {1,D} {2,S} {3,S}
5     H u0 p0 c0 {2,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}

H2
1 *2 H u0 p0 c0 {2,S}
2 *3 H u0 p0 c0 {1,S}

CH2O
1 *4 O u0 p2 c0 {2,D}
2 *1 C u0 p0 c0 {1,D} {3,S} {4,S}
3 *2 H u0 p0 c0 {2,S}
4 *3 H u0 p0 c0 {2,S}

CH4
1 *2 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4 *3 H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}

C2H4O
1 *4 O u0 p2 c0 {3,D}
2 *2 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 *1 C u0 p0 c0 {1,D} {2,S} {7,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7 *3 H u0 p0 c0 {3,S}

C2H6-2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *2 C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7 *3 H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}

C3H6O-2
1  *4 O u0 p2 c0 {4,D}
2  *2 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3     C u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
4  *1 C u0 p0 c0 {1,D} {2,S} {10,S}
5     H u0 p0 c0 {2,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10 *3 H u0 p0 c0 {4,S}

C3H8
1  *2 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4     H u0 p0 c0 {1,S}
5  *3 H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}

C4H8O
1  *4 O u0 p2 c0 {5,D}
2  *2 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3     C u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
4     C u0 p0 c0 {2,S} {10,S} {11,S} {12,S}
5  *1 C u0 p0 c0 {1,D} {2,S} {13,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}
13 *3 H u0 p0 c0 {5,S}

C4H10
1  *2 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4     C u0 p0 c0 {1,S} {12,S} {13,S} {14,S}
5  *3 H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}

C5H10O
1  *4 O u0 p2 c0 {6,D}
2  *2 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3     C u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
4     C u0 p0 c0 {2,S} {10,S} {11,S} {12,S}
5     C u0 p0 c0 {2,S} {13,S} {14,S} {15,S}
6  *1 C u0 p0 c0 {1,D} {2,S} {16,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {5,S}
15    H u0 p0 c0 {5,S}
16 *3 H u0 p0 c0 {6,S}

CH4O
1 *2 O u0 p2 c0 {2,S} {6,S}
2    C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6 *3 H u0 p0 c0 {1,S}

C2H4O2
1 *2 O u0 p2 c0 {3,S} {4,S}
2 *4 O u0 p2 c0 {4,D}
3    C u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
4 *1 C u0 p0 c0 {1,S} {2,D} {8,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {3,S}
8 *3 H u0 p0 c0 {4,S}

CHClO
1 *3 Cl u0 p3 c0 {3,S}
2 *4 O  u0 p2 c0 {3,D}
3 *1 C  u0 p0 c0 {1,S} {2,D} {4,S}
4 *2 H  u0 p0 c0 {3,S}

ClH
1 *3 Cl u0 p3 c0 {2,S}
2 *2 H  u0 p0 c0 {1,S}

CF4
1 *3 F u0 p3 c0 {5,S}
2    F u0 p3 c0 {5,S}
3    F u0 p3 c0 {5,S}
4    F u0 p3 c0 {5,S}
5 *2 C u0 p0 c0 {1,S} {2,S} {3,S} {4,S}

C2F4O
1    F u0 p3 c0 {6,S}
2    F u0 p3 c0 {6,S}
3    F u0 p3 c0 {6,S}
4 *3 F u0 p3 c0 {7,S}
5 *4 O u0 p2 c0 {7,D}
6 *2 C u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
7 *1 C u0 p0 c0 {4,S} {5,D} {6,S}

CH3Cl
1 *3 Cl u0 p3 c0 {2,S}
2 *2 C  u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H  u0 p0 c0 {2,S}
4    H  u0 p0 c0 {2,S}
5    H  u0 p0 c0 {2,S}

C2H3ClO
1 *3 Cl u0 p3 c0 {4,S}
2 *4 O  u0 p2 c0 {4,D}
3 *2 C  u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4 *1 C  u0 p0 c0 {1,S} {2,D} {3,S}
5    H  u0 p0 c0 {3,S}
6    H  u0 p0 c0 {3,S}
7    H  u0 p0 c0 {3,S}

BrH
1 *3 Br u0 p3 c0 {2,S}
2 *2 H  u0 p0 c0 {1,S}

CHBrO
1 *3 Br u0 p3 c0 {3,S}
2 *4 O  u0 p2 c0 {3,D}
3 *1 C  u0 p0 c0 {1,S} {2,D} {4,S}
4 *2 H  u0 p0 c0 {3,S}

CHF3
1    F u0 p3 c0 {4,S}
2    F u0 p3 c0 {4,S}
3    F u0 p3 c0 {4,S}
4 *2 C u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5 *3 H u0 p0 c0 {4,S}

C2HF3O
1    F u0 p3 c0 {5,S}
2    F u0 p3 c0 {5,S}
3    F u0 p3 c0 {5,S}
4 *4 O u0 p2 c0 {6,D}
5 *2 C u0 p0 c0 {1,S} {2,S} {3,S} {6,S}
6 *1 C u0 p0 c0 {4,D} {5,S} {7,S}
7 *3 H u0 p0 c0 {6,S}

FH
1 *3 F u0 p3 c0 {2,S}
2 *2 H u0 p0 c0 {1,S}

CHFO
1 *3 F u0 p3 c0 {3,S}
2 *4 O u0 p2 c0 {3,D}
3 *1 C u0 p0 c0 {1,S} {2,D} {4,S}
4 *2 H u0 p0 c0 {3,S}

CH3Br
1 *3 Br u0 p3 c0 {2,S}
2 *2 C  u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H  u0 p0 c0 {2,S}
4    H  u0 p0 c0 {2,S}
5    H  u0 p0 c0 {2,S}

C2H3BrO
1 *3 Br u0 p3 c0 {4,S}
2 *4 O  u0 p2 c0 {4,D}
3 *2 C  u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4 *1 C  u0 p0 c0 {1,S} {2,D} {3,S}
5    H  u0 p0 c0 {3,S}
6    H  u0 p0 c0 {3,S}
7    H  u0 p0 c0 {3,S}

CH3F
1 *3 F u0 p3 c0 {2,S}
2 *2 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}

C2H3FO
1 *3 F u0 p3 c0 {4,S}
2 *4 O u0 p2 c0 {4,D}
3 *2 C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4 *1 C u0 p0 c0 {1,S} {2,D} {3,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {3,S}

