// dictionary for f01: HAbstraction reaction
// original from dictionary.txt, CDW 10/20/2002
// SR and JS correct errors and add more nodes, Nov., 20, 2002
// get rid of dots following the ID, add index to the central nodes, JS, Jan., 03, 2003
// S.R., C.D.W (1/21/03) add biradicals
// JS, remove CO_birad to form a new family later: CO + RH -> HCO + R.  Aug, 26, 2003


X_H_or_Xrad_H
Union {X_H, Xrad_H}

Xrad_H
1 *1 R 1 {2,S}
2 *2 H 0 {1,S}

X_H
1 *1 R 0 {2,S}
2 *2 H 0 {1,S}

H2
1  *1 H 0 {2,S}
2  *2 H 0 {1,S}

Cs_H
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}
5 R 0 {1,S}

C_methane
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}

C_pri
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 {R!H} 0 {1,S}

C/H3/Cs
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 Cs 0 {1,S}

C/H3/Cs\H3
1 *1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {6,S} {7,S} {8,S}
3 *2 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}
6 H 0 {2,S}
7 H 0 {2,S}
8 H 0 {2,S}

C/H3/Cs\1NonDe
1 *1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {6,S} {7,S} {8,S}
3 *2 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}
6 {Cs,O,S} 0 {2,S}
7 H 0 {2,S}
8 H 0 {2,S}

C/H3/Cs\H2\Cs
1 *1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {6,S} {7,S} {8,S}
3 *2 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}
6 Cs 0 {2,S}
7 H 0 {2,S}
8 H 0 {2,S}

C/H3/Cs\H2\Cs|O
1 *1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {6,S} {7,S} {8,S}
3 *2 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}
6 Cs 0 {2,S} {9,S}
7 H 0 {2,S}
8 H 0 {2,S}
9 O 0 {6,S}

C/H3/Cs\H\Cs\Cs|O
1 *1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {6,S} {7,S} {8,S}
3 *2 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}
6 Cs 0 {2,S} {9,S}
7 Cs 0 {2,S}
8 H 0 {2,S}
9 O 0 {6,S}

C/H3/Cs\H2\O
1 *1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {6,S} {7,S} {8,S}
3 *2 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}
6 O 0 {2,S}
7 H 0 {2,S}
8 H 0 {2,S}

C/H3/Cs\2NonDe
1 *1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {6,S} {7,S} {8,S}
3 *2 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}
6 {Cs,O,S} 0 {2,S}
7 {Cs,O,S} 0 {2,S}
8 H 0 {2,S}

C/H3/Cs\H\Cs\O
1 *1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {6,S} {7,S} {8,S}
3 *2 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}
6 Cs 0 {2,S}
7 O 0 {2,S}
8 H 0 {2,S}


C/H3/OneDe
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {1,S}

C/H3/Cd
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 C 0 {1,S} {6,D}
6 C 0 {5,D}

C/H3/Cd\H_Cd\H2
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 C 0 {1,S} {6,D} {7,S}
6 C 0 {5,D} {8,S} {9,S}
7 H 0 {5,S}
8 H 0 {6,S}
9 H 0 {6,S} 

C/H3/Cd\H_Cd\H\Cs
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 C 0 {1,S} {6,D} {7,S}
6 C 0 {5,D} {8,S} {9,S}
7 H 0 {5,S}
8 Cs 0 {6,S}
9 H 0 {6,S}

C/H3/Cd\Cs_Cd\H2
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 C 0 {1,S} {6,D} {7,S}
6 C 0 {5,D} {8,S} {9,S}
7 Cs 0 {5,S}
8 H 0 {6,S}
9 H 0 {6,S}

C/H3/Cs_H3
1 *1 C 0 {2,S} {4,S} {5,S} {6,S}
2 C 0 {1,S} {3,D} {7,S}
3 C 0 {2,D} {8,S} {9,S}
4 *2 H 0 {1,S}
5 H 0 {1,S}
6 H 0 {1,S}
7 H 0 {2,S}
8 H 0 {3,S}
9 H 0 {3,S}

C/H3/Ct
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 Ct 0 {1,S}

C/H3/Cb
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 Cb 0 {1,S}

//Added by AJ (Jan 25, 2011)

C/H/Cb
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 Cb 0 {1,S}

C/H2/Cb
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 C 0 {1,S}
5 Cb 0 {1,S}

// End of additions

C/H3/CO
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 CO 0 {1,S}

C/H3/CS
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 C 0 {1,S} {6,D}
6 S 0 {5,D}

C/H3/O
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 O 0 {1,S}

C/H3/S
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 S 0 {1,S}

C_sec
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 {R!H} 0 {1,S}
5 {R!H} 0 {1,S}

C/H2/NonDeC
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 Cs 0 {1,S}
5 Cs 0 {1,S}

C/H2/Cs\H3/Cs\H3
1 C 0 {2,S} {4,S} {5,S} {6,S}
2 *1 C 0 {1,S} {3,S} {7,S} {8,S}
3 C 0 {2,S} {9,S} {10,S} {11,S}
4 H 0 {1,S}
5 H 0 {1,S}
6 H 0 {1,S}
7 *2 H 0 {2,S}
8 H 0 {2,S}
9 H 0 {3,S}
10 H 0 {3,S}
11 H 0 {3,S}

C/H2/Cs/Cs\O
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 Cs 0 {1,S}
5 Cs 0 {1,S} {6,S}
6 O 0 {5,S}

C/H2/Cs/Cs\Cs|O
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 Cs 0 {1,S}
5 Cs 0 {1,S} {6,S}
6 Cs 0 {5,S} {7,S}
7 O 0 {6,S}

C/H2/NonDeC_5ring
1 *1 C 0 {2,S} {3,S} {4,S} {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 Cs 0 {1,S} {6,S}
5 Cs 0 {1,S} {7,S}
6 Cs 0 {4,S} {7,S}
7 Cs 0 {5,S} {6,S}

C/H2/NonDeC_5ring_fused6_1
1 *1 C 0 {2,S} {3,S} {4,S} {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 Cs 0 {1,S} {6,S} {8,S}
5 Cs 0 {1,S} {7,S}
6 Cs 0 {4,S} {7,S}
7 Cs 0 {5,S} {6,S} {9,S}
8 Cs 0 {4,S} {9,S}
9 Cs 0 {8,S} {7,S}

C/H2/NonDeC_5ring_fused6_2
1 *1 C 0 {2,S} {3,S} {4,S} {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 Cs 0 {1,S} {6,S} {8,S}
5 Cs 0 {1,S} {7,S} {9,S}
6 Cs 0 {4,S} {7,S}
7 Cs 0 {5,S} {6,S} 
8 Cs 0 {4,S} {9,S}
9 Cs 0 {8,S} {5,S}

C/H2/NonDeC_5ring_alpha6ring
1 *1 C 0 {2,S} {3,S} {4,S} {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 Cs 0 {1,S} {6,S} {8,S}
5 Cs 0 {1,S} {7,S}
6 Cs 0 {4,S} {7,S} {11,S}
7 Cs 0 {5,S} {6,S}
8 C 0 {4,S} {9,S}
9 C 0 {8,S} {10,S}
10 C 0 {9,S} {11,S}
11 C 0 {10,S} {6,S}

C/H2/NonDeC_5ring_beta6ring
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 Cs 0 {1,S} {6,S} 
5 Cs 0 {1,S} {7,S}
6 Cs 0 {4,S} {7,S} {8,S} 
7 Cs 0 {5,S} {6,S} {11,S}
8 C 0 {6,S} {9,S}
9 C 0 {8,S} {10,S}
10 C 0 {9,S} {11,S}
11 C 0 {10,S} {7,S}

C/H2/NonDeO
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 O 0 {1,S}
5 {Cs,O,S} 0 {1,S}

C/H2/CsO
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 O 0 {1,S}
5 Cs 0 {1,S}

C/H2/Cs\Cs2/O
1 C 0 {2,S} {6,S} {7,S} {8,S}
2 C 0 {1,S} {3,S} {5,S} {9,S}
3 *1 C 0 {2,S} {4,S} {10,S} {11,S}
4 O 0 {3,S} {12,S}
5 C 0 {2,S} {13,S} {14,S} {15,S}
6 H 0 {1,S}
7 H 0 {1,S}
8 H 0 {1,S}
9 H 0 {2,S}
10 *2 H 0 {3,S}
11 H 0 {3,S}
12 H 0 {4,S}
13 H 0 {5,S}
14 H 0 {5,S}
15 H 0 {5,S}

C/H2/O2
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 O 0 {1,S}
5 O 0 {1,S}

C/H2/NonDeS
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 S 0 {1,S}
5 {Cs,O,S} 0 {1,S}

C/H2/CsS
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 S 0 {1,S}
5 Cs 0 {1,S}

C/H2/S2
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 S 0 {1,S}
5 S 0 {1,S}

C/H2/OneDe
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 {Cd,Ct,CO,Cb} 0 {1,S}
5 {Cs,O,S} 0 {1,S}

C/H2/OneDeC
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 {Cd,Ct,CO,Cb} 0 {1,S}
5 Cs 0 {1,S}

C/H2/CdCs
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 C 0 {1,S} {6,D}
5 Cs 0 {1,S}
6 C 0 {4,D}

C/H2/CtCs
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 Ct 0 {1,S}
5 Cs 0 {1,S}

C/H2/CbCs
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 Cb 0 {1,S}
5 Cs 0 {1,S}

C/H2/Cd\H_Cd\H2/Cs\H3
1 C 0 {2,S} {5,S} {6,S} {7,S}
2 *1 C 0 {1,S} {3,S} {8,S} {9,S}
3 C 0 {2,S} {4,D} {10,S}
4 C 0 {3,D} {11,S} {12,S}
5 H 0 {1,S}
6 H 0 {1,S}
7 H 0 {1,S}
8 *2 H 0 {2,S}
9 H 0 {2,S}
10 H 0 {3,S}
11 H 0 {4,S}
12 H 0 {4,S}

C/H2/CO\H/Cs\H3
1 C 0 {2,S} {5,S} {6,S} {7,S}
2 *1 C 0 {1,S} {3,S} {8,S} {9,S}
3 C 0 {2,S} {4,D} {10,S}
4 O 0 {3,D}
5 H 0 {1,S}
6 H 0 {1,S}
7 H 0 {1,S}
8 *2 H 0 {2,S}
9 H 0 {2,S}
10 H 0 {3,S}


C/H2/COCs
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 CO 0 {1,S}
5 Cs 0 {1,S}

C/H2/CSCs
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 C 0 {1,S} {6,D}
5 Cs 0 {1,S}
6 S 0 {4,D}

C/H2/OneDeO
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 {Cd,Ct,CO,Cb} 0 {1,S}
5 O 0 {1,S}

C/H2/OneDeS
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 {Cd,Ct,CO,Cb} 0 {1,S}
5 S 0 {1,S}

C/H2/CdS
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 C 0 {1,S} {6,D}
5 S 0 {1,S}
6 C 0 {4,D}

C/H2/CtS
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 Ct 0 {1,S}
5 S 0 {1,S}

C/H2/TwoDe
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 {Cd,Ct,CO,Cb} 0 {1,S}
5 {Cd,Ct,CO,Cb} 0 {1,S}

C/H2/CdCd
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 C 0 {1,S} {6,D}
5 C 0 {1,S} {7,D}
6 C 0 {4,D}
7 C 0 {5,D}

C/H2/CdCt
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 C 0 {1,S} {6,D}
5 Ct 0 {1,S}
6 C 0 {4,D}

C/H2/CdCb
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 C 0 {1,S} {6,D}
5 Cb 0 {1,S}
6 C 0 {4,D}

C/H2/CdCO
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 C 0 {1,S} {6,D}
5 CO 0 {1,S}
6 C 0 {4,D}

C/H2/CdCS
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 C 0 {1,S} {6,D} 
5 C 0 {1,S} {7,D}
6 C 0 {4,D}
7 S 0 {5,D}

C/H2/CtCt
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 Ct 0 {1,S}
5 Ct 0 {1,S}

C/H2/CtCb
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 Ct 0 {1,S}
5 Cb 0 {1,S}

C/H2/CtCO
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 Ct 0 {1,S}
5 CO 0 {1,S}

C/H2/CtCS
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 Ct 0 {1,S}
5 C 0 {1,S} {6,D}
6 S 0 {5,D}

C/H2/CbCb
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 Cb 0 {1,S}
5 Cb 0 {1,S}

C/H2/CbCO
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 Cb 0 {1,S}
5 CO 0 {1,S}

C/H2/CbCS
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 Cb 0 {1,S}
5 C 0 {1,S} {6,D}
6 S 0 {5,D}

C/H2/COCO
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 CO 0 {1,S}
5 CO 0 {1,S}

C/H2/COCS
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 CO 0 {1,S}
5 C 0 {1,S} {6,D}
6 S 0 {5,D}

C/H2/CSCS
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}
4 C 0 {1,S} {6,D}
5 C 0 {1,S} {7,D}
6 S 0 {4,D}
7 S 0 {5,D}

C_ter
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 {R!H} 0 {1,S}
4 {R!H} 0 {1,S}
5 {R!H} 0 {1,S}

C/H/Cs2/Cs\O
1 C 0 {2,S} {6,S} {7,S} {8,S}
2 *1 C 0 {1,S} {3,S} {5,S} {9,S}
3 C 0 {2,S} {4,S} {10,S} {11,S}
4 O 0 {3,S} {12,S}
5 C 0 {2,S} {13,S} {14,S} {15,S}
6 H 0 {1,S}
7 H 0 {1,S}
8 H 0 {1,S}
9 *2 H 0 {2,S}
10 H 0 {3,S}
11 H 0 {3,S}
12 H 0 {4,S}
13 H 0 {5,S}
14 H 0 {5,S}
15 H 0 {5,S}

C/H/NonDeC
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 {Cs,O,S} 0 {1,S}
4 {Cs,O,S} 0 {1,S}
5 {Cs,O,S} 0 {1,S}

C/H/Cs3
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}
5 Cs 0 {1,S}

C/H/Cs2/CsOs
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}
5 Cs 0 {1,S} {6,S}
6 Os 0 {5,S}


C/H/Cs3_5ring
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cs 0 {1,S} {6,S}
4 Cs 0 {1,S} {7,S}
5 Cs 0 {1,S}
6 Cs 0 {3,S} {7,S}
7 Cs 0 {6,S} {4,S}

C/H/Cs3_5ring_adj5
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cs 0 {1,S} {6,S}
4 Cs 0 {1,S} {7,S} {9,S}
5 Cs 0 {1,S} {8,S}
6 Cs 0 {3,S} {7,S}
7 Cs 0 {6,S} {4,S}
8 Cs 0 {9,S} {5,S}
9 Cs 0 {8,S} {4,S}

C/H/Cs3_5ring_fused6
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cs 0 {1,S} {6,S}
4 Cs 0 {1,S} {7,S}
5 Cs 0 {1,S} {8,S}
6 Cs 0 {3,S} {7,S}
7 Cs 0 {6,S} {4,S} {8,S}
8 Cs 0 {7,S} {5,S}

C/H/NDMustOS
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 O 0 {1,S}
4 S 0 {1,S}
5 {Cs,O,S} 0 {1,S}

C/H/NDMustO
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 O 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {Cs,O} 0 {1,S}

C/H/CsOS
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 O 0 {1,S}
4 S 0 {1,S}
5 Cs 0 {1,S}

C/H/Cs2O
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 O 0 {1,S}
4 Cs 0 {1,S}
5 Cs 0 {1,S}

C/H/CsO2
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 O 0 {1,S}
4 O 0 {1,S}
5 Cs 0 {1,S}

C/H/O3
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 O 0 {1,S}
4 O 0 {1,S}
5 O 0 {1,S}

C/H/NDMustS
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 S 0 {1,S}
4 {Cs,S} 0 {1,S}
5 {Cs,S} 0 {1,S}

C/H/Cs2S
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 S 0 {1,S}
4 Cs 0 {1,S}
5 Cs 0 {1,S}

C/H/CsS2
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 S 0 {1,S}
4 S 0 {1,S}
5 Cs 0 {1,S}

C/H/S3
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 S 0 {1,S}
4 S 0 {1,S}
5 S 0 {1,S}

C/H/OneDe
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cs,O,S} 0 {1,S}
5 {Cs,O,S} 0 {1,S}

C/H/Cs2
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Cs 0 {1,S}
5 Cs 0 {1,S}

C/H/Cs2Cd
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 C 0 {1,S} {6,D}
4 Cs 0 {1,S}
5 Cs 0 {1,S}
6 C 0 {3,D}

C/H/Cs2Ct
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Ct 0 {1,S}
4 Cs 0 {1,S}
5 Cs 0 {1,S}

C/H/Cs2Cb
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cb 0 {1,S}
4 Cs 0 {1,S}
5 Cs 0 {1,S}

C/H/Cs2CO
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 CO 0 {1,S}
4 Cs 0 {1,S}
5 Cs 0 {1,S}

C/H/Cs2CS
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 C 0 {1,S} {6,D}
4 Cs 0 {1,S}
5 Cs 0 {1,S}
6 S 0 {3,D}

C/H/CsO
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 O 0 {1,S}
5 Cs 0 {1,S}

C/H/CsS
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 S 0 {1,S}
5 Cs 0 {1,S}

C/H/CdCsS
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 C 0 {1,S} {6,D}
4 S 0 {1,S}
5 Cs 0 {1,S}
6 C 0 {3,D}

C/H/CtCsS
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Ct 0 {1,S}
4 S 0 {1,S}
5 Cs 0 {1,S}

C/H/OO
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 O 0 {1,S}
5 O 0 {1,S}

C/H/OS
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 O 0 {1,S}
5 S 0 {1,S}

C/H/SS
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 S 0 {1,S}
5 S 0 {1,S}

C/H/TwoDe
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cs,O,S} 0 {1,S}

C/H/Cs
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 Cs 0 {1,S}

C/H/CdCd
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 C 0 {1,S} {6,D}
4 C 0 {1,S} {7,D}
5 Cs 0 {1,S}
6 C 0 {3,D}
7 C 0 {4,D}


C/H/CdCt
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 C 0 {1,S} {6,D}
4 Ct 0 {1,S}
5 Cs 0 {1,S}
6 C 0 {3,D}

C/H/CdCb
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 C 0 {1,S} {6,D}
4 Cb 0 {1,S}
5 Cs 0 {1,S}
6 C 0 {3,D}

C/H/CdCO
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 C 0 {1,S} {6,D}
4 CO 0 {1,S}
5 Cs 0 {1,S}
6 C 0 {3,D}

C/H/CdCS
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 C 0 {1,S} {6,D}
4 C 0 {1,S} {7,D}
5 Cs 0 {1,S}
6 C 0 {3,D}
7 S 0 {4,D}

C/H/CtCt
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Ct 0 {1,S}
4 Ct 0 {1,S}
5 Cs 0 {1,S}

C/H/CtCb
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Ct 0 {1,S}
4 Cb 0 {1,S}
5 Cs 0 {1,S}

C/H/CtCO
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Ct 0 {1,S}
4 CO 0 {1,S}
5 Cs 0 {1,S}

C/H/CtCS
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Ct 0 {1,S}
4 C 0 {1,S} {6,D}
5 Cs 0 {1,S}
6 S 0 {4,D}

C/H/CbCb
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cb 0 {1,S}
4 Cb 0 {1,S}
5 Cs 0 {1,S}

C/H/CbCO
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cb 0 {1,S}
4 CO 0 {1,S}
5 Cs 0 {1,S}

C/H/CbCS
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 Cb 0 {1,S}
4 C 0 {1,S} {6,D}
5 Cs 0 {1,S}
6 S 0 {4,D}

C/H/COCO
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 CO 0 {1,S}
4 CO 0 {1,S}
5 Cs 0 {1,S}

C/H/COCS
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 CO 0 {1,S}
4 C 0 {1,S} {6,D}
5 Cs 0 {1,S}
6 S 0 {4,D}

C/H/CSCS
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 C 0 {1,S} {6,D}
4 C 0 {1,S} {7,D}
5 Cs 0 {1,S}
6 S 0 {3,D}
7 S 0 {4,D}

C/H/TDMustO
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 O 0 {1,S}

C/H/TDMustS
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 S 0 {1,S}

C/H/ThreeDe
1 *1 C 0 {2,S} {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {1,S}

Cd_H
1 *1 C 0 {2,D} {3,S}, {4,S}
2 C 0 {1,D}    
3 *2 H 0 {1,S}
4 R 0 {1,S}

Cd_pri
1 *1 C 0 {2,D} {3,S}, {4,S}
2 C 0 {1,D}
3 *2 H 0 {1,S}
4 H 0 {1,S}

Cd_sec
1 *1 C 0 {2,D} {3,S}, {4,S}
2 C 0 {1,D}
3 *2 H 0 {1,S}
4 {R!H} 0 {1,S}

Cd/H/NonDeC
1 *1 C 0 {2,D} {3,S}, {4,S}
2 C 0 {1,D}
3 *2 H 0 {1,S}
4 Cs 0 {1,S}

Cd/H/NonDeO
1 *1 C 0 {2,D} {3,S}, {4,S}
2 C 0 {1,D}
3 *2 H 0 {1,S}
4 O 0 {1,S}

Cd/H/NonDeS
1 *1 C 0 {2,D} {3,S}, {4,S}
2 C 0 {1,D}
3 *2 H 0 {1,S}
4 S 0 {1,S}

Cd/H/OneDe
1 *1 C 0 {2,D} {3,S}, {4,S}
2 C 0 {1,D}
3 *2 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

Cd/H/Cd
1 *1 C 0 {2,D} {3,S}, {4,S}
2 C 0 {1,D}
3 *2 H 0 {1,S}
4 C 0 {1,S} {5,D}
5 C 0 {4,D}

Cd/H/Ct
1 *1 C 0 {2,D} {3,S}, {4,S}
2 C 0 {1,D}
3 *2 H 0 {1,S}
4 Ct 0 {1,S}

Cd/H/Cb
1 *1 C 0 {2,D} {3,S}, {4,S}
2 C 0 {1,D}
3 *2 H 0 {1,S}
4 Cb 0 {1,S}

Cd/H/CO
1 *1 C 0 {2,D} {3,S}, {4,S}
2 C 0 {1,D}
3 *2 H 0 {1,S}
4 CO 0 {1,S}

Cd/H/CS
1 *1 C 0 {2,D} {3,S}, {4,S}
2 C 0 {1,D}
3 *2 H 0 {1,S}
4 C 0 {1,S} {5,D}
5 S 0 {4,D}

Ct_H
1 *1 C 0 {2,T} {3,S}
2 C 0 {1,T}
3 *2 H 0 {1,S}

Cb_H
1 *1 Cb 0 {2,B} {3,B}, {4,S}
2 {Cb,Cbf} 0 {1,B}
3 {Cb,Cbf} 0 {1,B}
4 *2 H 0 {1,S} 

CO_H
1 *1 C 0 {2,D} {3,S}, {4,S}
2 O 0 {1,D}
3 *2 H 0 {1,S}
4 R 0 {1,S}

CO_pri
1 *1 C 0 {2,D} {3,S}, {4,S}
2 O 0 {1,D}
3 *2 H 0 {1,S}
4 H 0 {1,S}

CO_sec
1 *1 C 0 {2,D} {3,S}, {4,S}
2 O 0 {1,D}
3 *2 H 0 {1,S}
4 {R!H} 0 {1,S} 

CO/H/NonDe
1 *1 C 0 {2,D} {3,S}, {4,S}
2 O 0 {1,D}
3 *2 H 0 {1,S}
4 {Cs,O,S} 0 {1,S} 

CO/H/Cs
1 *1 C 0 {2,D} {3,S}, {4,S}
2 O 0 {1,D}
3 *2 H 0 {1,S}
4 Cs 0 {1,S}

CO/H/Cs\Cs|Cs
1 *1 C 0 {2,D} {3,S}, {4,S}
2 O 0 {1,D}
3 *2 H 0 {1,S}
4 Cs 0 {1,S} {5,S}
5 Cs 0 {4,S} {6,S}
6 Cs 0 {5,S}

CO/H/OneDe
1 *1 C 0 {2,D} {3,S}, {4,S}
2 O 0 {1,D}
3 *2 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S} 

CS_H
1 *1 C 0 {2,D} {3,S}, {4,S}
2 S 0 {1,D}
3 *2 H 0 {1,S}
4 R 0 {1,S}

CS_pri
1 *1 C 0 {2,D} {3,S}, {4,S}
2 S 0 {1,D}
3 *2 H 0 {1,S}
4 H 0 {1,S}
		
CS_sec
1 *1 C 0 {2,D} {3,S}, {4,S}
2 S 0 {1,D}
3 *2 H 0 {1,S}
4 {R!H} 0 {1,S}

CS/H/NonDeC
1 *1 C 0 {2,D} {3,S}, {4,S}
2 S 0 {1,D}
3 *2 H 0 {1,S}
4 Cs 0 {1,S}

CS/H/NonDeO
1 *1 C 0 {2,D} {3,S}, {4,S}
2 S 0 {1,D}
3 *2 H 0 {1,S}
4 O 0 {1,S}

CS/H/NonDeS
1 *1 C 0 {2,D} {3,S}, {4,S}
2 S 0 {1,D}
3 *2 H 0 {1,S}
4 S 0 {1,S}

CS/H/OneDe
1 *1 C 0 {2,D} {3,S}, {4,S}
2 S 0 {1,D}
3 *2 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S} 

CS/H/Cd
1 *1 C 0 {2,D} {3,S}, {4,S}
2 S 0 {1,D}
3 *2 H 0 {1,S}
4 C 0 {1,S} {5,D} 
5 C 0 {4,D}

CS/H/Ct
1 *1 C 0 {2,D} {3,S}, {4,S}
2 S 0 {1,D}
3 *2 H 0 {1,S}
4 Ct 0 {1,S} 

CS/H/Cb
1 *1 C 0 {2,D} {3,S}, {4,S}
2 S 0 {1,D}
3 *2 H 0 {1,S}
4 Cb 0 {1,S}
 
CS/H/CO
1 *1 C 0 {2,D} {3,S}, {4,S}
2 S 0 {1,D}
3 *2 H 0 {1,S}
4 CO 0 {1,S} 

CS/H/CS
1 *1 C 0 {2,D} {3,S}, {4,S}
2 S 0 {1,D}
3 *2 H 0 {1,S}
4 C 0 {1,S} {5,D}
5 S 0 {4,D} 

O_H
1 *1 O 0 {2,S} {3,S}
2 *2 H 0 {1,S}
3 R 0 {1,S}

O_pri
1 *1 O 0 {2,S} {3,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}

O_sec
1 *1 O 0 {2,S} {3,S}
2 *2 H 0 {1,S}
3 {R!H} 0 {1,S}

O/H/NonDeC
1 *1 O 0 {2,S} {3,S}
2 *2 H 0 {1,S}
3 Cs 0 {1,S}

O/H/NonDeO
1 *1 O 0 {2,S} {3,S}
2 *2 H 0 {1,S}
3 O 0 {1,S}

H2O2
1 *1 O 0 {2,S} {3,S}
2 O 0 {1,S} {4,S}
3 *2 H 0 {1,S}
4 H 0 {2,S}

O/H/OneDe
1 *1 O 0 {2,S} {3,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}

Orad_O_H
1 *1 O 0 {2,S} {3,S}
2 *2 H 0 {1,S}
3    O 1 {1,S}

S_H
1 *1 S 0 {2,S} {3,S}
2 *2 H 0 {1,S}
3 R 0 {1,S}

S_pri
1 *1 S 0 {2,S} {3,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}

S_sec
1 *1 S 0 {2,S} {3,S}
2 *2 H 0 {1,S}
3 {R!H} 0 {1,S}

S/H/NonDeC
1 *1 S 0 {2,S} {3,S}
2 *2 H 0 {1,S}
3 Cs 0 {1,S}

S/H/NonDeS
1 *1 S 0 {2,S} {3,S}
2 *2 H 0 {1,S}
3 S 0 {1,S}

S/H/OneDe
1 *1 S 0 {2,S} {3,S}
2 *2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}

S/H/Cd
1 *1 S 0 {2,S} {3,S}
2 *2 H 0 {1,S}
3 C 0 {1,S} {4,D}
4 C 0 {3,D}

S/H/Ct
1 *1 S 0 {2,S} {3,S}
2 *2 H 0 {1,S}
3 Ct 0 {1,S}

S/H/Cb
1 *1 S 0 {2,S} {3,S}
2 *2 H 0 {1,S}
3 Cb 0 {1,S}			

S/H/CO
1 *1 S 0 {2,S} {3,S}
2 *2 H 0 {1,S}
3 CO 0 {1,S}

S/H/CS
1 *1 S 0 {2,S} {3,S}
2 *2 H 0 {1,S}
3 C 0 {1,S} {4,D}
4 S 0 {3,D}

Srad_H
1 *1 S 1 {2,S}
2 *2 H 0 {1,S}



Y_rad_birad
Union {Y_2centeradjbirad, Y_1centerbirad, Y_rad}

Y_2centeradjbirad
1 *3 {Ct,Os,Ss} 1 {2,{S,T}}
2 {Ct,Os,Ss} 1 {1,{S,T}}

O2b
1 *3 O 1 {2,S}
2    O 1 {1,S}

C2b
1 *3 C 1 {2,T}
2 C 1 {1,T}

Y_1centerbirad
1 *3 {Cs,Cd,O,S} 2T

//CO_birad
//1 *3 C 2T {2,D}
//2 O 0 {1,D}

O_atom_triplet
1 *3 O 2T

CH2_triplet
1 *3 C 2T {2,S} {3,S}
2 H 0 {1,S}
3 H 0 {1,S}

Y_rad
1 *3 R 1

H_rad
1 *3 H 1 

Cs_rad
1 *3 C 1 {2,S} {3,S}, {4,S}  
2 R 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}

C_methyl
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

C_pri_rad
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 {R!H} 0 {1,S}

C_rad/H2/Cs
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 Cs 0 {1,S}

C_rad/H2/Cs\H3
1 *3 C 1 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S} {6,S} {7,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 H 0 {2,S}

C_rad/H2/Cs\Cs2\O
1 *3 C 1 {2,S} {6,S} {7,S}
2 C 0 {1,S} {3,S} {4,S} {5,S}
3 C 0 {2,S} 
4 O 0 {2,S}
5 C 0 {2,S}
6 H 0 {1,S}
7 H 0 {1,S}

C_rad/H2/Cs\H\Cs\Cs|O
1 *3 C 1 {2,S} {6,S} {7,S}
2 C 0 {1,S} {3,S} {5,S} {8,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S} 
5 C 0 {2,S} 
6 H 0 {1,S}
7 H 0 {1,S}
8 H 0 {2,S}

C_rad/H2/Cs\H\Cs|Cs\O
1 *3 C 1 {2,S} {6,S} {7,S}
2 C 0 {1,S} {3,S} {4,S} {8,S}
3 C 0 {2,S} {5,S}
4 O 0 {2,S}
5 C 0 {3,S}
6 H 0 {1,S}
7 H 0 {1,S}
8 H 0 {2,S}

C_rad/H2/Cs\H2\Cs|Cs|O
1 *3 C 1 {2,S} {6,S} {7,S}
2 C 0 {1,S} {3,S} {8,S} {9,S}
3 C 0 {2,S} {4,S} {5,S}
4 C 0 {3,S}
5 O 0 {3,S}
6 H 0 {1,S}
7 H 0 {1,S}
8 H 0 {2,S}
9 H 0 {2,S}

C_rad/H2/Cs\H2\Cs|Cs#O
1 *3 C 1 {2,S} {6,S} {7,S}
2 C 0 {1,S} {3,S} {8,S} {9,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 O 0 {4,S}
6 H 0 {1,S}
7 H 0 {1,S}
8 H 0 {2,S}
9 H 0 {2,S}

C_rad/H2/Cd
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 C 0 {1,S} {5,D}
5 C 0 {4,D}

C_rad/H2/Cd\H_Cd\H2
1 *3 C 1 {2,S} {4,S} {5,S}
2 C 0 {1,S} {3,D} {6,S}
3 C 0 {2,D}
4 H 0 {1,S}
5 H 0 {1,S}
6 H 0 {2,S}

C_rad/H2/Cd\Cs_Cd\H2
1 C 0 {2,D} {5,S} {6,S}
2 C 0 {1,D} {3,S} {4,S}
3 *3 C 1 {2,S} {7,S} {8,S}
4 C 0 {2,S} {9,S} {10,S} {11,S}
5 H 0 {1,S}
6 H 0 {1,S}
7 H 0 {3,S}
8 H 0 {3,S}
9 H 0 {4,S}
10 H 0 {4,S}
11 H 0 {4,S}

C_rad/H2/Ct
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 Ct 0 {1,S}

C_rad/H2/Cb
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 Cb 0 {1,S}

C_rad/H2/CO
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 CO 0 {1,S}

C_rad/H2/O
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 O 0 {1,S}

C_rad/H2/S
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 S 0 {1,S}

C_sec_rad
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 {R!H} 0 {1,S}
4 {R!H} 0 {1,S}

C_rad/H/NonDeC
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

C_rad/H/Cs\H3/Cs\H3
1 C 0 {2,S} {4,S} {5,S} {6,S}
2 *3 C 1 {1,S} {3,S} {7,S}
3 C 0 {2,S} {8,S} {9,S} {10,S}
4 H 0 {1,S}
5 H 0 {1,S}
6 H 0 {1,S}
7 H 0 {2,S}
8 H 0 {3,S}
9 H 0 {3,S}
10 H 0 {3,S}

C_rad/H/Cs\H2\Cs/Cs\H2\O
1 C 0 {2,S} {6,S} {7,S} {8,S}
2 C 0 {1,S} {3,S} {9,S} {10,S}
3 *3 C 1 {2,S} {4,S} {11,S}
4 C 0 {3,S} {5,S} {12,S} {13,S}
5 O 0 {4,S} {14,S}
6 H 0 {1,S}
7 H 0 {1,S}
8 H 0 {1,S}
9 H 0 {2,S}
10 H 0 {2,S}
11 H 0 {3,S}
12 H 0 {4,S}
13 H 0 {4,S}
14 H 0 {5,S}

C_rad/H/Cs\H\Cs\O/Cs
1 C 0 {3,S} {6,S} {7,S} {8,S}
2 C 0 {4,S} {9,S} {10,S} {11,S}
3 *3 C 1 {1,S} {4,S} {12,S}
4 C 0 {2,S} {3,S} {5,S} {13,S}
5 O 0 {4,S} {14,S}
6 H 0 {1,S}
7 H 0 {1,S}
8 H 0 {1,S}
9 H 0 {2,S}
10 H 0 {2,S}
11 H 0 {2,S}
12 H 0 {3,S}
13 H 0 {4,S}
14 H 0 {5,S}

C_rad/H/Cs\H2\Cs|O/Cs
1 C 0 {2,S} {6,S} {7,S} {8,S}
2 *3 C 1 {1,S} {3,S} {9,S}
3 C 0 {2,S} {4,S} {10,S} {11,S}
4 C 0 {3,S} {5,S} {12,S} {13,S}
5 O 0 {4,S} {14,S}
6 H 0 {1,S}
7 H 0 {1,S}
8 H 0 {1,S}
9 H 0 {2,S}
10 H 0 {3,S}
11 H 0 {3,S}
12 H 0 {4,S}
13 H 0 {4,S}
14 H 0 {5,S}

C_rad/H/NonDeC_5ring_fused6_1
1 *3 C 1 {2,S} {3,S} {4,S}
2 H 0 {1,S}
3 Cs 0 {1,S} {5,S} {7,S}
4 Cs 0 {1,S} {6,S}
5 Cs 0 {3,S} {6,S}
6 Cs 0 {4,S} {5,S} {8,S}
7 Cs 0 {3,S} {8,S}
8 Cs 0 {7,S} {6,S}

C_rad/H/NonDeC_5ring_fused6_2
1 *3 C 1 {2,S} {3,S} {4,S}
2 H 0 {1,S}
3 Cs 0 {1,S} {5,S} {7,S}
4 Cs 0 {1,S} {6,S} {8,S}
5 Cs 0 {3,S} {6,S}
6 Cs 0 {4,S} {5,S}
7 Cs 0 {3,S} {8,S}
8 Cs 0 {7,S} {4,S}

C_rad/H/NonDeC_5ring_alpha6ring
1 *3 C 1 {2,S} {3,S} {4,S}
2 H 0 {1,S}
3 Cs 0 {1,S} {5,S} {7,S}
4 Cs 0 {1,S} {6,S}
5 Cs 0 {3,S} {6,S} {10,S}
6 Cs 0 {4,S} {5,S}
7 C 0 {3,S} {8,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {10,S}
10 C 0 {9,S} {5,S}

C_rad/H/NonDeC_5ring_beta6ring
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 Cs 0 {1,S} {5,S}
4 Cs 0 {1,S} {6,S}
5 Cs 0 {3,S} {6,S} {7,S}
6 Cs 0 {4,S} {5,S} {10,S}
7 C 0 {5,S} {8,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {10,S}
10 C 0 {9,S} {6,S}

C_rad/H/NonDeO
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 O 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/H/CsO
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 Cs 0 {1,S}
4 O 0 {1,S}

C_rad/H/Cs\H2\Cs/O
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 O 0 {1,S}
5 H 0 {3,S}
6 H 0 {3,S}
7 Cs 0 {3,S}

C_rad/H/Cs\H2\Cs|H2|Cs/O
1 C 0 {2,S} {6,S} {7,S} {8,S}
2 C 0 {1,S} {3,S} {9,S} {10,S}
3 C 0 {2,S} {4,S} {11,S} {12,S}
4 *3 C 1 {3,S} {5,S} {13,S}
5 O 0 {4,S} {14,S}
6 H 0 {1,S}
7 H 0 {1,S}
8 H 0 {1,S}
9 H 0 {2,S}
10 H 0 {2,S}
11 H 0 {3,S}
12 H 0 {3,S}
13 H 0 {4,S}
14 H 0 {5,S}

C_rad/H/Cs\H\Cs2/O
1 C 0 {2,S} 
2 C 0 {1,S} {3,S} {5,S} {6,S}
3 *3 C 1 {2,S} {4,S} {7,S}
4 O 0 {3,S} {8,S}
5 C 0 {2,S} 
6 H 0 {2,S}
7 H 0 {3,S}
8 H 0 {4,S}

C_rad/H/O2
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 O 0 {1,S}
4 O 0 {1,S}

C_rad/H/NonDeS
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 S 0 {1,S}
4 {Cs,S} 0 {1,S}

C_rad/H/CsS
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 S 0 {1,S}
4 Cs 0 {1,S}

C_rad/H/S2
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 S 0 {1,S}
4 S 0 {1,S}

C_rad/H/OneDe
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cs,O,S} 0 {1,S}

C_rad/H/OneDeC
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Cs 0 {1,S}

C_rad/H/CdCs
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 C 0 {1,S} {5,D}
4 Cs 0 {1,S}
5 C 0 {3,D}

C_rad/H/CtCs
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 Ct 0 {1,S}
4 Cs 0 {1,S}

C_rad/H/CbCs
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 Cb 0 {1,S}
4 Cs 0 {1,S}

C_rad/H/CSCs
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 C 0 {1,S} {5,D}
4 Cs 0 {1,S}
5 S 0 {3,D}

C_rad/H/OneDeO
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 O 0 {1,S}

C_rad/H/OneDeS
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 S 0 {1,S}

C_rad/H/CdS
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 C 0 {1,S} {5,D}
4 S 0 {1,S}
5 C 0 {3,D}

C_rad/H/CtS
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 Ct 0 {1,S}
4 S 0 {1,S}

C_rad/H/TwoDe
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

C_rad/H/CdCd
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 C 0 {1,S} {5,D}
4 C 0 {1,S} {6,D}
5 C 0 {3,D}
6 C 0 {4,D}

C_rad/H/CdCt
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 C 0 {1,S} {5,D}
4 Ct 0 {1,S}
5 C 0 {3,D}

C_rad/H/CO\H/Cs\H3
1 C 0 {2,S} {5,S} {6,S} {7,S}
2 *3 C 1 {1,S} {3,S} {8,S}
3 C 0 {2,S} {4,D} {9,S}
4 O 0 {3,D}
5 H 0 {1,S}
6 H 0 {1,S}
7 H 0 {1,S}
8 H 0 {2,S}
9 H 0 {3,S}

C_rad/Cs2/Cs\O
1 Cs 0 {2,S}
2 *3 C 1 {1,S} {3,S} {5,S}
3 Cs 0 {2,S} {4,S}
4 O 0 {3,S} 
5 Cs 0 {2,S}

C_rad/H/CdCb
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 C 0 {1,S} {5,D}
4 Cb 0 {1,S}
5 C 0 {3,D}

C_rad/H/CdCO
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 C 0 {1,S} {5,D}
4 CO 0 {1,S}
5 C 0 {3,D}

C_rad/H/CdCS
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 C 0 {1,S} {5,D}
4 C 0 {1,S} {6,D}
5 C 0 {3,D}
6 S 0 {4,D}

C_rad/H/CtCt
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 Ct 0 {1,S}
4 Ct 0 {1,S}

C_rad/H/CtCb
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 Ct 0 {1,S}
4 Cb 0 {1,S}

C_rad/H/CtCO
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 Ct 0 {1,S}
4 CO 0 {1,S}

C_rad/H/CtCS
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 Ct 0 {1,S}
4 C 0 {1,S} {5,D}
5 S 0 {4,D}

C_rad/H/CbCb
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 Cb 0 {1,S}
4 Cb 0 {1,S}

C_rad/H/CbCO
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 Cb 0 {1,S}
4 CO 0 {1,S}

C_rad/H/CbCS
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 Cb 0 {1,S}
4 C 0 {1,S} {5,D}
5 S 0 {4,D}

C_rad/H/COCO
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 CO 0 {1,S}
4 CO 0 {1,S}

C_rad/H/COCS
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 CO 0 {1,S}
4 C 0 {1,S} {5,D}
5 S 0 {4,D}

C_rad/H/CSCS
1 *3 C 1 {2,S} {3,S}, {4,S}
2 H 0 {1,S}
3 C 0 {1,S} {5,D}
4 C 0 {1,S} {6,D}
5 S 0 {3,D}
6 S 0 {4,D}

C_ter_rad
1 *3 C 1 {2,S} {3,S}, {4,S}
2 {R!H} 0 {1,S}
3 {R!H} 0 {1,S}
4 {R!H} 0 {1,S}

C_rad/NonDe
1 *3 C 1 {2,S} {3,S}, {4,S}
2 {Cs,O,S} 0 {1,S}
3 {Cs,O,S} 0 {1,S}
4 {Cs,O,S} 0 {1,S}

C_rad/Cs3
1 *3 C 1 {2,S} {3,S}, {4,S}
2 Cs 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

C_rad/Cs3_5ring_adj5
1 *3 C 1 {2,S} {3,S}, {4,S}
2 Cs 0 {1,S} {5,S}
3 Cs 0 {1,S} {6,S} {8,S}
4 Cs 0 {1,S} {7,S}
5 Cs 0 {2,S} {6,S}
6 Cs 0 {5,S} {3,S}
7 Cs 0 {8,S} {4,S}
8 Cs 0 {7,S} {3,S}

C_rad/Cs3_5ring_fused6
1 *3 C 1 {2,S} {3,S}, {4,S}
2 Cs 0 {1,S} {5,S}
3 Cs 0 {1,S} {6,S}
4 Cs 0 {1,S} {7,S}
5 Cs 0 {2,S} {6,S}
6 Cs 0 {5,S} {3,S} {7,S}
7 Cs 0 {6,S} {4,S}

C_rad/NDMustO
1 *3 C 1 {2,S} {3,S}, {4,S}
2 O 0 {1,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/Cs2O
1 *3 C 1 {2,S} {3,S}, {4,S}
2 O 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

C_rad/O/Cs/Cs\Cs
1 C 0 {3,S} {6,S} {7,S} {8,S}
2 C 0 {4,S} {9,S} {10,S} {11,S}
3 C 0 {1,S} {4,S} {12,S} {13,S}
4 *3 C 1 {2,S} {3,S} {5,S} 
5 O 0 {4,S} {14,S}
6 H 0 {1,S}
7 H 0 {1,S}
8 H 0 {1,S}
9 H 0 {2,S}
10 H 0 {2,S}
11 H 0 {2,S}
12 H 0 {3,S}
13 H 0 {3,S}
14 H 0 {5,S}

C_rad/CsO2
1 *3 C 1 {2,S} {3,S}, {4,S}
2 O 0 {1,S}
3 O 0 {1,S}
4 Cs 0 {1,S}

C_rad/O3
1 *3 C 1 {2,S} {3,S}, {4,S}
2 O 0 {1,S}
3 O 0 {1,S}
4 O 0 {1,S}

C_rad/NDMustS
1 *3 C 1 {2,S} {3,S}, {4,S}
2 S 0 {1,S}
3 {Cs,S} 0 {1,S}
4 {Cs,S} 0 {1,S}

C_rad/Cs2S
1 *3 C 1 {2,S} {3,S}, {4,S}
2 S 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

C_rad/CsS2
1 *3 C 1 {2,S} {3,S}, {4,S}
2 S 0 {1,S}
3 S 0 {1,S}
4 Cs 0 {1,S}

C_rad/S3
1 *3 C 1 {2,S} {3,S}, {4,S}
2 S 0 {1,S}
3 S 0 {1,S}
4 S 0 {1,S}

C_rad/OneDe
1 *3 C 1 {2,S} {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cs,O,S} 0 {1,S}
4 {Cs,O,S} 0 {1,S}

C_rad/Cs2
1 *3 C 1 {2,S} {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

C_rad/CdCs2
1 *3 C 1 {2,S} {3,S}, {4,S}
2 C 0 {1,S} {5,D}
3 Cs 0 {1,S}
4 Cs 0 {1,S}
5 C 0 {2,D}

C_rad/CtCs2
1 *3 C 1 {2,S} {3,S}, {4,S}
2 Ct 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

C_rad/CbCs2
1 *3 C 1 {2,S} {3,S}, {4,S}
2 Cb 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

C_rad/COCs2
1 *3 C 1 {2,S} {3,S}, {4,S}
2 CO 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

C_rad/CSCs2
1 *3 C 1 {2,S} {3,S}, {4,S}
2 C 0 {1,S} {5,D}
3 Cs 0 {1,S}
4 Cs 0 {1,S}
5 S 0 {2,D}

C_rad/CsO
1 *3 C 1 {2,S} {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 O 0 {1,S}
4 Cs 0 {1,S}

C_rad/CsS
1 *3 C 1 {2,S} {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 S 0 {1,S}
4 Cs 0 {1,S}

C_rad/CdCsS
1 *3 C 1 {2,S} {3,S}, {4,S}
2 C 0 {1,S} {5,D}
3 S 0 {1,S}
4 Cs 0 {1,S}
5 S 0 {2,D}

C_rad/CtCsS
1 *3 C 1 {2,S} {3,S}, {4,S}
2 Ct 0 {1,S}
3 S 0 {1,S}
4 Cs 0 {1,S}

C_rad/O2
1 *3 C 1 {2,S} {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 O 0 {1,S}
4 O 0 {1,S}

C_rad/OS
1 *3 C 1 {2,S} {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 S 0 {1,S}
4 O 0 {1,S}

C_rad/S2
1 *3 C 1 {2,S} {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 S 0 {1,S}
4 S 0 {1,S}

C_rad/TwoDe
1 *3 C 1 {2,S} {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cs,O,S} 0 {1,S}

C_rad/Cs
1 *3 C 1 {2,S} {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Cs 0 {1,S}

C_rad/CdCdCs
1 *3 C 1 {2,S} {3,S}, {4,S}
2 C 0 {1,S} {5,D}
3 C 0 {1,S} {6,D}
4 Cs 0 {1,S}
5 C 0 {2,D}
6 C 0 {3,D}

C_rad/CdCtCs
1 *3 C 1 {2,S} {3,S}, {4,S}
2 C 0 {1,S} {5,D}
3 Ct 0 {1,S}
4 Cs 0 {1,S}
5 C 0 {2,D}

C_rad/CdCbCs
1 *3 C 1 {2,S} {3,S}, {4,S}
2 C 0 {1,S} {5,D}
3 Cb 0 {1,S}
4 Cs 0 {1,S}
5 C 0 {2,D}

C_rad/CdCOCs
1 *3 C 1 {2,S} {3,S}, {4,S}
2 C 0 {1,S} {5,D}
3 CO 0 {1,S}
4 Cs 0 {1,S}
5 C 0 {2,D}

C_rad/CdCSCs
1 *3 C 1 {2,S} {3,S}, {4,S}
2 C 0 {1,S} {5,D} 
3 C 0 {1,S} {6,D}
4 Cs 0 {1,S}
5 C 0 {2,D}
6 S 0 {3,D}

C_rad/CtCtCs
1 *3 C 1 {2,S} {3,S}, {4,S}
2 Ct 0 {1,S}
3 Ct 0 {1,S}
4 Cs 0 {1,S}

C_rad/CtCbCs
1 *3 C 1 {2,S} {3,S}, {4,S}
2 Ct 0 {1,S}
3 Cb 0 {1,S}
4 Cs 0 {1,S}

C_rad/CtCOCs
1 *3 C 1 {2,S} {3,S}, {4,S}
2 Ct 0 {1,S}
3 CO 0 {1,S}
4 Cs 0 {1,S}

C_rad/CtCSCs
1 *3 C 1 {2,S} {3,S}, {4,S}
2 Ct 0 {1,S}
3 C 0 {1,S} {5,D}
4 Cs 0 {1,S}
5 S 0 {3,D}

C_rad/CbCbCs
1 *3 C 1 {2,S} {3,S}, {4,S}
2 Cb 0 {1,S}
3 Cb 0 {1,S}
4 Cs 0 {1,S}

C_rad/CbCOCs
1 *3 C 1 {2,S} {3,S}, {4,S}
2 Cb 0 {1,S}
3 CO 0 {1,S}
4 Cs 0 {1,S}

C_rad/CbCSCs
1 *3 C 1 {2,S} {3,S}, {4,S}
2 Cb 0 {1,S}
3 C 0 {1,S} {5,D}
4 Cs 0 {1,S}
5 S 0 {3,D}

C_rad/COCOCs
1 *3 C 1 {2,S} {3,S}, {4,S}
2 CO 0 {1,S}
3 CO 0 {1,S}
4 Cs 0 {1,S}

C_rad/COCSCs
1 *3 C 1 {2,S} {3,S}, {4,S}
2 CO 0 {1,S}
3 C 0 {1,S} {5,D}
4 Cs 0 {1,S}
5 S 0 {3,D}

C_rad/CSCSCs
1 *3 C 1 {2,S} {3,S}, {4,S}
2 C 0 {1,S} {5,D}
3 C 0 {1,S} {6,D}
4 Cs 0 {1,S}
5 S 0 {2,D}
6 S 0 {3,D}

C_rad/TDMustO
1 *3 C 1 {2,S} {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 O 0 {1,S}

C_rad/TDMustS
1 *3 C 1 {2,S} {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 S 0 {1,S}

C_rad/ThreeDe
1 *3 C 1 {2,S} {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

Cd_rad
1 *3 C 1 {2,D} {3,S}
2 C 0 {1,D}
3 R 0 {1,S}

Cd_pri_rad
1 *3 C 1 {2,D} {3,S}
2 C 0 {1,D}
3 H 0 {1,S}

Cd_Cd\H2_pri_rad
1 *3 C 1 {2,D} {3,S}
2 C 0 {1,D} {4,S} {5,S}
3 H 0 {1,S}
4 H 0 {2,S}
5 H 0 {2,S}

Cd_Cd\H\Cs_pri_rad
1 *3 C 1 {2,D} {3,S}
2 C 0 {1,D} {4,S} {5,S}
3 H 0 {1,S}
4 Cs 0 {2,S}
5 H 0 {2,S}

Cd_Cd\H\Cs|H2|Cs_pri_rad
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {5,S} {6,S}
3 C 0 {2,S} {4,D} {7,S}
4 *3 C 1 {3,D} {8,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 H 0 {3,S}
8 H 0 {4,S}

Cd_Cd\Cs2_pri_rad
1 *3 C 1 {2,D} {3,S}
2 C 0 {1,D} {4,S} {5,S}
3 H 0 {1,S}
4 Cs 0 {2,S}
5 Cs 0 {2,S}

Cd_sec_rad
1 *3 C 1 {2,D} {3,S}
2 C 0 {1,D}
3 {R!H} 0 {1,S}

Cd_rad/NonDeC
1 *3 C 1 {2,D} {3,S}
2 C 0 {1,D}
3 Cs 0 {1,S}

Cd_Cd\H2_rad/Cs
1 C 0 {2,D} {4,S} {5,S}
2 *3 C 1 {1,D} {3,S}
3 Cs 0 {2,S}
4 H 0 {1,S}
5 H 0 {1,S}

Cd_Cd\H\Cs_rad/Cs
1 C 0 {2,S} {5,S} {6,S} {7,S}
2 *3 C 1 {1,S} {3,D}
3 C 0 {2,D} {4,S} {8,S}
4 Cs 0 {3,S}
5 H 0 {1,S}
6 H 0 {1,S}
7 H 0 {1,S}
8 H 0 {3,S}

Cd_rad/NonDeO
1 *3 C 1 {2,D} {3,S}
2 C 0 {1,D}
3 O 0 {1,S}

O_rad/Cs\H2\Cs|H|Cs2
1 C 0 {2,S} {6,S} {7,S} {8,S}
2 C 0 {1,S} {3,S} {5,S} {9,S}
3 C 0 {2,S} {4,S} {10,S} {11,S}
4 *3 O 1 {3,S}
5 C 0 {2,S} {12,S} {13,S} {14,S}
6 H 0 {1,S}
7 H 0 {1,S}
8 H 0 {1,S}
9 H 0 {2,S}
10 H 0 {3,S}
11 H 0 {3,S}
12 H 0 {5,S}
13 H 0 {5,S}
14 H 0 {5,S}

Cd_rad/NonDeS
1 *3 C 1 {2,D} {3,S}
2 C 0 {1,D}
3 S 0 {1,S}

Cd_rad/OneDe
1 *3 C 1 {2,D} {3,S}
2 C 0 {1,D}
3 {Cd,Ct,Cb,CO} 0 {1,S}

Cd_rad/Cd
1 *3 C 1 {2,D} {3,S}
2 C 0 {1,D}
3 C 0 {1,S} {4,D}
4 C 0 {3,D}

Cd_rad/Ct
1 *3 C 1 {2,D} {3,S}
2 C 0 {1,D}
3 Ct 0 {1,S}

Cd_rad/Cb
1 *3 C 1 {2,D} {3,S}
2 C 0 {1,D}
3 Cb 0 {1,S}

Cd_rad/CO
1 *3 C 1 {2,D} {3,S}
2 C 0 {1,D}
3 CO 0 {1,S}

Cd_rad/CS
1 *3 C 1 {2,D} {3,S}
2 C 0 {1,D}
3 C 0 {1,S} {4,D}
4 S 0 {3,D}

Ct_rad
1 *3 C 1 {2,T}
2 C 0 {1,T}

Cb_rad
1 *3 Cb 1 {2,B} {3,B}
2 {Cb,Cbf} 0 {1,B}  
3 {Cb,Cbf} 0 {1,B}

CO_rad
1 *3 C 1 {2,D} {3,S}
2 O 0 {1,D}
3 R 0 {1,S}

CO_pri_rad
1 *3 C 1 {2,D} {3,S}
2 O 0 {1,D}
3 H 0 {1,S}

CO_sec_rad
1 *3 C 1 {2,D} {3,S}
2 O 0 {1,D}
3 {R!H} 0 {1,S}

CO_rad/NonDe
1 *3 C 1 {2,D} {3,S}
2 O 0 {1,D}
3 {Cs,O,S} 0 {1,S}

CO_rad/OneDe
1 *3 C 1 {2,D} {3,S}
2 O 0 {1,D}
3 {Cd,Ct,Cb,CO} 0 {1,S}

CS_rad
1 *3 C 1 {2,D} {3,S}
2 S 0 {1,D}
3 R 0 {1,S}

CS_pri_rad
1 *3 C 1 {2,D} {3,S}
2 S 0 {1,D}
3 H 0 {1,S}

CS_sec_rad
1 *3 C 1 {2,D} {3,S}
2 S 0 {1,D}
3 {R!H} 0 {1,S}

CS_rad/NonDe
1 *3 C 1 {2,D} {3,S}
2 S 0 {1,D}
3 {Cs,O,S} 0 {1,S}

CS_rad/Cs
1 *3 C 1 {2,D} {3,S}
2 S 0 {1,D}
3 Cs 0 {1,S}

CS_rad/O
1 *3 C 1 {2,D} {3,S}
2 S 0 {1,D}
3 O 0 {1,S}

CS_rad/S
1 *3 C 1 {2,D} {3,S}
2 S 0 {1,D}
3 S 0 {1,S}

CS_rad/OneDe
1 *3 C 1 {2,D} {3,S}
2 S 0 {1,D}
3 {Cd,Ct,Cb,CO} 0 {1,S}

CS_rad/Cd
1 *3 C 1 {2,D} {3,S}
2 S 0 {1,D}
3 C 0 {1,S} {4,D}
4 C 0 {3,D}

CS_rad/Ct
1 *3 C 1 {2,D} {3,S}
2 S 0 {1,D}
3 Ct 0 {1,S}

CS_rad/Cb
1 *3 C 1 {2,D} {3,S}
2 S 0 {1,D}
3 Cb 0 {1,S}

CS_rad/CO
1 *3 C 1 {2,D} {3,S}
2 S 0 {1,D}
3 CO 0 {1,S}

CS_rad/CS
1 *3 C 1 {2,D} {3,S}
2 S 0 {1,D}
3 C 0 {1,S} {4,D}
4 S 0 {3,D}

O_rad
1 *3 O 1 {2,S}
2 R 0 {1,S}

O_pri_rad
1 *3 O 1 {2,S}
2 H 0 {1,S}

O_sec_rad
1 *3 O 1 {2,S}
2 {R!H} 0 {1,S}

O_rad/NonDeC
1 *3 O 1 {2,S}
2 Cs 0 {1,S}

O_rad/NonDeO
1 *3 O 1 {2,S}
2    O 0 {1,S}

O_rad/OneDe
1 *3 O 1 {2,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}

O_rad/Cd
1 *3 O 1 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D}

O_rad/Cd\H_Cd\H2
1 *3 O 1 {2,S}
2 C 0 {1,S} {3,D} {4,S}
3 C 0 {2,D} {5,S} {6,S}
4 H 0 {2,S}
5 H 0 {3,S}
6 H 0 {3,S}

O_rad/Cd\H_Cd\H\Cs
1 *3 O 1 {2,S}
2 C 0 {1,S} {3,D} {4,S}
3 C 0 {2,D} {5,S} {6,S}
4 H 0 {2,S}
5 Cs 0 {3,S}
6 H 0 {3,S}

O_rad/Cd\H_Cd\H\Cs|Cs
1 *3 O 1 {2,S}
2 C 0 {1,S} {3,D} {4,S}
3 C 0 {2,D} {5,S} {6,S}
4 H 0 {2,S}
5 Cs 0 {3,S}
6 H 0 {3,S}

O_rad/Cd\H_Cd\Cs2
1 *3 O 1 {2,S}
2 C 0 {1,S} {3,D} {4,S}
3 C 0 {2,D} {5,S} {6,S}
4 H 0 {2,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}

O_rad/Cd\Cs_Cd\H2
1 *3 O 1 {2,S}
2 C 0 {1,S} {3,D} {4,S}
3 C 0 {2,D} {5,S} {6,S}
4 Cs 0 {2,S}
5 H 0 {3,S}
6 H 0 {3,S}

O_rad/Cd\Cs_Cd\H\Cs
1 *3 O 1 {2,S}
2 C 0 {1,S} {3,D} {4,S}
3 C 0 {2,D} {5,S} {6,S}
4 Cs 0 {2,S}
5 Cs 0 {3,S}
6 H 0 {3,S}

O_rad/Cd\Cs_Cd\Cs2
1 *3 O 1 {2,S}
2 C 0 {1,S} {3,D} {4,S}
3 C 0 {2,D} {5,S} {6,S}
4 Cs 0 {2,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}

S_rad
1 *3 S 1 {2,S}
2 R 0 {1,S}

S_pri_rad
1 *3 S 1 {2,S}
2 H 0 {1,S}

S_sec_rad
1 *3 S 1 {2,S}
2 {R!H} 0 {1,S}

S_rad/NonDeC
1 *3 S 1 {2,S}
2 Cs 0 {1,S}

S_rad/NonDeS
1 *3 S 1 {2,S}
2 S 0 {1,S}

S_rad/OneDe
1 *3 S 1 {2,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}

S_rad/Cd
1 *3 S 1 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D}

S_rad/Ct
1 *3 S 1 {2,S}
2 Ct 0 {1,S}

S_rad/Cb
1 *3 S 1 {2,S}
2 Cb 0 {1,S}

S_rad/CO
1 *3 S 1 {2,S}
2 CO 0 {1,S}

S_rad/CS
1 *3 S 1 {2,S}
2 C 0 {1,S} {3,D}
3 S 0 {2,D}

//Added by AJ for ROOJ + RH reactions where R = primary, secondary or tertiary alkyl group
ROOH_pri
1 *1 O 0 {2,S} {7,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}
7 *2 H 0 {1,S}
 
ROOH_sec
1 *1 O 0 {2,S} {7,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 Cs 0 {3,S}
6 H 0 {3,S}
7 *2 H 0 {1,S}

ROOH_ter
1 *1 O 0 {2,S} {7,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}
7 *2 H 0 {1,S}

//Added by AJ for abstraction from H-ROOH
C_rad/OOH/Cs/Cs
1 *3 C 1 {2,S} {3,S}, {4,S}
2 O 0 {1,S} {5,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}
5 O 0 {2,S}

//Added by AJ for abstraction by .C(O)-R
C_rad/(O)/Cs
1 *3 C 1 {2,D} {3,S}
2 O 0 {1,D}
3 Cs 0 {1,S}

//Added by AJ for abstraction by .CH(R1)-C(O)-R2
C_rad/H/CO/Cs
1 *3 C 1 {2,S} {3,S} {4,S}
2 H  0 {1,S}
3 Cs 0 {1,S}
4 CO 0 {1,S}

OOC
1 *3 O 1 {2,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S}
