// tree for f01: HAbstraction reaction
// original from tree.txt, CDW 10/20/2002
// SR and JS correct errors and add more nodes, Nov., 20, 2002
// S.R., C.D.W (1/21/03) add biradicals
// C.D.W. (6/4/03) added Y_2centeradjbirad (O2b and C2b). 
// JS, remove CO_birad to form a new family later: CO + RH -> HCO + R.  Aug, 26, 2003
// f01_intermolecular_HA

// AG Vandeputte, tree explained
// Legend:
// 	Parent node from which the H abstraction occurs or has the radical site
//	follwed by '/' for the ligand type
//	eg. C/H3/Cs -> C-(Cs)(H)(H)(H)
//	Legacy reasons often cause ligands missing which can cause some confusion
// 	eg. C/H2/NonDeO -> C-(NonDeX!H)(O)(H)(H)      
//	
// 	\ = second level, defines beta positions
//      eg. C/H3/Cs\H3 ->  C-(CH3)(H)(H)(H)		
//
//	| = third level, defines gamma positions
//	eg. C/H3/Cs\H2\Cs|O -> C-(CH2(Cs-O))(H)(H)(H)
//
//	_ = double bonds
//	eg. C/H3/Cd\Cs_Cd\H2 -> C-(Cd(Cs)=Cd(H)2)(H)(H)(H) -> 2-me-propene
//
//	Definitions for H abstractions from JP-10 can be found in library
//	5ring_fused6_1, 5ring_fused6_2, 5ring_alpha6ring, 5ring_beta6ring, 
//	5ring_adj5, Cs3_5ring_fused6
// 

L1: X_H_or_Xrad_H
    L2: X_H
        L3: H2
        L3: Cs_H
            L4: C_methane
            L4: C_pri
                L5: C/H3/Cs
		    L6: C/H3/Cs\H3
		    L6: C/H3/Cs\1NonDe
			L7: C/H3/Cs\H2\Cs
				L8: C/H3/Cs\H2\Cs|O
			L7: C/H3/Cs\H2\O
		    L6: C/H3/Cs\2NonDe
			L7: C/H3/Cs\H\Cs\O
			L7: C/H3/Cs\H\Cs\Cs|O
                L5: C/H3/O
	        L5: C/H3/S
                L5: C/H3/OneDe
                    L6: C/H3/Cd
                        L7: C/H3/Cd\H_Cd\H2
                        L7: C/H3/Cd\H_Cd\H\Cs
                        L7: C/H3/Cd\Cs_Cd\H2
                    L6: C/H3/CS
                    L6: C/H3/Ct
                    L6: C/H3/Cb
                    L6: C/H3/CO
            L4: C_sec
                L5: C/H2/NonDeC
                    L6: C/H2/Cs\H3/Cs\H3
		    L6: C/H2/Cs/Cs\O
		    L6: C/H2/Cs/Cs\Cs|O
                    L6: C/H2/NonDeC_5ring
                        L7: C/H2/NonDeC_5ring_fused6_1
                        L7: C/H2/NonDeC_5ring_fused6_2
                        L7: C/H2/NonDeC_5ring_alpha6ring
                        L7: C/H2/NonDeC_5ring_beta6ring
                L5: C/H2/NonDeO
                    L6: C/H2/CsO
                        L7: C/H2/Cs\Cs2/O
                    L6: C/H2/O2
                L5: C/H2/NonDeS
                    L6: C/H2/CsS
                L5: C/H2/OneDe
                    L6: C/H2/OneDeC
			L7: C/H2/CdCs
			    L8: C/H2/Cd\H_Cd\H2/Cs\H3
			L7: C/H2/CSCs
			L7: C/H2/CtCs
			L7: C/H2/CbCs
			L7: C/H2/COCs
			    L8: C/H2/CO\H/Cs\H3
                    L6: C/H2/OneDeO
	            L6: C/H2/OneDeS
			L7: C/H2/CdS
			L7: C/H2/CtS
                L5: C/H2/TwoDe
		    L6: C/H2/CdCd
		    L6: C/H2/CdCS
		    L6: C/H2/CSCS
		    L6: C/H2/CdCt
		    L6: C/H2/CtCS
		    L6: C/H2/CdCb
		    L6: C/H2/CbCS
		    L6: C/H2/CdCO
		    L6: C/H2/COCS
		    L6: C/H2/CtCt
		    L6: C/H2/CtCb
		    L6: C/H2/CtCO
		    L6: C/H2/CbCb
	 	    L6: C/H2/CbCO
		    L6: C/H2/COCO
                L5: C/H2/Cb
            L4: C_ter
                L5: C/H/NonDeC
                    L6: C/H/Cs3
                        L7: C/H/Cs2/Cs\O
                        L7: C/H/Cs3_5ring
                            L8: C/H/Cs3_5ring_adj5
                            L8: C/H/Cs3_5ring_fused6
                    L6: C/H/NDMustO
			L7: C/H/Cs2O
			L7: C/H/CsO2
			L7: C/H/O3
		    L6: C/H/NDMustS
			L7: C/H/Cs2S
			L7: C/H/CsS2
			L7: C/H/S3
		    L6: C/H/NDMustOS
			L7: C/H/CsOS
                L5: C/H/OneDe
                    L6: C/H/Cs2
			L7: C/H/Cs2Cd
			L7: C/H/Cs2CS
			L7: C/H/Cs2Ct
			L7: C/H/Cs2Cb
			L7: C/H/Cs2CO
                    L6: C/H/CsO
		    L6: C/H/CsS
			L7: C/H/CdCsS
			L7: C/H/CtCsS
		    L6: C/H/OO
		    L6: C/H/OS
		    L6: C/H/SS
                L5: C/H/TwoDe
                    L6: C/H/Cs
			L7: C/H/CdCd
			L7: C/H/CdCS
			L7: C/H/CSCS
			L7: C/H/CdCt
			L7: C/H/CtCS
			L7: C/H/CdCb
			L7: C/H/CbCS
			L7: C/H/CdCO
			L7: C/H/COCS
			L7: C/H/CtCt
			L7: C/H/CtCb
			L7: C/H/CtCO
			L7: C/H/CbCb
			L7: C/H/CbCO
			L7: C/H/COCO
                    L6: C/H/TDMustO
		    L6: C/H/TDMustS
                L5: C/H/ThreeDe
                L5: C/H/Cb
        L3: Cd_H
            L4: Cd_pri
            L4: Cd_sec
                L5: Cd/H/NonDeC
                L5: Cd/H/NonDeO
		L5: Cd/H/NonDeS
                L5: Cd/H/OneDe
		   L6: Cd/H/Cd
		   L6: Cd/H/CS
		   L6: Cd/H/Ct
		   L6: Cd/H/Cb
		   L6: Cd/H/CO
        L3: Ct_H
        L3: Cb_H
        L3: CO_H
            L4: CO_pri
            L4: CO_sec
                L5: CO/H/NonDe
                    L6: CO/H/Cs
			L7: CO/H/Cs\Cs|Cs
                L5: CO/H/OneDe
	L3: CS_H
	    L4: CS_pri
	    L4: CS_sec
		L5: CS/H/NonDeC
		L5: CS/H/NonDeO
		L5: CS/H/NonDeS
		L5: CS/H/OneDe
		   L6: CS/H/Cd
		   L6: CS/H/CS
		   L6: CS/H/Ct
		   L6: CS/H/Cb
		   L6: CS/H/CO
        L3: O_H
            L4: O_pri
            L4: O_sec
                L5: O/H/NonDeC
                L5: O/H/NonDeO
                    L6: H2O2
                    L6: ROOH_pri
                    L6: ROOH_sec
                    L6: ROOH_ter
                L5: O/H/OneDe
        L3: Orad_O_H
	L3: S_H
	    L4: S_pri
	    L4: S_sec
	        L5: S/H/NonDeC
		L5: S/H/NonDeS
		L5: S/H/OneDe
		    L6: S/H/Cd
		    L6: S/H/CS
		    L6: S/H/Ct
		    L6: S/H/Cb
		    L6: S/H/CO
    L2: Xrad_H
	L3: Srad_H


L1: Y_rad_birad
	//L2: Y_2centeradjbirad
		//L3: O2b
		//L3: C2b
	L2: Y_1centerbirad
		//L3: CO_birad
		L3: O_atom_triplet
		L3: CH2_triplet
	L2: Y_rad
		L3: Y_2centeradjbirad
			L4: O2b
			L4: C2b
		L3: H_rad
		L3: Cs_rad
			L4: C_methyl
			L4: C_pri_rad
				L5: C_rad/H2/Cs
					L6: C_rad/H2/Cs\H3
					L6: C_rad/H2/Cs\Cs2\O
					L6: C_rad/H2/Cs\H\Cs\Cs|O
					L6: C_rad/H2/Cs\H\Cs|Cs\O
					L6: C_rad/H2/Cs\H2\Cs|Cs|O
					L6: C_rad/H2/Cs\H2\Cs|Cs#O
				L5: C_rad/H2/Cd
					L6: C_rad/H2/Cd\H_Cd\H2
					L6: C_rad/H2/Cd\Cs_Cd\H2
				L5: C_rad/H2/Ct
				L5: C_rad/H2/Cb
				L5: C_rad/H2/CO
				L5: C_rad/H2/O
				L5: C_rad/H2/S
			L4: C_sec_rad
				L5: C_rad/H/NonDeC
					L6: C_rad/H/Cs\H3/Cs\H3
					L6: C_rad/H/Cs\H2\Cs/Cs\H2\O
					L6: C_rad/H/Cs\H\Cs\O/Cs
					L6: C_rad/H/Cs\H2\Cs|O/Cs
					L6: C_rad/H/NonDeC_5ring_fused6_1
					L6: C_rad/H/NonDeC_5ring_fused6_2
                                        L6: C_rad/H/NonDeC_5ring_alpha6ring
					L6: C_rad/H/NonDeC_5ring_beta6ring
				L5: C_rad/H/NonDeO
					L6: C_rad/H/CsO
					    L7: C_rad/H/Cs\H2\Cs/O
						L8: C_rad/H/Cs\H2\Cs|H2|Cs/O
					    L7: C_rad/H/Cs\H\Cs2/O
					L6: C_rad/H/O2
				L5: C_rad/H/NonDeS
					L6: C_rad/H/CsS
					L6: C_rad/H/S2
				L5: C_rad/H/OneDe
					L6: C_rad/H/OneDeC
						L7: C_rad/H/CdCs
						L7: C_rad/H/CSCs
						L7: C_rad/H/CtCs
						L7: C_rad/H/CbCs
						L7: C_rad/H/CO/Cs
							L8: C_rad/H/CO\H/Cs\H3
					L6: C_rad/H/OneDeO
					L6: C_rad/H/OneDeS
						L7: C_rad/H/CdS
						L7: C_rad/H/CtS
				L5: C_rad/H/TwoDe
					L6: C_rad/H/CdCd
					L6: C_rad/H/CdCS
					L6: C_rad/H/CSCS
					L6: C_rad/H/CdCt
					L6: C_rad/H/CtCS
					L6: C_rad/H/CdCb
					L6: C_rad/H/CbCS
					L6: C_rad/H/CdCO
					L6: C_rad/H/COCS
					L6: C_rad/H/CtCt
					L6: C_rad/H/CtCb
					L6: C_rad/H/CtCO
					L6: C_rad/H/CbCb
					L6: C_rad/H/CbCO
					L6: C_rad/H/COCO
			L4: C_ter_rad
				L5: C_rad/NonDe
					L6: C_rad/Cs3
						L7: C_rad/Cs2/Cs\O
						L7: C_rad/Cs3_5ring_fused6
						L7: C_rad/Cs3_5ring_adj5
					L6: C_rad/NDMustO
						L7: C_rad/Cs2O
							L8: C_rad/O/Cs/Cs\Cs
							L8: C_rad/OOH/Cs/Cs
						L7: C_rad/CsO2
						L7: C_rad/O3
					L6: C_rad/NDMustS
						L7: C_rad/Cs2S
						L7: C_rad/CsS2
						L7: C_rad/S3
				L5: C_rad/OneDe
					L6: C_rad/Cs2
						L7: C_rad/CdCs2
						L7: C_rad/CSCs2
						L7: C_rad/CtCs2
						L7: C_rad/CbCs2
						L7: C_rad/COCs2
					L6: C_rad/CsO
					L6: C_rad/CsS
						L7: C_rad/CdCsS
						L7: C_rad/CtCsS
					L6: C_rad/O2
					L6: C_rad/OS
					L6: C_rad/S2
				L5: C_rad/TwoDe
					L6: C_rad/Cs
						L7: C_rad/CdCdCs
						L7: C_rad/CdCSCs
						L7: C_rad/CSCSCs
						L7: C_rad/CdCtCs
						L7: C_rad/CtCSCs
						L7: C_rad/CdCbCs
						L7: C_rad/CbCSCs
						L7: C_rad/CdCOCs
						L7: C_rad/COCSCs
						L7: C_rad/CtCtCs
						L7: C_rad/CtCbCs
						L7: C_rad/CtCOCs
						L7: C_rad/CbCbCs
						L7: C_rad/CbCOCs
						L7: C_rad/COCOCs
					L6: C_rad/TDMustO
					L6: C_rad/TDMustS
				L5: C_rad/ThreeDe
		L3: Cd_rad
			L4: Cd_pri_rad
				L5: Cd_Cd\H2_pri_rad
				L5: Cd_Cd\H\Cs_pri_rad
					L6: Cd_Cd\H\Cs|H2|Cs_pri_rad
				L5: Cd_Cd\Cs2_pri_rad
			L4: Cd_sec_rad
				L5: Cd_rad/NonDeC
				    L6: Cd_Cd\H2_rad/Cs
				    L6: Cd_Cd\H\Cs_rad/Cs
				L5: Cd_rad/NonDeO
				L5: Cd_rad/NonDeS
				L5: Cd_rad/OneDe
					L6: Cd_rad/Cd
					L6: Cd_rad/CS
					L6: Cd_rad/Ct
					L6: Cd_rad/Cb
					L6: Cd_rad/CO
		L3: Ct_rad
		L3: Cb_rad
		L3: CO_rad
			L4: CO_pri_rad
			L4: CO_sec_rad
				L5: CO_rad/NonDe
				L5: CO_rad/OneDe
		L3: CS_rad
			L4: CS_pri_rad
			L4: CS_sec_rad
				L5: CS_rad/NonDe
					L6: CS_rad/Cs
					L6: CS_rad/O
					L6: CS_rad/S
				L5: CS_rad/OneDe
					L6: CS_rad/Cd
					L6: CS_rad/CS
					L6: CS_rad/Ct
					L6: CS_rad/Cb
					L6: CS_rad/CO
		L3: O_rad
			L4: O_pri_rad
			L4: O_sec_rad
				L5: O_rad/NonDeC
					L6: O_rad/Cs\H2\Cs|H|Cs2
				L5: O_rad/NonDeO
					L6: OOC
				L5: O_rad/OneDe
					L6: O_rad/Cd
						L7: O_rad/Cd\H_Cd\H2
						L7: O_rad/Cd\H_Cd\H\Cs
						L7: O_rad/Cd\H_Cd\Cs2
						L7: O_rad/Cd\Cs_Cd\H2
						L7: O_rad/Cd\Cs_Cd\H\Cs
						L7: O_rad/Cd\Cs_Cd\Cs2
		L3: S_rad
			L4: S_pri_rad
			L4: S_sec_rad
				L5: S_rad/NonDeC
				L5: S_rad/NonDeS
				L5: S_rad/OneDe
					L6: S_rad/Cd
					L6: S_rad/CS
					L6: S_rad/Ct
					L6: S_rad/Cb
					L6: S_rad/CO

