CO
1 *3 O u0 p1 c+1 {2,T}
2 *2 C u0 p1 c-1 {1,T}

C3H3BrO
1    Br u0 p3 c0 {4,S}
2 *3 O  u0 p2 c0 {5,D}
3    C  u0 p0 c0 {4,S} {6,S} {7,S} {8,S}
4 *1 C  u0 p0 c0 {1,S} {3,S} {5,D}
5 *2 C  u0 p0 c0 {2,D} {4,D}
6    H  u0 p0 c0 {3,S}
7    H  u0 p0 c0 {3,S}
8    H  u0 p0 c0 {3,S}

C2H3Br
1    Br u0 p3 c0 {3,S}
2    C  u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 *1 C  u0 p1 c0 {1,S} {2,S}
4    H  u0 p0 c0 {2,S}
5    H  u0 p0 c0 {2,S}
6    H  u0 p0 c0 {2,S}

C3H3ClO
1    Cl u0 p3 c0 {4,S}
2 *3 O  u0 p2 c0 {5,D}
3    C  u0 p0 c0 {4,S} {6,S} {7,S} {8,S}
4 *1 C  u0 p0 c0 {1,S} {3,S} {5,D}
5 *2 C  u0 p0 c0 {2,D} {4,D}
6    H  u0 p0 c0 {3,S}
7    H  u0 p0 c0 {3,S}
8    H  u0 p0 c0 {3,S}

C2H3Cl
1    Cl u0 p3 c0 {3,S}
2    C  u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 *1 C  u0 p1 c0 {1,S} {2,S}
4    H  u0 p0 c0 {2,S}
5    H  u0 p0 c0 {2,S}
6    H  u0 p0 c0 {2,S}

C3H3FO
1    F u0 p3 c0 {4,S}
2 *3 O u0 p2 c0 {5,D}
3    C u0 p0 c0 {4,S} {6,S} {7,S} {8,S}
4 *1 C u0 p0 c0 {1,S} {3,S} {5,D}
5 *2 C u0 p0 c0 {2,D} {4,D}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {3,S}
8    H u0 p0 c0 {3,S}

C2H3F
1    F u0 p3 c0 {3,S}
2    C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 *1 C u0 p1 c0 {1,S} {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}

