//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Amrit Jalan, December 27, 2011                    //
//                                                  //
//////////////////////////////////////////////////////
//																	   O -- O	
//                                                                     |    |
// Korcek Reaction Step 1, cyclization of HOOQ=O: RCH(OOH)CH2C(O)R' = RCH   C(OH)R' 
//                                                                      \  /     
//                                                                       CH2   

RCH(OOH)CH2C(O)R' -> cyclic_peroxide

forward
reverse: cyclic_peroxide_ringopening

Actions 1
(1) BREAK_BOND		{*1,S,*2}
(2) CHANGE_BOND		{*3,-1,*4}
(3) FORM_BOND		{*2,S,*3}
(4) FORM_BOND		{*1,S,*4}



