// CFG 

Unit:
A: mol/cm3/s
E: cal/mol

Reactions:

// C0

H2+M = H+H+M                                4.577E+19 -1.40  1.0438E+05  0.0 0.0 0.0  
   H2/2.5/ H2O/12/
   CO/1.9/ CO2/3.8/
   AR/0.0/ HE/0.0/

O+O+M = O2+M                                6.165E+15 -0.50  0.000E+00  0.0 0.0 0.0  
   H2/2.5/ H2O/12/
   AR/0.0/  HE/0.0/
   CO/1.9/ CO2/3.8/

O+H+M = OH+M                                4.714E+18 -1.00  0.000E+00  0.0 0.0 0.0  
   H2/2.5/ H2O/12/
   AR/0.75/ HE/0.75/
   CO/1.9/ CO2/3.8/

H+OH+M = H2O+M                              3.800E+22 -2.00  0.000E+00  0.0 0.0 0.0  
   H2/2.5/ H2O/12/
   AR/0.38/ HE/0.38/
   CO/1.9/ CO2/3.8/

// MAIN BATH GAS IS N2 (COMMENT THIS REACTION OTHERWISE)
H+O2(+M) = HO2(+M)                          1.475E+12  0.60  0.000E+00  0.0 0.0 0.0 
   H2/2.0/ H2O/11./ O2/0.78/ CO/1.9/ CO2/3.8/
   LOW/6.366E+20 -1.72  5.248E+02/
   TROE/0.8  1E-30  1E+30/

// MAIN BATH GAS IS AR OR HE (COMMENT THIS REACTION OTHERWISE)
//H+O2(+M) = HO2(+M)                         1.475E+12  0.60  0.000E+00  0.0 0.0 0.0  
//   LOW/9.042E+19 -1.50  4.922E+02/
//   TROE/0.5 1E-30  1E+30/
//   H2/3.0/ H2O/16/ O2/1.1/ CO/2.7/ CO2/5.4/ HE/1.2/

H2O2(+M) = OH+OH(+M)                        2.951E+14  0.00  4.843E+04  0.0 0.0 0.0  
   H2/2.5/ H2O/12/
   CO/1.9/ CO2/3.8/
   AR/0.64/ HE/0.64/
   LOW/1.202E+17  0.00  4.550E+04/
   TROE/0.5 1E-30 1E+30/


// C1
CO+O(+M) = CO2(+M)                          1.800E+10  0.00  2.384E+03  0.0 0.0 0.0  
   H2/2.5/ H2O/12/ AR/0.87/ CO/1.9/ CO2/3.8/
   LOW/1.550E+24 -2.79  4.191E+03/

HCO+M = H+CO+M                              4.7485E+11 0.659 1.4874E+04  0.0 0.0 0.0  
   H2/2.5/ H2O/6/ CO/1.9/ CO2/3.8/

CH2O + M = HCO + H + M                      3.300E+39 -6.30  9.990E+04  0.0 0.0 0.0  
   H2/2.5/ H2O/12.0/ CO/1.9/ CO2/3.8/ AR/0.7/

CH2O + M = CO + H2 + M                      3.100E+45 -8.00  9.751E+04  0.0 0.0 0.0  
   H2/2.5/ H2O/12.0/ CO/1.9/ CO2/3.8/ AR/0.7/

CH3+CH3(+M) = C2H6(+M)                      2.277E+15 -0.69  1.7486E+02  0.0 0.0 0.0  
   H2O/5/ CO/2/ CO2/3/
   LOW/8.054E+31 -3.75  9.816E+02/
   TROE/0.0 570.0 1.E-10 1.E+30/

CH3+H(+M) = CH4(+M)                         1.270E+16 -0.630 3.830E+02   0.0 0.0 0.0  
   H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
   LOW  /  2.477E+33   -4.760   2440.00/
   TROE/  0.7830   74.00  2941.00  6964.00 /

OH+CH3(+M) = CH3OH(+M)                      2.790E+18 -1.43  1.330E+03  0.0 0.0 0.0  
   H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
   LOW  /  4.000E+36   -5.920   3140.00/
   TROE/   .4120  195.0  5900.00  6394.00/

H+CH2OH(+M) = CH3OH(+M)                     1.055E+12  0.50  8.600E+01  0.0 0.0 0.0  
   H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
   LOW  /  4.360E+31   -4.650   5080.00/
   TROE/   .600  100.00  90000.0  10000.0 /

H+CH3O(+M) = CH3OH(+M)                      2.430E+12  0.515 5.000E+01  0.0 0.0 0.0  
   H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
   LOW  /  4.660E+41   -7.440   14080.0/
   TROE/   .700  100.00  90000.0 10000.00 /

CH2(S)+H2O(+M) = CH3OH(+M)                  4.820E+17 -1.16  1.145E+03  0.0 0.0 0.0
   H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
   LOW  /  1.880E+38   -6.360   5040.00/
   TROE/   .6027  208.00  3922.00  10180.0 /

CH2+H(+M) = CH3(+M)                         2.500E+16 -0.80  0.000E+00  0.0 0.0 0.0
   H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
   LOW  /  3.200E+27   -3.140   1230.00/
   TROE/  0.6800   78.00  1995.00  5590.00 /

CH2+CO(+M) = CH2CO(+M)                      8.100E+11  0.50  4.510E+03  0.0 0.0 0.0
   H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
   LOW  /  2.690E+33   -5.110   7095.00/
   TROE/  0.5907  275.00  1226.00  5185.00 /

CH2(S)+M = CH2+M                            9.000E+12  0.00  6.000E+02  0.0 0.0 0.0
   H2O/0.0/ CO/0.0/ CO2/0.0/ AR/0.0/

H+CO2+M = OCHO+M 				7.500E+13 0.00 2.900E+04   0.0 0.0 0.0  

CH2OH+M = CH2O+H+M                          1.000E+14  0.00  2.510E+04  0.0 0.0 0.0 

CH3O+M = CH2O+H+M                           8.300E+17 -1.20  1.550E+04  0.0 0.0 0.0  

HCOOH+M = CO+H2O+M                          2.300E+13  0.00  5.000E+04   0.0 0.0 0.0
HCOOH+M = CO2+H2+M                          1.500E+16  0.00  5.700E+04   0.0 0.0 0.0

// C2

C2H5+H(+M) = C2H6(+M)			5.210E+17 -0.99 1.580E+03   0.0 0.0 0.0
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/
LOW / 1.9900E+41 -7.0800E+00 6.6850E+03 / 
TROE / 8.4200E-01 1.2500E+02 2.2190E+03 6.8820E+03 / !TROE FALL-OFF REACTION


H+C2H4(+M) = C2H5(+M)                    8.100E+11     0.454    1820.00   0.0 0.0 0.0
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/
     LOW  /  9.000E+41   -7.620   6970.00/
     TROE/   .9753  210.00   984.00  4374.00 /

CH3CO(+M) = CH3+CO(+M) 			3.000E+12 0.00 1.672E+04 0.0 0.0 0.0 
LOW / 1.2000E+15 0.0000E+00 1.2518E+04 / 

CH3CO2+M = CH3+CO2+M 		4.400E+15 0.00 1.050E+04  0.0 0.0 0.0 

HCCO+M = CH+CO+M 		6.500E+15 0.00 5.882E+04  0.0 0.0 0.0 

C2H3+H(+M) = C2H4(+M) 		1.360E+14 0.17 6.600E+02  0.0 0.0 0.0 
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/
LOW / 1.4000E+30 -3.8600E+00 3.3200E+03 / 
TROE / 7.8200E-01 2.0750E+02 2.6630E+03 6.0950E+03 / 

C2H4(+M) = C2H2+H2(+M) 		8.000E+12 0.44 8.877E+04  0.0 0.0 0.0 
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/
LOW / 1.5800E+51 -9.3000E+00 9.7800E+04 / 
TROE / 7.3500E-01 1.8000E+02 1.0350E+03 5.4170E+03 / 

C2H2+H(+M) = C2H3(+M) 		5.600E+12 0.00 2.400E+03  0.0 0.0 0.0 
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/
LOW / 3.8000E+40 -7.2700E+00 7.2200E+03 / 
TROE / 7.5100E-01 9.8500E+01 1.3020E+03 4.1670E+03 / 

C2H+H(+M) = C2H2(+M) 		1.000E+17 0.00 0.000E+00  0.0 0.0 0.0 
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/
LOW / 3.7500E+33 -4.8000E+00 1.9000E+03 / 
TROE / 6.4600E-01 1.3200E+02 1.3150E+03 5.5660E+03 / 

C2H5OH(+M) = CH2OH+CH3(+M) 	5.710E+23 -1.68 9.440E+04  0.0 0.0 0.0
H2/2/ H2O/5/ CO/2/ CO2/3/ 
LOW / 3.1100E+85 -1.8840E+01 1.1310E+05 / 
TROE / 5.0000E-01 5.5000E+02 8.2500E+02 6.1000E+03 /


C2H5OH(+M) = C2H5+OH(+M) 	2.400E+23 -1.62 9.954E+04 0.0 0.0 0.0
H2/2/ H2O/5/ CO/2/ CO2/3/ 
LOW / 5.1100E+85 -1.8800E+01 1.1877E+05 / 
TROE / 5.0000E-01 6.5000E+02 8.0000E+02 1.0000E+15 /

C2H5OH(+M) = C2H4+H2O(+M) 	2.790E+13 0.09 6.614E+04  0.0 0.0 0.0 
H2O/5/ 
LOW / 2.5700E+83 -1.8850E+01 8.6453E+04 / 
TROE / 7.0000E-01 3.5000E+02 8.0000E+02 3.8000E+03 /

C2H5OH(+M) = CH3CHO+H2(+M) 	7.240E+11 0.10 9.101E+04  0.0 0.0 0.0 
H2O/5/ 
LOW / 4.4600E+87 -1.9420E+01 1.1558E+05 / 
TROE / 9.0000E-01 9.0000E+02 1.1000E+03 3.5000E+03 / 

SC2H4OH+M = CH3CHO+H+M 1.000E+14 0.00 2.500E+04  0.0 0.0 0.0 

CH3COCH3(+M) = CH3CO+CH3(+M) 	7.108E+21 -1.57 8.468E+04  0.0 0.0 0.0 
LOW / 7.0130E+89 -2.0380E+01 1.0715E+05 / 
TROE / 8.6300E-01 1.0000E+10 4.1640E+02 3.2900E+09 / 

//!UNIMOLECULAR DECOMPOSITION OF DME (BATH GAS: N2)
CH3OCH3(+M) = CH3+CH3O(+M) 		4.848E+21 -1.560 8.313E+04  0.0 0.0 0.0
LOW / 1.118E+71 -1.4530E+01 1.0043E+05 /
TROE / 8.4300E-01 9.4900E+09 5.5636E+02 6.7100E+09 / 

C3H8(+M) = CH3+C2H5(+M) 		1.290E+37 -5.84 9.738E+04  0.0 0.0 0.0
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/
LOW / 5.6400E+74 -1.5740E+01 9.8714E+04 / 
TROE / 3.1000E-01 5.0000E+01 3.0000E+03 9.0000E+03 / 

C3H5-A+H(+M) = C3H6(+M)  		2.00E+14 0.0 0.0  0.0 0.0 0.0
H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/
LOW  / 1.33E+60 -12.00 5967.8      /
TROE / 0.020  1096.6  1096.6  6859.5 /

C2H3+CH3(+M) = C3H6(+M)  		2.500E+13 0.0 0.0  0.0 0.0 0.0
H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/C2H2/3.00/ C2H4/3.00/
LOW  / 4.270E+58 -11.940 9769.80/
TROE / 0.175 1340.6 60000.0 10139.8 /

C3H5-A+CH3(+M) = C4H8-1(+M)  	1.00E+14 -0.32 -262.3  0.0 0.0 0.0 
H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/
LOW  / 3.91E+60 -12.81 6250.0      /
TROE / 0.104  1606.0 60000.0  6118.4 /

//////////////////////////////////////////////////////////
// methyl formate bits

CH3OCHO(+M) = CH3OH+CO(+M)	2.0E+13  0.0  6.0E+04  0.0 0.0 0.0 
H2/3.0/ H2O/6/ O2/1.1/ CO/2.7/ CO2/5.4/ HE/1.2/
LOW/2.4E+59 -1.18E+01  7.14E+04/
TROE/2.3991E-01  5.551095E+02  8.336781E+09  8.213938E+09/

CH3OCHO(+M) = CH4+CO2(+M)      1.5E+12  0.0  5.97E+04  0.0 0.0 0.0
H2/3.0/ H2O/6/ O2/1.1/ CO/2.7/ CO2/5.4/ HE/1.2/
LOW/5.63E+61 -1.279E+01  7.11E+04/
TROE/1.794047E-01  3.575408E+02  9.918709E+09  3.289899E+09/

CH3OCHO(+M) = CH2O+CH2O(+M) 	 1.0E+12  0.0  6.05E+04 0.0 0.0 0.0
H2/3.0/ H2O/6/ O2/1.1/ CO/2.7/ CO2/5.4/ HE/1.2/
LOW/1.55000E+57 -1.15700E+01  7.17000E+04/
TROE/ 7.807451E-01  6.490132E+09  6.187990E+02  6.710101E+09/

CH3OCHO(+M) = CH3 + OCHO(+M) 	  2.170E+24 -2.401 9.26E+04 0.0 0.0 0.0
H2/3.0/ H2O/6/ O2/1.1/ CO/2.7/ CO2/5.4/ HE/1.2/
LOW / 5.7100E+47 -8.4300E+00 9.8490E+04 /
TROE / 6.8932E-15 4.7341E+03 9.3302E+09 1.7860E+09 / 

CH3OCHO(+M) = CH3O + HCO(+M) 		4.180E+16 0.0    9.70E+04  0.0 0.0 0.0 
H2/3.0/ H2O/6/ O2/1.1/ CO/2.7/ CO2/5.4/ HE/1.2/
LOW / 5.2700E+63 -1.2320E+01 1.0918E+05 /
TROE / 8.9375E-01 7.4991E+09 6.4704E+02 6.6980E+08 / 








