Unit:
A: mol/m3/s
E: cal/mol

Reactions:
H2 + M <=> H + H + M                             4.577e+19    -1.400  104380.00     0 0 0
H2O/12.00/ H2/2.50/ HE/0.00/ CO2/3.80/ CO/1.90/ AR/0.00/ 

O + O + M <=> O2 + M                             6.165e+09    -0.500       0.00     0 0 0
AR/0.00/ H2O/12.00/ H2/2.50/ HE/0.00/ CO2/3.80/ CO/1.90/ 

O + H + M <=> OH + M                             4.714e+12    -1.000       0.00     0 0 0
AR/0.75/ H2O/12.00/ H2/2.50/ HE/0.75/ CO2/3.80/ CO/1.90/ 

H + OH + M <=> H2O + M                           3.800e+16    -2.000       0.00     0 0 0
AR/0.38/ H2O/12.00/ H2/2.50/ HE/0.38/ CO2/3.80/ CO/1.90/ 

H + O2 (+M) <=> HO2 (+M)                         1.475e+06     0.600       0.00     0 0 0
CO/1.90/ CO2/3.80/ H2/2.00/ O2/0.78/ H2O/11.00/ 
     LOW  /   6.366e+14    -1.720     524.80/
     TROE /      0.8000      1e-30      1e+30/

H2O2 (+M) <=> OH + OH (+M)                       2.951e+14     0.000   48430.00     0 0 0
H2/2.50/ HE/0.64/ CO2/3.80/ CO/1.90/ AR/0.64/ H2O/12.00/ 
     LOW  /   1.202e+17     0.000   45500.00/
     TROE /      0.5000      1e-30      1e+30/

CO + O (+M) <=> CO2 (+M)                         1.800e+04     0.000    2384.00     0 0 0
H2O/12.00/ H2/2.50/ CO2/3.80/ AR/0.87/ CO/1.90/ 
     LOW  /   1.550e+18    -2.790    4191.00/

HCO + M <=> H + CO + M                           4.748e+11     0.659   14874.00     0 0 0
CO/1.90/ H2O/6.00/ H2/2.50/ CO2/3.80/ 

CH2O + M <=> HCO + H + M                         3.300e+39    -6.300   99900.00     0 0 0
H2O/12.00/ H2/2.50/ CO2/3.80/ AR/0.70/ CO/1.90/ 

CH2O + M <=> CO + H2 + M                         3.100e+45    -8.000   97510.00     0 0 0
AR/0.70/ CO/1.90/ H2O/12.00/ H2/2.50/ CO2/3.80/ 

CH3 + CH3 (+M) <=> C2H6 (+M)                     2.277e+09    -0.690     174.86     0 0 0
CO/2.00/ H2O/5.00/ CO2/3.00/ 
     LOW  /   8.054e+25    -3.750     981.60/
     TROE /      0.0000    5.7e+02      1e-10      1e+30/

CH3 + H (+M) <=> CH4 (+M)                        1.270e+10    -0.630     383.00     0 0 0
H2O/6.00/ H2/2.00/ CO2/2.00/ CO/1.50/ AR/0.70/ CH4/2.00/ C2H6/3.00/ 
     LOW  /   2.477e+27    -4.760    2440.00/
     TROE /      0.7830         74    2.9e+03      7e+03/

OH + CH3 (+M) <=> CH3OH (+M)                     2.790e+12    -1.430    1330.00     0 0 0
CO/1.50/ CH4/2.00/ C2H6/3.00/ H2O/6.00/ H2/2.00/ CO2/2.00/ 
     LOW  /   4.000e+30    -5.920    3140.00/
     TROE /      0.4120      2e+02    5.9e+03    6.4e+03/

H + CH2OH (+M) <=> CH3OH (+M)                    1.055e+06     0.500      86.00     0 0 0
H2O/6.00/ H2/2.00/ CO2/2.00/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
     LOW  /   4.360e+25    -4.650    5080.00/
     TROE /      0.6000      1e+02      9e+04      1e+04/

H + CH3O (+M) <=> CH3OH (+M)                     2.430e+06     0.515      50.00     0 0 0
C2H6/3.00/ H2O/6.00/ H2/2.00/ CO2/2.00/ CO/1.50/ CH4/2.00/ 
     LOW  /   4.660e+35    -7.440   14080.00/
     TROE /      0.7000      1e+02      9e+04      1e+04/

CH2(S) + H2O (+M) <=> CH3OH (+M)                 4.820e+11    -1.160    1145.00     0 0 0
CH4/2.00/ C2H6/3.00/ H2O/6.00/ H2/2.00/ CO2/2.00/ CO/1.50/ 
     LOW  /   1.880e+32    -6.360    5040.00/
     TROE /      0.6027    2.1e+02    3.9e+03      1e+04/

CH2 + H (+M) <=> CH3 (+M)                        2.500e+10    -0.800       0.00     0 0 0
CO2/2.00/ CO/1.50/ CH4/2.00/ C2H6/3.00/ H2O/6.00/ AR/0.70/ H2/2.00/ 
     LOW  /   3.200e+21    -3.140    1230.00/
     TROE /      0.6800         78      2e+03    5.6e+03/

CH2 + CO (+M) <=> CH2CO (+M)                     8.100e+05     0.500    4510.00     0 0 0
AR/0.70/ C2H6/3.00/ H2O/6.00/ H2/2.00/ CO2/2.00/ CO/1.50/ CH4/2.00/ 
     LOW  /   2.690e+27    -5.110    7095.00/
     TROE /      0.5907    2.8e+02    1.2e+03    5.2e+03/

CH2(S) + M <=> CH2 + M                           9.000e+12     0.000     600.00     0 0 0
H2O/0.00/ CO2/0.00/ AR/0.00/ CO/0.00/ 

C2H5 + H (+M) <=> C2H6 (+M)                      5.210e+11    -0.990    1580.00     0 0 0
HE/0.70/ CH4/2.00/ AR/0.70/ CO/1.50/ CO2/2.00/ C2H6/3.00/ H2/2.00/ H2O/6.00/ 
     LOW  /   1.990e+35    -7.080    6685.00/
     TROE /      0.8420    1.2e+02    2.2e+03    6.9e+03/

H + C2H4 (+M) <=> C2H5 (+M)                      8.100e+05     0.454    1820.00     0 0 0
CO/1.50/ AR/0.70/ CO2/2.00/ C2H6/3.00/ H2/2.00/ H2O/6.00/ HE/0.70/ CH4/2.00/ 
     LOW  /   9.000e+35    -7.620    6970.00/
     TROE /      0.9753    2.1e+02    9.8e+02    4.4e+03/

CH3CO (+M) <=> CH3 + CO (+M)                     3.000e+12     0.000   16720.00     0 0 0
     LOW  /   1.200e+15     0.000   12518.00/

C2H3 + H (+M) <=> C2H4 (+M)                      1.360e+08     0.170     660.00     0 0 0
HE/0.70/ CH4/2.00/ AR/0.70/ CO/1.50/ CO2/2.00/ C2H6/3.00/ H2/2.00/ H2O/6.00/ 
     LOW  /   1.400e+24    -3.860    3320.00/
     TROE /      0.7820    2.1e+02    2.7e+03    6.1e+03/

C2H4 (+M) <=> C2H2 + H2 (+M)                     8.000e+12     0.440   88770.00     0 0 0
AR/0.70/ CO/1.50/ CO2/2.00/ C2H6/3.00/ H2/2.00/ H2O/6.00/ HE/0.70/ CH4/2.00/ 
     LOW  /   1.580e+51    -9.300   97800.00/
     TROE /      0.7350    1.8e+02      1e+03    5.4e+03/

C2H2 + H (+M) <=> C2H3 (+M)                      5.600e+06     0.000    2400.00     0 0 0
CO/1.50/ AR/0.70/ CO2/2.00/ C2H6/3.00/ H2/2.00/ H2O/6.00/ HE/0.70/ CH4/2.00/ 
     LOW  /   3.800e+34    -7.270    7220.00/
     TROE /      0.7510         98    1.3e+03    4.2e+03/

C2H + H (+M) <=> C2H2 (+M)                       1.000e+11     0.000       0.00     0 0 0
C2H6/3.00/ H2/2.00/ H2O/6.00/ HE/0.70/ CH4/2.00/ AR/0.70/ CO/1.50/ CO2/2.00/ 
     LOW  /   3.750e+27    -4.800    1900.00/
     TROE /      0.6460    1.3e+02    1.3e+03    5.6e+03/

C2H5OH (+M) <=> CH2OH + CH3 (+M)                 5.710e+23    -1.680   94400.00     0 0 0
CO/2.00/ H2O/5.00/ H2/2.00/ CO2/3.00/ 
     LOW  /   3.110e+85   -18.840  113100.00/
     TROE /      0.5000    5.5e+02    8.2e+02    6.1e+03/

C2H5OH (+M) <=> C2H5 + OH (+M)                   2.400e+23    -1.620   99540.00     0 0 0
CO/2.00/ H2O/5.00/ H2/2.00/ CO2/3.00/ 
     LOW  /   5.110e+85   -18.800  118770.00/
     TROE /      0.5000    6.5e+02      8e+02      1e+15/

C2H5OH (+M) <=> C2H4 + H2O (+M)                  2.790e+13     0.090   66140.00     0 0 0
H2O/5.00/ 
     LOW  /   2.570e+83   -18.850   86453.00/
     TROE /      0.7000    3.5e+02      8e+02    3.8e+03/

C2H5OH (+M) <=> CH3CHO + H2 (+M)                 7.240e+11     0.100   91010.00     0 0 0
H2O/5.00/ 
     LOW  /   4.460e+87   -19.420  115580.00/
     TROE /      0.9000      9e+02    1.1e+03    3.5e+03/

CH3COCH3 (+M) <=> CH3CO + CH3 (+M)               7.108e+21    -1.570   84680.00     0 0 0
     LOW  /   7.013e+89   -20.380  107150.00/
     TROE /      0.8630      1e+10    4.2e+02    3.3e+09/

CH3OCH3 (+M) <=> CH3 + CH3O (+M)                 4.848e+21    -1.560   83130.00     0 0 0
     LOW  /   1.118e+71   -14.530  100430.00/
     TROE /      0.8430    9.5e+09    5.6e+02    6.7e+09/

C3H8 (+M) <=> CH3 + C2H5 (+M)                    1.290e+37    -5.840   97380.00     0 0 0
AR/0.70/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ H2/2.00/ H2O/6.00/ HE/0.70/ 
     LOW  /   5.640e+74   -15.740   98714.00/
     TROE /      0.3100         50      3e+03      9e+03/

C3H5-A + H (+M) <=> C3H6 (+M)                    2.000e+08     0.000       0.00     0 0 0
H2O/6.00/ H2/2.00/ CO2/2.00/ CO/1.50/ AR/0.70/ CH4/2.00/ C2H6/3.00/ 
     LOW  /   1.330e+54   -12.000    5967.80/
     TROE /      0.0200    1.1e+03    1.1e+03    6.9e+03/

C2H3 + CH3 (+M) <=> C3H6 (+M)                    2.500e+07     0.000       0.00     0 0 0
C2H6/3.00/ C2H4/3.00/ H2/2.00/ C2H2/3.00/ H2O/6.00/ CH4/2.00/ AR/0.70/ CO/1.50/ CO2/2.00/ 
     LOW  /   4.270e+52   -11.940    9769.80/
     TROE /      0.1750    1.3e+03      6e+04      1e+04/

C3H5-A + CH3 (+M) <=> C4H8-1 (+M)                1.000e+08    -0.320    -262.30     0 0 0
H2/2.00/ CO2/2.00/ CO/1.50/ AR/0.70/ CH4/2.00/ C2H6/3.00/ H2O/6.00/ 
     LOW  /   3.910e+54   -12.810    6250.00/
     TROE /      0.1040    1.6e+03      6e+04    6.1e+03/

CH3OCHO (+M) <=> CH3OH + CO (+M)                 2.000e+13     0.000   60000.00     0 0 0
CO2/5.40/ CO/2.70/ H2O/6.00/ H2/3.00/ HE/1.20/ O2/1.10/ 
     LOW  /   2.400e+59   -11.800   71400.00/
     TROE /      0.2399    5.6e+02    8.3e+09    8.2e+09/

CH3OCHO (+M) <=> CH4 + CO2 (+M)                  1.500e+12     0.000   59700.00     0 0 0
CO/2.70/ H2O/6.00/ H2/3.00/ HE/1.20/ O2/1.10/ CO2/5.40/ 
     LOW  /   5.630e+61   -12.790   71100.00/
     TROE /      0.1794    3.6e+02    9.9e+09    3.3e+09/

CH3OCHO (+M) <=> CH2O + CH2O (+M)                1.000e+12     0.000   60500.00     0 0 0
H2/3.00/ HE/1.20/ O2/1.10/ CO2/5.40/ CO/2.70/ H2O/6.00/ 
     LOW  /   1.550e+57   -11.570   71700.00/
     TROE /      0.7807    6.5e+09    6.2e+02    6.7e+09/

CH3OCHO (+M) <=> CH3 + OCHO (+M)                 2.170e+24    -2.401   92600.00     0 0 0
H2O/6.00/ H2/3.00/ HE/1.20/ O2/1.10/ CO2/5.40/ CO/2.70/ 
     LOW  /   5.710e+47    -8.430   98490.00/
     TROE /      0.0000    4.7e+03    9.3e+09    1.8e+09/

CH3OCHO (+M) <=> CH3O + HCO (+M)                 4.180e+16     0.000   97000.00     0 0 0
O2/1.10/ CO2/5.40/ CO/2.70/ H2O/6.00/ H2/3.00/ HE/1.20/ 
     LOW  /   5.270e+63   -12.320  109180.00/
     TROE /      0.8938    7.5e+09    6.5e+02    6.7e+08/

