// Species for Dryer / Curran Mechanism
// Edited by CFG

H
1 H 1


H2
1 H 0 {2,S}
2 H 0 {1,S}

C
1 C 4 


CH 
1 C 3
 

CH2(S)
1 C 2S


CH2
1 C 2T


CH3
1 C 1


CH4
1 C 0


O
1 O 2T


OH
1 O 1


H2O
1 O 0


CO
1 C 2T {2,D}
2 O 0 {1,D}


HCO
1 C 1 {2,D}
2 O 0 {1,D}


CH2O
1 C 0 {2,D}
2 O 0 {1,D}



CH3O
1 C 0 {2,S}
2 O 1 {1,S}


CH2OH
1 C 1 {2,S}
2 O 0 {1,S}


CH3OH
1 C 0 {2,S}
2 O 0 {1,S}

O2
1 O 1 {2,S}
2 O 1 {1,S}


HO2
1 O 1 {2,S}
2 O 0 {1,S}


H2O2
1 O 0 {2,S}
2 O 0 {1,S}


CO2
1 C 0 {2,D} {3,D}
2 O 0 {1,D}
3 O 0 {1,D}

O2CHO
1 C 0 {2,D} {3,S}
2 O 0 {1,D}
3 O 0 {1,S} {4,S}
4 O 1 {3,S}

HO2CHO
1 C 0 {2,D} {3,S}
2 O 0 {1,D}
3 O 0 {1,S} {4,S}
4 O 0 {3,S}

OCHO
1 C 0 {2,D} {3,S}
2 O 0 {1,D}
3 O 1 {1,S}

OCH2O2H
1 O 1 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 O 0 {3,S} 

HOCH2O2
1 C 0 {2,S} {3,S}
2 O 0 {1,S}
3 O 0 {1,S} {4,S}
4 O 1 {3,S}

HOCH2O2H
1 C 0 {2,S} {3,S}
2 O 0 {1,S}
3 O 0 {1,S} {4,S}
4 O 0 {3,S}

HOCH2O
1 C 0 {2,S} {3,S}
2 O 0 {1,S}
3 O 1 {1,S}

C2H6
1 C 0 {2,S}
2 C 0 {1,S}

CH3O2
1 C 0 {2,S}
2 O 0 {1,S} {3,S}
3 O 1 {2,S}

CH3O2H
1 C 0 {2,S}
2 O 0 {1,S} {3,S}
3 O 0 {2,S}

C2H5
1 C 1 {2,S}
2 C 0 {1,S}

C2H4
1 C 0 {2,D}
2 C 0 {1,D}

HCOOH
1 C 0 {2,D} {3,S}
2 O 0 {1,D}
3 O 0 {1,S}

CH2CO
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 O 0 {2,D}

C2H2
1 C 0 {2,T}
2 C 0 {1,T}

C2H3
1 C 1 {2,D}
2 C 0 {1,D}

C2H5O
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 O 1 {2,S}

C2H5O2
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 O 1 {3,S}

C2H5O2H
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 O 0 {3,S}

CH3CHO
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 O 0 {2,D}


C2H4O1-2
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {3,S}
3 O 0 {1,S} {2,S}


//CH2CHOH
//1 C 0 {2,D}
//2 C 0 {1,D} {3,S}
//3 O 0 {2,S}


C2H4O2H
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 O 0 {3,S}

C2H3O1-2
1 C 1 {2,S} {3,S}
2 C 0 {1,S} {3,S}
3 O 0 {1,S} {2,S}


CH3CO
1 C 1 {2,D} {3,S}
2 O 0 {1,D}
3 C 0 {1,S}

CH2CHO
1 C 1 {2,S}
2 C 0 {1,S} {3,D}
3 O 0 {2,D}

CH3CO3
1 C 0 {2,S}
2 C 0 {1,S} {3,D} {4,S}
3 O 0 {2,D}
4 O 0 {2,S} {5,S}
5 O 1 {4,S}

CH3CO3H
1 C 0 {2,S}
2 C 0 {1,S} {3,D} {4,S}
3 O 0 {2,D}
4 O 0 {2,S} {5,S}
5 O 0 {4,S}

CH3CO2
1 C 0 {2,S}
2 C 0 {1,S} {3,D} {4,S}
3 O 0 {2,D}
4 O 1 {2,S}

HCCO
1 C 1 {2,D}
2 C 0 {1,D} {3,D}
3 O 0 {2,D}

HCCOH
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 O 0 {2,S}

C2H
1 C 1 {2,T}
2 C 0 {1,T}

PC2H4OH
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S}


SC2H4OH
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 O 0 {2,S}

C2H5OH
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S}

O2C2H4OH
1 O 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S} {5,S}
5 O 1 {4,S}

CH3COCH3
1 O 0 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S}

CH3COCH2
1 O 0 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 C 0 {2,S}
4 C 1 {2,S}

CH3COCH2O2
1 O 0 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S} {5,S}
5 O 0 {4,S} {6,S}
6 O 1 {5,S} 


CH3COCH2O2H
1 O 0 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S} {5,S}
5 O 0 {4,S} {6,S}
6 O 0 {5,S}

CH3COCH2O
1 O 0 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S} {5,S}
5 O 1 {4,S}

C2H3CHO
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}

C2H3CO
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 1 {2,S} {4,D}
4 O 0 {3,D}

C2H5CHO
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}

C2H5CO
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 1 {2,S} {4,D}
4 O 0 {3,D}

CH3OCH3
1 C 0 {2,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S}

CH3OCH2
1 C 0 {2,S}
2 O 0 {1,S} {3,S}
3 C 1 {2,S}

CH3OCH2O2
1 C 0 {2,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S} {5,S}
5 O 1 {4,S}


CH3OCH2O2H
1 C 0 {2,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S} {5,S}
5 O 0 {4,S}

CH3OCH2O
1 C 0 {2,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 1 {3,S} 

CH3OCHO
1 C 0 {2,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}

CH2OCH2O2H
1 C 1 {2,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S} {5,S}
5 O 0 {4,S}

O2CH2OCH2O2H
1 C 0 {2,S} {6,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S} {5,S}
5 O 0 {4,S}
6 O 0 {1,S} {7,S}
7 O 1 {6,S}

HO2CH2OCHO
1 O 0 {2,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S} {5,S}
5 C 0 {4,S} {6,D}
6 O 0 {5,D}

OCH2OCHO
1 O 1 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 O 0 {4,D}

HOCH2OCO
1 O 0 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 C 1 {3,S} {5,D}
5 O 0 {4,D}

C3H5-A
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 1 {2,S}

C3H6
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S}

NC3H7
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}

IC3H7
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S}

C3H8
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}

NC3H7O
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 1 {3,S} 

IC3H7O
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 O 1 {2,S}

NC3H7O2
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S} {5,S}
5 O 1 {4,S}

IC3H7O2
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 O 0 {2,S} {5,S}
5 O 1 {4,S}

NC3H7O2H
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S} {5,S}
5 O 0 {4,S}

IC3H7O2H
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 O 0 {2,S} {5,S}
5 O 0 {4,S}

C3H5-T
1 C 0 {2,S}
2 C 1 {1,S} {3,D}
3 C 0 {2,D}

C3H5-S
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 1 {2,D}

C3H6OH
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S}

HOC3H6O2
1 O 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S} {5,S}
4 C 0 {3,S}
5 O 0 {3,S} {6,S}
6 O 1 {5,S}

C3H4-A
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 0 {2,D}

CH3CHCO
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,D}
4 O 0 {3,D}


C4H8-1
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}

C3H4-P
1 C 0 {2,S}
2 C 0 {1,S} {3,T}
3 C 0 {2,T}

C3H5O
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 O 1 {3,S}

C3H3
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 1 {2,D}

CC3H4
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {3,D}
3 C 0 {1,S} {2,D}

// mechanism is not clear about C3H2 -- CFG
// Mike suggests *CH=C=CH* 
C3H2
1 C 1 {2,D}
2 C 0 {1,D} {3,D}
3 C 1 {2,D}

C4H2
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}

C4H3-I
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 1 {2,S} {4,D}
4 C 0 {3,D}

C4H3-N
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,D}
4 C 1 {3,D}

C4H4
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}

C3H6OOH1-3
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S} {5,S}
5 O 0 {4,S}

C3H6OOH1-2
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S} {5,S}
5 O 0 {4,S}

C3H6OOH2-1
1 C 1 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 O 0 {2,S} {5,S}
5 O 0 {4,S}

// CFG thinks they mean propene-oxide
C3H6O1-2
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S} {4,S}
4 O 0 {2,S} {3,S}


//CFG thinks they mean oxetane
C3H6O1-3
1 O 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {4,S}
4 C 0 {2,S} {3,S}


C2H3OOH
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 O 0 {2,S} {4,S}
4 O 0 {3,S}

C3H6OOH1-3O2
1 O 0 {2,S}
2 O 0 {1,S} {3,S} 
3 C 0 {2,S} {4,S} 
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 O 0 {5,S} {7,S}
7 O 1 {6,S}


C3H6OOH1-2O2
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S} 
4 O 0 {3,S} {5,S} 
5 O 0 {4,S}
6 O 0 {2,S} {7,S}
7 O 1 {6,S}


C3H6OOH2-1O2
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S} 
4 O 0 {3,S} {5,S} 
5 O 1 {4,S}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}


HOOCH2CHCH2OOH
1 O 0 {2,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 1 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 O 0 {5,S} {7,S} 
7 O 0 {6,S} 


CH2CHOOHCH2OOH
1 C 1 {2,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S} 
4 O 0 {3,S} {5,S} 
5 O 0 {4,S}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}

C3KET13
1 O 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 O 0 {4,S} {6,S}
6 O 0 {5,S}

C3KET12
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S} {6,D}
4 O 0 {2,S} {5,S}
5 O 0 {4,S} 
6 O 0 {3,D}

C3KET21
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,D}
3 C 0 {2,S} {5,S}
4 O 0 {2,D} 
5 O 0 {3,S} {6,S}
6 O 0 {5,S} 

C3H51-2,3OOH
1 C 1 {2,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S} 
4 O 0 {3,S} {5,S} 
5 O 0 {4,S}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}

AC3H5OOH
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S} {5,S}
5 O 0 {4,S}

C3H52-1,3OOH 
1 O 0 {2,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 1 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 O 0 {5,S} {7,S} 
7 O 0 {6,S} 



C2H3OOH
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 O 0 {2,S} {4,S}
4 O 0 {3,S}

C3H6OOH1-3O2
1 O 0 {2,S}
2 O 0 {1,S} {3,S} 
3 C 0 {2,S} {4,S} 
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 O 0 {5,S} {7,S}
7 O 1 {6,S}


C3H6OOH1-2O2
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S} 
4 O 0 {3,S} {5,S} 
5 O 0 {4,S}
6 O 0 {2,S} {7,S}
7 O 1 {6,S}


C3H6OOH2-1O2
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S} 
4 O 0 {3,S} {5,S} 
5 O 1 {4,S}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}


HOOCH2CHCH2OOH
1 O 0 {2,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 1 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 O 0 {5,S} {7,S} 
7 O 0 {6,S} 


CH2CHOOHCH2OOH
1 C 1 {2,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S} 
4 O 0 {3,S} {5,S} 
5 O 0 {4,S}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}

C3KET13
1 O 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 O 0 {4,S} {6,S}
6 O 0 {5,S}

C3KET12
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S} {6,D}
4 O 0 {2,S} {5,S}
5 O 0 {4,S} 
6 O 0 {3,D}

C3KET21
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,D}
3 C 0 {2,S} {5,S}
4 O 0 {2,D} 
5 O 0 {3,S} {6,S}
6 O 0 {5,S} 

C3H51-2,3OOH
1 C 1 {2,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S} 
4 O 0 {3,S} {5,S} 
5 O 0 {4,S}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}

AC3H5OOH
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S} {5,S}
5 O 0 {4,S}

C3H52-1,3OOH 
1 O 0 {2,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 1 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 O 0 {5,S} {7,S} 
7 O 0 {6,S} 

// CFG thinks they mean allyl-alcohol
C3H5OH
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S}

CH2CCH2OH
1 C 0 {2,D}
2 C 1 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S}

CH2OCHO
1 C 1 {2,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}

CH3OCO
1 C 0 {2,S}
2 O 0 {1,S} {3,S}
3 C 1 {2,S} {4,D}
4 O 0 {3,D}

// RMG does not like this: "forbidden by CO3." so removing for now -- RHW
// CH3OC*OO
// 1 C 0 {2,S}
// 2 O 0 {1,S} {3,S}
// 3 C 0 {2,S} {4,D} {5,S}
// 4 O 0 {3,D}
// 5 O 1 {3,S} 

// RMG does not like this: "forbidden by CO3" so removing for now -- RHW
//CH3OC*OOO
//1 C 0 {2,S}
//2 O 0 {1,S} {3,S}
//3 C 0 {2,S} {4,D} {5,S}
//4 O 0 {3,D}
//5 O 0 {3,S} {6,S}
//6 O 1 {5,S}

// RMG does not like this: "forbidden by CO3" so removing for now -- RHW
//CH3OC*OOOH
//1 C 0 {2,S}
//2 O 0 {1,S} {3,S}
//3 C 0 {2,S} {4,D} {5,S}
//4 O 0 {3,D}
//5 O 0 {3,S} {6,S}
//6 O 0 {5,S}

HOOCH2OCHO
1 O 0 {2,D}
2 C 0 {1,D} {3,S}
3 O 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 O 0 {4,S} {6,S}
6 O 0 {5,S}

OOCH2OCHO
1 O 0 {2,D}
2 C 0 {1,D} {3,S}
3 O 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 O 0 {4,S} {6,S}
6 O 1 {5,S}

HOOCH2OC*O
1 O 0 {2,D}
2 C 1 {1,D} {3,S}
3 O 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 O 0 {4,S} {6,S}
6 O 0 {5,S}

// RMG does not like this: "forbidden by CO3" so removing for now -- RHW
//CH2OC*OOOH
//1 C 1 {2,S}
//2 O 0 {1,S} {3,S}
//3 C 0 {2,S} {4,D} {5,S}
//4 O 0 {3,D}
//5 O 0 {3,S} {6,S}
//6 O 0 {5,S}
//
//CYOCH2OC*O
//1 C 0 {2,S} {4,S}
//2 O 0 {1,S} {3,S}
//3 C 0 {2,S} {4,S} {5,D}
//4 O 0 {1,S} {3,S}
//5 O 0 {3,D}
//
//OOCH2OC*OOOH
//1 O 1 {2,S}
//2 O 0 {1,S} {3,S}
//3 C 0 {2,S} {4,S}
//4 O 0 {3,S} {5,S}
//5 C 0 {4,S} {6,D} {7,S}
//6 O 0 {5,D}
//7 O 0 {5,S} {8,S}
//8 O 0 {7,S}
//
//HOOCH2OC*OOO
//1 O 0 {2,D}
//2 C 0 {1,D} {3,S} {7,S}
//3 O 0 {2,S} {4,S}
//4 C 0 {3,S} {5,S}
//5 O 0 {4,S} {6,S}
//6 O 0 {5,S}
//7 O 0 {2,S} {8,S}
//8 O 1 {7,S}
//
//O*CHOC*OOOH
//1 O 0 {2,D}
//2 C 0 {1,D} {3,S} {6,S}
//3 O 0 {2,S} {4,S}
//4 C 0 {3,S} {5,D}
//5 O 0 {4,D}
//6 O 0 {2,S} {7,S}
//7 O 0 {6,S}


CHOOCO
1 O 0 {2,D}
2 C 0 {1,D} {3,S}
3 O 0 {2,S} {4,S}
4 C 1 {3,S} {5,D}
5 O 0 {4,D}
