
//H2
H2
1 H 0 {2,S}
2 H 0 {1,S}


//CH radical
CH
1 C 3


//CH2 singlet
CH2(S)
1 C 2S


//CH2 triplet
CH2(T)
1 C 2T


//methyl radical
CH3
1 C 1


//methane
CH4
1 C 0


//hydroxyl radical
OH
1 O 1


//H2O
H2O
1 O 0


//carbon monoxide
CO
1 C 2T {2,D}
2 O 0 {1,D}


//formyl radical
HCO
1 C 1 {2,D}
2 O 0 {1,D}


//formaldehyde
CH2O
1 C 0 {2,D}
2 O 0 {1,D}



//hydroxymethylene singlet
HCOH(S)
1 C 2S {2,S}
2 O 0 {1,S}



//hydroxymethylene triplet
HCOH(T)
1 C 2T {2,S}
2 O 0 {1,S}



//methoxy radical
CH3O
1 C 0 {2,S}
2 O 1 {1,S}


//hydroxymethyl radical
CH2OH
1 C 1 {2,S}
2 O 0 {1,S}


//methanol
CH3OH
1 C 0 {2,S}
2 O 0 {1,S}

//O2
O2 
1 O 1 {2,S}
2 O 1 {1,S}


//hydroperoxyl radical
HO2
1 O 1 {2,S}
2 O 0 {1,S}


//hydrogen-peroxide
HOOH
1 O 0 {2,S}
2 O 0 {1,S}


//carbon dioxide
CO2
1 C 0 {2,D} {3,D}
2 O 0 {1,D}
3 O 0 {1,D}


//hydroxycarbonyl radical
HOCO
1 C 1 {2,D} {3,S}
2 O 0 {1,D}
3 O 0 {1,S}

//formyloxy radical
formyloxy
1 C 0 {2,D} {3,S}
2 O 0 {1,D}
3 O 1 {1,S}


//formic acid
formic_acid
1 C 0 {2,D} {3,S}
2 O 0 {1,D}
3 O 0 {1,S}


//methylperoxy radical
CH3OO
1 C 0 {2,S}
2 O 0 {1,S} {3,S}
3 O 1 {2,S}


//hydroxymethoxy radical
HOCH2O
1 C 0 {2,S} {3,S}
2 O 0 {1,S}
3 O 1 {1,S}


//methyl-hydroperoxide
CH3OOH
1 C 0 {2,S}
2 O 0 {1,S} {3,S}
3 O 0 {2,S}


//3-dioxiranone
cCO3
1 C 0 {2,D} {3,S} {4,S}
2 O 0 {1,D}
3 O 0 {1,S} {4,S}
4 O 0 {1,S} {3,S}


//formylperoxy radical
formylperoxy
1 C 0 {2,D} {3,S}
2 O 0 {1,D}
3 O 0 {1,S} {4,S}
4 O 1 {3,S}


//formyl-hydroperoxide
OCHOOH
1 C 0 {2,D} {3,S}
2 O 0 {1,D}
3 O 0 {1,S} {4,S}
4 O 0 {3,S}


//hydroperoxy-methoxy radical
HOOCH2O
1 O 1 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 O 0 {3,S} 


//hydroxymethyl-peroxy radical
HOCH2OO
1 C 0 {2,S} {3,S}
2 O 0 {1,S}
3 O 0 {1,S} {4,S}
4 O 1 {3,S}


//hydroperoxy-methanol
HOOCH2OH
1 O 0 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 O 0 {3,S} 


//C2 singlet
//C2(S)
//1  C 0 {2,Q}
//2  C 0 {1,Q}


//C2 triplet
C2(T)
1  C 1 {2,T}
2  C 1 {1,T}


//ethynyl radical
HC2
1 C 1 {2,T}
2 C 0 {1,T}


//acetylene ethyne
C2H2
1 C 0 {2,T}
2 C 0 {1,T}


//acetylene triplet
C2H2(T)
1 C 1 {2,D}
2 C 1 {1,D}


//vinylidene singlet
H2CC(S)
1 C 2S {2,D}
2 C 0 {1,D}


//vinylidene triplet
H2CC(T)
1 C 2T {2,D}
2 C 0 {1,D}


//vinyl radical
C2H3
1 C 1 {2,D}
2 C 0 {1,D}


//ethylidyne radical
CCH3
1 C 1 {2,T}
2 C 0 {1,T}


//ethene
C2H4
1 C 0 {2,D}
2 C 0 {1,D}


//ethene triplet
C2H4(T)
1 C 1 {2,S}
2 C 1 {1,S}


//ethylidene singlet
CHCH3(S)
1 C 2S {2,S}
2 C 0 {1,S}


//ethylidene triplet
CHCH3(T)
1 C 2T {2,S}
2 C 0 {1,S}


//ethyl radical
C2H5
1 C 1 {2,S}
2 C 0 {1,S}


//ethane
C2H6
1 C 0 {2,S}
2 C 0 {1,S}


//dicarbon monoxide singlet
C2O(S)
1 C 2S {2,D}
2 C 0 {1,D} {3,D}
3 O 0 {2,D}


//dicarbon monoxide triplet
C2O(T)
1 C 2T {2,D}
2 C 0 {1,D} {3,D}
3 O 0 {2,D}


//kentyl radical
HCCO
1 C 1 {2,D}
2 C 0 {1,D} {3,D}
3 O 0 {2,D}


//ethynol
ethynol
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 O 0 {2,S}


//ketene
ketene
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 O 0 {2,D}


//CHCHO
ketene(T)
1  C 1 {2,D} 
2  C 0 {1,D} {3,S} 
3  O 1 {2,S}


//oxirene
oxirene
1 C 0 {2,D} {3,S}
2 C 0 {1,D} {3,S}
3 O 0 {1,S} {2,S}


//oxiranyl radical
oxiranyl
1 C 1 {2,S} {3,S}
2 C 0 {1,S} {3,S}
3 O 0 {1,S} {2,S}


//2-hydroxy-vinyl radical
CHCHOH
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 O 0 {2,S}


//1-hydroxy-vinyl radical
CH2COH
1 C 0 {2,D}
2 C 1 {1,D} {3,S}
3 O 0 {2,S}


//vinoxy radical
vinoxy
1 C 1 {2,S}
2 C 0 {1,S} {3,D}
3 O 0 {2,D}


//acetyl radical
acetyl
1 C 1 {2,D} {3,S}
2 O 0 {1,D}
3 C 0 {1,S}


//oxirane ethylene-oxide
oxirane
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {3,S}
3 O 0 {1,S} {2,S}


//ethenol vinyl alcohol
ethenol
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 O 0 {2,S}


//acetaldehyde
CH3CHO
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 O 0 {2,D}


//ethoxy radical
CH3CH2O
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 O 1 {2,S}


//methoxy-methyl radical
CH3OCH2
1 C 1 {2,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S}


//2-hydroxy-ethyl radical
CH2CH2OH
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S}


//1-hydroxy-ethyl radical
CH3CHOH
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 O 0 {2,S}


//ethanol
ethanol
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S}


//dimethyl-ether
DME
1 C 0 {2,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S}


//ethenedial triplet
OCCO(T)
1 O 1 {2,S}
2 C 0 {1,S} {3,T}
3 C 0 {2,T} {4,S}
4 O 1 {3,S}


//1,2-dionyl-ethyl radical
OCHCO
1 O 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 1 {2,S} {4,D}
4 O 0 {3,D}


//1-hydroxyl-ketenyl radical
OCCOH
1 O 1 {2,S}
2 C 0 {1,S} {3,T}
3 C 0 {2,T} {4,S}
4 O 0 {3,S}


//glyoxal
glyoxal
1 O 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}


//oxiranone aceto-lactone
oxiranone
1 O 0 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 C 0 {2,S} {4,S}
4 O 0 {2,S} {3,S}


//hydroxy-ketene
hydroxyketene
1 O 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,D}
4 O 0 {3,D} 


//ethynediol
ethynediol
1 C 0 {2,T} {4,S}
2 C 0 {1,T} {3,S}
3 O 0 {2,S}
4 O 0 {1,S}


//vinylperoxy radical
CH2CHOO
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 O 0 {2,S} {4,S}
4 O 1 {3,S}


//2-hydroperoxyl-vinyl radical
CHCHOOH
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 O 0 {2,S} {4,S}
4 O 0 {3,S}


//formyl-methoxy radical
OCH2CHO
1 O 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 O 1 {3,S}


//formyloxyl-methyl radical
CH2OCHO
1 C 1 {2,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}


//methoxyl-formyl radical
CH3OCO
1 C 0 {2,S}
2 O 0 {1,S} {3,S}
3 C 1 {2,S} {4,D}
4 O 0 {3,D}


//oxiranyloxy radical
cC2H3O2
1 O 1 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S} {4,S}
4 O 0 {2,S} {3,S}


//acetyloxy radical
acetyloxy
1 C 0 {2,S}
2 C 0 {1,S} {3,D} {4,S}
3 O 0 {2,D}
4 O 1 {2,S}


//2-hydroperoxyl-vinyl radical
CH2COOH
1 C 1 {2,S}
2 C 0 {1,S} {3,D} {4,S}
3 O 0 {2,D}
4 O 0 {2,S}


//vinyl-hydroperoxide
CH2CHOOH
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 O 0 {2,S} {4,S}
4 O 0 {3,S}


//acetic acid
acetic_acid
1 C 0 {2,S}
2 C 0 {1,S} {3,D} {4,S}
3 O 0 {2,D}
4 O 0 {2,S}


//methyl-formate
methyl_formate
1 C 0 {2,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}


//cis-ethen-1,2-diol
HOCHCHOH
1 O 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 O 0 {3,S}


//hydroxy-acetaldehyde
HOCH2CHO
1 O 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}


//ethylperoxy radical
CH3CH2OO
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 O 1 {3,S}


//hydroperoxyl-ethyl radical
CH2CH2OOH
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 O 0 {3,S}


//1,2-dihydroxyl-ethyl radical
HOCH2CHOH
1 C 0 {2,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 1 {3,S}


//3-hydroxyl-ethoxy radical
HOCH2CH2O
1 O 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 1 {3,S}


//hydroxyl,methoxyl-methyl radical
CH3OCHOH
1 C 0 {2,S}
2 O 0 {1,S} {3,S}
3 C 1 {2,S} {4,S}
4 O 0 {3,S}


//hydroxymethoxyl-methyl radical
HOCH2OCH2
1 O 0 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 C 1 {3,S}


//methoxyl-methoxy radical
CH3OCH2O
1 C 0 {2,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 1 {3,S}


//ethyl-hydroperoxide
CH3CH2OOH
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 O 0 {3,S}


//dimethyl-peroxide
CH3OOCH3
1 C 0 {2,S}
2 O 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 C 0 {3,S}


//ketenylperoxy radical
ketenylperoxy
1 C 0 {2,D} {4,S}
2 C 0 {1,D} {3,D}
3 O 0 {2,D}
4 O 0 {1,S} {5,S}
5 O 1 {4,S}


//acetylperoxy radical
acetylperoxy
1 C 0 {2,S}
2 C 0 {1,S} {3,D} {4,S}
3 O 0 {2,D}
4 O 0 {2,S} {5,S}
5 O 1 {4,S}


//formylmethyl-peroxy radical
vinoxyperoxy
1 C 0 {2,D} {3,S}
2 O 0 {1,D}
3 C 0 {1,S} {4,S}
4 O 0 {3,S} {5,S}
5 O 1 {4,S}


//hydroperoxyl-acetyl radical
hoo_acetyl
1 C 1 {2,D} {3,S}
2 O 0 {1,D}
3 C 0 {1,S} {4,S}
4 O 0 {3,S} {5,S}
5 O 0 {4,S}


//hydroperoxyl-vinoxy radical
hoo_vinoxy
1 C 1 {2,S}
2 C 0 {1,S} {3,D} {4,S}
3 O 0 {2,D}
4 O 0 {2,S} {5,S}
5 O 0 {4,S}


//ethyl-hydroperoxide
CH3OOCH2O
1 C 0 {2,S}
2 O 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 O 1 {4,S}



//2-hydroperoxyl-ethylperoxy radical
HOOCH2CH2OO
1 O 1 {2,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 O 0 {4,S} {6,S}
6 O 0 {5,S} 


//propadienylidene singlet
H2CCC(S)
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 2S {2,D}


//HCCCH singlet
HCCCH(S)
1 C 1 {2,T}
2 C 0 {1,T} {3,S}
3 C 1 {2,S}


//propynylidene triplet
HCCCH(T)
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 2T {2,S}


//propargyl radical
C3H3
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 1 {2,D}


//allene
allene
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 0 {2,D}


//propyne
propyne
1 C 0 {2,S}
2 C 0 {1,S} {3,T}
3 C 0 {2,T}


//cyclopropene
cC3H4
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {3,D}
3 C 0 {1,S} {2,D}


//allyl radical
allyl
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 1 {2,S}


//cyclopropyl
cC3H5
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {3,S}
3 C 1 {1,S} {2,S}


//propen-2-yl (1-methyl-vinyl) radical
propen2yl
1 C 0 {2,S}
2 C 1 {1,S} {3,D}
3 C 0 {2,D}


//propen-1-yl (2-methyl-vinyl) radical
propen1yl
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 1 {2,D}


//cyclopropane
cC3H6
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {3,S}
3 C 0 {1,S} {2,S}


//propene
C3H6
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S}


//propene triplet
C3H6(T)
1 C 1 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S}


//n-propyl radical
npropyl
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}


//isopropyl radical
ipropyl
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S}


//propane
C3H8
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}


//propynonyl radical
HCCCO
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 1 {2,S} {4,D}
4 O 0 {3,D}


//propynal
propynal
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}


//propadienal
CH2CCO
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 0 {2,D} {4,D}
4 O 0 {3,D}


//vinyl-formyl radical
CH2CHCO
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 1 {2,S} {4,D}
4 O 0 {3,D}


//1-formyl-vinyl radical
CH2CCHO
1 C 0 {2,D}
2 C 1 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}


//2-formyl-vinyl radical
CHCHCHO
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}


//acrolein
acrolein
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}


//acrolein triplet
acrolein(T)
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 1 {2,S} {4,S}
4 O 1 {3,S}


//methyl-ketene
methylketene
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,D}
4 O 0 {3,D}


//oxetene
oxetene
1 O 0 {2,S} {3,S}
2 C 0 {1,S} {4,D}
3 C 0 {1,S} {4,S}
4 C 0 {2,D} {3,S}

//allyloxy radical
allyloxy
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 O 1 {3,S}


//propen-2-oxy radical
propen2oxy
1 C 0 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 C 0 {2,S}
4 O 1 {2,S}


//2-formyl-ethyl radical
CH2CH2CHO
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}


//oxiranyl-methyl radical
oxiranylmethyl
1 C 1 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S} {4,S}
4 O 0 {2,S} {3,S}


//vinoxyl-methyl radical
CH2OCHCH2
1 C 1 {2,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D}


//1-formyl-ethyl radical
CH3CHCHO
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}


//propionyl radical
CH3CH2CO
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 1 {2,S} {4,D}
4 O 0 {3,D}


//2-oxetanyl radical
oxetanyl2
1 O 0 {2,S} {3,S}
2 C 1 {1,S} {4,S}
3 C 0 {1,S} {4,S}
4 C 0 {2,S} {3,S}


//3-oxetanyl radical
oxetanyl3
1 O 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {4,S}
4 C 1 {2,S} {3,S}


//1-hydroxyl-allyl
hydroxyl1allyl
1  C 1 {2,S} 
2  C 0 {1,S} {3,D}
3  C 0 {2,D} {4,S} 
4  O 0 {3,S} 

//2-hydroxyl-allyl
hydroxyl2allyl
1  C 1 {2,S} 
2  C 0 {1,S} {3,D} {4,S}
3  C 0 {2,D}
4  O 0 {2,S} 

//acetone
acetone
1 O 0 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S}


//propanal (propaldehyde)
propanal
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}


//propen-1-ol
propen1ol
1 C 0 {2,D} {4,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S}
4 O 0 {1,S}


//propen-2-ol
propen2ol
1 C 0 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 C 0 {2,S}
4 O 0 {2,S}


//propylene-oxide
cC3H6O
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S} {4,S}
4 O 0 {2,S} {3,S}


//oxetane
oxetane
1 O 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {4,S}
4 C 0 {2,S} {3,S}


//allyl-alcohol
propen3ol
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S}


//cyclopropanol
cyclopropanol
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {3,S}
3 C 0 {1,S} {2,S}
4 O 0 {1,S}


//n-propyloxy radical
npropoxy
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 1 {3,S}



//isopropyloxy radical
ipropoxy
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 O 1 {2,S}


//3-hydroperoxy-propyl radical
CH2CH2CH2OH
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S}



//1-hydroxy-propyl radical
CH3CH2CHOH
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 1 {2,S} {4,S}
4 O 0 {3,S}



//1-methyl-2-hydroxy-ethyl radical
CH3CHCH2OH
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S}



//2-hydroxyl-propyl radical
CH3CHOHCH2
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 1 {2,S}
4 O 0 {2,S}


//1-methyl-1-hydroxyl-ethyl radical
CH3COHCH3
1 C 0 {2,S}
2 C 1 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 O 0 {2,S}


//ethoxyl-methyl radical
CH3CH2OCH2
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 C 1 {3,S}


//2-methoxyl-ethyl radical
CH2CH2OCH3
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 C 0 {3,S}


//1-methoxyl-ethyl radical
CH3CHOCH3
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 C 0 {3,S}


//n-propanol
npropanol
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S}



//isopropanol
ipropanol
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 O 0 {2,S}


//ethyl-methyl-ether
EME
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 C 0 {3,S}


//allylperoxy radical
allylperoxy
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S} {5,S}
5 O 1 {4,S}


//propen-1-peroxy radical
propen1peroxy
1 C 0 {2,D} {4,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S}
4 O 0 {1,S} {5,S}
5 O 1 {4,S}


//propen-2-peroxy radical
propen2peroxy
1 C 0 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 C 0 {2,S}
4 O 0 {2,S} {5,S}
5 O 1 {4,S}

//2-formyl-ethoxy radical
OCHCH2CH2O
1 O 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 O 0 {4,D}


//1-formyl-ethoxy radical
CH3CHOCHO
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S} {5,D}
4 O 1 {2,S}
5 O 0 {3,D}


//acetyl-methoxy radical
CH3COCH2O
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,D}
3 C 0 {2,S} {5,S}
4 O 0 {2,D}
5 O 1 {3,S}


//oxiranylmethoxy radical
oxiranylmethoxy
1  O 1 {2,S}
2  C 0 {1,S} {3,S} 
3  C 0 {4,S} {5,S} {2,S} 
4  C 0 {3,S} {5,S} 
5  O 0 {3,S} {4,S}


//allyl-hydroperoxide
CH2CHCH2OOH
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S} {5,S}
5 O 0 {4,S}


//propen-1-hydroperoxide
propen1ooh
1 C 0 {2,D} {4,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S}
4 O 0 {1,S} {5,S}
5 O 0 {4,S}


//propen-2-hydroperoxide
propen2ooh
1 C 0 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 C 0 {2,S}
4 O 0 {2,S} {5,S}
5 O 0 {4,S}

//n-propylperoxy radical
npropylperoxy
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S} {5,S}
5 O 1 {4,S}




//isopropylperoxy radical
ipropylperoxy
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 O 0 {2,S} {5,S}
5 O 1 {4,S}


//3-hydroperoxyl-1-propyl radical
QOOH_1
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S} {5,S}
5 O 0 {4,S}




//3-hydroperoxyl-2-propyl radical
QOOH_2
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S} {5,S}
5 O 0 {4,S}




//2-methyl-2-hydroperoxyl-ethyl radical
QOOH_3
1 C 1 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 O 0 {2,S} {5,S}
5 O 0 {4,S}


//n-propyl-hydroperoxide
npropylooh
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S} {5,S}
5 O 0 {4,S}




//isopropyl-hydroperoxide
ipropylooh
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 O 0 {2,S} {5,S}
5 O 0 {4,S}


//1-formyl-ethylperoxy radical
CH3CHOOCHO
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {5,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D} 
5 O 0 {2,S} {6,S} 
6 O 1 {5,S}


//2-formyl-ethylperoxy radical
OCHCH2CH2OO
1 O 0 {2,D}
2 C 0 {1,D} {3,S} 
3 C 0 {2,S} {4,S} 
4 C 0 {3,S} {5,S}
5 O 0 {4,S} {6,S}
6 O 1 {5,S} 


//acetyl-methylperoxy radical
CH3COCH2OO
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,D}
3 C 0 {2,S} {5,S}
4 O 0 {2,D} 
5 O 0 {3,S} {6,S}
6 O 1 {5,S} 


//oxiranyl-methylperoxy
oxiranylmoo
1  O 1 {2,S}
2  O 0 {1,S} {3,S}
3  C 0 {2,S} {4,S} 
4  C 0 {5,S} {6,S} {3,S} 
5  C 0 {4,S} {6,S} 
6  O 0 {4,S} {5,S}


//1-formyl-ethyl-hydroperoxide
CH3CHOOHCHO
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S} {6,D}
4 O 0 {2,S} {5,S}
5 O 0 {4,S} 
6 O 0 {3,D}


//2-formyl-ethyl-hydroperoxide
OCHCH2CH2OOH
1 O 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 O 0 {4,S} {6,S}
6 O 0 {5,S}


//acetyl-methyl-hydroperoxide
CH3COCH2OOH
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,D}
3 C 0 {2,S} {5,S}
4 O 0 {2,D} 
5 O 0 {3,S} {6,S}
6 O 0 {5,S} 


//oxiranyl-methyl-hydroperoxide
cC2H3OCH2OOH
1 O 0 {2,S} {3,S}
2 C 0 {1,S} {3,S} 
3 C 0 {1,S} {2,S} {4,S}
4 C 0 {3,S} {5,S} 
5 O 0 {4,S} {6,S} 
6 O 0 {5,S} 


//3-hydroperoxy-propylperoxy radical
HOOCH2CH2CH2OO
1 O 0 {2,S}
2 O 0 {1,S} {3,S} 
3 C 0 {2,S} {4,S} 
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 O 0 {5,S} {7,S}
7 O 1 {6,S}


//1-methyl-2-hydroperoxy-ethylperoxy radical
CH3CHOOCH2OOH
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S} 
4 O 0 {3,S} {5,S} 
5 O 0 {4,S}
6 O 0 {2,S} {7,S}
7 O 1 {6,S}


//2-hydroperoxy-propylperoxy radical
CH3CHOOHCH2OO
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S} 
4 O 0 {3,S} {5,S} 
5 O 1 {4,S}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}


//1,3-dihydroperoxy-prop-2-yl radical
HOOCH2CHCH2OOH
1 O 0 {2,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 1 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 O 0 {5,S} {7,S} 
7 O 0 {6,S} 


//2,3-dihydroperoxy-prop-1-yl radical
CH2CHOOHCH2OOH
1 C 1 {2,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S} 
4 O 0 {3,S} {5,S} 
5 O 0 {4,S}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}


//1,3-butadiyne
HCCCCH
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}


//but-3-yn-1-en-1-yl radical
HCCCHCH
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,D}
4 C 1 {3,D}


//but-1-yn-3-en-3-yl radical
CH2CCCH
1 C 0 {2,D}
2 C 1 {1,D} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}


//1-buten-3-yne
CH2CHCCH
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}


//1,2,3-butatriene
butatriene123
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 0 {2,D} {4,D}
4 C 0 {3,D}


//1,2-butadien-1-yl radical
CH3CHCCH
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}


//1,3-butadien-2-yl radical
CH2CHCCH2
1 C 0 {2,D}
2 C 1 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D}


//1,3-butadien-1-yl radical
CH2CHCHCH
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 1 {3,D}


//1-butyne
butyne1
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}


//1,2-butadiene
CH3CHCCH2
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,D}
4 C 0 {3,D}


//1,3-butadiene
butadiene13
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D}


//1-methyl-allyl
m1_allyl
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D}


//2-methyl-allyl
m2_allyl
1 C 1 {2,S}
2 C 0 {1,S} {3,S} {4,D}
3 C 0 {2,S}
4 C 0 {2,D}


//1-buten-1-yl
buten1yl1
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}


//3-buten-1-yl
buten3yl1
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 1 {3,S}


//2-buten-2-yl
buten22yl
1 C 0 {2,S}
2 C 1 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S}


//1-butene
butene1
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}


//cis-2-butene
butene2c
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S}


//trans-2-butene
butene2t
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S}


//isobutene
isobutene
1 C 0 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S}


//1-butyl radical
butyl_1
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}


//2-butyl radical
butyl_2
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}


//isobutyl radical
ibutyl
1 C 1 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S}


//tert-butyl radical
tbutyl
1 C 0 {2,S}
2 C 1 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S}


//n-butane
nbutane
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}


//isobutane
ibutane
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S}


