C2H4O
1 *3 O u0 p2 c0 {2,S} {7,S}
2 *2 C u0 p0 c0 {1,S} {3,D} {4,S}
3 *1 C u0 p0 c0 {2,D} {5,S} {6,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {3,S}
7 *4 H u0 p0 c0 {1,S}

C2H4O-2
1 *3 O u0 p2 c0 {3,D}
2 *1 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 *2 C u0 p0 c0 {1,D} {2,S} {7,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6 *4 H u0 p0 c0 {2,S}
7    H u0 p0 c0 {3,S}

C4H8O
1  *3 O u0 p2 c0 {4,S} {13,S}
2     C u0 p0 c0 {3,S} {4,S} {6,S} {7,S}
3     C u0 p0 c0 {2,S} {8,S} {9,S} {10,S}
4  *2 C u0 p0 c0 {1,S} {2,S} {5,D}
5  *1 C u0 p0 c0 {4,D} {11,S} {12,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {5,S}
12    H u0 p0 c0 {5,S}
13 *4 H u0 p0 c0 {1,S}

C4H8O-2
1  *3 O u0 p2 c0 {5,D}
2     C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
3     C u0 p0 c0 {2,S} {8,S} {9,S} {10,S}
4  *1 C u0 p0 c0 {5,S} {11,S} {12,S} {13,S}
5  *2 C u0 p0 c0 {1,D} {2,S} {4,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}
13 *4 H u0 p0 c0 {4,S}

CH2OS
1 *1 S u0 p2 c0 {3,D}
2 *3 O u0 p2 c0 {3,S} {5,S}
3 *2 C u0 p0 c0 {1,D} {2,S} {4,S}
4    H u0 p0 c0 {3,S}
5 *4 H u0 p0 c0 {2,S}

C2H4OS
1 *1 S u0 p2 c0 {4,D}
2 *3 O u0 p2 c0 {4,S} {8,S}
3    C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4 *2 C u0 p0 c0 {1,D} {2,S} {3,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {3,S}
8 *4 H u0 p0 c0 {2,S}

C3H6OS
1  *1 S u0 p2 c0 {5,D}
2  *3 O u0 p2 c0 {5,S} {11,S}
3     C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4     C u0 p0 c0 {3,S} {8,S} {9,S} {10,S}
5  *2 C u0 p0 c0 {1,D} {2,S} {3,S}
6     H u0 p0 c0 {3,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {4,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}
11 *4 H u0 p0 c0 {2,S}

C3H6O
1  *3 O u0 p2 c0 {2,S} {3,S}
2  *4 C u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
3  *2 C u0 p0 c0 {1,S} {4,D} {8,S}
4  *1 C u0 p0 c0 {3,D} {9,S} {10,S}
5     H u0 p0 c0 {2,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}

C3H6O-2
1  *3 O u0 p2 c0 {4,D}
2  *1 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3  *4 C u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
4  *2 C u0 p0 c0 {1,D} {2,S} {10,S}
5     H u0 p0 c0 {2,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}

