CH2OS
1 *2 C u0 p0 c0 {2,S} {3,D} {4,S}
2 *3 O u0 p2 c0 {1,S} {5,S}
3 *1 S u0 p2 c0 {1,D}
4    H u0 p0 c0 {1,S}
5 *4 H u0 p0 c0 {2,S}

C2H4OS
1 S u0 p2 c0 {4,D}
2 O u0 p2 c0 {4,S} {8,S}
3 C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4 C u0 p0 c0 {1,D} {2,S} {3,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {3,S}
8 H u0 p0 c0 {2,S}

C2H4O-2
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *2 C u0 p0 c0 {1,S} {6,D} {7,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5 *4 H u0 p0 c0 {1,S}
6 *3 O u0 p2 c0 {2,D}
7    H u0 p0 c0 {2,S}

C4H8O
1  O u0 p2 c0 {4,S} {13,S}
2  C u0 p0 c0 {3,S} {4,S} {6,S} {7,S}
3  C u0 p0 c0 {2,S} {8,S} {9,S} {10,S}
4  C u0 p0 c0 {1,S} {2,S} {5,D}
5  C u0 p0 c0 {4,D} {11,S} {12,S}
6  H u0 p0 c0 {2,S}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {3,S}
9  H u0 p0 c0 {3,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {5,S}
12 H u0 p0 c0 {5,S}
13 H u0 p0 c0 {1,S}

C3H6O
1  O u0 p2 c0 {2,S} {3,S}
2  C u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
3  C u0 p0 c0 {1,S} {4,D} {8,S}
4  C u0 p0 c0 {3,D} {9,S} {10,S}
5  H u0 p0 c0 {2,S}
6  H u0 p0 c0 {2,S}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {3,S}
9  H u0 p0 c0 {4,S}
10 H u0 p0 c0 {4,S}

C4H8O-2
1  O u0 p2 c0 {5,D}
2  C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
3  C u0 p0 c0 {2,S} {8,S} {9,S} {10,S}
4  C u0 p0 c0 {5,S} {11,S} {12,S} {13,S}
5  C u0 p0 c0 {1,D} {2,S} {4,S}
6  H u0 p0 c0 {2,S}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {3,S}
9  H u0 p0 c0 {3,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {4,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {4,S}

C2H4O
1 *2 C u0 p0 c0 {2,D} {3,S} {4,S}
2 *1 C u0 p0 c0 {1,D} {5,S} {6,S}
3 *3 O u0 p2 c0 {1,S} {7,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7 *4 H u0 p0 c0 {3,S}

C3H6O-2
1  *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2  *4 C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3  *2 C u0 p0 c0 {1,S} {9,D} {10,S}
4     H u0 p0 c0 {1,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9  *3 O u0 p2 c0 {3,D}
10    H u0 p0 c0 {3,S}

C3H6OS
1     C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3  *2 C u0 p0 c0 {1,S} {4,S} {10,D}
4  *3 O u0 p2 c0 {3,S} {11,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10 *1 S u0 p2 c0 {3,D}
11 *4 H u0 p0 c0 {4,S}

