C2H4O
1 *3 O u0 p2 c0 {2,S} {7,S}
2 *2 C u0 p0 c0 {1,S} {3,D} {4,S}
3 *1 C u0 p0 c0 {2,D} {5,S} {6,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {3,S}
7 *4 H u0 p0 c0 {1,S}

C2H4O-2
1 *3 O u0 p2 c0 {3,D}
2 *1 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 *2 C u0 p0 c0 {1,D} {2,S} {7,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6 *4 H u0 p0 c0 {2,S}
7    H u0 p0 c0 {3,S}

C4H8O
1  *3 O u0 p2 c0 {4,S} {13,S}
2     C u0 p0 c0 {3,S} {4,S} {6,S} {7,S}
3     C u0 p0 c0 {2,S} {8,S} {9,S} {10,S}
4  *2 C u0 p0 c0 {1,S} {2,S} {5,D}
5  *1 C u0 p0 c0 {4,D} {11,S} {12,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {5,S}
12    H u0 p0 c0 {5,S}
13 *4 H u0 p0 c0 {1,S}

C4H8O-2
1  *3 O u0 p2 c0 {5,D}
2     C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
3     C u0 p0 c0 {2,S} {8,S} {9,S} {10,S}
4  *1 C u0 p0 c0 {5,S} {11,S} {12,S} {13,S}
5  *2 C u0 p0 c0 {1,D} {2,S} {4,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}
13 *4 H u0 p0 c0 {4,S}

CH2OS
1 *1 S u0 p2 c0 {3,D}
2 *3 O u0 p2 c0 {3,S} {5,S}
3 *2 C u0 p0 c0 {1,D} {2,S} {4,S}
4    H u0 p0 c0 {3,S}
5 *4 H u0 p0 c0 {2,S}

CH2OS-2
1 *1 S u0 p2 c0 {3,S} {5,S}
2 *3 O u0 p2 c0 {3,D}
3 *2 C u0 p0 c0 {1,S} {2,D} {4,S}
4    H u0 p0 c0 {3,S}
5 *4 H u0 p0 c0 {1,S}

C2H4OS
1 *1 S u0 p2 c0 {4,D}
2 *3 O u0 p2 c0 {4,S} {8,S}
3    C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4 *2 C u0 p0 c0 {1,D} {2,S} {3,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {3,S}
8 *4 H u0 p0 c0 {2,S}

C2H4OS-2
1 *1 S u0 p2 c0 {4,S} {8,S}
2 *3 O u0 p2 c0 {4,D}
3    C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4 *2 C u0 p0 c0 {1,S} {2,D} {3,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {3,S}
8 *4 H u0 p0 c0 {1,S}

C3H6OS
1  *1 S u0 p2 c0 {5,D}
2  *3 O u0 p2 c0 {5,S} {11,S}
3     C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4     C u0 p0 c0 {3,S} {8,S} {9,S} {10,S}
5  *2 C u0 p0 c0 {1,D} {2,S} {3,S}
6     H u0 p0 c0 {3,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {4,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}
11 *4 H u0 p0 c0 {2,S}

C3H6OS-2
1  *1 S u0 p2 c0 {5,S} {11,S}
2  *3 O u0 p2 c0 {5,D}
3     C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4     C u0 p0 c0 {3,S} {8,S} {9,S} {10,S}
5  *2 C u0 p0 c0 {1,S} {2,D} {3,S}
6     H u0 p0 c0 {3,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {4,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}
11 *4 H u0 p0 c0 {1,S}

C2H4N2O2
1  *3 O u0 p2 c0 {5,S} {9,S}
2     O u0 p2 c0 {6,D}
3     N u0 p1 c0 {5,S} {6,S} {7,S}
4  *1 N u0 p1 c0 {5,D} {10,S}
5  *2 C u0 p0 c0 {1,S} {3,S} {4,D}
6     C u0 p0 c0 {2,D} {3,S} {8,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {6,S}
9  *4 H u0 p0 c0 {1,S}
10    H u0 p0 c0 {4,S}

C2H4N2O2-2
1  *3 O u0 p2 c0 {5,D}
2     O u0 p2 c0 {6,D}
3     N u0 p1 c0 {5,S} {6,S} {7,S}
4  *1 N u0 p1 c0 {5,S} {9,S} {10,S}
5  *2 C u0 p0 c0 {1,D} {3,S} {4,S}
6     C u0 p0 c0 {2,D} {3,S} {8,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {6,S}
9  *4 H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}

C2H4N2O2-3
1  *3 O u0 p2 c0 {6,S} {10,S}
2     O u0 p2 c0 {5,D}
3     N u0 p1 c0 {5,S} {8,S} {9,S}
4  *1 N u0 p1 c0 {5,S} {6,D}
5     C u0 p0 c0 {2,D} {3,S} {4,S}
6  *2 C u0 p0 c0 {1,S} {4,D} {7,S}
7     H u0 p0 c0 {6,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10 *4 H u0 p0 c0 {1,S}

C2H4N2O2-4
1     O u0 p2 c0 {5,D}
2  *3 O u0 p2 c0 {6,D}
3  *1 N u0 p1 c0 {5,S} {6,S} {7,S}
4     N u0 p1 c0 {5,S} {9,S} {10,S}
5     C u0 p0 c0 {1,D} {3,S} {4,S}
6  *2 C u0 p0 c0 {2,D} {3,S} {8,S}
7  *4 H u0 p0 c0 {3,S}
8     H u0 p0 c0 {6,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}

C3H3NO
1 *3 O u0 p2 c0 {3,S} {6,S}
2 *1 N u0 p1 c0 {3,D} {7,S}
3 *2 C u0 p0 c0 {1,S} {2,D} {4,S}
4    C u0 p0 c0 {3,S} {5,T}
5    C u0 p0 c0 {4,T} {8,S}
6 *4 H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {5,S}

C3H3NO-2
1 *3 O u0 p2 c0 {3,D}
2 *1 N u0 p1 c0 {3,S} {6,S} {7,S}
3 *2 C u0 p0 c0 {1,D} {2,S} {4,S}
4    C u0 p0 c0 {3,S} {5,T}
5    C u0 p0 c0 {4,T} {8,S}
6 *4 H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {5,S}

C3H6N2O
1  *3 O u0 p2 c0 {6,S} {11,S}
2     N u0 p1 c0 {4,S} {5,S} {6,S}
3  *1 N u0 p1 c0 {6,D} {12,S}
4     C u0 p0 c0 {2,S} {5,S} {7,S} {8,S}
5     C u0 p0 c0 {2,S} {4,S} {9,S} {10,S}
6  *2 C u0 p0 c0 {1,S} {2,S} {3,D}
7     H u0 p0 c0 {4,S}
8     H u0 p0 c0 {4,S}
9     H u0 p0 c0 {5,S}
10    H u0 p0 c0 {5,S}
11 *4 H u0 p0 c0 {1,S}
12    H u0 p0 c0 {3,S}

C3H6N2O-2
1  *3 O u0 p2 c0 {6,D}
2     N u0 p1 c0 {4,S} {5,S} {6,S}
3  *1 N u0 p1 c0 {6,S} {11,S} {12,S}
4     C u0 p0 c0 {2,S} {5,S} {7,S} {8,S}
5     C u0 p0 c0 {2,S} {4,S} {9,S} {10,S}
6  *2 C u0 p0 c0 {1,D} {2,S} {3,S}
7     H u0 p0 c0 {4,S}
8     H u0 p0 c0 {4,S}
9     H u0 p0 c0 {5,S}
10    H u0 p0 c0 {5,S}
11 *4 H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}

C2H5N3O
1  *3 O u0 p2 c0 {5,S} {9,S}
2     N u0 p1 c0 {5,S} {6,S} {7,S}
3  *1 N u0 p1 c0 {5,D} {11,S}
4     N u0 p1 c0 {6,D} {10,S}
5  *2 C u0 p0 c0 {1,S} {2,S} {3,D}
6     C u0 p0 c0 {2,S} {4,D} {8,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {6,S}
9  *4 H u0 p0 c0 {1,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {3,S}

C2H5N3O-2
1  *3 O u0 p2 c0 {5,D}
2     N u0 p1 c0 {5,S} {6,S} {7,S}
3  *1 N u0 p1 c0 {5,S} {9,S} {10,S}
4     N u0 p1 c0 {6,D} {11,S}
5  *2 C u0 p0 c0 {1,D} {2,S} {3,S}
6     C u0 p0 c0 {2,S} {4,D} {8,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {6,S}
9  *4 H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {4,S}

C2H3NO2
1 *3 O u0 p2 c0 {4,S} {8,S}
2    O u0 p2 c0 {5,D}
3 *1 N u0 p1 c0 {4,D} {5,S}
4 *2 C u0 p0 c0 {1,S} {3,D} {6,S}
5    C u0 p0 c0 {2,D} {3,S} {7,S}
6    H u0 p0 c0 {4,S}
7    H u0 p0 c0 {5,S}
8 *4 H u0 p0 c0 {1,S}

C2H3NO2-2
1 *3 O u0 p2 c0 {4,D}
2    O u0 p2 c0 {5,D}
3 *1 N u0 p1 c0 {4,S} {5,S} {6,S}
4 *2 C u0 p0 c0 {1,D} {3,S} {7,S}
5    C u0 p0 c0 {2,D} {3,S} {8,S}
6 *4 H u0 p0 c0 {3,S}
7    H u0 p0 c0 {4,S}
8    H u0 p0 c0 {5,S}

C2H4N2O2-5
1  *3 O u0 p2 c0 {6,S} {9,S}
2     O u0 p2 c0 {5,D}
3     N u0 p1 c0 {5,S} {7,S} {8,S}
4  *1 N u0 p1 c0 {6,D} {10,S}
5     C u0 p0 c0 {2,D} {3,S} {6,S}
6  *2 C u0 p0 c0 {1,S} {4,D} {5,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9  *4 H u0 p0 c0 {1,S}
10    H u0 p0 c0 {4,S}

C2H4N2O2-6
1  *3 O u0 p2 c0 {6,D}
2     O u0 p2 c0 {5,D}
3     N u0 p1 c0 {5,S} {7,S} {8,S}
4  *1 N u0 p1 c0 {6,S} {9,S} {10,S}
5     C u0 p0 c0 {2,D} {3,S} {6,S}
6  *2 C u0 p0 c0 {1,D} {4,S} {5,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9  *4 H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}

C2H4N2O
1 *3 O u0 p2 c0 {5,S} {8,S}
2 *1 N u0 p1 c0 {4,S} {5,D}
3    N u0 p1 c0 {4,D} {9,S}
4    C u0 p0 c0 {2,S} {3,D} {7,S}
5 *2 C u0 p0 c0 {1,S} {2,D} {6,S}
6    H u0 p0 c0 {5,S}
7    H u0 p0 c0 {4,S}
8 *4 H u0 p0 c0 {1,S}
9    H u0 p0 c0 {3,S}

C2H4N2O-2
1 *3 O u0 p2 c0 {5,D}
2 *1 N u0 p1 c0 {4,S} {5,S} {6,S}
3    N u0 p1 c0 {4,D} {9,S}
4    C u0 p0 c0 {2,S} {3,D} {7,S}
5 *2 C u0 p0 c0 {1,D} {2,S} {8,S}
6 *4 H u0 p0 c0 {2,S}
7    H u0 p0 c0 {4,S}
8    H u0 p0 c0 {5,S}
9    H u0 p0 c0 {3,S}

CH4N2O
1 *3 O u0 p2 c0 {4,S} {7,S}
2    N u0 p1 c0 {4,S} {5,S} {6,S}
3 *1 N u0 p1 c0 {4,D} {8,S}
4 *2 C u0 p0 c0 {1,S} {2,S} {3,D}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7 *4 H u0 p0 c0 {1,S}
8    H u0 p0 c0 {3,S}

CH4N2O-2
1 *3 O u0 p2 c0 {4,D}
2    N u0 p1 c0 {4,S} {5,S} {6,S}
3 *1 N u0 p1 c0 {4,S} {7,S} {8,S}
4 *2 C u0 p0 c0 {1,D} {2,S} {3,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7 *4 H u0 p0 c0 {3,S}
8    H u0 p0 c0 {3,S}

C2H3N3O
1 *3 O u0 p2 c0 {5,S} {9,S}
2    N u0 p1 c0 {4,S} {5,S} {7,S}
3 *1 N u0 p1 c0 {5,D} {6,S}
4    N u0 p1 c0 {2,S} {6,D}
5 *2 C u0 p0 c0 {1,S} {2,S} {3,D}
6    C u0 p0 c0 {3,S} {4,D} {8,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {6,S}
9 *4 H u0 p0 c0 {1,S}

C2H3N3O-2
1 *3 O u0 p2 c0 {5,D}
2 *1 N u0 p1 c0 {5,S} {6,S} {7,S}
3    N u0 p1 c0 {4,S} {5,S} {8,S}
4    N u0 p1 c0 {3,S} {6,D}
5 *2 C u0 p0 c0 {1,D} {2,S} {3,S}
6    C u0 p0 c0 {2,S} {4,D} {9,S}
7 *4 H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}
9    H u0 p0 c0 {6,S}

C3H3NO2
1    O u0 p2 c0 {3,S} {6,S}
2 *3 O u0 p2 c0 {4,S} {9,S}
3 *1 N u0 p1 c0 {1,S} {4,D}
4 *2 C u0 p0 c0 {2,S} {3,D} {5,S}
5    C u0 p0 c0 {4,S} {6,D} {7,S}
6    C u0 p0 c0 {1,S} {5,D} {8,S}
7    H u0 p0 c0 {5,S}
8    H u0 p0 c0 {6,S}
9 *4 H u0 p0 c0 {2,S}

C3H3NO2-2
1    O u0 p2 c0 {3,S} {6,S}
2 *3 O u0 p2 c0 {4,D}
3 *1 N u0 p1 c0 {1,S} {4,S} {9,S}
4 *2 C u0 p0 c0 {2,D} {3,S} {5,S}
5    C u0 p0 c0 {4,S} {6,D} {7,S}
6    C u0 p0 c0 {1,S} {5,D} {8,S}
7    H u0 p0 c0 {5,S}
8    H u0 p0 c0 {6,S}
9 *4 H u0 p0 c0 {3,S}

C2H3N3O-3
1 *3 O u0 p2 c0 {5,S} {9,S}
2    N u0 p1 c0 {3,S} {6,S} {7,S}
3 *1 N u0 p1 c0 {2,S} {5,D}
4    N u0 p1 c0 {5,S} {6,D}
5 *2 C u0 p0 c0 {1,S} {3,D} {4,S}
6    C u0 p0 c0 {2,S} {4,D} {8,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {6,S}
9 *4 H u0 p0 c0 {1,S}

C2H3N3O-4
1 *3 O u0 p2 c0 {5,D}
2    N u0 p1 c0 {3,S} {6,S} {7,S}
3 *1 N u0 p1 c0 {2,S} {5,S} {8,S}
4    N u0 p1 c0 {5,S} {6,D}
5 *2 C u0 p0 c0 {1,D} {3,S} {4,S}
6    C u0 p0 c0 {2,S} {4,D} {9,S}
7    H u0 p0 c0 {2,S}
8 *4 H u0 p0 c0 {3,S}
9    H u0 p0 c0 {6,S}

C3H7NO
1  *3 O u0 p2 c0 {2,S} {12,S}
2  *2 N u0 p1 c0 {1,S} {5,D}
3     C u0 p0 c0 {5,S} {9,S} {10,S} {11,S}
4     C u0 p0 c0 {5,S} {6,S} {7,S} {8,S}
5  *1 C u0 p0 c0 {2,D} {3,S} {4,S}
6     H u0 p0 c0 {4,S}
7     H u0 p0 c0 {4,S}
8     H u0 p0 c0 {4,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12 *4 H u0 p0 c0 {1,S}

C3H7NO-2
1  *3 O u0 p2 c0 {2,D}
2  *2 N u0 p1 c0 {1,D} {3,S}
3  *1 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
4     C u0 p0 c0 {3,S} {10,S} {11,S} {12,S}
5     C u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
6  *4 H u0 p0 c0 {3,S}
7     H u0 p0 c0 {5,S}
8     H u0 p0 c0 {5,S}
9     H u0 p0 c0 {5,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}

CHN3O2
1    O u0 p2 c0 {3,S} {5,S}
2 *3 O u0 p2 c0 {6,S} {7,S}
3    N u0 p2 c-1 {1,S} {6,S}
4 *1 N u0 p0 c+1 {5,D} {6,D}
5    N u0 p1 c0 {1,S} {4,D}
6 *2 C u0 p0 c0 {2,S} {3,S} {4,D}
7 *4 H u0 p0 c0 {2,S}

CHN3O2-2
1    O u0 p2 c0 {4,S} {5,S}
2 *3 O u0 p2 c0 {6,D}
3 *1 N u0 p0 c+1 {5,D} {6,S} {7,S}
4    N u0 p2 c-1 {1,S} {6,S}
5    N u0 p1 c0 {1,S} {3,D}
6 *2 C u0 p0 c0 {2,D} {3,S} {4,S}
7 *4 H u0 p0 c0 {3,S}

CH2N4O
1 *3 O u0 p2 c0 {6,S} {8,S}
2    N u0 p0 c+1 {3,S} {5,D} {7,S}
3    N u0 p2 c-1 {2,S} {6,S}
4 *1 N u0 p1 c0 {5,S} {6,D}
5    N u0 p1 c0 {2,D} {4,S}
6 *2 C u0 p0 c0 {1,S} {3,S} {4,D}
7    H u0 p0 c0 {2,S}
8 *4 H u0 p0 c0 {1,S}

CH2N4O-2
1 *3 O u0 p2 c0 {6,D}
2 *1 N u0 p1 c0 {5,S} {6,S} {7,S}
3    N u0 p0 c+1 {4,S} {5,D} {8,S}
4    N u0 p2 c-1 {3,S} {6,S}
5    N u0 p1 c0 {2,S} {3,D}
6 *2 C u0 p0 c0 {1,D} {2,S} {4,S}
7 *4 H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}

CH2N4O-3
1 *3 O u0 p2 c0 {6,S} {8,S}
2    N u0 p1 c0 {3,S} {5,S} {7,S}
3 *1 N u0 p1 c0 {2,S} {6,D}
4    N u0 p1 c0 {5,D} {6,S}
5    N u0 p1 c0 {2,S} {4,D}
6 *2 C u0 p0 c0 {1,S} {3,D} {4,S}
7    H u0 p0 c0 {2,S}
8 *4 H u0 p0 c0 {1,S}

CH2N4O-4
1 *3 O u0 p2 c0 {6,D}
2 *1 N u0 p1 c0 {3,S} {6,S} {7,S}
3    N u0 p1 c0 {2,S} {5,S} {8,S}
4    N u0 p1 c0 {5,D} {6,S}
5    N u0 p1 c0 {3,S} {4,D}
6 *2 C u0 p0 c0 {1,D} {2,S} {4,S}
7 *4 H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}

C3H4N2O
1  *3 O u0 p2 c0 {4,S} {10,S}
2     N u0 p1 c0 {4,S} {5,S} {8,S}
3  *1 N u0 p1 c0 {4,D} {6,S}
4  *2 C u0 p0 c0 {1,S} {2,S} {3,D}
5     C u0 p0 c0 {2,S} {6,D} {7,S}
6     C u0 p0 c0 {3,S} {5,D} {9,S}
7     H u0 p0 c0 {5,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {6,S}
10 *4 H u0 p0 c0 {1,S}

C3H4N2O-2
1  *3 O u0 p2 c0 {4,D}
2     N u0 p1 c0 {4,S} {5,S} {8,S}
3  *1 N u0 p1 c0 {4,S} {6,S} {10,S}
4  *2 C u0 p0 c0 {1,D} {2,S} {3,S}
5     C u0 p0 c0 {2,S} {6,D} {7,S}
6     C u0 p0 c0 {3,S} {5,D} {9,S}
7     H u0 p0 c0 {5,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {6,S}
10 *4 H u0 p0 c0 {3,S}

C2H2N2O2
1    O u0 p2 c0 {4,S} {6,S}
2 *3 O u0 p2 c0 {5,S} {8,S}
3    N u0 p1 c0 {5,S} {6,D}
4 *1 N u0 p1 c0 {1,S} {5,D}
5 *2 C u0 p0 c0 {2,S} {3,S} {4,D}
6    C u0 p0 c0 {1,S} {3,D} {7,S}
7    H u0 p0 c0 {6,S}
8 *4 H u0 p0 c0 {2,S}

C2H2N2O2-2
1    O u0 p2 c0 {3,S} {6,S}
2 *3 O u0 p2 c0 {5,D}
3 *1 N u0 p1 c0 {1,S} {5,S} {7,S}
4    N u0 p1 c0 {5,S} {6,D}
5 *2 C u0 p0 c0 {2,D} {3,S} {4,S}
6    C u0 p0 c0 {1,S} {4,D} {8,S}
7 *4 H u0 p0 c0 {3,S}
8    H u0 p0 c0 {6,S}

C2H2N2O2-3
1    O u0 p2 c0 {4,S} {6,S}
2 *3 O u0 p2 c0 {5,S} {8,S}
3 *1 N u0 p0 c+1 {5,D} {6,D}
4    N u0 p2 c-1 {1,S} {5,S}
5 *2 C u0 p0 c0 {2,S} {3,D} {4,S}
6    C u0 p0 c0 {1,S} {3,D} {7,S}
7    H u0 p0 c0 {6,S}
8 *4 H u0 p0 c0 {2,S}

C2H2N2O2-4
1    O u0 p2 c0 {4,S} {6,S}
2 *3 O u0 p2 c0 {5,D}
3 *1 N u0 p0 c+1 {5,S} {6,D} {7,S}
4    N u0 p2 c-1 {1,S} {5,S}
5 *2 C u0 p0 c0 {2,D} {3,S} {4,S}
6    C u0 p0 c0 {1,S} {3,D} {8,S}
7 *4 H u0 p0 c0 {3,S}
8    H u0 p0 c0 {6,S}

C2H3N3O-5
1 *3 O u0 p2 c0 {5,S} {9,S}
2    N u0 p1 c0 {3,S} {4,S} {8,S}
3 *1 N u0 p1 c0 {2,S} {5,D}
4    N u0 p1 c0 {2,S} {6,D}
5 *2 C u0 p0 c0 {1,S} {3,D} {6,S}
6    C u0 p0 c0 {4,D} {5,S} {7,S}
7    H u0 p0 c0 {6,S}
8    H u0 p0 c0 {2,S}
9 *4 H u0 p0 c0 {1,S}

C2H3N3O-6
1 *3 O u0 p2 c0 {5,D}
2 *1 N u0 p1 c0 {3,S} {5,S} {7,S}
3    N u0 p1 c0 {2,S} {4,S} {9,S}
4    N u0 p1 c0 {3,S} {6,D}
5 *2 C u0 p0 c0 {1,D} {2,S} {6,S}
6    C u0 p0 c0 {4,D} {5,S} {8,S}
7 *4 H u0 p0 c0 {2,S}
8    H u0 p0 c0 {6,S}
9    H u0 p0 c0 {3,S}

C3H4N2O-3
1  *3 O u0 p2 c0 {4,S} {10,S}
2     N u0 p1 c0 {3,S} {6,S} {9,S}
3  *1 N u0 p1 c0 {2,S} {4,D}
4  *2 C u0 p0 c0 {1,S} {3,D} {5,S}
5     C u0 p0 c0 {4,S} {6,D} {8,S}
6     C u0 p0 c0 {2,S} {5,D} {7,S}
7     H u0 p0 c0 {6,S}
8     H u0 p0 c0 {5,S}
9     H u0 p0 c0 {2,S}
10 *4 H u0 p0 c0 {1,S}

C3H4N2O-4
1  *3 O u0 p2 c0 {4,D}
2     N u0 p1 c0 {3,S} {6,S} {9,S}
3  *1 N u0 p1 c0 {2,S} {4,S} {10,S}
4  *2 C u0 p0 c0 {1,D} {3,S} {5,S}
5     C u0 p0 c0 {4,S} {6,D} {8,S}
6     C u0 p0 c0 {2,S} {5,D} {7,S}
7     H u0 p0 c0 {6,S}
8     H u0 p0 c0 {5,S}
9     H u0 p0 c0 {2,S}
10 *4 H u0 p0 c0 {3,S}

C3H3N3O
1  *3 O u0 p2 c0 {5,S} {10,S}
2  *1 N u0 p1 c0 {5,D} {7,S}
3     N u0 p1 c0 {4,S} {6,D}
4     N u0 p1 c0 {3,S} {7,D}
5  *2 C u0 p0 c0 {1,S} {2,D} {6,S}
6     C u0 p0 c0 {3,D} {5,S} {8,S}
7     C u0 p0 c0 {2,S} {4,D} {9,S}
8     H u0 p0 c0 {6,S}
9     H u0 p0 c0 {7,S}
10 *4 H u0 p0 c0 {1,S}

C3H3N3O-2
1  *3 O u0 p2 c0 {5,D}
2  *1 N u0 p1 c0 {5,S} {7,S} {8,S}
3     N u0 p1 c0 {4,S} {6,D}
4     N u0 p1 c0 {3,S} {7,D}
5  *2 C u0 p0 c0 {1,D} {2,S} {6,S}
6     C u0 p0 c0 {3,D} {5,S} {9,S}
7     C u0 p0 c0 {2,S} {4,D} {10,S}
8  *4 H u0 p0 c0 {2,S}
9     H u0 p0 c0 {6,S}
10    H u0 p0 c0 {7,S}

C4H6N2O
1  *3 O u0 p2 c0 {7,S} {13,S}
2     N u0 p1 c0 {3,S} {5,S} {12,S}
3  *1 N u0 p1 c0 {2,S} {7,D}
4     C u0 p0 c0 {5,S} {8,S} {9,S} {10,S}
5     C u0 p0 c0 {2,S} {4,S} {6,D}
6     C u0 p0 c0 {5,D} {7,S} {11,S}
7  *2 C u0 p0 c0 {1,S} {3,D} {6,S}
8     H u0 p0 c0 {4,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {6,S}
12    H u0 p0 c0 {2,S}
13 *4 H u0 p0 c0 {1,S}

C4H6N2O-2
1  *3 O u0 p2 c0 {7,D}
2     N u0 p1 c0 {3,S} {5,S} {12,S}
3  *1 N u0 p1 c0 {2,S} {7,S} {13,S}
4     C u0 p0 c0 {5,S} {8,S} {9,S} {10,S}
5     C u0 p0 c0 {2,S} {4,S} {6,D}
6     C u0 p0 c0 {5,D} {7,S} {11,S}
7  *2 C u0 p0 c0 {1,D} {3,S} {6,S}
8     H u0 p0 c0 {4,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {6,S}
12    H u0 p0 c0 {2,S}
13 *4 H u0 p0 c0 {3,S}

C4H5NO2
1     O u0 p2 c0 {6,S} {7,S}
2  *3 O u0 p2 c0 {7,S} {12,S}
3  *1 N u0 p1 c0 {5,S} {7,D}
4     C u0 p0 c0 {5,S} {8,S} {9,S} {10,S}
5     C u0 p0 c0 {3,S} {4,S} {6,D}
6     C u0 p0 c0 {1,S} {5,D} {11,S}
7  *2 C u0 p0 c0 {1,S} {2,S} {3,D}
8     H u0 p0 c0 {4,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {6,S}
12 *4 H u0 p0 c0 {2,S}

C4H5NO2-2
1     O u0 p2 c0 {6,S} {7,S}
2  *3 O u0 p2 c0 {7,D}
3  *1 N u0 p1 c0 {5,S} {7,S} {11,S}
4     C u0 p0 c0 {5,S} {8,S} {9,S} {10,S}
5     C u0 p0 c0 {3,S} {4,S} {6,D}
6     C u0 p0 c0 {1,S} {5,D} {12,S}
7  *2 C u0 p0 c0 {1,S} {2,D} {3,S}
8     H u0 p0 c0 {4,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}
11 *4 H u0 p0 c0 {3,S}
12    H u0 p0 c0 {6,S}

C4H6N2O-3
1  *3 O u0 p2 c0 {7,S} {13,S}
2     N u0 p1 c0 {6,S} {7,S} {12,S}
3  *1 N u0 p1 c0 {5,S} {7,D}
4     C u0 p0 c0 {5,S} {8,S} {9,S} {10,S}
5     C u0 p0 c0 {3,S} {4,S} {6,D}
6     C u0 p0 c0 {2,S} {5,D} {11,S}
7  *2 C u0 p0 c0 {1,S} {2,S} {3,D}
8     H u0 p0 c0 {4,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {6,S}
12    H u0 p0 c0 {2,S}
13 *4 H u0 p0 c0 {1,S}

C4H6N2O-4
1  *3 O u0 p2 c0 {7,D}
2  *1 N u0 p1 c0 {5,S} {7,S} {13,S}
3     N u0 p1 c0 {6,S} {7,S} {12,S}
4     C u0 p0 c0 {5,S} {8,S} {9,S} {10,S}
5     C u0 p0 c0 {2,S} {4,S} {6,D}
6     C u0 p0 c0 {3,S} {5,D} {11,S}
7  *2 C u0 p0 c0 {1,D} {2,S} {3,S}
8     H u0 p0 c0 {4,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {6,S}
12    H u0 p0 c0 {3,S}
13 *4 H u0 p0 c0 {2,S}

C2H4N4O
1  *3 O u0 p2 c0 {7,S} {11,S}
2     N u0 p1 c0 {5,S} {7,S} {8,S}
3     N u0 p1 c0 {6,S} {9,S} {10,S}
4  *1 N u0 p1 c0 {6,S} {7,D}
5     N u0 p1 c0 {2,S} {6,D}
6     C u0 p0 c0 {3,S} {4,S} {5,D}
7  *2 C u0 p0 c0 {1,S} {2,S} {4,D}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11 *4 H u0 p0 c0 {1,S}

C2H4N4O-2
1  *3 O u0 p2 c0 {7,D}
2  *1 N u0 p1 c0 {6,S} {7,S} {8,S}
3     N u0 p1 c0 {5,S} {7,S} {9,S}
4     N u0 p1 c0 {6,S} {10,S} {11,S}
5     N u0 p1 c0 {3,S} {6,D}
6     C u0 p0 c0 {2,S} {4,S} {5,D}
7  *2 C u0 p0 c0 {1,D} {2,S} {3,S}
8  *4 H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}

C3H5N3O
1  *3 O u0 p2 c0 {7,S} {12,S}
2     N u0 p1 c0 {6,S} {7,S} {9,S}
3     N u0 p1 c0 {5,S} {10,S} {11,S}
4  *1 N u0 p1 c0 {5,S} {7,D}
5     C u0 p0 c0 {3,S} {4,S} {6,D}
6     C u0 p0 c0 {2,S} {5,D} {8,S}
7  *2 C u0 p0 c0 {1,S} {2,S} {4,D}
8     H u0 p0 c0 {6,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12 *4 H u0 p0 c0 {1,S}

C3H5N3O-2
1  *3 O u0 p2 c0 {7,D}
2  *1 N u0 p1 c0 {5,S} {7,S} {10,S}
3     N u0 p1 c0 {6,S} {7,S} {9,S}
4     N u0 p1 c0 {5,S} {11,S} {12,S}
5     C u0 p0 c0 {2,S} {4,S} {6,D}
6     C u0 p0 c0 {3,S} {5,D} {8,S}
7  *2 C u0 p0 c0 {1,D} {2,S} {3,S}
8     H u0 p0 c0 {6,S}
9     H u0 p0 c0 {3,S}
10 *4 H u0 p0 c0 {2,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}

