//#	Group 	H 	S 	Cp300 	Cp400 	Cp500 	Cp600 	Cp800 	Cp1000 	Cp1500 	dH 	dS 	dCp	Note
// 	unit													
//	H: kcal/mole													
//	S and Cp: cal/mole/K													


1	C	Cs-CsCsCsCs												
2	Chbf	Cbf-CbCbCbf												
3	Cbf-ChbChbChbf	4.8	-5	3.01	3.68	4.2	4.61	5.2	5.7	6.2	0	0	0	"Cbf-CbfCbCb STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714"
4	Cbf-ChbChbfChbf	3.7	-5	3.01	3.68	4.2	4.61	5.2	5.7	6.2	0	0	0	"Cbf-CbfCbfCb STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714"
5	Cbf-ChbfChbfChbf	1.5	1.8	2	3.11	3.9	3.44	4.7	5.3	5.7	0	0	0	"Cbf-CbfCbfCbf STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714"
6	Chb	Cb-ChbChbChs												
7	Cb-ChChH	3.3	11.53	3.24	4.44	5.46	6.3	7.54	8.41	9.73	0	0	0	Cb-H BENSON
8	Cb-ChbChbOhs	-0.9	-10.2	3.9	5.3	6.2	6.6	6.9	6.9	7.07	0	0	0	Cb-O BENSON Cp1500=3D Cp1000*(Cp1500/Cp1000: Cb/Cd)
9	Cb-ChChCh	Cb-ChbChbChs												
10	Cb-ChbChbChs	5.51	-7.69	2.67	3.14	3.68	4.15	4.96	5.44	4.98	0	0	0	Cb-Cs BENSON
11	Cb-ChbChbChd	Cb-(Cb-ChbRch)(Cb-ChbRch)(Cds-ChdRch)												
12	Cb-(Cb-CRch)(Cb-CRch)(Cds-ORch)	4.35	-6.56	5.39	6.64	7.4	7.76	8.03	8.14	7.66	0	0	0	Bozzelli, J Phys. Chem. A 109 (2005) 2233-2287
14	Cb-(Cb-ChbRch)(Cb-ChbRch)(Cds-ChdRch)	5.69	-7.8	3.59	3.97	4.38	4.72	5.28	5.61	5.75	0	0	0	"Cb-Cd STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714"
15	Cb-(Cb-ChbRch)(Cb-ChbRch)(Cds-ChddRch)	Cb-(Cb-ChbRch)(Cb-ChbRch)(Cds-ChdRch) 												
18	Cb-ChbChbCht 	5.69	-7.8	3.59	3.97	4.38	4.72	5.28	5.61	5.75	0	0	0	"Cb-Ct STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714"
19	Cb-ChbChbChb	4.96	-8.64	3.33	4.22	4.89	5.27	5.76	5.95	6.05	0	0	0	Cb-Cb BENSON
20	Cht	Ct-ChtChs												
21	Ct-ChtH	26.93	24.7	5.28	5.99	6.49	6.87	7.47	7.96	8.85	0	0	0	"Ct-H STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714"
22	Ct-ChOh	30.79	0.35	1.78	2.5	2.77	2.93	3.03	3.13	2.99	0	0	0	Bozzelli, J Phys. Chem. A 108 (2004) 8353-8382
23	Ct-CC	Ct-ChtChs												
24	Ct-ChtChs	27.55	6.35	3.13	3.48	3.81	4.09	4.6	4.92	6.35	0	0	0	"Ct-Cs STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714"
25	Ct-ChtChd	Ct-(Ct-Rch)(Cds-ChdRch)												
28	Ct-(Ct-Rch)(Cds-ChdRch)	28.2	6.43	2.57	3.54	3.5	4.92	5.34	5.5	5.8	0	0	0	"Ct-Cd STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714"
29	Ct-(Ct-Rch)(Cds-ChddRch)	Ct-(Ct-Rch)(Cds-ChdRch) 												
32	Ct-ChtCht 	25.6	5.88	3.54	4.06	4.4	4.64	5	5.23	5.57	0	0	0	"Ct-Ct STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714"
33	Ct-ChtChb	24.67	6.43	2.57	3.54	3.5	4.92	5.34	5.5	5.8	0	0	0	"Ct-Cb STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714"
34	Chdd	Cdd-ChdChd												
41	Cdd-CC	Cdd-ChdChd												
41	Cdd-ChCh	Cdd-ChdChd												
49	Cdd-ChdChd  	34.2	6	3.9	4.4	4.7	5	5.3	5.5	5.7	0	0	0	Benson's Ca 
46	Cdd-ChdChdd	Cdd-ChdChd												"C=C=C*=C<, currently not defined. Assigned same value as Ca "
42	Cdd-ChddChdd	Cdd-ChdChd												
35	Cdd-OO	-94.05	52.46	8.91	9.86	10.65	11.31	12.32	12.99	13.93	0	0	0	CHEMKIN DATABASE: S(group) = S(CO2) + Rln(2) 
36	Cdd-CO	Cdd-ChdOh												
36	Cdd-ChOh	Cdd-ChdOh												
37	Cdd-ChdOh	0	0	0	0	0	0	0	0	0	0	0	0	O=C*=C<  currently treat the adjacent C as Ck
38	Cdd-ChddOh	Cdd-ChdOh												
51	Cds-OHH	-25.95	53.68	8.47	9.38	10.46	11.52	13.37	14.81	14.81	0	0	0	"CO-HH BENSON !!!WARNING! Cp1500 value taken as Cp1000, S(group) = S(CH2O) + Rln(2)"
54	Cds-OCH	Cds-OChsH												
54	Cds-OChH	Cds-OChsH												
55	Cds-OChsH	-29.1	34.9	7.03	7.87	8.82	9.68	11.2	12.2	12.2	0	0	0	CO-CsH BENSON !!!WARNING! Cp1500 value taken as Cp1000
56	Cds-OChdH	Cds-(O)(Cds-ChdRch)(H)												
63	Cds-OChtH	Cds-(O)(Cds-ChdRch)(H)												
64	Cds-OChbH	-29.23	31.46	4.58	5.54	6.62	7.67	9.38	10.47	12.2	0	0	0	Bozzelli, J Phys. Chem. A 109 (2005) 2233-2289												
58	Cds-(O)(Cds-ChRch)(H)	Cds-(O)(Cds-ChdRch)(H)												
59	Cds-(O)(Cds-ChdRch)(H)	-29.23	35.1	7.55	8.82	9.95	10.95	12.39	13.13	14.1	0	0	0	Bozzelli, J Phys. Chem. A 109 (2005) 2233-2288
60	Cds-(O)(Cds-ChddRch)(H)	Cds-(O)(Cds-ChdRch)(H) 												 
57	Cds-(O)(Cds-ORch)(H)	-25.3	33.4	7.45	8.77	9.82	10.7	12.14	12.9	12.9	0	0	0	"CO-COH Hf BENSON S,Cp =3D CO/Cs/H-del(Cd/Cd/H-Cd/Cs/H) !!!WARNING! Cp1500 value taken as Cp1000"
52	Cds-OOH	-32.1	34.9	7.03	7.87	8.82	9.68	11.2	12.2	12.2	0	0	0	CO-OH BENSON !!!WARNING! Cp1500 value taken as Cp1000
65	Cds-OOC	Cds-OOhChs												
66	Cds-OOhChs 	-35.1	10.04	6.1	6.7	7.4	8.02	8.87	9.36	9.36	0	0	0	CO-OCs Hf BENSON S STULL !!!WARNING! Cp1500 value taken as Cp1000
67	Cds-OOhChd	Cds-(O)(O-Rch)(Cds-ChdRch)												
74	Cds-OOhCht	Cds-(O)(O-Rch)(Cds-ChdRch)												
75	Cds-OOhChb	-36.6	14.78	5.97	6.7	7.4	8.02	8.87	9.36	9.36	0	0	0	CO-OCb RPS + S Coreected !!!WARNING! Cp1500 value taken as Cp1000
69	Cds-(O)(O-Rch)(Cds-ChRch)	Cds-(O)(O-Rch)(Cds-ChdRch)												
70	Cds-(O)(O-Rch)(Cds-ChdRch)	-32.1	14.78	5.97	6.7	7.4	8.02	8.87	9.36	9.36	0	0	0	CO-OCd RPS + S Coreected !!!WARNING! Cp1500 value taken as Cp1000
71	Cds-(O)(O-Rch)(Cds-ChddRch)	Cds-(O)(O-Rch)(Cds-ChdRch) 												
68	Cds-(O)(O-Rch)(Cds-ORch)	-29.3	14.6	5.46	6.32	7.17	7.88	9	9.77	9.77	0	0	0	"CO-OCO Hf,S BOZZELLI Cp BENSON !!!WARNING! Cp1500 value taken as Cp1000"
53	Cds-OOhOh	-31.45	10.78	5.97	6.7	7.4	8.02	8.87	9.36	9.36	0	0	0	"CO-OO BOZZELLI 8/91, S CO/C/O, Hf PEDLEY ccoc*oocc Bsn Hf-24 !!!WARNING! Cp1500 value taken as Cp1000"
76	Cds-OCC	Cds-OChsChs												
77	Cds-OChsChs	-31.4	15.01	5.59	6.32	7.09	7.76	8.89	9.61	9.61	0	0	0	CO-CsCs BENSON !!!WARNING! Cp1500 value taken as Cp1000
81	Cds-(O)(Chs)(Cds-ChdRch)	-30.9	14.6	5.46	6.32	7.17	7.88	9	9.77	9.77	0	0	0	"CO-CdCs Hf BENSON =3D CO/Cb/C S,Cp !!!WARNING! Cp1500 value taken as Cp1000"
82	Cds-(O)(Chs)(Cds-ChddRch)	Cds-(O)(Chs)(Cds-ChdRch)												
93	Cds-(O)(Cds-ChdRch)(Cds-ChdRch)	-30.9	14.6	5.46	6.32	7.17	7.88	9	9.77	9.77	0	0	0	CO-CdCd Estimate BOZZELLI !!!WARNING! Cp1500 value taken as Cp1000
78	Cds-OChsChd	Cds-(O)(Chs)(Cds-ChdRch)												
85	Cds-OChdChd	Cds-(O)(Cds-ChdRch)(Cds-ChdRch)												
79	Cds-(O)(Chs)(Cds-ORch)	-29.1	14.6	5.46	6.32	7.17	7.88	9	9.77	9.77	0	0	0	"CO-COCs Hf,S BOZZELLI Cp BENSON !!!WARNING! Cp1500 value taken as Cp1000"
88	Cds-(O)(Cds-ChdRch)(Cds-ORch)	Cds-(O)(Chs)(Cds-ORch)												
89	Cds-(O)(Cds-ChddRch)(Cds-ORch)	Cds-(O)(Cds-ChdRch)(Cds-ChdRch) 												
94	Cds-(O)(Cds-ChdRch)(Cds-ChddRch)	Cds-(O)(Cds-ChdRch)(Cds-ChdRch)												
97	Cds-(O)(Cds-ChddRch)(Cds-ChddRch)	Cds-(O)(Cds-ChdRch)(Cds-ChdRch)												
86	Cds-(O)(Cds-ORch)(Cds-ORch)	Cds-OChsChs												
101	Cds-OChsCht	Cds-(O)(Chs)(Cds-ChdRch)												
102	Cds-OChdCht	Cds-(O)(Cds-ChdRch)(Cds-ChdRch)												
109	Cds-OChtCht	Cds-(O)(Cds-ChdRch)(Cds-ChdRch)												
110	Cds-OChsChb	Cds-(O)(Chs)(Cds-ChdRch)												
111	Cds-OChdChb	Cds-(O)(Cds-ChdRch)(Cds-ChdRch)												
118	Cds-OChtChb Cds-(O)(Cds-ChdRch)(Cds-ChdRch)													
119	Cds-OChbChb	Cds-(O)(Cds-ChdRch)(Cds-ChdRch))												
125	Cds-ChOhH	Cds-ChdOhH												
126	Cds-ChdOhH	2.03	6.2	4.75	6.46	7.64	8.35	9.1	9.56	10.46	0	0	0	"Cd-OH BOZZELLI Hf vin-oh RADOM + C/Cd/H, S&Cp LAY"
127	Cds-ChddOhH	Cds-ChdOhH												
128	Cds-(Cdd-O)(Oh)(H)	2.11	38.17	11.29	13.67	15.1	16.1	17.36	18.25	19.75	0	0	0	"{CCO/O/H} RAMAN & GREEN JPCA 2002, 106, 7937-7949"
133	Cds-(Cdd-O)(Oh)(Oh)	2.403	13.42	11.56	15.58	17.69	18.67	18.78	18.4	18.01	0	0	0	"{CCO/O2} RAMAN & GREEN JPCA 2002, 106, 7937-7949"
130	Cds-ChOhOh	Cds-ChdOhOh												
132	Cds-ChddOhOh	Cds-(Cdd-O)(Oh)(Oh)												
120	Cds-ChHH	Cds-ChdHH												
121	Cds-ChdHH	6.26	27.61	5.1	6.36	7.51	8.5	10.07	11.27	13.19	0	0	0	Cd-HH BENSON
122	Cds-ChddHH	Cds-ChdHH												
123	Cds-(Cdd-O)HH	-11.34	57.47	12.08	13.91	15.4	16.64	18.61	20.1	22.47	0	0	0	"{CCO/H2} RAMAN & GREEN JPCA 2002, 106, 7937-7949"
135	Cds-ChChH	Cds-ChdChsH												
136	Cds-ChdChsH	8.59	7.97	4.16	5.03	5.81	6.5	7.65	8.45	9.62	0	0	0	Cd-CsH BENSON
144	Cds-ChdChtH	6.78	6.38	4.46	5.79	6.75	7.42	8.35	8.99	9.98	0	0	0	Cd-CtH BENSON
145	Cds-ChdChbH	6.66	5.47	4.01	5.66	6.84	7.62	8.61	9.23	10.13	0	0	0	Bozzelli, J Phys. Chem. A 109 (2005) 2233-2292
146	Cds-ChddChsH	Cds-ChdChsH												
139	Cds-(Cds-RchRch)(Cds-ChRch)(H)	Cds-(Cds-RchRch)(Cds-ChdRch)(H)												
140	Cds-(Cds-RchRch)(Cds-ChdRch)(H)	6.78	6.38	4.46	5.79	6.75	7.42	8.35	8.99	9.98	0	0	0	Cd-CdH BENSON
141	Cds-(Cds-RchRch)(Cds-ChddRch)(H)	Cds-(Cds-RchRch)(Cds-ChdRch)(H) 												
137	Cds-ChdChdH	Cds-(Cds-RchRch)(Cds-ChdRch)(H)												
138	Cds-(Cds-RchRch)(Cds-ORch)(H)	4.32	6.38	4.46	5.79	6.75	7.42	8.35	9.11	10.09	0	0	0	"Cd-COH BOZZELLI lit rev Jul91 S,Cp Cd/Cd/H"
149	Cds-ChddChdH	Cds-(Cds-RchRch)(Cds-ChdRch)(H)												
162	Cds-ChddChtH	Cds-ChdChtH												
165	Cds-ChddChbH	Cds-ChdChbH												
156	Cds-(Cdd-C)(Cds-ORch)(H)	Cds-(Cds-RchRch)(Cds-ORch)(H)												
147	Cds-(Cdd-O)ChsH	-4.947	40.04	10.31	11.72	12.94	13.98	15.71	16.95	18.78	0	0	0	"{CCO/H/C} RAMAN & GREEN JPCA 2002, 106, 7937-7949"
151	Cds-(Cdd-O)ChdH	Cds-(Cdd-O)ChsH												
163	Cds-(Cdd-O)ChtH	Cds-(Cdd-O)ChsH												
166	Cds-(Cdd-O)ChbH	Cds-(Cdd-O)ChsH												
154	Cds-(Cdd-O)(Cds-(Cdd-O)Rch)(H)	-4.998	39.06	10.55	12.41	13.82	14.91	16.51	17.62	19.24	0	0	0	"{CCO/H/CCO} RAMAN & GREEN JPCA 2002, 106, 7937-7949"
155	Cds-(Cdd-O)(Cds-ChddRch)(H)	Cds-(Cdd-O)ChsH												
150	Cds-(Cdd-O)(Cds-ORch)(H)	Cds-(Cdd-O)ChsH												
168	Cds-CCO	Cds-ChdChsOh												
168	Cds-ChChOh	Cds-ChdChsOh												
169	Cds-ChdChsOh	8.2	-12.32	3.59	4.56	5.04	5.3	5.84	6.07	6.16	0	0	0	Bozzelli, J Phys. Chem. A 108 (2004) 8353-8372
170	Cds-ChdChdOh	Cds-(Cds-RchRch)(Cds-ChdRch)(Oh)												
172	Cds-(Cds-RchRch)(Cds-ChRch)(Oh)	Cds-(Cds-RchRch)(Cds-ChdRch)(Oh)												
173	Cds-(Cds-RchRch)(Cds-ChdRch)(Oh)	9	-12.92	3.85	4.66	5.31	6.09	6.49	6.45	6.37	0	0	0	Bozzelli, J Phys. Chem. A 109 (2005) 2233-2285
174	Cds-(Cds-RchRch)(Cds-ChddRch)(Oh)	Cds-(Cds-RchRch)(Cds-ChdRch)(Oh) 												
177	Cds-ChdChtOh 	Cds-(Cds-RchRch)(Cds-ChdRch)(Oh) 												
178	Cds-ChdChbOh 	7.98	-14.25	3.52	4.23	4.8	5.5	5.65	5.85	6	0	0	0	Bozzelli, J Phys. Chem. A 109 (2005) 2233-2283
171	Cds-(Cds-RchRch)(Cds-ORch)(Oh)	5.13	-14.6	4.4	5.37	5.93	6.18	6.5	6.62	6.72	0	0	0	Cd-OCO adj BENSON for RADOM c*coh
179	Cds-ChddChsOh	Cds-ChdChsOh												
182	Cds-ChddChdOh	Cds-(Cds-RchRch)(Cds-ChdRch)(Oh)												
194	Cds-ChddChtOh	Cds-ChdChtOh												
197	Cds-ChddChbOh	Cds-ChdChbOh												
180	Cds-(CxddO)ChsOh	3.273	18.58	10.91	12.65	13.59	14.22	15	15.48	16.28	0	0	0	"{CCO/O/C} RAMAN & GREEN JPCA 2002, 106, 7937-7949"
184	Cds-(Cdd-O)(Cds-ChRch)(Oh)	Cds-(Cdd-O)(Cds-ChdRch)(Oh)												
185	Cds-(Cdd-O)(Cds-ChdRch)(Oh)	Cds-(CxddO)ChsOh												
186	Cds-(Cdd-O)(Cds-ChddRch)(Oh)	Cds-(Cdd-O)(Cds-ChdRch)(Oh)												
182	Cds-(Cdd-O)(Cds-CxRch)(Oh)	Cds-(Cdd-O)(Cds-(Cdd-O)Rch)(Oh)												
187	Cds-(Cdd-O)(Cds-(Cdd-O)Rch)(Oh)	1.607	17.73	11.01	12.97	14.17	14.97	15.8	16.26	16.88	0	0	0	"{CCO/O/CCO} RAMAN & GREEN JPCA 2002, 106, 7937-7949"
195	Cds-(CxddO)ChtOh	Cds-(Cdd-O)(Cds-ChdRch)(Oh)												
198	Cds-(CxddO)ChbOh	Cds-(Cdd-O)(Cds-ChdRch)(Oh)												
131	Cds-ChdOhOh	12.41	-9.22	3.56	3.37	3.64	4.69	5.35	5.76	6.31	0	0	0	Bozzelli, J Phys. Chem. A 109 (2005) 2233-2278												
50	Chd	Cds-ChdChsChs												
200	Cds-CCC	Cds-ChdChsChs												
200	Cds-ChChCh	Cds-ChdChsChs												
201	Cds-ChdChsChs	10.34	-12.7	4.1	4.61	4.99	5.26	5.8	6.08	6.36	0	0	0	Cd-CsCs BENSON
202	Cds-ChdChdChs	Cds-(Cds-RchRch)(Cds-ChdRch)(Chs)												
209	Cds-ChdChdChd	Cds-(Cds-RchRch)(Cds-ChdRch)(Cds-ChdRch)												
225	Cds-ChdChtChs 	8.11	-13.02	3.5	3.88	4.88	4.18	4.86	5.4	6.01	0	0	0	"Cd-CtCs RAMAN & GREEN JPCA 2002, 106, 11141-11149"
226	Cds-ChdChtChd	Cds-(Cds-RchRch)(Ct-Ch)(Cds-ChdRch)												
233	Cds-ChdChtCht	8.81	-13.42	3.36	3.7	5.37	3.71	4.49	5.21	5.98	0	0	0	"Cd-CtCt RAMAN & GREEN JPCA 2002, 106, 11141-11149"
234	Cds-ChdChbChs	10.8	-14.28	3.15	4.41	5.14	5.51	5.82	5.86	5.87	0	0	0	Bozzelli, J Phys. Chem. A 109 (2005) 2233-2295
235	Cds-ChdChbChd	Cds-(Cds-RchRch)(Cb-CC)(Cds-ChRch)											
242	Cds-ChdChbCht	6.7	-17.04	2.22	3.14	4.54	4.11	5.06	5.79	6.71	0	0	0	"Cd-CbCt Hf=3D est S,Cp mopac nov99"
243	Cds-ChdChbChb	8	-16.5	4.7	6.13	6.87	7.1	7.2	7.16	7.06	0	0	0	Cd-CbCb BOZZELLI =3D Cd/Cs/Cb + (Cd/Cs/Cb - Cd/Cs/Cs)
204	Cds-(Cds-RchRch)(Cds-ChRch)(Chs)	Cds-(Cds-RchRch)(Cds-ChdRch)(Chs)												
205	Cds-(Cds-RchRch)(Cds-ChdRch)(Chs)	8.88	-14.6	4.4	5.37	5.93	6.18	6.5	6.62	6.72	0	0	0	Cd-CdCs BENSON
206	Cds-(Cds-RchRch)(Cds-ChddRch)(Chs)	Cds-(Cds-RchRch)(Cds-ChdRch)(Chs) 												
216	Cds-(Cds-RchRch)(Cds-ChRch)(Cds-ChRch)	Cds-(Cds-RchRch)(Cds-ChdRch)(Cds-ChdRch)												
217	Cds-(Cds-RchRch)(Cds-ChdRch)(Cds-ChdRch)	4.6	-15.67	1.9	2.69	3.5	4.28	5.57	6.21	7.37	0	0	0	"Cd-CdCd Hf=3D est S,Cp mopac nov99"
218	Cds-(Cds-RchRch)(Cds-ChdRch)(Cds-ChddRch)	Cds-(Cds-RchRch)(Cds-ChdRch)(Cds-ChdRch)												
221	Cds-(Cds-RchRch)(Cds-ChddRch)(Cds-ChddRch)	Cds-(Cds-RchRch)(Cds-ChdRch)(Cds-ChdRch)												
229	Cds-(Cds-RchRch)(Ct-Ch)(Cds-ChRch)	Cds-(Cds-RchRch)(Ct-Ch)(Cds-ChdRch)												
229	Cds-(Cds-RchRch)(Ct-Ch)(Cds-ChdRch)	7.54	-14.38	3.94	5.01	6.26	5.57	5.95	6.22	6.48	0	0	0	"Cd-CtCd RAMAN & GREEN JPCA 2002, 106, 11141-11149"
230	Cds-(Cds-RchRch)(Ct-Ch)(Cds-ChddRch)	Cds-(Cds-RchRch)(Ct-Ch)(Cds-ChdRch) 												
237	Cds-(Cds-RchRch)(Cb-CC)(Cds-ChRch)	11.35	-15.78	5.52	6.56	6.95	7.04	6.9	6.51	6.06	0	0	0	Bozzelli, J Phys. Chem. A 109 (2005) 2233-2296											
238	Cds-(Cds-RchRch)(Ct-Ch)(Cds-ChdRch)	7.18	-16.5	4.7	6.13	6.87	7.1	7.2	7.16	7.06	0	0	0	Cd-CbCd BOZZELLI =3D Cd/Cs/Cb + (Cd/Cs/Cd - Cd/Cs/Cs)
239	Cds-(Cds-RchRch)(Ct-Ch)(Cds-ChddRch)	Cds-(Cds-RchRch)(Ct-Ch)(Cds-ChdRch) 												
211	Cds-(Cds-RchRch)(Cds-ORch)(Chd)	Cds-(Cds-RchRch)(Cds-ORch)(Cds-ChdRch)												
212	Cds-(Cds-RchRch)(Cds-ORch)(Cds-ChdRch)	7.37	-13.16	5.03	6.57	7.55	8.12	8.56	8.57	8.06	0	0	0	Bozzelli, J Phys. Chem. A 109 (2005) 2233-2284
213	Cds-(Cds-RchRch)(Cds-ORch)(Cds-ChddRch)	Cds-(Cds-RchRch)(Cds-ORch)(Cds-ChdRch)												
203	Cds-(Cds-RchRch)(Cds-ORch)(Chs)	7.5	-14.6	4.4	5.37	5.93	6.18	6.5	6.62	6.72	0	0	0	"Cd-COCs BENSON Hf, Cd/C/Cd =3D S,Cp"
213	Cds-(Cds-RchRch)(Cds-ORch)(Cht)	7.02	-22.74	2.29	3.12	4.25	3.51	3.91	4.35	4.63	0	0	0	Bozzelli, J Phys. Chem. A 109 (2005) 2233-2286
213	Cds-(Cds-RchRch)(Cds-ORch)(Chb)	12.76	-15.48	7.21	8.76	9.45	9.62	9.42	9.11	8.13	0	0	0	Bozzelli, J Phys. Chem. A 109 (2005) 2233-2282
244	Cds-ChddChsChs	Cds-ChdChsChs												
259	Cds-ChddChdChd	Cds-(Cds-RchRch)(Cds-ChdRch)(Cds-ChdRch)												
247	Cds-ChddChdChs	Cds-(Cds-RchRch)(Cds-ChdRch)(Chs)												
245	Cds-(Cdd-O)(Chs)(Chs)	-1.644	20.02	9.82	10.74	11.53	13.22	13.46	14.28	15.35	0	0	0	"{CCO/C2} RAMAN & GREEN JPCA 2002, 106, 7937-7949"
252	Cds-(Cdd-O)(Cds-(Cdd-O)Rch)(Chs)	-2.07	19.65	10.1	11.24	12.12	12.84	14	14.75	15.72	0	0	0	"{CCO/C/CCO} RAMAN & GREEN JPCA 2002, 106, 7937-7949"
245	Cds-(CxddO)ChCh	Cds-(Cdd-O)(Chs)(Chs)												
245	Cds-(Cdd-O)(Chd)(Chs)	Cds-(Cdd-O)(Cds-(Cdd-O)Rch)(Chs)												

329	Chs	Css-ChsChsChsChs												
329	Css-CCCC	Css-ChsChsChsChs												
329	Css-ChChChCh	Css-ChsChsChsChs												
330	Css-HHHH	-17.9	49.41	8.43	9.84	11.14	12.41	15	17.25	20.63	0	0	0	CHEMKIN DATABASE S(group) = S(CH4) + Rln(12)
331	Css-CHHH	Css-ChsHHH												
331	Css-ChHHH	Css-ChsHHH												
332	Css-ChsHHH	-10.2	30.41	6.19	7.84	9.4	10.79	13.02	14.77	17.58	0	0	0	Cs-CsHHH BENSON
333	Css-ChdHHH	Css-(Cds-ChRch)(H)(H)(H)												
340	Css-ChtHHH	-10.2	30.41	6.19	7.84	9.4	10.79	13.02	14.77	17.58	0	0	0	Cs-CtHHH BENSON (Assigned Cs-CsHHH)
341	Css-ChbHHH	-10.2	30.41	6.19	7.84	9.4	10.79	13.02	14.77	17.58	0	0	0	Cs-CbHHH BENSON (Assigned Cs-CsHHH)
336	Css-(Cds-ChRch)(H)(H)(H)	-10.2	30.41	6.19	7.84	9.4	10.79	13.02	14.77	17.58	0	0	0	Cs-CdHHH BENSON (Assigned Cs-CsHHH)
336	Css-(Cds-CxRch)(H)(H)(H)	Css-(Cds-ChRch)(H)(H)(H)												
334	Css-(CxsO)HHH	Css-(Css-OCC)(H)(H)(H)												
334	Css-(Css-OCC)(H)(H)(H)	-10.08	30.41	6.19	7.84	9.4	10.79	13.02	14.77	17.58	0	0	0	Cs-COHHH BENSON: Cp1500 =3D Cp1000*(Cp1500/Cp1000: C/Cd/H3)
334	Css-(Css-OCH)(H)(H)(H)	Css-(Css-OCC)(H)(H)(H)												
334	Css-(Css-OHH)(H)(H)(H)	Css-(Css-OCC)(H)(H)(H)												
335	Css-(Cds-ChdRch)(H)(H)(H)	Css-(Cds-ChRch)(H)(H)(H)												
337	Css-(Cds-ChddRch)(H)(H)(H)	Css-(Cds-ChRch)(H)(H)(H)												
338	Css-(Cds-(Cdd-O)Rch)(H)(H)(H)	-10.08	30.41	6.19	7.84	9.4	10.79	13.02	14.77	17.58	0	0	0	"{CCO/C/H3} RAMAN & GREEN JPCA 2002, 106, 7937-7949, assigened same value as Cs-CsHHH"
339	Css-(Cds-(Cdd-C)Rch)(H)(H)(H)	Css-(Cds-ChRch)(H)(H)(H)												
342	Css-OHHH	-10.1	30.41	6.19	7.84	9.4	10.79	13.03	14.77	17.58	0	0	0	Cs-OHHH BENSON
343	Css-OOHH	-15.23	9.42	5.5	6.95	8.25	9.35	11.07	12.34	12.34	0	0	0	"Cs-OOHH PEDLEY Hf, BOZZELLI C/C2/H2 !!!WARNING! Cp1500 value taken as Cp1000"
344	Css-OOOH	-21.23	-12.07	4.54	6	7.17	8.05	9.31	10.05	10.05	0	0	0	"Cs-OOOH BOZZELLI del C/C2/O - C/C3/O, series !!!WARNING! Cp1500 value taken as Cp1000"

345	Css-CCHH	Css-ChsChsHH												
345	Css-ChChHH	Css-ChsChsHH												
346	Css-ChsChsHH	-4.93	9.42	5.5	6.95	8.25	9.35	11.07	12.34	14.25	0	0	0	Cs-CsCsHH BENSON
350	Css-ChsChdHH	-4.76	9.8	5.12	6.86	8.32	9.49	11.22	12.48	14.36	0	0	0	Cs-CdCsHH BENSON
378	Css-ChtChtHH	-0.82	10.04	4	6.07	7.71	9.03	10.88	12.3	12.48	0	0	0	"Cs-CtCtHH RAMAN & GREEN JPCA 2002, 106, 11141-11149"
379	Css-ChsChbHH	-4.86	9.34	5.84	7.61	8.98	10.01	11.49	12.54	13.76	0	0	0	Cs-CbCsHH BENSON
387	Css-ChbChtHH	-4.29	9.84	4.28	6.43	8.16	9.5	11.36	12.74	13.7	0	0	0	"Cs-CbCtHH Hf=Stein S,Cp=3D mopac nov99"
388	Css-ChbChbHH	-4.29	8.07	5.67	7.7	9.31	10.52	12.21	13.47	15.11	0	0	0	"Cs-CbCbHH Hf=3Dbsn/Cs/Cd2/H2 S,Cp=3D mopac nov99"
370	Css-ChsChtHH 	-4.73	10.3	4.95	6.56	7.93	9.08	10.86	12.19	14.2	0	0	0	Cs-CtCsHH BENSON
354	Css-ChdChdHH	Css-(Cds-ChdRch)(Cds-ChdRch)(H)(H)												
361	Css-(Cds-ChRch)(Cds-ChRch)(H)(H)	Css-(Cds-ChdRch)(Cds-ChdRch)(H)(H)												
362	Css-(Cds-ChdRch)(Cds-ChdRch)(H)(H)	-4.29	10.2	4.7	6.8	8.4	9.6	11.3	12.6	14.4	0	0	0	Cs-CdCdHH BENSON
380	Css-ChdChbHH	Css-(Cds-ChdRch)(Cb-CC)(H)(H)												
382	Css-(Cds-ChRch)(Cb-CC)(H)(H)	Css-(Cds-ChdRch)(Cb-CC)(H)(H)												
383	Css-(Cds-ChdRch)(Cb-CC)(H)(H)	-4.29	2	4.51	6.76	8.61	10.01	11.97	13.4	15.47	0	0	0	"Cs-CbCdHH Hf=Stein S,Cp=3D mopac nov99"
384	Css-(Cds-ChddRch)(Cb-CC)(H)(H)	Css-(Cds-ChdRch)(Cb-CC)(H)(H)												
371	Css-ChdChtHH	Css-(Cds-ChdRch)(Ct-C)(H)(H)												
373	Css-(Cds-ChRch)(Ct-C)(H)(H)	Css-(Cds-ChdRch)(Ct-C)(H)(H)												
374	Css-(Cds-ChdRch)(Ct-C)(H)(H)	-3.49	9.31	4.4	6.33	7.9	9.16	10.93	12.29	13.43	0	0	0	"Cs-CtCdHH RAMAN & GREEN JPCA 2002, 106, 11141-11149"
375	Css-(Cds-ChddRch)(Ct-C)(H)(H)	Css-(Cds-ChdRch)(Ct-C)(H)(H)												
356	Css-(Cds-ORch)ChdHH	Css-(Cds-ORch)(Cds-ChdRch)(H)(H)												
356	Css-(Cds-ORch)(Cds-ChRch)(H)(H)	Css-(Cds-ORch)(Cds-ChdRch)(H)(H)												
357	Css-(Cds-ORch)(Cds-ChdRch)(H)(H)	-6.37	-1.79	9.08	11.65	13.87	15.74	18.5	20.61	37.47	0	0	0	Bozzelli, J Phys. Chem. A 109 (2005) 2233-2274
358	Css-(Cds-ORch)(Cds-ChddRch)(H)(H)	Css-(Cds-ORch)(Cds-ChdRch)(H)(H)												
367	Css-(Cds-(Cdd-O)Rch)(Cds-(Cdd-O)Rch)(H)(H)	-5.301	7.18	6.68	8.28	9.58	10.61	12.04	13.13	14.87	0	0	0	"{C/H2/CCO2} RAMAN & GREEN JPCA 2002, 106, 7937-7949"
352	Css-(Chs)(Cds-(Cdd-O)Rch)(H)(H)	-5.723	9.37	4.96	6.35	7.61	8.54	9.65	10.35	11.19	0	0	0	"{C/C/H2/CCO} RAMAN & GREEN JPCA 2002, 106, 7937-7949"
376	Css-(Cds-(Cdd-O)Rch)(Ct-C)(H)(H)	Css-(Chs)(Cds-(Cdd-O)Rch)(H)(H)												
348	Css-(Cds-ORch)ChsHH	-5.2	9.6	6.2	7.7	8.7	9.5	11.1	12.2	14.07	0	0	0	Cs-COCsHH BENSON Cp1500 =3D Cp1000*(Cp1500/Cp1000: C/C/Cd/H2)
357	Css-(Cds-ORch)ChdHH	Css-(Cds-ORch)(Cds-ChdRch)(H)(H)												
372	Css-(Cds-ORch)ChtHH	-5.4	7.68	3.85	6.22	8.01	9.43	11.29	12.76	12.76	0	0	0	"Cs-COCtHH BENSON Hf, Mopac =3D S,Cp nov99 !!!WARNING! Cp1500 value taken as Cp1000"
381	Css-(Cds-ORch)ChbHH	-5.4	5.89	5.38	7.59	9.25	10.51	12.19	13.52	13.52	0	0	0	"Cs-COCbHH BENSON Hf, Mopac =3D S,Cp nov99 !!!WARNING! Cp1500 value taken as Cp1000"
355	Css-(Cds-ORch)(Cds-ORch)(H)(H)	-7.6	5.82	5.03	7.44	9.16	10.49	12.17	13.57	13.57	0	0	0	"Cs-COCOHH BENSON Hf, Mopac =3D S,Cp nov99 !!!WARNING! Cp1500 value taken as Cp1000"

389	Css-CCCH	Css-ChsChsChsH												
389	Css-ChChChH	Css-ChsChsChsH												
390	Css-ChsChsChsH	-1.9	-12.07	4.54	6	7.17	8.05	9.31	10.05	11.17	0	0	0	Cs-CsCsCsH BENSON
391	Css-ChsChsChdH	Css-ChsChs(Cds-ChdRch)H												
398	Css-ChsChsChtH	-1.72	-11.19	3.99	5.61	6.85	7.78	9.1	9.9	11.12	0	0	0	Cs-CtCsCsH BENSON
399	Css-ChsChsChbH  	-0.98	-12.15	4.88	6.66	7.9	8.75	9.73	10.25	10.68	0	0	0	Cs-CbCsCsH BENSON
393	Css-ChsChs(Cds-ChRch)H	Css-ChsChs(Cds-ChdRch)H												
394	Css-ChsChs(Cds-ChdRch)H	-1.48	-11.69	4.16	5.91	7.34	8.19	9.46	10.19	11.28	0	0	0	Cs-CdCsCsH BENSON
397	Css-ChsChs(Cds-ChddRch)H	-1.48	-11.69	4.16	5.91	7.34	8.19	9.46	10.19	11.28	0	0	0	Cs-CdCsCsH BENSON
396	Css-ChsChs(Cds-(Cdd-O)Rch)H	-3.634	-12.31	4.96	6.35	7.61	8.54	9.65	10.35	11.19	0	0	0	"{C/C/H2/CCO} RAMAN & GREEN JPCA 2002, 106, 7937-7949"
400	Css-ChsChdChdH	Css-(Chs)(Cds-ChdRch)(Cds-ChdRch)(H)												
407	Css-(Chs)(Cds-ChRch)(Cds-ChRch)(H)	Css-(Chs)(Cds-ChdRch)(Cds-ChdRch)(H)												
408	Css-(Chs)(Cds-ChdRch)(Cds-ChdRch)(H)	-1.1	-13.03	5.28	6.54	7.67	8.48	9.45	10.18	11.24	0	0	0	"Cs-CdCdCsH RAMAN & GREEN JPCA 2002, 106, 11141-11149"
409	Css-(Chs)(Cds-ChddRch)(Cds-ChdRch)(H)	Css-(Chs)(Cds-ChdRch)(Cds-ChdRch)(H)												
412	Css-(Chs)(Cds-ChddRch)(Cds-ChddRch)(H)	Css-(Chs)(Cds-ChdRch)(Cds-ChdRch)(H)												
413	Css-(Chs)(Cds-(Cdd-O)Rch)(Cds-(Cdd-O)Rch)(H)	-3.714	-14.12	6.33	7.96	9.13	9.91	10.7	11.19	11.81	0	0	0	"{C/C/H/CCO2} RAMAN & GREEN JPCA 2002, 106, 7937-7949"
410	Css-(Chs)(Cds-(Cdd-O)Rch)(Cds-ChdRch)(H)	Css-ChsChs(Cds-(Cdd-O)Rch)H												
414	Css-(Chs)(Cds-(Cdd-O)Rch)(Cds-ChddRch)(H)	Css-(Chs)(Cds-(Cdd-O)Rch)(Cds-ChdRch)(H)												
416	Css-ChsChdChtH	Css-(Chs)(Cds-ChdRch)(Ct-C)(H)												
418	Css-(Chs)(Cds-ChRch)(Ct-C)(H)	Css-(Chs)(Cds-ChdRch)(Ct-C)(H)												
419	Css-(Chs)(Cds-ChdRch)(Ct-C)(H)	-6.9	-13.48	5.55	7.21	8.39	9.17	10	10.61	10.51	0	0	0	"Cs-CtCdCsH RAMAN & GREEN JPCA 2002, 106, 11141-11149"
420	Css-(Chs)(Cds-ChddRch)(Ct-C)(H)	Css-(Chs)(Cds-ChdRch)(Ct-C)(H)												
423	Css-ChsChdChbH	Css-(Chs)(Cds-ChdRch)(Cb-CC)(H)												
425	Css-(Chs)(Cds-ChRch)(Cb-CC)(H)	Css-(Chs)(Cds-ChdRch)(Cb-CC)(H)												
426	Css-(Chs)(Cds-ChdRch)(Cb-CC)(H)	-1.56	-11.77	4.5	6.57	8.07	8.89	9.88	10.39	10.79	0	0	0	Cs-CbCdCsH BOZZELLI =3D Cs/Cs2/Cd/H + (Cs/Cs2/Cb/H - Cs/Cs3/H)
427	Css-(Chs)(Cds-ChddRch)(Cb-CC)(H)	Css-(Chs)(Cds-ChdRch)(Cb-CC)(H)												
430	Css-ChsChtChtH	1.72	-11.61	3.27	5.32	6.9	8.03	9.33	10.21	9.38	0	0	0	"Cs-CtCtCsH RAMAN & GREEN JPCA 2002, 106, 11141-11149"
431	Css-ChsChbChtH	-1.55	-11.65	4.33	6.27	7.58	8.48	9.52	10.1	10.63	0	0	0	Cs-CbCtCsH BOZZELLI =3D Cs/Cs2/Cb/H + (Cs/Cs2/Ct/H - Cs/Cs3/H)
432	Css-ChsChbChbH 	-1.06	-12.23	5.22	7.32	8.63	8.45	10.15	10.45	10.89	0	0	0	Cs-CbCbCsCs BOZZELLI =3D Cs/Cs2/Cb/H + (Cs/Cs2/Cb/H - Cs/Cs3/H)
433	Css-ChdChdChdH	Css-(Cds-ChdRch)(Cds-ChdRch)(Cds-ChdRch)(H)												
449	Css-(Cds-ChRch)(Cds-ChRch)(Cds-ChRch)(H)	Css-(Cds-ChdRch)(Cds-ChdRch)(Cds-ChdRch)(H)												
450	Css-(Cds-ChdRch)(Cds-ChdRch)(Cds-ChdRch)(H)	0.41	-11.82	4.51	5.96	7.13	7.98	9.06	9.9	11.23	0	0	0	Cs-CdCdCdH RAMAN & GREEN JPC 2002
451	Css-(Cds-ChddRch)(Cds-ChdRch)(Cds-ChdRch)(H)	Css-(Cds-ChdRch)(Cds-ChdRch)(Cds-ChdRch)(H)												
454	Css-(Cds-ChddRch)(Cds-ChddRch)(Cds-ChdRch)(H)	Css-(Cds-ChdRch)(Cds-ChdRch)(Cds-ChdRch)(H)												
458	Css-(Cds-ChddRch)(Cds-ChddRch)(Cds-ChddRch)(H)	Css-(Cds-ChdRch)(Cds-ChdRch)(Cds-ChdRch)(H)												
463	Css-ChdChdChtH	Css-(Cds-ChdRch)(Cds-ChdRch)(Ct-C)(H)												
470	Css-(Cds-ChRch)(Cds-ChRch)(Ct-C)(H)	Css-(Cds-ChdRch)(Cds-ChdRch)(Ct-C)(H)												
471	Css-(Cds-ChdRch)(Cds-ChdRch)(Ct-C)(H)	1.88	-13.75	6.68	7.85	8.62	9.16	9.81	10.42	10.49	0	0	0	"Cs-CtCdCdH RAMAN & GREEN JPCA 2002, 106, 11141-11149"
472	Css-(Cds-ChddRch)(Cds-ChdRch)(Ct-C)(H)	Css-(Cds-ChdRch)(Cds-ChdRch)(Ct-C)(H)												
475	Css-(Cds-ChddRch)(Cds-ChddRch)(Ct-C)(H)	Css-(Cds-ChdRch)(Cds-ChdRch)(Ct-C)(H)												
479	Css-ChdChdChbH	Css-(Cds-ChdRch)(Cds-ChdRch)(Cb-CC)(H)												
486	Css-(Cds-ChRch)(Cds-ChRch)(Cb-CC)(H)	Css-(Cds-ChdRch)(Cds-ChdRch)(Cb-CC)(H)												
487	Css-(Cds-ChdRch)(Cds-ChdRch)(Cb-CC)(H)	-1.39	-11.39	4.12	6.51	8.24	9	10.03	10.53	10.89	0	0	0	Cs-CbCdCdH BOZZELLI =3D Cs/Cs/Cd2/H + (Cs/Cs2/Cb/H - Cs/Cs3/H)
488	Css-(Cds-ChddRch)(Cds-ChdRch)(Cb-CC)(H)	Css-(Cds-ChdRch)(Cds-ChdRch)(Cb-CC)(H)												
491	Css-(Cds-ChddRch)(Cds-ChddRch)(Cb-CC)(H)	Css-(Cds-ChdRch)(Cds-ChdRch)(Cb-CC)(H)												
495	Css-ChdChtChtH	Css-(Cds-ChdRch)(Ct-C)(Ct-C)(H)												
497	Css-(Cds-ChRch)(Ct-C)(Ct-C)(H)	Css-(Cds-ChdRch)(Ct-C)(Ct-C)(H)												
498	Css-(Cds-ChdRch)(Ct-C)(Ct-C)(H)	4.73	-11.46	3.58	5.68	7.11	8.12	9.27	10.13	9.44	0	0	0	"Cs-CtCtCdH RAMAN & GREEN JPCA 2002, 106, 11141-11149"
499	Css-(Cds-ChddRch)(Ct-C)(Ct-C)(H)	Css-(Cds-ChdRch)(Ct-C)(Ct-C)(H)												
502	Css-ChdChbChtH	Css-(Cds-ChdRch)(Cds-ChdRch)(Ct-C)(H)												
509	Css-ChdChbChbH	Css-(Cds-ChdRch)(Cds-ChdRch)(Cds-ChdRch)(H)												
515	Css-ChtChtChtH 	10.11	-10.46	3.03	5.27	6.78	7.88	9.14	10.08	8.47	0	0	0	"Cs-CtCtCtH RAMAN & GREEN JPCA 2002, 106, 11141-11149"
518	Css-ChbChbChbH 	-0.34	-12.31	5.56	7.98	9.36	10.15	10.57	10.65	9.7	0	0	0	Cs-CbCbCbH BOZZELLI =3D Cs/Cs/Cb2/H + (Cs/Cs2/Cb/H - Cs/Cs3/H)
517	Css-ChbChbChtH 	Css-(Cds-ChdRch)(Cds-ChdRch)(Ct-C)(H) 												
516	Css-ChbChtChtH 	Css-(Cds-ChdRch)(Ct-C)(Ct-C)(H)												
392	Css-ChCh(CxO)H	Css-ChsChs(Cds-ORch)H												
392	Css-ChCh(CxdO)H	Css-ChsChs(Cds-ORch)H												
392	Css-ChCh(Cds-ORch)H	Css-ChsChs(Cds-ORch)H												
392	Css-ChsChs(Cds-ORch)H	-1.7	-11.7	4.16	5.91	7.34	8.19	9.46	10.19	10.19	0	0	0	"Cs-COCsCsH BOZZELLI - BENSON Hf, S, -C/C2Cd/H =3D Cp !!!WARNING! Cp1500 value taken as Cp1000"
392	Css-ChdChd(Cds-ORch)H	-1.43	-8.81	4.74	6.23	7.36	8.17	9.01	9.63	23.91	0	0	0	Bozzelli, J Phys. Chem. A 109 (2005) 2233-2275
392	Css-ChdCht(Cds-ORch)H	5	-25.82	-0.9	1.94	3.9	5.38	7.2	8.6	23.61	0	0	0	Bozzelli, J Phys. Chem. A 109 (2005) 2233-2277
392	Css-Chd(Cds-ORch)(Cds-ORch)H	3.79	-9.95	5.55	8.06	9.63	10.76	11.93	12.85	41.56	0	0	0	Bozzelli, J Phys. Chem. A 109 (2005) 2233-2271

519	Css-CCCC	Css-ChsChsChsChs												
519	Css-ChChChCh	Css-ChsChsChsChs												
520	Css-ChsChsChsChs 	0.5	-35.1	4.37	6.13	7.36	8.12	8.77	8.76	8.12	0	0	0	Cs-CsCsCsCs BENSON
528	Css-ChsChsChsCht	2.81	-35.18	4.37	6.79	8.09	8.78	9.19	8.96	7.63	0	0	0	Cs-CtCsCsCs BENSON
529	Css-ChsChsChsChb	2.81	-35.18	4.37	6.79	8.09	8.78	9.19	8.96	7.63	0	0	0	Cs-CbCsCsCs BENSON
521	Css-ChsChsChsChd	Css-ChsChsChs(Cds-ChdRch)												
523	Css-ChsChsChs(Cds-ChRch)	Css-ChsChsChs(Cds-ChdRch)												
524	Css-ChsChsChs(Cds-ChdRch)	1.68	-34.72	3.99	6.04	7.43	8.26	8.92	8.96	8.23	0	0	0	Cs-CdCsCsCs BENSON
525	Css-ChsChsChs(Cds-ChddRch)	Css-ChsChsChs(Cds-ChdRch)												
526	Css-ChsChsChs(Cds-(Cdd-O)Rch)	-2.896	-34.87	4.48	6.06	7.31	8.07	8.59	8.66	8.29	0	0	0	"{C/C3/CCO} RAMAN & GREEN JPCA 2002, 106, 7937-7949"
530	Css-ChsChsChdChd	Css-ChsChs(Cds-ChdRch)(Cds-ChdRch)												
537	Css-ChsChs(Cds-ChRch)(Cds-ChRch)	Css-ChsChs(Cds-ChdRch)(Cds-ChdRch)												
538	Css-ChsChs(Cds-ChdRch)(Cds-ChdRch)	1.68	-34.72	3.99	6.04	7.43	8.26	8.92	8.96	8.23	0	0	0	Cs-CdCdCsCs BENSON
539	Css-ChsChs(Cds-ChddRch)(Cds-ChdRch)	Css-ChsChs(Cds-ChdRch)(Cds-ChdRch)												
542	Css-ChsChs(Cds-ChddRch)(Cds-ChddRch)	Css-ChsChs(Cds-ChdRch)(Cds-ChdRch)												
540	Css-ChsChs(Cds-(Cdd-O)Rch)(Cds-ChRch)	Css-ChsChsChs(Cds-(Cdd-O)Rch)												
544	Css-ChsChs(Cds-(Cdd-O)Rch)(Cds-ChRch)	Css-ChsChsChs(Cds-(Cdd-O)Rch)												
543	Css-ChsChs(Cds-(Cdd-O)Rch)(Cds-(Cdd-O)Rch)	-2.987	-36.46	6.73	8.1	9.02	9.53	9.66	9.52	8.93	0	0	0	"{C/C2/CCO2} RAMAN & GREEN JPCA 2002, 106, 7937-7949"
553	Css-ChsChsChdChb	Css-ChsChs(Cds-ChdRch)(Cb-CC)												
555	Css-ChsChs(Cds-ChRch)(Cb-CC)	Css-ChsChs(Cds-ChdRch)(Cb-CC)												
556	Css-ChsChs(Cds-ChdRch)(Cb-CC)	2.99	-34.8	3.99	6.7	8.16	8.92	9.34	9.16	7.14	0	0	0	Cs-CbCdCsCs BOZZELLI =3D Cs/Cs3/Cb + (Cs/Cs3/Cd - Cs/Cs4)
557	Css-ChsChs(Cds-ChddRch)(Cb-CC)	Css-ChsChs(Cds-ChdRch)(Cb-CC)												
546	Css-ChsChsChdCht	Css-ChsChs(Cds-ChdRch)(Ct-C)												
548	Css-ChsChs(Cds-ChRch)(Ct-C)	Css-ChsChs(Cds-ChdRch)(Ct-C)												
549	Css-ChsChs(Cds-ChdRch)(Ct-C)	2.99	-34.8	3.99	6.7	8.16	8.92	9.34	9.16	7.14	0	0	0	Cs-CtCdCsCs BOZZELLI =3D Cs/Cs3/Cd + (Cs/Cs3/Ct - Cs/Cs4)
550	Css-ChsChs(Cds-ChddRch)(Ct-C)	Css-ChsChs(Cds-ChdRch)(Ct-C)												
560	Css-ChsChsChtCht	1.16	-35.26	3.57	5.98	7.51	8.37	9	9.02	8.34	0	0	0	Cs-CtCtCsCs BOZZELLI =3D Cs/Cs3/Ct + (Cs/Cs3/Ct - Cs/Cs4)
561	Css-ChsChsChbCht	1.16	-35.26	3.57	5.98	7.51	8.37	9	9.02	8.34	0	0	0	Cs-CbCtCsCs BOZZELLI =3D Cs/Cs3/Cb + (Cs/Cs3/Ct - Cs/Cs4)
562	Css-ChsChsChbChb	1.16	-35.26	3.57	5.98	7.51	8.37	9	9.02	8.34	0	0	0	Cs-CbCbCsCs BENSON
563	Css-ChsChdChdChd	Css-Chs(Cds-ChdRch)(Cds-ChdRch)(Cds-ChdRch)												
579	Css-Chs(Cds-ChRch)(Cds-ChRch)(Cds-ChRch)	Css-Chs(Cds-ChdRch)(Cds-ChdRch)(Cds-ChdRch)												
580	Css-Chs(Cds-ChdRch)(Cds-ChdRch)(Cds-ChdRch)	2.54	-33.96	3.32	5.86	7.57	8.54	9.22	9.36	8.45	0	0	0	Cs-CdCdCdCs BOZZELLI =3D Cs/Cs2/Cd2 + (Cs/Cs3/Cd - Cs/Cs4)
581	Css-Chs(Cds-ChddRch)(Cds-ChdRch)(Cds-ChdRch)	Css-Chs(Cds-ChdRch)(Cds-ChdRch)(Cds-ChdRch)												
584	Css-Chs(Cds-ChddRch)(Cds-ChddRch)(Cds-ChdRch)	Css-Chs(Cds-ChdRch)(Cds-ChdRch)(Cds-ChdRch)												
588	Css-Chs(Cds-ChddRch)(Cds-ChddRch)(Cds-ChddRch)	Css-Chs(Cds-ChdRch)(Cds-ChdRch)(Cds-ChdRch)												
593	Css-ChsChdChdCht	Css-Chs(Cds-ChRch)(Cds-ChRch)(Ct-C)												
600	Css-Chs(Cds-ChRch)(Cds-ChRch)(Ct-C)	Css-Chs(Cds-ChdRch)(Cds-ChdRch)(Cds-ChdRch)												
609	Css-ChsChdChdChb	Cs-(Cds-Cds)(Cds-Cds)CbCs												
616	Css-Chs(Cds-ChRch)(Cds-ChRch)(Cb-CC)	Css-Chs(Cds-ChdRch)(Cds-ChdRch)(Cds-ChdRch)												
625	Css-ChsChdChtCht	Css-Chs(Cds-ChdRch)(Ct-C)(Ct-C)												
627	Css-Chs(Cds-ChRch)(Ct-C)(Ct-C)	Css-Chs(Cds-ChdRch)(Ct-C)(Ct-C)												
628	Css-Chs(Cds-ChdRch)(Ct-C)(Ct-C)	5.1	-34.88	3.99	7.36	8.89	9.58	9.76	9.16	7.25	0	0	0	Cs-CtCtCdCs BOZZELLI =3D Cs/Cd2/Cs2 + (Cs/Cs3/Ct - Cs/Cs4)
629	Css-Chs(Cds-ChddRch)(Ct-C)(Ct-C)	Css-Chs(Cds-ChdRch)(Ct-C)(Ct-C)												
632	Css-ChsChdChbCht	Css-Chs(Cds-ChdRch)(Cb-CC)(Ct-C)												
634	Css-Chs(Cds-ChRch)(Cb-CC)(Ct-C)	Css-Chs(Cds-ChdRch)(Cb-CC)(Ct-C)												
635	Css-Chs(Cds-ChdRch)(Cb-CC)(Ct-C)	5.1	-34.88	3.99	7.36	8.89	9.58	9.76	9.16	7.25	0	0	0	Cs-CbCtCdCs BOZZELLI =3D Cs/Cb/Cd/Cs2 + (Cs/Cs3/Ct - Cs/Cs4)
636	Css-Chs(Cds-ChddRch)(Cb-CC)(Ct-C)	Css-Chs(Cds-(Cdd-Ch)Rch)(Cb-CC)(Ct-C)												
638	Css-Chs(Cds-(Cdd-Ch)Rch)(Cb-CC)(Ct-C)	5.1	-34.88	3.99	7.36	8.89	9.58	9.76	9.16	7.25	0	0	0	Cs-CbCtCdCs BOZZELLI =3D Cs/Cb/Cd/Cs2 + (Cs/Cs3/Ct - Cs/Cs4)
639	Css-ChsChdChbChb	Css-Chs(Cds-ChdRch)(Cb-CC)(Cb-CC)												
641	Css-Chs(Cds-ChRch)(Cb-CC)(Cb-CC)	Css-Chs(Cds-ChdRch)(Cb-CC)(Cb-CC)												
642	Css-Chs(Cds-ChdRch)(Cb-CC)(Cb-CC)	5.1	-34.88	3.99	7.36	8.89	9.58	9.76	9.16	7.25	0	0	0	Cs-CbCbCdCs BOZZELLI =3D Cs/Cs2/Cb2 + (Cs/Cs3/Cd - Cs/Cs4)
643	Css-Chs(Cds-ChddRch)(Cb-CC)(Cb-CC)	Css-Chs(Cds-ChdRch)(Cb-CC)(Cb-CC)												
646	Css-ChsChtChtCht 	6.23	-35.34	4.37	8.11	9.55	10.1	10.03	9.36	6.65	0	0	0	Cs-CtCtCtCs BOZZELLI =3D Cs/Cs2/Ct2 + (Cs/Cs3/Ct - Cs/Cs4)
647	Css-ChsChbChtCht	6.23	-35.34	4.37	8.11	9.55	10.1	10.03	9.36	6.65	0	0	0	Cs-CbCtCtCs BOZZELLI =3D Cs/Cs2/Cb/Ct + (Cs/Cs3/Ct - Cs/Cs4)
648	Css-ChsChbChbCht 	6.43	-35.34	4.37	8.11	9.55	10.1	10.03	9.36	6.65	0	0	0	Cs-CbCbCtCs BOZZELLI =3D Cs/Cs2/Cb2 + (Cs/Cs3/Ct - Cs/Cs4)
649	Css-ChsChbChbChb 	6.23	-35.34	4.37	8.11	9.55	10.1	10.03	9.36	6.65	0	0	0	Cs-CbCbCbCs BOZZELLI =3D Cs/Cs2/Cb2 + (Cs/Cs3/Cb - Cs/Cs4)
650	Css-ChdChdChdChd	Css-(Cds-ChRch)(Cds-ChRch)(Cds-ChRch)(Cds-ChRch)												
680	Css-(Cds-ChRch)(Cds-ChRch)(Cds-ChRch)(Cds-ChRch)	Css-ChsChsChsChs												
700	Css-ChdChdChdCht	Css-(Cds-ChRch)(Cds-ChRch)(Cds-ChRch)(Ct-C)												
716	Css-(Cds-ChRch)(Cds-ChRch)(Cds-ChRch)(Ct-C)	Css-ChsChsChsChs												
730	Css-ChdChdChdCht	Css-(Cds-ChRch)(Cds-ChRch)(Cds-ChRch)(Cb-CC)												
746	Css-(Cds-ChRch)(Cds-ChRch)(Cds-ChRch)(Cb-CC)	Css-ChsChsChsChs												
760	Css-ChdChdChtCht	Css-(Cds-ChdRch)(Cds-ChdRch)(Ct-C)(Ct-C)												
767	Css-(Cds-ChRch)(Cds-ChRch)(Ct-C)(Ct-C)	Css-(Cds-ChdRch)(Cds-ChdRch)(Ct-C)(Ct-C)												
768	Css-(Cds-ChdRch)(Cds-ChdRch)(Ct-C)(Ct-C)	5.48	-34.5	3.61	7.3	8.97	9.69	9.84	9.42	7.36	0	0	0	Cs-CtCtCdCd BOZZELLI =3D Cs/Cs/Cd/Ct2 + (Cs/Cs3/Cd - Cs/Cs4)
769	Css-(Cds-ChddRch)(Cds-ChdRch)(Ct-C)(Ct-C)	Css-(Cds-ChdRch)(Cds-ChdRch)(Ct-C)(Ct-C)												
772	Css-(Cds-ChddRch)(Cds-ChddRch)(Ct-C)(Ct-C)	Css-(Cds-ChdRch)(Cds-ChdRch)(Ct-C)(Ct-C)												
776	Css-ChdChdChbCht	Css-(Cds-ChdRch)(Cds-ChdRch)(Cb-CC)(Ct-C)												
783	Css-(Cds-ChRch)(Cds-ChRch)(Cb-CC)(Ct-C)	Css-(Cds-ChdRch)(Cds-ChdRch)(Cb-CC)(Ct-C)												
784	Css-(Cds-ChdRch)(Cds-ChdRch)(Cb-CC)(Ct-C)	5.48	-34.5	3.61	7.3	8.97	9.69	9.84	9.42	7.36	0	0	0	Cs-CbCtCdCd BOZZELLI =3D Cs/Cs/Cb/Cd2 + (Cs/Cs3/Ct - Cs/Cs4)
785	Css-(Cds-ChddRch)(Cds-ChdRch)(Cb-CC)(Ct-C)	Css-(Cds-ChdRch)(Cds-ChdRch)(Cb-CC)(Ct-C)												
788	Css-(Cds-ChddRch)(Cds-ChddRch)(Cb-CC)(Ct-C)	Css-(Cds-ChdRch)(Cds-ChdRch)(Cb-CC)(Ct-C)												
792	Css-ChdChdChbChb	Css-(Cds-ChdRch)(Cds-ChdRch)(Cb-CC)(Cb-CC)												
799	Css-(Cds-ChRch)(Cds-ChRch)(Cb-CC)(Cb-CC)	Css-(Cds-ChdRch)(Cds-ChdRch)(Cb-CC)(Cb-CC)												
800	Css-(Cds-ChdRch)(Cds-ChdRch)(Cb-CC)(Cb-CC)	5.48	-34.5	3.61	7.3	8.97	9.69	9.84	9.42	7.36	0	0	0	Cs-CbCbCdCd BOZZELLI =3D Cs/Cs/Cb2/Cd + (Cs/Cs3/Cd - Cs/Cs4)
801	Css-(Cds-ChddRch)(Cds-ChdRch)(Cb-CC)(Cb-CC)	Css-(Cds-ChdRch)(Cds-ChdRch)(Cb-CC)(Cb-CC)												
804	Css-(Cds-ChddRch)(Cds-ChddRch)(Cb-CC)(Cb-CC)	Css-(Cds-ChdRch)(Cds-ChdRch)(Cb-CC)(Cb-CC)												
808	Css-ChdChdChtCht	Css-(Cds-ChRch)(Cds-ChRch)(Cds-ChRch)(Cds-ChRch)												
814	Css-ChdChbChtCht	Css-(Cds-ChRch)(Cds-ChRch)(Ct-C)(Ct-C)												
821	Css-ChdChbChbCht	Css-(Cds-ChRch)(Cds-ChRch)(Cds-ChRch)(Ct-C)												
828	Css-ChdChbChbChb	Css-(Cds-ChRch)(Cds-ChRch)(Cds-ChRch)(Cds-ChRch)												
835	Css-ChtChtChtCht	Css-(Cds-ChRch)(Cds-ChRch)(Cds-ChRch)(Cds-ChRch)												
836	Css-ChbChtChtCht	Css-(Cds-ChRch)(Ct-C)(Ct-C)(Ct-C)												
837	Css-ChbChbChtCht	Css-(Cds-ChRch)(Cds-ChRch)(Ct-C)(Ct-C)												
838	Css-ChbChbChbCht	Css-(Cds-ChRch)(Cds-ChRch)(Cds-ChRch)(Ct-C)												
839	Css-ChbChbChbChb	Css-(Cds-ChRch)(Cds-ChRch)(Cds-ChRch)(Cds-ChRch)												
522	Css-ChChCh(CxO)	Css-ChsChsChs(Cds-ORch)												
522	Css-ChChCh(CxdO)	Css-ChsChsChs(Cds-ORch)												
522	Css-ChChCh(Cds-ORch)	Css-ChsChsChs(Cds-ORch)												
522	Css-ChsChsChs(Cds-ORch)	1.4	-34.72	3.99	6.04	7.43	8.26	8.92	8.96	8.23	0	0	0	"Cs-COCsCsCs Hf BENSON S,Cp =3D C/Cd/C3"
522	Css-ChsChsChb(Cds-ORch)	5.53	-37.15	7.22	8.34	8.61	8.49	7.89	7.39	19.98	0	0	0	Bozzelli, J Phys. Chem. A 109 (2005) 2233-2281
840	Css-OCCC	Css-OhChsChsChs												
840	Css-OhChChCh	Css-OhChsChsChs												
841	Css-OhChsChsChs	-6.6	-33.56	4.33	6.19	7.25	7.7	8.2	8.24	8.24	0	0	0	Cs-OCsCsCs BENSON !!!WARNING! Cp1500 value taken as Cp1000
842	Css-OhChsChsChd	Css-OhChsChs(Cds-ChdRch)												
844	Css-OhChsChs(Cds-ChRch)	Css-OhChsChs(Cds-ChdRch)												
845	Css-OhChsChs(Cds-ChdRch)	-6.6	-32.56	4.63	6.79	7.95	8.4	8.8	8.44	8.44	0	0	0	"Cs-OCdCsCs BOZZELLI C/C3/O - (C/C3/H - C/Cb/C2/H), Hf-1 !!!WARNING! Cp1500 value taken as Cp1000"
846	Css-OhChsChs(Cds-ChddRch)	Css-OhChsChs(Cds-ChdRch)												
848	Css-OhChsChs(Cds-(Cdd-Ch)Rch)	Css-OhChsChs(Cds-ChdRch)												
847	Css-OhChsChs(Cds-(CxO)Rch)	Css-OhChsChs(Cds-(Cdd-O)Rch)												
847	Css-OhChsChs(Cds-(CxddO)Rch)	Css-OhChsChs(Cds-(Cdd-O)Rch)												
847	Css-OhChsChs(Cds-(Cdd-O)Rch)	-9.725	-36.5	8.39	9.66	10.03	10.07	9.64	9.26	8.74	0	0	0	"{C/CCO/O/C2} RAMAN & GREEN JPCA 2002, 106, 7937-7949"
849	Css-OhChsChsCht 	Css-OhChsChs(Cds-ChdRch) 												
850	Css-OhChsChsChb	-6.6	-32.56	4.63	6.79	7.95	8.4	8.8	8.44	8.44	0	0	0	"Cs-OCbCsCs BOZZELLI C/C3/O - (C/C3/H - C/Cb/C2/H), Hf-1 !!!WARNING! Cp1500 value taken as Cp1000"
851	Css-OhChsChdChd	Css-OhChs(Cds-ChdRch)(Cds-ChdRch)												
858	Css-OhChs(Cds-ChRch)(Cds-ChRch)	Css-OhChs(Cds-ChdRch)(Cds-ChdRch)												
859	Css-OhChs(Cds-ChdRch)(Cds-ChdRch)	-8.01	-34.34	3.61	5.98	7.51	8.37	9	9.02	8.34	0	0	0	"Cs-OCdCdCs Hf jwb 697 S,Cp from C/Cd2/C2"
860	Css-OhChs(Cds-ChddRch)(Cds-ChdRch)	Css-OhChs(Cds-ChdRch)(Cds-ChdRch)	
863	Css-OhChs(Cds-ChddRch)(Cds-ChddRch)	Css-OhChs(Cds-ChdRch)(Cds-ChdRch)	
861	Css-OhChs(Cds-CxRch)(Cds-ChRch)	Css-OhChsChs(Cds-(Cdd-O)Rch)	
867	Css-OhChsChdCht	Css-OhChs(Cds-ChdRch)(Cds-ChdRch)	
874	Css-OhChsChdChb	Css-OhChs(Cds-ChdRch)(Cds-ChdRch)	
881	Css-OhChsChtCht 	Css-OhChs(Cds-ChdRch)(Cds-ChdRch)	
882	Css-OhChsChtChb		Css-OhChs(Cds-ChdRch)(Cds-ChdRch)
883	Css-OhChsChbChb 	Css-OhChs(Cds-ChdRch)(Cds-ChdRch)	
884	Css-OhChdChdChd	Css-OhChs(Cds-ChdRch)(Cds-ChdRch)	
914	Css-OhChdChdCht	Css-OhChs(Cds-ChdRch)(Cds-ChdRch)	
930	Css-OhChdChdChb	Css-OhChs(Cds-ChdRch)(Cds-ChdRch)	
946	Css-OhChdChtCht	Css-OhChs(Cds-ChdRch)(Cds-ChdRch)	
953	Css-OhChdChtChb	Css-OhChs(Cds-ChdRch)(Cds-ChdRch)	
960	Css-OhChdChbChb	Css-OhChs(Cds-ChdRch)(Cds-ChdRch)	
967	Css-OhChtChtCht		Css-OhChs(Cds-ChdRch)(Cds-ChdRch)
968	Css-OhChtChtChb		Css-OhChs(Cds-ChdRch)(Cds-ChdRch)
969	Css-OhChtChbChb	Css-OhChs(Cds-ChdRch)(Cds-ChdRch)												
970	Css-OhChbChbChb	Css-OhChs(Cds-ChdRch)(Cds-ChdRch)												
843	Css-Oh(CxO)ChCh	Css-Oh(Cds-ORch)ChsChs												
843	Css-Oh(CxdO)ChCh	Css-Oh(Cds-ORch)ChsChs												
843	Css-Oh(Cds-ORch)ChCh	Css-Oh(Cds-ORch)ChsChs												
843	Css-Oh(Cds-ORch)ChsChs	-3.6	-34.72	3.99	6.04	7.43	8.26	8.92	8.96	8.23	0	0	0	"Cs-OCOCsCs Hf BENSON S,Cp =3D C/Cd/C3"


1038	Css-OCCH	Css-OhChsChsH												
1038	Css-OhChChH	Css-OhChsChsH												
1039	Css-OhChsChsH	-7.2	-11	4.8	6.64	8.1	8.73	9.81	10.4	11.51	0	0	0	Cs-OCsCs BENSON: Cp1500 =3D Cp1000*(Cp1500/Cp1000: C/C2Cd/H)
1040	Css-OhChsChdH	Css-OhChs(Cds-ChdRch)H												
1042	Css-OhChs(Cds-ChRch)H	Css-OhChs(Cds-ChdRch)H												
1043	Css-OhChs(Cds-ChdRch)H	-6	-11.1	4.47	6.82	8.45	9.17	10.24	10.8	11.02	0	0	0	Cs-OCdCsH BOZZELLI
1044	Css-OhChs(Cds-ChddRch)H	Css-OhChs(Cds-ChdRch)H												
1045	Css-OhChs(Cds-CxRch)H	Css-OhChs(Cds-(Cdd-O)Rch)H												
1045	Css-OhChs(Cds-(Cx1)Rch)H	Css-OhChs(Cds-(Cdd-O)Rch)H												
1045	Css-OhChs(Cds-(CxO)Rch)H	Css-OhChs(Cds-(Cdd-O)Rch)H												
1045	Css-OhChs(Cds-(Cdd-O)Rch)H	-8.37	-13.04	7.2	8.49	9.33	9.92	10.5	10.92	11.71	0	0	0	"{C/CCO/O/C/H} RAMAN & GREEN JPCA 2002, 106, 7937-7949"
1047	Css-OhChdChdH	Css-Oh(Cds-ChdRch)(Cds-ChdRch)H												
1054	Css-Oh(Cds-ChRch)(Cds-ChRch)H	Css-Oh(Cds-ChdRch)(Cds-ChdRch)H												
1055	Css-Oh(Cds-ChdRch)(Cds-ChdRch)H	-4.15	-12.57	2.35	4.8	5.92	6.28	6	5.67	5.88	0	0	0	Bozzelli, J Phys. Chem. A 109 (2005) 2233-2273
1056	Css-Oh(Cds-ChddRch)(Cds-ChdRch)H	Css-Oh(Cds-ChdRch)(Cds-ChdRch)H												
1057	Css-Oh(Cds-(CxO)Rch)(Cds-ChRch)H	Css-OhChs(Cds-(Cdd-O)Rch)H												
1057	Css-Oh(Cds-(Cdd-O)Rch)(Cds-ChRch)H	Css-OhChs(Cds-(Cdd-O)Rch)H												
1059	Css-Oh(Cds-ChddRch)(Cds-ChddRch)H	Css-Oh(Cds-ChdRch)(Cds-ChdRch)H												
1063	Css-OhChsChtH	Css-OhChs(Cds-ChdRch)H												
1064	Css-OhChdChtH	Css-Oh(Cds-ChdRch)(Cds-ChdRch)H												
1071	Css-OhChtChtH	Css-Oh(Cds-ChdRch)(Cds-ChdRch)H												
1072	Css-OhChsChbH	-6	-11.1	4.47	6.82	8.45	9.17	10.24	10.8	11.02	0	0	0	Cs-OCbCsH BOZZELLI =3D C/Cd/C/H/O Jul 91
1073	Css-OhChdChbH	Css-Oh(Cds-ChdRch)(Cds-ChdRch)H												
1080	Css-OhChtChbH	Css-Oh(Cds-ChdRch)(Cds-ChdRch)H												
1081	Css-OhChbChbH	Css-Oh(Cds-ChdRch)(Cds-ChdRch)H												
1041	Css-Oh(CxO)ChH	Css-Oh(Cds-ORch)ChsH												
1041	Css-Oh(CxdO)ChH	Css-Oh(Cds-ORch)ChsH												
1041	Css-Oh(Cds-ORch)ChH	Css-Oh(Cds-ORch)ChsH												
1041	Css-Oh(Cds-ORch)ChsH	-6	-11.1	4.47	6.82	8.45	9.17	10.24	10.8	11.02	0	0	0	Cs-OCOCsH BOZZELLI
1082	Css-OCHH	Css-OhChsHH												
1082	Css-OhChHH	Css-OhChsHH												
1083	Css-OhChsHH	-8.1	9.8	4.99	6.85	8.3	9.43	11.11	12.33	12.33	0	0	0	Cs-OCsHH BENSON !!!WARNING! Cp1500 value taken as Cp1000
1084	Css-OhChdHH	Css-Oh(Cds-ChdRch)HH												
1086	Css-Oh(Cds-ChRch)HH	Css-Oh(Cds-ChdRch)HH												
1087	Css-Oh(Cds-ChdRch)HH	-6.76	9.8	5.12	6.86	8.32	9.49	11.22	12.48	14.4	0	0	0	Cs-OCdHH BOZZELLI Hf PEDLEY c*ccoh C/C/Cd/H2
1088	Css-Oh(Cds-ChddRch)HH	Css-Oh(Cds-ChdRch)HH												
1089	Css-Oh(Cds-CxRch)HH	Css-Oh(Cds-(Cdd-O)Rch)HH												
1089	Css-Oh(Cds-(CxO)Rch)HH	Css-Oh(Cds-(Cdd-O)Rch)HH												
1089	Css-Oh(Cds-(Cdd-O)Rch)HH	-8.68	8.43	7.15	8.67	9.75	10.65	11.93	12.97	14.86	0	0	0	"{C/CCO/O/H2} RAMAN & GREEN JPCA 2002, 106, 7937-7949"
1091	Css-OhChtHH	-6.76	9.8	5.12	6.86	8.32	9.49	11.22	12.48	14.4	0	0	0	Cs-OCtHH BOZZELLI assigned C/Cd/H2/O
1092	Css-OhChbHH	6.71	7.62	7.03	8.98	10.32	11.17	12.14	12.87	14.01	0	0	0	Bozzelli, J Phys. Chem. A 109 (2005) 2233-2279												
1085	Css-Oh(Cds-ORch)HH	-5.28	10.17	2.95	6.74	8.53	9.8	11.61	12.65	14.4	0	0	0	Cs-OCOHH jwl 99 cdsQ cc*ocq
971	Css-OOCC	Css-OhOhChsChs												
971	Css-OhOhChCh	Css-OhOhChsChs												
972	Css-OhOhChsChs	-9.77	-33.18	3.8	6.09	7.3	7.78	8.24	8.24	8.24	0	0	0	Cs-OOCsCs BOZZELLI =3D C/C3/O - (C/C2/H2 - C/C/H2/O) !!!WARNING! Cp1500 value taken as Cp1000
973	Css-OhOhChsChd	Css-OhOhChsChs												
996	Css-OhOhChsCht	Css-OhOhChsChs												
1005	Css-OhOhChsChb	-15.53	-41.24	8.89	11.88	12.81	12.59	11.23	10.06	8.55	0	0	0	Bozzelli, J Phys. Chem. A 109 (2005) 2233-2280												
980	Css-OhOhChdChd	-15.20	-39.25	7.83	11.51	13.29	13.62	12.55	11.34	9.74	0	0	0	Bozzelli, J Phys. Chem. A 109 (2005) 2233-2276												
997	Css-OhOhChdCht	Css-OhOhChsChs												
1006	Css-OhOhChdChb	Css-OhOhChsChs												
1004	Css-OhOhChtCht	Css-OhOhChsChs  												
1013	Css-OhOhChtChb	Css-OhOhChsChs												
1014	Css-OhOhChbChb	Css-OhOhChsChs												
1014	Css-(O-Rch)(O-Rch)(Cds-ORch)(Ch)	-15.47	-38.54	6.01	8.88	10.43	10.98	10.77	10.31	23.35	0	0	0	Bozzelli, J Phys. Chem. A 109 (2005) 2233-2272
1014	Css-(O-Rch)(O-Rch)(Cds-ORch)(H)	-14.18	-14.14	6.04	9.48	11.37	12.16	12.38	12.39	26.19	0	0	0	Bozzelli, J Phys. Chem. A 109 (2005) 2233-2270
1027	Css-OOCH	Css-OhOhChsH												
1027	Css-OhOhChH	Css-OhOhChsH												
1028	Css-OhOhChsH	-16	-12.07	5.25	7.1	8.81	9.55	10.31	11.05	11.05	0	0	0	"Cs-OOCsH BENSON Hf, BOZZELLI C/C3/H - C/C2/O/H !!!WARNING! Cp1500 value taken as Cp1000"
1029	Css-OhOhChdH	Css-OhOhChsH												
1036	Css-OhOhChtH	Css-OhOhChsH												
1037	Css-OhOhChbH	Css-OhOhChsH												
1015	Css-OOOC	Css-OhOhOhChs												
1015	Css-OhOhOhCh	Css-OhOhOhChs												
1016	Css-OhOhOhChs	-19	-33.56	4.33	6.19	7.25	7.7	8.2	8.24	8.24	0	0	0	Cs-OOOCs BOZZELLI est !!!WARNING! Cp1500 value taken as Cp1000
1017	Css-OhOhOhChd	Css-OhOhOhChs												
1024	Css-OhOhOhCht	Css-OhOhOhChs												
1025	Css-OhOhOhChb	Css-OhOhOhChs												
1026	Cx4OOOO	Css-OhOhOhOh												
1026	Css-OhOhOhOh	-23	-35.56	4.33	6.13	7.25	7.7	8.2	8.24	8.24	0	0	0	Cs-OOOO BOZZELLI est !!!WARNING! Cp1500 value taken as Cp1000

1026	Css-N3hHHH	-10.08	30.41	6.19	7.84	9.4	10.79	13.02	14.77	17.58	0	0	0	From Benson
1026	Css-N3hCHH	-6.6	9.8	5.25	6.9	8.28	9.39	11.09	12.34	14.8	0	0	0	"From Benson, Cp1500 estimated crudely"
1026	Css-N3hCCH	-5.2	-11.7	4.67	6.32	7.64	8.39	9.56	10.23	11.5	0	0	0	"From Benson, Cp1500 estimated crudely"
1026	Css-N3hCCC	-3.2	-34.1	4.35	6.16	7.31	7.91	8.49	8.5	8.5	0	0	0	"From Benson, Cp1500 estimated crudely"
1026	Css-N5hRchRchRch	Css-N3hHHH												
1026	Cb-CCN	-0.5	-9.69	3.95	5.21	5.94	6.32	6.53	6.56	6.6	0	0	0	"From Benson, Cp1500 estimated crudely"
1026	Cds-ONH	-29.6	34.93	7.03	7.87	8.82	9.68	11.16	12.2	14	0	0	0	"From Benson, Cp1500 estimated crudely"
1026	Cds-ONC	-32.8	16.2	5.37	6.17	7.07	7.66	9.62	11.19	14	0	0	0	"From Benson, Cp1500 estimated crudely"
1026	Cb-ChCh(Ct-N)													
1026	Ct-Ch(Ct-N)	


1027	Css-FFFC	-168.93	41.36	12.54	14.81	16.50	17.71	19.27	20.10	21.01	0	0	0	Journal of Chemical Thermodynamics 39 (2007) 1418-1422
1027	Css-FFFH	-166.6	66.06	12.24	14.59	16.54	18.11	20.35	21.73	23.64	0	0	0	NIST Webbook for Trifluoro-methane
1027	Css-ClClClC	-20.7	50.4	16.3	18.0	19.1	19.8	20.6	21.0	21.7	0	0	0	"From Benson, Cp1500 estimated crudely"
1027	Css-ClClClH	-24.7	70.65	15.67	17.76	19.25	20.37	21.89	22.82	24.17	0	0	0	NIST Webbook for Trifluoro-methane
1027	Css-BrBrBrC	11.3	55.7	16.7	18.0	18.8	19.4	19.9	20.3	21	0	0	0	"S & Cp From Benson, Cp1500 estimated crudely; Hf from NIST Webbook value for CH3CBr3 and Benson's C-CHHH group"
1027	Css-FFClC	-106.3	40.5	13.7	16.1	17.5	18.5	20.0	21	22	0	0	0	"From Benson, Cp600-1500 estimated crudely"
1027	Css-FFClH	-115.1	67.15	13.70	16.05	17.83	19.21	21.11	22.27	23.91	0	0	0	NIST Webbook for Chlorodifluoro-methane
1027	Css-FFCC	-111.76	14.57	10.54	12.28	13.81	14.70	16.12	16.76	17.30	0	0	0	Journal of Chemical Thermodynamics 39 (2007) 1418-1423
1027	Css-FFCH	-102.3	39.1	9.9	12.0	13.5	15.1	17	18	20	0	0	0	"From Benson, Cp400,800-1500 estimated crudely"
1027	Css-FFHH	-107.7	58.96	10.27	12.22	14.08	15.71	18.23	19.97	22.56	0	0	0	From NIST webbook for difluoro-methane
1027	Cds-CFF	-88.89	38.48	9.03	10.75	11.94	12.78	13.84	14.45	15.16	0	0	0	Journal of Chemical Thermodynamics 39 (2007) 1418-1424
1027	Css-ClClCC	-22.0	22.4	12.2	14.0	15.4	16.5	17.9	18.7	20.2	0	0	0	"From Benson, Cp400-1500 from Css-ClClCH"
1027	Css-ClClCH	-18.9	43.7	12.1	14.0	15.4	16.5	17.9	18.7	20.2	0	0	0	"From Benson, Cp1500 estimated crudely"
1027	Css-ClClHH	-22.83	64.60	12.20	14.25	15.92	17.29	19.34	20.75	22.94	0	0	0	From NIST webbook for dichloro-methane
1027	Cds-CClCl	-1.8	42.1	11.4	12.5	13.3	13.9	14.6	15.0	15.5	0	0	0	"From Benson, Cp1500 estimated crudely"
1027	Css-OClCH	-21.6	15.9	9.0	9.9	10.5	11.2	12.2	13.0	14.0	0	0	0	"From Benson, Cp800-1500 estimated crudely"
1027	Css-FCHH	-51.5	35.4	8.1	10.0	12.0	13.0	15.2	16.6	18.5	0	0	0	"From Benson, Cp1500 estimated crudely"
1027	Cds-CFC	-34.92	13.34	7.11	8.04	8.92	9.42	10.35	10.83	11.32	0	0	0	Journal of Chemical Thermodynamics 39 (2007) 1418-1426
1027	Cds-CFH	-37.6	32.8	6.8	8.4	9.5	10.5	11.8	12.7	14.2	0	0	0	"From Benson, Cp1500 estimated crudely"
1027	Cb-CCF	-42.8	16.1	6.3	7.6	8.5	9.1	9.8	10.2	10.7	0	0	0	"From Benson, Cp1500 estimated crudely"
1027	Css-ClCCC	-12.8	5.4	9.3	10.5	11.0	11.3	11.8	12.2	12.7	0	0	0	"From Benson, Cp800-1500 estimated crudely"
1027	Css-ClCCH	-14.8	17.6	9.0	9.9	10.5	11.2	12.2	13.0	14.0	0	0	0	"From Benson, Cp800-1500 estimated crudely"
1027	Css-ClCHH	-16.5	37.8	8.9	10.7	12.3	13.4	15.3	16.7	18.7	0	0	0	"From Benson, Cp1500 estimated crudely"
1027	Cds-CClH	-1.2	34.5	7.9	9.2	10.3	11.2	12.3	13.1	14.7	0	0	0	"From Benson, Cp1500 estimated crudely"
1027	Cb-CCCl	-3.8	18.9	7.4	8.4	9.2	9.7	10.2	10.4	10.8	0	0	0	"From Benson, Cp1500 estimated crudely"
1027	Css-BrCCC	-0.4	-2.0	9.3	11.0	12.2	13.0	14.2	14.8	16.0	0	0	0	"From Benson, Cp500-1000 from Css-ICCH; Cp1500 estimated crudely"
1027	Css-BrCHH-5.4	40.8	9.1	11.0	12.6	13.7	15.5	16.8	18.0	0	0	0	"From Benson, Cp1500 estimated crudely"
1027	Cds-CBrH	11.0	38.3	8.1	9.5	10.6	11.4	12.4	13.2	15.0	0	0	0	"From Benson, Cp1500 estimated crudely"
1027	Cb-CCBr	8.5	21.6	7.8	8.7	9.4	9.9	10.3	10.5	10.7	0	0	0	"From Benson, Cp1500 estimated crudely"
1027	Css-ICCH	10.5	21.3	9.2	10.9	12.2	13.0	14.2	14.8	16.0	0	0	0	"From Benson, Cp1500 estimated crudely"
1027	Css-ICHH	8.0	43.0	9.2	11.0	12.9	13.9	15.8	17.2	19.0	0	0	0	"From Benson, Cp1500 estimated crudely"
1027	Cds-CIH	24.5	40.5	8.8	10.0	10.9	11.6	12.6	13.3	14.5	0	0	0	"From Benson, Cp1500 estimated crudely"
1027	Cb-CCI	22.5	23.7	8.0	8.9	9.6	9.9	10.3	10.5	10.8	0	0	0	"From Benson, Cp1500 estimated crudely"
1027	Ct-CF	0.26	32.65	7.53	8.06	8.40	8.66	9.06	9.38	9.87	0	0	0	Journal of Chemical Thermodynamics 39 (2007) 1418-1427

1028	Css-SCCC	-0.55	-34.4	4.57	6.27	7.45	8.15	8.72	8.10	8.0	0	0	0	"From Benson, Cp1500 estimated crudely"
1028	Css-SCCH	-2.64	-11.3	4.85	6.51	7.78	8.69	9.90	10.57	11.75	0	0	0	"From Benson, Cp1500 estimated crudely"
1028	Css-SCHH	-5.65	9.88	5.38	7.08	8.60	9.97	12.26	14.15	17.0	0	0	0	"From Benson, Cp1500 estimated crudely"
1028	Css-SHHH	-10.1	30.41	6.19	7.84	9.40	10.79	13.02	14.77	17.5	0	0	0	"From Benson, Cp1500 estimated crudely"
1028	Cds-CSC	10.93	-12.4	3.5	3.57	3.83	4.09	4.41	5.00	6.0	0	0	0	"From Benson, Cp1500 estimated crudely"
1028	Cds-CSH	8.56	8.0	4.16	5.03	5.81	6.50	7.65	8.45	10.0	0	0	0	"From Benson, Cp1500 estimated crudely"
1028	Cb-CCS	-1.8	10.2	3.90	5.30	6.20	6.60	6.90	6.90	6.90	0	0	0	"From Benson, Cp1500 estimated crudely"



1093	O	Os-CsCs												
1097	Ohs	Oss-(Cds-ChRch)(Cds-ChRch)												
1094	Ohd	Od-Chd												
1095	Od-C	Od-(Cds-RchRch)												
1095	Od-(Cx1)	Od-(Cds-RchRch)												
1095	Od-(CxO)	Od-(Cds-RchRch)												
1095	Od-(Cds-RchRch)	0	0	0	0	0	0	0	0	0	0	0	0	In this case the C is treated as the central atom 
1098	Oss-HH	-57.8	46.51	8.03	8.19	8.42	8.68	9.26	9.86	11.26	0	0	0	"O-HH WATER. !!!Using NIST value for H2O, S(group) = S(H2O) + Rln(2)"
1101	Oss-CH	Oss-(CxsO)H												
1101	Oss-(Cx1)H	Oss-(CxsO)H												
1106	Oss-(CxsO)H	-37.9	29.07	4.3	4.5	4.82	5.23	6.02	6.61	7.44	0	0	0	O-CsH BENSON
1103	Oss-(CxdO)H	Oss-(Cds-ChRch)H												
1105	Oss-(Cds-ChRch)H	-46.3	25.34	4.68	6.02	7.02	7.72	8.22	8.38	8.59	0	0	0	Bozzelli, J Phys. Chem. A 109 (2005) 2233-2258
1102	Oss-(CxtO)H	-37.9	29.1	4.3	4.4	4.82	5.23	6.02	6.61	7.44	0	0	0	Bozzelli, J Phys. Chem. A 108 (2004) 8353-8377
1107	Oss-(CxbO)H	Oss-(Cds-ChRch)H
1115	Oss-CC	Oss-(Cds-ChRch)(Cds-ChRch)												
1115	Oss-(Cx1)(Cx1)	Oss-(Cds-ChRch)(Cds-ChRch)												
1115	Oss-(CxO)(CxO)	Oss-(Cds-ChRch)(Cds-ChRch)												
1129	Oss-(CxsO)(CxsO)	-24.04	8.68	4.14	3.55	3.28	3.13	3.18	3.21	3	0	0	0	Chen and Bozzelli, J Phys. Chem. A 107 (2003) 4531-4546
1126	Oss-(CxsO)(CxdO)	Oss-(CxsO)(Cds-ChRch)												
1128	Oss-(CxsO)(Cds-ChRch)	-23.73	9.7	3.91	4.31	4.6	4.84	5.32	5.8	5.8	0	0	0	O-CdCs Hf RADOM vin-oh S A.Baldwin O/Cs/O !!!WARNING! Cp1500 value taken as Cp1000
1120	Oss-(CxsO)(CxtO)	-21.91	10.01	2.54	2.36	2.62	2.94	3.62	4.05	4.36	0	0	0	Bozzelli, J Phys. Chem. A 108 (2004) 8353-8381
1130	Oss-(CxsO)(CxbO)	-22.6	9.7	3.4	3.7	3.7	3.8	4.4	4.6	4.6	0	0	0	"O-CbCs REID, PRAUSNITZ and SHERWOOD !!!WARNING! Cp1500 value taken as Cp1000"
1122	Oss-(CxdO)(CxdO)	Oss-(Cds-ChRch)(Cds-ChRch)												
1125	Oss-(Cds-ChRch)(Cds-ChRch)	-35.87	11.18	2.91	3.24	3.61	3.97	4.39	4.33	4.35	0	0	0	Bozzelli, J Phys. Chem. A 109 (2005) 2233-2291
1117	Oss-(CxdO)(CxtO)	Oss-(Cds-ChRch)(Cds-ChRch)												
1116	Oss-(CxtO)(CxtO)	Oss-(Cds-ChRch)(Cds-ChRch)												
1121	Oss-(CxtO)(CxbO)	Oss-(Cds-ChRch)(Cds-ChRch)												
1131	Oss-(CxbO)(CxbO)	-18.77	13.59	1.19	-0.24	-0.72	-0.51	0.43	1.36	1.75	0	0	0	"O-CbCb CHERN 1/97 Hf PEDLEY, Mopac"
1104	Oss-(Cx2+)H	Oss-(Cds-ORch)H												
1104	Oss-(Cx2OO)H	Oss-(Cds-ORch)H												
1104	Oss-(Cx2dOO)H	Oss-(Cds-ORch)H												
1104	Oss-(Cds-ORch)H	-58.1	24.5	3.8	5	5.8	6.3	7.2	7.8	7.8	0	0	0	O-COH !!!WARNING! Cp1500 value taken as Cp1000
1127	Oss-(Cx2OO)(Cx1)	Oss-(Cds-ORch)(CxsO)												
1127	Oss-(Cx2dOO)(Cx1)	Oss-(Cds-ORch)(CxsO)												
1127	Oss-(Cds-ORch)(Cx1)	Oss-(Cds-ORch)(CxsO)												
1127	Oss-(Cds-ORch)(CxO)	Oss-(Cds-ORch)(CxsO)												
1127	Oss-(Cds-ORch)(CxsO)	-42.19	8.4	3.91	4.31	4.6	4.84	5.32	5.8	5.8	0	0	0	"O-COCs BOZZELLI Jul91 S,Cp ABaldwin O/Cs/O !!!WARNING! Cp1500 value taken as Cp1000"
1127	Oss-(Cds-ORch)(CxbO)	-34.99	7.64	3.84	5.25	5.88	6.16	6.11	6.97	19.07	0	0	0	Bozzelli, J Phys. Chem. A 109 (2005) 2233-2290
1123	Oss-(Cx2OO)(Cx2OO)	Oss-(Cds-ORch)(Cds-ORch)												
1123	Oss-(Cx2dOO)(Cx2dOO)	Oss-(Cds-ORch)(Cds-ORch)												
1123	Oss-(Cds-ORch)(Cds-ORch)	-46	2.5	3.45	4.74	5.28	4.74	5.89	6.1	6.1	0	0	0	"O-COCO Hf BENSON S,Cp Mopac=3D"
1096	Od-O	0	25.19	3.5	3.61	3.72	3.825	4.035	4.175	4.36	0	0	0	"O2 Kee et al., SAND87-8215B, 1994, we cut it half to account for adding two single Od groups, also the symmetric number is considered too. S(group) = (S(o2) + Rln(sigma))/2"
1099	Oss-OH	-16.3	27.83	5.21	5.72	6.17	6.66	7.15	7.61	8.43	0	0	0	O-OH SANDIA 1/2*H2O2
1108	Oss-OC	Oss-(Oss-Rch)(CxsO)												
1113	Oss-(Oss-Rch)(CxsO)	-5.4	8.54	3.9	4.31	4.6	4.84	5.32	5.8	5.8	0	0	0	O-OCs LAY 1997 !!!WARNING! Cp1500 value taken as Cp1000
1110	Oss-(Oss-Rch)(CxdO)	Oss-(Oss-Rch)(Cds-ChRch)												
1112	Oss-(Oss-Rch)(Cds-ChRch)	-11.27	8.53	3.2	3.39	3.63	3.75	4.07	4.18	4.17	0	0	0	Bozzelli, J Phys. Chem. A 108 (2004) 8353-8384
1109	Oss-(Oss-Rch)(CxtO)	-0.77	6.55	1.11	1.31	1.67	1.85	2.45	2.73	2.89	0	0	0	Bozzelli, J Phys. Chem. A 108 (2004) 8353-8383
1114	Oss-(Oss-Rch)(CxbO)	-1.98	10.7	2.85	2.92	3.02	3.09	3.48	3.66	3.23	0	0	0	Bozzelli, J Phys. Chem. A 108 (2004) 8353-8385
1111	Oss-(Oss-Rch)(Cds-ORch)	-23.22	9.11	3.53	5.02	5.79	6.08	6.54	6.49	6.49	0	0	0	O-OCO jwl cbsQ 99 cqcho=20 !!!WARNING! Cp1500 value taken as Cp1000
1100	Oss-OO	8.85	9.4	2.2	3.64	4.2	4.34	4.62	4.9	4.9	0	0	0	O-OO LAY 1997=20 !!!WARNING! Cp1500 value taken as Cp1000

1199	N3s-HHH	-10.97	46.073	8.53	9.26	10.05	10.82	12.25	13.5	15.91	0	0	0	From NIST Webbook for NH3
1200	N3s-CHH	4.8	29.71	5.72	6.51	7.32	8.07	9.41	10.47	12.28	0	0	0	From Benson's group values
1201	N3s-CCH	15.4	8.94	4.2	5.21	6.13	6.83	7.9	8.65	9.55	0	0	0	From Benson's group values
1202	N3s-CCC	24.4	-13.46	3.18	4.56	5.43	5.97	6.56	6.67	6.5	0	0	0	From Benson's group values
1203	N3s-NHH	11.4	29.13	6.1	7.38	8.43	9.27	10.54	11.52	13.19	0	0	0	From Benson's group values
1204	N3s-NCH	20.9	9.61	4.82	5.8	6.5	7	7.8	8.3	9	0	0	0	From Benson's group values
1205	N3s-NCC													
1206	N3d-NH	25.1	26.8	4.38	4.89	5.44	5.94	6.77	7.42	8.44	0	0	0	From Benson's group values
1207	N3s-(Cds-ORch)(H)(H)	-14.9	24.69	4.07	5.74	7.13	8.29	9.96	11.22	13	0	0	0	From Benson's group values (Cp1500 crudely estimated)
1208	N3t-N3	0	45.78	6.9	7.02	7.15	7.28	7.54	7.78	8.25	0	0	0	From NIST Webbook for N2
