CH2X_1
1 *1 C u0 p0 {2,S} {3,S} {4,D}
2    H u0 p0 {1,S}
3    H u0 p0 {1,S}
4 *2 X u0 p0 {1,D}

HOX_3
1 *3 O u0 p2 {2,S} {3,S}
2 *4 H u0 p0 {1,S}
3 *5 X u0 p0 {1,S}

CH3X_4
1 *1 C u0 p0 {2,S} {3,S} {4,S} {5,S}
2 *4 H u0 p0 {1,S}
3    H u0 p0 {1,S}
4    H u0 p0 {1,S}
5 *2 X u0 p0 {1,S}

OX_5
1 *5 X u0 p0 c0 {2,D}
2 *3 O u0 p2 c0 {1,D}

CHX_1
1 *1 C u0 p0 {2,S} {3,T}
2    H u0 p0 {1,S}
3 *2 X u0 p0 {1,T}

CH2X_4
1 *1 C u0 p0 {2,S} {3,S} {4,D}
2 *4 H u0 p0 {1,S}
3    H u0 p0 {1,S}
4 *2 X u0 p0 {1,D}

CX_1
1 *1 C u0 p0 {2,Q}
2 *2 X u0 p0 {1,Q}

CHX_4
1 *1 C u0 p0 {2,S} {3,T}
2 *4 H u0 p0 {1,S}
3 *2 X u0 p0 {1,T}

O*
1 *2 X u0 p0 c0 {2,D}
2 *1 O u0 p2 c0 {1,D}

HCO*
1    O u0 p2 c0 {2,D}
2 *3 C u0 p0 c0 {1,D} {3,S} {4,S}
3 *4 H u0 p0 c0 {2,S}
4 *5 X u0 p0 c0 {2,S}

OH*
1 *1 O u0 p2 c0 {2,S} {3,S}
2 *4 H u0 p0 c0 {1,S}
3 *2 X u0 p0 c0 {1,S}

CO*
1    O u0 p2 c0 {2,D}
2 *3 C u0 p0 c0 {1,D} {3,D}
3 *5 X u0 p0 c0 {2,D}