// dictionary for f01: HAbstraction reaction
// original from dictionary.txt, CDW 10/20/2002
// SR and JS correct errors and add more nodes, Nov., 20, 2002
// get rid of dots following the ID, add index to the central nodes, JS, Jan., 03, 2003
// S.R., C.D.W (1/21/03) add biradicals
// JS, remove CO_birad to form a new family later: CO + RH -> HCO + R.  Aug, 26, 2003

//
// R-H Tree
//

S-RR
1 *1 Ss 0 {2,S} {3,S}
2 *2 R 0 {1,S} 
3 R 0 {1,S}

S-HH
1 *1 Ss 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 H 0 {1,S}

S-CH
1 *1 Ss 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 C 0 {1,S}

S-CsH
1 *1 Ss 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cs 0 {1,S}

S-Cs(NonDe)H
1 *1 Ss 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 {H,Cs} 0 {3,S}
5 {H,Cs} 0 {3,S}
6 {H,Cs} 0 {3,S} 

S-Cs(HHH)H
1 *1 Ss 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 H 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

S-Cs(CsHH)H
1 *1 Ss 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

S-Cs(CsCsH)H
1 *1 Ss 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 Cs 0 {3,S}
6 H 0 {3,S}

S-Cs(CsCsCs)H
1 *1 Ss 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}

S-Cs(OneDe)H
1 *1 Ss 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 {H,Cs} 0 {3,S}
5 {H,Cs} 0 {3,S}
6 {Cd,CO,Ct,Cb} 0 {3,S} 

S-Cs(CdHH)H
1 *1 Ss 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cd 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

S-Cs(CdCsH)H
1 *1 Ss 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cd 0 {3,S}
5 Cs 0 {3,S}
6 H 0 {3,S}

S-Cs(CdCsCs)H
1 *1 Ss 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cd 0 {3,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}

S-Cs(CtHH)H
1 *1 Ss 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Ct 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

S-Cs(CtCsH)H
1 *1 Ss 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Ct 0 {3,S}
5 Cs 0 {3,S}
6 H 0 {3,S}

S-Cs(CtCsCs)H
1 *1 Ss 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Ct 0 {3,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}

S-Cs(TwoDe)H
1 *1 Ss 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 {H,Cs} 0 {3,S}
5 {Cd,CO,Ct,Cb} 0 {3,S}
6 {Cd,CO,Ct,Cb} 0 {3,S} 

S-Cs(ThreeDe)H
1 *1 Ss 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 {Cd,CO,Ct,Cb} 0 {3,S}
5 {Cd,CO,Ct,Cb} 0 {3,S}
6 {Cd,CO,Ct,Cb} 0 {3,S} 

S-CdH
1 *1 Ss 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cd 0 {1,S} {4,D}
4 C 0 {3,D}

S-Cds(H)H
1 *1 Ss 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cd 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 H 0 {3,S}

S-Cds(Cs)H
1 *1 Ss 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cd 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 Cs 0 {3,S}

S-CtH
1 *1 Ss 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Ct 0 {1,S}

S-CbH
1 *1 Ss 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cb 0 {1,S}

S-COH
1 *1 Ss 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 CO 0 {1,S}

S-C=SH
1 *1 Ss 0 {2,S} {3,S}
2 *2 H 0 {1,S} 
3 Cd 0 {1,S} {4,D}
4 Sd 0 {3,D}

S-HC
1 *1 Ss 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 C 0 {1,S}

S-HCs
1 *1 Ss 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cs 0 {1,S}

S-HCs(NonDe)
1 *1 Ss 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 {H,Cs,Os,Ss} 0 {3,S}
5 {H,Cs,Os,Ss} 0 {3,S}
6 {H,Cs,Os,Ss} 0 {3,S} 

S-HCs(HHH)
1 *1 Ss 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 H 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

S-HCs(CsHH)
1 *1 Ss 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

S-HCs(CsCsH)
1 *1 Ss 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 Cs 0 {3,S}
6 H 0 {3,S}

S-HCs(CsCsCs)
1 *1 Ss 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}

S-HCs(CsOsH)
1 *1 Ss 0 {2,S} {3,S}
2 H 0 {1,S}
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}  
5 Os 0 {3,S}
6 H 0 {3,S}

S-HCs(OneDe)
1 *1 Ss 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 {H,Cs} 0 {3,S}
5 {H,Cs} 0 {3,S}
6 {Cd,CO,Ct,Cb} 0 {3,S} 

S-HCs(CdHH)
1 *1 Ss 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cd 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

S-HCs(CdCsH)
1 *1 Ss 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cd 0 {3,S}
5 Cs 0 {3,S}
6 H 0 {3,S}

S-HCs(CdCsCs)
1 *1 Ss 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cd 0 {3,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}

S-HCs(CtHH)
1 *1 Ss 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Ct 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

S-HCs(CtCsH)
1 *1 Ss 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Ct 0 {3,S}
5 Cs 0 {3,S}
6 H 0 {3,S}

S-HCs(CtCsCs)
1 *1 Ss 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Ct 0 {3,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}

S-HCs(TwoDe)
1 *1 Ss 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 {H,Cs} 0 {3,S}
5 {Cd,CO,Ct,Cb} 0 {3,S}
6 {Cd,CO,Ct,Cb} 0 {3,S} 

S-HCs(ThreeDe)
1 *1 Ss 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 {Cd,CO,Ct,Cb} 0 {3,S}
5 {Cd,CO,Ct,Cb} 0 {3,S}
6 {Cd,CO,Ct,Cb} 0 {3,S} 

S-HCd
1 *1 Ss 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cd 0 {1,S} {4,D}
4 C 0 {3,D}

S-HCds(H)
1 *1 Ss 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cd 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 H 0 {3,S}

S-HCds(Cs)
1 *1 Ss 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cd 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 Cs 0 {3,S}

S-HCt
1 *1 Ss 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Ct 0 {1,S}

S-HCb
1 *1 Ss 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cb 0 {1,S}

S-HCO
1 *1 Ss 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 CO 0 {1,S}

S-HCO(H)
1 *1 Ss 0 {2,S} {3,S}
2 H 0 {1,S}
3 *2 CO 0 {1,S} {4,S}
4 H 0 {3,S}

S-HC=S
1 *1 Ss 0 {2,S} {3,S}
2 H 0 {1,S} 
3 *2 Cd 0 {1,S} {4,D}
4 Sd 0 {3,D}

S-CC
1 *1 Ss 0 {2,S} {3,S}
2 *2 C 0 {1,S} 
3 C 0 {1,S}

S-CsCs
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} 
3 Cs 0 {1,S}

S-Cs(NonDe)Cs(NonDe)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 {H,Cs} 0 {2,S}
5 {H,Cs} 0 {2,S}
6 {H,Cs} 0 {2,S}
7 {H,Cs} 0 {3,S}
8 {H,Cs} 0 {3,S}
9 {H,Cs} 0 {3,S} 

S-Cs(HHH)Cs(HHH)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 H 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 H 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

S-Cs(HHH)Cs(CsHH)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 Cs 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 H 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

S-Cs(CsHH)Cs(HHH)
1 *1 Ss 0 {2,S} {3,S}
2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 *2 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 Cs 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 H 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

S-Cs(HHH)Cs(CsCsH)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 Cs 0 {2,S}
5 Cs 0 {2,S}
6 H 0 {2,S}
7 H 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

S-Cs(CsCsH)Cs(HHH)
1 *1 Ss 0 {2,S} {3,S}
2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 *2 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 Cs 0 {2,S}
5 Cs 0 {2,S}
6 H 0 {2,S}
7 H 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

S-Cs(HHH)Cs(CsCsCs)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 Cs 0 {2,S}
5 Cs 0 {2,S}
6 Cs 0 {2,S}
7 H 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

S-Cs(CsCsCs)Cs(HHH)
1 *1 Ss 0 {2,S} {3,S}
2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 *2 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 Cs 0 {2,S}
5 Cs 0 {2,S}
6 Cs 0 {2,S}
7 H 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

S-Cs(CsHH)Cs(CsHH)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 Cs 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 Cs 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

S-Cs(CsHH)Cs(CsCsH)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 Cs 0 {2,S}
5 Cs 0 {2,S}
6 H 0 {2,S}
7 Cs 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

S-Cs(CsCsH)Cs(CsHH)
1 *1 Ss 0 {2,S} {3,S}
2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 *2 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 Cs 0 {2,S}
5 Cs 0 {2,S}
6 H 0 {2,S}
7 Cs 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

S-Cs(CsHH)Cs(CsCsCs)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 Cs 0 {2,S}
5 Cs 0 {2,S}
6 Cs 0 {2,S}
7 Cs 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

S-Cs(CsCsCs)Cs(CsHH)
1 *1 Ss 0 {2,S} {3,S}
2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 *2 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 Cs 0 {2,S}
5 Cs 0 {2,S}
6 Cs 0 {2,S}
7 Cs 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

S-Cs(CsCsH)Cs(CsCsH)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 Cs 0 {2,S}
5 Cs 0 {2,S}
6 H 0 {2,S}
7 Cs 0 {3,S}
8 Cs 0 {3,S}
9 H 0 {3,S}

S-Cs(CsCsH)Cs(CsCsCs)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 Cs 0 {2,S}
5 Cs 0 {2,S}
6 Cs 0 {2,S}
7 Cs 0 {3,S}
8 Cs 0 {3,S}
9 H 0 {3,S}

S-Cs(CsCsCs)Cs(CsCsH)
1 *1 Ss 0 {2,S} {3,S}
2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 *2 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 Cs 0 {2,S}
5 Cs 0 {2,S}
6 Cs 0 {2,S}
7 Cs 0 {3,S}
8 Cs 0 {3,S}
9 H 0 {3,S}

S-Cs(CsCsCs)Cs(CsCsCs)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 Cs 0 {2,S}
5 Cs 0 {2,S}
6 Cs 0 {2,S}
7 Cs 0 {3,S}
8 Cs 0 {3,S}
9 Cs 0 {3,S}

S-Cs(NonDe)Cs(De)
1 *1 Ss 0 {2,S} {3,S}
2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 *2 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 {H,Cs} 0 {2,S}
5 {H,Cs} 0 {2,S}
6 {H,Cs} 0 {2,S}
7 {Cd,Ct,Cb,CO} 0 {3,S}
8 R 0 {3,S}
9 R 0 {3,S} 

S-Cs(NonDe)Cs(OneDe)
1 *1 Ss 0 {2,S} {3,S}
2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 *2 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 {H,Cs} 0 {2,S}
5 {H,Cs} 0 {2,S}
6 {H,Cs} 0 {2,S}
7 {Cd,Ct,Cb,CO} 0 {3,S}
8 {H,Cs} 0 {3,S}
9 {H,Cs} 0 {3,S}

S-Cs(HHH)Cs(CdHH)
1 *1 Ss 0 {2,S} {3,S}
2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 *2 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 H 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 Cd 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

S-Cs(HHH)Cs(CdCsH)
1 *1 Ss 0 {2,S} {3,S}
2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 *2 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 H 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 Cd 0 {3,S}
8 Cs 0 {3,S}
9 H 0 {3,S}

S-Cs(HHH)Cs(CdCsCs)
1 *1 Ss 0 {2,S} {3,S}
2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 *2 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 H 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 Cd 0 {3,S}
8 Cs 0 {3,S}
9 Cs 0 {3,S}

S-Cs(HHH)Cs(CtHH)
1 *1 Ss 0 {2,S} {3,S}
2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 *2 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 H 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 Ct 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

S-Cs(HHH)Cs(CtCsH)
1 *1 Ss 0 {2,S} {3,S}
2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 *2 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 H 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 Ct 0 {3,S}
8 Cs 0 {3,S}
9 H 0 {3,S}

S-Cs(HHH)Cs(CtCsCs)
1 *1 Ss 0 {2,S} {3,S}
2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 *2 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 H 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 Ct 0 {3,S}
8 Cs 0 {3,S}
9 Cs 0 {3,S}

S-Cs(NonDe)Cs(TwoDe)
1 *1 Ss 0 {2,S} {3,S}
2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 *2 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 {H,Cs} 0 {2,S}
5 {H,Cs} 0 {2,S}
6 {H,Cs} 0 {2,S}
7 {Cd,Ct,Cb,CO} 0 {3,S}
8 {Cd,Ct,Cb,CO} 0 {3,S}
9 {H,Cs} 0 {3,S} 

S-Cs(NonDe)Cs(ThreeDe)
1 *1 Ss 0 {2,S} {3,S}
2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 *2 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 {H,Cs} 0 {2,S}
5 {H,Cs} 0 {2,S}
6 {H,Cs} 0 {2,S}
7 {Cd,Ct,Cb,CO} 0 {3,S}
8 {Cd,Ct,Cb,CO} 0 {3,S}
9 {Cd,Ct,Cb,CO} 0 {3,S}  

S-Cs(De)Cs(NonDe)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 {H,Cs} 0 {2,S}
5 {H,Cs} 0 {2,S}
6 {H,Cs} 0 {2,S}
7 {Cd,Ct,Cb,CO} 0 {3,S}
8 R 0 {3,S}
9 R 0 {3,S} 

S-Cs(OneDe)Cs(NonDe)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 {H,Cs} 0 {2,S}
5 {H,Cs} 0 {2,S}
6 {H,Cs} 0 {2,S}
7 {Cd,Ct,Cb,CO} 0 {3,S}
8 {H,Cs} 0 {3,S}
9 {H,Cs} 0 {3,S}

S-Cs(CdHH)Cs(HHH)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 H 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 Cd 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

S-Cs(CdCsH)Cs(HHH)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 H 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 Cd 0 {3,S}
8 Cs 0 {3,S}
9 H 0 {3,S}

S-Cs(CdCsCs)Cs(HHH)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 H 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 Cd 0 {3,S}
8 Cs 0 {3,S}
9 Cs 0 {3,S}

S-Cs(CtHH)Cs(HHH)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 H 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 Ct 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

S-Cs(CtCsH)Cs(HHH)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 H 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 Ct 0 {3,S}
8 Cs 0 {3,S}
9 H 0 {3,S}

S-Cs(CtCsCs)Cs(HHH)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 H 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 Ct 0 {3,S}
8 Cs 0 {3,S}
9 Cs 0 {3,S}

S-Cs(TwoDe)Cs(NonDe)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 {H,Cs} 0 {2,S}
5 {H,Cs} 0 {2,S}
6 {H,Cs} 0 {2,S}
7 {Cd,Ct,Cb,CO} 0 {3,S}
8 {Cd,Ct,Cb,CO} 0 {3,S}
9 {H,Cs} 0 {3,S} 

S-Cs(ThreeDe)Cs(NonDe)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
3 Cs 0 {1,S} {7,S} {8,S} {9,S} 
4 {H,Cs} 0 {2,S}
5 {H,Cs} 0 {2,S}
6 {H,Cs} 0 {2,S}
7 {Cd,Ct,Cb,CO} 0 {3,S}
8 {Cd,Ct,Cb,CO} 0 {3,S}
9 {Cd,Ct,Cb,CO} 0 {3,S} 

S-CsCd
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cd 0 {1,S} {4,D}
3 Cs 0 {1,S}
4 C 0 {2,D}

S-Cs(HHH)Cds(H)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cd 0 {1,S} {4,D} {5,S}
3 Cs 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {2,D}
5 H 0 {2,S}
6 H 0 {3,S}
7 H 0 {3,S}
8 H 0 {3,S}

S-Cs(CsHH)Cds(H)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cd 0 {1,S} {4,D} {5,S}
3 Cs 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {2,D}
5 H 0 {2,S}
6 Cs 0 {3,S}
7 H 0 {3,S}
8 H 0 {3,S}

S-Cs(CsCsH)Cds(H)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cd 0 {1,S} {4,D} {5,S}
3 Cs 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {2,D}
5 H 0 {2,S}
6 Cs 0 {3,S}
7 Cs 0 {3,S}
8 H 0 {3,S}

S-Cs(CsCsCs)Cds(H)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cd 0 {1,S} {4,D} {5,S}
3 Cs 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {2,D}
5 H 0 {2,S}
6 Cs 0 {3,S}
7 Cs 0 {3,S}
8 Cs 0 {3,S}

S-Cs(HHH)Cds(Cs)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cd 0 {1,S} {4,D} {5,S}
3 Cs 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {2,D}
5 Cs 0 {2,S}
6 H 0 {3,S}
7 H 0 {3,S}
8 H 0 {3,S}

S-Cs(CsHH)Cds(Cs)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cd 0 {1,S} {4,D} {5,S}
3 Cs 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {2,D}
5 Cs 0 {2,S}
6 Cs 0 {3,S}
7 H 0 {3,S}
8 H 0 {3,S}

S-Cs(CsCsH)Cds(Cs)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cd 0 {1,S} {4,D} {5,S}
3 Cs 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {2,D}
5 Cs 0 {2,S}
6 Cs 0 {3,S}
7 Cs 0 {3,S}
8 H 0 {3,S}

S-Cs(CsCsCs)Cds(Cs)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cd 0 {1,S} {4,D} {5,S}
3 Cs 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {2,D}
5 Cs 0 {2,S}
6 Cs 0 {3,S}
7 Cs 0 {3,S}
8 Cs 0 {3,S}

S-CdCs
1 *1 Ss 0 {2,S} {3,S}
2 Cd 0 {1,S} {4,D}
3 *2 Cs 0 {1,S}
4 C 0 {2,D}

S-Cds(H)Cs(HHH)
1 *1 Ss 0 {2,S} {3,S}
2 Cd 0 {1,S} {4,D} {5,S}
3 *2 Cs 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {2,D}
5 H 0 {2,S}
6 H 0 {3,S}
7 H 0 {3,S}
8 H 0 {3,S}

S-Cds(H)Cs(CsHH)
1 *1 Ss 0 {2,S} {3,S}
2 Cd 0 {1,S} {4,D} {5,S}
3 *2 Cs 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {2,D}
5 H 0 {2,S}
6 Cs 0 {3,S}
7 H 0 {3,S}
8 H 0 {3,S}

S-Cds(H)Cs(CsCsH)
1 *1 Ss 0 {2,S} {3,S}
2 Cd 0 {1,S} {4,D} {5,S}
3 *2 Cs 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {2,D}
5 H 0 {2,S}
6 Cs 0 {3,S}
7 Cs 0 {3,S}
8 H 0 {3,S}

S-Cds(H)Cs(CsCsCs)
1 *1 Ss 0 {2,S} {3,S}
2 Cd 0 {1,S} {4,D} {5,S}
3 *2 Cs 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {2,D}
5 H 0 {2,S}
6 Cs 0 {3,S}
7 Cs 0 {3,S}
8 Cs 0 {3,S}

S-Cds(Cs)Cs(HHH)
1 *1 Ss 0 {2,S} {3,S}
2 Cd 0 {1,S} {4,D} {5,S}
3 *2 Cs 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {2,D}
5 Cs 0 {2,S}
6 H 0 {3,S}
7 H 0 {3,S}
8 H 0 {3,S}

S-Cds(Cs)Cs(CsHH)
1 *1 Ss 0 {2,S} {3,S}
2 Cd 0 {1,S} {4,D} {5,S}
3 *2 Cs 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {2,D}
5 Cs 0 {2,S}
6 Cs 0 {3,S}
7 H 0 {3,S}
8 H 0 {3,S}

S-Cds(Cs)Cs(CsCsH)
1 *1 Ss 0 {2,S} {3,S}
2 Cd 0 {1,S} {4,D} {5,S}
3 *2 Cs 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {2,D}
5 Cs 0 {2,S}
6 Cs 0 {3,S}
7 Cs 0 {3,S}
8 H 0 {3,S}

S-Cds(Cs)Cs(CsCsCs)
1 *1 Ss 0 {2,S} {3,S}
2 Cd 0 {1,S} {4,D} {5,S}
3 *2 Cs 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {2,D}
5 Cs 0 {2,S}
6 Cs 0 {3,S}
7 Cs 0 {3,S}
8 Cs 0 {3,S}

S-CsCt
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ct 0 {1,S}
3 Cs 0 {1,S}

S-CtCs
1 *1 Ss 0 {2,S} {3,S}
2 Ct 0 {1,S}
3 *2 Cs 0 {1,S}

S-Cs(HHH)Ct
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ct 0 {1,S}
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 H 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

S-CtCs(HHH)
1 *1 Ss 0 {2,S} {3,S}
2 Ct 0 {1,S}
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 H 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

S-Cs(CsHH)Ct
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ct 0 {1,S}
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

S-CtCs(CsHH)
1 *1 Ss 0 {2,S} {3,S}
2 Ct 0 {1,S}
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

S-Cs(CsCsH)Ct
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ct 0 {1,S}
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 Cs 0 {3,S}
6 H 0 {3,S}

S-CtCs(CsCsH)
1 *1 Ss 0 {2,S} {3,S}
2 Ct 0 {1,S}
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 Cs 0 {3,S}
6 H 0 {3,S}

S-Cs(CsCsCs)Ct
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ct 0 {1,S}
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}

S-CtCs(CsCsCs)
1 *1 Ss 0 {2,S} {3,S}
2 Ct 0 {1,S}
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}

S-CsCb
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cb 0 {1,S}
3 Cs 0 {1,S}

S-CbCs
1 *1 Ss 0 {2,S} {3,S}
2 Cb 0 {1,S}
3 *2 Cs 0 {1,S}

S-Cs(HHH)Cb
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cb 0 {1,S}
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 H 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

S-CbCs(HHH)
1 *1 Ss 0 {2,S} {3,S}
2 Cb 0 {1,S}
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 H 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

S-Cs(CsHH)Cb
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cb 0 {1,S}
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

S-CbCs(CsHH)
1 *1 Ss 0 {2,S} {3,S}
2 Cb 0 {1,S}
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

S-Cs(CsCsH)Cb
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cb 0 {1,S}
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 Cs 0 {3,S}
6 H 0 {3,S}

S-CbCs(CsCsH)
1 *1 Ss 0 {2,S} {3,S}
2 Cb 0 {1,S}
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 Cs 0 {3,S}
6 H 0 {3,S}

S-Cs(CsCsCs)Cb
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cb 0 {1,S}
3 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}

S-CbCs(CsCsCs)
1 *1 Ss 0 {2,S} {3,S}
2 Cb 0 {1,S}
3 *2 Cs 0 {1,S} {4,S} {5,S} {6,S}
4 Cs 0 {3,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}

S-CsCO
1 *1 Ss 0 {2,S} {3,S}
2 *2 CO 0 {1,S}
3 Cs 0 {1,S}

S-COCs
1 *1 Ss 0 {2,S} {3,S}
2 CO 0 {1,S}
3 *2 Cs 0 {1,S}

S-CsC=S
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cd 0 {1,S} {4,D}
3 Cs 0 {1,S}
4 Sd 0 {2,D}

S-C=SCs
1 *1 Ss 0 {2,S} {3,S}
2 Cd 0 {1,S} {4,D}
3 *2 Cs 0 {1,S}
4 Sd 0 {2,D}

S-CdCd
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cd 0 {1,S} {5,D}
3 Cd 0 {1,S} {4,D}
4 C 0 {3,D}
5 C 0 {2,D}

S-CdCt
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ct 0 {1,S}
3 Cd 0 {1,S} {4,D}
4 C 0 {3,D}

S-CtCd
1 *1 Ss 0 {2,S} {3,S}
2 Ct 0 {1,S}
3 *2 Cd 0 {1,S} {4,D}
4 C 0 {3,D}

S-CdCb
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cb 0 {1,S}
3 Cd 0 {1,S} {4,D}
4 C 0 {3,D}

S-CbCd
1 *1 Ss 0 {2,S} {3,S}
2 Cb 0 {1,S}
3 *2 Cd 0 {1,S} {4,D}
4 C 0 {3,D}

S-CdCO
1 *1 Ss 0 {2,S} {3,S}
2 *2 CO 0 {1,S}
3 Cd 0 {1,S} {4,D}
4 C 0 {3,D}

S-COCd
1 *1 Ss 0 {2,S} {3,S}
2 CO 0 {1,S}
3 *2 Cd 0 {1,S} {4,D}
4 C 0 {3,D}

S-CdC=S
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cd 0 {1,S} {5,D}
3 Cd 0 {1,S} {4,D}
4 C 0 {3,D}
5 Sd 0 {2,D}

S-C=SCd
1 *1 Ss 0 {2,S} {3,S}
2 Cd 0 {1,S} {5,D}
3 *2 Cd 0 {1,S} {4,D}
4 C 0 {3,D}
5 Sd 0 {2,D}

S-CtCt
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ct 0 {1,S}
3 Ct 0 {1,S}

S-CtCb
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cb 0 {1,S}
3 Ct 0 {1,S}

S-CbCt
1 *1 Ss 0 {2,S} {3,S}
2 Cb 0 {1,S}
3 *2 Ct 0 {1,S}

S-CtCO
1 *1 Ss 0 {2,S} {3,S}
2 *2 CO 0 {1,S}
3 Ct 0 {1,S}

S-COCt
1 *1 Ss 0 {2,S} {3,S}
2 CO 0 {1,S}
3 *2 Ct 0 {1,S}

S-CtC=S
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cd 0 {1,S} {4,D}
3 Ct 0 {1,S}
4 Sd 0 {2,D}

S-C=SCt
1 *1 Ss 0 {2,S} {3,S}
2 Cd 0 {1,S} {4,D}
3 *2 Ct 0 {1,S}
4 Sd 0 {2,D}

S-CbCb
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cb 0 {1,S}
3 Cb 0 {1,S}

S-CbCO
1 *1 Ss 0 {2,S} {3,S}
2 *2 CO 0 {1,S}
3 Cb 0 {1,S}

S-COCb
1 *1 Ss 0 {2,S} {3,S}
2 CO 0 {1,S}
3 *2 Cb 0 {1,S}

S-CbC=S
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cd 0 {1,S} {4,D}
3 Cb 0 {1,S}
4 Sd 0 {2,D}

S-C=SCb
1 *1 Ss 0 {2,S} {3,S}
2 Cd 0 {1,S} {4,D}
3 *2 Cb 0 {1,S}
4 Sd 0 {2,D}

S-COCO
1 *1 Ss 0 {2,S} {3,S}
2 *2 CO 0 {1,S}
3 CO 0 {1,S}

S-COC=S
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cd 0 {1,S} {4,D}
3 CO 0 {1,S}
4 Sd 0 {2,D}

S-C=SCO
1 *1 Ss 0 {2,S} {3,S}
2 Cd 0 {1,S} {4,D}
3 *2 CO 0 {1,S}
4 Sd 0 {2,D}

S-C=SC=S
1 *1 Ss 0 {2,S} {3,S}
2 *2 Cd 0 {1,S} {4,D}
3 Cd 0 {1,S} {5,D}
4 Sd 0 {2,D}
5 Sd 0 {3,D}

S-CS
1 *1 Ss 0 {2,S} {3,S}
2 *2 S 0 {1,S}
3 C 0 {1,S}

S-CsSs
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ss 0 {1,S}
3 Cs 0 {1,S}

S-Cs(HHH)Ss(H)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ss 0 {1,S} {4,S}
3 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 H 0 {2,S}
5 H 0 {3,S}
6 H 0 {3,S}
7 H 0 {3,S}

S-Cs(CsHH)Ss(H)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ss 0 {1,S} {4,S}
3 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 H 0 {2,S}
5 Cs 0 {3,S}
6 H 0 {3,S}
7 H 0 {3,S}

S-Cs(CsCsH)Ss(H)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ss 0 {1,S} {4,S}
3 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 H 0 {2,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}
7 H 0 {3,S}

S-Cs(CsCsCs)Ss(H)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ss 0 {1,S} {4,S}
3 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 H 0 {2,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}
7 Cs 0 {3,S}

S-Cs(HHH)Ss(Cs)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ss 0 {1,S} {4,S}
3 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 Cs 0 {2,S}
5 H 0 {3,S}
6 H 0 {3,S}
7 H 0 {3,S}

S-Cs(CsHH)Ss(Cs)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ss 0 {1,S} {4,S}
3 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 Cs 0 {2,S}
5 Cs 0 {3,S}
6 H 0 {3,S}
7 H 0 {3,S}

S-Cs(CsCsH)Ss(Cs)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ss 0 {1,S} {4,S}
3 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 Cs 0 {2,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}
7 H 0 {3,S}

S-Cs(CsCsCs)Ss(Cs)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ss 0 {1,S} {4,S}
3 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 Cs 0 {2,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}
7 Cs 0 {3,S}

S-Cs(HHH)Ss(Ss)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ss 0 {1,S} {4,S}
3 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 Ss 0 {2,S}
5 H 0 {3,S}
6 H 0 {3,S}
7 H 0 {3,S}

S-Cs(CsHH)Ss(Ss)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ss 0 {1,S} {4,S}
3 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 Ss 0 {2,S}
5 Cs 0 {3,S}
6 H 0 {3,S}
7 H 0 {3,S}

S-Cs(CsCsH)Ss(Ss)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ss 0 {1,S} {4,S}
3 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 Ss 0 {2,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}
7 H 0 {3,S}

S-Cs(CsCsCs)Ss(Ss)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ss 0 {1,S} {4,S}
3 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 Ss 0 {2,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}
7 Cs 0 {3,S}

S-CdSs
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ss 0 {1,S}
3 Cd 0 {1,S} {4,D}
4 C 0 {3,D}

S-Cds(H)Ss(H)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ss 0 {1,S} {6,S}
3 Cd 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 H 0 {3,S}
6 H 0 {2,S}

S-Cds(H)Ss(Cs)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ss 0 {1,S} {6,S}
3 Cd 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 H 0 {3,S}
6 Cs 0 {2,S}

S-Cds(H)Ss(Ss)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ss 0 {1,S} {6,S}
3 Cd 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 H 0 {3,S}
6 Ss 0 {2,S}

S-Cds(Cs)Ss(H)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ss 0 {1,S} {6,S}
3 Cd 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 Cs 0 {3,S}
6 H 0 {2,S}

S-Cds(Cs)Ss(Cs)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ss 0 {1,S} {6,S}
3 Cd 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 Cs 0 {3,S}
6 Cs 0 {2,S}

S-Cds(Cs)Ss(Ss)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ss 0 {1,S} {6,S}
3 Cd 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 Cs 0 {3,S}
6 Ss 0 {2,S}

S-CtSs
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ss 0 {1,S}
3 Ct 0 {1,S}

S-CbSs
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ss 0 {1,S}
3 Cb 0 {1,S}

S-COSs
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ss 0 {1,S}
3 CO 0 {1,S}

S-C=SSs
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ss 0 {1,S}
3 Cd 0 {1,S} {4,D}
4 Sd 0 {3,D}

S-SC
1 *1 Ss 0 {2,S} {3,S}
2 S 0 {1,S}
3 *2 C 0 {1,S}

S-SsCs
1 *1 Ss 0 {2,S} {3,S}
2 Ss 0 {1,S}
3 *2 Cs 0 {1,S}

S-Ss(H)Cs(HHH)
1 *1 Ss 0 {2,S} {3,S}
2 Ss 0 {1,S} {4,S}
3 *2 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 H 0 {2,S}
5 H 0 {3,S}
6 H 0 {3,S}
7 H 0 {3,S}

S-Ss(H)Cs(CsHH)
1 *1 Ss 0 {2,S} {3,S}
2 Ss 0 {1,S} {4,S}
3 *2 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 H 0 {2,S}
5 Cs 0 {3,S}
6 H 0 {3,S}
7 H 0 {3,S}

S-Ss(H)Cs(CsCsH)
1 *1 Ss 0 {2,S} {3,S}
2 Ss 0 {1,S} {4,S}
3 *2 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 H 0 {2,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}
7 H 0 {3,S}

S-Ss(H)Cs(CsCsCs)
1 *1 Ss 0 {2,S} {3,S}
2 Ss 0 {1,S} {4,S}
3 *2 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 H 0 {2,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}
7 Cs 0 {3,S}

S-Ss(Cs)Cs(HHH)
1 *1 Ss 0 {2,S} {3,S}
2 Ss 0 {1,S} {4,S}
3 *2 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 Cs 0 {2,S}
5 H 0 {3,S}
6 H 0 {3,S}
7 H 0 {3,S}

S-Ss(Cs)Cs(CsHH)
1 *1 Ss 0 {2,S} {3,S}
2 Ss 0 {1,S} {4,S}
3 *2 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 Cs 0 {2,S}
5 Cs 0 {3,S}
6 H 0 {3,S}
7 H 0 {3,S}

S-Ss(Cs)Cs(CsCsH)
1 *1 Ss 0 {2,S} {3,S}
2 Ss 0 {1,S} {4,S}
3 *2 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 Cs 0 {2,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}
7 H 0 {3,S}

S-Ss(Cs)Cs(CsCsCs)
1 *1 Ss 0 {2,S} {3,S}
2 Ss 0 {1,S} {4,S}
3 *2 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 Cs 0 {2,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}
7 Cs 0 {3,S}

S-Ss(Ss)Cs(HHH)
1 *1 Ss 0 {2,S} {3,S}
2 Ss 0 {1,S} {4,S}
3 *2 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 Ss 0 {2,S}
5 H 0 {3,S}
6 H 0 {3,S}
7 H 0 {3,S}

S-Ss(Ss)Cs(CsHH)
1 *1 Ss 0 {2,S} {3,S}
2 Ss 0 {1,S} {4,S}
3 *2 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 Ss 0 {2,S}
5 Cs 0 {3,S}
6 H 0 {3,S}
7 H 0 {3,S}

S-Ss(Ss)Cs(CsCsH)
1 *1 Ss 0 {2,S} {3,S}
2 Ss 0 {1,S} {4,S}
3 *2 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 Ss 0 {2,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}
7 H 0 {3,S}

S-Ss(Ss)Cs(CsCsCs)
1 *1 Ss 0 {2,S} {3,S}
2 Ss 0 {1,S} {4,S}
3 *2 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 Ss 0 {2,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}
7 Cs 0 {3,S}

S-SsCd
1 *1 Ss 0 {2,S} {3,S}
2 Ss 0 {1,S}
3 *2 Cd 0 {1,S} {4,D}
4 C 0 {3,D}

S-Ss(H)Cds(H)
1 *1 Ss 0 {2,S} {3,S}
2 Ss 0 {1,S} {6,S}
3 *2 Cd 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 H 0 {3,S}
6 H 0 {2,S}

S-Ss(Cs)Cds(H)
1 *1 Ss 0 {2,S} {3,S}
2 Ss 0 {1,S} {6,S}
3 *2 Cd 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 H 0 {3,S}
6 Cs 0 {2,S}

S-Ss(Ss)Cds(H)
1 *1 Ss 0 {2,S} {3,S}
2 Ss 0 {1,S} {6,S}
3 *2 Cd 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 H 0 {3,S}
6 Ss 0 {2,S}

S-Ss(H)Cds(Cs)
1 *1 Ss 0 {2,S} {3,S}
2 Ss 0 {1,S} {6,S}
3 *2 Cd 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 Cs 0 {3,S}
6 H 0 {2,S}

S-Ss(Cs)Cds(Cs)
1 *1 Ss 0 {2,S} {3,S}
2 Ss 0 {1,S} {6,S}
3 *2 Cd 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 Cs 0 {3,S}
6 Cs 0 {2,S}

S-Ss(Ss)Cds(Cs)
1 *1 Ss 0 {2,S} {3,S}
2 Ss 0 {1,S} {6,S}
3 *2 Cd 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 Cs 0 {3,S}
6 Ss 0 {2,S}

S-SsCt
1 *1 Ss 0 {2,S} {3,S}
2 Ss 0 {1,S}
3 *2 Ct 0 {1,S}

S-SsCb
1 *1 Ss 0 {2,S} {3,S}
2 Ss 0 {1,S}
3 *2 Cb 0 {1,S}

S-SsCO
1 *1 Ss 0 {2,S} {3,S}
2 Ss 0 {1,S}
3 *2 CO 0 {1,S}

S-SsC=S
1 *1 Ss 0 {2,S} {3,S}
2 Ss 0 {1,S}
3 *2 Cd 0 {1,S} {4,D}
4 Sd 0 {3,D}

S-SsH
1 *1 Ss 0 {2,S} {3,S}
2 *2 H 0 {1,S}
3 Ss 0 {1,S}

S-Ss(H)H
1 *1 Ss 0 {2,S} {3,S}
2 *2 H 0 {1,S}
3 Ss 0 {1,S} {4,S}
4 H 0 {3,S}

S-Ss(Cs)H
1 *1 Ss 0 {2,S} {3,S}
2 *2 H 0 {1,S}
3 Ss 0 {1,S} {4,S}
4 Cs 0 {3,S}

S-Ss(Ss)H
1 *1 Ss 0 {2,S} {3,S}
2 *2 H 0 {1,S}
3 Ss 0 {1,S} {4,S}
4 Ss 0 {3,S}

S-HSs
1 *1 Ss 0 {2,S} {3,S}
2 H 0 {1,S}
3 *2 Ss 0 {1,S}

S-HSs(H)
1 *1 Ss 0 {2,S} {3,S}
2 H 0 {1,S}
3 *2 Ss 0 {1,S} {4,S}
4 H 0 {3,S}

S-HSs(Cs)
1 *1 Ss 0 {2,S} {3,S}
2 H 0 {1,S}
3 *2 Ss 0 {1,S} {4,S}
4 Cs 0 {3,S}

S-HSs(Ss)
1 *1 Ss 0 {2,S} {3,S}
2 H 0 {1,S}
3 *2 Ss 0 {1,S} {4,S}
4 Ss 0 {3,S}

S-SsSs
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ss 0 {1,S}
3 Ss 0 {1,S}

S-Ss(H)Ss(H)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ss 0 {1,S} {5,S}
3 Ss 0 {1,S} {4,S}
4 H 0 {3,S}
5 H 0 {2,S}

S-Ss(Cs)Ss(H)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ss 0 {1,S} {5,S}
3 Ss 0 {1,S} {4,S}
4 Cs 0 {3,S}
5 H 0 {2,S}

S-Ss(H)Ss(Cs)
1 *1 Ss 0 {2,S} {3,S}
2 Ss 0 {1,S} {5,S}
3 *2 Ss 0 {1,S} {4,S}
4 Cs 0 {3,S}
5 H 0 {2,S}

S-Ss(Ss)Ss(H)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ss 0 {1,S} {5,S}
3 Ss 0 {1,S} {4,S}
4 Ss 0 {3,S}
5 H 0 {2,S}

S-Ss(H)Ss(Ss)
1 *1 Ss 0 {2,S} {3,S}
2 Ss 0 {1,S} {5,S}
3 *2 Ss 0 {1,S} {4,S}
4 Ss 0 {3,S}
5 H 0 {2,S}

S-Ss(Cs)Ss(Cs)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ss 0 {1,S} {5,S}
3 Ss 0 {1,S} {4,S}
4 Cs 0 {3,S}
5 Cs 0 {2,S}

S-Ss(Cs)Ss(Ss)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ss 0 {1,S} {5,S}
3 Ss 0 {1,S} {4,S}
4 Cs 0 {3,S}
5 Ss 0 {2,S}

S-Ss(Ss)Ss(Cs)
1 *1 Ss 0 {2,S} {3,S}
2 Ss 0 {1,S} {5,S}
3 *2 Ss 0 {1,S} {4,S}
4 Cs 0 {3,S}
5 Ss 0 {2,S}

S-Ss(Ss)Ss(Ss)
1 *1 Ss 0 {2,S} {3,S}
2 *2 Ss 0 {1,S} {5,S}
3 Ss 0 {1,S} {4,S}
4 Ss 0 {3,S}
5 Ss 0 {2,S}

//
// RJ Tree
//

YJ
union {Y_2centeradjbirad, HJ, CJ, O_rad, SJ, Y_1centerbirad}

Y_2centeradjbirad
1 *3 {Ct,Os} 1 {2,{S,T}}
2 {Ct,Os} 1 {1,{S,T}}

HJ
1 *3 H 1

CJ
1 *3 C 1 

CsJ
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 R 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}

CsJ-HHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-CsHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cs 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-CsCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cs 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

CsJ-CsCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cs 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

CsJ-OsHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Os 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-OsOsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Os 0 {1,S}
3 Os 0 {1,S}
4 H 0 {1,S}

CsJ-OsOsOs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Os 0 {1,S}
3 Os 0 {1,S}
4 Os 0 {1,S}

CsJ-SsHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ss 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-SsSsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ss 0 {1,S}
3 Ss 0 {1,S}
4 H 0 {1,S}

CsJ-SsSsSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ss 0 {1,S}
3 Ss 0 {1,S}
4 Ss 0 {1,S}

CsJ-OsCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Os 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

CsJ-OsCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Os 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

CsJ-OsOsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Os 0 {1,S}
3 Os 0 {1,S}
4 Cs 0 {1,S}

CsJ-SsCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ss 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

CsJ-SsCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ss 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

CsJ-SsSsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ss 0 {1,S}
3 Ss 0 {1,S}
4 Cs 0 {1,S}

CsJ-OneDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {H,Cs,Os,Ss} 0 {1,S}
4 {H,Cs,Os,Ss} 0 {1,S}

CsJ-OneDeHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-CdHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 H 0 {1,S}
4 H 0 {1,S}
5 C 0 {2,D}

CsJ-CtHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-CbHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-COHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 CO 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

CsJ-C=SHH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 H 0 {1,S}
4 H 0 {1,S}
5 Sd 0 {2,D}

CsJ-OneDeCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

CsJ-CdCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cs 0 {1,S}
4 H 0 {1,S}
5 C 0 {2,D}

CsJ-CtCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

CsJ-CbCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

CsJ-COCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 CO 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

CsJ-C=SCsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cs 0 {1,S}
4 H 0 {1,S}
5 Sd 0 {2,D}

CsJ-OneDeCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

CsJ-CdCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cs 0 {1,S}
4 Cs 0 {1,S}
5 C 0 {2,D}

CsJ-CtCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

CsJ-CbCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

CsJ-COCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 CO 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

CsJ-C=SCsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cs 0 {1,S}
4 Cs 0 {1,S}
5 Sd 0 {2,D}

CsJ-OneDeOsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Os 0 {1,S}
4 H 0 {1,S}

CsJ-OneDeSsH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Ss 0 {1,S}
4 H 0 {1,S}

CsJ-OneDeOsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Os 0 {1,S}
4 Cs 0 {1,S}

CsJ-OneDeOsOs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Os 0 {1,S}
4 Os 0 {1,S}

CsJ-OneDeOsSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Os 0 {1,S}
4 Ss 0 {1,S}

CsJ-OneDeSsCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Ss 0 {1,S}
4 Cs 0 {1,S}

CsJ-OneDeSsSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Ss 0 {1,S}
4 Ss 0 {1,S}

CsJ-TwoDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {H,Cs,Os,Ss} 0 {1,S}

CsJ-TwoDeH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 H 0 {1,S}

CsJ-CdCdH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cd 0 {1,S}, {6,D}
4 H 0 {1,S}
5 C 0 {2,D}
6 C 0 {3,D}

CsJ-CdCtH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Ct 0 {1,S}
4 H 0 {1,S}
5 C 0 {2,D}

CsJ-CdCbH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cb 0 {1,S}
4 H 0 {1,S}
5 C 0 {2,D}

CsJ-CdCOH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 CO 0 {1,S}
4 H 0 {1,S}
5 C 0 {2,D}

CsJ-CdC=SH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cd 0 {1,S}, {6,D}
4 H 0 {1,S}
5 C 0 {2,D}
6 Sd 0 {3,D}

CsJ-CtCtH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 Ct 0 {1,S}
4 H 0 {1,S}

CsJ-CtCbH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 Cb 0 {1,S}
4 H 0 {1,S}

CsJ-CtCOH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 CO 0 {1,S}
4 H 0 {1,S}

CsJ-CtC=SH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 Cd 0 {1,S}, {5,D}
4 H 0 {1,S}
5 Sd 0 {3,D}

CsJ-CbCbH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 Cb 0 {1,S}
4 H 0 {1,S}

CsJ-CbCOH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 CO 0 {1,S}
4 H 0 {1,S}

CsJ-CbC=SH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 Cd 0 {1,S}, {5,D}
4 H 0 {1,S}
5 Sd 0 {3,D}

CsJ-COCOH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 CO 0 {1,S}
3 CO 0 {1,S}
4 H 0 {1,S}

CsJ-COC=SH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 CO 0 {1,S}
3 Cd 0 {1,S}, {5,D}
4 H 0 {1,S}
5 Sd 0 {3,D}

CsJ-C=SC=SH
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cd 0 {1,S}, {6,D}
4 H 0 {1,S}
5 Sd 0 {2,D}
6 Sd 0 {3,D}

CsJ-TwoDeCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Cs 0 {1,S}

CsJ-CdCdCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cd 0 {1,S}, {6,D}
4 Cs 0 {1,S}
5 C 0 {2,D}
6 C 0 {3,D}

CsJ-CdCtCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Ct 0 {1,S}
4 Cs 0 {1,S}
5 C 0 {2,D}

CsJ-CdCbCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cb 0 {1,S}
4 Cs 0 {1,S}
5 C 0 {2,D}

CsJ-CdCOCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 CO 0 {1,S}
4 Cs 0 {1,S}
5 C 0 {2,D}

CsJ-CdC=SCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cd 0 {1,S}, {6,D}
4 Cs 0 {1,S}
5 C 0 {2,D}
6 Sd 0 {3,D}

CsJ-CtCtCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 Ct 0 {1,S}
4 Cs 0 {1,S}

CsJ-CtCbCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 Cb 0 {1,S}
4 Cs 0 {1,S}

CsJ-CtCOCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 CO 0 {1,S}
4 Cs 0 {1,S}

CsJ-CtC=SCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Ct 0 {1,S}
3 Cd 0 {1,S}, {5,D}
4 Cs 0 {1,S}
5 Sd 0 {3,D}

CsJ-CbCbCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 Cb 0 {1,S}
4 Cs 0 {1,S}

CsJ-CbCOCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 CO 0 {1,S}
4 Cs 0 {1,S}

CsJ-CbC=SCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cb 0 {1,S}
3 Cd 0 {1,S}, {5,D}
4 Cs 0 {1,S}
5 Sd 0 {3,D}

CsJ-COCOCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 CO 0 {1,S}
3 CO 0 {1,S}
4 Cs 0 {1,S}

CsJ-COC=SCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 CO 0 {1,S}
3 Cd 0 {1,S}, {5,D}
4 Cs 0 {1,S}
5 Sd 0 {3,D}

CsJ-C=SC=SCs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 Cd 0 {1,S}, {5,D}
3 Cd 0 {1,S}, {6,D}
4 Cs 0 {1,S}
5 Sd 0 {2,D}
6 Sd 0 {3,D}

CsJ-TwoDeOs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Os 0 {1,S}

CsJ-TwoDeSs
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Ss 0 {1,S}

CsJ-ThreeDe
1 *3 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

CdsJ
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 R 0 {1,S}

CdsJ-H
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 H 0 {1,S}

CdsJ-Cs
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 Cs 0 {1,S}

CdsJ-Cd
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 Cd 0 {1,S}, {4,D}
4 C 0 {3,D}

CdsJ-Ct
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 Ct 0 {1,S}

CdsJ-Cb
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 Cb 0 {1,S}

CdsJ-CO
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 CO 0 {1,S}

CdsJ-C=S
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 Cd 0 {1,S}, {4,D}
4 Sd 0 {3,D}

CdsJ-Os
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 Os 0 {1,S}

CdsJ-Ss
1 *3 C 1 {2,D}, {3,S}
2 C 0 {1,D}    
3 Ss 0 {1,S}

CtJ
1 *3 Ct 1 {2,T}
2 C 0 {1,T}

CbJ
1 *3 Cb 1

C=SJ
1 *3 Cd 1 {2,D}, {3,S}
2 Sd 0 {1,D}
3 R 0 {1,S}

C=SJ-H
1 *3 Cd 1 {2,D}, {3,S}
2 Sd 0 {1,D}
3 H 0 {1,S}

C=SJ-Cs
1 *3 Cd 1 {2,D}, {3,S}
2 Sd 0 {1,D}
3 Cs 0 {1,S}

C=SJ-Cd
1 *3 Cd 1 {2,D}, {3,S}
2 Sd 0 {1,D}
3 Cd 0 {1,S}, {4,D}
4 C 0 {3,D}

C=SJ-Ct
1 *3 Cd 1 {2,D}, {3,S}
2 Sd 0 {1,D}
3 Ct 0 {1,S}

C=SJ-Cb
1 *3 Cd 1 {2,D}, {3,S}
2 Sd 0 {1,D}
3 Cb 0 {1,S}

C=SJ-CO
1 *3 Cd 1 {2,D}, {3,S}
2 Sd 0 {1,D}
3 CO 0 {1,S}

C=SJ-C=S
1 *3 Cd 1 {2,D}, {3,S}
2 Sd 0 {1,D}
3 Cd 0 {1,S}, {4,D}
4 Sd 0 {3,D}

C=SJ-Os
1 *3 Cd 1 {2,D}, {3,S}
2 Sd 0 {1,D}
3 Os 0 {1,S}

C=SJ-Ss
1 *3 Cd 1 {2,D}, {3,S}
2 Sd 0 {1,D}
3 Ss 0 {1,S}

CO_rad
1 *3 C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 R 0 {1,S}

CO_pri_rad
1 *3 C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 H 0 {1,S}

CO_sec_rad
1 *3 C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 {R!H} 0 {1,S}

CO_rad/NonDe
1 *3 C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 {Cs,O} 0 {1,S}

C2b
1 *3 C 1 {2,T}
2 C 1 {1,T}


CO_rad/OneDe
1 *3 C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 {Cd,Ct,Cb,CO} 0 {1,S}

O_rad
1 *3 O 1 {2,S}
2 R 0 {1,S}

O_pri_rad
1 *3 O 1 {2,S}
2 H 0 {1,S}

O_sec_rad
1 *3 O 1 {2,S}
2 {R!H} 0 {1,S}

O_rad/NonDeC
1 *3 O 1 {2,S}
2 Cs 0 {1,S}

O_rad/NonDeO
1 *3 O 1 {2,S}
2 O 0 {1,S}

O_rad/OneDe
1 *3 O 1 {2,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}

O2b
1 *3 O 1 {2,S}
2 O 1 {1,S}

Y_1centerbirad
1 *3 {Cs,Cd,O} 2

//CO_birad
//1 *3 C 2T {2,D}
//2 O 0 {1,D}

O_atom_triplet
1 *3 O 2

CH2_triplet
1 *3 C 2 {2,S}, {3,S}
2 H 0 {1,S}
3 H 0 {1,S}

SJ
1 *3 Ss 1 {2,S}
2 R 0 {1,S}

SsJ
1 *3 Ss 1 {2,S}
2 R 0 {1,S}

SsJ-H
1 *3 Ss 1 {2,S}
2 H 0 {1,S}

SsJ-Cs
1 *3 Ss 1 {2,S}
2 Cs 0 {1,S}

SsJ-Ss
1 *3 Ss 1 {2,S}
2 Ss 0 {1,S}

SsJ-OneDe
1 *3 Ss 1 {2,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}

SsJ-Cd
1 *3 Ss 1 {2,S}
2 Cd 0 {1,S}, {3,D}
3 C 0 {2,D}

SsJ-Ct
1 *3 Ss 1 {2,S}
2 Ct 0 {1,S}

SsJ-Cb
1 *3 Ss 1 {2,S}
2 Cb 0 {1,S}

SsJ-CO
1 *3 Ss 1 {2,S}
2 CO 0 {1,S}

SsJ-C=S
1 *3 Ss 1 {2,S}
2 Cd 0 {1,S}, {3,D}
3 Sd 0 {2,D}

