Arrhenius_EP

// Defined as forward, so also include reverse reactions!


//No.	S-R1R2			YJ				Temp.		A			n		a		E0		DA		Dn		Da		DE0		Rank	Comments
1	S-HCs(HHH)	HJ	300-1500	4.04E+08	1.49	0	3.9	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
//2	S-HCs(CsHH)	HJ	300-1500	4.11E+08	1.51	0	3.6	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
2	S-HCs(CsHH)	HJ	300-1500	3.06E+07	2.13	0	3.69	0	0	0	0	2	CAC CBS-QB3 1dhr
3	S-HCs(CsCsH)	HJ	300-1500	2.84E+08	1.59	0	3.1	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
4	S-HCs(CsCsCs)	HJ	300-1500	2.79E+08	1.63	0	2.4	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
5	S-HCds(H)	HJ	300-1500	2.90E+08	1.54	0	4.5	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
6	S-HCds(Cs)	HJ	300-1500	1.19E+06	2.44	0	4.7	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
7	S-HCs(CdHH)	HJ	300-1500	1.42E+08	1.66	0	2.0	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
8	S-HCs(CdCsH)	HJ	300-1500	2.93E+08	1.57	0	2.0	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
9	S-HCs(CdCsCs)	HJ	300-1500	6.66E+08	1.56	0	1.7	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
10	S-HCs(CtHH)	HJ	300-1500	2.81E+08	1.57	0	2.9	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
11	S-HCs(CtCsH)	HJ	300-1500	7.79E+08	1.49	0	2.5	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
12	S-HCs(CtCsCs)	HJ	300-1500	4.76E+08	1.51	0	2.1	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
13	S-Cs(HHH)Cs(HHH)	HJ	300-1500	1.64E+08	1.52	0	3.4	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
14	S-Cs(HHH)Cs(CsHH)	HJ	300-1500	1.98E+08	1.51	0	3.0	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
15	S-Cs(HHH)Cs(CsCsH)	HJ	300-1500	3.68E+08	1.48	0	3.3	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
16	S-Cs(HHH)Cs(CsCsCs)	HJ	300-1500	3.14E+08	1.50	0	2.9	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
17	S-Cs(HHH)Cds(H)	HJ	300-1500	2.38E+10	0.79	0	8.2	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
18	S-Cs(HHH)Cds(Cs)	HJ	300-1500	2.81E+09	1.15	0	5.9	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
19	S-Cs(HHH)Cs(CdHH)	HJ	300-1500	2.53E+08	1.54	0	2.2	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
20	S-Cs(HHH)Cs(CdCsH)	HJ	300-1500	4.05E+08	1.49	0	2.0	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
21	S-Cs(HHH)Cs(CdCsCs)	HJ	300-1500	1.92E+08	1.57	0	1.6	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
22	S-Cs(HHH)Cs(CtHH)	HJ	300-1500	1.33E+08	1.62	0	2.5	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
23	S-Cs(HHH)Cs(CtCsH)	HJ	300-1500	1.87E+08	1.62	0	2.0	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
24	S-Cs(HHH)Cs(CtCsCs)	HJ	300-1500	1.36E+08	1.63	0	1.9	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
25	S-Cs(HHH)Cs(HHH)	HJ	300-1500	1.64E+08	1.52	0	3.4	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
26	S-Cs(CsHH)Cs(HHH)	HJ	300-1500	6.81E+07	1.48	0	2.9	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
27	S-Cs(CsCsH)Cs(HHH)	HJ	300-1500	6.57E+07	1.45	0	3.8	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
28	S-Cs(CsCsCs)Cs(HHH)	HJ	300-1500	8.66E+07	1.54	0	4.5	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
29	S-Cds(H)Cs(HHH)	HJ	300-1500	8.62E+07	1.53	0	4.6	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
30	S-Cds(Cs)Cs(HHH)	HJ	300-1500	7.81E+07	1.60	0	5.3	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
31	S-Cs(CdHH)Cs(HHH)	HJ	300-1500	1.61E+08	1.54	0	3.5	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
32	S-Cs(CdCsH)Cs(HHH)	HJ	300-1500	1.34E+08	1.43	0	4.4	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
33	S-Cs(CdCsCs)Cs(HHH)	HJ	300-1500	1.31E+08	1.52	0	5.1	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
34	S-Cs(CtHH)Cs(HHH)	HJ	300-1500	1.21E+08	1.54	0	3.6	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
35	S-Cs(CtCsH)Cs(HHH)	HJ	300-1500	1.42E+08	1.47	0	3.8	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
36	S-Cs(CtCsCs)Cs(HHH)	HJ	300-1500	7.68E+07	1.59	0	4.6	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
37	S-HCs(HHH)	CsJ-HHH	300-1500	5.13E+03	2.54	0	13.4	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
38	S-HCs(CsHH)	CsJ-HHH	300-1500	9.81E+03	2.55	0	11.7	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
39	S-HCs(CsCsH)	CsJ-HHH	300-1500	5.34E+03	2.54	0	10.7	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
40	S-HCs(CsCsCs)	CsJ-HHH	300-1500	1.38E+06	1.59	0	9.2	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
41	S-HCds(H)	CsJ-HHH	300-1500	4.32E+04	2.43	0	16.8	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
42	S-HCds(Cs)	CsJ-HHH	300-1500	9.61E+01	3.24	0	14.9	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
43	S-HCs(CdHH)	CsJ-HHH	300-1500	2.72E+03	2.64	0	8.2	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
44	S-HCs(CdCsH)	CsJ-HHH	300-1500	3.42E+03	2.69	0	7.3	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
45	S-HCs(CdCsCs)	CsJ-HHH	300-1500	9.75E+03	2.63	0	6.7	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
46	S-HCs(CtHH)	CsJ-HHH	300-1500	3.47E+03	2.64	0	8.3	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
47	S-HCs(CtCsH)	CsJ-HHH	300-1500	7.00E+03	2.65	0	7.2	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
48	S-HCs(CtCsCs)	CsJ-HHH	300-1500	2.91E+03	2.60	0	6.8	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
49	S-Ss(H)Cs(HHH)	HJ	300-1500	9.44E+07	1.64	0	5.8	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
50	S-Ss(Cs)Cs(HHH)	HJ	300-1500	7.47E+07	1.66	0	5.1	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
51	S-HSs(H)	HJ	300-1500	5.43E+08	1.56	0	0.8	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
52	S-Cs(HHH)Ss(H)	HJ	300-1500	4.07E+08	1.60	0	0.9	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
53	S-HSs(Cs)	HJ	300-1500	1.03E+09	1.54	0	0.9	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
54	S-Cs(HHH)Ss(Cs)	HJ	300-1500	5.31E+08	1.60	0	0.9	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
55	S-HSs(H)	CsJ-HHH	300-1500	2.93E+05	1.72	0	2.9	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
56	S-HSs(Cs)	CsJ-HHH	300-1500	3.57E+03	2.63	0	4.1	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
57	S-Cs(HHH)Ss(H)	CsJ-HHH	300-1500	2.02E+03	2.72	0	3.9	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
58	S-Cs(HHH)Ss(Cs)	CsJ-HHH	300-1500	5.13E+03	2.66	0	4.7	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
59	S-Ss(H)Ss(H)	HJ	300-1500	3.47E+08	1.64	0	1.8	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
60	S-HSs(Ss)	HJ	300-1500	2.34E+09	1.56	0	0.5	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
61	S-Ss(Cs)Ss(H)	HJ	300-1500	6.14E+08	1.63	0	1.5	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
62	S-Cs(HHH)Ss(Ss)	HJ	300-1500	5.07E+08	1.58	0	1.0	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
63	S-Ss(Ss)Cs(HHH)	HJ	300-1500	8.23E+07	1.64	0	5.1	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
64	S-Ss(H)Ss(Cs)	HJ	300-1500	1.80E+08	1.66	0	2.0	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
65	S-HSs(Ss)	HJ	300-1500	2.90E+09	1.58	0	0.5	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
66	S-Ss(Ss)Cs(HHH)	HJ	300-1500	6.95E+07	1.64	0	5.1	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
67	S-Ss(Cs)Ss(Cs)	HJ	300-1500	3.96E+08	1.66	0	1.6	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
68	S-Cs(HHH)Ss(Ss)	HJ	300-1500	7.39E+08	1.61	0	0.7	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
69	S-Ss(H)Ss(H)	CsJ-HHH	300-1500	2.41E+03	2.70	0	3.8	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
70	S-HSs(Ss)	CsJ-HHH	300-1500	1.07E+04	2.68	0	1.7	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
71	S-Ss(H)Ss(Cs)	CsJ-HHH	300-1500	3.56E+03	2.61	0	5.2	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
72	S-Cs(HHH)Ss(Ss)	CsJ-HHH	300-1500	3.85E+03	2.69	0	1.6	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
73	S-Ss(Cs)Ss(H)	CsJ-HHH	300-1500	2.49E+03	2.69	0	3.7	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
74	S-Cs(HHH)Ss(Ss)	CsJ-HHH	300-1500	6.06E+03	2.68	0	3.2	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
75	S-Ss(Cs)Ss(Cs)	CsJ-HHH	300-1500	3.71E+03	2.65	0	5.1	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
76	S-Cs(HHH)Ss(Ss)	CsJ-HHH	300-1500	5.43E+03	2.68	0	3.3	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO

77	S-HH	CsJ-HHH	300-1500	1.48E+03	2.72	0	19.3	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
78	S-HH	CsJ-CsHH	300-1500	1.02E+01	2.96	0	18.8	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
79	S-HH	CsJ-CsCsH	300-1500	4.82E-01	3.24	0	18.5	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
80	S-HH	CsJ-CsCsCs	300-1500	8.39E-02	3.51	0	18.2	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
81	S-HH	CdsJ-H	300-1500	6.43E+00	3.21	0	8.2	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
82	S-HH	CdsJ-Cs	300-1500	7.17E-01	3.37	0	9.7	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
83	S-HH	CsJ-CdHH	300-1500	1.55E+01	3.29	0	31.8	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
84	S-HH	CsJ-CdCsH	300-1500	2.54E+00	3.35	0	32.1	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
85	S-HH	CsJ-CdCsCs	300-1500	4.60E-01	3.41	0	32.4	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
86	S-HH	CsJ-CtHH	300-1500	2.93E+01	3.13	0	31.3	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
87	S-HH	CsJ-CtCsH	300-1500	2.46E+00	3.23	0	31.2	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
88	S-HH	CsJ-CtCsCs	300-1500	2.05E-01	3.46	0	31.2	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
89	S-Cs(HHH)H	CsJ-HHH	300-1500	4.19E+01	2.89	0	15.7	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
90	S-Cs(HHH)H	CsJ-CsHH	300-1500	9.63E-01	3.09	0	15.7	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
91	S-Cs(HHH)H	CsJ-CsCsH	300-1500	7.19E-02	3.31	0	16.0	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
92	S-Cs(HHH)H	CsJ-CsCsCs	300-1500	7.52E-03	3.43	0	16.6	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
93	S-Cs(HHH)H	CdsJ-H	300-1500	3.46E+01	2.64	0	7.1	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
94	S-Cs(HHH)H	CdsJ-Cs	300-1500	8.07E-01	3.02	0	7.1	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
95	S-Cs(HHH)H	CsJ-CdHH	300-1500	1.78E+00	3.29	0	28.4	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
96	S-Cs(HHH)H	CsJ-CdCsH	300-1500	2.50E-01	3.40	0	28.3	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
97	S-Cs(HHH)H	CsJ-CdCsCs	300-1500	1.01E-02	3.51	0	28.8	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
98	S-Cs(HHH)H	CsJ-CtHH	300-1500	1.33E+00	3.30	0	27.0	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
99	S-Cs(HHH)H	CsJ-CtCsH	300-1500	6.74E-02	3.50	0	26.6	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
100	S-Cs(HHH)H	CsJ-CtCsCs	300-1500	3.39E-03	3.67	0	27.1	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
101	S-Cs(HHH)H	CsJ-HHH	300-1500	4.19E+01	2.89	0	15.7	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
102	S-Cs(CsHH)H	CsJ-HHH	300-1500	4.85E+01	2.83	0	15.7	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
103	S-Cs(CsCsH)H	CsJ-HHH	300-1500	2.67E+01	2.86	0	16.5	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
104	S-Cs(CsCsCs)H	CsJ-HHH	300-1500	2.51E+01	2.82	0	17.9	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
105	S-Cds(H)H	CsJ-HHH	300-1500	2.16E+01	2.93	0	15.3	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
106	S-Cds(Cs)H	CsJ-HHH	300-1500	1.70E+01	2.82	0	17.0	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
107	S-Cs(CdHH)H	CsJ-HHH	300-1500	3.87E+01	2.87	0	15.3	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
108	S-Cs(CdCsH)H	CsJ-HHH	300-1500	3.50E+01	2.79	0	16.0	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
109	S-Cs(CdCsCs)H	CsJ-HHH	300-1500	3.70E+01	2.83	0	17.0	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
110	S-Cs(CtHH)H	CsJ-HHH	300-1500	4.50E+01	2.88	0	15.3	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
111	S-Cs(CtCsH)H	CsJ-HHH	300-1500	6.08E+01	2.83	0	15.1	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
112	S-Cs(CtCsCs)H	CsJ-HHH	300-1500	1.66E+01	2.91	0	16.2	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
113	S-HCs(HHH)	CsJ-HHH	300-1500	5.54E+03	2.52	0	13.5	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
114	S-HCs(HHH)	CsJ-CsHH	300-1500	7.33E+01	2.76	0	11.5	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
115	S-HCs(HHH)	CsJ-CsCsH	300-1500	2.62E+00	2.96	0	10.7	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
116	S-HCs(HHH)	CsJ-CsCsCs	300-1500	3.96E+01	2.74	0	9.5	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
117	S-HCs(HHH)	CdsJ-H	300-1500	2.45E+02	2.88	0	5.1	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
118	S-HCs(HHH)	CdsJ-Cs	300-1500	1.34E+01	2.97	0	4.5	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
119	S-HCs(HHH)	CsJ-CdHH	300-1500	8.46E+01	3.04	0	22.5	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
120	S-HCs(HHH)	CsJ-CdCsH	300-1500	8.56E+00	3.23	0	21.9	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
121	S-HCs(HHH)	CsJ-CdCsCs	300-1500	1.93E+00	3.25	0	22.0	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
122	S-HCs(HHH)	CsJ-CtHH	300-1500	1.03E+02	2.96	0	21.2	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
123	S-HCs(HHH)	CsJ-CtCsH	300-1500	6.33E+00	3.16	0	20.5	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
124	S-HCs(HHH)	CsJ-CtCsCs	300-1500	3.60E-01	3.32	0	20.4	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
125	S-Ss(H)H	CsJ-HHH	300-1500	4.44E+01	3.04	0	16.6	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
126	S-Ss(Cs)H	CsJ-HHH	300-1500	1.13E+01	3.03	0	16.0	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
127	S-HH	SsJ-H	300-1500	8.04E+02	3.08	0	26.7	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
128	S-Cs(HHH)H	SsJ-H	300-1500	7.52E+01	3.30	0	22.1	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
// CAC has calculations for 129, but doesn't really trust them..
129	S-HH	SsJ-Cs	300-1500	1.25E+00	4.01	0	24.8	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
130	S-Cs(HHH)H	SsJ-Cs	300-1500	2.63E-02	4.22	0	20.4	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
131	S-HCs(HHH)	SsJ-H	300-1500	9.99E+02	3.08	0	13.09	0	0	0	0	2	CAC calc CBS-QB3 1dhr
131	S-HCs(HHH)	SsJ-H	300-1500	1.18E+03	3.00	0	13.3	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
132	S-HCs(HHH)	SsJ-Cs	300-1500	1.28E+00	3.85	0	12.6	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
133	S-Cs(HHH)Cs(HHH)	SsJ-H	300-1500	1.77E+03	3.03	0	12.9	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
134	S-Cs(HHH)Cs(HHH)	SsJ-Cs	300-1500	1.17E+00	3.89	0	12.0	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
135	S-Ss(H)H	SsJ-H	300-1500	2.67E+01	3.36	0	21.6	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
136	S-HH	SsJ-Ss	300-1500	8.59E-01	3.89	0	37.6	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
137	S-Ss(Cs)H	SsJ-H	300-1500	8.36E+01	3.33	0	20.4	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
138	S-Cs(HHH)H	SsJ-Ss	300-1500	4.13E-02	4.06	0	32.6	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
139	S-Ss(Ss)H	CsJ-HHH	300-1500	6.85E+01	3.02	0	15.0	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
140	S-Ss(H)H	SsJ-Cs	300-1500	2.02E-02	4.30	0	19.0	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
141	S-HH	SsJ-Ss	300-1500	1.67E+00	3.91	0	39.9	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
142	S-Ss(Ss)H	CsJ-HHH	300-1500	1.24E+01	3.01	0	15.0	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
143	S-Ss(Cs)H	SsJ-Cs	300-1500	1.68E-02	4.25	0	17.7	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
144	S-Cs(HHH)H	SsJ-Ss	300-1500	1.98E-02	4.09	0	34.5	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
145	S-Ss(H)Cs(HHH)	SsJ-H	300-1500	4.67E+02	3.00	0	12.9	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
146	S-HCs(HHH)	SsJ-Ss	300-1500	1.08E+00	3.79	0	23.3	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
147	S-Ss(H)Cs(HHH)	SsJ-Cs	300-1500	9.23E-01	3.83	0	11.5	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
148	S-Cs(HHH)Cs(HHH)	SsJ-Ss	300-1500	6.07E-01	3.80	0	25.6	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
149	S-Ss(Cs)Cs(HHH)	SsJ-H	300-1500	2.37E+03	3.00	0	11.7	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
150	S-Cs(HHH)Cs(HHH)	SsJ-Ss	300-1500	2.05E+00	3.80	0	22.5	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
151	S-Ss(Cs)Cs(HHH)	SsJ-Cs	300-1500	1.07E+00	3.86	0	10.3	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
152	S-Cs(HHH)Cs(HHH)	SsJ-Ss	300-1500	6.15E-01	3.78	0	24.9	0	0	0	0	3	Aaron Vandeputte CBS-QB3 HO
153	S-Cs(CsHH)Cs(CsHH)	HJ	300-1500	1.27E+07	2.26	0	3.83	0	0	0	0	2	CAC CBS-QB3 1dhr
154	S-HCO		HJ	300-1500	1.26E+09	1.46	0	3.14	0	0	0	0	3	CAC CBS-QB3 1dhr
155	S-HCO		CsJ-HHH	300-1500	3.88E+06	1.40	0	10.56	0	0	0	0	3	CAC CBS-QB3 1dhr
156	S-HCs(CsOsH)	HJ	300-1500	3.91e+09  	1.32    0	3.05	0	0	0	0	3	CAC CBS-QB3 1dhr
157	S-HCs(CsOsH)	CsJ-HHH	300-1500	2.96e-03  	5.57    0	8.47	0	0	0	0	3	CAC CBS-QB3 1dhr
158	S-HCs(CsOsH)	CJ	300-1500        2.96e-03        5.57    0       8.47    0       0       0       0	4	based on 157
159	S-HCs(CsOsH)	SsJ-H	300-1500        1.18E+03        3.00    0       13.3   0       0       0       0	4	based on CAC's 131 calc
