//
// Tree fully developped by Aaron Vandeputte Aug 11th 2009
//
// Molecule tree departs from the idea that the rates are dependent of both
// groups neighboring the sulfur atom
//
// Radical tree is exactly the same as for H abstraction reactions
//

L1: S-RR
	L2: S-HH
	L2: S-CH
		L3: S-CsH
			L4: S-Cs(NonDe)H
				L5: S-Cs(HHH)H
				L5: S-Cs(CsHH)H
				L5: S-Cs(CsCsH)H
				L5: S-Cs(CsCsCs)H
			L4: S-Cs(OneDe)H
				L5: S-Cs(CdHH)H
				L5: S-Cs(CdCsH)H
				L5: S-Cs(CdCsCs)H
				L5: S-Cs(CtHH)H
				L5: S-Cs(CtCsH)H
				L5: S-Cs(CtCsCs)H
			L4: S-Cs(TwoDe)H
			L4: S-Cs(ThreeDe)H			
		L3: S-CdH
			L4: S-Cds(H)H
			L4: S-Cds(Cs)H
		L3: S-CtH
		L3: S-CbH
		L3: S-COH
		L3: S-C=SH
	L2: S-HC
		L3: S-HCs
			L4: S-HCs(NonDe)
				L5: S-HCs(HHH)
				L5: S-HCs(CsHH)
				L5: S-HCs(CsCsH)
				L5: S-HCs(CsCsCs)
				L5: S-HCs(CsOsH)
			L4: S-HCs(OneDe)
				L5: S-HCs(CdHH)
				L5: S-HCs(CdCsH)
				L5: S-HCs(CdCsCs)
				L5: S-HCs(CtHH)
				L5: S-HCs(CtCsH)
				L5: S-HCs(CtCsCs)
			L4: S-HCs(TwoDe)
			L4: S-HCs(ThreeDe)
		L3: S-HCd
			L4: S-HCds(H)
			L4: S-HCds(Cs)
		L3: S-HCt
		L3: S-HCb
		L3: S-HCO
			L4: S-HCO(H)
		L3: S-HC=S
	L2: S-CC
		L3: S-CsCs
			L4:S-Cs(NonDe)Cs(NonDe)
				L5: S-Cs(HHH)Cs(HHH)
				L5: S-Cs(HHH)Cs(CsHH)
				L5: S-Cs(CsHH)Cs(HHH)
				L5: S-Cs(HHH)Cs(CsCsH)
				L5: S-Cs(CsCsH)Cs(HHH)
				L5: S-Cs(HHH)Cs(CsCsCs)
				L5: S-Cs(CsCsCs)Cs(HHH)
				L5: S-Cs(CsHH)Cs(CsHH)
				L5: S-Cs(CsHH)Cs(CsCsH)
				L5: S-Cs(CsCsH)Cs(CsHH)
				L5: S-Cs(CsHH)Cs(CsCsCs)
				L5: S-Cs(CsCsCs)Cs(CsHH)
				L5: S-Cs(CsCsH)Cs(CsCsH)
				L5: S-Cs(CsCsH)Cs(CsCsCs)
				L5: S-Cs(CsCsCs)Cs(CsCsH)
				L5: S-Cs(CsCsCs)Cs(CsCsCs)
			L4: S-Cs(NonDe)Cs(De)
				L5: S-Cs(NonDe)Cs(OneDe)
					L6: S-Cs(HHH)Cs(CdHH)
					L6: S-Cs(HHH)Cs(CdCsH)
					L6: S-Cs(HHH)Cs(CdCsCs)
					L6: S-Cs(HHH)Cs(CtHH)
					L6: S-Cs(HHH)Cs(CtCsH)
					L6: S-Cs(HHH)Cs(CtCsCs)
				L5: S-Cs(NonDe)Cs(TwoDe)
				L5: S-Cs(NonDe)Cs(ThreeDe)
			L4: S-Cs(De)Cs(NonDe)
				L5: S-Cs(OneDe)Cs(NonDe)
					L6: S-Cs(CdHH)Cs(HHH)
					L6: S-Cs(CdCsH)Cs(HHH)
					L6: S-Cs(CdCsCs)Cs(HHH)
					L6: S-Cs(CtHH)Cs(HHH)
					L6: S-Cs(CtCsH)Cs(HHH)
					L6: S-Cs(CtCsCs)Cs(HHH)
				L5: S-Cs(TwoDe)Cs(NonDe)
				L5: S-Cs(ThreeDe)Cs(NonDe)			
		L3: S-CsCd
			L4: S-Cs(HHH)Cds(H)
			L4: S-Cs(CsHH)Cds(H)
			L4: S-Cs(CsCsH)Cds(H)
			L4: S-Cs(CsCsCs)Cds(H)
			L4: S-Cs(HHH)Cds(Cs)
			L4: S-Cs(CsHH)Cds(Cs)
			L4: S-Cs(CsCsH)Cds(Cs)
			L4: S-Cs(CsCsCs)Cds(Cs)
		L3: S-CdCs
			L4: S-Cds(H)Cs(HHH)
			L4: S-Cds(H)Cs(CsHH)
			L4: S-Cds(H)Cs(CsCsH)
			L4: S-Cds(H)Cs(CsCsCs)
			L4: S-Cds(Cs)Cs(HHH)
			L4: S-Cds(Cs)Cs(CsHH)
			L4: S-Cds(Cs)Cs(CsCsH)
			L4: S-Cds(Cs)Cs(CsCsCs)
		L3: S-CsCt
			L4: S-Cs(HHH)Ct
			L4: S-Cs(CsHH)Ct
			L4: S-Cs(CsCsH)Ct
			L4: S-Cs(CsCsCs)Ct
		L3: S-CtCs
			L4: S-CtCs(HHH)
			L4: S-CtCs(CsHH)
			L4: S-CtCs(CsCsH)
			L4: S-CtCs(CsCsCs)
		L3: S-CsCb
			L4: S-Cs(HHH)Cb
			L4: S-Cs(CsHH)Cb
			L4: S-Cs(CsCsH)Cb
			L4: S-Cs(CsCsCs)Cb
		L3: S-CbCs
			L4: S-CbCs(HHH)
			L4: S-CbCs(CsHH)
			L4: S-CbCs(CsCsH)
			L4: S-CbCs(CsCsCs)
		L3: S-CsCO
		L3: S-COCs
		L3: S-CsC=S
		L3: S-C=SCs
		L3: S-CdCd
		L3: S-CdCt
		L3: S-CtCd
		L3: S-CdCb
		L3: S-CbCd
		L3: S-CdCO
		L3: S-COCd
		L3: S-CdC=S
		L3: S-C=SCd
		L3: S-CtCt
		L3: S-CtCb
		L3: S-CbCt
		L3: S-CtCO
		L3: S-COCt
		L3: S-CtC=S
		L3: S-C=SCt
		L3: S-CbCb
		L3: S-CbCO
		L3: S-COCb		
		L3: S-CbC=S
		L3: S-C=SCb
		L3: S-COCO
		L3: S-COC=S
		L3: S-C=SCO
		L3: S-C=SC=S
	L2: S-CS
		L3: S-CsSs
			L4: S-Cs(HHH)Ss(H)
			L4: S-Cs(CsHH)Ss(H)
			L4: S-Cs(CsCsH)Ss(H)
			L4: S-Cs(CsCsCs)Ss(H)
			L4: S-Cs(HHH)Ss(Cs)
			L4: S-Cs(CsHH)Ss(Cs)
			L4: S-Cs(CsCsH)Ss(Cs)
			L4: S-Cs(CsCsCs)Ss(Cs)
			L4: S-Cs(HHH)Ss(Ss)
			L4: S-Cs(CsHH)Ss(Ss)
			L4: S-Cs(CsCsH)Ss(Ss)
			L4: S-Cs(CsCsCs)Ss(Ss)
		L3: S-CdSs
			L4: S-Cds(H)Ss(H)
			L4: S-Cds(H)Ss(Cs)
			L4: S-Cds(H)Ss(Ss)
			L4: S-Cds(Cs)Ss(H)
			L4: S-Cds(Cs)Ss(Cs)
			L4: S-Cds(Cs)Ss(Ss)
		L3: S-CtSs
		L3: S-CbSs
		L3: S-COSs
		L3: S-C=SSs
	L2: S-SC
		L3: S-SsCs
			L4: S-Ss(H)Cs(HHH)
			L4: S-Ss(H)Cs(CsHH)
			L4: S-Ss(H)Cs(CsCsH)
			L4: S-Ss(H)Cs(CsCsCs)
			L4: S-Ss(Cs)Cs(HHH)
			L4: S-Ss(Cs)Cs(CsHH)
			L4: S-Ss(Cs)Cs(CsCsH)
			L4: S-Ss(Cs)Cs(CsCsCs)
			L4: S-Ss(Ss)Cs(HHH)
			L4: S-Ss(Ss)Cs(CsHH)
			L4: S-Ss(Ss)Cs(CsCsH)
			L4: S-Ss(Ss)Cs(CsCsCs)
		L3: S-SsCd
			L4: S-Ss(H)Cds(H)
			L4: S-Ss(Cs)Cds(H)
			L4: S-Ss(Ss)Cds(H)
			L4: S-Ss(H)Cds(Cs)
			L4: S-Ss(Cs)Cds(Cs)
			L4: S-Ss(Ss)Cds(Cs)
		L3: S-SsCt
		L3: S-SsCb
		L3: S-SsCO
		L3: S-SsC=S
	L2: S-SsH
		L3: S-Ss(H)H
		L3: S-Ss(Cs)H
		L3: S-Ss(Ss)H
	L2: S-HSs
		L3: S-HSs(H)
		L3: S-HSs(Cs)
		L3: S-HSs(Ss)
	L2: S-SsSs
		L3: S-Ss(H)Ss(H)
		L3: S-Ss(Cs)Ss(H)
		L3: S-Ss(H)Ss(Cs)
		L3: S-Ss(Ss)Ss(H)
		L3: S-Ss(H)Ss(Ss)	
		L3: S-Ss(Cs)Ss(Cs)
		L3: S-Ss(Cs)Ss(Ss)
		L3: S-Ss(Ss)Ss(Cs)
		L3: S-Ss(Ss)Ss(Ss)	

// Radical tree, see also H abstraction reactions

L1: YJ
	L2: Y_2centeradjbirad
		L3: O2b
		L3: C2b
	L2: HJ
	L2: CJ
		L3: CsJ
			L4: CsJ-HHH
			L4: CsJ-CsHH
			L4: CsJ-CsCsH
			L4: CsJ-CsCsCs
			L4: CsJ-OsHH
			L4: CsJ-OsCsH
			L4: CsJ-OsCsCs
			L4: CsJ-OsOsH
			L4: CsJ-OsOsCs
			L4: CsJ-OsOsOs
			L4: CsJ-SsHH
			L4: CsJ-SsCsH
			L4: CsJ-SsCsCs
			L4: CsJ-SsSsH
			L4: CsJ-SsSsCs
			L4: CsJ-SsSsSs
			L4: CsJ-OneDe
				L5: CsJ-OneDeHH
					L6: CsJ-CdHH
					L6: CsJ-CtHH
					L6: CsJ-CbHH
					L6: CsJ-COHH
					L6: CsJ-C=SHH
				L5: CsJ-OneDeCsH
					L6: CsJ-CdCsH
					L6: CsJ-CtCsH
					L6: CsJ-CbCsH
					L6: CsJ-COCsH
					L6: CsJ-C=SCsH
				L5: CsJ-OneDeOsH
				L5: CsJ-OneDeSsH
				L5: CsJ-OneDeCsCs
					L6: CsJ-CdCsCs
					L6: CsJ-CtCsCs
					L6: CsJ-CbCsCs
					L6: CsJ-COCsCs
					L6: CsJ-C=SCsCs
				L5: CsJ-OneDeOsCs
				L5: CsJ-OneDeSsCs
				L5: CsJ-OneDeOsOs
				L5: CsJ-OneDeOsSs
				L5: CsJ-OneDeSsSs				
			L4: CsJ-TwoDe
				L5: CsJ-TwoDeH
					L6: CsJ-CdCdH
					L6: CsJ-CdCtH
					L6: CsJ-CdCbH
					L6: CsJ-CdCOH
					L6: CsJ-CdC=SH
					L6: CsJ-CtCtH
					L6: CsJ-CtCbH
					L6: CsJ-CtCOH
					L6: CsJ-CtC=SH
					L6: CsJ-CbCbH
					L6: CsJ-CbCOH
					L6: CsJ-CbC=SH										
					L6: CsJ-COCOH
					L6: CsJ-COC=SH
					L6: CsJ-C=SC=SH
				L5: CsJ-TwoDeCs
					L6: CsJ-CdCdCs
					L6: CsJ-CdCtCs
					L6: CsJ-CdCbCs
					L6: CsJ-CdCOCs
					L6: CsJ-CdC=SCs
					L6: CsJ-CtCtCs
					L6: CsJ-CtCbCs
					L6: CsJ-CtCOCs
					L6: CsJ-CtC=SCs
					L6: CsJ-CbCbCs
					L6: CsJ-CbCOCs
					L6: CsJ-CbC=SCs										
					L6: CsJ-COCOCs
					L6: CsJ-COC=SCs
					L6: CsJ-C=SC=SCs
				L5: CsJ-TwoDeOs
				L5: CsJ-TwoDeSs
			L4: CsJ-ThreeDe
		L3: CdsJ
			L4: CdsJ-H
			L4: CdsJ-Cs
			L4: CdsJ-Cd
			L4: CdsJ-Ct
			L4: CdsJ-Cb
			L4: CdsJ-CO
			L4: CdsJ-C=S
			L4: CdsJ-Os
			L4: CdsJ-Ss
		L3: CtJ
		L3: CbJ
		L3: C=SJ
			L4: C=SJ-H
			L4: C=SJ-Cs
			L4: C=SJ-Cd
			L4: C=SJ-Ct
			L4: C=SJ-Cb
			L4: C=SJ-CO
			L4: C=SJ-C=S
			L4: C=SJ-Os
			L4: C=SJ-Ss			

// 
// This section not updated yet
//

		L3: CO_rad
			L4: CO_pri_rad
			L4: CO_sec_rad
				L5: CO_rad/NonDe
				L5: CO_rad/OneDe
		
	L2: O_rad
		L3: O_pri_rad
		L3: O_sec_rad
			L4: O_rad/NonDeC
			L4: O_rad/NonDeO
			L4: O_rad/OneDe

     	L2: Y_1centerbirad
           	//L3: CO_birad
           	L3: O_atom_triplet
           	L3: CH2_triplet

//
// Up to here
//

	L2: SJ
		L3: SsJ
			L4: SsJ-H
			L4: SsJ-Cs
			L4: SsJ-Ss
			L4: SsJ-OneDe
				L5: SsJ-Cd
				L5: SsJ-Ct
				L5: SsJ-Cb
				L5: SsJ-CO
				L5: SsJ-C=S
















