C4H9O
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {10,S} {11,S} {12,S}
4  *2 C u0 p0 c0 {1,S} {6,S} {13,S} {14,S}
5     H u0 p0 c0 {1,S}
6  *3 O u1 p2 c0 {4,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13 *4 H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}

C4H6O
1     C u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2  *3 C u0 p0 c0 {1,S} {3,D} {4,S}
3  *2 C u0 p0 c0 {2,D} {8,S} {9,S}
4     C u0 p0 c0 {2,S} {10,D} {11,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    O u0 p2 c0 {4,D}
11    H u0 p0 c0 {4,S}

C3H6-1
1 *1 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2    C u0 p0 c0 {1,S} {3,D} {7,S}
3    C u0 p0 c0 {2,D} {8,S} {9,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6 *4 H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}
9    H u0 p0 c0 {3,S}

C2H2O-1
1 *2 C u0 p0 c0 {2,D} {3,S} {4,S}
2 *3 C u0 p0 c0 {1,D} {5,D}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    O u0 p2 c0 {2,D}

C3H6-2
1    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 *3 C u0 p0 c0 {1,S} {3,D} {7,S}
3 *2 C u0 p0 c0 {2,D} {8,S} {9,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}
9    H u0 p0 c0 {3,S}

O2
multiplicity 3
1 *1 O u1 p2 c0 {2,S}
2    O u1 p2 c0 {1,S}

C4H3-1
multiplicity 2
1 *2 C u0 p0 c0 {2,D} {5,S} {6,S}
2 *3 C u1 p0 c0 {1,D} {3,S}
3    C u0 p0 c0 {2,S} {4,T}
4    C u0 p0 c0 {3,T} {7,S}
5 *4 H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {4,S}

C4H7O-1
multiplicity 2
1  *2 C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
2     C u0 p0 c0 {3,S} {8,S} {9,S} {10,S}
3  *3 C u1 p0 c0 {1,S} {2,S} {4,S}
4     C u0 p0 c0 {3,S} {11,D} {12,S}
5  *4 H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    O u0 p2 c0 {4,D}
12    H u0 p0 c0 {4,S}

C4H8O-2
1     C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  *3 C u0 p0 c0 {1,S} {12,D} {13,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12 *2 O u0 p2 c0 {4,D}
13    H u0 p0 c0 {4,S}

CH4O
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    O u0 p2 c0 {1,S} {6,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5 *4 H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}

CH3
multiplicity 2
1 *1 C u1 p0 c0 {2,S} {3,S} {4,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

CH4
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5 *4 H u0 p0 c0 {1,S}

H
multiplicity 2
1 *1 H u1 p0 c0

CHO
multiplicity 2
1 *1 C u1 p0 c0 {2,D} {3,S}
2    O u0 p2 c0 {1,D}
3 *4 H u0 p0 c0 {1,S}

C2H5O
multiplicity 2
1    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 *3 C u1 p0 c0 {1,S} {3,S} {7,S}
3 *2 O u0 p2 c0 {2,S} {8,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8 *4 H u0 p0 c0 {3,S}

C4H8-1
1     C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
2     C u0 p0 c0 {3,S} {8,S} {9,S} {10,S}
3  *3 C u0 p0 c0 {1,S} {2,S} {4,D}
4  *2 C u0 p0 c0 {3,D} {11,S} {12,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}

C4H8-2
1     C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3  *3 C u0 p0 c0 {1,S} {4,D} {10,S}
4  *2 C u0 p0 c0 {3,D} {11,S} {12,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}

C4H8-3
1  *1 C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {4,D} {10,S}
4     C u0 p0 c0 {3,D} {11,S} {12,S}
5     H u0 p0 c0 {1,S}
6  *4 H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}

C4H8-4
1     C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
2     C u0 p0 c0 {3,S} {8,S} {9,S} {10,S}
3  *2 C u0 p0 c0 {1,S} {2,S} {4,D}
4  *3 C u0 p0 c0 {3,D} {11,S} {12,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}

C4H8-5
1     C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3  *2 C u0 p0 c0 {1,S} {4,D} {10,S}
4  *3 C u0 p0 c0 {3,D} {11,S} {12,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}

C3H5-4
multiplicity 2
1    C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
2 *2 C u0 p0 c0 {3,D} {7,S} {8,S}
3 *3 C u1 p0 c0 {1,S} {2,D}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7 *4 H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}

C3H5-2
multiplicity 2
1    C u0 p0 c0 {2,S} {3,D} {4,S}
2 *1 C u1 p0 c0 {1,S} {5,S} {6,S}
3    C u0 p0 c0 {1,D} {7,S} {8,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {3,S}
8    H u0 p0 c0 {3,S}

C3H5-3
multiplicity 2
1    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 *2 C u0 p0 c0 {1,S} {3,D} {7,S}
3 *3 C u1 p0 c0 {2,D} {8,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7 *4 H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}

C3H5-1
multiplicity 2
1 *2 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
2    C u0 p0 c0 {3,D} {7,S} {8,S}
3 *3 C u1 p0 c0 {1,S} {2,D}
4 *4 H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}

CH3O-1
multiplicity 2
1 *3 C u1 p0 c0 {2,S} {3,S} {4,S}
2 *2 O u0 p2 c0 {1,S} {5,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5 *4 H u0 p0 c0 {2,S}

HO2-1
multiplicity 2
1    O u0 p2 c0 {2,S} {3,S}
2 *1 O u1 p2 c0 {1,S}
3    H u0 p0 c0 {1,S}

C4H8O3
1     C u0 p0 c0 {2,S} {3,S} {4,S} {7,S}
2     C u0 p0 c0 {1,S} {5,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {10,S} {11,S} {12,S}
4  *3 C u0 p0 c0 {1,S} {13,D} {14,S}
5     O u0 p2 c0 {2,S} {6,S}
6     O u0 p2 c0 {5,S} {15,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13 *2 O u0 p2 c0 {4,D}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {6,S}

C3H6
1    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 *2 C u0 p0 c0 {1,S} {3,D} {7,S}
3 *3 C u0 p0 c0 {2,D} {8,S} {9,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}
9    H u0 p0 c0 {3,S}

C3H7
multiplicity 2
1  *2 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3  *3 C u1 p0 c0 {1,S} {9,S} {10,S}
4  *4 H u0 p0 c0 {1,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}

C3H4
1 *3 C u0 p0 c0 {3,D} {4,S} {5,S}
2    C u0 p0 c0 {3,D} {6,S} {7,S}
3 *2 C u0 p0 c0 {1,D} {2,D}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}

C3H5
multiplicity 2
1 *2 C u0 p0 c0 {2,S} {3,D} {4,S}
2 *3 C u1 p0 c0 {1,S} {5,S} {6,S}
3    C u0 p0 c0 {1,D} {7,S} {8,S}
4 *4 H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {3,S}
8    H u0 p0 c0 {3,S}

C3H3
multiplicity 2
1    C u0 p0 c0 {2,D} {4,S} {5,S}
2    C u0 p0 c0 {1,D} {3,D}
3 *1 C u1 p0 c0 {2,D} {6,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {3,S}

C2H4O
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *3 C u0 p0 c0 {1,S} {6,D} {7,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6 *2 O u0 p2 c0 {2,D}
7    H u0 p0 c0 {2,S}

HO
multiplicity 2
1 *1 O u1 p2 c0 {2,S}
2    H u0 p0 c0 {1,S}

CH2O
1 *2 C u0 p0 c0 {2,D} {3,S} {4,S}
2 *3 O u0 p2 c0 {1,D}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

C2H3O-1
multiplicity 2
1 *2 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *3 C u1 p0 c0 {1,S} {6,D}
3 *4 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    O u0 p2 c0 {2,D}

H2O2
1    O u0 p2 c0 {2,S} {3,S}
2 *1 O u0 p2 c0 {1,S} {4,S}
3    H u0 p0 c0 {1,S}
4 *4 H u0 p0 c0 {2,S}

C2H4O-1
1 *3 C u0 p0 c0 {2,D} {3,S} {4,S}
2 *2 C u0 p0 c0 {1,D} {5,S} {6,S}
3    O u0 p2 c0 {1,S} {7,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {3,S}

C4H7-1
multiplicity 2
1     C u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2  *1 C u1 p0 c0 {1,S} {3,S} {8,S}
3     C u0 p0 c0 {2,S} {4,D} {9,S}
4     C u0 p0 c0 {3,D} {10,S} {11,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}

C4H9O3-1
multiplicity 2
1     C u0 p0 c0 {3,S} {4,S} {8,S} {9,S}
2     C u0 p0 c0 {4,S} {5,S} {13,S} {14,S}
3     C u0 p0 c0 {1,S} {10,S} {11,S} {12,S}
4  *3 C u1 p0 c0 {1,S} {2,S} {6,S}
5     O u0 p2 c0 {2,S} {7,S}
6  *2 O u0 p2 c0 {4,S} {15,S}
7     O u0 p2 c0 {5,S} {16,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {1,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {2,S}
14    H u0 p0 c0 {2,S}
15 *4 H u0 p0 c0 {6,S}
16    H u0 p0 c0 {7,S}

C4H8O-1
multiplicity 3
1     C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3  *2 C u0 p0 c0 {1,S} {6,S} {10,S} {11,S}
4     C u1 p0 c0 {1,S} {12,S} {13,S}
5     H u0 p0 c0 {1,S}
6  *3 O u1 p2 c0 {3,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10 *4 H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}

C4H9O3-3
multiplicity 2
1     C u0 p0 c0 {2,S} {4,S} {5,S} {8,S}
2     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
3     C u0 p0 c0 {4,S} {12,S} {13,S} {14,S}
4  *3 C u1 p0 c0 {1,S} {3,S} {6,S}
5     O u0 p2 c0 {1,S} {7,S}
6  *2 O u0 p2 c0 {4,S} {15,S}
7     O u0 p2 c0 {5,S} {16,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {2,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {3,S}
15 *4 H u0 p0 c0 {6,S}
16    H u0 p0 c0 {7,S}

C4H9O3-2
multiplicity 2
1     C u0 p0 c0 {2,S} {4,S} {5,S} {10,S}
2     C u0 p0 c0 {1,S} {3,S} {8,S} {9,S}
3     C u0 p0 c0 {2,S} {11,S} {12,S} {13,S}
4  *3 C u1 p0 c0 {1,S} {6,S} {14,S}
5     O u0 p2 c0 {1,S} {7,S}
6  *2 O u0 p2 c0 {4,S} {15,S}
7     O u0 p2 c0 {5,S} {16,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {1,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {4,S}
15 *4 H u0 p0 c0 {6,S}
16    H u0 p0 c0 {7,S}

C4H9O3-4
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {5,S} {8,S}
2     C u0 p0 c0 {1,S} {4,S} {9,S} {10,S}
3     C u0 p0 c0 {1,S} {11,S} {12,S} {13,S}
4  *3 C u1 p0 c0 {2,S} {6,S} {14,S}
5     O u0 p2 c0 {1,S} {7,S}
6  *2 O u0 p2 c0 {4,S} {15,S}
7     O u0 p2 c0 {5,S} {16,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {4,S}
15 *4 H u0 p0 c0 {6,S}
16    H u0 p0 c0 {7,S}

C2H3O
multiplicity 2
1    C u0 p0 c0 {2,D} {4,S} {5,S}
2 *2 C u0 p0 c0 {1,D} {3,S} {6,S}
3 *3 O u1 p2 c0 {2,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6 *4 H u0 p0 c0 {2,S}

C4H8O
1     C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  *2 C u0 p0 c0 {1,S} {12,D} {13,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12 *3 O u0 p2 c0 {4,D}
13    H u0 p0 c0 {4,S}

C2H5
multiplicity 2
1 *2 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *3 C u1 p0 c0 {1,S} {6,S} {7,S}
3 *4 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}

CH3O
multiplicity 2
1 *2 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *3 O u1 p2 c0 {1,S}
3 *4 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}

C2H3
multiplicity 2
1    C u0 p0 c0 {2,D} {3,S} {4,S}
2 *1 C u1 p0 c0 {1,D} {5,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}

C2H2
1 *3 C u0 p0 c0 {2,T} {3,S}
2 *2 C u0 p0 c0 {1,T} {4,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {2,S}

H2
1 *1 H u0 p0 c0 {2,S}
2 *4 H u0 p0 c0 {1,S}

C4H8O-3
1     C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {4,S} {10,S} {11,S} {12,S}
4  *3 C u0 p0 c0 {1,S} {3,S} {13,D}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13 *2 O u0 p2 c0 {4,D}

C4H9O3
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {4,S} {8,S}
2     C u0 p0 c0 {1,S} {5,S} {9,S} {10,S}
3     C u0 p0 c0 {1,S} {11,S} {12,S} {13,S}
4  *3 C u1 p0 c0 {1,S} {6,S} {14,S}
5     O u0 p2 c0 {2,S} {7,S}
6  *2 O u0 p2 c0 {4,S} {15,S}
7     O u0 p2 c0 {5,S} {16,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {4,S}
15 *4 H u0 p0 c0 {6,S}
16    H u0 p0 c0 {7,S}

C2H5O-1
multiplicity 2
1    C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
2 *1 C u1 p0 c0 {3,S} {7,S} {8,S}
3    O u0 p2 c0 {1,S} {2,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}

C2H2O
1    C u0 p0 c0 {2,D} {3,S} {4,S}
2 *2 C u0 p0 c0 {1,D} {5,D}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5 *3 O u0 p2 c0 {2,D}

C3H7-1
multiplicity 2
1  *2 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
2     C u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
3  *3 C u1 p0 c0 {1,S} {2,S} {10,S}
4  *4 H u0 p0 c0 {1,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}

C2H5O-2
multiplicity 2
1 *2 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 *3 C u1 p0 c0 {1,S} {3,S} {7,S}
3    O u0 p2 c0 {2,S} {8,S}
4 *4 H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}

C2H3-1
multiplicity 2
1 *2 C u0 p0 c0 {2,D} {3,S} {4,S}
2 *3 C u1 p0 c0 {1,D} {5,S}
3 *4 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}

CH2O-1
1 *3 C u0 p0 c0 {2,D} {3,S} {4,S}
2 *2 O u0 p2 c0 {1,D}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

C2H4
1 *2 C u0 p0 c0 {2,D} {3,S} {4,S}
2 *3 C u0 p0 c0 {1,D} {5,S} {6,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}

C4H2-1
1 *3 C u0 p0 c0 {2,S} {3,T}
2    C u0 p0 c0 {1,S} {4,T}
3 *2 C u0 p0 c0 {1,T} {5,S}
4    C u0 p0 c0 {2,T} {6,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {4,S}

CO
multiplicity 3
1 *1 C u2 p0 c0 {2,D}
2    O u0 p2 c0 {1,D}

C3H4-3
1    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 *2 C u0 p0 c0 {1,S} {3,T}
3 *3 C u0 p0 c0 {2,T} {7,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {3,S}

C3H4-2
1 *1 C u0 p0 c0 {3,D} {4,S} {5,S}
2    C u0 p0 c0 {3,D} {6,S} {7,S}
3    C u0 p0 c0 {1,D} {2,D}
4 *4 H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}

C3H4-1
1 *2 C u0 p0 c0 {3,D} {4,S} {5,S}
2    C u0 p0 c0 {3,D} {6,S} {7,S}
3 *3 C u0 p0 c0 {1,D} {2,D}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}

C3H4-4
1    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 *3 C u0 p0 c0 {1,S} {3,T}
3 *2 C u0 p0 c0 {2,T} {7,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {3,S}

C4H9-4
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2  *2 C u0 p0 c0 {1,S} {4,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  *3 C u1 p0 c0 {2,S} {12,S} {13,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7  *4 H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}

C4H9-1
multiplicity 2
1  *2 C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
2     C u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
3     C u0 p0 c0 {4,S} {11,S} {12,S} {13,S}
4  *3 C u1 p0 c0 {1,S} {2,S} {3,S}
5  *4 H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}

C4H9-3
multiplicity 2
1  *2 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  *3 C u1 p0 c0 {1,S} {12,S} {13,S}
5  *4 H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}

C4H9-2
multiplicity 2
1     C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3  *2 C u0 p0 c0 {4,S} {10,S} {11,S} {12,S}
4  *3 C u1 p0 c0 {1,S} {3,S} {13,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10 *4 H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {4,S}

CH3O-2
multiplicity 2
1 *1 C u1 p0 c0 {2,S} {3,S} {4,S}
2    O u0 p2 c0 {1,S} {5,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}

C2H4-1
1 *1 C u0 p0 c0 {2,D} {3,S} {4,S}
2    C u0 p0 c0 {1,D} {5,S} {6,S}
3    H u0 p0 c0 {1,S}
4 *4 H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}

H2O
1 *1 O u0 p2 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3 *4 H u0 p0 c0 {1,S}

C4H4-1
1    C u0 p0 c0 {2,D} {3,S} {5,S}
2    C u0 p0 c0 {1,D} {6,S} {7,S}
3 *3 C u0 p0 c0 {1,S} {4,T}
4 *2 C u0 p0 c0 {3,T} {8,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {4,S}

C4H7O
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3  *2 C u0 p0 c0 {1,S} {9,D} {10,S}
4     C u1 p0 c0 {1,S} {11,S} {12,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9  *3 O u0 p2 c0 {3,D}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}

C4H9O-2
multiplicity 2
1     C u0 p0 c0 {2,S} {4,S} {6,S} {7,S}
2     C u0 p0 c0 {1,S} {8,S} {9,S} {10,S}
3     C u0 p0 c0 {4,S} {11,S} {12,S} {13,S}
4  *3 C u1 p0 c0 {1,S} {3,S} {5,S}
5  *2 O u0 p2 c0 {4,S} {14,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14 *4 H u0 p0 c0 {5,S}

C4H9O-1
multiplicity 2
1     C u0 p0 c0 {2,S} {3,S} {4,S} {6,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {10,S} {11,S} {12,S}
4  *3 C u1 p0 c0 {1,S} {5,S} {13,S}
5  *2 O u0 p2 c0 {4,S} {14,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {4,S}
14 *4 H u0 p0 c0 {5,S}

C2H6O
1    C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
2 *1 C u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
3    O u0 p2 c0 {1,S} {2,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}
9 *4 H u0 p0 c0 {2,S}

C4H8O3-4
1     C u0 p0 c0 {2,S} {3,S} {5,S} {7,S}
2     C u0 p0 c0 {1,S} {4,S} {8,S} {9,S}
3     C u0 p0 c0 {1,S} {10,S} {11,S} {12,S}
4  *3 C u0 p0 c0 {2,S} {13,D} {14,S}
5     O u0 p2 c0 {1,S} {6,S}
6     O u0 p2 c0 {5,S} {15,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13 *2 O u0 p2 c0 {4,D}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {6,S}

C4H8O3-1
1     C u0 p0 c0 {3,S} {4,S} {7,S} {8,S}
2     C u0 p0 c0 {4,S} {5,S} {12,S} {13,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  *3 C u0 p0 c0 {1,S} {2,S} {14,D}
5     O u0 p2 c0 {2,S} {6,S}
6     O u0 p2 c0 {5,S} {15,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {2,S}
13    H u0 p0 c0 {2,S}
14 *2 O u0 p2 c0 {4,D}
15    H u0 p0 c0 {6,S}

C4H8O3-2
1     C u0 p0 c0 {2,S} {4,S} {5,S} {9,S}
2     C u0 p0 c0 {1,S} {3,S} {7,S} {8,S}
3     C u0 p0 c0 {2,S} {10,S} {11,S} {12,S}
4  *3 C u0 p0 c0 {1,S} {13,D} {14,S}
5     O u0 p2 c0 {1,S} {6,S}
6     O u0 p2 c0 {5,S} {15,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {1,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13 *2 O u0 p2 c0 {4,D}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {6,S}

C4H8O3-3
1     C u0 p0 c0 {2,S} {4,S} {5,S} {7,S}
2     C u0 p0 c0 {1,S} {8,S} {9,S} {10,S}
3     C u0 p0 c0 {4,S} {11,S} {12,S} {13,S}
4  *3 C u0 p0 c0 {1,S} {3,S} {14,D}
5     O u0 p2 c0 {1,S} {6,S}
6     O u0 p2 c0 {5,S} {15,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {3,S}
14 *2 O u0 p2 c0 {4,D}
15    H u0 p0 c0 {6,S}

C4H5-1
multiplicity 2
1    C u0 p0 c0 {2,D} {4,S} {5,S}
2    C u0 p0 c0 {1,D} {6,S} {7,S}
3 *2 C u0 p0 c0 {4,D} {8,S} {9,S}
4 *3 C u1 p0 c0 {1,S} {3,D}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8 *4 H u0 p0 c0 {3,S}
9    H u0 p0 c0 {3,S}

HO2
multiplicity 2
1 *1 O u0 p2 c0 {2,S} {3,S}
2    O u1 p2 c0 {1,S}
3 *4 H u0 p0 c0 {1,S}

C4H9
multiplicity 2
1  *2 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2     C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3     C u0 p0 c0 {4,S} {10,S} {11,S} {12,S}
4  *3 C u1 p0 c0 {1,S} {3,S} {13,S}
5  *4 H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {4,S}

C4H8
1     C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
2     C u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
3  *2 C u0 p0 c0 {1,S} {4,D} {11,S}
4  *3 C u0 p0 c0 {2,S} {3,D} {12,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}

C4H3
multiplicity 2
1 *2 C u0 p0 c0 {2,S} {3,D} {5,S}
2    C u0 p0 c0 {1,S} {4,T}
3 *3 C u1 p0 c0 {1,D} {6,S}
4    C u0 p0 c0 {2,T} {7,S}
5 *4 H u0 p0 c0 {1,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {4,S}

C4H2
1 *2 C u0 p0 c0 {2,S} {3,T}
2    C u0 p0 c0 {1,S} {4,T}
3 *3 C u0 p0 c0 {1,T} {5,S}
4    C u0 p0 c0 {2,T} {6,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {4,S}

C4H5
multiplicity 2
1    C u0 p0 c0 {2,S} {3,D} {5,S}
2 *2 C u0 p0 c0 {1,S} {4,D} {6,S}
3    C u0 p0 c0 {1,D} {7,S} {8,S}
4 *3 C u1 p0 c0 {2,D} {9,S}
5    H u0 p0 c0 {1,S}
6 *4 H u0 p0 c0 {2,S}
7    H u0 p0 c0 {3,S}
8    H u0 p0 c0 {3,S}
9    H u0 p0 c0 {4,S}

C4H4
1    C u0 p0 c0 {2,D} {3,S} {5,S}
2    C u0 p0 c0 {1,D} {6,S} {7,S}
3 *2 C u0 p0 c0 {1,S} {4,T}
4 *3 C u0 p0 c0 {3,T} {8,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {4,S}

C4H7
multiplicity 2
1  *2 C u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2  *3 C u1 p0 c0 {1,S} {3,S} {8,S}
3     C u0 p0 c0 {2,S} {4,D} {9,S}
4     C u0 p0 c0 {3,D} {10,S} {11,S}
5  *4 H u0 p0 c0 {1,S}
6     H u0 p0 c0 {1,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}

C4H6
1     C u0 p0 c0 {2,S} {3,D} {5,S}
2  *3 C u0 p0 c0 {1,S} {4,D} {6,S}
3     C u0 p0 c0 {1,D} {7,S} {8,S}
4  *2 C u0 p0 c0 {2,D} {9,S} {10,S}
5     H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}

