// rate library for f29: intra radical addition to form endocyclic radical
// original from rate library.txt, CDW 10/20/2002

// JS, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

// f29 intra_radical_addition_form_endocyclic_radical
// JS, add 144., a dummy number for debugging, need to be deleted!!!!!!!!!!!!!!!!

//		Rn			multiplebond_intra			radadd_intra		Temp.		A			n		a	E0		DA	Dn	Da	DE0	Rank
809.	Rn			multiplebond_intra			radadd_intra		300-1500	1E+08		0		0	5		0	0	0	0	0
// These estimates are probably HO and should not be used
//810.	R5_SS_D		doublebond_intra_pri_2H		radadd_intra_cs2H	300-1500	1.22E+08	1.05	0	15.82	0	0	0	0	2
//811.	R6_SSS_D	doublebond_intra_pri_2H		radadd_intra_cs2H	300-1500	1.00E+08	0.855	0	5.9		0	0	0	0	2
//added by sandeep after performing simulations on 13HXD system, modified by AG Vandeputte October 29th 2014
812.	R5_SD_D		doublebond_intra_pri_2H	radadd_intra_cs2H		300-1600	1.02676E+11	0.556649726	0 37.54090546	0	0	0	0	2
//very crude rough guess
813.	R3_D   		doublebond_intra_pri_HDe  	radadd_intra_cs2H	300-1600	1.05E+08	1.192	0	54		0	0	0	0	5
814.	R3_T     	triplebond_intra_H     		radadd_intra_cs2H 	300-1600	1.05E+08	1.192	0	54		0	0	0	0	5	
//815.	R6_SSS_D    doublebond_intra_pri_NdNd   radadd_intra_cs		300-1500	1.00E+10	0		0	50.9	0	0	0	0	2
// A.G. Vandeputte flagged out as it does not match the reaction template any longer
//816.	R5_DS_allenic_D		doublebond_intra_secDe_2H		radadd_intra_cdsingleH			298-3000	2.82E+11	0.12		0	14.82	   0	0   0	0   2 RRHO, CBS-QB3 treatment of H2C=C=CH-CH=CH. cyclization by gmagoon

// A.G. Vandeputte 
// Better estimates for a few endocyclic additions
// BMK/cbsb7, HO (1D HR for reference reaction), Group additivity, initial guess for TS and reactants, symm reaction

900	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_cs2H	300-1500	3.06E+08	0.19	0	9.47	0	0	0	0	0	Aan Vandeputte small GA method
901	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_csHNd	300-1500	2.21E+09	0.19	0	9.46	0	0	0	0	0	Aan Vandeputte small GA method
902	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_csNdNd	300-1500	5.65E+08	0.19	0	9.22	0	0	0	0	0	Aan Vandeputte small GA method
903	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_csHCd	300-1500	2.59E+09	0.19	0	16.22	0	0	0	0	0	Aan Vandeputte small GA method
904	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_csNdCd	300-1500	7.33E+08	0.19	0	16.94	0	0	0	0	0	Aan Vandeputte small GA method
905	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_csHCt	300-1500	1.29E+09	0.19	0	13.12	0	0	0	0	0	Aan Vandeputte small GA method
906	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_csNdCt	300-1500	1.16E+09	0.19	0	14.07	0	0	0	0	0	Aan Vandeputte small GA method
907	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_cdsingleH	300-1500	4.15E+10	0.19	0	4.70	0	0	0	0	0	Aan Vandeputte small GA method
908	R6_SSS_D	doublebond_intra_pri_HNd	radadd_intra_cs2H	300-1500	1.91E+09	0.19	0	9.80	0	0	0	0	0	Aan Vandeputte small GA method
909	R6_SSS_D	doublebond_intra_pri_HNd	radadd_intra_csHNd	300-1500	1.38E+10	0.19	0	9.78	0	0	0	0	0	Aan Vandeputte small GA method
910	R6_SSS_D	doublebond_intra_pri_HNd	radadd_intra_csNdNd	300-1500	3.54E+09	0.19	0	9.55	0	0	0	0	0	Aan Vandeputte small GA method
911	R6_SSS_D	doublebond_intra_pri_HNd	radadd_intra_csHCd	300-1500	1.62E+10	0.19	0	16.54	0	0	0	0	0	Aan Vandeputte small GA method
912	R6_SSS_D	doublebond_intra_pri_HNd	radadd_intra_csNdCd	300-1500	4.58E+09	0.19	0	17.27	0	0	0	0	0	Aan Vandeputte small GA method
913	R6_SSS_D	doublebond_intra_pri_HNd	radadd_intra_csHCt	300-1500	8.06E+09	0.19	0	13.45	0	0	0	0	0	Aan Vandeputte small GA method
914	R6_SSS_D	doublebond_intra_pri_HNd	radadd_intra_csNdCt	300-1500	7.25E+09	0.19	0	14.39	0	0	0	0	0	Aan Vandeputte small GA method
915	R6_SSS_D	doublebond_intra_pri_HNd	radadd_intra_cdsingleH	300-1500	2.60E+11	0.19	0	5.02	0	0	0	0	0	Aan Vandeputte small GA method
916	R6_SSS_D	doublebond_intra_pri_NdNd	radadd_intra_cs2H	300-1500	4.18E+08	0.19	0	11.57	0	0	0	0	0	Aan Vandeputte small GA method
917	R6_SSS_D	doublebond_intra_pri_NdNd	radadd_intra_csHNd	300-1500	3.03E+09	0.19	0	11.55	0	0	0	0	0	Aan Vandeputte small GA method
918	R6_SSS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdNd	300-1500	7.73E+08	0.19	0	11.31	0	0	0	0	0	Aan Vandeputte small GA method
919	R6_SSS_D	doublebond_intra_pri_NdNd	radadd_intra_csHCd	300-1500	3.54E+09	0.19	0	18.31	0	0	0	0	0	Aan Vandeputte small GA method
920	R6_SSS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdCd	300-1500	1.00E+09	0.19	0	19.03	0	0	0	0	0	Aan Vandeputte small GA method
921	R6_SSS_D	doublebond_intra_pri_NdNd	radadd_intra_csHCt	300-1500	1.76E+09	0.19	0	15.21	0	0	0	0	0	Aan Vandeputte small GA method
922	R6_SSS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdCt	300-1500	1.58E+09	0.19	0	16.16	0	0	0	0	0	Aan Vandeputte small GA method
923	R6_SSS_D	doublebond_intra_pri_NdNd	radadd_intra_cdsingleH	300-1500	5.68E+10	0.19	0	6.79	0	0	0	0	0	Aan Vandeputte small GA method
924	R6_SSS_D	doublebond_intra_pri_HCd	radadd_intra_cs2H	300-1500	5.44E+11	0.19	0	7.05	0	0	0	0	0	Aan Vandeputte small GA method
925	R6_SSS_D	doublebond_intra_pri_HCd	radadd_intra_csHNd	300-1500	3.94E+12	0.19	0	7.03	0	0	0	0	0	Aan Vandeputte small GA method
926	R6_SSS_D	doublebond_intra_pri_HCd	radadd_intra_csNdNd	300-1500	1.01E+12	0.19	0	6.80	0	0	0	0	0	Aan Vandeputte small GA method
927	R6_SSS_D	doublebond_intra_pri_HCd	radadd_intra_csHCd	300-1500	4.60E+12	0.19	0	13.79	0	0	0	0	0	Aan Vandeputte small GA method
928	R6_SSS_D	doublebond_intra_pri_HCd	radadd_intra_csNdCd	300-1500	1.30E+12	0.19	0	14.52	0	0	0	0	0	Aan Vandeputte small GA method
929	R6_SSS_D	doublebond_intra_pri_HCd	radadd_intra_csHCt	300-1500	2.29E+12	0.19	0	10.70	0	0	0	0	0	Aan Vandeputte small GA method
930	R6_SSS_D	doublebond_intra_pri_HCd	radadd_intra_csNdCt	300-1500	2.06E+12	0.19	0	11.65	0	0	0	0	0	Aan Vandeputte small GA method
931	R6_SSS_D	doublebond_intra_pri_HCd	radadd_intra_cdsingleH	300-1500	7.39E+13	0.19	0	2.27	0	0	0	0	0	Aan Vandeputte small GA method
932	R6_SSS_D	doublebond_intra_pri_NdCd	radadd_intra_cs2H	300-1500	4.06E+08	0.19	0	13.09	0	0	0	0	0	Aan Vandeputte small GA method
933	R6_SSS_D	doublebond_intra_pri_NdCd	radadd_intra_csHNd	300-1500	2.94E+09	0.19	0	13.07	0	0	0	0	0	Aan Vandeputte small GA method
934	R6_SSS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdNd	300-1500	7.50E+08	0.19	0	12.83	0	0	0	0	0	Aan Vandeputte small GA method
935	R6_SSS_D	doublebond_intra_pri_NdCd	radadd_intra_csHCd	300-1500	3.43E+09	0.19	0	19.83	0	0	0	0	0	Aan Vandeputte small GA method
936	R6_SSS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdCd	300-1500	9.72E+08	0.19	0	20.56	0	0	0	0	0	Aan Vandeputte small GA method
937	R6_SSS_D	doublebond_intra_pri_NdCd	radadd_intra_csHCt	300-1500	1.71E+09	0.19	0	16.74	0	0	0	0	0	Aan Vandeputte small GA method
938	R6_SSS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdCt	300-1500	1.54E+09	0.19	0	17.68	0	0	0	0	0	Aan Vandeputte small GA method
939	R6_SSS_D	doublebond_intra_pri_NdCd	radadd_intra_cdsingleH	300-1500	5.51E+10	0.19	0	8.31	0	0	0	0	0	Aan Vandeputte small GA method
940	R6_SSS_D	doublebond_intra_pri_HCt	radadd_intra_cs2H	300-1500	5.44E+11	0.19	0	7.05	0	0	0	0	0	Aan Vandeputte small GA method
941	R6_SSS_D	doublebond_intra_pri_HCt	radadd_intra_csHNd	300-1500	3.94E+12	0.19	0	7.03	0	0	0	0	0	Aan Vandeputte small GA method
942	R6_SSS_D	doublebond_intra_pri_HCt	radadd_intra_csNdNd	300-1500	1.01E+12	0.19	0	6.80	0	0	0	0	0	Aan Vandeputte small GA method
943	R6_SSS_D	doublebond_intra_pri_HCt	radadd_intra_csHCd	300-1500	4.60E+12	0.19	0	13.79	0	0	0	0	0	Aan Vandeputte small GA method
944	R6_SSS_D	doublebond_intra_pri_HCt	radadd_intra_csNdCd	300-1500	1.30E+12	0.19	0	14.52	0	0	0	0	0	Aan Vandeputte small GA method
945	R6_SSS_D	doublebond_intra_pri_HCt	radadd_intra_csHCt	300-1500	2.29E+12	0.19	0	10.70	0	0	0	0	0	Aan Vandeputte small GA method
946	R6_SSS_D	doublebond_intra_pri_HCt	radadd_intra_csNdCt	300-1500	2.06E+12	0.19	0	11.64	0	0	0	0	0	Aan Vandeputte small GA method
947	R6_SSS_D	doublebond_intra_pri_HCt	radadd_intra_cdsingleH	300-1500	7.39E+13	0.19	0	2.27	0	0	0	0	0	Aan Vandeputte small GA method
948	R6_SSS_D	doublebond_intra_pri_NdCt	radadd_intra_cs2H	300-1500	4.02E+10	0.19	0	1.06	0	0	0	0	0	Aan Vandeputte small GA method
949	R6_SSS_D	doublebond_intra_pri_NdCt	radadd_intra_csHNd	300-1500	2.91E+11	0.19	0	1.04	0	0	0	0	0	Aan Vandeputte small GA method
950	R6_SSS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdNd	300-1500	7.43E+10	0.19	0	0.81	0	0	0	0	0	Aan Vandeputte small GA method
951	R6_SSS_D	doublebond_intra_pri_NdCt	radadd_intra_csHCd	300-1500	3.40E+11	0.19	0	7.80	0	0	0	0	0	Aan Vandeputte small GA method
952	R6_SSS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdCd	300-1500	9.62E+10	0.19	0	8.53	0	0	0	0	0	Aan Vandeputte small GA method
953	R6_SSS_D	doublebond_intra_pri_NdCt	radadd_intra_csHCt	300-1500	1.69E+11	0.19	0	4.71	0	0	0	0	0	Aan Vandeputte small GA method
954	R6_SSS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdCt	300-1500	1.52E+11	0.19	0	5.65	0	0	0	0	0	Aan Vandeputte small GA method
955	R6_SSS_D	doublebond_intra_pri_NdCt	radadd_intra_cdsingleH	300-1500	5.46E+12	0.19	0	-3.72	0	0	0	0	0	Aan Vandeputte small GA method
956	R4_S_D	doublebond_intra_pri_2H	radadd_intra_cs2H	300-1500	1.83E+10	0.19	0	32.31	0	0	0	0	0	Aan Vandeputte small GA method
957	R4_S_D	doublebond_intra_pri_2H	radadd_intra_csHNd	300-1500	1.32E+11	0.19	0	32.29	0	0	0	0	0	Aan Vandeputte small GA method
958	R4_S_D	doublebond_intra_pri_2H	radadd_intra_csNdNd	300-1500	3.37E+10	0.19	0	32.05	0	0	0	0	0	Aan Vandeputte small GA method
959	R4_S_D	doublebond_intra_pri_2H	radadd_intra_csHCd	300-1500	1.55E+11	0.19	0	39.05	0	0	0	0	0	Aan Vandeputte small GA method
960	R4_S_D	doublebond_intra_pri_2H	radadd_intra_csNdCd	300-1500	4.37E+10	0.19	0	39.78	0	0	0	0	0	Aan Vandeputte small GA method
961	R4_S_D	doublebond_intra_pri_2H	radadd_intra_csHCt	300-1500	7.69E+10	0.19	0	35.96	0	0	0	0	0	Aan Vandeputte small GA method
962	R4_S_D	doublebond_intra_pri_2H	radadd_intra_csNdCt	300-1500	6.92E+10	0.19	0	36.90	0	0	0	0	0	Aan Vandeputte small GA method
963	R4_S_D	doublebond_intra_pri_2H	radadd_intra_cdsingleH	300-1500	2.48E+12	0.19	0	27.53	0	0	0	0	0	Aan Vandeputte small GA method
964	R4_S_D	doublebond_intra_pri_HNd	radadd_intra_cs2H	300-1500	1.14E+11	0.19	0	32.64	0	0	0	0	0	Aan Vandeputte small GA method
965	R4_S_D	doublebond_intra_pri_HNd	radadd_intra_csHNd	300-1500	8.27E+11	0.19	0	32.62	0	0	0	0	0	Aan Vandeputte small GA method
966	R4_S_D	doublebond_intra_pri_HNd	radadd_intra_csNdNd	300-1500	2.11E+11	0.19	0	32.38	0	0	0	0	0	Aan Vandeputte small GA method
967	R4_S_D	doublebond_intra_pri_HNd	radadd_intra_csHCd	300-1500	9.66E+11	0.19	0	39.38	0	0	0	0	0	Aan Vandeputte small GA method
968	R4_S_D	doublebond_intra_pri_HNd	radadd_intra_csNdCd	300-1500	2.74E+11	0.19	0	40.11	0	0	0	0	0	Aan Vandeputte small GA method
969	R4_S_D	doublebond_intra_pri_HNd	radadd_intra_csHCt	300-1500	4.81E+11	0.19	0	36.29	0	0	0	0	0	Aan Vandeputte small GA method
970	R4_S_D	doublebond_intra_pri_HNd	radadd_intra_csNdCt	300-1500	4.33E+11	0.19	0	37.23	0	0	0	0	0	Aan Vandeputte small GA method
971	R4_S_D	doublebond_intra_pri_HNd	radadd_intra_cdsingleH	300-1500	1.55E+13	0.19	0	27.86	0	0	0	0	0	Aan Vandeputte small GA method
972	R4_S_D	doublebond_intra_pri_NdNd	radadd_intra_cs2H	300-1500	2.49E+10	0.19	0	34.40	0	0	0	0	0	Aan Vandeputte small GA method
973	R4_S_D	doublebond_intra_pri_NdNd	radadd_intra_csHNd	300-1500	1.81E+11	0.19	0	34.38	0	0	0	0	0	Aan Vandeputte small GA method
974	R4_S_D	doublebond_intra_pri_NdNd	radadd_intra_csNdNd	300-1500	4.61E+10	0.19	0	34.15	0	0	0	0	0	Aan Vandeputte small GA method
975	R4_S_D	doublebond_intra_pri_NdNd	radadd_intra_csHCd	300-1500	2.11E+11	0.19	0	41.14	0	0	0	0	0	Aan Vandeputte small GA method
976	R4_S_D	doublebond_intra_pri_NdNd	radadd_intra_csNdCd	300-1500	5.98E+10	0.19	0	41.87	0	0	0	0	0	Aan Vandeputte small GA method
977	R4_S_D	doublebond_intra_pri_NdNd	radadd_intra_csHCt	300-1500	1.05E+11	0.19	0	38.05	0	0	0	0	0	Aan Vandeputte small GA method
978	R4_S_D	doublebond_intra_pri_NdNd	radadd_intra_csNdCt	300-1500	9.46E+10	0.19	0	38.99	0	0	0	0	0	Aan Vandeputte small GA method
979	R4_S_D	doublebond_intra_pri_NdNd	radadd_intra_cdsingleH	300-1500	3.39E+12	0.19	0	29.62	0	0	0	0	0	Aan Vandeputte small GA method
980	R4_S_D	doublebond_intra_pri_HCd	radadd_intra_cs2H	300-1500	3.24E+13	0.19	0	29.89	0	0	0	0	0	Aan Vandeputte small GA method
981	R4_S_D	doublebond_intra_pri_HCd	radadd_intra_csHNd	300-1500	2.35E+14	0.19	0	29.87	0	0	0	0	0	Aan Vandeputte small GA method
982	R4_S_D	doublebond_intra_pri_HCd	radadd_intra_csNdNd	300-1500	6.00E+13	0.19	0	29.63	0	0	0	0	0	Aan Vandeputte small GA method
983	R4_S_D	doublebond_intra_pri_HCd	radadd_intra_csHCd	300-1500	2.75E+14	0.19	0	36.63	0	0	0	0	0	Aan Vandeputte small GA method
984	R4_S_D	doublebond_intra_pri_HCd	radadd_intra_csNdCd	300-1500	7.78E+13	0.19	0	37.36	0	0	0	0	0	Aan Vandeputte small GA method
985	R4_S_D	doublebond_intra_pri_HCd	radadd_intra_csHCt	300-1500	1.37E+14	0.19	0	33.54	0	0	0	0	0	Aan Vandeputte small GA method
986	R4_S_D	doublebond_intra_pri_HCd	radadd_intra_csNdCt	300-1500	1.23E+14	0.19	0	34.48	0	0	0	0	0	Aan Vandeputte small GA method
987	R4_S_D	doublebond_intra_pri_HCd	radadd_intra_cdsingleH	300-1500	4.41E+15	0.19	0	25.11	0	0	0	0	0	Aan Vandeputte small GA method
988	R4_S_D	doublebond_intra_pri_NdCd	radadd_intra_cs2H	300-1500	2.42E+10	0.19	0	35.93	0	0	0	0	0	Aan Vandeputte small GA method
989	R4_S_D	doublebond_intra_pri_NdCd	radadd_intra_csHNd	300-1500	1.75E+11	0.19	0	35.91	0	0	0	0	0	Aan Vandeputte small GA method
990	R4_S_D	doublebond_intra_pri_NdCd	radadd_intra_csNdNd	300-1500	4.48E+10	0.19	0	35.67	0	0	0	0	0	Aan Vandeputte small GA method
991	R4_S_D	doublebond_intra_pri_NdCd	radadd_intra_csHCd	300-1500	2.05E+11	0.19	0	42.67	0	0	0	0	0	Aan Vandeputte small GA method
992	R4_S_D	doublebond_intra_pri_NdCd	radadd_intra_csNdCd	300-1500	5.80E+10	0.19	0	43.40	0	0	0	0	0	Aan Vandeputte small GA method
993	R4_S_D	doublebond_intra_pri_NdCd	radadd_intra_csHCt	300-1500	1.02E+11	0.19	0	39.58	0	0	0	0	0	Aan Vandeputte small GA method
994	R4_S_D	doublebond_intra_pri_NdCd	radadd_intra_csNdCt	300-1500	9.18E+10	0.19	0	40.52	0	0	0	0	0	Aan Vandeputte small GA method
995	R4_S_D	doublebond_intra_pri_NdCd	radadd_intra_cdsingleH	300-1500	3.29E+12	0.19	0	31.15	0	0	0	0	0	Aan Vandeputte small GA method
996	R4_S_D	doublebond_intra_pri_HCt	radadd_intra_cs2H	300-1500	3.24E+13	0.19	0	29.89	0	0	0	0	0	Aan Vandeputte small GA method
997	R4_S_D	doublebond_intra_pri_HCt	radadd_intra_csHNd	300-1500	2.35E+14	0.19	0	29.87	0	0	0	0	0	Aan Vandeputte small GA method
998	R4_S_D	doublebond_intra_pri_HCt	radadd_intra_csNdNd	300-1500	6.00E+13	0.19	0	29.63	0	0	0	0	0	Aan Vandeputte small GA method
999	R4_S_D	doublebond_intra_pri_HCt	radadd_intra_csHCd	300-1500	2.75E+14	0.19	0	36.63	0	0	0	0	0	Aan Vandeputte small GA method
1000	R4_S_D	doublebond_intra_pri_HCt	radadd_intra_csNdCd	300-1500	7.78E+13	0.19	0	37.36	0	0	0	0	0	Aan Vandeputte small GA method
1001	R4_S_D	doublebond_intra_pri_HCt	radadd_intra_csHCt	300-1500	1.37E+14	0.19	0	33.54	0	0	0	0	0	Aan Vandeputte small GA method
1002	R4_S_D	doublebond_intra_pri_HCt	radadd_intra_csNdCt	300-1500	1.23E+14	0.19	0	34.48	0	0	0	0	0	Aan Vandeputte small GA method
1003	R4_S_D	doublebond_intra_pri_HCt	radadd_intra_cdsingleH	300-1500	4.41E+15	0.19	0	25.11	0	0	0	0	0	Aan Vandeputte small GA method
1004	R4_S_D	doublebond_intra_pri_NdCt	radadd_intra_cs2H	300-1500	2.40E+12	0.19	0	23.90	0	0	0	0	0	Aan Vandeputte small GA method
1005	R4_S_D	doublebond_intra_pri_NdCt	radadd_intra_csHNd	300-1500	1.74E+13	0.19	0	23.88	0	0	0	0	0	Aan Vandeputte small GA method
1006	R4_S_D	doublebond_intra_pri_NdCt	radadd_intra_csNdNd	300-1500	4.43E+12	0.19	0	23.64	0	0	0	0	0	Aan Vandeputte small GA method
1007	R4_S_D	doublebond_intra_pri_NdCt	radadd_intra_csHCd	300-1500	2.03E+13	0.19	0	30.64	0	0	0	0	0	Aan Vandeputte small GA method
1008	R4_S_D	doublebond_intra_pri_NdCt	radadd_intra_csNdCd	300-1500	5.75E+12	0.19	0	31.37	0	0	0	0	0	Aan Vandeputte small GA method
1009	R4_S_D	doublebond_intra_pri_NdCt	radadd_intra_csHCt	300-1500	1.01E+13	0.19	0	27.55	0	0	0	0	0	Aan Vandeputte small GA method
1010	R4_S_D	doublebond_intra_pri_NdCt	radadd_intra_csNdCt	300-1500	9.10E+12	0.19	0	28.49	0	0	0	0	0	Aan Vandeputte small GA method
1011	R4_S_D	doublebond_intra_pri_NdCt	radadd_intra_cdsingleH	300-1500	3.26E+14	0.19	0	19.12	0	0	0	0	0	Aan Vandeputte small GA method
1012	R5_SS_D	doublebond_intra_pri_2H	radadd_intra_cs2H	300-1500	4.86E+09	0.19	0	16.23	0	0	0	0	0	Aan Vandeputte small GA method
1013	R5_SS_D	doublebond_intra_pri_2H	radadd_intra_csHNd	300-1500	3.52E+10	0.19	0	16.21	0	0	0	0	0	Aan Vandeputte small GA method
1014	R5_SS_D	doublebond_intra_pri_2H	radadd_intra_csNdNd	300-1500	8.98E+09	0.19	0	15.97	0	0	0	0	0	Aan Vandeputte small GA method
1015	R5_SS_D	doublebond_intra_pri_2H	radadd_intra_csHCd	300-1500	4.11E+10	0.19	0	22.97	0	0	0	0	0	Aan Vandeputte small GA method
1016	R5_SS_D	doublebond_intra_pri_2H	radadd_intra_csNdCd	300-1500	1.16E+10	0.19	0	23.70	0	0	0	0	0	Aan Vandeputte small GA method
1017	R5_SS_D	doublebond_intra_pri_2H	radadd_intra_csHCt	300-1500	2.05E+10	0.19	0	19.88	0	0	0	0	0	Aan Vandeputte small GA method
1018	R5_SS_D	doublebond_intra_pri_2H	radadd_intra_csNdCt	300-1500	1.84E+10	0.19	0	20.82	0	0	0	0	0	Aan Vandeputte small GA method
1019	R5_SS_D	doublebond_intra_pri_2H	radadd_intra_cdsingleH	300-1500	6.60E+11	0.19	0	11.45	0	0	0	0	0	Aan Vandeputte small GA method
1020	R5_SS_D	doublebond_intra_pri_HNd	radadd_intra_cs2H	300-1500	3.04E+10	0.19	0	16.56	0	0	0	0	0	Aan Vandeputte small GA method
1021	R5_SS_D	doublebond_intra_pri_HNd	radadd_intra_csHNd	300-1500	2.20E+11	0.19	0	16.54	0	0	0	0	0	Aan Vandeputte small GA method
1022	R5_SS_D	doublebond_intra_pri_HNd	radadd_intra_csNdNd	300-1500	5.62E+10	0.19	0	16.30	0	0	0	0	0	Aan Vandeputte small GA method
1023	R5_SS_D	doublebond_intra_pri_HNd	radadd_intra_csHCd	300-1500	2.57E+11	0.19	0	23.30	0	0	0	0	0	Aan Vandeputte small GA method
1024	R5_SS_D	doublebond_intra_pri_HNd	radadd_intra_csNdCd	300-1500	7.28E+10	0.19	0	24.03	0	0	0	0	0	Aan Vandeputte small GA method
1025	R5_SS_D	doublebond_intra_pri_HNd	radadd_intra_csHCt	300-1500	1.28E+11	0.19	0	20.21	0	0	0	0	0	Aan Vandeputte small GA method
1026	R5_SS_D	doublebond_intra_pri_HNd	radadd_intra_csNdCt	300-1500	1.15E+11	0.19	0	21.15	0	0	0	0	0	Aan Vandeputte small GA method
1027	R5_SS_D	doublebond_intra_pri_HNd	radadd_intra_cdsingleH	300-1500	4.13E+12	0.19	0	11.78	0	0	0	0	0	Aan Vandeputte small GA method
1028	R5_SS_D	doublebond_intra_pri_NdNd	radadd_intra_cs2H	300-1500	6.64E+09	0.19	0	18.32	0	0	0	0	0	Aan Vandeputte small GA method
1029	R5_SS_D	doublebond_intra_pri_NdNd	radadd_intra_csHNd	300-1500	4.81E+10	0.19	0	18.30	0	0	0	0	0	Aan Vandeputte small GA method
1030	R5_SS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdNd	300-1500	1.23E+10	0.19	0	18.06	0	0	0	0	0	Aan Vandeputte small GA method
1031	R5_SS_D	doublebond_intra_pri_NdNd	radadd_intra_csHCd	300-1500	5.62E+10	0.19	0	25.06	0	0	0	0	0	Aan Vandeputte small GA method
1032	R5_SS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdCd	300-1500	1.59E+10	0.19	0	25.79	0	0	0	0	0	Aan Vandeputte small GA method
1033	R5_SS_D	doublebond_intra_pri_NdNd	radadd_intra_csHCt	300-1500	2.80E+10	0.19	0	21.97	0	0	0	0	0	Aan Vandeputte small GA method
1034	R5_SS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdCt	300-1500	2.52E+10	0.19	0	22.91	0	0	0	0	0	Aan Vandeputte small GA method
1035	R5_SS_D	doublebond_intra_pri_NdNd	radadd_intra_cdsingleH	300-1500	9.02E+11	0.19	0	13.54	0	0	0	0	0	Aan Vandeputte small GA method
1036	R5_SS_D	doublebond_intra_pri_HCd	radadd_intra_cs2H	300-1500	8.64E+12	0.19	0	13.81	0	0	0	0	0	Aan Vandeputte small GA method
1037	R5_SS_D	doublebond_intra_pri_HCd	radadd_intra_csHNd	300-1500	6.26E+13	0.19	0	13.79	0	0	0	0	0	Aan Vandeputte small GA method
1038	R5_SS_D	doublebond_intra_pri_HCd	radadd_intra_csNdNd	300-1500	1.60E+13	0.19	0	13.55	0	0	0	0	0	Aan Vandeputte small GA method
1039	R5_SS_D	doublebond_intra_pri_HCd	radadd_intra_csHCd	300-1500	7.31E+13	0.19	0	20.55	0	0	0	0	0	Aan Vandeputte small GA method
1040	R5_SS_D	doublebond_intra_pri_HCd	radadd_intra_csNdCd	300-1500	2.07E+13	0.19	0	21.28	0	0	0	0	0	Aan Vandeputte small GA method
1041	R5_SS_D	doublebond_intra_pri_HCd	radadd_intra_csHCt	300-1500	3.64E+13	0.19	0	17.46	0	0	0	0	0	Aan Vandeputte small GA method
1042	R5_SS_D	doublebond_intra_pri_HCd	radadd_intra_csNdCt	300-1500	3.28E+13	0.19	0	18.40	0	0	0	0	0	Aan Vandeputte small GA method
1043	R5_SS_D	doublebond_intra_pri_HCd	radadd_intra_cdsingleH	300-1500	1.17E+15	0.19	0	9.03	0	0	0	0	0	Aan Vandeputte small GA method
1044	R5_SS_D	doublebond_intra_pri_NdCd	radadd_intra_cs2H	300-1500	6.45E+09	0.19	0	19.85	0	0	0	0	0	Aan Vandeputte small GA method
1045	R5_SS_D	doublebond_intra_pri_NdCd	radadd_intra_csHNd	300-1500	4.67E+10	0.19	0	19.83	0	0	0	0	0	Aan Vandeputte small GA method
1046	R5_SS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdNd	300-1500	1.19E+10	0.19	0	19.59	0	0	0	0	0	Aan Vandeputte small GA method
1047	R5_SS_D	doublebond_intra_pri_NdCd	radadd_intra_csHCd	300-1500	5.46E+10	0.19	0	26.59	0	0	0	0	0	Aan Vandeputte small GA method
1048	R5_SS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdCd	300-1500	1.54E+10	0.19	0	27.32	0	0	0	0	0	Aan Vandeputte small GA method
1049	R5_SS_D	doublebond_intra_pri_NdCd	radadd_intra_csHCt	300-1500	2.72E+10	0.19	0	23.50	0	0	0	0	0	Aan Vandeputte small GA method
1050	R5_SS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdCt	300-1500	2.45E+10	0.19	0	24.44	0	0	0	0	0	Aan Vandeputte small GA method
1051	R5_SS_D	doublebond_intra_pri_NdCd	radadd_intra_cdsingleH	300-1500	8.76E+11	0.19	0	15.07	0	0	0	0	0	Aan Vandeputte small GA method
1052	R5_SS_D	doublebond_intra_pri_HCt	radadd_intra_cs2H	300-1500	8.64E+12	0.19	0	13.81	0	0	0	0	0	Aan Vandeputte small GA method
1053	R5_SS_D	doublebond_intra_pri_HCt	radadd_intra_csHNd	300-1500	6.26E+13	0.19	0	13.79	0	0	0	0	0	Aan Vandeputte small GA method
1054	R5_SS_D	doublebond_intra_pri_HCt	radadd_intra_csNdNd	300-1500	1.60E+13	0.19	0	13.55	0	0	0	0	0	Aan Vandeputte small GA method
1055	R5_SS_D	doublebond_intra_pri_HCt	radadd_intra_csHCd	300-1500	7.31E+13	0.19	0	20.55	0	0	0	0	0	Aan Vandeputte small GA method
1056	R5_SS_D	doublebond_intra_pri_HCt	radadd_intra_csNdCd	300-1500	2.07E+13	0.19	0	21.28	0	0	0	0	0	Aan Vandeputte small GA method
1057	R5_SS_D	doublebond_intra_pri_HCt	radadd_intra_csHCt	300-1500	3.64E+13	0.19	0	17.46	0	0	0	0	0	Aan Vandeputte small GA method
1058	R5_SS_D	doublebond_intra_pri_HCt	radadd_intra_csNdCt	300-1500	3.28E+13	0.19	0	18.40	0	0	0	0	0	Aan Vandeputte small GA method
1059	R5_SS_D	doublebond_intra_pri_HCt	radadd_intra_cdsingleH	300-1500	1.17E+15	0.19	0	9.03	0	0	0	0	0	Aan Vandeputte small GA method
1060	R5_SS_D	doublebond_intra_pri_NdCt	radadd_intra_cs2H	300-1500	6.38E+11	0.19	0	7.82	0	0	0	0	0	Aan Vandeputte small GA method
1061	R5_SS_D	doublebond_intra_pri_NdCt	radadd_intra_csHNd	300-1500	4.62E+12	0.19	0	7.80	0	0	0	0	0	Aan Vandeputte small GA method
1062	R5_SS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdNd	300-1500	1.18E+12	0.19	0	7.56	0	0	0	0	0	Aan Vandeputte small GA method
1063	R5_SS_D	doublebond_intra_pri_NdCt	radadd_intra_csHCd	300-1500	5.40E+12	0.19	0	14.56	0	0	0	0	0	Aan Vandeputte small GA method
1064	R5_SS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdCd	300-1500	1.53E+12	0.19	0	15.29	0	0	0	0	0	Aan Vandeputte small GA method
1065	R5_SS_D	doublebond_intra_pri_NdCt	radadd_intra_csHCt	300-1500	2.69E+12	0.19	0	11.47	0	0	0	0	0	Aan Vandeputte small GA method
1066	R5_SS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdCt	300-1500	2.42E+12	0.19	0	12.41	0	0	0	0	0	Aan Vandeputte small GA method
1067	R5_SS_D	doublebond_intra_pri_NdCt	radadd_intra_cdsingleH	300-1500	8.67E+13	0.19	0	3.04	0	0	0	0	0	Aan Vandeputte small GA method
1068	R6_SMS_D	doublebond_intra_pri_2H	radadd_intra_cs2H	300-1500	1.31E+10	0.19	0	23.76	0	0	0	0	0	Aan Vandeputte small GA method
1069	R6_SMS_D	doublebond_intra_pri_2H	radadd_intra_csHNd	300-1500	9.46E+10	0.19	0	23.74	0	0	0	0	0	Aan Vandeputte small GA method
1070	R6_SMS_D	doublebond_intra_pri_2H	radadd_intra_csNdNd	300-1500	2.42E+10	0.19	0	23.50	0	0	0	0	0	Aan Vandeputte small GA method
1071	R6_SMS_D	doublebond_intra_pri_2H	radadd_intra_csHCd	300-1500	1.11E+11	0.19	0	30.50	0	0	0	0	0	Aan Vandeputte small GA method
1072	R6_SMS_D	doublebond_intra_pri_2H	radadd_intra_csNdCd	300-1500	3.13E+10	0.19	0	31.23	0	0	0	0	0	Aan Vandeputte small GA method
1073	R6_SMS_D	doublebond_intra_pri_2H	radadd_intra_csHCt	300-1500	5.51E+10	0.19	0	27.41	0	0	0	0	0	Aan Vandeputte small GA method
1074	R6_SMS_D	doublebond_intra_pri_2H	radadd_intra_csNdCt	300-1500	4.96E+10	0.19	0	28.35	0	0	0	0	0	Aan Vandeputte small GA method
1075	R6_SMS_D	doublebond_intra_pri_2H	radadd_intra_cdsingleH	300-1500	1.78E+12	0.19	0	18.98	0	0	0	0	0	Aan Vandeputte small GA method
1076	R6_SMS_D	doublebond_intra_pri_HNd	radadd_intra_cs2H	300-1500	8.17E+10	0.19	0	24.09	0	0	0	0	0	Aan Vandeputte small GA method
1077	R6_SMS_D	doublebond_intra_pri_HNd	radadd_intra_csHNd	300-1500	5.92E+11	0.19	0	24.07	0	0	0	0	0	Aan Vandeputte small GA method
1078	R6_SMS_D	doublebond_intra_pri_HNd	radadd_intra_csNdNd	300-1500	1.51E+11	0.19	0	23.83	0	0	0	0	0	Aan Vandeputte small GA method
1079	R6_SMS_D	doublebond_intra_pri_HNd	radadd_intra_csHCd	300-1500	6.92E+11	0.19	0	30.83	0	0	0	0	0	Aan Vandeputte small GA method
1080	R6_SMS_D	doublebond_intra_pri_HNd	radadd_intra_csNdCd	300-1500	1.96E+11	0.19	0	31.55	0	0	0	0	0	Aan Vandeputte small GA method
1081	R6_SMS_D	doublebond_intra_pri_HNd	radadd_intra_csHCt	300-1500	3.44E+11	0.19	0	27.73	0	0	0	0	0	Aan Vandeputte small GA method
1082	R6_SMS_D	doublebond_intra_pri_HNd	radadd_intra_csNdCt	300-1500	3.10E+11	0.19	0	28.68	0	0	0	0	0	Aan Vandeputte small GA method
1083	R6_SMS_D	doublebond_intra_pri_HNd	radadd_intra_cdsingleH	300-1500	1.11E+13	0.19	0	19.31	0	0	0	0	0	Aan Vandeputte small GA method
1084	R6_SMS_D	doublebond_intra_pri_NdNd	radadd_intra_cs2H	300-1500	1.79E+10	0.19	0	25.85	0	0	0	0	0	Aan Vandeputte small GA method
1085	R6_SMS_D	doublebond_intra_pri_NdNd	radadd_intra_csHNd	300-1500	1.29E+11	0.19	0	25.83	0	0	0	0	0	Aan Vandeputte small GA method
1086	R6_SMS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdNd	300-1500	3.30E+10	0.19	0	25.59	0	0	0	0	0	Aan Vandeputte small GA method
1087	R6_SMS_D	doublebond_intra_pri_NdNd	radadd_intra_csHCd	300-1500	1.51E+11	0.19	0	32.59	0	0	0	0	0	Aan Vandeputte small GA method
1088	R6_SMS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdCd	300-1500	4.28E+10	0.19	0	33.32	0	0	0	0	0	Aan Vandeputte small GA method
1089	R6_SMS_D	doublebond_intra_pri_NdNd	radadd_intra_csHCt	300-1500	7.53E+10	0.19	0	29.50	0	0	0	0	0	Aan Vandeputte small GA method
1090	R6_SMS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdCt	300-1500	6.77E+10	0.19	0	30.44	0	0	0	0	0	Aan Vandeputte small GA method
1091	R6_SMS_D	doublebond_intra_pri_NdNd	radadd_intra_cdsingleH	300-1500	2.43E+12	0.19	0	21.07	0	0	0	0	0	Aan Vandeputte small GA method
1092	R6_SMS_D	doublebond_intra_pri_HCd	radadd_intra_cs2H	300-1500	2.32E+13	0.19	0	21.34	0	0	0	0	0	Aan Vandeputte small GA method
1093	R6_SMS_D	doublebond_intra_pri_HCd	radadd_intra_csHNd	300-1500	1.68E+14	0.19	0	21.32	0	0	0	0	0	Aan Vandeputte small GA method
1094	R6_SMS_D	doublebond_intra_pri_HCd	radadd_intra_csNdNd	300-1500	4.30E+13	0.19	0	21.08	0	0	0	0	0	Aan Vandeputte small GA method
1095	R6_SMS_D	doublebond_intra_pri_HCd	radadd_intra_csHCd	300-1500	1.97E+14	0.19	0	28.08	0	0	0	0	0	Aan Vandeputte small GA method
1096	R6_SMS_D	doublebond_intra_pri_HCd	radadd_intra_csNdCd	300-1500	5.57E+13	0.19	0	28.80	0	0	0	0	0	Aan Vandeputte small GA method
1097	R6_SMS_D	doublebond_intra_pri_HCd	radadd_intra_csHCt	300-1500	9.79E+13	0.19	0	24.98	0	0	0	0	0	Aan Vandeputte small GA method
1098	R6_SMS_D	doublebond_intra_pri_HCd	radadd_intra_csNdCt	300-1500	8.81E+13	0.19	0	25.93	0	0	0	0	0	Aan Vandeputte small GA method
1099	R6_SMS_D	doublebond_intra_pri_HCd	radadd_intra_cdsingleH	300-1500	3.16E+15	0.19	0	16.56	0	0	0	0	0	Aan Vandeputte small GA method
1100	R6_SMS_D	doublebond_intra_pri_NdCd	radadd_intra_cs2H	300-1500	1.73E+10	0.19	0	27.37	0	0	0	0	0	Aan Vandeputte small GA method
1101	R6_SMS_D	doublebond_intra_pri_NdCd	radadd_intra_csHNd	300-1500	1.26E+11	0.19	0	27.36	0	0	0	0	0	Aan Vandeputte small GA method
1102	R6_SMS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdNd	300-1500	3.21E+10	0.19	0	27.12	0	0	0	0	0	Aan Vandeputte small GA method
1103	R6_SMS_D	doublebond_intra_pri_NdCd	radadd_intra_csHCd	300-1500	1.47E+11	0.19	0	34.12	0	0	0	0	0	Aan Vandeputte small GA method
1104	R6_SMS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdCd	300-1500	4.15E+10	0.19	0	34.84	0	0	0	0	0	Aan Vandeputte small GA method
1105	R6_SMS_D	doublebond_intra_pri_NdCd	radadd_intra_csHCt	300-1500	7.31E+10	0.19	0	31.02	0	0	0	0	0	Aan Vandeputte small GA method
1106	R6_SMS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdCt	300-1500	6.58E+10	0.19	0	31.97	0	0	0	0	0	Aan Vandeputte small GA method
1107	R6_SMS_D	doublebond_intra_pri_NdCd	radadd_intra_cdsingleH	300-1500	2.36E+12	0.19	0	22.60	0	0	0	0	0	Aan Vandeputte small GA method
1108	R6_SMS_D	doublebond_intra_pri_HCt	radadd_intra_cs2H	300-1500	2.32E+13	0.19	0	21.34	0	0	0	0	0	Aan Vandeputte small GA method
1109	R6_SMS_D	doublebond_intra_pri_HCt	radadd_intra_csHNd	300-1500	1.68E+14	0.19	0	21.32	0	0	0	0	0	Aan Vandeputte small GA method
1110	R6_SMS_D	doublebond_intra_pri_HCt	radadd_intra_csNdNd	300-1500	4.30E+13	0.19	0	21.08	0	0	0	0	0	Aan Vandeputte small GA method
1111	R6_SMS_D	doublebond_intra_pri_HCt	radadd_intra_csHCd	300-1500	1.97E+14	0.19	0	28.08	0	0	0	0	0	Aan Vandeputte small GA method
1112	R6_SMS_D	doublebond_intra_pri_HCt	radadd_intra_csNdCd	300-1500	5.57E+13	0.19	0	28.80	0	0	0	0	0	Aan Vandeputte small GA method
1113	R6_SMS_D	doublebond_intra_pri_HCt	radadd_intra_csHCt	300-1500	9.79E+13	0.19	0	24.98	0	0	0	0	0	Aan Vandeputte small GA method
1114	R6_SMS_D	doublebond_intra_pri_HCt	radadd_intra_csNdCt	300-1500	8.81E+13	0.19	0	25.93	0	0	0	0	0	Aan Vandeputte small GA method
1115	R6_SMS_D	doublebond_intra_pri_HCt	radadd_intra_cdsingleH	300-1500	3.16E+15	0.19	0	16.56	0	0	0	0	0	Aan Vandeputte small GA method
1116	R6_SMS_D	doublebond_intra_pri_NdCt	radadd_intra_cs2H	300-1500	1.72E+12	0.19	0	15.34	0	0	0	0	0	Aan Vandeputte small GA method
1117	R6_SMS_D	doublebond_intra_pri_NdCt	radadd_intra_csHNd	300-1500	1.24E+13	0.19	0	15.33	0	0	0	0	0	Aan Vandeputte small GA method
1118	R6_SMS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdNd	300-1500	3.17E+12	0.19	0	15.09	0	0	0	0	0	Aan Vandeputte small GA method
1119	R6_SMS_D	doublebond_intra_pri_NdCt	radadd_intra_csHCd	300-1500	1.45E+13	0.19	0	22.09	0	0	0	0	0	Aan Vandeputte small GA method
1120	R6_SMS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdCd	300-1500	4.11E+12	0.19	0	22.81	0	0	0	0	0	Aan Vandeputte small GA method
1121	R6_SMS_D	doublebond_intra_pri_NdCt	radadd_intra_csHCt	300-1500	7.23E+12	0.19	0	18.99	0	0	0	0	0	Aan Vandeputte small GA method
1122	R6_SMS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdCt	300-1500	6.51E+12	0.19	0	19.94	0	0	0	0	0	Aan Vandeputte small GA method
1123	R6_SMS_D	doublebond_intra_pri_NdCt	radadd_intra_cdsingleH	300-1500	2.33E+14	0.19	0	10.57	0	0	0	0	0	Aan Vandeputte small GA method
														
1124	R6_SSS_D	doublebond_intra_secNd_2H	radadd_intra_cs2H	300-1500	3.82E+08	0.19	0	9.07	0	0	0	0	0	Aan Vandeputte small GA method
1125	R6_SSS_D	doublebond_intra_secNd_2H	radadd_intra_csHNd	300-1500	2.77E+09	0.19	0	9.05	0	0	0	0	0	Aan Vandeputte small GA method
1126	R6_SSS_D	doublebond_intra_secNd_2H	radadd_intra_csNdNd	300-1500	7.07E+08	0.19	0	8.81	0	0	0	0	0	Aan Vandeputte small GA method
1127	R6_SSS_D	doublebond_intra_secNd_2H	radadd_intra_csHCd	300-1500	3.24E+09	0.19	0	15.81	0	0	0	0	0	Aan Vandeputte small GA method
1128	R6_SSS_D	doublebond_intra_secNd_2H	radadd_intra_csNdCd	300-1500	9.16E+08	0.19	0	16.54	0	0	0	0	0	Aan Vandeputte small GA method
1129	R6_SSS_D	doublebond_intra_secNd_2H	radadd_intra_csHCt	300-1500	1.61E+09	0.19	0	12.72	0	0	0	0	0	Aan Vandeputte small GA method
1130	R6_SSS_D	doublebond_intra_secNd_2H	radadd_intra_csNdCt	300-1500	1.45E+09	0.19	0	13.66	0	0	0	0	0	Aan Vandeputte small GA method
1131	R6_SSS_D	doublebond_intra_secNd_2H	radadd_intra_cdsingleH	300-1500	5.19E+10	0.19	0	4.29	0	0	0	0	0	Aan Vandeputte small GA method
1132	R6_SSS_D	doublebond_intra_secNd_HNd	radadd_intra_cs2H	300-1500	2.39E+09	0.19	0	9.40	0	0	0	0	0	Aan Vandeputte small GA method
1133	R6_SSS_D	doublebond_intra_secNd_HNd	radadd_intra_csHNd	300-1500	1.73E+10	0.19	0	9.38	0	0	0	0	0	Aan Vandeputte small GA method
1134	R6_SSS_D	doublebond_intra_secNd_HNd	radadd_intra_csNdNd	300-1500	4.42E+09	0.19	0	9.14	0	0	0	0	0	Aan Vandeputte small GA method
1135	R6_SSS_D	doublebond_intra_secNd_HNd	radadd_intra_csHCd	300-1500	2.02E+10	0.19	0	16.14	0	0	0	0	0	Aan Vandeputte small GA method
1136	R6_SSS_D	doublebond_intra_secNd_HNd	radadd_intra_csNdCd	300-1500	5.73E+09	0.19	0	16.87	0	0	0	0	0	Aan Vandeputte small GA method
1137	R6_SSS_D	doublebond_intra_secNd_HNd	radadd_intra_csHCt	300-1500	1.01E+10	0.19	0	13.04	0	0	0	0	0	Aan Vandeputte small GA method
1138	R6_SSS_D	doublebond_intra_secNd_HNd	radadd_intra_csNdCt	300-1500	9.07E+09	0.19	0	13.99	0	0	0	0	0	Aan Vandeputte small GA method
1139	R6_SSS_D	doublebond_intra_secNd_HNd	radadd_intra_cdsingleH	300-1500	3.25E+11	0.19	0	4.62	0	0	0	0	0	Aan Vandeputte small GA method
1140	R6_SSS_D	doublebond_intra_secNd_NdNd	radadd_intra_cs2H	300-1500	5.22E+08	0.19	0	11.16	0	0	0	0	0	Aan Vandeputte small GA method
1141	R6_SSS_D	doublebond_intra_secNd_NdNd	radadd_intra_csHNd	300-1500	3.78E+09	0.19	0	11.14	0	0	0	0	0	Aan Vandeputte small GA method
1142	R6_SSS_D	doublebond_intra_secNd_NdNd	radadd_intra_csNdNd	300-1500	9.66E+08	0.19	0	10.90	0	0	0	0	0	Aan Vandeputte small GA method
1143	R6_SSS_D	doublebond_intra_secNd_NdNd	radadd_intra_csHCd	300-1500	4.42E+09	0.19	0	17.90	0	0	0	0	0	Aan Vandeputte small GA method
1144	R6_SSS_D	doublebond_intra_secNd_NdNd	radadd_intra_csNdCd	300-1500	1.25E+09	0.19	0	18.63	0	0	0	0	0	Aan Vandeputte small GA method
1145	R6_SSS_D	doublebond_intra_secNd_NdNd	radadd_intra_csHCt	300-1500	2.20E+09	0.19	0	14.81	0	0	0	0	0	Aan Vandeputte small GA method
1146	R6_SSS_D	doublebond_intra_secNd_NdNd	radadd_intra_csNdCt	300-1500	1.98E+09	0.19	0	15.75	0	0	0	0	0	Aan Vandeputte small GA method
1147	R6_SSS_D	doublebond_intra_secNd_NdNd	radadd_intra_cdsingleH	300-1500	7.10E+10	0.19	0	6.38	0	0	0	0	0	Aan Vandeputte small GA method
1148	R6_SSS_D	doublebond_intra_secNd_HCd	radadd_intra_cs2H	300-1500	6.80E+11	0.19	0	6.65	0	0	0	0	0	Aan Vandeputte small GA method
1149	R6_SSS_D	doublebond_intra_secNd_HCd	radadd_intra_csHNd	300-1500	4.92E+12	0.19	0	6.63	0	0	0	0	0	Aan Vandeputte small GA method
1150	R6_SSS_D	doublebond_intra_secNd_HCd	radadd_intra_csNdNd	300-1500	1.26E+12	0.19	0	6.39	0	0	0	0	0	Aan Vandeputte small GA method
1151	R6_SSS_D	doublebond_intra_secNd_HCd	radadd_intra_csHCd	300-1500	5.75E+12	0.19	0	13.39	0	0	0	0	0	Aan Vandeputte small GA method
1152	R6_SSS_D	doublebond_intra_secNd_HCd	radadd_intra_csNdCd	300-1500	1.63E+12	0.19	0	14.12	0	0	0	0	0	Aan Vandeputte small GA method
1153	R6_SSS_D	doublebond_intra_secNd_HCd	radadd_intra_csHCt	300-1500	2.86E+12	0.19	0	10.29	0	0	0	0	0	Aan Vandeputte small GA method
1154	R6_SSS_D	doublebond_intra_secNd_HCd	radadd_intra_csNdCt	300-1500	2.58E+12	0.19	0	11.24	0	0	0	0	0	Aan Vandeputte small GA method
1155	R6_SSS_D	doublebond_intra_secNd_HCd	radadd_intra_cdsingleH	300-1500	9.24E+13	0.19	0	1.87	0	0	0	0	0	Aan Vandeputte small GA method
1156	R6_SSS_D	doublebond_intra_secNd_NdCd	radadd_intra_cs2H	300-1500	5.07E+08	0.19	0	12.69	0	0	0	0	0	Aan Vandeputte small GA method
1157	R6_SSS_D	doublebond_intra_secNd_NdCd	radadd_intra_csHNd	300-1500	3.67E+09	0.19	0	12.67	0	0	0	0	0	Aan Vandeputte small GA method
1158	R6_SSS_D	doublebond_intra_secNd_NdCd	radadd_intra_csNdNd	300-1500	9.38E+08	0.19	0	12.43	0	0	0	0	0	Aan Vandeputte small GA method
1159	R6_SSS_D	doublebond_intra_secNd_NdCd	radadd_intra_csHCd	300-1500	4.29E+09	0.19	0	19.43	0	0	0	0	0	Aan Vandeputte small GA method
1160	R6_SSS_D	doublebond_intra_secNd_NdCd	radadd_intra_csNdCd	300-1500	1.22E+09	0.19	0	20.15	0	0	0	0	0	Aan Vandeputte small GA method
1161	R6_SSS_D	doublebond_intra_secNd_NdCd	radadd_intra_csHCt	300-1500	2.14E+09	0.19	0	16.33	0	0	0	0	0	Aan Vandeputte small GA method
1162	R6_SSS_D	doublebond_intra_secNd_NdCd	radadd_intra_csNdCt	300-1500	1.92E+09	0.19	0	17.28	0	0	0	0	0	Aan Vandeputte small GA method
1163	R6_SSS_D	doublebond_intra_secNd_NdCd	radadd_intra_cdsingleH	300-1500	6.89E+10	0.19	0	7.91	0	0	0	0	0	Aan Vandeputte small GA method
1164	R6_SSS_D	doublebond_intra_secNd_HCt	radadd_intra_cs2H	300-1500	6.80E+11	0.19	0	6.65	0	0	0	0	0	Aan Vandeputte small GA method
1165	R6_SSS_D	doublebond_intra_secNd_HCt	radadd_intra_csHNd	300-1500	4.92E+12	0.19	0	6.63	0	0	0	0	0	Aan Vandeputte small GA method
1166	R6_SSS_D	doublebond_intra_secNd_HCt	radadd_intra_csNdNd	300-1500	1.26E+12	0.19	0	6.39	0	0	0	0	0	Aan Vandeputte small GA method
1167	R6_SSS_D	doublebond_intra_secNd_HCt	radadd_intra_csHCd	300-1500	5.75E+12	0.19	0	13.39	0	0	0	0	0	Aan Vandeputte small GA method
1168	R6_SSS_D	doublebond_intra_secNd_HCt	radadd_intra_csNdCd	300-1500	1.63E+12	0.19	0	14.12	0	0	0	0	0	Aan Vandeputte small GA method
1169	R6_SSS_D	doublebond_intra_secNd_HCt	radadd_intra_csHCt	300-1500	2.86E+12	0.19	0	10.29	0	0	0	0	0	Aan Vandeputte small GA method
1170	R6_SSS_D	doublebond_intra_secNd_HCt	radadd_intra_csNdCt	300-1500	2.58E+12	0.19	0	11.24	0	0	0	0	0	Aan Vandeputte small GA method
1171	R6_SSS_D	doublebond_intra_secNd_HCt	radadd_intra_cdsingleH	300-1500	9.23E+13	0.19	0	1.87	0	0	0	0	0	Aan Vandeputte small GA method
1172	R6_SSS_D	doublebond_intra_secNd_NdCt	radadd_intra_cs2H	300-1500	5.02E+10	0.19	0	0.66	0	0	0	0	0	Aan Vandeputte small GA method
1173	R6_SSS_D	doublebond_intra_secNd_NdCt	radadd_intra_csHNd	300-1500	3.64E+11	0.19	0	0.64	0	0	0	0	0	Aan Vandeputte small GA method
1174	R6_SSS_D	doublebond_intra_secNd_NdCt	radadd_intra_csNdNd	300-1500	9.29E+10	0.19	0	0.40	0	0	0	0	0	Aan Vandeputte small GA method
1175	R6_SSS_D	doublebond_intra_secNd_NdCt	radadd_intra_csHCd	300-1500	4.25E+11	0.19	0	7.40	0	0	0	0	0	Aan Vandeputte small GA method
1176	R6_SSS_D	doublebond_intra_secNd_NdCt	radadd_intra_csNdCd	300-1500	1.20E+11	0.19	0	8.13	0	0	0	0	0	Aan Vandeputte small GA method
1177	R6_SSS_D	doublebond_intra_secNd_NdCt	radadd_intra_csHCt	300-1500	2.12E+11	0.19	0	4.30	0	0	0	0	0	Aan Vandeputte small GA method
1178	R6_SSS_D	doublebond_intra_secNd_NdCt	radadd_intra_csNdCt	300-1500	1.90E+11	0.19	0	5.25	0	0	0	0	0	Aan Vandeputte small GA method
1179	R6_SSS_D	doublebond_intra_secNd_NdCt	radadd_intra_cdsingleH	300-1500	6.82E+12	0.19	0	-4.12	0	0	0	0	0	Aan Vandeputte small GA method
1180	R4_S_D	doublebond_intra_secNd_2H	radadd_intra_cs2H	300-1500	2.28E+10	0.19	0	31.91	0	0	0	0	0	Aan Vandeputte small GA method
1181	R4_S_D	doublebond_intra_secNd_2H	radadd_intra_csHNd	300-1500	1.65E+11	0.19	0	31.89	0	0	0	0	0	Aan Vandeputte small GA method
1182	R4_S_D	doublebond_intra_secNd_2H	radadd_intra_csNdNd	300-1500	4.22E+10	0.19	0	31.65	0	0	0	0	0	Aan Vandeputte small GA method
1183	R4_S_D	doublebond_intra_secNd_2H	radadd_intra_csHCd	300-1500	1.93E+11	0.19	0	38.65	0	0	0	0	0	Aan Vandeputte small GA method
1184	R4_S_D	doublebond_intra_secNd_2H	radadd_intra_csNdCd	300-1500	5.47E+10	0.19	0	39.37	0	0	0	0	0	Aan Vandeputte small GA method
1185	R4_S_D	doublebond_intra_secNd_2H	radadd_intra_csHCt	300-1500	9.62E+10	0.19	0	35.55	0	0	0	0	0	Aan Vandeputte small GA method
1186	R4_S_D	doublebond_intra_secNd_2H	radadd_intra_csNdCt	300-1500	8.66E+10	0.19	0	36.50	0	0	0	0	0	Aan Vandeputte small GA method
1187	R4_S_D	doublebond_intra_secNd_2H	radadd_intra_cdsingleH	300-1500	3.10E+12	0.19	0	27.13	0	0	0	0	0	Aan Vandeputte small GA method
1188	R4_S_D	doublebond_intra_secNd_HNd	radadd_intra_cs2H	300-1500	1.43E+11	0.19	0	32.23	0	0	0	0	0	Aan Vandeputte small GA method
1189	R4_S_D	doublebond_intra_secNd_HNd	radadd_intra_csHNd	300-1500	1.03E+12	0.19	0	32.21	0	0	0	0	0	Aan Vandeputte small GA method
1190	R4_S_D	doublebond_intra_secNd_HNd	radadd_intra_csNdNd	300-1500	2.64E+11	0.19	0	31.98	0	0	0	0	0	Aan Vandeputte small GA method
1191	R4_S_D	doublebond_intra_secNd_HNd	radadd_intra_csHCd	300-1500	1.21E+12	0.19	0	38.97	0	0	0	0	0	Aan Vandeputte small GA method
1192	R4_S_D	doublebond_intra_secNd_HNd	radadd_intra_csNdCd	300-1500	3.42E+11	0.19	0	39.70	0	0	0	0	0	Aan Vandeputte small GA method
1193	R4_S_D	doublebond_intra_secNd_HNd	radadd_intra_csHCt	300-1500	6.02E+11	0.19	0	35.88	0	0	0	0	0	Aan Vandeputte small GA method
1194	R4_S_D	doublebond_intra_secNd_HNd	radadd_intra_csNdCt	300-1500	5.41E+11	0.19	0	36.83	0	0	0	0	0	Aan Vandeputte small GA method
1195	R4_S_D	doublebond_intra_secNd_HNd	radadd_intra_cdsingleH	300-1500	1.94E+13	0.19	0	27.45	0	0	0	0	0	Aan Vandeputte small GA method
1196	R4_S_D	doublebond_intra_secNd_NdNd	radadd_intra_cs2H	300-1500	3.12E+10	0.19	0	34.00	0	0	0	0	0	Aan Vandeputte small GA method
1197	R4_S_D	doublebond_intra_secNd_NdNd	radadd_intra_csHNd	300-1500	2.26E+11	0.19	0	33.98	0	0	0	0	0	Aan Vandeputte small GA method
1198	R4_S_D	doublebond_intra_secNd_NdNd	radadd_intra_csNdNd	300-1500	5.77E+10	0.19	0	33.74	0	0	0	0	0	Aan Vandeputte small GA method
1199	R4_S_D	doublebond_intra_secNd_NdNd	radadd_intra_csHCd	300-1500	2.64E+11	0.19	0	40.74	0	0	0	0	0	Aan Vandeputte small GA method
1200	R4_S_D	doublebond_intra_secNd_NdNd	radadd_intra_csNdCd	300-1500	7.47E+10	0.19	0	41.47	0	0	0	0	0	Aan Vandeputte small GA method
1201	R4_S_D	doublebond_intra_secNd_NdNd	radadd_intra_csHCt	300-1500	1.31E+11	0.19	0	37.64	0	0	0	0	0	Aan Vandeputte small GA method
1202	R4_S_D	doublebond_intra_secNd_NdNd	radadd_intra_csNdCt	300-1500	1.18E+11	0.19	0	38.59	0	0	0	0	0	Aan Vandeputte small GA method
1203	R4_S_D	doublebond_intra_secNd_NdNd	radadd_intra_cdsingleH	300-1500	4.24E+12	0.19	0	29.22	0	0	0	0	0	Aan Vandeputte small GA method
1204	R4_S_D	doublebond_intra_secNd_HCd	radadd_intra_cs2H	300-1500	4.06E+13	0.19	0	29.48	0	0	0	0	0	Aan Vandeputte small GA method
1205	R4_S_D	doublebond_intra_secNd_HCd	radadd_intra_csHNd	300-1500	2.94E+14	0.19	0	29.46	0	0	0	0	0	Aan Vandeputte small GA method
1206	R4_S_D	doublebond_intra_secNd_HCd	radadd_intra_csNdNd	300-1500	7.50E+13	0.19	0	29.23	0	0	0	0	0	Aan Vandeputte small GA method
1207	R4_S_D	doublebond_intra_secNd_HCd	radadd_intra_csHCd	300-1500	3.43E+14	0.19	0	36.22	0	0	0	0	0	Aan Vandeputte small GA method
1208	R4_S_D	doublebond_intra_secNd_HCd	radadd_intra_csNdCd	300-1500	9.72E+13	0.19	0	36.95	0	0	0	0	0	Aan Vandeputte small GA method
1209	R4_S_D	doublebond_intra_secNd_HCd	radadd_intra_csHCt	300-1500	1.71E+14	0.19	0	33.13	0	0	0	0	0	Aan Vandeputte small GA method
1210	R4_S_D	doublebond_intra_secNd_HCd	radadd_intra_csNdCt	300-1500	1.54E+14	0.19	0	34.08	0	0	0	0	0	Aan Vandeputte small GA method
1211	R4_S_D	doublebond_intra_secNd_HCd	radadd_intra_cdsingleH	300-1500	5.51E+15	0.19	0	24.70	0	0	0	0	0	Aan Vandeputte small GA method
1212	R4_S_D	doublebond_intra_secNd_NdCd	radadd_intra_cs2H	300-1500	3.03E+10	0.19	0	35.52	0	0	0	0	0	Aan Vandeputte small GA method
1213	R4_S_D	doublebond_intra_secNd_NdCd	radadd_intra_csHNd	300-1500	2.19E+11	0.19	0	35.50	0	0	0	0	0	Aan Vandeputte small GA method
1214	R4_S_D	doublebond_intra_secNd_NdCd	radadd_intra_csNdNd	300-1500	5.60E+10	0.19	0	35.27	0	0	0	0	0	Aan Vandeputte small GA method
1215	R4_S_D	doublebond_intra_secNd_NdCd	radadd_intra_csHCd	300-1500	2.56E+11	0.19	0	42.26	0	0	0	0	0	Aan Vandeputte small GA method
1216	R4_S_D	doublebond_intra_secNd_NdCd	radadd_intra_csNdCd	300-1500	7.25E+10	0.19	0	42.99	0	0	0	0	0	Aan Vandeputte small GA method
1217	R4_S_D	doublebond_intra_secNd_NdCd	radadd_intra_csHCt	300-1500	1.28E+11	0.19	0	39.17	0	0	0	0	0	Aan Vandeputte small GA method
1218	R4_S_D	doublebond_intra_secNd_NdCd	radadd_intra_csNdCt	300-1500	1.15E+11	0.19	0	40.11	0	0	0	0	0	Aan Vandeputte small GA method
1219	R4_S_D	doublebond_intra_secNd_NdCd	radadd_intra_cdsingleH	300-1500	4.11E+12	0.19	0	30.74	0	0	0	0	0	Aan Vandeputte small GA method
1220	R4_S_D	doublebond_intra_secNd_HCt	radadd_intra_cs2H	300-1500	4.06E+13	0.19	0	29.48	0	0	0	0	0	Aan Vandeputte small GA method
1221	R4_S_D	doublebond_intra_secNd_HCt	radadd_intra_csHNd	300-1500	2.94E+14	0.19	0	29.46	0	0	0	0	0	Aan Vandeputte small GA method
1222	R4_S_D	doublebond_intra_secNd_HCt	radadd_intra_csNdNd	300-1500	7.50E+13	0.19	0	29.23	0	0	0	0	0	Aan Vandeputte small GA method
1223	R4_S_D	doublebond_intra_secNd_HCt	radadd_intra_csHCd	300-1500	3.43E+14	0.19	0	36.22	0	0	0	0	0	Aan Vandeputte small GA method
1224	R4_S_D	doublebond_intra_secNd_HCt	radadd_intra_csNdCd	300-1500	9.72E+13	0.19	0	36.95	0	0	0	0	0	Aan Vandeputte small GA method
1225	R4_S_D	doublebond_intra_secNd_HCt	radadd_intra_csHCt	300-1500	1.71E+14	0.19	0	33.13	0	0	0	0	0	Aan Vandeputte small GA method
1226	R4_S_D	doublebond_intra_secNd_HCt	radadd_intra_csNdCt	300-1500	1.54E+14	0.19	0	34.08	0	0	0	0	0	Aan Vandeputte small GA method
1227	R4_S_D	doublebond_intra_secNd_HCt	radadd_intra_cdsingleH	300-1500	5.51E+15	0.19	0	24.70	0	0	0	0	0	Aan Vandeputte small GA method
1228	R4_S_D	doublebond_intra_secNd_NdCt	radadd_intra_cs2H	300-1500	3.00E+12	0.19	0	23.49	0	0	0	0	0	Aan Vandeputte small GA method
1229	R4_S_D	doublebond_intra_secNd_NdCt	radadd_intra_csHNd	300-1500	2.17E+13	0.19	0	23.47	0	0	0	0	0	Aan Vandeputte small GA method
1230	R4_S_D	doublebond_intra_secNd_NdCt	radadd_intra_csNdNd	300-1500	5.54E+12	0.19	0	23.24	0	0	0	0	0	Aan Vandeputte small GA method
1231	R4_S_D	doublebond_intra_secNd_NdCt	radadd_intra_csHCd	300-1500	2.54E+13	0.19	0	30.23	0	0	0	0	0	Aan Vandeputte small GA method
1232	R4_S_D	doublebond_intra_secNd_NdCt	radadd_intra_csNdCd	300-1500	7.18E+12	0.19	0	30.96	0	0	0	0	0	Aan Vandeputte small GA method
1233	R4_S_D	doublebond_intra_secNd_NdCt	radadd_intra_csHCt	300-1500	1.26E+13	0.19	0	27.14	0	0	0	0	0	Aan Vandeputte small GA method
1234	R4_S_D	doublebond_intra_secNd_NdCt	radadd_intra_csNdCt	300-1500	1.14E+13	0.19	0	28.09	0	0	0	0	0	Aan Vandeputte small GA method
1235	R4_S_D	doublebond_intra_secNd_NdCt	radadd_intra_cdsingleH	300-1500	4.07E+14	0.19	0	18.71	0	0	0	0	0	Aan Vandeputte small GA method
1236	R5_SS_D	doublebond_intra_secNd_2H	radadd_intra_cs2H	300-1500	6.07E+09	0.19	0	15.82	0	0	0	0	0	Aan Vandeputte small GA method
1237	R5_SS_D	doublebond_intra_secNd_2H	radadd_intra_csHNd	300-1500	4.40E+10	0.19	0	15.81	0	0	0	0	0	Aan Vandeputte small GA method
1238	R5_SS_D	doublebond_intra_secNd_2H	radadd_intra_csNdNd	300-1500	1.12E+10	0.19	0	15.57	0	0	0	0	0	Aan Vandeputte small GA method
1239	R5_SS_D	doublebond_intra_secNd_2H	radadd_intra_csHCd	300-1500	5.14E+10	0.19	0	22.57	0	0	0	0	0	Aan Vandeputte small GA method
1240	R5_SS_D	doublebond_intra_secNd_2H	radadd_intra_csNdCd	300-1500	1.46E+10	0.19	0	23.29	0	0	0	0	0	Aan Vandeputte small GA method
1241	R5_SS_D	doublebond_intra_secNd_2H	radadd_intra_csHCt	300-1500	2.56E+10	0.19	0	19.47	0	0	0	0	0	Aan Vandeputte small GA method
1242	R5_SS_D	doublebond_intra_secNd_2H	radadd_intra_csNdCt	300-1500	2.30E+10	0.19	0	20.42	0	0	0	0	0	Aan Vandeputte small GA method
1243	R5_SS_D	doublebond_intra_secNd_2H	radadd_intra_cdsingleH	300-1500	8.26E+11	0.19	0	11.04	0	0	0	0	0	Aan Vandeputte small GA method
1244	R5_SS_D	doublebond_intra_secNd_HNd	radadd_intra_cs2H	300-1500	3.80E+10	0.19	0	16.15	0	0	0	0	0	Aan Vandeputte small GA method
1245	R5_SS_D	doublebond_intra_secNd_HNd	radadd_intra_csHNd	300-1500	2.75E+11	0.19	0	16.13	0	0	0	0	0	Aan Vandeputte small GA method
1246	R5_SS_D	doublebond_intra_secNd_HNd	radadd_intra_csNdNd	300-1500	7.03E+10	0.19	0	15.89	0	0	0	0	0	Aan Vandeputte small GA method
1247	R5_SS_D	doublebond_intra_secNd_HNd	radadd_intra_csHCd	300-1500	3.22E+11	0.19	0	22.89	0	0	0	0	0	Aan Vandeputte small GA method
1248	R5_SS_D	doublebond_intra_secNd_HNd	radadd_intra_csNdCd	300-1500	9.10E+10	0.19	0	23.62	0	0	0	0	0	Aan Vandeputte small GA method
1249	R5_SS_D	doublebond_intra_secNd_HNd	radadd_intra_csHCt	300-1500	1.60E+11	0.19	0	19.80	0	0	0	0	0	Aan Vandeputte small GA method
1250	R5_SS_D	doublebond_intra_secNd_HNd	radadd_intra_csNdCt	300-1500	1.44E+11	0.19	0	20.74	0	0	0	0	0	Aan Vandeputte small GA method
1251	R5_SS_D	doublebond_intra_secNd_HNd	radadd_intra_cdsingleH	300-1500	5.16E+12	0.19	0	11.37	0	0	0	0	0	Aan Vandeputte small GA method
1252	R5_SS_D	doublebond_intra_secNd_NdNd	radadd_intra_cs2H	300-1500	8.30E+09	0.19	0	17.91	0	0	0	0	0	Aan Vandeputte small GA method
1253	R5_SS_D	doublebond_intra_secNd_NdNd	radadd_intra_csHNd	300-1500	6.01E+10	0.19	0	17.90	0	0	0	0	0	Aan Vandeputte small GA method
1254	R5_SS_D	doublebond_intra_secNd_NdNd	radadd_intra_csNdNd	300-1500	1.54E+10	0.19	0	17.66	0	0	0	0	0	Aan Vandeputte small GA method
1255	R5_SS_D	doublebond_intra_secNd_NdNd	radadd_intra_csHCd	300-1500	7.03E+10	0.19	0	24.66	0	0	0	0	0	Aan Vandeputte small GA method
1256	R5_SS_D	doublebond_intra_secNd_NdNd	radadd_intra_csNdCd	300-1500	1.99E+10	0.19	0	25.38	0	0	0	0	0	Aan Vandeputte small GA method
1257	R5_SS_D	doublebond_intra_secNd_NdNd	radadd_intra_csHCt	300-1500	3.50E+10	0.19	0	21.56	0	0	0	0	0	Aan Vandeputte small GA method
1258	R5_SS_D	doublebond_intra_secNd_NdNd	radadd_intra_csNdCt	300-1500	3.15E+10	0.19	0	22.51	0	0	0	0	0	Aan Vandeputte small GA method
1259	R5_SS_D	doublebond_intra_secNd_NdNd	radadd_intra_cdsingleH	300-1500	1.13E+12	0.19	0	13.14	0	0	0	0	0	Aan Vandeputte small GA method
1260	R5_SS_D	doublebond_intra_secNd_HCd	radadd_intra_cs2H	300-1500	1.08E+13	0.19	0	13.40	0	0	0	0	0	Aan Vandeputte small GA method
1261	R5_SS_D	doublebond_intra_secNd_HCd	radadd_intra_csHNd	300-1500	7.82E+13	0.19	0	13.38	0	0	0	0	0	Aan Vandeputte small GA method
1262	R5_SS_D	doublebond_intra_secNd_HCd	radadd_intra_csNdNd	300-1500	2.00E+13	0.19	0	13.14	0	0	0	0	0	Aan Vandeputte small GA method
1263	R5_SS_D	doublebond_intra_secNd_HCd	radadd_intra_csHCd	300-1500	9.14E+13	0.19	0	20.14	0	0	0	0	0	Aan Vandeputte small GA method
1264	R5_SS_D	doublebond_intra_secNd_HCd	radadd_intra_csNdCd	300-1500	2.59E+13	0.19	0	20.87	0	0	0	0	0	Aan Vandeputte small GA method
1265	R5_SS_D	doublebond_intra_secNd_HCd	radadd_intra_csHCt	300-1500	4.55E+13	0.19	0	17.05	0	0	0	0	0	Aan Vandeputte small GA method
1266	R5_SS_D	doublebond_intra_secNd_HCd	radadd_intra_csNdCt	300-1500	4.10E+13	0.19	0	17.99	0	0	0	0	0	Aan Vandeputte small GA method
1267	R5_SS_D	doublebond_intra_secNd_HCd	radadd_intra_cdsingleH	300-1500	1.47E+15	0.19	0	8.62	0	0	0	0	0	Aan Vandeputte small GA method
1268	R5_SS_D	doublebond_intra_secNd_NdCd	radadd_intra_cs2H	300-1500	8.06E+09	0.19	0	19.44	0	0	0	0	0	Aan Vandeputte small GA method
1269	R5_SS_D	doublebond_intra_secNd_NdCd	radadd_intra_csHNd	300-1500	5.84E+10	0.19	0	19.42	0	0	0	0	0	Aan Vandeputte small GA method
1270	R5_SS_D	doublebond_intra_secNd_NdCd	radadd_intra_csNdNd	300-1500	1.49E+10	0.19	0	19.18	0	0	0	0	0	Aan Vandeputte small GA method
1271	R5_SS_D	doublebond_intra_secNd_NdCd	radadd_intra_csHCd	300-1500	6.82E+10	0.19	0	26.18	0	0	0	0	0	Aan Vandeputte small GA method
1272	R5_SS_D	doublebond_intra_secNd_NdCd	radadd_intra_csNdCd	300-1500	1.93E+10	0.19	0	26.91	0	0	0	0	0	Aan Vandeputte small GA method
1273	R5_SS_D	doublebond_intra_secNd_NdCd	radadd_intra_csHCt	300-1500	3.40E+10	0.19	0	23.09	0	0	0	0	0	Aan Vandeputte small GA method
1274	R5_SS_D	doublebond_intra_secNd_NdCd	radadd_intra_csNdCt	300-1500	3.06E+10	0.19	0	24.03	0	0	0	0	0	Aan Vandeputte small GA method
1275	R5_SS_D	doublebond_intra_secNd_NdCd	radadd_intra_cdsingleH	300-1500	1.10E+12	0.19	0	14.66	0	0	0	0	0	Aan Vandeputte small GA method
1276	R5_SS_D	doublebond_intra_secNd_HCt	radadd_intra_cs2H	300-1500	1.08E+13	0.19	0	13.40	0	0	0	0	0	Aan Vandeputte small GA method
1277	R5_SS_D	doublebond_intra_secNd_HCt	radadd_intra_csHNd	300-1500	7.82E+13	0.19	0	13.38	0	0	0	0	0	Aan Vandeputte small GA method
1278	R5_SS_D	doublebond_intra_secNd_HCt	radadd_intra_csNdNd	300-1500	2.00E+13	0.19	0	13.14	0	0	0	0	0	Aan Vandeputte small GA method
1279	R5_SS_D	doublebond_intra_secNd_HCt	radadd_intra_csHCd	300-1500	9.14E+13	0.19	0	20.14	0	0	0	0	0	Aan Vandeputte small GA method
1280	R5_SS_D	doublebond_intra_secNd_HCt	radadd_intra_csNdCd	300-1500	2.59E+13	0.19	0	20.87	0	0	0	0	0	Aan Vandeputte small GA method
1281	R5_SS_D	doublebond_intra_secNd_HCt	radadd_intra_csHCt	300-1500	4.55E+13	0.19	0	17.05	0	0	0	0	0	Aan Vandeputte small GA method
1282	R5_SS_D	doublebond_intra_secNd_HCt	radadd_intra_csNdCt	300-1500	4.10E+13	0.19	0	17.99	0	0	0	0	0	Aan Vandeputte small GA method
1283	R5_SS_D	doublebond_intra_secNd_HCt	radadd_intra_cdsingleH	300-1500	1.47E+15	0.19	0	8.62	0	0	0	0	0	Aan Vandeputte small GA method
1284	R5_SS_D	doublebond_intra_secNd_NdCt	radadd_intra_cs2H	300-1500	7.98E+11	0.19	0	7.41	0	0	0	0	0	Aan Vandeputte small GA method
1285	R5_SS_D	doublebond_intra_secNd_NdCt	radadd_intra_csHNd	300-1500	5.78E+12	0.19	0	7.39	0	0	0	0	0	Aan Vandeputte small GA method
1286	R5_SS_D	doublebond_intra_secNd_NdCt	radadd_intra_csNdNd	300-1500	1.48E+12	0.19	0	7.15	0	0	0	0	0	Aan Vandeputte small GA method
1287	R5_SS_D	doublebond_intra_secNd_NdCt	radadd_intra_csHCd	300-1500	6.76E+12	0.19	0	14.15	0	0	0	0	0	Aan Vandeputte small GA method
1288	R5_SS_D	doublebond_intra_secNd_NdCt	radadd_intra_csNdCd	300-1500	1.91E+12	0.19	0	14.88	0	0	0	0	0	Aan Vandeputte small GA method
1289	R5_SS_D	doublebond_intra_secNd_NdCt	radadd_intra_csHCt	300-1500	3.36E+12	0.19	0	11.06	0	0	0	0	0	Aan Vandeputte small GA method
1290	R5_SS_D	doublebond_intra_secNd_NdCt	radadd_intra_csNdCt	300-1500	3.03E+12	0.19	0	12.00	0	0	0	0	0	Aan Vandeputte small GA method
1291	R5_SS_D	doublebond_intra_secNd_NdCt	radadd_intra_cdsingleH	300-1500	1.08E+14	0.19	0	2.63	0	0	0	0	0	Aan Vandeputte small GA method
1292	R6_SMS_D	doublebond_intra_secNd_2H	radadd_intra_cs2H	300-1500	1.63E+10	0.19	0	23.35	0	0	0	0	0	Aan Vandeputte small GA method
1293	R6_SMS_D	doublebond_intra_secNd_2H	radadd_intra_csHNd	300-1500	1.18E+11	0.19	0	23.33	0	0	0	0	0	Aan Vandeputte small GA method
1294	R6_SMS_D	doublebond_intra_secNd_2H	radadd_intra_csNdNd	300-1500	3.02E+10	0.19	0	23.09	0	0	0	0	0	Aan Vandeputte small GA method
1295	R6_SMS_D	doublebond_intra_secNd_2H	radadd_intra_csHCd	300-1500	1.38E+11	0.19	0	30.09	0	0	0	0	0	Aan Vandeputte small GA method
1296	R6_SMS_D	doublebond_intra_secNd_2H	radadd_intra_csNdCd	300-1500	3.91E+10	0.19	0	30.82	0	0	0	0	0	Aan Vandeputte small GA method
1297	R6_SMS_D	doublebond_intra_secNd_2H	radadd_intra_csHCt	300-1500	6.89E+10	0.19	0	27.00	0	0	0	0	0	Aan Vandeputte small GA method
1298	R6_SMS_D	doublebond_intra_secNd_2H	radadd_intra_csNdCt	300-1500	6.20E+10	0.19	0	27.94	0	0	0	0	0	Aan Vandeputte small GA method
1299	R6_SMS_D	doublebond_intra_secNd_2H	radadd_intra_cdsingleH	300-1500	2.22E+12	0.19	0	18.57	0	0	0	0	0	Aan Vandeputte small GA method
1300	R6_SMS_D	doublebond_intra_secNd_HNd	radadd_intra_cs2H	300-1500	1.02E+11	0.19	0	23.68	0	0	0	0	0	Aan Vandeputte small GA method
1301	R6_SMS_D	doublebond_intra_secNd_HNd	radadd_intra_csHNd	300-1500	7.40E+11	0.19	0	23.66	0	0	0	0	0	Aan Vandeputte small GA method
1302	R6_SMS_D	doublebond_intra_secNd_HNd	radadd_intra_csNdNd	300-1500	1.89E+11	0.19	0	23.42	0	0	0	0	0	Aan Vandeputte small GA method
1303	R6_SMS_D	doublebond_intra_secNd_HNd	radadd_intra_csHCd	300-1500	8.65E+11	0.19	0	30.42	0	0	0	0	0	Aan Vandeputte small GA method
1304	R6_SMS_D	doublebond_intra_secNd_HNd	radadd_intra_csNdCd	300-1500	2.45E+11	0.19	0	31.15	0	0	0	0	0	Aan Vandeputte small GA method
1305	R6_SMS_D	doublebond_intra_secNd_HNd	radadd_intra_csHCt	300-1500	4.31E+11	0.19	0	27.33	0	0	0	0	0	Aan Vandeputte small GA method
1306	R6_SMS_D	doublebond_intra_secNd_HNd	radadd_intra_csNdCt	300-1500	3.88E+11	0.19	0	28.27	0	0	0	0	0	Aan Vandeputte small GA method
1307	R6_SMS_D	doublebond_intra_secNd_HNd	radadd_intra_cdsingleH	300-1500	1.39E+13	0.19	0	18.90	0	0	0	0	0	Aan Vandeputte small GA method
1308	R6_SMS_D	doublebond_intra_secNd_NdNd	radadd_intra_cs2H	300-1500	2.23E+10	0.19	0	25.44	0	0	0	0	0	Aan Vandeputte small GA method
1309	R6_SMS_D	doublebond_intra_secNd_NdNd	radadd_intra_csHNd	300-1500	1.62E+11	0.19	0	25.42	0	0	0	0	0	Aan Vandeputte small GA method
1310	R6_SMS_D	doublebond_intra_secNd_NdNd	radadd_intra_csNdNd	300-1500	4.13E+10	0.19	0	25.18	0	0	0	0	0	Aan Vandeputte small GA method
1311	R6_SMS_D	doublebond_intra_secNd_NdNd	radadd_intra_csHCd	300-1500	1.89E+11	0.19	0	32.18	0	0	0	0	0	Aan Vandeputte small GA method
1312	R6_SMS_D	doublebond_intra_secNd_NdNd	radadd_intra_csNdCd	300-1500	5.35E+10	0.19	0	32.91	0	0	0	0	0	Aan Vandeputte small GA method
1313	R6_SMS_D	doublebond_intra_secNd_NdNd	radadd_intra_csHCt	300-1500	9.41E+10	0.19	0	29.09	0	0	0	0	0	Aan Vandeputte small GA method
1314	R6_SMS_D	doublebond_intra_secNd_NdNd	radadd_intra_csNdCt	300-1500	8.47E+10	0.19	0	30.03	0	0	0	0	0	Aan Vandeputte small GA method
1315	R6_SMS_D	doublebond_intra_secNd_NdNd	radadd_intra_cdsingleH	300-1500	3.03E+12	0.19	0	20.66	0	0	0	0	0	Aan Vandeputte small GA method
1316	R6_SMS_D	doublebond_intra_secNd_HCd	radadd_intra_cs2H	300-1500	2.90E+13	0.19	0	20.93	0	0	0	0	0	Aan Vandeputte small GA method
1317	R6_SMS_D	doublebond_intra_secNd_HCd	radadd_intra_csHNd	300-1500	2.10E+14	0.19	0	20.91	0	0	0	0	0	Aan Vandeputte small GA method
1318	R6_SMS_D	doublebond_intra_secNd_HCd	radadd_intra_csNdNd	300-1500	5.37E+13	0.19	0	20.67	0	0	0	0	0	Aan Vandeputte small GA method
1319	R6_SMS_D	doublebond_intra_secNd_HCd	radadd_intra_csHCd	300-1500	2.46E+14	0.19	0	27.67	0	0	0	0	0	Aan Vandeputte small GA method
1320	R6_SMS_D	doublebond_intra_secNd_HCd	radadd_intra_csNdCd	300-1500	6.96E+13	0.19	0	28.40	0	0	0	0	0	Aan Vandeputte small GA method
1321	R6_SMS_D	doublebond_intra_secNd_HCd	radadd_intra_csHCt	300-1500	1.22E+14	0.19	0	24.58	0	0	0	0	0	Aan Vandeputte small GA method
1322	R6_SMS_D	doublebond_intra_secNd_HCd	radadd_intra_csNdCt	300-1500	1.10E+14	0.19	0	25.52	0	0	0	0	0	Aan Vandeputte small GA method
1323	R6_SMS_D	doublebond_intra_secNd_HCd	radadd_intra_cdsingleH	300-1500	3.95E+15	0.19	0	16.15	0	0	0	0	0	Aan Vandeputte small GA method
1324	R6_SMS_D	doublebond_intra_secNd_NdCd	radadd_intra_cs2H	300-1500	2.17E+10	0.19	0	26.97	0	0	0	0	0	Aan Vandeputte small GA method
1325	R6_SMS_D	doublebond_intra_secNd_NdCd	radadd_intra_csHNd	300-1500	1.57E+11	0.19	0	26.95	0	0	0	0	0	Aan Vandeputte small GA method
1326	R6_SMS_D	doublebond_intra_secNd_NdCd	radadd_intra_csNdNd	300-1500	4.01E+10	0.19	0	26.71	0	0	0	0	0	Aan Vandeputte small GA method
1327	R6_SMS_D	doublebond_intra_secNd_NdCd	radadd_intra_csHCd	300-1500	1.83E+11	0.19	0	33.71	0	0	0	0	0	Aan Vandeputte small GA method
1328	R6_SMS_D	doublebond_intra_secNd_NdCd	radadd_intra_csNdCd	300-1500	5.19E+10	0.19	0	34.44	0	0	0	0	0	Aan Vandeputte small GA method
1329	R6_SMS_D	doublebond_intra_secNd_NdCd	radadd_intra_csHCt	300-1500	9.13E+10	0.19	0	30.62	0	0	0	0	0	Aan Vandeputte small GA method
1330	R6_SMS_D	doublebond_intra_secNd_NdCd	radadd_intra_csNdCt	300-1500	8.22E+10	0.19	0	31.56	0	0	0	0	0	Aan Vandeputte small GA method
1331	R6_SMS_D	doublebond_intra_secNd_NdCd	radadd_intra_cdsingleH	300-1500	2.94E+12	0.19	0	22.19	0	0	0	0	0	Aan Vandeputte small GA method
1332	R6_SMS_D	doublebond_intra_secNd_HCt	radadd_intra_cs2H	300-1500	2.90E+13	0.19	0	20.93	0	0	0	0	0	Aan Vandeputte small GA method
1333	R6_SMS_D	doublebond_intra_secNd_HCt	radadd_intra_csHNd	300-1500	2.10E+14	0.19	0	20.91	0	0	0	0	0	Aan Vandeputte small GA method
1334	R6_SMS_D	doublebond_intra_secNd_HCt	radadd_intra_csNdNd	300-1500	5.37E+13	0.19	0	20.67	0	0	0	0	0	Aan Vandeputte small GA method
1335	R6_SMS_D	doublebond_intra_secNd_HCt	radadd_intra_csHCd	300-1500	2.46E+14	0.19	0	27.67	0	0	0	0	0	Aan Vandeputte small GA method
1336	R6_SMS_D	doublebond_intra_secNd_HCt	radadd_intra_csNdCd	300-1500	6.96E+13	0.19	0	28.40	0	0	0	0	0	Aan Vandeputte small GA method
1337	R6_SMS_D	doublebond_intra_secNd_HCt	radadd_intra_csHCt	300-1500	1.22E+14	0.19	0	24.58	0	0	0	0	0	Aan Vandeputte small GA method
1338	R6_SMS_D	doublebond_intra_secNd_HCt	radadd_intra_csNdCt	300-1500	1.10E+14	0.19	0	25.52	0	0	0	0	0	Aan Vandeputte small GA method
1339	R6_SMS_D	doublebond_intra_secNd_HCt	radadd_intra_cdsingleH	300-1500	3.95E+15	0.19	0	16.15	0	0	0	0	0	Aan Vandeputte small GA method
1340	R6_SMS_D	doublebond_intra_secNd_NdCt	radadd_intra_cs2H	300-1500	2.15E+12	0.19	0	14.94	0	0	0	0	0	Aan Vandeputte small GA method
1341	R6_SMS_D	doublebond_intra_secNd_NdCt	radadd_intra_csHNd	300-1500	1.55E+13	0.19	0	14.92	0	0	0	0	0	Aan Vandeputte small GA method
1342	R6_SMS_D	doublebond_intra_secNd_NdCt	radadd_intra_csNdNd	300-1500	3.97E+12	0.19	0	14.68	0	0	0	0	0	Aan Vandeputte small GA method
1343	R6_SMS_D	doublebond_intra_secNd_NdCt	radadd_intra_csHCd	300-1500	1.82E+13	0.19	0	21.68	0	0	0	0	0	Aan Vandeputte small GA method
1344	R6_SMS_D	doublebond_intra_secNd_NdCt	radadd_intra_csNdCd	300-1500	5.14E+12	0.19	0	22.41	0	0	0	0	0	Aan Vandeputte small GA method
1345	R6_SMS_D	doublebond_intra_secNd_NdCt	radadd_intra_csHCt	300-1500	9.05E+12	0.19	0	18.59	0	0	0	0	0	Aan Vandeputte small GA method
1346	R6_SMS_D	doublebond_intra_secNd_NdCt	radadd_intra_csNdCt	300-1500	8.14E+12	0.19	0	19.53	0	0	0	0	0	Aan Vandeputte small GA method
1347	R6_SMS_D	doublebond_intra_secNd_NdCt	radadd_intra_cdsingleH	300-1500	2.92E+14	0.19	0	10.16	0	0	0	0	0	Aan Vandeputte small GA method

// A. G. Vandeputte estimates

1348	R6_SSS_D	doublebond_intra_secDe_2H	radadd_intra_cs2H	300-1500	3.99E+08	0.19	0	6.30	0	0	0	0	0	Aan Vandeputte small GA method
1349	R6_SSS_D	doublebond_intra_secDe_2H	radadd_intra_csHNd	300-1500	2.89E+09	0.19	0	6.28	0	0	0	0	0	Aan Vandeputte small GA method
1350	R6_SSS_D	doublebond_intra_secDe_2H	radadd_intra_csNdNd	300-1500	7.38E+08	0.19	0	6.04	0	0	0	0	0	Aan Vandeputte small GA method
1351	R6_SSS_D	doublebond_intra_secDe_2H	radadd_intra_csHCd	300-1500	3.38E+09	0.19	0	13.04	0	0	0	0	0	Aan Vandeputte small GA method
1352	R6_SSS_D	doublebond_intra_secDe_2H	radadd_intra_csNdCd	300-1500	9.57E+08	0.19	0	13.77	0	0	0	0	0	Aan Vandeputte small GA method
1353	R6_SSS_D	doublebond_intra_secDe_2H	radadd_intra_csHCt	300-1500	1.68E+09	0.19	0	9.94	0	0	0	0	0	Aan Vandeputte small GA method
1354	R6_SSS_D	doublebond_intra_secDe_2H	radadd_intra_csNdCt	300-1500	1.51E+09	0.19	0	10.89	0	0	0	0	0	Aan Vandeputte small GA method
1355	R6_SSS_D	doublebond_intra_secDe_2H	radadd_intra_cdsingleH	300-1500	5.43E+10	0.19	0	1.52	0	0	0	0	0	Aan Vandeputte small GA method
1356	R6_SSS_D	doublebond_intra_secDe_HNd	radadd_intra_cs2H	300-1500	2.50E+09	0.19	0	6.62	0	0	0	0	0	Aan Vandeputte small GA method
1357	R6_SSS_D	doublebond_intra_secDe_HNd	radadd_intra_csHNd	300-1500	1.81E+10	0.19	0	6.60	0	0	0	0	0	Aan Vandeputte small GA method
1358	R6_SSS_D	doublebond_intra_secDe_HNd	radadd_intra_csNdNd	300-1500	4.62E+09	0.19	0	6.37	0	0	0	0	0	Aan Vandeputte small GA method
1359	R6_SSS_D	doublebond_intra_secDe_HNd	radadd_intra_csHCd	300-1500	2.11E+10	0.19	0	13.36	0	0	0	0	0	Aan Vandeputte small GA method
1360	R6_SSS_D	doublebond_intra_secDe_HNd	radadd_intra_csNdCd	300-1500	5.99E+09	0.19	0	14.09	0	0	0	0	0	Aan Vandeputte small GA method
1361	R6_SSS_D	doublebond_intra_secDe_HNd	radadd_intra_csHCt	300-1500	1.05E+10	0.19	0	10.27	0	0	0	0	0	Aan Vandeputte small GA method
1362	R6_SSS_D	doublebond_intra_secDe_HNd	radadd_intra_csNdCt	300-1500	9.47E+09	0.19	0	11.22	0	0	0	0	0	Aan Vandeputte small GA method
1363	R6_SSS_D	doublebond_intra_secDe_HNd	radadd_intra_cdsingleH	300-1500	3.39E+11	0.19	0	1.84	0	0	0	0	0	Aan Vandeputte small GA method
1364	R6_SSS_D	doublebond_intra_secDe_NdNd	radadd_intra_cs2H	300-1500	5.46E+08	0.19	0	8.39	0	0	0	0	0	Aan Vandeputte small GA method
1365	R6_SSS_D	doublebond_intra_secDe_NdNd	radadd_intra_csHNd	300-1500	3.95E+09	0.19	0	8.37	0	0	0	0	0	Aan Vandeputte small GA method
1366	R6_SSS_D	doublebond_intra_secDe_NdNd	radadd_intra_csNdNd	300-1500	1.01E+09	0.19	0	8.13	0	0	0	0	0	Aan Vandeputte small GA method
1367	R6_SSS_D	doublebond_intra_secDe_NdNd	radadd_intra_csHCd	300-1500	4.62E+09	0.19	0	15.13	0	0	0	0	0	Aan Vandeputte small GA method
1368	R6_SSS_D	doublebond_intra_secDe_NdNd	radadd_intra_csNdCd	300-1500	1.31E+09	0.19	0	15.86	0	0	0	0	0	Aan Vandeputte small GA method
1369	R6_SSS_D	doublebond_intra_secDe_NdNd	radadd_intra_csHCt	300-1500	2.30E+09	0.19	0	12.04	0	0	0	0	0	Aan Vandeputte small GA method
1370	R6_SSS_D	doublebond_intra_secDe_NdNd	radadd_intra_csNdCt	300-1500	2.07E+09	0.19	0	12.98	0	0	0	0	0	Aan Vandeputte small GA method
1371	R6_SSS_D	doublebond_intra_secDe_NdNd	radadd_intra_cdsingleH	300-1500	7.42E+10	0.19	0	3.61	0	0	0	0	0	Aan Vandeputte small GA method
1372	R6_SSS_D	doublebond_intra_secDe_HCd	radadd_intra_cs2H	300-1500	7.10E+11	0.19	0	3.87	0	0	0	0	0	Aan Vandeputte small GA method
1373	R6_SSS_D	doublebond_intra_secDe_HCd	radadd_intra_csHNd	300-1500	5.14E+12	0.19	0	3.86	0	0	0	0	0	Aan Vandeputte small GA method
1374	R6_SSS_D	doublebond_intra_secDe_HCd	radadd_intra_csNdNd	300-1500	1.31E+12	0.19	0	3.62	0	0	0	0	0	Aan Vandeputte small GA method
1375	R6_SSS_D	doublebond_intra_secDe_HCd	radadd_intra_csHCd	300-1500	6.01E+12	0.19	0	10.62	0	0	0	0	0	Aan Vandeputte small GA method
1376	R6_SSS_D	doublebond_intra_secDe_HCd	radadd_intra_csNdCd	300-1500	1.70E+12	0.19	0	11.34	0	0	0	0	0	Aan Vandeputte small GA method
1377	R6_SSS_D	doublebond_intra_secDe_HCd	radadd_intra_csHCt	300-1500	2.99E+12	0.19	0	7.52	0	0	0	0	0	Aan Vandeputte small GA method
1378	R6_SSS_D	doublebond_intra_secDe_HCd	radadd_intra_csNdCt	300-1500	2.69E+12	0.19	0	8.47	0	0	0	0	0	Aan Vandeputte small GA method
1379	R6_SSS_D	doublebond_intra_secDe_HCd	radadd_intra_cdsingleH	300-1500	9.65E+13	0.19	0	-0.90	0	0	0	0	0	Aan Vandeputte small GA method
1380	R6_SSS_D	doublebond_intra_secDe_NdCd	radadd_intra_cs2H	300-1500	5.30E+08	0.19	0	9.91	0	0	0	0	0	Aan Vandeputte small GA method
1381	R6_SSS_D	doublebond_intra_secDe_NdCd	radadd_intra_csHNd	300-1500	3.84E+09	0.19	0	9.89	0	0	0	0	0	Aan Vandeputte small GA method
1382	R6_SSS_D	doublebond_intra_secDe_NdCd	radadd_intra_csNdNd	300-1500	9.80E+08	0.19	0	9.66	0	0	0	0	0	Aan Vandeputte small GA method
1383	R6_SSS_D	doublebond_intra_secDe_NdCd	radadd_intra_csHCd	300-1500	4.48E+09	0.19	0	16.65	0	0	0	0	0	Aan Vandeputte small GA method
1384	R6_SSS_D	doublebond_intra_secDe_NdCd	radadd_intra_csNdCd	300-1500	1.27E+09	0.19	0	17.38	0	0	0	0	0	Aan Vandeputte small GA method
1385	R6_SSS_D	doublebond_intra_secDe_NdCd	radadd_intra_csHCt	300-1500	2.23E+09	0.19	0	13.56	0	0	0	0	0	Aan Vandeputte small GA method
1386	R6_SSS_D	doublebond_intra_secDe_NdCd	radadd_intra_csNdCt	300-1500	2.01E+09	0.19	0	14.51	0	0	0	0	0	Aan Vandeputte small GA method
1387	R6_SSS_D	doublebond_intra_secDe_NdCd	radadd_intra_cdsingleH	300-1500	7.20E+10	0.19	0	5.13	0	0	0	0	0	Aan Vandeputte small GA method
1388	R6_SSS_D	doublebond_intra_secDe_HCt	radadd_intra_cs2H	300-1500	7.10E+11	0.19	0	3.87	0	0	0	0	0	Aan Vandeputte small GA method
1389	R6_SSS_D	doublebond_intra_secDe_HCt	radadd_intra_csHNd	300-1500	5.14E+12	0.19	0	3.86	0	0	0	0	0	Aan Vandeputte small GA method
1390	R6_SSS_D	doublebond_intra_secDe_HCt	radadd_intra_csNdNd	300-1500	1.31E+12	0.19	0	3.62	0	0	0	0	0	Aan Vandeputte small GA method
1391	R6_SSS_D	doublebond_intra_secDe_HCt	radadd_intra_csHCd	300-1500	6.01E+12	0.19	0	10.62	0	0	0	0	0	Aan Vandeputte small GA method
1392	R6_SSS_D	doublebond_intra_secDe_HCt	radadd_intra_csNdCd	300-1500	1.70E+12	0.19	0	11.34	0	0	0	0	0	Aan Vandeputte small GA method
1393	R6_SSS_D	doublebond_intra_secDe_HCt	radadd_intra_csHCt	300-1500	2.99E+12	0.19	0	7.52	0	0	0	0	0	Aan Vandeputte small GA method
1394	R6_SSS_D	doublebond_intra_secDe_HCt	radadd_intra_csNdCt	300-1500	2.69E+12	0.19	0	8.47	0	0	0	0	0	Aan Vandeputte small GA method
1395	R6_SSS_D	doublebond_intra_secDe_HCt	radadd_intra_cdsingleH	300-1500	9.65E+13	0.19	0	-0.91	0	0	0	0	0	Aan Vandeputte small GA method
1396	R6_SSS_D	doublebond_intra_secDe_NdCt	radadd_intra_cs2H	300-1500	5.25E+10	0.19	0	-2.12	0	0	0	0	0	Aan Vandeputte small GA method
1397	R6_SSS_D	doublebond_intra_secDe_NdCt	radadd_intra_csHNd	300-1500	3.80E+11	0.19	0	-2.14	0	0	0	0	0	Aan Vandeputte small GA method
1398	R6_SSS_D	doublebond_intra_secDe_NdCt	radadd_intra_csNdNd	300-1500	9.70E+10	0.19	0	-2.37	0	0	0	0	0	Aan Vandeputte small GA method
1399	R6_SSS_D	doublebond_intra_secDe_NdCt	radadd_intra_csHCd	300-1500	4.44E+11	0.19	0	4.62	0	0	0	0	0	Aan Vandeputte small GA method
1400	R6_SSS_D	doublebond_intra_secDe_NdCt	radadd_intra_csNdCd	300-1500	1.26E+11	0.19	0	5.35	0	0	0	0	0	Aan Vandeputte small GA method
1401	R6_SSS_D	doublebond_intra_secDe_NdCt	radadd_intra_csHCt	300-1500	2.21E+11	0.19	0	1.53	0	0	0	0	0	Aan Vandeputte small GA method
1402	R6_SSS_D	doublebond_intra_secDe_NdCt	radadd_intra_csNdCt	300-1500	1.99E+11	0.19	0	2.48	0	0	0	0	0	Aan Vandeputte small GA method
1403	R6_SSS_D	doublebond_intra_secDe_NdCt	radadd_intra_cdsingleH	300-1500	7.13E+12	0.19	0	-6.90	0	0	0	0	0	Aan Vandeputte small GA method
1404	R4_S_D	doublebond_intra_secDe_2H	radadd_intra_cs2H	300-1500	2.38E+10	0.19	0	29.13	0	0	0	0	0	Aan Vandeputte small GA method
1405	R4_S_D	doublebond_intra_secDe_2H	radadd_intra_csHNd	300-1500	1.73E+11	0.19	0	29.11	0	0	0	0	0	Aan Vandeputte small GA method
1406	R4_S_D	doublebond_intra_secDe_2H	radadd_intra_csNdNd	300-1500	4.41E+10	0.19	0	28.88	0	0	0	0	0	Aan Vandeputte small GA method
1407	R4_S_D	doublebond_intra_secDe_2H	radadd_intra_csHCd	300-1500	2.02E+11	0.19	0	35.87	0	0	0	0	0	Aan Vandeputte small GA method
1408	R4_S_D	doublebond_intra_secDe_2H	radadd_intra_csNdCd	300-1500	5.71E+10	0.19	0	36.60	0	0	0	0	0	Aan Vandeputte small GA method
1409	R4_S_D	doublebond_intra_secDe_2H	radadd_intra_csHCt	300-1500	1.00E+11	0.19	0	32.78	0	0	0	0	0	Aan Vandeputte small GA method
1410	R4_S_D	doublebond_intra_secDe_2H	radadd_intra_csNdCt	300-1500	9.04E+10	0.19	0	33.73	0	0	0	0	0	Aan Vandeputte small GA method
1411	R4_S_D	doublebond_intra_secDe_2H	radadd_intra_cdsingleH	300-1500	3.24E+12	0.19	0	24.35	0	0	0	0	0	Aan Vandeputte small GA method
1412	R4_S_D	doublebond_intra_secDe_HNd	radadd_intra_cs2H	300-1500	1.49E+11	0.19	0	29.46	0	0	0	0	0	Aan Vandeputte small GA method
1413	R4_S_D	doublebond_intra_secDe_HNd	radadd_intra_csHNd	300-1500	1.08E+12	0.19	0	29.44	0	0	0	0	0	Aan Vandeputte small GA method
1414	R4_S_D	doublebond_intra_secDe_HNd	radadd_intra_csNdNd	300-1500	2.76E+11	0.19	0	29.20	0	0	0	0	0	Aan Vandeputte small GA method
1415	R4_S_D	doublebond_intra_secDe_HNd	radadd_intra_csHCd	300-1500	1.26E+12	0.19	0	36.20	0	0	0	0	0	Aan Vandeputte small GA method
1416	R4_S_D	doublebond_intra_secDe_HNd	radadd_intra_csNdCd	300-1500	3.57E+11	0.19	0	36.93	0	0	0	0	0	Aan Vandeputte small GA method
1417	R4_S_D	doublebond_intra_secDe_HNd	radadd_intra_csHCt	300-1500	6.28E+11	0.19	0	33.11	0	0	0	0	0	Aan Vandeputte small GA method
1418	R4_S_D	doublebond_intra_secDe_HNd	radadd_intra_csNdCt	300-1500	5.66E+11	0.19	0	34.05	0	0	0	0	0	Aan Vandeputte small GA method
1419	R4_S_D	doublebond_intra_secDe_HNd	radadd_intra_cdsingleH	300-1500	2.03E+13	0.19	0	24.68	0	0	0	0	0	Aan Vandeputte small GA method
1420	R4_S_D	doublebond_intra_secDe_NdNd	radadd_intra_cs2H	300-1500	3.26E+10	0.19	0	31.22	0	0	0	0	0	Aan Vandeputte small GA method
1421	R4_S_D	doublebond_intra_secDe_NdNd	radadd_intra_csHNd	300-1500	2.36E+11	0.19	0	31.21	0	0	0	0	0	Aan Vandeputte small GA method
1422	R4_S_D	doublebond_intra_secDe_NdNd	radadd_intra_csNdNd	300-1500	6.02E+10	0.19	0	30.97	0	0	0	0	0	Aan Vandeputte small GA method
1423	R4_S_D	doublebond_intra_secDe_NdNd	radadd_intra_csHCd	300-1500	2.76E+11	0.19	0	37.97	0	0	0	0	0	Aan Vandeputte small GA method
1424	R4_S_D	doublebond_intra_secDe_NdNd	radadd_intra_csNdCd	300-1500	7.81E+10	0.19	0	38.69	0	0	0	0	0	Aan Vandeputte small GA method
1425	R4_S_D	doublebond_intra_secDe_NdNd	radadd_intra_csHCt	300-1500	1.37E+11	0.19	0	34.87	0	0	0	0	0	Aan Vandeputte small GA method
1426	R4_S_D	doublebond_intra_secDe_NdNd	radadd_intra_csNdCt	300-1500	1.24E+11	0.19	0	35.82	0	0	0	0	0	Aan Vandeputte small GA method
1427	R4_S_D	doublebond_intra_secDe_NdNd	radadd_intra_cdsingleH	300-1500	4.43E+12	0.19	0	26.44	0	0	0	0	0	Aan Vandeputte small GA method
1428	R4_S_D	doublebond_intra_secDe_HCd	radadd_intra_cs2H	300-1500	4.24E+13	0.19	0	26.71	0	0	0	0	0	Aan Vandeputte small GA method
1429	R4_S_D	doublebond_intra_secDe_HCd	radadd_intra_csHNd	300-1500	3.07E+14	0.19	0	26.69	0	0	0	0	0	Aan Vandeputte small GA method
1430	R4_S_D	doublebond_intra_secDe_HCd	radadd_intra_csNdNd	300-1500	7.84E+13	0.19	0	26.45	0	0	0	0	0	Aan Vandeputte small GA method
1431	R4_S_D	doublebond_intra_secDe_HCd	radadd_intra_csHCd	300-1500	3.59E+14	0.19	0	33.45	0	0	0	0	0	Aan Vandeputte small GA method
1432	R4_S_D	doublebond_intra_secDe_HCd	radadd_intra_csNdCd	300-1500	1.02E+14	0.19	0	34.18	0	0	0	0	0	Aan Vandeputte small GA method
1433	R4_S_D	doublebond_intra_secDe_HCd	radadd_intra_csHCt	300-1500	1.79E+14	0.19	0	30.36	0	0	0	0	0	Aan Vandeputte small GA method
1434	R4_S_D	doublebond_intra_secDe_HCd	radadd_intra_csNdCt	300-1500	1.61E+14	0.19	0	31.30	0	0	0	0	0	Aan Vandeputte small GA method
1435	R4_S_D	doublebond_intra_secDe_HCd	radadd_intra_cdsingleH	300-1500	5.76E+15	0.19	0	21.93	0	0	0	0	0	Aan Vandeputte small GA method
1436	R4_S_D	doublebond_intra_secDe_NdCd	radadd_intra_cs2H	300-1500	3.16E+10	0.19	0	32.75	0	0	0	0	0	Aan Vandeputte small GA method
1437	R4_S_D	doublebond_intra_secDe_NdCd	radadd_intra_csHNd	300-1500	2.29E+11	0.19	0	32.73	0	0	0	0	0	Aan Vandeputte small GA method
1438	R4_S_D	doublebond_intra_secDe_NdCd	radadd_intra_csNdNd	300-1500	5.85E+10	0.19	0	32.49	0	0	0	0	0	Aan Vandeputte small GA method
1439	R4_S_D	doublebond_intra_secDe_NdCd	radadd_intra_csHCd	300-1500	2.68E+11	0.19	0	39.49	0	0	0	0	0	Aan Vandeputte small GA method
1440	R4_S_D	doublebond_intra_secDe_NdCd	radadd_intra_csNdCd	300-1500	7.58E+10	0.19	0	40.22	0	0	0	0	0	Aan Vandeputte small GA method
1441	R4_S_D	doublebond_intra_secDe_NdCd	radadd_intra_csHCt	300-1500	1.33E+11	0.19	0	36.40	0	0	0	0	0	Aan Vandeputte small GA method
1442	R4_S_D	doublebond_intra_secDe_NdCd	radadd_intra_csNdCt	300-1500	1.20E+11	0.19	0	37.34	0	0	0	0	0	Aan Vandeputte small GA method
1443	R4_S_D	doublebond_intra_secDe_NdCd	radadd_intra_cdsingleH	300-1500	4.30E+12	0.19	0	27.97	0	0	0	0	0	Aan Vandeputte small GA method
1444	R4_S_D	doublebond_intra_secDe_HCt	radadd_intra_cs2H	300-1500	4.24E+13	0.19	0	26.71	0	0	0	0	0	Aan Vandeputte small GA method
1445	R4_S_D	doublebond_intra_secDe_HCt	radadd_intra_csHNd	300-1500	3.07E+14	0.19	0	26.69	0	0	0	0	0	Aan Vandeputte small GA method
1446	R4_S_D	doublebond_intra_secDe_HCt	radadd_intra_csNdNd	300-1500	7.84E+13	0.19	0	26.45	0	0	0	0	0	Aan Vandeputte small GA method
1447	R4_S_D	doublebond_intra_secDe_HCt	radadd_intra_csHCd	300-1500	3.59E+14	0.19	0	33.45	0	0	0	0	0	Aan Vandeputte small GA method
1448	R4_S_D	doublebond_intra_secDe_HCt	radadd_intra_csNdCd	300-1500	1.02E+14	0.19	0	34.18	0	0	0	0	0	Aan Vandeputte small GA method
1449	R4_S_D	doublebond_intra_secDe_HCt	radadd_intra_csHCt	300-1500	1.79E+14	0.19	0	30.36	0	0	0	0	0	Aan Vandeputte small GA method
1450	R4_S_D	doublebond_intra_secDe_HCt	radadd_intra_csNdCt	300-1500	1.61E+14	0.19	0	31.30	0	0	0	0	0	Aan Vandeputte small GA method
1451	R4_S_D	doublebond_intra_secDe_HCt	radadd_intra_cdsingleH	300-1500	5.76E+15	0.19	0	21.93	0	0	0	0	0	Aan Vandeputte small GA method
1452	R4_S_D	doublebond_intra_secDe_NdCt	radadd_intra_cs2H	300-1500	3.13E+12	0.19	0	20.72	0	0	0	0	0	Aan Vandeputte small GA method
1453	R4_S_D	doublebond_intra_secDe_NdCt	radadd_intra_csHNd	300-1500	2.27E+13	0.19	0	20.70	0	0	0	0	0	Aan Vandeputte small GA method
1454	R4_S_D	doublebond_intra_secDe_NdCt	radadd_intra_csNdNd	300-1500	5.79E+12	0.19	0	20.46	0	0	0	0	0	Aan Vandeputte small GA method
1455	R4_S_D	doublebond_intra_secDe_NdCt	radadd_intra_csHCd	300-1500	2.65E+13	0.19	0	27.46	0	0	0	0	0	Aan Vandeputte small GA method
1456	R4_S_D	doublebond_intra_secDe_NdCt	radadd_intra_csNdCd	300-1500	7.51E+12	0.19	0	28.19	0	0	0	0	0	Aan Vandeputte small GA method
1457	R4_S_D	doublebond_intra_secDe_NdCt	radadd_intra_csHCt	300-1500	1.32E+13	0.19	0	24.37	0	0	0	0	0	Aan Vandeputte small GA method
1458	R4_S_D	doublebond_intra_secDe_NdCt	radadd_intra_csNdCt	300-1500	1.19E+13	0.19	0	25.31	0	0	0	0	0	Aan Vandeputte small GA method
1459	R4_S_D	doublebond_intra_secDe_NdCt	radadd_intra_cdsingleH	300-1500	4.26E+14	0.19	0	15.94	0	0	0	0	0	Aan Vandeputte small GA method
1460	R5_SS_D	doublebond_intra_secDe_2H	radadd_intra_cs2H	300-1500	6.35E+09	0.19	0	13.05	0	0	0	0	0	Aan Vandeputte small GA method
1461	R5_SS_D	doublebond_intra_secDe_2H	radadd_intra_csHNd	300-1500	4.60E+10	0.19	0	13.03	0	0	0	0	0	Aan Vandeputte small GA method
1462	R5_SS_D	doublebond_intra_secDe_2H	radadd_intra_csNdNd	300-1500	1.17E+10	0.19	0	12.79	0	0	0	0	0	Aan Vandeputte small GA method
1463	R5_SS_D	doublebond_intra_secDe_2H	radadd_intra_csHCd	300-1500	5.37E+10	0.19	0	19.79	0	0	0	0	0	Aan Vandeputte small GA method
1464	R5_SS_D	doublebond_intra_secDe_2H	radadd_intra_csNdCd	300-1500	1.52E+10	0.19	0	20.52	0	0	0	0	0	Aan Vandeputte small GA method
1465	R5_SS_D	doublebond_intra_secDe_2H	radadd_intra_csHCt	300-1500	2.67E+10	0.19	0	16.70	0	0	0	0	0	Aan Vandeputte small GA method
1466	R5_SS_D	doublebond_intra_secDe_2H	radadd_intra_csNdCt	300-1500	2.41E+10	0.19	0	17.64	0	0	0	0	0	Aan Vandeputte small GA method
1467	R5_SS_D	doublebond_intra_secDe_2H	radadd_intra_cdsingleH	300-1500	8.62E+11	0.19	0	8.27	0	0	0	0	0	Aan Vandeputte small GA method
1468	R5_SS_D	doublebond_intra_secDe_HNd	radadd_intra_cs2H	300-1500	3.97E+10	0.19	0	13.38	0	0	0	0	0	Aan Vandeputte small GA method
1469	R5_SS_D	doublebond_intra_secDe_HNd	radadd_intra_csHNd	300-1500	2.87E+11	0.19	0	13.36	0	0	0	0	0	Aan Vandeputte small GA method
1470	R5_SS_D	doublebond_intra_secDe_HNd	radadd_intra_csNdNd	300-1500	7.34E+10	0.19	0	13.12	0	0	0	0	0	Aan Vandeputte small GA method
1471	R5_SS_D	doublebond_intra_secDe_HNd	radadd_intra_csHCd	300-1500	3.36E+11	0.19	0	20.12	0	0	0	0	0	Aan Vandeputte small GA method
1472	R5_SS_D	doublebond_intra_secDe_HNd	radadd_intra_csNdCd	300-1500	9.51E+10	0.19	0	20.85	0	0	0	0	0	Aan Vandeputte small GA method
1473	R5_SS_D	doublebond_intra_secDe_HNd	radadd_intra_csHCt	300-1500	1.67E+11	0.19	0	17.03	0	0	0	0	0	Aan Vandeputte small GA method
1474	R5_SS_D	doublebond_intra_secDe_HNd	radadd_intra_csNdCt	300-1500	1.51E+11	0.19	0	17.97	0	0	0	0	0	Aan Vandeputte small GA method
1475	R5_SS_D	doublebond_intra_secDe_HNd	radadd_intra_cdsingleH	300-1500	5.39E+12	0.19	0	8.60	0	0	0	0	0	Aan Vandeputte small GA method
1476	R5_SS_D	doublebond_intra_secDe_NdNd	radadd_intra_cs2H	300-1500	8.67E+09	0.19	0	15.14	0	0	0	0	0	Aan Vandeputte small GA method
1477	R5_SS_D	doublebond_intra_secDe_NdNd	radadd_intra_csHNd	300-1500	6.28E+10	0.19	0	15.12	0	0	0	0	0	Aan Vandeputte small GA method
1478	R5_SS_D	doublebond_intra_secDe_NdNd	radadd_intra_csNdNd	300-1500	1.60E+10	0.19	0	14.88	0	0	0	0	0	Aan Vandeputte small GA method
1479	R5_SS_D	doublebond_intra_secDe_NdNd	radadd_intra_csHCd	300-1500	7.34E+10	0.19	0	21.88	0	0	0	0	0	Aan Vandeputte small GA method
1480	R5_SS_D	doublebond_intra_secDe_NdNd	radadd_intra_csNdCd	300-1500	2.08E+10	0.19	0	22.61	0	0	0	0	0	Aan Vandeputte small GA method
1481	R5_SS_D	doublebond_intra_secDe_NdNd	radadd_intra_csHCt	300-1500	3.66E+10	0.19	0	18.79	0	0	0	0	0	Aan Vandeputte small GA method
1482	R5_SS_D	doublebond_intra_secDe_NdNd	radadd_intra_csNdCt	300-1500	3.29E+10	0.19	0	19.73	0	0	0	0	0	Aan Vandeputte small GA method
1483	R5_SS_D	doublebond_intra_secDe_NdNd	radadd_intra_cdsingleH	300-1500	1.18E+12	0.19	0	10.36	0	0	0	0	0	Aan Vandeputte small GA method
1484	R5_SS_D	doublebond_intra_secDe_HCd	radadd_intra_cs2H	300-1500	1.13E+13	0.19	0	10.63	0	0	0	0	0	Aan Vandeputte small GA method
1485	R5_SS_D	doublebond_intra_secDe_HCd	radadd_intra_csHNd	300-1500	8.17E+13	0.19	0	10.61	0	0	0	0	0	Aan Vandeputte small GA method
1486	R5_SS_D	doublebond_intra_secDe_HCd	radadd_intra_csNdNd	300-1500	2.09E+13	0.19	0	10.37	0	0	0	0	0	Aan Vandeputte small GA method
1487	R5_SS_D	doublebond_intra_secDe_HCd	radadd_intra_csHCd	300-1500	9.55E+13	0.19	0	17.37	0	0	0	0	0	Aan Vandeputte small GA method
1488	R5_SS_D	doublebond_intra_secDe_HCd	radadd_intra_csNdCd	300-1500	2.70E+13	0.19	0	18.10	0	0	0	0	0	Aan Vandeputte small GA method
1489	R5_SS_D	doublebond_intra_secDe_HCd	radadd_intra_csHCt	300-1500	4.76E+13	0.19	0	14.28	0	0	0	0	0	Aan Vandeputte small GA method
1490	R5_SS_D	doublebond_intra_secDe_HCd	radadd_intra_csNdCt	300-1500	4.28E+13	0.19	0	15.22	0	0	0	0	0	Aan Vandeputte small GA method
1491	R5_SS_D	doublebond_intra_secDe_HCd	radadd_intra_cdsingleH	300-1500	1.53E+15	0.19	0	5.85	0	0	0	0	0	Aan Vandeputte small GA method
1492	R5_SS_D	doublebond_intra_secDe_NdCd	radadd_intra_cs2H	300-1500	8.42E+09	0.19	0	16.67	0	0	0	0	0	Aan Vandeputte small GA method
1493	R5_SS_D	doublebond_intra_secDe_NdCd	radadd_intra_csHNd	300-1500	6.10E+10	0.19	0	16.65	0	0	0	0	0	Aan Vandeputte small GA method
1494	R5_SS_D	doublebond_intra_secDe_NdCd	radadd_intra_csNdNd	300-1500	1.56E+10	0.19	0	16.41	0	0	0	0	0	Aan Vandeputte small GA method
1495	R5_SS_D	doublebond_intra_secDe_NdCd	radadd_intra_csHCd	300-1500	7.13E+10	0.19	0	23.41	0	0	0	0	0	Aan Vandeputte small GA method
1496	R5_SS_D	doublebond_intra_secDe_NdCd	radadd_intra_csNdCd	300-1500	2.02E+10	0.19	0	24.14	0	0	0	0	0	Aan Vandeputte small GA method
1497	R5_SS_D	doublebond_intra_secDe_NdCd	radadd_intra_csHCt	300-1500	3.55E+10	0.19	0	20.32	0	0	0	0	0	Aan Vandeputte small GA method
1498	R5_SS_D	doublebond_intra_secDe_NdCd	radadd_intra_csNdCt	300-1500	3.19E+10	0.19	0	21.26	0	0	0	0	0	Aan Vandeputte small GA method
1499	R5_SS_D	doublebond_intra_secDe_NdCd	radadd_intra_cdsingleH	300-1500	1.14E+12	0.19	0	11.89	0	0	0	0	0	Aan Vandeputte small GA method
1500	R5_SS_D	doublebond_intra_secDe_HCt	radadd_intra_cs2H	300-1500	1.13E+13	0.19	0	10.63	0	0	0	0	0	Aan Vandeputte small GA method
1501	R5_SS_D	doublebond_intra_secDe_HCt	radadd_intra_csHNd	300-1500	8.17E+13	0.19	0	10.61	0	0	0	0	0	Aan Vandeputte small GA method
1502	R5_SS_D	doublebond_intra_secDe_HCt	radadd_intra_csNdNd	300-1500	2.09E+13	0.19	0	10.37	0	0	0	0	0	Aan Vandeputte small GA method
1503	R5_SS_D	doublebond_intra_secDe_HCt	radadd_intra_csHCd	300-1500	9.55E+13	0.19	0	17.37	0	0	0	0	0	Aan Vandeputte small GA method
1504	R5_SS_D	doublebond_intra_secDe_HCt	radadd_intra_csNdCd	300-1500	2.70E+13	0.19	0	18.10	0	0	0	0	0	Aan Vandeputte small GA method
1505	R5_SS_D	doublebond_intra_secDe_HCt	radadd_intra_csHCt	300-1500	4.76E+13	0.19	0	14.28	0	0	0	0	0	Aan Vandeputte small GA method
1506	R5_SS_D	doublebond_intra_secDe_HCt	radadd_intra_csNdCt	300-1500	4.28E+13	0.19	0	15.22	0	0	0	0	0	Aan Vandeputte small GA method
1507	R5_SS_D	doublebond_intra_secDe_HCt	radadd_intra_cdsingleH	300-1500	1.53E+15	0.19	0	5.85	0	0	0	0	0	Aan Vandeputte small GA method
1508	R5_SS_D	doublebond_intra_secDe_NdCt	radadd_intra_cs2H	300-1500	8.34E+11	0.19	0	4.64	0	0	0	0	0	Aan Vandeputte small GA method
1509	R5_SS_D	doublebond_intra_secDe_NdCt	radadd_intra_csHNd	300-1500	6.04E+12	0.19	0	4.62	0	0	0	0	0	Aan Vandeputte small GA method
1510	R5_SS_D	doublebond_intra_secDe_NdCt	radadd_intra_csNdNd	300-1500	1.54E+12	0.19	0	4.38	0	0	0	0	0	Aan Vandeputte small GA method
1511	R5_SS_D	doublebond_intra_secDe_NdCt	radadd_intra_csHCd	300-1500	7.06E+12	0.19	0	11.38	0	0	0	0	0	Aan Vandeputte small GA method
1512	R5_SS_D	doublebond_intra_secDe_NdCt	radadd_intra_csNdCd	300-1500	2.00E+12	0.19	0	12.11	0	0	0	0	0	Aan Vandeputte small GA method
1513	R5_SS_D	doublebond_intra_secDe_NdCt	radadd_intra_csHCt	300-1500	3.51E+12	0.19	0	8.29	0	0	0	0	0	Aan Vandeputte small GA method
1514	R5_SS_D	doublebond_intra_secDe_NdCt	radadd_intra_csNdCt	300-1500	3.16E+12	0.19	0	9.23	0	0	0	0	0	Aan Vandeputte small GA method
1515	R5_SS_D	doublebond_intra_secDe_NdCt	radadd_intra_cdsingleH	300-1500	1.13E+14	0.19	0	-0.14	0	0	0	0	0	Aan Vandeputte small GA method
1516	R6_SMS_D	doublebond_intra_secDe_2H	radadd_intra_cs2H	300-1500	1.71E+10	0.19	0	20.58	0	0	0	0	0	Aan Vandeputte small GA method
1517	R6_SMS_D	doublebond_intra_secDe_2H	radadd_intra_csHNd	300-1500	1.24E+11	0.19	0	20.56	0	0	0	0	0	Aan Vandeputte small GA method
1518	R6_SMS_D	doublebond_intra_secDe_2H	radadd_intra_csNdNd	300-1500	3.16E+10	0.19	0	20.32	0	0	0	0	0	Aan Vandeputte small GA method
1519	R6_SMS_D	doublebond_intra_secDe_2H	radadd_intra_csHCd	300-1500	1.44E+11	0.19	0	27.32	0	0	0	0	0	Aan Vandeputte small GA method
1520	R6_SMS_D	doublebond_intra_secDe_2H	radadd_intra_csNdCd	300-1500	4.09E+10	0.19	0	28.05	0	0	0	0	0	Aan Vandeputte small GA method
1521	R6_SMS_D	doublebond_intra_secDe_2H	radadd_intra_csHCt	300-1500	7.19E+10	0.19	0	24.23	0	0	0	0	0	Aan Vandeputte small GA method
1522	R6_SMS_D	doublebond_intra_secDe_2H	radadd_intra_csNdCt	300-1500	6.47E+10	0.19	0	25.17	0	0	0	0	0	Aan Vandeputte small GA method
1523	R6_SMS_D	doublebond_intra_secDe_2H	radadd_intra_cdsingleH	300-1500	2.32E+12	0.19	0	15.80	0	0	0	0	0	Aan Vandeputte small GA method
1524	R6_SMS_D	doublebond_intra_secDe_HNd	radadd_intra_cs2H	300-1500	1.07E+11	0.19	0	20.91	0	0	0	0	0	Aan Vandeputte small GA method
1525	R6_SMS_D	doublebond_intra_secDe_HNd	radadd_intra_csHNd	300-1500	7.73E+11	0.19	0	20.89	0	0	0	0	0	Aan Vandeputte small GA method
1526	R6_SMS_D	doublebond_intra_secDe_HNd	radadd_intra_csNdNd	300-1500	1.97E+11	0.19	0	20.65	0	0	0	0	0	Aan Vandeputte small GA method
1527	R6_SMS_D	doublebond_intra_secDe_HNd	radadd_intra_csHCd	300-1500	9.04E+11	0.19	0	27.65	0	0	0	0	0	Aan Vandeputte small GA method
1528	R6_SMS_D	doublebond_intra_secDe_HNd	radadd_intra_csNdCd	300-1500	2.56E+11	0.19	0	28.38	0	0	0	0	0	Aan Vandeputte small GA method
1529	R6_SMS_D	doublebond_intra_secDe_HNd	radadd_intra_csHCt	300-1500	4.50E+11	0.19	0	24.55	0	0	0	0	0	Aan Vandeputte small GA method
1530	R6_SMS_D	doublebond_intra_secDe_HNd	radadd_intra_csNdCt	300-1500	4.05E+11	0.19	0	25.50	0	0	0	0	0	Aan Vandeputte small GA method
1531	R6_SMS_D	doublebond_intra_secDe_HNd	radadd_intra_cdsingleH	300-1500	1.45E+13	0.19	0	16.13	0	0	0	0	0	Aan Vandeputte small GA method
1532	R6_SMS_D	doublebond_intra_secDe_NdNd	radadd_intra_cs2H	300-1500	2.33E+10	0.19	0	22.67	0	0	0	0	0	Aan Vandeputte small GA method
1533	R6_SMS_D	doublebond_intra_secDe_NdNd	radadd_intra_csHNd	300-1500	1.69E+11	0.19	0	22.65	0	0	0	0	0	Aan Vandeputte small GA method
1534	R6_SMS_D	doublebond_intra_secDe_NdNd	radadd_intra_csNdNd	300-1500	4.31E+10	0.19	0	22.41	0	0	0	0	0	Aan Vandeputte small GA method
1535	R6_SMS_D	doublebond_intra_secDe_NdNd	radadd_intra_csHCd	300-1500	1.97E+11	0.19	0	29.41	0	0	0	0	0	Aan Vandeputte small GA method
1536	R6_SMS_D	doublebond_intra_secDe_NdNd	radadd_intra_csNdCd	300-1500	5.59E+10	0.19	0	30.14	0	0	0	0	0	Aan Vandeputte small GA method
1537	R6_SMS_D	doublebond_intra_secDe_NdNd	radadd_intra_csHCt	300-1500	9.83E+10	0.19	0	26.32	0	0	0	0	0	Aan Vandeputte small GA method
1538	R6_SMS_D	doublebond_intra_secDe_NdNd	radadd_intra_csNdCt	300-1500	8.85E+10	0.19	0	27.26	0	0	0	0	0	Aan Vandeputte small GA method
1539	R6_SMS_D	doublebond_intra_secDe_NdNd	radadd_intra_cdsingleH	300-1500	3.17E+12	0.19	0	17.89	0	0	0	0	0	Aan Vandeputte small GA method
1540	R6_SMS_D	doublebond_intra_secDe_HCd	radadd_intra_cs2H	300-1500	3.03E+13	0.19	0	18.16	0	0	0	0	0	Aan Vandeputte small GA method
1541	R6_SMS_D	doublebond_intra_secDe_HCd	radadd_intra_csHNd	300-1500	2.20E+14	0.19	0	18.14	0	0	0	0	0	Aan Vandeputte small GA method
1542	R6_SMS_D	doublebond_intra_secDe_HCd	radadd_intra_csNdNd	300-1500	5.61E+13	0.19	0	17.90	0	0	0	0	0	Aan Vandeputte small GA method
1543	R6_SMS_D	doublebond_intra_secDe_HCd	radadd_intra_csHCd	300-1500	2.57E+14	0.19	0	24.90	0	0	0	0	0	Aan Vandeputte small GA method
1544	R6_SMS_D	doublebond_intra_secDe_HCd	radadd_intra_csNdCd	300-1500	7.27E+13	0.19	0	25.63	0	0	0	0	0	Aan Vandeputte small GA method
1545	R6_SMS_D	doublebond_intra_secDe_HCd	radadd_intra_csHCt	300-1500	1.28E+14	0.19	0	21.80	0	0	0	0	0	Aan Vandeputte small GA method
1546	R6_SMS_D	doublebond_intra_secDe_HCd	radadd_intra_csNdCt	300-1500	1.15E+14	0.19	0	22.75	0	0	0	0	0	Aan Vandeputte small GA method
1547	R6_SMS_D	doublebond_intra_secDe_HCd	radadd_intra_cdsingleH	300-1500	4.12E+15	0.19	0	13.38	0	0	0	0	0	Aan Vandeputte small GA method
1548	R6_SMS_D	doublebond_intra_secDe_NdCd	radadd_intra_cs2H	300-1500	2.26E+10	0.19	0	24.20	0	0	0	0	0	Aan Vandeputte small GA method
1549	R6_SMS_D	doublebond_intra_secDe_NdCd	radadd_intra_csHNd	300-1500	1.64E+11	0.19	0	24.18	0	0	0	0	0	Aan Vandeputte small GA method
1550	R6_SMS_D	doublebond_intra_secDe_NdCd	radadd_intra_csNdNd	300-1500	4.19E+10	0.19	0	23.94	0	0	0	0	0	Aan Vandeputte small GA method
1551	R6_SMS_D	doublebond_intra_secDe_NdCd	radadd_intra_csHCd	300-1500	1.92E+11	0.19	0	30.94	0	0	0	0	0	Aan Vandeputte small GA method
1552	R6_SMS_D	doublebond_intra_secDe_NdCd	radadd_intra_csNdCd	300-1500	5.43E+10	0.19	0	31.66	0	0	0	0	0	Aan Vandeputte small GA method
1553	R6_SMS_D	doublebond_intra_secDe_NdCd	radadd_intra_csHCt	300-1500	9.54E+10	0.19	0	27.84	0	0	0	0	0	Aan Vandeputte small GA method
1554	R6_SMS_D	doublebond_intra_secDe_NdCd	radadd_intra_csNdCt	300-1500	8.59E+10	0.19	0	28.79	0	0	0	0	0	Aan Vandeputte small GA method
1555	R6_SMS_D	doublebond_intra_secDe_NdCd	radadd_intra_cdsingleH	300-1500	3.08E+12	0.19	0	19.42	0	0	0	0	0	Aan Vandeputte small GA method
1556	R6_SMS_D	doublebond_intra_secDe_HCt	radadd_intra_cs2H	300-1500	3.03E+13	0.19	0	18.16	0	0	0	0	0	Aan Vandeputte small GA method
1557	R6_SMS_D	doublebond_intra_secDe_HCt	radadd_intra_csHNd	300-1500	2.20E+14	0.19	0	18.14	0	0	0	0	0	Aan Vandeputte small GA method
1558	R6_SMS_D	doublebond_intra_secDe_HCt	radadd_intra_csNdNd	300-1500	5.61E+13	0.19	0	17.90	0	0	0	0	0	Aan Vandeputte small GA method
1559	R6_SMS_D	doublebond_intra_secDe_HCt	radadd_intra_csHCd	300-1500	2.57E+14	0.19	0	24.90	0	0	0	0	0	Aan Vandeputte small GA method
1560	R6_SMS_D	doublebond_intra_secDe_HCt	radadd_intra_csNdCd	300-1500	7.27E+13	0.19	0	25.63	0	0	0	0	0	Aan Vandeputte small GA method
1561	R6_SMS_D	doublebond_intra_secDe_HCt	radadd_intra_csHCt	300-1500	1.28E+14	0.19	0	21.80	0	0	0	0	0	Aan Vandeputte small GA method
1562	R6_SMS_D	doublebond_intra_secDe_HCt	radadd_intra_csNdCt	300-1500	1.15E+14	0.19	0	22.75	0	0	0	0	0	Aan Vandeputte small GA method
1563	R6_SMS_D	doublebond_intra_secDe_HCt	radadd_intra_cdsingleH	300-1500	4.12E+15	0.19	0	13.38	0	0	0	0	0	Aan Vandeputte small GA method
1564	R6_SMS_D	doublebond_intra_secDe_NdCt	radadd_intra_cs2H	300-1500	2.24E+12	0.19	0	12.17	0	0	0	0	0	Aan Vandeputte small GA method
1565	R6_SMS_D	doublebond_intra_secDe_NdCt	radadd_intra_csHNd	300-1500	1.62E+13	0.19	0	12.15	0	0	0	0	0	Aan Vandeputte small GA method
1566	R6_SMS_D	doublebond_intra_secDe_NdCt	radadd_intra_csNdNd	300-1500	4.15E+12	0.19	0	11.91	0	0	0	0	0	Aan Vandeputte small GA method
1567	R6_SMS_D	doublebond_intra_secDe_NdCt	radadd_intra_csHCd	300-1500	1.90E+13	0.19	0	18.91	0	0	0	0	0	Aan Vandeputte small GA method
1568	R6_SMS_D	doublebond_intra_secDe_NdCt	radadd_intra_csNdCd	300-1500	5.37E+12	0.19	0	19.64	0	0	0	0	0	Aan Vandeputte small GA method
1569	R6_SMS_D	doublebond_intra_secDe_NdCt	radadd_intra_csHCt	300-1500	9.45E+12	0.19	0	15.81	0	0	0	0	0	Aan Vandeputte small GA method
1570	R6_SMS_D	doublebond_intra_secDe_NdCt	radadd_intra_csNdCt	300-1500	8.51E+12	0.19	0	16.76	0	0	0	0	0	Aan Vandeputte small GA method
1571	R6_SMS_D	doublebond_intra_secDe_NdCt	radadd_intra_cdsingleH	300-1500	3.05E+14	0.19	0	7.39	0	0	0	0	0	Aan Vandeputte small GA method

//Added AG Vandeputte, rate rules for R7 to R9 still missing, taken from R6_SMS
1572   	R9_SDSSSD	doublebond_intra_pri_2H	 	radadd_intra_cs2H	300-1500 	1.71E+10        0.19    0       20.58   0       0       0       0       0       Aan Vandeputte small GA method	




