i2_trans
multiplicity 2
1  C u0 p0 c0 {2,B} {4,S} {8,B}
2  C u0 p0 c0 {1,B} {3,B} {13,S}
3  C u0 p0 c0 {2,B} {5,B} {12,S}
4  C u0 p0 c0 {1,S} {7,D} {14,S}
5  C u0 p0 c0 {3,B} {6,B} {11,S}
6  C u0 p0 c0 {5,B} {8,B} {15,S}
7  C u0 p0 c0 {4,D} {9,S} {16,S}
8  C u1 p0 c0 {1,B} {6,B}
9  C u0 p0 c0 {7,S} {10,T}
10 C u0 p0 c0 {9,T} {17,S}
11 H u0 p0 c0 {5,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {10,S}

i3
multiplicity 2
1  C u0 p0 c0 {2,B} {3,S} {6,B}
2  C u0 p0 c0 {1,B} {4,B} {5,S}
3  C u0 p0 c0 {1,S} {7,S} {10,D}
4  C u0 p0 c0 {2,B} {8,B} {13,S}
5  C u0 p0 c0 {2,S} {7,D} {14,S}
6  C u0 p0 c0 {1,B} {9,B} {15,S}
7  C u0 p0 c0 {3,S} {5,D} {16,S}
8  C u0 p0 c0 {4,B} {9,B} {12,S}
9  C u0 p0 c0 {6,B} {8,B} {11,S}
10 C u1 p0 c0 {3,D} {17,S}
11 H u0 p0 c0 {9,S}
12 H u0 p0 c0 {8,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {10,S}

