////////////////////////////////////////////////////////////////////////////////
//
//  Functional Group Values dictionary
//
////////////////////////////////////////////////////////////////////////////////

C_R0
1  *  C 0

RsCH3
Union {RsCH3x0, RsCH3x1, RsCH3x2}

RdCH2
Union {RdCH2x0, RdCH2x1, RdCH2x2}

CtCH
Union {CtCHx0, CtCHx1}

RsCH2sR
Union {RsCH2sRx00, RsCH2sRx11, RsCH2sRx01, RsCH2sRx02, RsCH2sRx12, RsCH2sRx22}

Aldehyde
Union {Aldehydex0, Aldehydex1, Aldehydex2}

Ketene
Union {Ketenex0, Ketenex1, Ketenex2}

Cumulene
Union {Cumulenex00, Cumulenex01, Cumulenex11, Cumulenex02, Cumulenex12, Cumulenex22}

CdCHsR
Union {CdCHsRx00, CdCHsRx01, CdCHsRx10, CdCHsRx11, CdCHsRx02, CdCHsRx20, CdCHsRx12, CdCHsRx21, CdCHsRx22}

CtCsR
Union {CtCsRx00, CtCsRx01, CtCsRx10, CtCsRx11, CtCsRx02, CtCsRx12}

RsCHsR2
Union {RsCHsR2x000, RsCHsR2x111, RsCHsR2x222, RsCHsR2x001, RsCHsR2x002, RsCHsR2x110, RsCHsR2x112, RsCHsR2x220, RsCHsR2x221, RsCHsR2x012}

RdCsR2
Union {RdCsR2x000, RdCsR2x001, RdCsR2x011, RdCsR2x002, RdCsR2x012, RdCsR2x022, RdCsR2x100, RdCsR2x101, RdCsR2x111, RdCsR2x102, RdCsR2x112, RdCsR2x122, RdCsR2x200, RdCsR2x201, RdCsR2x211, RdCsR2x202, RdCsR2x212, RdCsR2x222}

Ketone
Union {Ketonex00, Ketonex01, Ketonex11, Ketonex02, Ketonex12, Ketonex22}

RsCsR3
Union {RsCsR3x0000, RsCsR3x1111, RsCsR3x2222, RsCsR3x0001, RsCsR3x0002, RsCsR3x1110, RsCsR3x1112, RsCsR3x2220, RsCsR3x2221, RsCsR3x0011, RsCsR3x0022, RsCsR3x1122, RsCsR3x0012, RsCsR3x0112, RsCsR3x0122}

C_R1
1  *  C 1

RsCH2r
Union {RsCH2rx0, RsCH2rx1, RsCH2rx2}

RdCHr
Union {RdCHrx0, RdCHrx1, RdCHrx2}

CtCr
Union {CtCrx0, CtCrx1}

RsCHrsR
Union {RsCHrsRx00, RsCHrsRx01, RsCHrsRx11, RsCHrsRx02, RsCHrsRx12, RsCHrsRx22}

OdCrsR
Union {OdCrsRx0, OdCrsRx1, OdCrsRx2}

CdCrsR
Union {CdCrsRx00, CdCrsRx01, CdCrsRx10, CdCrsRx11, CdCrsRx02, CdCrsRx20, CdCrsRx12, CdCrsRx21, CdCrsRx22}

RsCrsR2
Union {RsCrsR2x000, RsCrsR2x111, RsCrsR2x222, RsCrsR2x001, RsCrsR2x002, RsCrsR2x110, RsCrsR2x112, RsCrsR2x220, RsCrsR2x221, RsCrsR2x012}

C_R2
1  *  C {2S,2T}

RsCHrr
Union {RsCHrrx0, RsCHrrx1, RsCHrrx2}

RdCrr
Union {RdCrrx0, RdCrrx1, RdCrrx2}

RsCrrsR
Union {RsCrrsRx00, RsCrrsRx01, RsCrrsRx11, RsCrrsRx02, RsCrrsRx12, RsCrrsRx22}

O_R0
1  *  O 0

Alcohol
Union {Alcoholx0, Alcoholx1, Alcoholx2}

Ether
Union {Etherx00, Etherx01, Etherx11, Etherx02, Etherx12, Etherx22}

ROOH
Union {ROOHx0, ROOHx1, ROOHx2}

ROOR
Union {ROORx00, ROORx01, ROORx11, ROORx02, ROORx12, ROORx22}

Peroxy
Union {Peroxyx0, Peroxyx1, Peroxyx2}

O_R1
1  *  O 1

Oxy
Union {Oxyx0, Oxyx1, Oxyx2}

RsCsR3x0122
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H 0 {1,S}
3     R!H 1 {1,S}
4     R!H {2S,2T} {1,S}
5     R!H {2S,2T} {1,S}

RdCsR2x122
1  *  C 0 {2,D} {3,S} {4,S}
2     R!H 1 {1,D}
3     R!H {2S,2T} {1,S}
4     R!H {2S,2T} {1,S}

Etherx11
1  *  O 0 {2,S} {3,S}
2     C 1 {1,S}
3     C 1 {1,S}

RsCrsR2x002
1  *  C 1 {2,S} {3,S} {4,S}
2     R!H 0 {1,S}
3     R!H 0 {1,S}
4     R!H {2S,2T} {1,S}

RsCHrsRx22
1  *  C 1 {2,S} {3,S} {4,S}
2     R!H {2S,2T} {1,S}
3     R!H {2S,2T} {1,S}
4     H 0 {1,S}

RsCrsR2x000
1  *  C 1 {2,S} {3,S} {4,S}
2     R!H 0 {1,S}
3     R!H 0 {1,S}
4     R!H 0 {1,S}

RsCrsR2x001
1  *  C 1 {2,S} {3,S} {4,S}
2     R!H 0 {1,S}
3     R!H 0 {1,S}
4     R!H 1 {1,S}

RsCHsR2x000
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H 0 {1,S}
3     R!H 0 {1,S}
4     R!H 0 {1,S}
5     H 0 {1,S}

RsCHsR2x001
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H 0 {1,S}
3     R!H 0 {1,S}
4     R!H 1 {1,S}
5     H 0 {1,S}

RsCHsR2x002
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H 0 {1,S}
3     R!H 0 {1,S}
4     R!H {2S,2T} {1,S}
5     H 0 {1,S}

Etherx02
1  *  O 0 {2,S} {3,S}
2     C 0 {1,S}
3     C {2S,2T} {1,S}

RsCrrsRx11
1  *  C {2S,2T} {2,S} {3,S}
2     R!H 1 {1,S}
3     R!H 1 {1,S}

RdCHrx0
1  *  C 1 {2,D} {3,S}
2     R!H 0 {1,D}
3     H 0 {1,S}

RdCHrx1
1  *  C 1 {2,D} {3,S}
2     R!H 1 {1,D}
3     H 0 {1,S}

RdCHrx2
1  *  C 1 {2,D} {3,S}
2     R!H {2S,2T} {1,D}
3     H 0 {1,S}

RsCHrsRx11
1  *  C 1 {2,S} {3,S} {4,S}
2     R!H 1 {1,S}
3     R!H 1 {1,S}
4     H 0 {1,S}

RsCsR3x0000
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H 0 {1,S}
3     R!H 0 {1,S}
4     R!H 0 {1,S}
5     R!H 0 {1,S}

RsCrrsRx22
1  *  C {2S,2T} {2,S} {3,S}
2     R!H {2S,2T} {1,S}
3     R!H {2S,2T} {1,S}

CdCHsRx11
1  *  C 0 {2,D} {3,S} {4,S}
2     C 1 {1,D}
3     R!H 1 {1,S}
4     H 0 {1,S}

RsCsR3x0002
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H 0 {1,S}
3     R!H 0 {1,S}
4     R!H 0 {1,S}
5     R!H {2S,2T} {1,S}

RsCsR3x1122
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H 1 {1,S}
3     R!H 1 {1,S}
4     R!H {2S,2T} {1,S}
5     R!H {2S,2T} {1,S}

RsCsR3x0022
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H 0 {1,S}
3     R!H 0 {1,S}
4     R!H {2S,2T} {1,S}
5     R!H {2S,2T} {1,S}

RsCH2rx0
1  *  C 1 {2,S} {3,S} {4,S}
2     R!H 0 {1,S}
3     H 0 {1,S}
4     H 0 {1,S}

RdCsR2x112
1  *  C 0 {2,D} {3,S} {4,S}
2     R!H 1 {1,D}
3     R!H 1 {1,S}
4     R!H {2S,2T} {1,S}

RsCH2rx1
1  *  C 1 {2,S} {3,S} {4,S}
2     R!H 1 {1,S}
3     H 0 {1,S}
4     H 0 {1,S}

RsCH2rx2
1  *  C 1 {2,S} {3,S} {4,S}
2     R!H {2S,2T} {1,S}
3     H 0 {1,S}
4     H 0 {1,S}

Aldehydex0
1  *  C 0 {2,D} {3,S} {4,S}
2     O 0 {1,D}
3     R!H 0 {1,S}
4     H 0 {1,S}

Aldehydex1
1  *  C 0 {2,D} {3,S} {4,S}
2     O 0 {1,D}
3     R!H 1 {1,S}
4     H 0 {1,S}

Aldehydex2
1  *  C 0 {2,D} {3,S} {4,S}
2     O 0 {1,D}
3     R!H {2S,2T} {1,S}
4     H 0 {1,S}

CtCrx0
1  *  C 1 {2,T}
2     C 0 {1,T}

CtCrx1
1  *  C 1 {2,T}
2     C 1 {1,T}

CdCrsRx20
1  *  C 1 {2,D} {3,S}
2     C {2S,2T} {1,D}
3     R!H 0 {1,S}

CdCrsRx22
1  *  C 1 {2,D} {3,S}
2     C {2S,2T} {1,D}
3     R!H {2S,2T} {1,S}

RdCsR2x200
1  *  C 0 {2,D} {3,S} {4,S}
2     R!H {2S,2T} {1,D}
3     R!H 0 {1,S}
4     R!H 0 {1,S}

RdCsR2x201
1  *  C 0 {2,D} {3,S} {4,S}
2     R!H {2S,2T} {1,D}
3     R!H 0 {1,S}
4     R!H 1 {1,S}

CdCrsRx21
1  *  C 1 {2,D} {3,S}
2     C {2S,2T} {1,D}
3     R!H 1 {1,S}

CdCHsRx22
1  *  C 0 {2,D} {3,S} {4,S}
2     C {2S,2T} {1,D}
3     R!H {2S,2T} {1,S}
4     H 0 {1,S}

CdCHsRx20
1  *  C 0 {2,D} {3,S} {4,S}
2     C {2S,2T} {1,D}
3     R!H 0 {1,S}
4     H 0 {1,S}

CdCHsRx21
1  *  C 0 {2,D} {3,S} {4,S}
2     C {2S,2T} {1,D}
3     R!H 1 {1,S}
4     H 0 {1,S}

ROOHx2
1  *  O 0 {2,S} {3,S}
2     C {2S,2T} {1,S}
3     O 0 {1,S} {4,S}
4     H 0 {3,S}

ROOHx0
1  *  O 0 {2,S} {3,S}
2     C 0 {1,S}
3     O 0 {1,S} {4,S}
4     H 0 {3,S}

ROOHx1
1  *  O 0 {2,S} {3,S}
2     C 1 {1,S}
3     O 0 {1,S} {4,S}
4     H 0 {3,S}

Ketonex01
1  *  C 0 {2,D} {3,S} {4,S}
2     O 0 {1,D}
3     C 0 {1,S}
4     C 1 {1,S}

Ketonex00
1  *  C 0 {2,D} {3,S} {4,S}
2     O 0 {1,D}
3     C 0 {1,S}
4     C 0 {1,S}

R!H
Union {R!Hx0, R!Hx1, R!Hx2}

Ketonex02
1  *  C 0 {2,D} {3,S} {4,S}
2     O 0 {1,D}
3     C 0 {1,S}
4     C {2S,2T} {1,S}

RdCrrx1
1  *  C {2S,2T} {2,D}
2     R!H 1 {1,D}

RsCH2sRx12
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H 1 {1,S}
3     R!H {2S,2T} {1,S}
4     H 0 {1,S}
5     H 0 {1,S}

RsCH2sRx11
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H 1 {1,S}
3     R!H 1 {1,S}
4     H 0 {1,S}
5     H 0 {1,S}

RdCsR2x202
1  *  C 0 {2,D} {3,S} {4,S}
2     R!H {2S,2T} {1,D}
3     R!H 0 {1,S}
4     R!H {2S,2T} {1,S}

RsCsR3x0001
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H 0 {1,S}
3     R!H 0 {1,S}
4     R!H 0 {1,S}
5     R!H 1 {1,S}

CdCHsRx12
1  *  C 0 {2,D} {3,S} {4,S}
2     C 1 {1,D}
3     R!H {2S,2T} {1,S}
4     H 0 {1,S}

CdCHsRx10
1  *  C 0 {2,D} {3,S} {4,S}
2     C 1 {1,D}
3     R!H 0 {1,S}
4     H 0 {1,S}

RdCsR2x212
1  *  C 0 {2,D} {3,S} {4,S}
2     R!H {2S,2T} {1,D}
3     R!H 1 {1,S}
4     R!H {2S,2T} {1,S}

RdCsR2x211
1  *  C 0 {2,D} {3,S} {4,S}
2     R!H {2S,2T} {1,D}
3     R!H 1 {1,S}
4     R!H 1 {1,S}

Oxyx2
1  *  O 1 {2,S}
2     C {2S,2T} {1,S}

Etherx00
1  *  O 0 {2,S} {3,S}
2     C 0 {1,S}
3     C 0 {1,S}

Etherx01
1  *  O 0 {2,S} {3,S}
2     C 0 {1,S}
3     C 1 {1,S}

OdCrsRx2
1  *  C 1 {2,D} {3,S}
2     O 0 {1,D}
3     R!H {2S,2T} {1,S}

RdCrrx2
1  *  C {2S,2T} {2,D}
2     R!H {2S,2T} {1,D}

RdCrrx0
1  *  C {2S,2T} {2,D}
2     R!H 0 {1,D}

CdCrsRx11
1  *  C 1 {2,D} {3,S}
2     C 1 {1,D}
3     R!H 1 {1,S}

Ketonex12
1  *  C 0 {2,D} {3,S} {4,S}
2     O 0 {1,D}
3     C 1 {1,S}
4     C {2S,2T} {1,S}

Oxyx1
1  *  O 1 {2,S}
2     C 1 {1,S}

Oxyx0
1  *  O 1 {2,S}
2     C 0 {1,S}

RsCHsR2x220
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H {2S,2T} {1,S}
3     R!H {2S,2T} {1,S}
4     R!H 0 {1,S}
5     H 0 {1,S}

RsCHsR2x221
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H {2S,2T} {1,S}
3     R!H {2S,2T} {1,S}
4     R!H 1 {1,S}
5     H 0 {1,S}

RsCHsR2x222
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H {2S,2T} {1,S}
3     R!H {2S,2T} {1,S}
4     R!H {2S,2T} {1,S}
5     H 0 {1,S}

Ketonex11
1  *  C 0 {2,D} {3,S} {4,S}
2     O 0 {1,D}
3     C 1 {1,S}
4     C 1 {1,S}

RsCHsR2x112
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H 1 {1,S}
3     R!H 1 {1,S}
4     R!H {2S,2T} {1,S}
5     H 0 {1,S}

RsCHsR2x110
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H 1 {1,S}
3     R!H 1 {1,S}
4     R!H 0 {1,S}
5     H 0 {1,S}

RsCHsR2x111
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H 1 {1,S}
3     R!H 1 {1,S}
4     R!H 1 {1,S}
5     H 0 {1,S}

RsCH2sRx01
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H 0 {1,S}
3     R!H 1 {1,S}
4     H 0 {1,S}
5     H 0 {1,S}

RsCH2sRx00
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H 0 {1,S}
3     R!H 0 {1,S}
4     H 0 {1,S}
5     H 0 {1,S}

RsCrsR2x112
1  *  C 1 {2,S} {3,S} {4,S}
2     R!H 1 {1,S}
3     R!H 1 {1,S}
4     R!H {2S,2T} {1,S}

RsCH2sRx02
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H 0 {1,S}
3     R!H {2S,2T} {1,S}
4     H 0 {1,S}
5     H 0 {1,S}

ROORx22
1  *  O 0 {2,S} {3,S}
2     C {2S,2T} {1,S}
3     O 0 {1,S} {4,S}
4     C {2S,2T} {3,S}

Cumulenex02
1  *  C 0 {2,D} {3,D}
2     C 0 {1,D}
3     C {2S,2T} {1,D}

Cumulenex01
1  *  C 0 {2,D} {3,D}
2     C 0 {1,D}
3     C 1 {1,D}

Cumulenex00
1  *  C 0 {2,D} {3,D}
2     C 0 {1,D}
3     C 0 {1,D}

CdCHsRx00
1  *  C 0 {2,D} {3,S} {4,S}
2     C 0 {1,D}
3     R!H 0 {1,S}
4     H 0 {1,S}

CdCHsRx01
1  *  C 0 {2,D} {3,S} {4,S}
2     C 0 {1,D}
3     R!H 1 {1,S}
4     H 0 {1,S}

CdCHsRx02
1  *  C 0 {2,D} {3,S} {4,S}
2     C 0 {1,D}
3     R!H {2S,2T} {1,S}
4     H 0 {1,S}

RsCsR3x0011
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H 0 {1,S}
3     R!H 0 {1,S}
4     R!H 1 {1,S}
5     R!H 1 {1,S}

RdCsR2x102
1  *  C 0 {2,D} {3,S} {4,S}
2     R!H 1 {1,D}
3     R!H 0 {1,S}
4     R!H {2S,2T} {1,S}

RdCsR2x101
1  *  C 0 {2,D} {3,S} {4,S}
2     R!H 1 {1,D}
3     R!H 0 {1,S}
4     R!H 1 {1,S}

RdCsR2x100
1  *  C 0 {2,D} {3,S} {4,S}
2     R!H 1 {1,D}
3     R!H 0 {1,S}
4     R!H 0 {1,S}

RdCsR2x002
1  *  C 0 {2,D} {3,S} {4,S}
2     R!H 0 {1,D}
3     R!H 0 {1,S}
4     R!H {2S,2T} {1,S}

Ketonex22
1  *  C 0 {2,D} {3,S} {4,S}
2     O 0 {1,D}
3     C {2S,2T} {1,S}
4     C {2S,2T} {1,S}

RdCsR2x000
1  *  C 0 {2,D} {3,S} {4,S}
2     R!H 0 {1,D}
3     R!H 0 {1,S}
4     R!H 0 {1,S}

RdCsR2x001
1  *  C 0 {2,D} {3,S} {4,S}
2     R!H 0 {1,D}
3     R!H 0 {1,S}
4     R!H 1 {1,S}

RsCrsR2x110
1  *  C 1 {2,S} {3,S} {4,S}
2     R!H 1 {1,S}
3     R!H 1 {1,S}
4     R!H 0 {1,S}

RsCrsR2x111
1  *  C 1 {2,S} {3,S} {4,S}
2     R!H 1 {1,S}
3     R!H 1 {1,S}
4     R!H 1 {1,S}

OdCrsRx1
1  *  C 1 {2,D} {3,S}
2     O 0 {1,D}
3     R!H 1 {1,S}

OdCrsRx0
1  *  C 1 {2,D} {3,S}
2     O 0 {1,D}
3     R!H 0 {1,S}

RsCsR3x1111
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H 1 {1,S}
3     R!H 1 {1,S}
4     R!H 1 {1,S}
5     R!H 1 {1,S}

CtCsRx12
1  *  C 0 {2,T} {3,S}
2     C 1 {1,T}
3     R!H {2S,2T} {1,S}

CtCsRx10
1  *  C 0 {2,T} {3,S}
2     C 1 {1,T}
3     R!H 0 {1,S}

CtCsRx11
1  *  C 0 {2,T} {3,S}
2     C 1 {1,T}
3     R!H 1 {1,S}

RsCsR3x1112
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H 1 {1,S}
3     R!H 1 {1,S}
4     R!H 1 {1,S}
5     R!H {2S,2T} {1,S}

Cumulenex11
1  *  C 0 {2,D} {3,D}
2     C 1 {1,D}
3     C 1 {1,D}

Cumulenex12
1  *  C 0 {2,D} {3,D}
2     C 1 {1,D}
3     C {2S,2T} {1,D}

RsCrsR2x012
1  *  C 1 {2,S} {3,S} {4,S}
2     R!H 0 {1,S}
3     R!H 1 {1,S}
4     R!H {2S,2T} {1,S}

Ketenex2
1  *  C 0 {2,D} {3,D}
2     O 0 {1,D}
3     R!H {2S,2T} {1,D}

Ketenex0
1  *  C 0 {2,D} {3,D}
2     O 0 {1,D}
3     R!H 0 {1,D}

Ketenex1
1  *  C 0 {2,D} {3,D}
2     O 0 {1,D}
3     R!H 1 {1,D}

RdCsR2x011
1  *  C 0 {2,D} {3,S} {4,S}
2     R!H 0 {1,D}
3     R!H 1 {1,S}
4     R!H 1 {1,S}

Peroxyx1
1  *  O 0 {2,S} {3,S}
2     C 1 {1,S}
3     O 1 {1,S}

RdCsR2x012
1  *  C 0 {2,D} {3,S} {4,S}
2     R!H 0 {1,D}
3     R!H 1 {1,S}
4     R!H {2S,2T} {1,S}

Peroxyx0
1  *  O 0 {2,S} {3,S}
2     C 0 {1,S}
3     O 1 {1,S}

RsCsR3x0112
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H 0 {1,S}
3     R!H 1 {1,S}
4     R!H 1 {1,S}
5     R!H {2S,2T} {1,S}

RsCH2sRx22
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H {2S,2T} {1,S}
3     R!H {2S,2T} {1,S}
4     H 0 {1,S}
5     H 0 {1,S}

Peroxyx2
1  *  O 0 {2,S} {3,S}
2     C {2S,2T} {1,S}
3     O 1 {1,S}

ROORx01
1  *  O 0 {2,S} {3,S}
2     C 0 {1,S}
3     O 0 {1,S} {4,S}
4     C 1 {3,S}

ROORx00
1  *  O 0 {2,S} {3,S}
2     C 0 {1,S}
3     O 0 {1,S} {4,S}
4     C 0 {3,S}

ROORx02
1  *  O 0 {2,S} {3,S}
2     C 0 {1,S}
3     O 0 {1,S} {4,S}
4     C {2S,2T} {3,S}

RsCHrsRx12
1  *  C 1 {2,S} {3,S} {4,S}
2     R!H 1 {1,S}
3     R!H {2S,2T} {1,S}
4     H 0 {1,S}

RsCsR3x2222
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H {2S,2T} {1,S}
3     R!H {2S,2T} {1,S}
4     R!H {2S,2T} {1,S}
5     R!H {2S,2T} {1,S}

RsCsR3x2221
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H {2S,2T} {1,S}
3     R!H {2S,2T} {1,S}
4     R!H {2S,2T} {1,S}
5     R!H 1 {1,S}

RsCsR3x2220
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H {2S,2T} {1,S}
3     R!H {2S,2T} {1,S}
4     R!H {2S,2T} {1,S}
5     R!H 0 {1,S}

RsCH3x0
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H 0 {1,S}
3     H 0 {1,S}
4     H 0 {1,S}
5     H 0 {1,S}

RsCH3x1
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H 1 {1,S}
3     H 0 {1,S}
4     H 0 {1,S}
5     H 0 {1,S}

RsCH3x2
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H {2S,2T} {1,S}
3     H 0 {1,S}
4     H 0 {1,S}
5     H 0 {1,S}

Cumulenex22
1  *  C 0 {2,D} {3,D}
2     C {2S,2T} {1,D}
3     C {2S,2T} {1,D}

CtCsRx01
1  *  C 0 {2,T} {3,S}
2     C 0 {1,T}
3     R!H 1 {1,S}

CtCsRx00
1  *  C 0 {2,T} {3,S}
2     C 0 {1,T}
3     R!H 0 {1,S}

CtCsRx02
1  *  C 0 {2,T} {3,S}
2     C 0 {1,T}
3     R!H {2S,2T} {1,S}

Etherx22
1  *  O 0 {2,S} {3,S}
2     C {2S,2T} {1,S}
3     C {2S,2T} {1,S}

CtCHx0
1  *  C 0 {2,T} {3,S}
2     C 0 {1,T}
3     H 0 {1,S}

CtCHx1
1  *  C 0 {2,T} {3,S}
2     C 1 {1,T}
3     H 0 {1,S}

RsCsR3x1110
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H 1 {1,S}
3     R!H 1 {1,S}
4     R!H 1 {1,S}
5     R!H 0 {1,S}

RdCsR2x022
1  *  C 0 {2,D} {3,S} {4,S}
2     R!H 0 {1,D}
3     R!H {2S,2T} {1,S}
4     R!H {2S,2T} {1,S}

ROORx12
1  *  O 0 {2,S} {3,S}
2     C 1 {1,S}
3     O 0 {1,S} {4,S}
4     C {2S,2T} {3,S}

ROORx11
1  *  O 0 {2,S} {3,S}
2     C 1 {1,S}
3     O 0 {1,S} {4,S}
4     C 1 {3,S}

RsCHrsRx01
1  *  C 1 {2,S} {3,S} {4,S}
2     R!H 0 {1,S}
3     R!H 1 {1,S}
4     H 0 {1,S}

RsCHrsRx00
1  *  C 1 {2,S} {3,S} {4,S}
2     R!H 0 {1,S}
3     R!H 0 {1,S}
4     H 0 {1,S}

RsCHrsRx02
1  *  C 1 {2,S} {3,S} {4,S}
2     R!H 0 {1,S}
3     R!H {2S,2T} {1,S}
4     H 0 {1,S}

RdCsR2x111
1  *  C 0 {2,D} {3,S} {4,S}
2     R!H 1 {1,D}
3     R!H 1 {1,S}
4     R!H 1 {1,S}

RsCHrrx0
1  *  C {2S,2T} {2,S} {3,S}
2     R!H 0 {1,S}
3     H 0 {1,S}

RsCHrrx1
1  *  C {2S,2T} {2,S} {3,S}
2     R!H 1 {1,S}
3     H 0 {1,S}

RsCHrrx2
1  *  C {2S,2T} {2,S} {3,S}
2     R!H {2S,2T} {1,S}
3     H 0 {1,S}

RsCrrsRx12
1  *  C {2S,2T} {2,S} {3,S}
2     R!H 1 {1,S}
3     R!H {2S,2T} {1,S}

R!Hx0
1  *  R!H 0

R!Hx1
1  *  R!H 1

R!Hx2
1  *  R!H {2S,2T}

CdCrsRx10
1  *  C 1 {2,D} {3,S}
2     C 1 {1,D}
3     R!H 0 {1,S}

CdCrsRx12
1  *  C 1 {2,D} {3,S}
2     C 1 {1,D}
3     R!H {2S,2T} {1,S}

Alcoholx2
1  *  O 0 {2,S} {3,S}
2     C {2S,2T} {1,S}
3     H 0 {1,S}

Alcoholx1
1  *  O 0 {2,S} {3,S}
2     C 1 {1,S}
3     H 0 {1,S}

Alcoholx0
1  *  O 0 {2,S} {3,S}
2     C 0 {1,S}
3     H 0 {1,S}

RsCHsR2x012
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H 0 {1,S}
3     R!H 1 {1,S}
4     R!H {2S,2T} {1,S}
5     H 0 {1,S}

Etherx12
1  *  O 0 {2,S} {3,S}
2     C 1 {1,S}
3     C {2S,2T} {1,S}

RsCrrsRx01
1  *  C {2S,2T} {2,S} {3,S}
2     R!H 0 {1,S}
3     R!H 1 {1,S}

RdCH2x0
1  *  C 0 {2,D} {3,S} {4,S}
2     R!H 0 {1,D}
3     H 0 {1,S}
4     H 0 {1,S}

RdCH2x1
1  *  C 0 {2,D} {3,S} {4,S}
2     R!H 1 {1,D}
3     H 0 {1,S}
4     H 0 {1,S}

RdCH2x2
1  *  C 0 {2,D} {3,S} {4,S}
2     R!H {2S,2T} {1,D}
3     H 0 {1,S}
4     H 0 {1,S}

RsCrrsRx00
1  *  C {2S,2T} {2,S} {3,S}
2     R!H 0 {1,S}
3     R!H 0 {1,S}

RsCsR3x0012
1  *  C 0 {2,S} {3,S} {4,S} {5,S}
2     R!H 0 {1,S}
3     R!H 0 {1,S}
4     R!H 1 {1,S}
5     R!H {2S,2T} {1,S}

CdCrsRx02
1  *  C 1 {2,D} {3,S}
2     C 0 {1,D}
3     R!H {2S,2T} {1,S}

CdCrsRx00
1  *  C 1 {2,D} {3,S}
2     C 0 {1,D}
3     R!H 0 {1,S}

CdCrsRx01
1  *  C 1 {2,D} {3,S}
2     C 0 {1,D}
3     R!H 1 {1,S}

RsCrsR2x222
1  *  C 1 {2,S} {3,S} {4,S}
2     R!H {2S,2T} {1,S}
3     R!H {2S,2T} {1,S}
4     R!H {2S,2T} {1,S}

RsCrrsRx02
1  *  C {2S,2T} {2,S} {3,S}
2     R!H 0 {1,S}
3     R!H {2S,2T} {1,S}

RsCrsR2x220
1  *  C 1 {2,S} {3,S} {4,S}
2     R!H {2S,2T} {1,S}
3     R!H {2S,2T} {1,S}
4     R!H 0 {1,S}

RsCrsR2x221
1  *  C 1 {2,S} {3,S} {4,S}
2     R!H {2S,2T} {1,S}
3     R!H {2S,2T} {1,S}
4     R!H 1 {1,S}

RdCsR2x222
1  *  C 0 {2,D} {3,S} {4,S}
2     R!H {2S,2T} {1,D}
3     R!H {2S,2T} {1,S}
4     R!H {2S,2T} {1,S}

