////////////////////////////////////////////////////////////////////////////////
//
//  Functional Group Values tree
//
////////////////////////////////////////////////////////////////////////////////

L1: R!H
    L2: C_R0
        L3: RsCH3
        L3: RdCH2
        L3: CtCH
        L3: RsCH2sR
        L3: Aldehyde
        L3: Ketene
        L3: Cumulene
        L3: CdCHsR
        L3: CtCsR
        L3: RsCHsR2
        L3: RdCsR2
            L4: Ketone
        L3: RsCsR3
    L2: C_R1
        L3: RsCH2r
        L3: RdCHr
        L3: CtCr
        L3: RsCHrsR
        L3: OdCrsR
        L3: CdCrsR
        L3: RsCrsR2
    L2: C_R2
        L3: RsCHrr
        L3: RdCrr
        L3: RsCrrsR
    L2: O_R0
        L3: Alcohol
        L3: Ether
        L3: ROOH
        L3: ROOR
        L3: Peroxy
    L2: O_R1
        L3: Oxy
