// Methylformate oxidation and pyrolysis submechanism from:
//
// S. Dooley, M. P. Burke, M. Chaos, Y. Stein, F. L. Dryer, V. P. Zhukov, O. Finch, J. M. Simmie, H. J. Curran
// Methyl formate oxidation: Speciation data, laminar burning velocities, ignition delay times, and a validated chemical kinetic model
// International Journal of Chemical Kinetics, 2010
// DOI: 10.1002/kin.20512
// URL: http://dx.doi.org/10.1002/kin.20512
//
// Transcribed for RMG by Shamel Merchant <shamel@mit.edu> on 22 July 2010

Unit:
A: mol/cm3/s
E: cal/mol

Reactions:
CH3OCHO (+M) <=> CH3OH + CO (+M)                     2.00E+13     0.0    60000  0.0 0.0 0.0
     LOW  /  2.40E+59   -11.80    71400/
     TROE/   .239  5.551E+02  8.43E+09  8.21E+09 /

CH3OCHO (+M) <=> CH4 + CO2 (+M)                     1.50E+12     0.0    59700   0.0 0.0 0.0
     LOW  /  5.63E+61   -12.79    71100/
     TROE/   .179  3.575E+02  9.918E+09  3.28E+09 /

CH3OCHO (+M) <=> CH2O + CH2O (+M)                     1.00E+12     0.0    60500 0.0 0.0 0.0
     LOW  /  1.55E+57   -11.57    71700/
     TROE/   .781  6.49E+09  6.18E+02  6.71E+09 /

CH3OCHO (+M) <=> CH3 + OCHO (+M)                     2.17E+24     -2.4    92600 0.0 0.0 0.0
     LOW  /  5.71E+47   -8.43    98490/
     TROE/   6.89E-15  4.73E+03  9.33E+09  1.78E+09 /

CH3OCHO (+M) <=> CH3O + HCO (+M)                     4.18E+16     0.0    97400  0.0 0.0 0.0
     LOW  /  5.27E+63   -1.23E+01    109180/
     TROE/   .894  7.49E+09  6.47E+02  6.69E+08 /
