Unit:
A: mol/m3/s
E: cal/mol

Reactions:
CH2O (+M) <=> HCO + H (+M)                       8.000e+15     0.000   87726.00     0 0 0
CH4/2.00/ H2O/6.00/ C2H6/3.00/ H2/2.00/ N2/1.00/ CO2/2.00/ CO/1.50/ 
     LOW  /   3.734e+15     0.000   73479.00/

CH2O (+M) <=> CO + H2 (+M)                       3.700e+13     0.000   71969.00     0 0 0
C2H6/3.00/ H2O/6.00/ CO2/2.00/ N2/1.00/ CO/1.50/ CH4/2.00/ H2/2.00/ 
     LOW  /   5.661e+15     0.000   65849.00/

H + O2 (+M) <=> HO2 (+M)                         1.500e+06     0.600       0.00     0 0 0
AR/0.00/ H2/2.00/ O2/0.78/ N2/0.00/ H2O/11.00/ 
     LOW  /   3.500e+10    -0.410   -1116.00/
     TROE /      0.5000      1e-30      1e+30/

H2O2 (+M) <=> OH + OH (+M)                       4.000e+11     0.000   37137.00     0 0 0
AR/0.64/ H2/2.50/ H2O/12.00/ 
     LOW  /   2.291e+16     0.000   43638.00/
     TROE /      0.5000      1e-30      1e+30      1e+30/

CO + O (+M) <=> CO2 (+M)                         1.800e+04     0.000    2384.00     0 0 0
H2O/12.00/ CO2/3.80/ H2/2.50/ CO/1.90/ 
     LOW  /   1.350e+18    -2.790    4191.00/
     TROE /      1.0000      1e-30      1e+30      1e+30/

CH3 + H (+M) <=> CH4 (+M)                        2.100e+08     0.000       0.00     0 0 0
CH4/1.90/ C2H6/4.80/ 
     LOW  /   6.467e+17    -1.800       0.00/
     TROE /      0.6376      1e-30    3.2e+03      1e+30/

CH2 + H (+M) <=> CH3 (+M)                        3.800e+10    -0.800       0.00     0 0 0
H2O/6.00/ AR/0.70/ N2/1.00/ 
     LOW  /   4.800e+21    -3.140    1230.00/
     TROE /      0.6800         78      2e+03    5.6e+03/

CH3 + CH3 (+M) <=> C2H6 (+M)                     3.600e+07     0.000       0.00     0 0 0
CO/1.50/ C2H6/3.00/ CO2/2.00/ H2O/6.00/ CH4/2.00/ H2/2.00/ N2/1.00/ 
     LOW  /   1.269e+35    -7.000    2762.00/
     TROE /      0.6200         73    1.2e+03      1e+30/

CH3OH (+M) <=> CH3 + OH (+M)                     2.100e+18    -0.615   92540.00     0 0 0
C2H6/3.00/ CH4/2.00/ H2/2.00/ CO/1.50/ CO2/2.00/ H2O/6.00/ N2/1.00/ 
     LOW  /   2.600e+49    -8.800  101500.00/
     TROE /      0.7656    1.9e+03         60    9.4e+03/

CH2OH (+M) <=> CH2O + H (+M)                     2.800e+14    -0.730   32820.00     0 0 0
H2/2.00/ H2O/5.00/ CO/2.00/ CO2/3.00/ 
     LOW  /   6.010e+33    -5.390   36200.00/
     TROE /      0.9600         68    1.9e+03    7.5e+03/

CH2OH + H (+M) <=> CH3OH (+M)                    4.300e+09    -0.790       0.00     0 0 0
CO2/2.00/ CH4/2.00/ H2/2.00/ C2H6/3.00/ N2/1.00/ H2O/6.00/ CO/1.50/ 
     LOW  /   3.844e+31    -6.210    1333.00/
     TROE /      0.2500    2.1e+02    1.4e+03      1e+30/

CH3O (+M) <=> CH2O + H (+M)                      6.800e+13     0.000   26154.00     0 0 0
CO/1.50/ C2H6/3.00/ H2O/6.00/ CO2/2.00/ N2/1.00/ CH4/2.00/ H2/2.00/ 
     LOW  /   1.867e+25    -3.000   24291.00/
     TROE /      0.5000      1e+03      2e+03/

CH3O + H (+M) <=> CH3OH (+M)                     2.400e+06     0.515      50.00     0 0 0
H2/2.00/ N2/1.00/ CH4/2.00/ C2H6/3.00/ CO2/2.00/ H2O/6.00/ CO/1.50/ 
     LOW  /   4.660e+35    -7.440   14080.00/
     TROE /      0.7000      1e+02      9e+04      1e+04/

CH2CHCH2 + H (+M) <=> C3H6 (+M)                  2.000e+08     0.000       0.00     0 0 0
CO2/2.00/ C2H4/3.00/ C2H6/3.00/ H2O/6.00/ CH4/2.00/ C2H2/3.00/ CO/1.50/ H2/2.00/ AR/0.70/ 
     LOW  /   1.300e+54   -12.000    5970.00/
     TROE /      0.0200    1.1e+03    1.1e+03    6.9e+03/

C2H3 + CH3 (+M) <=> C3H6 (+M)                    2.500e+07     0.000       0.00     0 0 0
CH4/2.00/ C2H6/3.00/ CO2/2.00/ CO/1.50/ AR/0.70/ C2H2/3.00/ H2/2.00/ H2O/6.00/ C2H4/3.00/ 
     LOW  /   4.300e+52   -11.940    9770.00/
     TROE /      0.1750    1.3e+03      6e+04      1e+04/

H2CCCH2 + H (+M) <=> CH3CCH2 (+M)                8.500e+06     0.000    2000.00     0 0 0
C2H4/3.00/ H2/2.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ C2H6/3.00/ C2H2/3.00/ H2O/6.00/ AR/0.70/ 
     LOW  /   1.100e+28    -5.000    4450.00/
     TROE /      0.7086    1.3e+02    1.8e+03    5.7e+03/

H3CCCH + H (+M) <=> CH3CCH2 (+M)                 6.500e+06     0.000    2000.00     0 0 0
CO2/2.00/ H2O/6.00/ CH4/2.00/ C2H6/3.00/ C2H2/3.00/ H2/2.00/ C2H4/3.00/ AR/0.70/ CO/1.50/ 
     LOW  /   8.450e+33    -7.270    6577.00/
     TROE /      0.7086    1.3e+02    1.8e+03    5.7e+03/

H2CCCH2 + H (+M) <=> CH2CHCH2 (+M)               1.200e+05     0.690    3007.00     0 0 0
C2H2/3.00/ H2O/6.00/ CO/1.50/ C2H6/3.00/ AR/0.70/ CO2/2.00/ H2/2.00/ CH4/2.00/ C2H4/3.00/ 
     LOW  /   5.560e+27    -5.000    4448.00/
     TROE /      0.7086    1.3e+02    1.8e+03    5.7e+03/

H2CCCH + H (+M) <=> H2CCCH2 (+M)                 1.000e+11    -0.820     315.00     0 0 0
CO2/3.00/ CO/2.00/ H2/2.00/ H2O/8.60/ 
     LOW  /   3.500e+49    -4.880    2225.00/
     TROE /      0.7086    1.3e+02    1.8e+03    5.7e+03/

H2CCCH + H (+M) <=> H3CCCH (+M)                  1.000e+11    -0.820     315.00     0 0 0
H2/2.00/ CO/2.00/ H2O/8.60/ CO2/3.00/ 
     LOW  /   3.500e+49    -4.880    2225.00/
     TROE /      0.7086    1.3e+02    1.8e+03    5.7e+03/

H + H + M <=> H2 + M                             7.000e+11    -1.000       0.00     0 0 0
H2O/0.00/ H2/0.00/ N2/0.00/ 

H + O + M <=> OH + M                             6.200e+10    -0.600       0.00     0 0 0
H2O/5.00/ 

O + O + M <=> O2 + M                             1.900e+07     0.000   -1788.00     0 0 0
N2/1.50/ O2/1.50/ H2O/10.00/ 

OH + H + M <=> H2O + M                           4.500e+16    -2.000       0.00     0 0 0
H2/0.73/ H2O/12.00/ AR/0.38/ 

CH2(S) + M <=> CH2 + M                           1.000e+13     0.000       0.00     0 0 0
H2O/0.00/ N2/0.00/ H/0.00/ AR/0.00/ 

CO + OH (+M) <=> CO2 + H (+M)                        PLOG /  0.00101325  9.300e+04     0.000       0.00 /
     PLOG /     1.01325  8.000e+04     0.000       0.00 /
     PLOG /     3.03975  7.000e+04     0.000       0.00 /
     PLOG /     10.1325  3.700e+06     0.000   12518.00 /
     PLOG /      20.265  2.900e+06     0.000   11922.00 /
     PLOG /     50.6625  1.500e+06     0.000   13909.00 /
     PLOG /       81.06  1.500e+05     0.000    1987.00 /
     PLOG /     101.325  1.500e+05     0.000    1987.00 /
     PLOG /     658.612  2.300e+05     0.200    4968.00 /
     PLOG /      2026.5  3.700e+01     1.340    2186.00 /
 DUPLICATE

CO + OH (+M) <=> CO2 + H (+M)                        PLOG /  0.00101325  7.100e-01     1.800    1133.00 /
     PLOG /     1.01325  8.800e-01     1.770     954.00 /
     PLOG /     3.03975  2.900e-01     1.900     397.00 /
     PLOG /     10.1325  9.300e+01     1.100       0.00 /
     PLOG /      20.265  4.500e+01     1.200       0.00 /
     PLOG /     50.6625  5.800e+00     1.500       0.00 /
     PLOG /       81.06  2.500e-01     1.900       0.00 /
     PLOG /     101.325  1.900e-01     1.940       0.00 /
     PLOG /     658.612  7.000e-01     1.700     298.00 /
     PLOG /      2026.5  0.000e+00     0.000       0.00 /
 DUPLICATE

CO + OH (+M) <=> HOCO (+M)                           PLOG /  0.00101325  1.000e+19    -6.000    2981.00 /
     PLOG /     1.01325  6.000e+20    -5.600    2881.00 /
     PLOG /     3.03975  2.200e+21    -5.600    3239.00 /
     PLOG /     10.1325  1.500e+19    -5.000    1987.00 /
     PLOG /      20.265  4.200e+20    -5.700    1927.00 /
     PLOG /     50.6625  4.900e+19    -5.200    1987.00 /
     PLOG /       81.06  5.200e+19    -5.200    1987.00 /
     PLOG /     101.325  1.100e+22    -6.000    2384.00 /
     PLOG /     658.612  3.200e+35   -10.000    6955.00 /
     PLOG /      2026.5  5.500e+38   -11.000    7948.00 /
 DUPLICATE

CO + OH (+M) <=> HOCO (+M)                           PLOG /  0.00101325  0.000e+00     0.000       0.00 /
     PLOG /     1.01325  0.000e+00     0.000       0.00 /
     PLOG /     3.03975  0.000e+00     0.000       0.00 /
     PLOG /     10.1325  1.300e+31    -8.400    7948.00 /
     PLOG /      20.265  7.500e+22    -6.000    3775.00 /
     PLOG /     50.6625  4.000e+32    -9.000    6955.00 /
     PLOG /       81.06  7.700e+29    -8.000    6557.00 /
     PLOG /     101.325  1.800e+30    -8.000    7153.00 /
     PLOG /     658.612  2.900e+60   -17.100   19870.00 /
     PLOG /      2026.5  2.700e+61   -17.000   22851.00 /
 DUPLICATE

CO + OH (+M) <=> HOCO (+M)                           PLOG /  0.00101325  0.000e+00     0.000       0.00 /
     PLOG /     1.01325  0.000e+00     0.000       0.00 /
     PLOG /     3.03975  0.000e+00     0.000       0.00 /
     PLOG /     10.1325  0.000e+00     0.000       0.00 /
     PLOG /      20.265  4.000e+33    -9.000    9935.00 /
     PLOG /     50.6625  5.000e+37   -10.000   13015.00 /
     PLOG /       81.06  9.000e+41   -11.200   15499.00 /
     PLOG /     101.325  2.000e+48   -13.000   19671.00 /
     PLOG /     658.612  2.000e+57   -15.200   27421.00 /
     PLOG /      2026.5  1.000e+68   -18.000   37157.00 /
 DUPLICATE

HOCO (+M) <=> CO2 + H (+M)                           PLOG /     1.01325  3.500e+56   -15.000   46500.00 /
     PLOG /     10.1325  3.200e+57   -15.000   46500.00 /
     PLOG /      20.265  6.000e+57   -15.000   46500.00 /
     PLOG /     50.6625  1.400e+58   -15.000   46500.00 /
     PLOG /     101.325  2.800e+58   -15.000   46500.00 /
 DUPLICATE

HOCO (+M) <=> CO2 + H (+M)                           PLOG /     1.01325  2.500e+69   -18.000   60000.00 /
     PLOG /     10.1325  2.200e+70   -18.000   60000.00 /
     PLOG /      20.265  4.300e+70   -18.000   60000.00 /
     PLOG /     50.6625  1.000e+71   -18.000   60000.00 /
     PLOG /     101.325  2.000e+71   -18.000   60000.00 /
 DUPLICATE

HCO (+M) <=> H + CO (+M)                             PLOG /     1.01325  9.900e+11    -0.865   16755.00 /
     PLOG /     10.1325  7.200e+12    -0.865   16755.00 /
     PLOG /      20.265  1.300e+13    -0.865   16755.00 /
     PLOG /     50.6625  2.900e+13    -0.865   16755.00 /
     PLOG /     101.325  5.300e+13    -0.865   16755.00 /

CH3 + O2 (+M) <=> CH3OO (+M)                         PLOG /     1.01325  5.000e+16    -3.850    2000.00 /
     PLOG /     10.1325  3.400e+15    -3.200    2300.00 /
     PLOG /      20.265  4.100e+14    -2.940    1900.00 /
     PLOG /     50.6625  2.800e+12    -2.200    1400.00 /
     PLOG /     101.325  1.100e+13    -2.300    1800.00 /
 DUPLICATE

CH3 + O2 (+M) <=> CH3OO (+M)                         PLOG /     1.01325  0.000e+00     0.000       0.00 /
     PLOG /     10.1325  0.000e+00     0.000       0.00 /
     PLOG /      20.265  3.300e+23    -5.600    6850.00 /
     PLOG /     50.6625  5.600e+22    -5.250    6850.00 /
     PLOG /     101.325  4.100e+24    -5.700    8750.00 /
 DUPLICATE

CH3OOH (+M) <=> CH3O + OH (+M)                       PLOG /     1.01325  2.000e+35    -6.700   47450.00 /
     PLOG /     10.1325  1.100e+28    -4.150   46190.00 /
     PLOG /     50.6625  2.800e+26    -3.500   46340.00 /
     PLOG /     1013.25  2.200e+17    -0.420   44622.00 /

C2H4 + OH (+M) <=> CH3 + CH2O (+M)                   PLOG /     1.01325  1.800e+00     1.680    2061.00 /
     PLOG /     10.1325  2.400e+03     0.560    6007.00 /
     PLOG /     101.325  2.800e+07    -0.500   11455.00 /

C2H4 + OH (+M) <=> CH3CHO + H (+M)                   PLOG /     1.01325  2.400e-08     3.910    1723.00 /
     PLOG /     10.1325  8.200e+02     1.010   10507.00 /
     PLOG /     101.325  6.800e+03     0.810   13867.00 /

C2H4 + OH (+M) <=> CH2CHOH + H (+M)                  PLOG /     1.01325  3.200e-01     2.190    5256.00 /
     PLOG /     10.1325  1.900e+02     1.430    7829.00 /
     PLOG /     101.325  8.500e+04     0.750   11491.00 /

C2H4 + OH (+M) <=> CH2CH2OH (+M)                     PLOG /     1.01325  6.000e+31    -8.140    8043.00 /
     PLOG /     10.1325  6.000e+31    -7.770   10736.00 /
     PLOG /     101.325  6.000e+31    -7.440   14269.00 /
 DUPLICATE

C2H4 + OH (+M) <=> CH2CH2OH (+M)                     PLOG /     1.01325  7.300e+17    -6.910    2855.00 /
     PLOG /     10.1325  3.000e+20    -4.870    2297.00 /
     PLOG /     101.325  2.800e+13    -2.410    1011.00 /
 DUPLICATE

C2H2 + OH (+M) <=> CH3 + CO (+M)                     PLOG /     1.01325  1.300e+03     0.730    2579.00 /
     PLOG /     10.1325  4.300e+02     0.920    3736.00 /
     PLOG /     101.325  8.300e-01     1.770    4697.00 /

C2H2 + OH (+M) <=> HCCOH + H (+M)                    PLOG /     1.01325  2.400e+00     2.000   12713.00 /
     PLOG /     10.1325  3.200e+00     1.970   12810.00 /
     PLOG /     101.325  7.300e+00     1.890   13603.00 /

C2H2 + OH (+M) <=> CHCHOH (+M)                       PLOG /     1.01325  1.900e+38   -11.380    6299.00 /
     PLOG /     10.1325  1.500e+18    -4.060    3261.00 /
     PLOG /     101.325  6.200e+14    -2.800    2831.00 /
     PLOG /     1013.25  1.100e+02     1.340     332.00 /
 DUPLICATE

C2H2 + OH (+M) <=> CHCHOH (+M)                       PLOG /     1.01325  3.500e+25    -6.200    6635.00 /
     PLOG /     10.1325  4.500e+25    -5.920    8761.00 /
     PLOG /     101.325  1.600e+23    -4.910    9734.00 /
     PLOG /     1013.25  6.000e+01     1.620     240.00 /
 DUPLICATE

C2H2 + OH (+M) <=> CH2CO + H (+M)                    PLOG /     1.01325  7.500e+00     1.550    2106.00 /
     PLOG /     10.1325  5.100e+00     1.650    3400.00 /
     PLOG /     101.325  1.500e-02     2.450    4477.00 /

CHCHOH (+M) <=> HCCOH + H (+M)                       PLOG /     1.01325  1.100e+31    -6.153   51383.00 /
     PLOG /     10.1325  1.500e+32    -6.168   52239.00 /
     PLOG /     101.325  5.500e+29    -5.057   52377.00 /

CH2CHO (+M) <=> CH2CO + H (+M)                       PLOG /   0.0101325  2.400e+25    -4.800   43424.00 /
     PLOG /    0.101325  2.400e+30    -5.860   46114.00 /
     PLOG /     1.01325  1.300e+34    -6.570   49454.00 /
     PLOG /     10.1325  3.500e+36    -6.920   52979.00 /
     PLOG /     101.325  1.200e+36    -6.480   55171.00 /

CH2CHO (+M) <=> CH3 + CO (+M)                        PLOG /   0.0101325  1.200e+30    -6.070   41332.00 /
     PLOG /    0.101325  6.400e+32    -6.570   44282.00 /
     PLOG /     1.01325  6.500e+34    -6.870   47191.00 /
     PLOG /     10.1325  2.200e+35    -6.760   49548.00 /
     PLOG /     101.325  2.200e+33    -5.970   50448.00 /

CH2CHO + O2 (+M) <=> CH2O + CO + OH (+M)             PLOG /     1.01325  5.700e+11    -1.757   11067.00 /
     PLOG /     10.1325  1.100e+08    -0.610   11422.00 /
     PLOG /     101.325  1.500e-16     6.690    4868.00 /

CH3CO (+M) <=> CH3 + CO (+M)                         PLOG /   0.0101325  6.900e+14    -1.970   14584.00 /
     PLOG /    0.101325  2.000e+16    -2.090   15197.00 /
     PLOG /     1.01325  6.500e+18    -2.520   16436.00 /
     PLOG /     10.1325  8.200e+19    -2.550   17263.00 /
     PLOG /     101.325  1.300e+20    -2.320   18012.00 /

CH3CH2OOH (+M) <=> CH3CH2O + OH (+M)                 PLOG /     1.01325  2.000e+35    -6.700   47450.00 /
     PLOG /     10.1325  1.100e+28    -4.150   46190.00 /
     PLOG /     50.6625  2.800e+26    -3.500   46340.00 /

CH3CHO + OH (+M) <=> CH3CHO + OH (+M)                PLOG /     1.01325  3.500e+06    -0.947     979.00 /
     PLOG /     10.1325  3.500e+07    -0.947     980.00 /
     PLOG /     101.325  5.800e+08    -1.012    1068.00 /

CH2CHOOH (+M) <=> CH2CHO + OH (+M)                   PLOG /     1.01325  2.000e+35    -6.700   47450.00 /
     PLOG /     10.1325  1.100e+28    -4.150   46190.00 /
     PLOG /     50.6625  2.800e+26    -3.500   46340.00 /

