CH2O
1 *4 O u0 p2 c0 {2,D}
2 *3 C u0 p0 c0 {1,D} {3,S} {4,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}

C2H4
1 *2 C u0 p0 c0 {2,D} {5,S} {6,S}
2 *1 C u0 p0 c0 {1,D} {3,S} {4,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}

C3H6O
1  *4 O u0 p2 c0 {3,S} {4,S}
2  *2 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3  *3 C u0 p0 c0 {1,S} {2,S} {7,S} {8,S}
4  *1 C u0 p0 c0 {1,S} {2,S} {9,S} {10,S}
5     H u0 p0 c0 {2,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}

C2H3O
multiplicity 2
1 *2 O u0 p2 c0 {3,D}
2    C u1 p0 c0 {3,S} {4,S} {5,S}
3 *1 C u0 p0 c0 {1,D} {2,S} {6,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {3,S}

C3H5O2
multiplicity 2
1  *2 O u0 p2 c0 {2,S} {3,S}
2  *4 O u0 p2 c0 {1,S} {4,S}
3  *1 C u0 p0 c0 {1,S} {4,S} {5,S} {6,S}
4  *3 C u0 p0 c0 {2,S} {3,S} {7,S} {8,S}
5     C u1 p0 c0 {3,S} {9,S} {10,S}
6     H u0 p0 c0 {3,S}
7     H u0 p0 c0 {4,S}
8     H u0 p0 c0 {4,S}
9     H u0 p0 c0 {5,S}
10    H u0 p0 c0 {5,S}

CH2S
1 *4 S u0 p2 c0 {2,D}
2 *3 C u0 p0 c0 {1,D} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}

C3H6S
1 *4 S u0 p2 c0 {3,S} {4,S}
2 *1 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 *3 C u0 p0 c0 {1,S} {2,S} {7,S} {8,S}
4 *2 C u0 p0 c0 {1,S} {2,S} {9,S} {10,S}
5  H u0 p0 c0 {2,S}
6  H u0 p0 c0 {2,S}
7  H u0 p0 c0 {3,S}
8  H u0 p0 c0 {3,S}
9  H u0 p0 c0 {4,S}
10 H u0 p0 c0 {4,S}

C2H2O
1 O u0 p2 c0 {3,D}
2 *3 C u0 p0 c0 {3,D} {4,S} {5,S}
3 *4 C u0 p0 c0 {1,D} {2,D}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}

C4H6O
1  O u0 p2 c0 {5,D}
2 *2 C u0 p0 c0 {3,S} {4,S} {6,S} {7,S}
3 *1 C u0 p0 c0 {2,S} {5,S} {8,S} {9,S}
4 *3 C u0 p0 c0 {2,S} {5,S} {10,S} {11,S}
5 *4 C u0 p0 c0 {1,D} {3,S} {4,S}
6  H u0 p0 c0 {2,S}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {3,S}
9  H u0 p0 c0 {3,S}
10 H u0 p0 c0 {4,S}
11 H u0 p0 c0 {4,S}