
Pt
1 X u0 p0 c0

O2
multiplicity 3
1 O u1 p2 c0 {2,S}
2 O u1 p2 c0 {1,S}


CH4
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}


H2
1 H u0 p0 c0 {2,S}
2 H u0 p0 c0 {1,S}



H2O
1 O u0 p2 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}


H2OX
1 X u0 p0 c0
2 O u0 p2 c0 {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}


CO
1 C u0 p1 c-1 {2,T}
2 O u0 p1 c+1 {1,T}


CO2
1 C u0 p0 c0 {2,D} {3,D}
2 O u0 p2 c0 {1,D}
3 O u0 p2 c0 {1,D}


CO2X
1 X u0 p0 c0
2 C u0 p0 c0 {3,D} {4,D}
3 O u0 p2 c0 {2,D}
4 O u0 p2 c0 {2,D}


CH2O
1 C u0 p0 c0 {2,D} {3,S} {4,S}
2 O u0 p2 c0 {1,D}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}

CH2OX
1 C u0 p0 c0 {2,D} {3,S} {4,S}
2 O u0 p2 c0 {1,D}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0


CH3OH
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 O u0 p2 c0 {1,S} {6,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}

CH3OHX
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 O u0 p2 c0 {1,S} {6,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}
7 X u0 p0 c0 


O
1 O u2 p2 c0

OX
1 X u0 p0 c0 {2,D}
2 O u0 p2 c0 {1,D}

CH3
1 C u1 p0 {2,S} {3,S} {4,S}
2 H u0 p0 {1,S}
3 H u0 p0 {1,S}
4 H u0 p0 {1,S}

CH3X
1 C u0 p0 {2,S} {3,S} {4,S} {5,S}
2 H u0 p0 {1,S}
3 H u0 p0 {1,S}
4 H u0 p0 {1,S}
5 X u0 p0 {1,S}

CH2
1 C u2 p0 {2,S} {3,S} 
2 H u0 p0 {1,S}
3 H u0 p0 {1,S}

CH2X
1 C u0 p0 {2,S} {3,S} {4,D}
2 H u0 p0 {1,S}
3 H u0 p0 {1,S}
4 X u0 p0 {1,D}

CH
1 C u3 p0 {2,S}
2 H u0 p0 {1,S}

CHX
1 C u0 p0 {2,S} {3,T}
2 H u0 p0 {1,S}
3 X u0 p0 {1,T}

C
1 C u2 p1 c0

CX
1 C u0 p0 {2,Q}
2 X u0 p0 {1,Q}

H
1 H u1 p0 c0

HX
1 H u0 p0 {2,S}
2 X u0 p0 {1,S}


OH
1 O u1 p2 {2,S}
2 H u0 p0 {1,S}


HOX
1 O u0 p2 {2,S} {3,S}
2 H u0 p0 {1,S}
3 X u0 p0 {1,S}


OCX
1 C u0 p0 {2,D} {3,D}
2 O u0 p2 {1,D} 
3 X u0 p0 {1,D} 

COOH
1 C u1 p0 {2,D} {3,S}
2 O u0 p2 {1,D}
3 O u0 p2 {1,S} {4,S}
4 H u0 p0 {3,S}

HOCXO
1 C u0 p0 {2,D} {3,S} {5,S}
2 O u0 p2 {1,D}
3 O u0 p2 {1,S} {4,S}
4 H u0 p0 {3,S}
5 X u0 p0 {1,S}

HCOO
1 C u0 p0 c0  {2,D} {3,S} {4,S}
2 O u0 p2 c0  {1,D}
3 O u0 p3 c-1 {1,S} 
4 H u0 p0 c0  {1,S}

OCHXOX
1 C u0 p0 c0  {2,S} {3,S} {4,S}
2 O u0 p3 c-1 {1,S}
3 H u0 p0 c0  {1,S}
4 X u0 p0 c0  {1,S}
5 O u0 p2 c0  {1,S} {6,S}
6 X u0 p0 c0  {5,S}

CH3O
1 C u0 p0 {2,S} {3,S} {4,S} {5,S}
2 H u0 p0 {1,S}
3 H u0 p0 {1,S}
4 H u0 p0 {1,S}
5 O u1 p2 {1,S}

CH3OX
1 C u0 p0 {2,S} {3,S} {4,S} {5,S}
2 H u0 p0 {1,S}
3 H u0 p0 {1,S}
4 H u0 p0 {1,S}
5 O u0 p2 {1,S} {6,S}
6 X u0 p0 {5,S}

HCO
1 C u1 p0 {2,D} {3,S}
2 O u0 p2 {1,D}
3 H u0 p0 {1,S}

CXHO
1 C u0 p0 {2,D} {3,S} {4,S}
2 O u0 p2 {1,D}
3 H u0 p0 {1,S}
4 X u0 p0 {1,S}

CH2OH
1 C u1 p0 c0 {2,S} {3,S} {4,S}
2 O u0 p2 c0 {1,S} {5,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {2,S}

H2CXOH
1 C u0 p0 c0 {2,S} {3,S} {4,S} {6,S}
2 O u0 p2 c0 {1,S} {5,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {1,S}