H
1 *3 H u0 p0 c+1

X
1 *2 X u0 p0 c0

e
1 * e u0 p0 c-1

CH3X
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5 *2 X u0 p0 c0 {1,S}

CH4
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *3 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}

HOX
1 *1 O u0 p2 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3 *2 X u0 p0 c0 {1,S}

H2O
1 *1 O u0 p2 c0 {2,S} {3,S}
2 *3 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}

NH2X
1 *1 N u0 p1 c0 {2,S} {3,S} {4,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4 *2 X u0 p0 c0 {1,S}

NH3
1 *1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 *3 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
