// CFG from Glarborg

Unit:
A: mol/cm3/s
E: cal/mol

Reactions:

// C0

H2+M = H+H+M                                4.577E+19 -1.40  1.0438E+05  0.0 0.0 0.0  
   H2/2.5/ H2O/12/
   CO/1.9/ CO2/3.8/
   AR/0.0/ HE/0.0/

O+O+M = O2+M                                6.165E+15 -0.50  0.000E+00  0.0 0.0 0.0  
   H2/2.5/ H2O/12/
   AR/0.0/  HE/0.0/
   CO/1.9/ CO2/3.8/

O+H+M = OH+M                                4.714E+18 -1.00  0.000E+00  0.0 0.0 0.0  
   H2/2.5/ H2O/12/
   AR/0.75/ HE/0.75/
   CO/1.9/ CO2/3.8/

H+OH+M = H2O+M                              3.800E+22 -2.00  0.000E+00  0.0 0.0 0.0  
   H2/2.5/ H2O/12/
   AR/0.38/ HE/0.38/
   CO/1.9/ CO2/3.8/

// MAIN BATH GAS IS N2 (COMMENT THIS REACTION OTHERWISE)
H+O2(+M) = HO2(+M)                          1.475E+12  0.60  0.000E+00  0.0 0.0 0.0 
   H2/2.0/ H2O/11./ O2/0.78/ CO/1.9/ CO2/3.8/
   LOW/6.366E+20 -1.72  5.248E+02/
   TROE/0.8  1E-30  1E+30/

// MAIN BATH GAS IS AR OR HE (COMMENT THIS REACTION OTHERWISE)
//H+O2(+M) = HO2(+M)                         1.475E+12  0.60  0.000E+00  0.0 0.0 0.0  
//   LOW/9.042E+19 -1.50  4.922E+02/
//   TROE/0.5 1E-30  1E+30/
//   H2/3.0/ H2O/16/ O2/1.1/ CO/2.7/ CO2/5.4/ HE/1.2/

H2O2(+M) = OH+OH(+M)                        2.951E+14  0.00  4.843E+04  0.0 0.0 0.0  
   H2/2.5/ H2O/12/
   CO/1.9/ CO2/3.8/
   AR/0.64/ HE/0.64/
   LOW/1.202E+17  0.00  4.550E+04/
   TROE/0.5 1E-30 1E+30/


// C1
CO+O(+M) = CO2(+M)                          1.800E+10  0.00  2.384E+03  0.0 0.0 0.0  
   H2/2.5/ H2O/12/ AR/0.87/ CO/1.9/ CO2/3.8/
   LOW/1.550E+24 -2.79  4.191E+03/

HCO+M = H+CO+M                              4.7485E+11 0.659 1.4874E+04  0.0 0.0 0.0  
   H2/2.5/ H2O/6/ CO/1.9/ CO2/3.8/

CH2O + M = HCO + H + M                      3.300E+39 -6.30  9.990E+04  0.0 0.0 0.0  
   H2/2.5/ H2O/12.0/ CO/1.9/ CO2/3.8/ AR/0.7/

CH2O + M = CO + H2 + M                      3.100E+45 -8.00  9.751E+04  0.0 0.0 0.0  
   H2/2.5/ H2O/12.0/ CO/1.9/ CO2/3.8/ AR/0.7/

CH3+CH3(+M) = C2H6(+M)                      2.277E+15 -0.69  1.7486E+02  0.0 0.0 0.0  
   H2O/5/ CO/2/ CO2/3/
   LOW/8.054E+31 -3.75  9.816E+02/
   TROE/0.0 570.0 1E-10 1.E+30/

CH3+H(+M) = CH4(+M)                         1.270E+16 -0.630 3.830E+02   0.0 0.0 0.0  
   H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
   LOW  /  2.477E+33   -4.760   2440.00/
   TROE/  0.7830   74.00  2941.00  6964.00 /

OH+CH3(+M) = CH3OH(+M)                      2.790E+18 -1.43  1.330E+03  0.0 0.0 0.0  
   H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
   LOW  /  4.000E+36   -5.920   3140.00/
   TROE/   .4120  195.0  5900.00  6394.00/

H+CH2OH(+M) = CH3OH(+M)                     1.055E+12  0.50  8.600E+01  0.0 0.0 0.0  
   H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
   LOW  /  4.360E+31   -4.650   5080.00/
   TROE/   .600  100.00  90000.0  10000.0 /

H+CH3O(+M) = CH3OH(+M)                      2.430E+12  0.515 5.000E+01  0.0 0.0 0.0  
   H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
   LOW  /  4.660E+41   -7.440   14080.0/
   TROE/   .700  100.00  90000.0 10000.00 /

CH2(S)+H2O(+M) = CH3OH(+M)                  4.820E+17 -1.16  1.145E+03  0.0 0.0 0.0
   H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
   LOW  /  1.880E+38   -6.360   5040.00/
   TROE/   .6027  208.00  3922.00  10180.0 /

CH2+H(+M) = CH3(+M)                         2.500E+16 -0.80  0.000E+00  0.0 0.0 0.0
   H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
   LOW  /  3.200E+27   -3.140   1230.00/
   TROE/  0.6800   78.00  1995.00  5590.00 /

CH2+CO(+M) = CH2CO(+M)                      8.100E+11  0.50  4.510E+03  0.0 0.0 0.0
   H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
   LOW  /  2.690E+33   -5.110   7095.00/
   TROE/  0.5907  275.00  1226.00  5185.00 /

CH2(S)+M = CH2+M                            9.000E+12  0.00  6.000E+02  0.0 0.0 0.0
   H2O/0.0/ CO/0.0/ CO2/0.0/ AR/0.0/

H+CO2+M = OCHO+M 				7.500E+13 0.00 2.900E+04   0.0 0.0 0.0  

CH2OH+M = CH2O+H+M                          1.000E+14  0.00  2.510E+04  0.0 0.0 0.0 

CH3O+M = CH2O+H+M                           8.300E+17 -1.20  1.550E+04  0.0 0.0 0.0  

HCOOH+M = CO+H2O+M                          2.300E+13  0.00  5.000E+04   0.0 0.0 0.0
HCOOH+M = CO2+H2+M                          1.500E+16  0.00  5.700E+04   0.0 0.0 0.0






