Unit:
A: mol/m3/s
E: cal/mol

Reactions:
H2 + M <=> H + H + M                             4.577e+19    -1.400  104380.00     0 0 0
H2O/12.00/ CO2/3.80/ CO/1.90/ AR/0.00/ HE/0.00/ H2/2.50/ 

O + O + M <=> O2 + M                             6.165e+09    -0.500       0.00     0 0 0
CO2/3.80/ H2O/12.00/ CO/1.90/ AR/0.00/ H2/2.50/ HE/0.00/ 

O + H + M <=> OH + M                             4.714e+12    -1.000       0.00     0 0 0
AR/0.75/ H2O/12.00/ CO2/3.80/ H2/2.50/ HE/0.75/ CO/1.90/ 

H + OH + M <=> H2O + M                           3.800e+16    -2.000       0.00     0 0 0
HE/0.38/ CO2/3.80/ H2O/12.00/ H2/2.50/ AR/0.38/ CO/1.90/ 

H + O2 (+M) <=> HO2 (+M)                         1.475e+06     0.600       0.00     0 0 0
CO2/3.80/ O2/0.78/ CO/1.90/ H2/2.00/ H2O/11.00/ 
     LOW  /   6.366e+14    -1.720     524.80/
     TROE /      0.8000      1e-30      1e+30/

H2O2 (+M) <=> OH + OH (+M)                       2.951e+14     0.000   48430.00     0 0 0
HE/0.64/ CO2/3.80/ CO/1.90/ AR/0.64/ H2O/12.00/ H2/2.50/ 
     LOW  /   1.202e+17     0.000   45500.00/
     TROE /      0.5000      1e-30      1e+30/

CO + O (+M) <=> CO2 (+M)                         1.800e+04     0.000    2384.00     0 0 0
CO2/3.80/ AR/0.87/ CO/1.90/ H2O/12.00/ H2/2.50/ 
     LOW  /   1.550e+18    -2.790    4191.00/

HCO + M <=> H + CO + M                           4.748e+11     0.659   14874.00     0 0 0
H2/2.50/ CO2/3.80/ CO/1.90/ H2O/6.00/ 

CH2O + M <=> HCO + H + M                         3.300e+39    -6.300   99900.00     0 0 0
AR/0.70/ CO/1.90/ H2O/12.00/ H2/2.50/ CO2/3.80/ 

CH2O + M <=> CO + H2 + M                         3.100e+45    -8.000   97510.00     0 0 0
H2/2.50/ CO2/3.80/ AR/0.70/ CO/1.90/ H2O/12.00/ 

CH3 + CH3 (+M) <=> C2H6 (+M)                     2.277e+09    -0.690     174.86     0 0 0
CO2/3.00/ CO/2.00/ H2O/5.00/ 
     LOW  /   8.054e+25    -3.750     981.60/
     TROE /      0.0000    5.7e+02      1e-10      1e+30/

CH3 + H (+M) <=> CH4 (+M)                        1.270e+10    -0.630     383.00     0 0 0
H2O/6.00/ H2/2.00/ CO2/2.00/ CO/1.50/ AR/0.70/ CH4/2.00/ C2H6/3.00/ 
     LOW  /   2.477e+27    -4.760    2440.00/
     TROE /      0.7830         74    2.9e+03      7e+03/

OH + CH3 (+M) <=> CH3OH (+M)                     2.790e+12    -1.430    1330.00     0 0 0
CO/1.50/ CH4/2.00/ C2H6/3.00/ H2O/6.00/ H2/2.00/ CO2/2.00/ 
     LOW  /   4.000e+30    -5.920    3140.00/
     TROE /      0.4120      2e+02    5.9e+03    6.4e+03/

H + CH2OH (+M) <=> CH3OH (+M)                    1.055e+06     0.500      86.00     0 0 0
CO2/2.00/ CO/1.50/ CH4/2.00/ C2H6/3.00/ H2O/6.00/ H2/2.00/ 
     LOW  /   4.360e+25    -4.650    5080.00/
     TROE /      0.6000      1e+02      9e+04      1e+04/

H + CH3O (+M) <=> CH3OH (+M)                     2.430e+06     0.515      50.00     0 0 0
H2O/6.00/ H2/2.00/ CO2/2.00/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
     LOW  /   4.660e+35    -7.440   14080.00/
     TROE /      0.7000      1e+02      9e+04      1e+04/

CH2(S) + H2O (+M) <=> CH3OH (+M)                 4.820e+11    -1.160    1145.00     0 0 0
CH4/2.00/ C2H6/3.00/ H2O/6.00/ H2/2.00/ CO2/2.00/ CO/1.50/ 
     LOW  /   1.880e+32    -6.360    5040.00/
     TROE /      0.6027    2.1e+02    3.9e+03      1e+04/

CH2 + H (+M) <=> CH3 (+M)                        2.500e+10    -0.800       0.00     0 0 0
CO/1.50/ AR/0.70/ CH4/2.00/ C2H6/3.00/ H2O/6.00/ H2/2.00/ CO2/2.00/ 
     LOW  /   3.200e+21    -3.140    1230.00/
     TROE /      0.6800         78      2e+03    5.6e+03/

CH2 + CO (+M) <=> CH2CO (+M)                     8.100e+05     0.500    4510.00     0 0 0
H2O/6.00/ H2/2.00/ CO2/2.00/ CO/1.50/ CH4/2.00/ AR/0.70/ C2H6/3.00/ 
     LOW  /   2.690e+27    -5.110    7095.00/
     TROE /      0.5907    2.8e+02    1.2e+03    5.2e+03/

CH2(S) + M <=> CH2 + M                           9.000e+12     0.000     600.00     0 0 0
AR/0.00/ CO/0.00/ H2O/0.00/ CO2/0.00/ 

