
// CFG

Unit:
A: mol/cm3/s
E: cal/mol

Reactions: 



// Dryer
//
// ****************************************************************************
//    H2/O2 MECHANISM OF LI ET AL. IJCK 36:565 (2004)                                                            *
// *****************************************************************************
//

H+O2 = O+OH                                 3.547E+15 -0.406 1.6599E+04  0.0 0.0 0.0  
O+H2 = H+OH                                 0.508E+05  2.67  0.629E+04  0.0 0.0 0.0  
H2+OH = H2O+H                               0.216E+09  1.51  0.343E+04  0.0 0.0 0.0  
O+H2O = OH+OH                               2.970E+06  2.02  1.340E+04  0.0 0.0 0.0  
//H2+AR = H+H+AR                              5.840E+18 -1.10  1.0438E+05  0.0 0.0 0.0  
//H2+HE = H+H+HE                              5.840E+18 -1.10  1.0438E+05  0.0 0.0 0.0  

HO2+H = H2+O2                               1.66E+13   0.00  0.823E+03  0.0 0.0 0.0  
HO2+H = OH+OH                               7.079E+13  0.00  2.950E+02  0.0 0.0 0.0  
HO2+O = O2+OH                               3.250E+13  0.00  0.000E+00  0.0 0.0 0.0  
HO2+OH = H2O+O2                             2.890E+13  0.00 -4.970E+02  0.0 0.0 0.0  
HO2+HO2 = H2O2+O2                           4.200E+14  0.00  1.1982E+04  0.0 0.0 0.0  
           DUPLICATE
HO2+HO2 = H2O2+O2                           1.300E+11  0.00 -1.6293E+03  0.0 0.0 0.0  
           DUPLICATE
H2O2+H = H2O+OH                             2.410E+13  0.00  3.970E+03  0.0 0.0 0.0  
H2O2+H = HO2+H2                             4.820E+13  0.00  7.950E+03  0.0 0.0 0.0  
H2O2+O = OH+HO2                             9.550E+06  2.00  3.970E+03  0.0 0.0 0.0  
H2O2+OH = HO2+H2O                           1.000E+12  0.00  0.000E+00  0.0 0.0 0.0  
           DUPLICATE
H2O2+OH = HO2+H2O                           5.800E+14  0.00  9.557E+03  0.0 0.0 0.0  
           DUPLICATE


//
// *****************************************************************************
//    //!****************************  CO/HCO REACTIONS  *************************                                                            *
// *****************************************************************************
//


CO+O2 = CO2+O                               2.530E+12  0.00  4.770E+04  0.0 0.0 0.0  
CO+HO2 = CO2+OH                             3.010E+13  0.00  2.300E+04  0.0 0.0 0.0  
CO+OH = CO2+H                               2.229E+05  1.89 -1.1587E+03  0.0 0.0 0.0  
HCO+O2 = CO+HO2                             7.580E+12  0.00  4.100E+02   0.0 0.0 0.0  
HCO+H = CO+H2                               7.230E+13  0.00  0.000E+00  0.0 0.0 0.0  
HCO+O = CO+OH                               3.020E+13  0.00  0.000E+00    0.0 0.0 0.0  
HCO+OH = CO+H2O                             3.020E+13  0.00  0.000E+00  0.0 0.0 0.0  
HCO+O = CO2+H                               3.000E+13  0.00  0.000E+00  0.0 0.0 0.0  
HCO+HO2 = CO2+OH+H                          3.000E+13  0.00  0.000E+00  0.0 0.0 0.0  
HCO+CH3 = CO+CH4                            2.650E+13  0.00  0.000E+00  0.0 0.0 0.0  
HCO+HCO = H2+CO+CO                          3.000E+12  0.00  0.000E+00  0.0 0.0 0.0  
HCO+HCO = CH2O+CO                           3.000E+13  0.00  0.000E+00  0.0 0.0 0.0  
HCO+O2 = O2CHO 				    1.2E+11    0.00 	-1100.0  0.0 0.0 0.0 
CH2O+O2CHO = HCO+HO2CHO 			1.990E+12 0.00 1.166E+04  0.0 0.0 0.0  
HO2CHO = OCHO+OH 				5.010E+14 0.00 4.015E+04  0.0 0.0 0.0  
//H+CO2+M = OCHO+M 				7.500E+13 0.00 2.900E+04   0.0 0.0 0.0  

//
// *****************************************************************************
//    !****************************  CH2O REACTIONS  *************************                                                            *
// *****************************************************************************
//

CH2O + H = HCO + H2                         5.740E+07  1.90  2.7486E+03  0.0 0.0 0.0  
CH2O + O = HCO + OH                         1.810E+13  0.00  3.080E+03  0.0 0.0 0.0  
CH2O + OH = HCO + H2O                       3.430E+09  1.18 -4.470E+02  0.0 0.0 0.0  
CH2O + O2 = HCO + HO2                       1.230E+06  3.00  5.200E+04  0.0 0.0 0.0  
CH2O + HO2 = HCO + H2O2                     4.110E+04  2.50  1.021E+04  0.0 0.0 0.0  
CH2O+CH3 = HCO+CH4                          3.636E-06  5.42  9.980E+02  0.0 0.0 0.0  
CH2O+HO2 = OCH2O2H 				1.500E+11 0.00 1.190E+04   0.0 0.0 0.0  
OCH2O2H = HOCH2O2 				3.000E+11 0.00 8.600E+03  0.0 0.0 0.0  
HOCH2O2+HO2 = HOCH2O2H+O2 			3.500E+10 0.00 -3.275E+03  0.0 0.0 0.0  
HOCH2O+OH = HOCH2O2H 				1.000E+13 0.00 0.000E+00   0.0 0.0 0.0  


//
// *****************************************************************************
//    !****************************  CH3 REACTIONS  *************************                                                            *
// *****************************************************************************
//

CH3+O = CH2O+H                              8.430E+13  0.00  0.000E+00  0.0 0.0 0.0  
CH3+O2 = CH3O+O                             1.990E+18 -1.57  2.923E+04  0.0 0.0 0.0  
CH3+O2 = CH2O+OH                           3.510E-01   3.524  7.380E+03  0.0 0.0 0.0  
CH3+HO2 = CH3O+OH                           2.410E+10  0.76 -2.325E+03  0.0 0.0 0.0  
CH4+H = CH3+H2                              5.470E+07  1.97  1.121E+04  0.0 0.0 0.0  
CH4+O = CH3+OH                              3.150E+12  0.50  1.029E+04  0.0 0.0 0.0  
CH4+OH = CH3+H2O                            5.720E+06  1.96  2.639E+03  0.0 0.0 0.0  
CH3+HO2 = CH4+O2                            3.160E+12  0.00  0.000E+00  0.0 0.0 0.0  
CH4+HO2 = CH3+H2O2                          1.810E+11  0.00  1.858E+04  0.0 0.0 0.0  
CH3+CH3OH = CH4+CH3O 				1.440E+01 3.10 6.935E+03  0.0 0.0 0.0

//
// *****************************************************************************
//    !****************************  CH3O REACTIONS  *************************                                                            *
// *****************************************************************************
//
  
CH3O+CH3 = CH2O+CH4 				1.200E+13 0.00 0.000E+00  0.0 0.0 0.0 
CH3O+H = CH2O+H2 				2.000E+13 0.00 0.000E+00  0.0 0.0 0.0 
CH3O2+CH2O = CH3O2H+HCO 			1.990E+12 0.00 1.166E+04  0.0 0.0 0.0  
CH4+CH3O2 = CH3+CH3O2H 				1.810E+11 0.00 1.848E+04  0.0 0.0 0.0  
CH3OH+CH3O2 = CH2OH+CH3O2H 			1.810E+12 0.00 1.371E+04  0.0 0.0 0.0  
CH3O2+CH3 = CH3O+CH3O 				5.080E+12 0.00 -1.411E+03  0.0 0.0 0.0  
CH3O2+HO2 = CH3O2H+O2 				2.470E+11 0.00 -1.570E+03  0.0 0.0 0.0  
CH3O2+CH3O2 = CH2O+CH3OH+O2 			3.110E+14 -1.61 -1.051E+03  0.0 0.0 0.0  
CH3O2+CH3O2 = O2+CH3O+CH3O 			1.400E+16 -1.61 1.860E+03  0.0 0.0 0.0  
CH3O2+H = CH3O+OH 				9.600E+13 0.00 0.000E+00  0.0 0.0 0.0  
CH3O2+O = CH3O+O2 				3.600E+13 0.00 0.000E+00  0.0 0.0 0.0  
CH3O2+OH = CH3OH+O2 				6.000E+13 0.00 0.000E+00  0.0 0.0 0.0  
CH3O2H = CH3O+OH				6.310E+14 0.00 4.230E+04  0.0 0.0 0.0 
	

//
// *****************************************************************************
//    !****************************  CH2OH REACTIONS  *************************                                                            *
// *****************************************************************************
//

//CH2OH+M = CH2O+H+M                          1.000E+14  0.00  2.510E+04  0.0 0.0 0.0  
CH2OH+H = CH2O+H2                           6.000E+12  0.00  0.000E+00  0.0 0.0 0.0  
CH2OH+H = CH3+OH                            9.635E+13  0.00  0.000E+00  0.0 0.0 0.0  
CH2OH+O = CH2O+OH                           4.200E+13  0.00  0.000E+00  0.0 0.0 0.0  
CH2OH+OH = CH2O+H2O                         2.400E+13  0.00  0.000E+00  0.0 0.0 0.0  
CH2OH+O2 = CH2O+HO2                         2.410E+14  0.00  5.017E+03  0.0 0.0 0.0  
           DUPLICATE
CH2OH+O2 = CH2O+HO2                         1.510E+15 -1.00  0.000E+00  0.0 0.0 0.0  
           DUPLICATE
CH2OH+HO2 = CH2O+H2O2                       1.200E+13  0.00  0.000E+00  0.0 0.0 0.0  
CH2OH+HCO = CH3OH+CO                        1.000E+13  0.00  0.000E+0  0.0 0.0 0.0  
CH2OH+HCO = CH2O+CH2O                       1.500E+13  0.00  0.000E+00  0.0 0.0 0.0  
CH2OH+CH2OH = CH3OH+CH2O                         3.000E+12  0.00  0.000E+00   0.0 0.0 0.0
CH2OH+CH3O = CH3OH+CH2O                     2.400E+13  0.00  0.000E+00  0.0 0.0 0.0  
CH2OH+HO2 = HOCH2O+OH 				1.000E+13 0.00 0.000E+00  0.0 0.0 0.0  

//
// *****************************************************************************
//    !****************************  CH3O REACTIONS  *************************                                                            *
// *****************************************************************************
//

//CH3O+M = CH2O+H+M                           8.300E+17 -1.20  1.550E+04  0.0 0.0 0.0  
CH3O+H = CH3+OH                             3.200E+13  0.00  0.000E+00  0.0 0.0 0.0  
CH3O+O = CH2O+OH                            6.000E+12  0.00  0.000E+00  0.0 0.0 0.0  
CH3O+OH = CH2O+H2O                          1.800E+13  0.00  0.000E+00  0.0 0.0 0.0  
CH3O+O2 = CH2O+HO2                          9.033E+13  0.00  1.198E+04  0.0 0.0 0.0  
           DUPLICATE
CH3O+O2 = CH2O+HO2                          2.200E+10  0.00  1.748E+03  0.0 0.0 0.0  
           DUPLICATE
CH3O+HO2 = CH2O+H2O2                        3.000E+11  0.00  0.000E+00  0.0 0.0 0.0  
CH3O+CO = CH3+CO2                           1.600E+13  0.00  1.180E+04  0.0 0.0 0.0  
CH3O+HCO = CH3OH+CO                         9.000E+13  0.00  0.000E+00  0.0 0.0 0.0  
CH3O+CH3O = CH3OH+CH2O                      6.000E+13  0.00  0.000E+00   0.0 0.0 0.0  


//
// *****************************************************************************
//    !****************************  CH3OH REACTIONS  *************************                                                            *
// *****************************************************************************
//


CH3OH+H = CH2OH+H2                          3.200E+13  0.00  6.095E+03  0.0 0.0 0.0  
CH3OH+H = CH3O+H2                           8.000E+12  0.00  6.095E+03   0.0 0.0 0.0  
CH3OH+O = CH2OH+OH                          3.880E+05  2.50  3.080E+03  0.0 0.0 0.0  
CH3OH+OH = CH3O+H2O                         1.000E+06  2.10  4.967E+02  0.0 0.0 0.0  
CH3OH+OH = CH2OH+H2O                        7.100E+06  1.80 -5.960E+02  0.0 0.0 0.0  
CH3OH+O2 = CH2OH+HO2                        2.050E+13  0.00  4.490E+04  0.0 0.0 0.0  
CH3OH+HCO = CH2OH+CH2O                      9.635E+03  2.90  1.311E+04  0.0 0.0 0.0  
CH3OH+HO2 = CH2OH+H2O2                      3.980E+13  0.00  1.940E+04  0.0 0.0 0.0  
CH3OH+CH3 = CH2OH+CH4                       3.190E+01  3.17  7.172E+03  0.0 0.0 0.0
CH3O+CH3OH = CH3OH+CH2OH                    3.000E+11  0.00  4.060E+03  0.0 0.0 0.0


CH3+CH3 = H+C2H5                            4.990E+12  0.10  1.060E+04  0.0 0.0 0.0
CH4+CH2 = CH3+CH3                           2.460E+06  2.00  8.270E+03  0.0 0.0 0.0
CH4+CH2(S) = CH3+CH3                        1.600E+13  0.00 -5.700E+02  0.0 0.0 0.0
CH3+OH = CH2+H2O                            5.600E+07  1.60  5.420E+03  0.0 0.0 0.0
CH3+OH = CH2(S)+H2O                         2.501E+13  0.00  0.000E+00  0.0 0.0 0.0
CH3+CH2 = C2H4+H                            4.000E+13  0.00  0.000E+00  0.0 0.0 0.0
CH3+CH2(S) = C2H4+H                         1.200E+13  0.00 -5.700E+02  0.0 0.0 0.0
CH3O+H = CH2(S)+H2O                         1.600E+13  0.00  0.000E+00  0.0 0.0 0.0



//
// *****************************************************************************
//    !****************************  CH/CH2/CH2(S) REACTIONS  ******************                                                            *
// *****************************************************************************
//

CH2+O = HCO+H                               8.000E+13  0.00  0.000E+00  0.0 0.0 0.0
CH2+OH = CH2O+H                             2.000E+13  0.00  0.000E+00  0.0 0.0 0.0
CH2+H2 = H+CH3                              5.000E+05  2.00  7.230E+03  0.0 0.0 0.0
CH2+O2 = HCO+OH                             1.320E+13  0.00  1.500E+03  0.0 0.0 0.0
CH2+HO2 = CH2O+OH                           2.000E+13  0.00  0.000E+00  0.0 0.0 0.0

CH2+CH2 = C2H2+H2                           3.200E+13  0.00  0.000E+00  0.0 0.0 0.0


CH2(S)+H2O = CH2+H2O                        3.000E+13  0.00  0.000E+00  0.0 0.0 0.0
CH2(S)+CO = CH2+CO                          9.000E+12  0.00  0.000E+00  0.0 0.0 0.0
CH2(S)+CO2 = CH2+CO2                        7.000E+12  0.00  0.000E+00  0.0 0.0 0.0
//CH2(S)+AR = CH2+AR                          9.000E+12  0.00  6.000E+02  0.0 0.0 0.0
// !CH2(S)+H = CH+H2                            3.000E+13  0.00  0.000E+00  0.0 0.0 0.0
CH2(S)+O = CO+H2                            1.500E+13  0.00  0.000E+00  0.0 0.0 0.0
CH2(S)+O = HCO+H                            1.500E+13  0.00  0.000E+00  0.0 0.0 0.0
CH2(S)+OH = CH2O+H                          3.000E+13  0.00  0.000E+00  0.0 0.0 0.0
CH2(S)+H2 = CH3+H                           7.000E+13  0.00  0.000E+00  0.0 0.0 0.0
CH2(S)+O2 = H+OH+CO                         2.800E+13  0.00  0.000E+00  0.0 0.0 0.0
CH2(S)+O2 = CO+H2O                          1.200E+13  0.00  0.000E+00  0.0 0.0 0.0
CH2(S)+CO2 = CH2O+CO                        1.400E+13  0.00  0.000E+00  0.0 0.0 0.0

CH2(S)+H = CH+H2 			3.000E+13 0.00 0.000E+00	0.0 0.0 0.0
CH2+H = CH+H2 				1.000E+18 -1.56 0.000E+00  0.0 0.0 0.0
  DUP
CH2+H = CH+H2 				2.700E+11 0.67 2.570E+04  0.0 0.0 0.0
  DUP
CH2+OH = CH+H2O 			1.130E+07 2.00 3.000E+03	0.0 0.0 0.0
CH+O2 = HCO+O 				3.300E+13 0.00 0.000E+00  0.0 0.0 0.0
CH+H = C+H2 				5.000E+13 0.00 0.000E+00	  0.0 0.0 0.0
CH+O = CO+H 				5.700E+13 0.00 0.000E+00	  0.0 0.0 0.0
CH+OH = HCO+H 				3.000E+13 0.00 0.000E+00  0.0 0.0 0.0
CH+H2O = H+CH2O 			1.713E+13 0.00 -7.550E+02	  0.0 0.0 0.0
CH+CO2 = HCO+CO 			1.700E+12 0.00 6.850E+02	  0.0 0.0 0.0


//
// *****************************************************************************
//    !****************************  Formic Acid REACTIONS  ******************                                                            *
// *****************************************************************************
//

HOCH2O = HCOOH+H                            1.000E+14  0.00  1.490E+04   0.0 0.0 0.0
CH2O+OH = HOCH2O                            4.500E+15 -1.11  0.000E+00   0.0 0.0 0.0
//HCOOH+M = CO+H2O+M                          2.300E+13  0.00  5.000E+04   0.0 0.0 0.0
//HCOOH+M = CO2+H2+M                          1.500E+16  0.00  5.700E+04   0.0 0.0 0.0
HCOOH = HCO+OH                              4.593E+18 -0.46  1.083E+05   0.0 0.0 0.0
HCOOH+OH = H2O+CO2+H                        2.620E+06  2.06  9.160E+02   0.0 0.0 0.0
HCOOH+OH = H2O+CO+OH                        1.850E+07  1.51 -9.620E+02   0.0 0.0 0.0
HCOOH+H = H2+CO2+H                          4.240E+06  2.10  4.868E+03   0.0 0.0 0.0
HCOOH+H = H2+CO+OH                          6.030E+13 -0.35  2.988E+03   0.0 0.0 0.0
HCOOH+CH3 = CH4+CO+OH                       3.900E-07  5.80  2.200E+03   0.0 0.0 0.0
HCOOH+HO2 = H2O2+CO+OH                      1.000E+12  0.00  1.192E+04   0.0 0.0 0.0
HCOOH+O = CO+OH+OH                          1.770E+18 -1.90  2.975E+03   0.0 0.0 0.0


//
// *****************************************************************************
//    !************************** C2H6 REACTIONS  ******************                                                            *
// *****************************************************************************
// 