// Species for Dryer / Curran Mechanism
// Edited by CFG

H
1 H 1

H2
1 H 0 {2,S}
2 H 0 {1,S}

C
1 C 4

CH
1 C 3

CH2(S)
1 C 2S

CH2
1 C 2T

CH3
1 C 1

CH4
1 C 0

O
1 O 2T

OH
1 O 1

H2O
1 O 0

CO
1 C 2T {2,D}
2 O 0 {1,D}

HCO
1 C 1 {2,D}
2 O 0 {1,D}

CH2O
1 C 0 {2,D}
2 O 0 {1,D}

CH3O
1 C 0 {2,S}
2 O 1 {1,S}

CH2OH
1 C 1 {2,S}
2 O 0 {1,S}

CH3OH
1 C 0 {2,S}
2 O 0 {1,S}

O2
1 O 1 {2,S}
2 O 1 {1,S}

HO2
1 O 1 {2,S}
2 O 0 {1,S}

H2O2
1 O 0 {2,S}
2 O 0 {1,S}

CO2
1 C 0 {2,D} {3,D}
2 O 0 {1,D}
3 O 0 {1,D}

O2CHO
1 C 0 {2,D} {3,S}
2 O 0 {1,D}
3 O 0 {1,S} {4,S}
4 O 1 {3,S}

HO2CHO
1 C 0 {2,D} {3,S}
2 O 0 {1,D}
3 O 0 {1,S} {4,S}
4 O 0 {3,S}

OCHO
1 C 0 {2,D} {3,S}
2 O 0 {1,D}
3 O 1 {1,S}

OCH2O2H
1 O 1 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 O 0 {3,S}

HOCH2O2
1 C 0 {2,S} {3,S}
2 O 0 {1,S}
3 O 0 {1,S} {4,S}
4 O 1 {3,S}

HOCH2O2H
1 C 0 {2,S} {3,S}
2 O 0 {1,S}
3 O 0 {1,S} {4,S}
4 O 0 {3,S}

HOCH2O
1 C 0 {2,S} {3,S}
2 O 0 {1,S}
3 O 1 {1,S}

C2H6
1 C 0 {2,S}
2 C 0 {1,S}

CH3O2
1 C 0 {2,S}
2 O 0 {1,S} {3,S}
3 O 1 {2,S}

CH3O2H
1 C 0 {2,S}
2 O 0 {1,S} {3,S}
3 O 0 {2,S}

C2H5
1 C 1 {2,S}
2 C 0 {1,S}

C2H4
1 C 0 {2,D}
2 C 0 {1,D}

HCOOH
1 C 0 {2,D} {3,S}
2 O 0 {1,D}
3 O 0 {1,S}

CH2CO
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 O 0 {2,D}

C2H2
1 C 0 {2,T}
2 C 0 {1,T}

