C2H5S2-2
multiplicity 2
1    C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
2 *3 C u0 p0 c0 {3,S} {4,S} {8,S} {9,S}
3 *1 S u0 p2 c0 {1,S} {2,S}
4 *2 S u1 p2 c0 {2,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {1,S}
8    H u0 p0 c0 {2,S}
9    H u0 p0 c0 {2,S}

C2H5S2-3
multiplicity 2
1 *4 C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2 *3 C u1 p0 c0 {1,S} {7,S} {8,S}
3 *2 S u0 p2 c0 {1,S} {4,S}
4 *1 S u0 p2 c0 {3,S} {9,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}
9    H u0 p0 c0 {4,S}

C2H5S2-4
multiplicity 2
1 *3 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *4 C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3 *1 S u0 p2 c0 {1,S} {9,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6 *2 S u1 p2 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}
9    H u0 p0 c0 {3,S}

C2H5S2
multiplicity 2
1    C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
2 *3 C u1 p0 c0 {4,S} {8,S} {9,S}
3 *1 S u0 p2 c0 {1,S} {4,S}
4 *2 S u0 p2 c0 {2,S} {3,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {1,S}
7    H u0 p0 c0 {1,S}
8    H u0 p0 c0 {2,S}
9    H u0 p0 c0 {2,S}

