C2H5S2
multiplicity 2
1 *1 S u0 p2 c0 {2,S} {3,S}
2 *2 S u0 p2 c0 {1,S} {4,S}
3    C u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
4 *3 C u1 p0 c0 {2,S} {8,S} {9,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {3,S}
8    H u0 p0 c0 {4,S}
9    H u0 p0 c0 {4,S}

C2H5S2-2
multiplicity 2
1 *1 S u0 p2 c0 {3,S} {4,S}
2 *3 S u1 p2 c0 {4,S}
3    C u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
4 *2 C u0 p0 c0 {1,S} {2,S} {8,S} {9,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {3,S}
8    H u0 p0 c0 {4,S}
9    H u0 p0 c0 {4,S}

C2H5S2-3
multiplicity 2
1 *2 S u0 p2 c0 {2,S} {3,S}
2 *1 S u0 p2 c0 {1,S} {9,S}
3 *4 C u0 p0 c0 {1,S} {4,S} {5,S} {6,S}
4 *3 C u1 p0 c0 {3,S} {7,S} {8,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {4,S}
8    H u0 p0 c0 {4,S}
9    H u0 p0 c0 {2,S}

C2H5S2-4
multiplicity 2
1 *1 S u0 p2 c0 {3,S} {9,S}
2 *3 S u1 p2 c0 {4,S}
3 *2 C u0 p0 c0 {1,S} {4,S} {5,S} {6,S}
4 *4 C u0 p0 c0 {2,S} {3,S} {7,S} {8,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {4,S}
8    H u0 p0 c0 {4,S}
9    H u0 p0 c0 {1,S}

