OH_2*
1 *2 O u0 p2 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3 *1 X u0 p0 c0 {1,S}

OH_4*
1 *4 O u0 p2 c0 {2,S} {3,S}
2 *3 H u0 p0 c0 {1,S}
3 *5 X u0 p0 c0 {1,S}

H2O*
1 *2 O u0 p2 c0 {2,S} {3,S}
2 *3 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4 *1 X u0 p0 c0

O*
1 *4 O u0 p2 c0 {2,D}
2 *5 X u0 p0 c0 {1,D}

HCO*
1    O u0 p2 c0 {2,D}
2 *4 C u0 p0 c0 {1,D} {3,S} {4,S}
3 *3 H u0 p0 c0 {2,S}
4 *5 X u0 p0 c0 {2,S}

CO*
1    O u0 p2 c0 {2,D}
2 *4 C u0 p0 c0 {1,D} {3,D}
3 *5 X u0 p0 c0 {2,D}

HCOO*
1 *2 O u0 p2 c0 {3,S} {5,S}
2    O u0 p2 c0 {3,D}
3    C u0 p0 c0 {1,S} {2,D} {4,S}
4    H u0 p0 c0 {3,S}
5 *1 X u0 p0 c0 {1,S}

HCOOH*
1 *2 O u0 p2 c0 {3,S} {5,S}
2    O u0 p2 c0 {3,D}
3    C u0 p0 c0 {1,S} {2,D} {4,S}
4    H u0 p0 c0 {3,S}
5 *3 H u0 p0 c0 {1,S}
6 *1 X u0 p0 c0

CH3O*
1 *2 O u0 p2 c0 {2,S} {6,S}
2    C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6 *1 X u0 p0 c0 {1,S}

CH3OH*
1 *2 O u0 p2 c0 {2,S} {6,S}
2    C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6 *3 H u0 p0 c0 {1,S}
7 *1 X u0 p0 c0