OHCH2OH
1 *2 O u0 p2 c0 {2,S} {4,S}
2 *1 C u0 p0 c0 {1,S} {3,S} {5,S} {6,S}
3 *3 O u0 p2 c0 {2,S} {7,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7 *4 H u0 p0 c0 {3,S}

CH2O
1 *1 C u0 p0 c0 {2,D} {3,S} {4,S}
2 *2 O u0 p2 c0 {1,D}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

H2O
1 *2 O u0 p2 c0 {2,S} {3,S}
2 *4 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}

MeCHOHOEt
1     C u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
2  *1 C u0 p0 c0 {1,S} {3,S} {6,S} {10,S}
3  *2 O u0 p2 c0 {2,S} {4,S}
4     C u0 p0 c0 {3,S} {5,S} {11,S} {12,S}
5     C u0 p0 c0 {4,S} {13,S} {14,S} {15,S}
6  *3 O u0 p2 c0 {2,S} {16,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {1,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {5,S}
15    H u0 p0 c0 {5,S}
16 *4 H u0 p0 c0 {6,S}

MeCHO
1 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 C u0 p0 c0 {1,S} {3,D} {7,S}
3 O u0 p2 c0 {2,D}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {2,S}

EtOH
1 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 C u0 p0 c0 {1,S} {3,S} {7,S} {8,S}
3 O u0 p2 c0 {2,S} {9,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {2,S}
8 H u0 p0 c0 {2,S}
9 H u0 p0 c0 {3,S}

mNO2ArCHOEtOH
1     C u0 p0 c0 {2,D} {11,S} {15,S}
2     C u0 p0 c0 {1,D} {3,S} {8,S}
3  *1 C u0 p0 c0 {2,S} {4,S} {7,S} {16,S}
4  *2 O u0 p2 c0 {3,S} {5,S}
5     C u0 p0 c0 {4,S} {6,S} {17,S} {18,S}
6     C u0 p0 c0 {5,S} {19,S} {20,S} {21,S}
7  *3 O u0 p2 c0 {3,S} {22,S}
8     C u0 p0 c0 {2,S} {9,D} {23,S}
9     C u0 p0 c0 {8,D} {10,S} {12,S}
10    C u0 p0 c0 {9,S} {11,D} {24,S}
11    C u0 p0 c0 {1,S} {10,D} {25,S}
12    N u0 p0 c+1 {9,S} {13,D} {14,S}
13    O u0 p2 c0 {12,D}
14    O u0 p3 c-1 {12,S}
15    H u0 p0 c0 {1,S}
16    H u0 p0 c0 {3,S}
17    H u0 p0 c0 {5,S}
18    H u0 p0 c0 {5,S}
19    H u0 p0 c0 {6,S}
20    H u0 p0 c0 {6,S}
21    H u0 p0 c0 {6,S}
22 *4 H u0 p0 c0 {7,S}
23    H u0 p0 c0 {8,S}
24    H u0 p0 c0 {10,S}
25    H u0 p0 c0 {11,S}

mNO2ArCHO
1  C u0 p0 c0 {2,D} {8,S} {12,S}
2  C u0 p0 c0 {1,D} {3,S} {5,S}
3  C u0 p0 c0 {2,S} {4,D} {13,S}
4  O u0 p2 c0 {3,D}
5  C u0 p0 c0 {2,S} {6,D} {14,S}
6  C u0 p0 c0 {5,D} {7,S} {9,S}
7  C u0 p0 c0 {6,S} {8,D} {15,S}
8  C u0 p0 c0 {1,S} {7,D} {16,S}
9  N u0 p0 c+1 {6,S} {10,D} {11,S}
10 O u0 p2 c0 {9,D}
11 O u0 p3 c-1 {9,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {7,S}
16 H u0 p0 c0 {8,S}

ArCHOEtOH
1     C u0 p0 c0 {2,D} {11,S} {12,S}
2     C u0 p0 c0 {1,D} {3,S} {8,S}
3  *1 C u0 p0 c0 {2,S} {4,S} {7,S} {13,S}
4  *2 O u0 p2 c0 {3,S} {5,S}
5     C u0 p0 c0 {4,S} {6,S} {14,S} {15,S}
6     C u0 p0 c0 {5,S} {16,S} {17,S} {18,S}
7  *3 O u0 p2 c0 {3,S} {19,S}
8     C u0 p0 c0 {2,S} {9,D} {20,S}
9     C u0 p0 c0 {8,D} {10,S} {21,S}
10    C u0 p0 c0 {9,S} {11,D} {22,S}
11    C u0 p0 c0 {1,S} {10,D} {23,S}
12    H u0 p0 c0 {1,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {5,S}
15    H u0 p0 c0 {5,S}
16    H u0 p0 c0 {6,S}
17    H u0 p0 c0 {6,S}
18    H u0 p0 c0 {6,S}
19 *4 H u0 p0 c0 {7,S}
20    H u0 p0 c0 {8,S}
21    H u0 p0 c0 {9,S}
22    H u0 p0 c0 {10,S}
23    H u0 p0 c0 {11,S}

ArCHO
1  C u0 p0 c0 {2,D} {8,S} {9,S}
2  C u0 p0 c0 {1,D} {3,S} {5,S}
3  C u0 p0 c0 {2,S} {4,D} {10,S}
4  O u0 p2 c0 {3,D}
5  C u0 p0 c0 {2,S} {6,D} {11,S}
6  C u0 p0 c0 {5,D} {7,S} {12,S}
7  C u0 p0 c0 {6,S} {8,D} {13,S}
8  C u0 p0 c0 {1,S} {7,D} {14,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {5,S}
12 H u0 p0 c0 {6,S}
13 H u0 p0 c0 {7,S}
14 H u0 p0 c0 {8,S}

pMeArCHOEtOH
1     C u0 p0 c0 {2,S} {13,S} {14,S} {15,S}
2     C u0 p0 c0 {1,S} {3,S} {16,S} {17,S}
3  *2 O u0 p2 c0 {2,S} {4,S}
4  *1 C u0 p0 c0 {3,S} {5,S} {6,S} {18,S}
5  *3 O u0 p2 c0 {4,S} {19,S}
6     C u0 p0 c0 {4,S} {7,D} {12,S}
7     C u0 p0 c0 {6,D} {8,S} {20,S}
8     C u0 p0 c0 {7,S} {9,D} {21,S}
9     C u0 p0 c0 {8,D} {10,S} {11,S}
10    C u0 p0 c0 {9,S} {22,S} {23,S} {24,S}
11    C u0 p0 c0 {9,S} {12,D} {25,S}
12    C u0 p0 c0 {6,S} {11,D} {26,S}
13    H u0 p0 c0 {1,S}
14    H u0 p0 c0 {1,S}
15    H u0 p0 c0 {1,S}
16    H u0 p0 c0 {2,S}
17    H u0 p0 c0 {2,S}
18    H u0 p0 c0 {4,S}
19 *4 H u0 p0 c0 {5,S}
20    H u0 p0 c0 {7,S}
21    H u0 p0 c0 {8,S}
22    H u0 p0 c0 {10,S}
23    H u0 p0 c0 {10,S}
24    H u0 p0 c0 {10,S}
25    H u0 p0 c0 {11,S}
26    H u0 p0 c0 {12,S}

pMeArCHO
1  C u0 p0 c0 {2,D} {3,S} {10,S}
2  O u0 p2 c0 {1,D}
3  C u0 p0 c0 {1,S} {4,D} {9,S}
4  C u0 p0 c0 {3,D} {5,S} {11,S}
5  C u0 p0 c0 {4,S} {6,D} {12,S}
6  C u0 p0 c0 {5,D} {7,S} {8,S}
7  C u0 p0 c0 {6,S} {13,S} {14,S} {15,S}
8  C u0 p0 c0 {6,S} {9,D} {16,S}
9  C u0 p0 c0 {3,S} {8,D} {17,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {4,S}
12 H u0 p0 c0 {5,S}
13 H u0 p0 c0 {7,S}
14 H u0 p0 c0 {7,S}
15 H u0 p0 c0 {7,S}
16 H u0 p0 c0 {8,S}
17 H u0 p0 c0 {9,S}

pOMeArCHOEtOH
1     C u0 p0 c0 {2,S} {14,S} {15,S} {16,S}
2     C u0 p0 c0 {1,S} {3,S} {17,S} {18,S}
3  *2 O u0 p2 c0 {2,S} {4,S}
4  *1 C u0 p0 c0 {3,S} {5,S} {6,S} {19,S}
5  *3 O u0 p2 c0 {4,S} {20,S}
6     C u0 p0 c0 {4,S} {7,D} {13,S}
7     C u0 p0 c0 {6,D} {8,S} {21,S}
8     C u0 p0 c0 {7,S} {9,D} {22,S}
9     C u0 p0 c0 {8,D} {10,S} {12,S}
10    O u0 p2 c0 {9,S} {11,S}
11    C u0 p0 c0 {10,S} {23,S} {24,S} {25,S}
12    C u0 p0 c0 {9,S} {13,D} {26,S}
13    C u0 p0 c0 {6,S} {12,D} {27,S}
14    H u0 p0 c0 {1,S}
15    H u0 p0 c0 {1,S}
16    H u0 p0 c0 {1,S}
17    H u0 p0 c0 {2,S}
18    H u0 p0 c0 {2,S}
19    H u0 p0 c0 {4,S}
20 *4 H u0 p0 c0 {5,S}
21    H u0 p0 c0 {7,S}
22    H u0 p0 c0 {8,S}
23    H u0 p0 c0 {11,S}
24    H u0 p0 c0 {11,S}
25    H u0 p0 c0 {11,S}
26    H u0 p0 c0 {12,S}
27    H u0 p0 c0 {13,S}

pOMeArCHO
1  C u0 p0 c0 {2,D} {3,S} {11,S}
2  O u0 p2 c0 {1,D}
3  C u0 p0 c0 {1,S} {4,D} {10,S}
4  C u0 p0 c0 {3,D} {5,S} {12,S}
5  C u0 p0 c0 {4,S} {6,D} {13,S}
6  C u0 p0 c0 {5,D} {7,S} {9,S}
7  O u0 p2 c0 {6,S} {8,S}
8  C u0 p0 c0 {7,S} {14,S} {15,S} {16,S}
9  C u0 p0 c0 {6,S} {10,D} {17,S}
10 C u0 p0 c0 {3,S} {9,D} {18,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {5,S}
14 H u0 p0 c0 {8,S}
15 H u0 p0 c0 {8,S}
16 H u0 p0 c0 {8,S}
17 H u0 p0 c0 {9,S}
18 H u0 p0 c0 {10,S}

CbOMeOH
1     C u0 p0 c0 {2,D} {6,S} {11,S}
2     C u0 p0 c0 {1,D} {3,S} {12,S}
3     C u0 p0 c0 {2,S} {4,D} {13,S}
4     C u0 p0 c0 {3,D} {5,S} {14,S}
5     C u0 p0 c0 {4,S} {6,D} {15,S}
6     C u0 p0 c0 {1,S} {5,D} {7,S}
7  *1 C u0 p0 c0 {6,S} {8,S} {10,S} {16,S}
8  *2 O u0 p2 c0 {7,S} {9,S}
9     C u0 p0 c0 {8,S} {17,S} {18,S} {19,S}
10 *3 O u0 p2 c0 {7,S} {20,S}
11    H u0 p0 c0 {1,S}
12    H u0 p0 c0 {2,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {5,S}
16    H u0 p0 c0 {7,S}
17    H u0 p0 c0 {9,S}
18    H u0 p0 c0 {9,S}
19    H u0 p0 c0 {9,S}
20 *4 H u0 p0 c0 {10,S}

MeOH
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 O u0 p2 c0 {1,S} {6,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}