C6H12O
1  C 0 0 {2,S} {3,S} {9,S} {10,S}
2  C 0 0 {1,S} {4,S} {11,S} {12,S}
3  C 0 0 {1,S} {5,S} {7,S} {8,S}
4  C 0 0 {2,S} {6,S} {13,S} {14,S}
5  C 0 0 {3,S} {15,S} {16,S} {17,S}
6  C 0 0 {4,S} {18,D} {19,S}
7  H 0 0 {3,S}
8  H 0 0 {3,S}
9  H 0 0 {1,S}
10 H 0 0 {1,S}
11 H 0 0 {2,S}
12 H 0 0 {2,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}
15 H 0 0 {5,S}
16 H 0 0 {5,S}
17 H 0 0 {5,S}
18 O 0 2 {6,D}
19 H 0 0 {6,S}

COS
1 C 0 0 {2,D} {3,D}
2 O 0 2 {1,D}
3 S 0 2 {1,D}

CO2
1 C 0 0 {2,D} {3,D}
2 O 0 2 {1,D}
3 O 0 2 {1,D}

CO
1 C 0 1 {2,T}
2 O 0 1 {1,T}

C5H11J
1  C 0 0 {2,S} {3,S} {8,S} {9,S}
2  C 0 0 {1,S} {4,S} {6,S} {7,S}
3  C 0 0 {1,S} {5,S} {10,S} {11,S}
4  C 0 0 {2,S} {12,S} {13,S} {14,S}
5  C 1 0 {3,S} {15,S} {16,S}
6  H 0 0 {2,S}
7  H 0 0 {2,S}
8  H 0 0 {1,S}
9  H 0 0 {1,S}
10 H 0 0 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {4,S}
13 H 0 0 {4,S}
14 H 0 0 {4,S}
15 H 0 0 {5,S}
16 H 0 0 {5,S}

H2O
1 O 0 2 {2,S} {3,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}

H2
1 H 0 0 {2,S}
2 H 0 0 {1,S}

hexen-1-ol
1  C 0 0 {2,S} {3,S} {10,S} {11,S}
2  C 0 0 {1,S} {4,S} {8,S} {9,S}
3  C 0 0 {1,S} {5,S} {12,S} {13,S}
4  C 0 0 {2,S} {14,S} {15,S} {16,S}
5  C 0 0 {3,S} {6,D} {17,S}
6  C 0 0 {5,D} {7,S} {18,S}
7  O 0 2 {6,S} {19,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {1,S}
11 H 0 0 {1,S}
12 H 0 0 {3,S}
13 H 0 0 {3,S}
14 H 0 0 {4,S}
15 H 0 0 {4,S}
16 H 0 0 {4,S}
17 H 0 0 {5,S}
18 H 0 0 {6,S}
19 H 0 0 {7,S}

C6H12SHOH
1  C 0 0 {2,S} {9,S} {10,S} {11,S}
2  C 0 0 {1,S} {3,S} {12,S} {13,S}
3  C 0 0 {2,S} {4,S} {14,S} {15,S}
4  C 0 0 {3,S} {5,S} {16,S} {17,S}
5  C 0 0 {4,S} {6,S} {18,S} {19,S}
6  C 0 0 {5,S} {7,S} {8,S} {20,S}
7  S 0 2 {6,S} {21,S}
8  O 0 2 {6,S} {22,S}
9  H 0 0 {1,S}
10 H 0 0 {1,S}
11 H 0 0 {1,S}
12 H 0 0 {2,S}
13 H 0 0 {2,S}
14 H 0 0 {3,S}
15 H 0 0 {3,S}
16 H 0 0 {4,S}
17 H 0 0 {4,S}
18 H 0 0 {5,S}
19 H 0 0 {5,S}
20 H 0 0 {6,S}
21 H 0 0 {7,S}
22 H 0 0 {8,S}

H2S
1 S 0 2 {2,S} {3,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}

C6H12OHSJ
1  C 0 0 {2,S} {4,S} {10,S} {11,S}
2  C 0 0 {1,S} {3,S} {12,S} {13,S}
3  C 0 0 {2,S} {5,S} {14,S} {15,S}
4  C 0 0 {1,S} {6,S} {8,S} {9,S}
5  C 0 0 {3,S} {7,S} {16,S} {17,S}
6  C 0 0 {4,S} {18,S} {19,S} {20,S}
7  O 0 2 {5,S} {21,S}
8  H 0 0 {4,S}
9  H 0 0 {4,S}
10 H 0 0 {1,S}
11 H 0 0 {1,S}
12 H 0 0 {2,S}
13 H 0 0 {2,S}
14 H 0 0 {3,S}
15 H 0 0 {3,S}
16 S 1 2 {5,S}
17 H 0 0 {5,S}
18 H 0 0 {6,S}
19 H 0 0 {6,S}
20 H 0 0 {6,S}
21 H 0 0 {7,S}

CHOHS
1 C 0 0 {2,S} {3,D} {4,S}
2 O 0 2 {1,S} {5,S}
3 S 0 2 {1,D}
4 H 0 0 {1,S}
5 H 0 0 {2,S}

SH
1 S 1 2 {2,S}
2 H 0 0 {1,S}

C5H11COHS
1  C 0 0 {2,S} {9,S} {10,S} {11,S}
2  C 0 0 {1,S} {3,S} {12,S} {13,S}
3  C 0 0 {2,S} {4,S} {14,S} {15,S}
4  C 0 0 {3,S} {5,S} {16,S} {17,S}
5  C 0 0 {4,S} {6,S} {18,S} {19,S}
6  C 0 0 {5,S} {7,D} {8,S}
7  S 0 2 {6,D}
8  O 0 2 {6,S} {20,S}
9  H 0 0 {1,S}
10 H 0 0 {1,S}
11 H 0 0 {1,S}
12 H 0 0 {2,S}
13 H 0 0 {2,S}
14 H 0 0 {3,S}
15 H 0 0 {3,S}
16 H 0 0 {4,S}
17 H 0 0 {4,S}
18 H 0 0 {5,S}
19 H 0 0 {5,S}
20 H 0 0 {8,S}

C5H11COSH
1  C 0 0 {2,S} {9,S} {10,S} {11,S}
2  C 0 0 {1,S} {3,S} {12,S} {13,S}
3  C 0 0 {2,S} {4,S} {14,S} {15,S}
4  C 0 0 {3,S} {5,S} {16,S} {17,S}
5  C 0 0 {4,S} {6,S} {18,S} {19,S}
6  C 0 0 {5,S} {7,S} {8,D}
7  S 0 2 {6,S} {20,S}
8  O 0 2 {6,D}
9  H 0 0 {1,S}
10 H 0 0 {1,S}
11 H 0 0 {1,S}
12 H 0 0 {2,S}
13 H 0 0 {2,S}
14 H 0 0 {3,S}
15 H 0 0 {3,S}
16 H 0 0 {4,S}
17 H 0 0 {4,S}
18 H 0 0 {5,S}
19 H 0 0 {5,S}
20 H 0 0 {7,S}

C4H9CHJCHOHSH
1  C 0 0 {2,S} {3,S} {11,S} {12,S}
2  C 0 0 {1,S} {5,S} {9,S} {10,S}
3  C 0 0 {1,S} {6,S} {13,S} {14,S}
4  C 0 0 {6,S} {7,S} {8,S} {15,S}
5  C 0 0 {2,S} {16,S} {17,S} {18,S}
6  C 1 0 {3,S} {4,S} {19,S}
7  S 0 2 {4,S} {20,S}
8  O 0 2 {4,S} {21,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {1,S}
12 H 0 0 {1,S}
13 H 0 0 {3,S}
14 H 0 0 {3,S}
15 H 0 0 {4,S}
16 H 0 0 {5,S}
17 H 0 0 {5,S}
18 H 0 0 {5,S}
19 H 0 0 {6,S}
20 H 0 0 {7,S}
21 H 0 0 {8,S}

C5H11COSJ
1  C 0 0 {2,S} {9,S} {10,S} {11,S}
2  C 0 0 {1,S} {3,S} {12,S} {13,S}
3  C 0 0 {2,S} {4,S} {14,S} {15,S}
4  C 0 0 {3,S} {5,S} {16,S} {17,S}
5  C 0 0 {4,S} {6,S} {18,S} {19,S}
6  C 0 0 {5,S} {7,S} {8,D}
7  S 1 2 {6,S}
8  O 0 2 {6,D}
9  H 0 0 {1,S}
10 H 0 0 {1,S}
11 H 0 0 {1,S}
12 H 0 0 {2,S}
13 H 0 0 {2,S}
14 H 0 0 {3,S}
15 H 0 0 {3,S}
16 H 0 0 {4,S}
17 H 0 0 {4,S}
18 H 0 0 {5,S}
19 H 0 0 {5,S}

