C6H6
1  *1 C u0 p0 c0 {2,S} {3,S} {4,S} {7,S}
2     C u0 p0 c0 {1,S} {3,S} {8,S} {9,S}
3  *2 C u0 p0 c0 {1,S} {2,S} {5,D}
4  *5 C u0 p0 c0 {1,S} {6,D} {10,S}
5  *3 C u0 p0 c0 {3,D} {6,S} {12,S}
6  *4 C u0 p0 c0 {4,D} {5,S} {11,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {6,S}
12    H u0 p0 c0 {5,S}

C6H6-2
1     C u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
2  *1 C u0 p0 c0 {1,S} {3,D} {9,S}
3  *5 C u0 p0 c0 {2,D} {4,S} {10,S}
4  *4 C u0 p0 c0 {3,S} {5,D} {11,S}
5  *3 C u0 p0 c0 {4,D} {6,S} {12,S}
6  *2 C u0 p1 c0 {1,S} {5,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {5,S}

