Unit:
A: mol/m3/s
E: cal/mol

Reactions:
Si(OC2H5)4 <=> C2H4 + Si(OC2H5)3OH               1.995e+15     0.000   68552.00     0 0 0
Si(OC2H5)4 <=> CH3 + CH2OSi(OC2H5)3              3.981e+17     0.000   86037.00     0 0 0
Si(OC2H5)3OH <=> C2H4 + Si(OC2H5)2(OH)2          1.585e+15     0.000   68552.00     0 0 0
Si(OC2H5)3OH <=> C2H5OH + O_Si(OC2H5)2           5.012e+11     0.000   45105.00     0 0 0
Si(OC2H5)3OH <=> CH3 + CH2OSi(OC2H5)2OH          3.162e+17     0.000   86037.00     0 0 0
Si(OC2H5)2(OH)2 <=> C2H4 + Si(OC2H5)(OH)3        1.000e+15     0.000   68552.00     0 0 0
Si(OC2H5)2(OH)2 <=> H2O + O_Si(OC2H5)2           5.012e+11     0.000   39740.00     0 0 0
Si(OC2H5)2(OH)2 <=> C2H5OH + O_Si(OC2H5)OH       6.310e+11     0.000   45105.00     0 0 0
Si(OC2H5)2(OH)2 <=> CH3 + CH2OSi(OC2H5)(OH)2     1.995e+17     0.000   86037.00     0 0 0
Si(OC2H5)(OH)3 <=> C2H4 + Si(OH)4                6.310e+14     0.000   68552.00     0 0 0
Si(OC2H5)(OH)3 <=> H2O + O_Si(OC2H5)OH           5.012e+11     0.000   39740.00     0 0 0
Si(OC2H5)(OH)3 <=> C2H5OH + O_Si(OH)2            5.012e+11     0.000   45105.00     0 0 0
Si(OC2H5)(OH)3 <=> CH3 + CH2OSi(OH)3             1.000e+17     0.000   86037.00     0 0 0
O_Si(OC2H5)2 <=> C2H4 + O_Si(OC2H5)OH            1.000e+13     0.000   52059.00     0 0 0
 DUPLICATE
O_Si(OC2H5)2 <=> C2H4 + O_Si(OC2H5)OH            1.000e+15     0.000   68552.00     0 0 0
 DUPLICATE
O_Si(OC2H5)2 <=> CH3 + CH2OSiO(OC2H5)            1.995e+17     0.000   86037.00     0 0 0
O_Si(OC2H5)OH <=> C2H4 + O_Si(OH)2               5.012e+12     0.000   52059.00     0 0 0
 DUPLICATE
O_Si(OC2H5)OH <=> C2H4 + O_Si(OH)2               5.012e+14     0.000   68552.00     0 0 0
 DUPLICATE
O_Si(OC2H5)OH <=> C2H5OH + SiO2                  1.585e+11     0.000   47092.00     0 0 0
O_Si(OC2H5)OH <=> CH3 + CH2OSiO(OH)              1.000e+17     0.000   86037.00     0 0 0
CH3OSi(OC2H5)2(OC2H3) <=> C2H4 + CH3OSi(OC2H5)(OC2H3)OH 1.000e+15     0.000   68552.00     0 0 0
CH3OSi(OC2H5)2(OC2H3) <=> CH3 + CH2OSi(OC2H5)(OC2H3)(OCH3) 1.995e+17     0.000   86037.00     0 0 0
CH3OSi(OC2H5)(OC2H3)OH <=> C2H4 + CH3OSi(OC2H3)(OH)2 5.012e+14     0.000   68552.00     0 0 0
CH3OSi(OC2H5)(OC2H3)OH <=> CH3 + CH2OSi(OCH3)(OC2H3)OH 1.000e+17     0.000   86037.00     0 0 0
CH3OSi(OC2H5)(OC2H3)OH <=> C2H5OH + CH3OSi(O)OC2H3 1.585e+11     0.000   45105.00     0 0 0
C2H5OH <=> C2H4 + H2O                            6.310e+13     0.000   66167.00     0 0 0
C2H5OH <=> CH3 + CH2OH                           1.000e+16     0.000   83057.00     0 0 0
