CH2S
1 C 0 0 {2,D} {3,S} {4,S}
2 S 0 2 {1,D}
3 H 0 0 {1,S}
4 H 0 0 {1,S}

CS2H2JJ
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 S 1 2 {1,S}
3 S 1 2 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}

HCSJ
1 C 1 0 {2,D} {3,S}
2 S 0 2 {1,D}
3 H 0 0 {1,S}

CH3SCH2SJ
1 C 0 0 {3,S} {5,S} {6,S} {7,S}
2 C 0 0 {3,S} {4,S} {8,S} {9,S}
3 S 0 2 {1,S} {2,S}
4 S 1 2 {2,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {1,S}
8 H 0 0 {2,S}
9 H 0 0 {2,S}

HJ
1 H 1 0

CH3CH2SJ
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {6,S} {7,S} {8,S}
3 S 1 2 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}

CS2H(2)J
1 C 1 0 {2,S} {3,S} {4,S}
2 S 0 2 {1,S} {3,S}
3 S 0 2 {1,S} {2,S}
4 H 0 0 {1,S}

HSJ
1 S 1 2 {2,S}
2 H 0 0 {1,S}

C2H3S2(2)J
1 C 0 0 {2,S} {4,S} {5,S} {6,S}
2 S 0 2 {1,S} {3,S}
3 C 1 0 {2,S} {7,D}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 S 0 2 {3,D}

CH4
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}

CS2H2(2)
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 S 0 2 {1,S} {3,S}
3 S 0 2 {1,S} {2,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}

C2H3S2(1)J
1 C 1 0 {3,S} {5,S} {6,S}
2 C 0 0 {3,S} {4,D} {7,S}
3 S 0 2 {1,S} {2,S}
4 S 0 2 {2,D}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {2,S}

CH3SSCH2J
1 C 0 0 {3,S} {5,S} {6,S} {7,S}
2 C 1 0 {4,S} {8,S} {9,S}
3 S 0 2 {1,S} {4,S}
4 S 0 2 {2,S} {3,S}
5 H 0 0 {1,S}
6 H 0 0 {1,S}
7 H 0 0 {1,S}
8 H 0 0 {2,S}
9 H 0 0 {2,S}

CS2
1 C 0 0 {2,D} {3,D}
2 S 0 2 {1,D}
3 S 0 2 {1,D}

CH3SH
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 S 0 2 {1,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}

CH3SJ
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 S 1 2 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}

CS2H(1)J
1 C 0 0 {2,S} {3,D} {4,S}
2 S 1 2 {1,S}
3 S 0 2 {1,D}
4 H 0 0 {1,S}

CH3CH2SSCH2J
1  C 0 0 {2,S} {4,S} {6,S} {7,S}
2  C 0 0 {1,S} {8,S} {9,S} {10,S}
3  C 1 0 {5,S} {11,S} {12,S}
4  S 0 2 {1,S} {5,S}
5  S 0 2 {3,S} {4,S}
6  H 0 0 {1,S}
7  H 0 0 {1,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 H 0 0 {2,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}

C2H5J
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 1 0 {1,S} {6,S} {7,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}

CH3CH2SCH2SJ
1  C 0 0 {2,S} {4,S} {5,S} {6,S}
2  C 0 0 {1,S} {7,S} {8,S} {9,S}
3  C 0 0 {4,S} {10,S} {11,S} {12,S}
4  S 0 2 {1,S} {3,S}
5  H 0 0 {1,S}
6  H 0 0 {1,S}
7  H 0 0 {2,S}
8  H 0 0 {2,S}
9  H 0 0 {2,S}
10 S 1 2 {3,S}
11 H 0 0 {3,S}
12 H 0 0 {3,S}

CH3J
1 C 1 0 {2,S} {3,S} {4,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}

H2
1 H 0 0 {2,S}
2 H 0 0 {1,S}

H2S
1 S 0 2 {2,S} {3,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}

