XCCH2
1 *1 C u0 p0 {5,D} {2,D} 
2 *2 C u0 p0 {1,D} {3,S} {4,S}
3    H u0 p0 {2,S}
4    H u0 p0 {2,S}
5 *3 X u0 p0 {1,D}

Pt_4
1 *4 X u0 p0 c0

XCXCH2
1 *1 C u0 p0 {5,T} {2,S} 
2 *2 C u0 p0 {1,S} {3,S} {4,S} {6,S}
3    H u0 p0 {2,S}
4    H u0 p0 {2,S}
5 *3 X u0 p0 {1,T}
6 *4 X u0 p0 {2,S}

XCHCH2
1 *1 C u0 p0 {6,S} {2,D} {3,S}
2 *2 C u0 p0 {1,D} {4,S} {5,S}
3    H u0 p0 {1,S}
4    H u0 p0 {2,S}
5    H u0 p0 {2,S}
6 *3 X u0 p0 {1,S}

XCHXCH2
1 *1 C u0 p0 {6,D} {2,S} {3,S}
2 *2 C u0 p0 {1,S} {4,S} {5,S} {7,S}
3    H u0 p0 {1,S}
4    H u0 p0 {2,S}
5    H u0 p0 {2,S}
6 *3 X u0 p0 {1,D}
7 *4 X u0 p0 {2,S}

HXCO
1 *1 C u0 p0 {2,D} {3,S} {4,S}
2 *2 O u0 p2 {1,D}
3    H u0 p0 {1,S}
4 *3 X u0 p0 {1,S}

HXCXO
1 *1 C u0 p0 {2,S} {3,S} {4,D}
2 *2 O u0 p2 {1,S} {5,S}
3    H u0 p0 {1,S}
4 *3 X u0 p0 {1,D}
5 *4 X u0 p0 {2,S}