H
multiplicity 2
1 H u1 p0 c0

O                               
multiplicity 3
1 O u2 p2 c0

OH                               
multiplicity 2
1 O u1 p2 c0 {2,S}
2 H u0 p0 c0 {1,S}

H2
1 H u0 p0 c0 {2,S}
2 H u0 p0 c0 {1,S}

H2O               
1 O u0 p2 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}

HO2               
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u1 p2 c0 {1,S}
3 H u0 p0 c0 {1,S}

H2O2                                                         
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {2,S}

CH3
multiplicity 2
1 C u1 p0 c0 {2,S} {3,S} {4,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
           
CH4                            
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}

C6H5CH3
1 C u0 p0 c0 {2,S} {8,S} {9,S} {10,S}
2 C u0 p0 c0 {1,S} {3,B} {4,B}
3 C u0 p0 c0 {2,B} {5,B} {11,S}
4 C u0 p0 c0 {2,B} {7,B} {15,S}
5 C u0 p0 c0 {3,B} {6,B} {12,S}
6 C u0 p0 c0 {5,B} {7,B} {13,S}
7 C u0 p0 c0 {4,B} {6,B} {14,S}
8 H u0 p0 c0 {1,S}
9 H u0 p0 c0 {1,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {5,S}
13 H u0 p0 c0 {6,S}
14 H u0 p0 c0 {7,S}
15 H u0 p0 c0 {4,S}

C6H5CH2
multiplicity 2
1 C u0 p0 c0 {2,B} {3,B} {7,S}
2 C u0 p0 c0 {1,B} {4,B} {8,S}
3 C u0 p0 c0 {1,B} {6,B} {12,S}
4 C u0 p0 c0 {2,B} {5,B} {9,S}
5 C u0 p0 c0 {4,B} {6,B} {10,S}
6 C u0 p0 c0 {3,B} {5,B} {11,S}
7 C u1 p0 c0 {1,S} {13,S} {14,S}
8 H u0 p0 c0 {2,S}
9 H u0 p0 c0 {4,S}
10 H u0 p0 c0 {5,S}
11 H u0 p0 c0 {6,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {7,S}
14 H u0 p0 c0 {7,S}

o-C6H4CH3
multiplicity 2
1 C u0 p0 c0 {2,S} {8,S} {9,S} {10,S}
2 C u0 p0 c0 {1,S} {3,B} {7,B}
3 C u0 p0 c0 {2,B} {4,B} {11,S}
4 C u0 p0 c0 {3,B} {5,B} {12,S}
5 C u0 p0 c0 {4,B} {6,B} {13,S}
6 C u0 p0 c0 {5,B} {7,B} {14,S}
7 C u1 p0 c0 {2,B} {6,B}
8 H u0 p0 c0 {1,S}
9 H u0 p0 c0 {1,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {5,S}
14 H u0 p0 c0 {6,S}

p-C6H4CH3
multiplicity 2
1 C u0 p0 c0 {2,S} {8,S} {9,S} {10,S}
2 C u0 p0 c0 {1,S} {3,B} {4,B}
3 C u0 p0 c0 {2,B} {5,B} {11,S}
4 C u0 p0 c0 {2,B} {6,B} {12,S}
5 C u0 p0 c0 {3,B} {7,B} {13,S}
6 C u0 p0 c0 {4,B} {7,B} {14,S}
7 C u1 p0 c0 {5,B} {6,B}
8 H u0 p0 c0 {1,S}
9 H u0 p0 c0 {1,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {5,S}
14 H u0 p0 c0 {6,S}

m-C6H4CH3
multiplicity 2
1 C u0 p0 c0 {2,S} {8,S} {9,S} {10,S}
2 C u0 p0 c0 {1,S} {3,B} {5,B}
3 C u0 p0 c0 {2,B} {4,B} {11,S}
4 C u0 p0 c0 {3,B} {6,B} {12,S}
5 C u0 p0 c0 {2,B} {7,B} {14,S}
6 C u0 p0 c0 {4,B} {7,B} {13,S}
7 C u1 p0 c0 {5,B} {6,B}
8 H u0 p0 c0 {1,S}
9 H u0 p0 c0 {1,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {6,S}
14 H u0 p0 c0 {5,S}






