H2
1 *1 H u0 p0 c0 {2,S}
2 *2 H u0 p0 c0 {1,S}

SiH2
1 *3 Si u0 p1 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}

SiH4
1 *1 Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *2 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}

Si2H6
1 *1 Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *2 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    Si u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
6    H u0 p0 c0 {5,S}
7    H u0 p0 c0 {5,S}
8    H u0 p0 c0 {5,S}

Si3H8
1 *1 Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *2 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    Si u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
6    H u0 p0 c0 {5,S}
7    H u0 p0 c0 {5,S}
8    Si u0 p0 c0 {5,S} {9,S} {10,S} {11,S}
9    H u0 p0 c0 {8,S}
10   H u0 p0 c0 {8,S}
11   H u0 p0 c0 {8,S}

Si4H10
1 *1 Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *2 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    Si u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
6    H u0 p0 c0 {5,S}
7    H u0 p0 c0 {5,S}
8    Si u0 p0 c0 {5,S} {9,S} {10,S} {11,S}
9    H u0 p0 c0 {8,S}
10   H u0 p0 c0 {8,S}
11   Si u0 p0 c0 {8,S} {12,S} {13,S} {14,S}
12   H u0 p0 c0 {11,S}
13   H u0 p0 c0 {11,S}
14   H u0 p0 c0 {11,S}

