C6H5-CH2-(N+)(CH3)3
1 *2 N u0 p1 c1 {2,S} {8,S} {9,S} {10,S}
2 *1 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    C u0 p0 c0 {2,S} {11,B} {16,B}
6    C u0 p0 c0 {11,B} {7,B} {12,S}
7    C u0 p0 c0 {6,B} {8,B} {13,S}
8    C u0 p0 c0 {1,S} {7,B} {9,B}
9    C u0 p0 c0 {1,S} {8,B} {10,S}
10   C u0 p0 c0 {1,S} {9,B} {15,B}
11   C u0 p0 c0 {5,B} {6,B} {14,S}
12   H u0 p0 c0 {6,S}
13   H u0 p0 c0 {7,S}
14   H u0 p0 c0 {11,S}
15   H u0 p0 c0 {10,S}
16   H u0 p0 c0 {5,B}
17   C u0 p0 c0 {8,S} {18,S} {19,S} {20,S}
18   H u0 p0 c0 {17,S}
19   H u0 p0 c0 {17,S}
20   H u0 p0 c0 {17,S}
21   C u0 p0 c0 {9,S} {22,S} {23,S} {24,S}
22   H u0 p0 c0 {21,S}
23   H u0 p0 c0 {21,S}
24   H u0 p0 c0 {21,S}
25   C u0 p0 c0 {10,S} {26,S} {27,S} {28,S}
26   H u0 p0 c0 {25,S}
27   H u0 p0 c0 {25,S}
28   H u0 p0 c0 {25,S}

(O-)H
1 *3 O u-1 p3 c0 {2,S} 
2    H uo p0 c0 {1,s}

C6H5-CH2-OH
1 *1 C u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
2    C u0 p0 c0 {1,S} {3,B} {6,B}
3    C u0 p0 c0 {2,B} {4,B} {10,S}
4    C u0 p0 c0 {3,B} {5,B} {11,S}
5    C u0 p0 c0 {4,B} {6,B} {12,S}
6    C u0 p0 c0 {2,B} {5,B} {13,S}
7 *3 O u0 p2 c0 {1,S} {14,S}
8    H u0 p0 c0 {1,S}
9    H u0 p0 c0 {1,S}
10   H u0 p0 c0 {3,S}
11   H u0 p0 c0 {4,S}
12   H u0 p0 c0 {5,S}
13   H u0 p0 c0 {6,S}
14   H u0 p0 c0 {7,S}

N(CH3)3
1 *2 N u0 p1 c0 {2,S} {3,S} {4,S}
2    C u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
3    C u0 p0 c0 {1,S} {8,S} {9,S} {10,S}
4    C u0 p0 c0 {1,S} {11,S} {12,S} {13,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {3,S}
9    H u0 p0 c0 {3,S}
10   H u0 p0 c0 {3,S}
11   H u0 p0 c0 {4,S}
12   H u0 p0 c0 {4,S}
13   H u0 p0 c0 {4,S}
