// The format for the data in this rate library
Arrhenius_EP

826   RnOOH                   Y_rad_out               300-1500       1.00e+10      0.00      0.00       15.00 0            0      0      0     0        
827   R2OOH_S                 C_rad_out_2H            300-1500       3.39e+11      0.00      0.00       26.90 0            0      0      0     2        CBS-QB3 calculations (Catherina Wijaya). Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d) level.
828   R2OOH_S                 C_rad_out_H/NonDeC      300-1500       2.69e+11      0.00      0.00       24.30 0            0      0      0     2        CBS-QB3 calculations (Catherina Wijaya). Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d) level.
829   R3OOH_SS                C_rad_out_2H            300-1500       4.47e+10      0.00      0.00       27.80 0            0      0      0     2        CBS-QB3 calculations (Catherina Wijaya). Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d) level.
830   R3OOH_SS                C_rad_out_H/NonDeC      300-1500       2.88e+10      0.00      0.00       26.60 0            0      0      0     2        CBS-QB3 calculations (Catherina Wijaya). Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d) level.
831   R3OOH_SS                C_rad_out_Cs2           300-1500       4.79e+10      0.00      0.00       26.30 0            0      0      0     2        CBS-QB3 calculations (Catherina Wijaya). Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d) level.
832   R4OOH_SSS               C_rad_out_2H            300-1500       1.12e+10      0.00      0.00       16.30 0            0      0      0     2        CBS-QB3 calculations (Catherina Wijaya). Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d) level.
833   R4OOH_SSS               C_rad_out_H/NonDeC      300-1500       1.00e+10      0.00      0.00       15.60 0            0      0      0     2        CBS-QB3 calculations (Catherina Wijaya). Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d) level.
834   R4OOH_SSS               C_rad_out_Cs2           300-1500       8.71e+09      0.00      0.00       14.90 0            0      0      0     2        CBS-QB3 calculations (Catherina Wijaya). Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d) level.
