// The format for the data in this rate library
Arrhenius_EP

576   elec_def                multiplebond            300-1500       1.00e+12      0.00      0.00        0.00 0            0      0      0     0        Default
577   carbene                 mb_db_unsub             296-728        1.98e+12      0.00      0.00        5.29 *3.2         0      0   0.26     3        Frey et al [192]
579   o_atom                  mb_db_unsub             300            7.00e+11      0.00      0.00        0.00 0            0      0      0     4        Gaedtke et al [194]
580   o_atom                  mb_db_monosub_Nd        300            2.90e+12      0.00      0.00        0.00 0            0      0      0     4        Gaedtke et al [194]
581   o_atom                  mb_db_monosub_Nd        275-360        4.20e+12      0.00      0.00        0.50 0            0      0      0     4        Herbrechtsmeier et al [195]
582   o_atom                  mb_db_monosub_Nd        298-410        1.90e+12      0.00      0.00        0.80 *1.2         0      0    0.4     4        Smith [196]
583   o_atom                  mb_db_onecdisub_Nd      298-410        7.60e+12      0.00      0.00        0.10 *1.2         0      0    0.4     4        Smith [196]
584   o_atom                  mb_db_twocdisub_Nd      298            1.54e+13      0.00      0.00        0.00 0            0      0      0     4        Cvetanovic [197]
585   o_atom                  mb_db_tetrasub_Nd       298            3.18e+13      0.00      0.00        0.00 *1.2         0      0      0     4        Cvetanovic [197]
