// rate library for f15: 1+2 cycloaddition

// jing, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

// f15_1+2_cycloaddition

// Catherina Wijaya Thesis, pg 131
// [106] Cobos, C. Chem. - Phys. 1985, 83, 1010 pages 3-4
// [192] Frey, H. M. - J. Am. Chem. Soc. 1957, 79, 6373.
// [194] Gaedtke, H. Symp. Int. Combust. Proc. 1973, 14, 295.
// [195] Herbrechtsmeier, P. Reactions of O(3P) Atoms with Unsaturated C3 Hydrocarbons. In Combust. Inst. European Symp., 1973; pp13.
// [196] Smith, I.W.M. Trans. Faraday Soc. 1968, 64, 378.
// [197] Cvetanovic, R. J. Chem. Phys. 1959, 30, 19.
// reminder to self to estimate errors add more to citation when that info becomes available -nyee
// Polino D., J. Phys. Chem. A, 2013


// rate constants from rate_library_4.txt, Cath, 03/07/28

//No.		elec_def	multiplebond		Temp.		A			n		a		E0		DA		Dn		Da		DE0		Rank	Comments
576.		elec_def	multiplebond		300-1500	1E+12		0		0		0		0		0		0		0		0		Default
577.		carbene		mb_db_unsub			296-728		1.98E+12	0		0		5.29	*3.2	0		0		0.26	3		Frey et al [192] 
//578.		o_atom		mb_o2_doublebond	300-2100	3.49E+12	0		0		0.46	0		0		0		0		3		Cobos et al [106] Transition state theory. (pages 3-4)
579.		o_atom		mb_db_unsub			300			7.0E+11		0		0		0		0		0		0		0		4		Gaedtke et al [194] 
580.		o_atom		mb_db_monosub_Nd	300			2.9E+12		0		0		0		0		0		0		0		4		Gaedtke et al [194] 
581.		o_atom		mb_db_monosub_Nd	275-360		4.2E+12		0		0		0.50	0		0		0		0		4		Herbrechtsmeier et al [195] 
582.		o_atom		mb_db_monosub_Nd	298-410		1.9E+12		0		0		0.80	*1.2	0		0		0.40	4		Smith [196] 
583.		o_atom		mb_db_onecdisub_Nd	298-410		7.6E+12		0		0		0.10	*1.2	0		0		0.40	4		Smith [196]
584.		o_atom		mb_db_twocdisub_Nd	298			1.54E+13	0		0		0		0		0		0		0		4		Cvetanovic [197] 
585.		o_atom		mb_db_tetrasub_Nd	298			3.18E+13	0		0		0		*1.2	0		0		0		4		Cvetanovic [197] 
586.		carbene		mb_tb_unsub			200-2000	1.77E+15	-0.662	0		3.77E-2	0		0		0		0		2		Polino [carbene,acetylene]
587.		carbene		mb_db_unsub			200-2000	1.24E+15	-0.684	0		-8.05E-2	0	0		0		0		2		Polino [carbene,ethene]
588.		carbene		mb_tb_monosub_Nd	200-2000	4.50E+15	-0.708	0		-2.67E-2	0	0		0		0		2		Polino [carbene,propyne]
589.		carbene		mb_db_monosub_Nd	200-2000	5.00E+15	-0.826	0		-0.09	0		0		0		0		2		Polino [carbene,propene]
590.		carbene		mb_db_dbSub			200-2000	6.38E+14	-0.562	0		-0.133	0		0		0		0		2		Polino [carbene,propadiene]
591.		carbene		mb_tb_disub_twoNd	200-2000	4.70E+15	-0.823	0		2.3E-2	0		0		0		0		2		Polino [carbene,2-butyne]
592.		carbene		mb_db_monosub_De	200-2000	1.85E+15	-0.700	0		-6.72E-2	0	0		0		0		2		Polino [carbene,1,3-butadiene]
	