Me3COOrad
multiplicity 2
1     C u0 p0 c0 {4,S} {7,S} {8,S} {9,S}
2     C u0 p0 c0 {4,S} {10,S} {11,S} {12,S}
3     C u0 p0 c0 {4,S} {13,S} {14,S} {15,S}
4     C u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5  *1 O u0 p2 c0 {4,S} {6,S}
6  *2 O u1 p2 c0 {5,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {1,S}
10    H u0 p0 c0 {2,S}
11    H u0 p0 c0 {2,S}
12    H u0 p0 c0 {2,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {3,S}
15    H u0 p0 c0 {3,S}

Me3COrad
multiplicity 2
1  C u0 p0 c0 {4,S} {6,S} {7,S} {8,S}
2  C u0 p0 c0 {4,S} {9,S} {10,S} {11,S}
3  C u0 p0 c0 {4,S} {12,S} {13,S} {14,S}
4  C u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5  O u1 p2 c0 {4,S}
6  H u0 p0 c0 {1,S}
7  H u0 p0 c0 {1,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}

O2
multiplicity 3
1 O u1 p2 c0 {2,S}
2 O u1 p2 c0 {1,S}

Me/cyclohexaneOOrad
multiplicity 2
1     C u0 p0 c0 {2,S} {4,S} {8,S} {9,S}
2  *1 O u0 p2 c0 {1,S} {3,S}
3  *2 O u1 p2 c0 {2,S}
4     C u0 p0 c0 {1,S} {5,S} {10,S} {11,S}
5     C u0 p0 c0 {4,S} {6,S} {12,S} {13,S}
6     C u0 p0 c0 {5,S} {7,S} {14,S} {15,S}
7     C u0 p0 c0 {6,S} {8,S} {16,S} {17,S}
8     C u0 p0 c0 {1,S} {7,S} {18,S} {19,S}
9     C u0 p0 c0 {1,S} {20,S} {21,S} {22,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {5,S}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {6,S}
15    H u0 p0 c0 {6,S}
16    H u0 p0 c0 {7,S}
17    H u0 p0 c0 {7,S}
18    H u0 p0 c0 {8,S}
19    H u0 p0 c0 {8,S}
20    H u0 p0 c0 {9,S}
21    H u0 p0 c0 {9,S}
22    H u0 p0 c0 {9,S}

Me/cyclohexaneOrad
multiplicity 2
1  C u0 p0 c0 {2,S} {3,S} {7,S} {8,S}
2  O u1 p2 c0 {1,S}
3  C u0 p0 c0 {1,S} {4,S} {9,S} {10,S}
4  C u0 p0 c0 {3,S} {5,S} {11,S} {12,S}
5  C u0 p0 c0 {4,S} {6,S} {13,S} {14,S}
6  C u0 p0 c0 {5,S} {7,S} {15,S} {16,S}
7  C u0 p0 c0 {1,S} {6,S} {17,S} {18,S}
8  C u0 p0 c0 {1,S} {19,S} {20,S} {21,S}
9  H u0 p0 c0 {3,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {4,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {5,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {7,S}
18 H u0 p0 c0 {7,S}
19 H u0 p0 c0 {8,S}
20 H u0 p0 c0 {8,S}
21 H u0 p0 c0 {8,S}
