Unit:
A: mol/m3/s
E: cal/mol

Reactions:
O + O + M <=> O2 + M                             1.200e+11    -1.000       0.00     0 0 0
CO/1.75/ AR/0.83/ CH4/2.00/ C2H6/3.00/ H2O/15.40/ H2/2.40/ CO2/3.60/ 

O + H + M <=> OH + M                             5.000e+11    -1.000       0.00     0 0 0
CO2/2.00/ CO/1.50/ AR/0.70/ CH4/2.00/ C2H6/3.00/ H2O/6.00/ H2/2.00/ 

H + O2 + M <=> HO2 + M                           2.800e+12    -0.860       0.00     0 0 0
CO2/1.50/ N2/0.00/ CO/0.75/ C2H6/1.50/ H2O/0.00/ AR/0.00/ O2/0.00/ 

H + H + M <=> H2 + M                             1.000e+12    -1.000       0.00     0 0 0
CH4/2.00/ C2H6/3.00/ H2O/0.00/ H2/0.00/ CO2/0.00/ AR/0.63/ 

H + OH + M <=> H2O + M                           2.200e+16    -2.000       0.00     0 0 0
H2O/3.65/ C2H6/3.00/ H2/0.73/ AR/0.38/ CH4/2.00/ 

HCO + M <=> H + CO + M                           1.870e+17    -1.000   17000.00     0 0 0
H2/2.00/ CO2/2.00/ CO/1.50/ CH4/2.00/ C2H6/3.00/ H2O/0.00/ 

O + CO (+M) <=> CO2 (+M)                         1.800e+04     0.000    2385.00     0 0 0
O2/6.00/ AR/0.50/ CO2/3.50/ C2H6/3.00/ H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ 
     LOW  /   6.020e+08     0.000    3000.00/

H + CH2 (+M) <=> CH3 (+M)                        6.000e+08     0.000       0.00     0 0 0
AR/0.70/ CH4/2.00/ C2H6/3.00/ H2O/6.00/ H2/2.00/ CO2/2.00/ CO/1.50/ 
     LOW  /   1.040e+20    -2.760    1600.00/
     TROE /      0.5620         91    5.8e+03    8.6e+03/

H + CH3 (+M) <=> CH4 (+M)                        1.390e+10    -0.534     536.00     0 0 0
CO/1.50/ CH4/3.00/ C2H6/3.00/ AR/0.70/ H2O/6.00/ H2/2.00/ CO2/2.00/ 
     LOW  /   2.620e+27    -4.760    2440.00/
     TROE /      0.7830         74    2.9e+03      7e+03/

H + HCO (+M) <=> CH2O (+M)                       1.090e+06     0.480    -260.00     0 0 0
H2O/6.00/ H2/2.00/ CO2/2.00/ CO/1.50/ CH4/2.00/ AR/0.70/ C2H6/3.00/ 
     LOW  /   2.470e+18    -2.570     425.00/
     TROE /      0.7824    2.7e+02    2.8e+03    6.6e+03/

H + CH2O (+M) <=> CH2OH (+M)                     5.400e+05     0.454    3600.00     0 0 0
CO2/2.00/ CO/1.50/ CH4/2.00/ C2H6/3.00/ H2O/6.00/ H2/2.00/ 
     LOW  /   1.270e+26    -4.820    6530.00/
     TROE /      0.7187      1e+02    1.3e+03    4.2e+03/

H + CH2O (+M) <=> CH3O (+M)                      5.400e+05     0.454    2600.00     0 0 0
H2O/6.00/ H2/2.00/ CO2/2.00/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
     LOW  /   2.200e+24    -4.800    5560.00/
     TROE /      0.7580         94    1.6e+03    4.2e+03/

H + CH2OH (+M) <=> CH3OH (+M)                    1.055e+06     0.500      86.00     0 0 0
CH4/2.00/ C2H6/3.00/ H2O/6.00/ H2/2.00/ CO2/2.00/ CO/1.50/ 
     LOW  /   4.360e+25    -4.650    5080.00/
     TROE /      0.6000      1e+02      9e+04      1e+04/

H + CH3O (+M) <=> CH3OH (+M)                     2.430e+06     0.515      50.00     0 0 0
CO/1.50/ CH4/2.00/ C2H6/3.00/ H2O/6.00/ H2/2.00/ CO2/2.00/ 
     LOW  /   4.660e+35    -7.440   14080.00/
     TROE /      0.7000      1e+02      9e+04      1e+04/

H + C2H (+M) <=> C2H2 (+M)                       1.000e+11    -1.000       0.00     0 0 0
H2/2.00/ CO2/2.00/ CO/1.50/ CH4/2.00/ C2H6/3.00/ H2O/6.00/ AR/0.70/ 
     LOW  /   3.750e+27    -4.800    1900.00/
     TROE /      0.6464    1.3e+02    1.3e+03    5.6e+03/

H + C2H2 (+M) <=> C2H3 (+M)                      5.600e+06     0.000    2400.00     0 0 0
AR/0.70/ CH4/2.00/ C2H6/3.00/ H2O/6.00/ H2/2.00/ CO2/2.00/ CO/1.50/ 
     LOW  /   3.800e+34    -7.270    7220.00/
     TROE /      0.7507         98    1.3e+03    4.2e+03/

H + C2H3 (+M) <=> C2H4 (+M)                      6.080e+06     0.270     280.00     0 0 0
H2O/6.00/ H2/2.00/ CO2/2.00/ CO/1.50/ CH4/2.00/ AR/0.70/ C2H6/3.00/ 
     LOW  /   1.400e+24    -3.860    3320.00/
     TROE /      0.7820    2.1e+02    2.7e+03    6.1e+03/

H + C2H4 (+M) <=> C2H5 (+M)                      5.400e+05     0.454    1820.00     0 0 0
CO/1.50/ AR/0.70/ CH4/2.00/ C2H6/3.00/ H2O/6.00/ H2/2.00/ CO2/2.00/ 
     LOW  /   6.000e+35    -7.620    6970.00/
     TROE /      0.9753    2.1e+02    9.8e+02    4.4e+03/

H + C2H5 (+M) <=> C2H6 (+M)                      5.210e+11    -0.990    1580.00     0 0 0
C2H6/3.00/ H2O/6.00/ H2/2.00/ CO2/2.00/ CO/1.50/ AR/0.70/ CH4/2.00/ 
     LOW  /   1.990e+35    -7.080    6685.00/
     TROE /      0.8422    1.2e+02    2.2e+03    6.9e+03/

H2 + CO (+M) <=> CH2O (+M)                       4.300e+01     1.500   79600.00     0 0 0
CO2/2.00/ CO/1.50/ AR/0.70/ CH4/2.00/ C2H6/3.00/ H2O/6.00/ H2/2.00/ 
     LOW  /   5.070e+21    -3.420   84350.00/
     TROE /      0.9320      2e+02    1.5e+03      1e+04/

OH + OH (+M) <=> H2O2 (+M)                       7.400e+07    -0.370       0.00     0 0 0
CH4/2.00/ C2H6/3.00/ H2O/6.00/ H2/2.00/ CO2/2.00/ AR/0.70/ CO/1.50/ 
     LOW  /   2.300e+12    -0.900   -1700.00/
     TROE /      0.7346         94    1.8e+03    5.2e+03/

OH + CH3 (+M) <=> CH3OH (+M)                     2.790e+12    -1.430    1330.00     0 0 0
H2O/6.00/ H2/2.00/ CO2/2.00/ CO/1.50/ CH4/2.00/ C2H6/3.00/ 
     LOW  /   4.000e+30    -5.920    3140.00/
     TROE /      0.4120      2e+02    5.9e+03    6.4e+03/

CH + CO (+M) <=> HCCO (+M)                       5.000e+07     0.000       0.00     0 0 0
AR/0.70/ C2H6/3.00/ H2O/6.00/ H2/2.00/ CO2/2.00/ CO/1.50/ CH4/2.00/ 
     LOW  /   2.690e+22    -3.740    1936.00/
     TROE /      0.5757    2.4e+02    1.7e+03    5.1e+03/

CH2 + CO (+M) <=> CH2CO (+M)                     8.100e+05     0.500    4510.00     0 0 0
H2O/6.00/ H2/2.00/ CO2/2.00/ CO/1.50/ AR/0.70/ CH4/2.00/ C2H6/3.00/ 
     LOW  /   2.690e+27    -5.110    7095.00/
     TROE /      0.5907    2.8e+02    1.2e+03    5.2e+03/

CH2(S) + H2O (+M) <=> CH3OH (+M)                 4.820e+11    -1.160    1145.00     0 0 0
CO/1.50/ CH4/2.00/ C2H6/3.00/ H2O/6.00/ H2/2.00/ CO2/2.00/ 
     LOW  /   1.880e+32    -6.360    5040.00/
     TROE /      0.6027    2.1e+02    3.9e+03      1e+04/

CH3 + CH3 (+M) <=> C2H6 (+M)                     6.770e+10    -1.180     654.00     0 0 0
CO/1.50/ AR/0.70/ CH4/2.00/ C2H6/3.00/ H2O/6.00/ H2/2.00/ CO2/2.00/ 
     LOW  /   3.400e+35    -7.030    2762.00/
     TROE /      0.6190         73    1.2e+03      1e+04/

C2H4 (+M) <=> H2 + C2H2 (+M)                     8.000e+12     0.440   86770.00     0 0 0
C2H6/3.00/ H2O/6.00/ H2/2.00/ CO2/2.00/ AR/0.70/ CO/1.50/ CH4/2.00/ 
     LOW  /   1.580e+51    -9.300   97800.00/
     TROE /      0.7345    1.8e+02      1e+03    5.4e+03/

CH + H2 (+M) <=> CH3 (+M)                        1.970e+06     0.430    -370.00     0 0 0
H2/2.00/ CO2/2.00/ CO/1.50/ AR/0.70/ CH4/2.00/ C2H6/3.00/ H2O/6.00/ 
     LOW  /   4.820e+19    -2.800     590.00/
     TROE /      0.5780    1.2e+02    2.5e+03    9.4e+03/

H + CH2CO (+M) <=> CH2CHO (+M)                   4.865e+05     0.422   -1755.00     0 0 0
C2H6/3.00/ H2O/6.00/ H2/2.00/ AR/0.70/ CO2/2.00/ CO/1.50/ CH4/2.00/ 
     LOW  /   1.012e+36    -7.630    3854.00/
     TROE /      0.4650      2e+02    1.8e+03    5.3e+03/

CH3 + C2H5 (+M) <=> C3H8 (+M)                    9.430e+06     0.000       0.00     0 0 0
C2H6/3.00/ H2O/6.00/ H2/2.00/ CO2/2.00/ CO/1.50/ AR/0.70/ CH4/2.00/ 
     LOW  /   2.710e+68   -16.820   13065.00/
     TROE /      0.1527    2.9e+02    2.7e+03    7.7e+03/

