Pt
metal Pt facet 533
1 X u0 p0 c0

Pt111
metal Pt facet 111
1 X u0 p0 c0

Pt100
metal Pt facet 100
1 X u0 p0 c0

N2
metal Pt facet 533
1 N u0 p1 c0 {2,T}
2 N u0 p1 c0 {1,T}

N_Pt
metal Pt facet 533
1 N u0 p1 c0 {2,T}
2 X u0 p0 c0 {1,T}

O_Pt
metal Pt facet 533
1 O u0 p2 c0 {2,D}
2 X u0 p0 c0 {1,D}

O_Pt111
metal Pt facet 111
1 O u0 p2 c0 {2,D}
2 X u0 p0 c0 {1,D}

NO_Pt
metal Pt facet 533
1 N u0 p1 c0 {2,D} {3,S}
2 O u0 p2 c0 {1,D}
3 X u0 p0 c0 {1,S}

N2O
1 O u0 p2 c0 {2,D}
2 N u0 p0 c+1 {1,D} {3,D}
3 N u0 p2 c-1 {2,D}

NO_Pt111
metal Pt facet 111
1 N u0 p1 c0 {2,D} {3,S}
2 O u0 p2 c0 {1,D}
3 X u0 p0 c0 {1,S}

NO_Pt100
metal Pt facet 100
1 N u0 p1 c0 {2,D} {3,S}
2 O u0 p2 c0 {1,D}
3 X u0 p0 c0 {1,S}

N_Pt100
metal Pt facet 100
1 N u0 p1 c0 {2,T}
2 X u0 p0 c0 {1,T}

N2O_Pt100 
metal Pt facet 100
1 O u0 p2 c0 {2,D}
2 N u0 p0 c+1 {1,D} {3,D}
3 N u0 p2 c-1 {2,D}
4 X u0 p0 c0
