CH2O2
1 *3 C u0 p0 c0 {2,S} {3,S} {4,D}
2    O u0 p2 c0 {1,S} {5,S}
3    H u0 p0 c0 {1,S}
4 *4 O u0 p2 c0 {1,D}
5    H u0 p0 c0 {2,S}

C3H6O3
1  *2 C u0 p0 c0 {2,S} {3,S} {7,S} {8,S}
2  *3 C u0 p0 c0 {1,S} {4,S} {6,S} {9,S}
3  *1 C u0 p0 c0 {1,S} {5,S} {10,S} {11,S}
4  *4 O u0 p2 c0 {2,S} {5,S}
5  *5 O u0 p2 c0 {3,S} {4,S}
6     O u0 p2 c0 {2,S} {12,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11 *6 H u0 p0 c0 {3,S}
12    H u0 p0 c0 {6,S}

C2H4O
1 *2 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *1 C u0 p0 c0 {1,S} {6,D} {7,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5 *6 H u0 p0 c0 {1,S}
6 *5 O u0 p2 c0 {2,D}
7    H u0 p0 c0 {2,S}

