C10H10
multiplicity 3
1  *2 C u0 p0 c0 {3,S} {5,S} {6,S} {11,S}
2     C u0 p0 c0 {3,S} {4,S} {12,S} {13,S}
3  *3 C u1 p0 c0 {1,S} {2,S} {7,S}
4     C u0 p0 c0 {2,S} {5,S} {10,D}
5  *1 C u1 p0 c0 {1,S} {4,S} {14,S}
6     C u0 p0 c0 {1,S} {8,D} {15,S}
7     C u0 p0 c0 {3,S} {9,D} {16,S}
8     C u0 p0 c0 {6,D} {9,S} {18,S}
9     C u0 p0 c0 {7,D} {8,S} {17,S}
10    C u0 p0 c0 {4,D} {19,S} {20,S}
11 *4 H u0 p0 c0 {1,S}
12    H u0 p0 c0 {2,S}
13    H u0 p0 c0 {2,S}
14    H u0 p0 c0 {5,S}
15    H u0 p0 c0 {6,S}
16    H u0 p0 c0 {7,S}
17    H u0 p0 c0 {9,S}
18    H u0 p0 c0 {8,S}
19    H u0 p0 c0 {10,S}
20    H u0 p0 c0 {10,S}

C10H10-2
1     C u0 p0 c0 {3,S} {5,S} {12,S} {13,S}
2  *1 C u0 p0 c0 {3,S} {4,S} {11,S} {14,S}
3     C u0 p0 c0 {1,S} {2,S} {10,D}
4  *2 C u0 p0 c0 {2,S} {5,D} {6,S}
5  *3 C u0 p0 c0 {1,S} {4,D} {7,S}
6     C u0 p0 c0 {4,S} {8,D} {15,S}
7     C u0 p0 c0 {5,S} {9,D} {16,S}
8     C u0 p0 c0 {6,D} {9,S} {18,S}
9     C u0 p0 c0 {7,D} {8,S} {17,S}
10    C u0 p0 c0 {3,D} {19,S} {20,S}
11 *4 H u0 p0 c0 {2,S}
12    H u0 p0 c0 {1,S}
13    H u0 p0 c0 {1,S}
14    H u0 p0 c0 {2,S}
15    H u0 p0 c0 {6,S}
16    H u0 p0 c0 {7,S}
17    H u0 p0 c0 {9,S}
18    H u0 p0 c0 {8,S}
19    H u0 p0 c0 {10,S}
20    H u0 p0 c0 {10,S}

C10H10-3
multiplicity 3
1  *2 C u0 p0 c0 {3,S} {4,S} {6,S} {11,S}
2     C u0 p0 c0 {3,S} {5,S} {12,S} {13,S}
3  *3 C u1 p0 c0 {1,S} {2,S} {7,S}
4  *5 C u0 p0 c0 {1,S} {5,S} {10,D}
5  *1 C u1 p0 c0 {2,S} {4,S} {14,S}
6     C u0 p0 c0 {1,S} {8,D} {15,S}
7     C u0 p0 c0 {3,S} {9,D} {16,S}
8     C u0 p0 c0 {6,D} {9,S} {18,S}
9     C u0 p0 c0 {7,D} {8,S} {17,S}
10    C u0 p0 c0 {4,D} {19,S} {20,S}
11 *4 H u0 p0 c0 {1,S}
12    H u0 p0 c0 {2,S}
13    H u0 p0 c0 {2,S}
14    H u0 p0 c0 {5,S}
15    H u0 p0 c0 {6,S}
16    H u0 p0 c0 {7,S}
17    H u0 p0 c0 {9,S}
18    H u0 p0 c0 {8,S}
19    H u0 p0 c0 {10,S}
20    H u0 p0 c0 {10,S}

C10H10-4
1     C u0 p0 c0 {2,S} {3,S} {12,S} {13,S}
2  *1 C u0 p0 c0 {1,S} {4,S} {11,S} {14,S}
3  *3 C u0 p0 c0 {1,S} {5,D} {6,S}
4  *5 C u0 p0 c0 {2,S} {5,S} {10,D}
5  *2 C u0 p0 c0 {3,D} {4,S} {7,S}
6     C u0 p0 c0 {3,S} {9,D} {16,S}
7     C u0 p0 c0 {5,S} {8,D} {15,S}
8     C u0 p0 c0 {7,D} {9,S} {18,S}
9     C u0 p0 c0 {6,D} {8,S} {17,S}
10    C u0 p0 c0 {4,D} {19,S} {20,S}
11 *4 H u0 p0 c0 {2,S}
12    H u0 p0 c0 {1,S}
13    H u0 p0 c0 {1,S}
14    H u0 p0 c0 {2,S}
15    H u0 p0 c0 {7,S}
16    H u0 p0 c0 {6,S}
17    H u0 p0 c0 {9,S}
18    H u0 p0 c0 {8,S}
19    H u0 p0 c0 {10,S}
20    H u0 p0 c0 {10,S}

