/15_Dictionary.txt/1.2/Mon Feb  9 23:31:04 2009//
/15_Library.txt/1.2/Mon Feb  9 23:31:04 2009//
/15_Tree.txt/1.2/Mon Feb  9 23:31:04 2009//
/Abraham_Dictionary.txt/1.3/Wed Jul 15 13:20:39 2009//
/Abraham_Library.txt/1.5/Wed Jul 15 13:20:39 2009//
/Abraham_Tree.txt/1.3/Wed Jul 15 13:20:39 2009//
D/GRI-Mech3.0////
/Gauche_Dictionary.txt/1.6/Mon Jun  8 21:40:25 2009//
/Gauche_Library.txt/1.4/Fri Feb 13 19:27:08 2009//
/Gauche_Tree.txt/1.4/Thu Feb 12 02:38:47 2009//
/Group_Dictionary.txt/1.4/Thu Jun 18 22:21:19 2009//
/Group_Library.txt/1.4/Thu Jun 18 22:22:25 2009//
/Group_Tree.txt/1.3/Thu Jun 18 22:22:59 2009//
/Other_Dictionary.txt/1.1/Thu May 28 14:05:53 2009//
/Other_Library.txt/1.1/Thu May 28 14:05:53 2009//
/Other_Tree.txt/1.1.1.1/Mon Oct 31 16:58:09 2005//
D/QMcorrections////
/Radical_Dictionary.txt/1.3/Thu Jun 18 22:24:47 2009//
/Radical_Library.txt/1.2/Thu Jun 18 22:25:40 2009//
/Radical_Tree.txt/1.2/Thu Jun 18 22:26:42 2009//
D/Ring////
/Ring_Corrections.txt/1.2/Tue Oct 28 22:03:39 2008//
/Ring_Dictionary.txt/1.4/Thu May 28 14:05:53 2009//
/Ring_Library.txt/1.5/Thu May 28 14:05:53 2009//
/Ring_Tree.txt/1.4/Thu May 28 14:05:53 2009//
/Unifac_Dictionary.txt/1.10/Wed Jul 15 13:20:39 2009//
/Unifac_Library.txt/1.5/Wed Jul 15 13:20:39 2009//
/Unifac_Tree.txt/1.7/Wed Jul 15 13:20:39 2009//
D/backup////
D/primaryThermoLibrary////
/thermal_web.txt/1.2/Tue Oct 28 22:03:39 2008//
