cyclohexene
Union {cyclohexene_1inring, cyclohexene_2inring, cyclohexene_3inring, cyclohexene_4inring}

cyclohexene_1inring
1 *1 R!H 0 {6,S} {2,S}
2 *2 R!H 0 {1,S} {3,D}
3 *3 R!H 0 {2,D} {4,S}
4 *4 R!H 0 {3,S} {5,S} {7,S}
5 *5 R!H 0 {4,S} {6,S} {7,S}
6 *6 R!H 0 {1,S} {5,S}
7 R!H 0 {4,S} {5,S}

cyclohexene_2inring
1 *1 R!H 0 {6,S} {2,S}
2 *2 R!H 0 {1,S} {3,D}
3 *3 R!H 0 {2,D} {4,S}
4 *4 R!H 0 {3,S} {5,S} {7,S}
5 *5 R!H 0 {4,S} {6,S} {8,S}
6 *6 R!H 0 {1,S} {5,S}
7 R!H 0 {4,S} {8,{S,D}}
8 R!H 0 {7,{S,D}} {5,S}

cyclohexene_3inring
1 *1 R!H 0 {6,S} {2,S}
2 *2 R!H 0 {1,S} {3,D}
3 *3 R!H 0 {2,D} {4,S}
4 *4 R!H 0 {3,S} {5,S} {7,S}
5 *5 R!H 0 {4,S} {6,S} {9,S}
6 *6 R!H 0 {1,S} {5,S}
7 R!H 0 {4,S} {8,{S,D}}
8 R!H 0 {7,{S,D}} {9,{S,D}}
9 R!H 0 {8,{S,D}} {5,S}

cyclohexene_4inring
1 *1 R!H 0 {6,S} {2,S}
2 *2 R!H 0 {1,S} {3,D}
3 *3 R!H 0 {2,D} {4,S}
4 *4 R!H 0 {3,S} {5,S} {7,S}
5 *5 R!H 0 {4,S} {6,S} {10,S}
6 *6 R!H 0 {1,S} {5,S}
7 R!H 0 {4,S} {8,{S,D}}
8 R!H 0 {7,{S,D}} {9,{S,D}}
9 R!H 0 {8,{S,D}} {10,{S,D}}
10 R!H 0 {9,{S,D}} {5,S}

