//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// AG Vandeputte, Nov 10, 2013                      //
//                                                  //
//////////////////////////////////////////////////////


// f33 Intra_Diels_alder

cyclohexene -> open

forward
reverse(f33): none 

Actions 1
(1) CHANGE_BOND		{*1,1,*2}
(2) CHANGE_BOND		{*3,1,*4}
(3) CHANGE_BOND		{*2,-1,*3}
(4) CHANGE_BOND		{*5,1,*6}
(5) BREAK_BOND		{*1,S,*6}
(6) BREAK_BOND		{*4,S,*5}




