// rate library for f27: intra radical addition to form exocyclic radical
// original from rate library.txt, CDW 10/20/2002

// JS, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

// f27 intra_radical_addition_form_exocyclic_radical

//		Rn			multiplebond_intra			radadd_intra		Temp.		A			n	a		E0		DA		Dn		Da		DE0		Rank	Comments
807.	Rn			multiplebond_intra			radadd_intra		300-1500	1E+10		0		0		5		0		0		0		0		0
808.	R6_SSS_D	doublebond_intra_2H_pri		radadd_intra_cs2H	300-1500	2.51E+10	0		0		6.85	0		0		0		0		2
809.	R4_S_D     	doublebond_intra_2H_pri     radadd_intra_csHDe	300-1500	1.00E+10	0		0		25.85	0		0		0		0		2
810. 	R6_SMS_D	doublebond_intra			radadd_intra_cs		300-1500	1E+10		0		0		46.85	0		0		0		0		2
811.	R6_SSM_D    doublebond_intra     		radadd_intra_cs 	300-1500	1E+10		0		0		46.85	0		0		0		0		2
812.	R5_SD_D     doublebond_intra_HNd_pri    radadd_intra_csHNd	300-1500	1E+10		0		0		46.85	0		0		0		0		2 
813		R5_SS_D		doublebond_intra_2H_pri		radadd_intra_O		600-2000	2.724E+10	0.478	0		29.169	*3		0		0		2		3	MRH CBS-QB3 calculations with 1d h.r. corrections

// A.G. Vandeputte
// Better estimates for a few exocyclic additions
// BMK/cbsb7, HO (1D HR for reference reaction), Group additivity, initial guess for TS and reactants, symm reaction

900	R6_SSS_D	doublebond_intra_2H_pri	radadd_intra_cs2H	300-1500	5.00E+08	0.21	0	7.29	0	0	0	0	0	Aan Vandeputte small GA method
901	R6_SSS_D	doublebond_intra_2H_pri	radadd_intra_csHNd	300-1500	3.35E+09	0.21	0	7.51	0	0	0	0	0	Aan Vandeputte small GA method
902	R6_SSS_D	doublebond_intra_2H_pri	radadd_intra_csNdNd	300-1500	1.07E+09	0.21	0	6.49	0	0	0	0	0	Aan Vandeputte small GA method
903	R6_SSS_D	doublebond_intra_2H_pri	radadd_intra_csHCd	300-1500	1.26E+10	0.21	0	16.39	0	0	0	0	0	Aan Vandeputte small GA method
904	R6_SSS_D	doublebond_intra_2H_pri	radadd_intra_csNdCd	300-1500	8.46E+08	0.21	0	17.33	0	0	0	0	0	Aan Vandeputte small GA method
905	R6_SSS_D	doublebond_intra_2H_pri	radadd_intra_csHCt	300-1500	2.45E+09	0.21	0	13.00	0	0	0	0	0	Aan Vandeputte small GA method
906	R6_SSS_D	doublebond_intra_2H_pri	radadd_intra_csNdCt	300-1500	2.57E+09	0.21	0	14.02	0	0	0	0	0	Aan Vandeputte small GA method
907	R6_SSS_D	doublebond_intra_2H_pri	radadd_intra_cdsingleH	300-1500	9.68E+09	0.21	0	4.72	0	0	0	0	0	Aan Vandeputte small GA method
908	R6_SSS_D	doublebond_intra_HNd_pri	radadd_intra_cs2H	300-1500	5.26E+09	0.21	0	7.16	0	0	0	0	0	Aan Vandeputte small GA method
909	R6_SSS_D	doublebond_intra_HNd_pri	radadd_intra_csHNd	300-1500	3.52E+10	0.21	0	7.38	0	0	0	0	0	Aan Vandeputte small GA method
910	R6_SSS_D	doublebond_intra_HNd_pri	radadd_intra_csNdNd	300-1500	1.12E+10	0.21	0	6.36	0	0	0	0	0	Aan Vandeputte small GA method
911	R6_SSS_D	doublebond_intra_HNd_pri	radadd_intra_csHCd	300-1500	1.32E+11	0.21	0	16.26	0	0	0	0	0	Aan Vandeputte small GA method
912	R6_SSS_D	doublebond_intra_HNd_pri	radadd_intra_csNdCd	300-1500	8.89E+09	0.21	0	17.20	0	0	0	0	0	Aan Vandeputte small GA method
913	R6_SSS_D	doublebond_intra_HNd_pri	radadd_intra_csHCt	300-1500	2.57E+10	0.21	0	12.87	0	0	0	0	0	Aan Vandeputte small GA method
914	R6_SSS_D	doublebond_intra_HNd_pri	radadd_intra_csNdCt	300-1500	2.70E+10	0.21	0	13.89	0	0	0	0	0	Aan Vandeputte small GA method
915	R6_SSS_D	doublebond_intra_HNd_pri	radadd_intra_cdsingleH	300-1500	1.02E+11	0.21	0	4.59	0	0	0	0	0	Aan Vandeputte small GA method
916	R6_SSS_D	doublebond_intra_NdNd_pri	radadd_intra_cs2H	300-1500	8.81E+09	0.21	0	6.89	0	0	0	0	0	Aan Vandeputte small GA method
917	R6_SSS_D	doublebond_intra_NdNd_pri	radadd_intra_csHNd	300-1500	5.89E+10	0.21	0	7.11	0	0	0	0	0	Aan Vandeputte small GA method
918	R6_SSS_D	doublebond_intra_NdNd_pri	radadd_intra_csNdNd	300-1500	1.88E+10	0.21	0	6.08	0	0	0	0	0	Aan Vandeputte small GA method
919	R6_SSS_D	doublebond_intra_NdNd_pri	radadd_intra_csHCd	300-1500	2.22E+11	0.21	0	15.99	0	0	0	0	0	Aan Vandeputte small GA method
920	R6_SSS_D	doublebond_intra_NdNd_pri	radadd_intra_csNdCd	300-1500	1.49E+10	0.21	0	16.93	0	0	0	0	0	Aan Vandeputte small GA method
921	R6_SSS_D	doublebond_intra_NdNd_pri	radadd_intra_csHCt	300-1500	4.31E+10	0.21	0	12.60	0	0	0	0	0	Aan Vandeputte small GA method
922	R6_SSS_D	doublebond_intra_NdNd_pri	radadd_intra_csNdCt	300-1500	4.53E+10	0.21	0	13.61	0	0	0	0	0	Aan Vandeputte small GA method
923	R6_SSS_D	doublebond_intra_NdNd_pri	radadd_intra_cdsingleH	300-1500	1.70E+11	0.21	0	4.32	0	0	0	0	0	Aan Vandeputte small GA method
924	R6_SSS_D	doublebond_intra_HCd_pri	radadd_intra_cs2H	300-1500	8.62E+10	0.21	0	5.60	0	0	0	0	0	Aan Vandeputte small GA method
925	R6_SSS_D	doublebond_intra_HCd_pri	radadd_intra_csHNd	300-1500	5.76E+11	0.21	0	5.82	0	0	0	0	0	Aan Vandeputte small GA method
926	R6_SSS_D	doublebond_intra_HCd_pri	radadd_intra_csNdNd	300-1500	1.84E+11	0.21	0	4.80	0	0	0	0	0	Aan Vandeputte small GA method
927	R6_SSS_D	doublebond_intra_HCd_pri	radadd_intra_csHCd	300-1500	2.17E+12	0.21	0	14.70	0	0	0	0	0	Aan Vandeputte small GA method
928	R6_SSS_D	doublebond_intra_HCd_pri	radadd_intra_csNdCd	300-1500	1.46E+11	0.21	0	15.65	0	0	0	0	0	Aan Vandeputte small GA method
929	R6_SSS_D	doublebond_intra_HCd_pri	radadd_intra_csHCt	300-1500	4.21E+11	0.21	0	11.31	0	0	0	0	0	Aan Vandeputte small GA method
930	R6_SSS_D	doublebond_intra_HCd_pri	radadd_intra_csNdCt	300-1500	4.43E+11	0.21	0	12.33	0	0	0	0	0	Aan Vandeputte small GA method
931	R6_SSS_D	doublebond_intra_HCd_pri	radadd_intra_cdsingleH	300-1500	1.67E+12	0.21	0	3.04	0	0	0	0	0	Aan Vandeputte small GA method
932	R6_SSS_D	doublebond_intra_NdCd_pri	radadd_intra_cs2H	300-1500	3.65E+09	0.21	0	4.34	0	0	0	0	0	Aan Vandeputte small GA method
933	R6_SSS_D	doublebond_intra_NdCd_pri	radadd_intra_csHNd	300-1500	2.44E+10	0.21	0	4.56	0	0	0	0	0	Aan Vandeputte small GA method
934	R6_SSS_D	doublebond_intra_NdCd_pri	radadd_intra_csNdNd	300-1500	7.79E+09	0.21	0	3.53	0	0	0	0	0	Aan Vandeputte small GA method
935	R6_SSS_D	doublebond_intra_NdCd_pri	radadd_intra_csHCd	300-1500	9.19E+10	0.21	0	13.44	0	0	0	0	0	Aan Vandeputte small GA method
936	R6_SSS_D	doublebond_intra_NdCd_pri	radadd_intra_csNdCd	300-1500	6.17E+09	0.21	0	14.38	0	0	0	0	0	Aan Vandeputte small GA method
937	R6_SSS_D	doublebond_intra_NdCd_pri	radadd_intra_csHCt	300-1500	1.78E+10	0.21	0	10.05	0	0	0	0	0	Aan Vandeputte small GA method
938	R6_SSS_D	doublebond_intra_NdCd_pri	radadd_intra_csNdCt	300-1500	1.88E+10	0.21	0	11.06	0	0	0	0	0	Aan Vandeputte small GA method
939	R6_SSS_D	doublebond_intra_NdCd_pri	radadd_intra_cdsingleH	300-1500	7.06E+10	0.21	0	1.77	0	0	0	0	0	Aan Vandeputte small GA method
940	R6_SSS_D	doublebond_intra_HCt_pri	radadd_intra_cs2H	300-1500	6.60E+09	0.21	0	3.93	0	0	0	0	0	Aan Vandeputte small GA method
941	R6_SSS_D	doublebond_intra_HCt_pri	radadd_intra_csHNd	300-1500	4.41E+10	0.21	0	4.15	0	0	0	0	0	Aan Vandeputte small GA method
942	R6_SSS_D	doublebond_intra_HCt_pri	radadd_intra_csNdNd	300-1500	1.41E+10	0.21	0	3.12	0	0	0	0	0	Aan Vandeputte small GA method
943	R6_SSS_D	doublebond_intra_HCt_pri	radadd_intra_csHCd	300-1500	1.66E+11	0.21	0	13.03	0	0	0	0	0	Aan Vandeputte small GA method
944	R6_SSS_D	doublebond_intra_HCt_pri	radadd_intra_csNdCd	300-1500	1.12E+10	0.21	0	13.97	0	0	0	0	0	Aan Vandeputte small GA method
945	R6_SSS_D	doublebond_intra_HCt_pri	radadd_intra_csHCt	300-1500	3.22E+10	0.21	0	9.64	0	0	0	0	0	Aan Vandeputte small GA method
946	R6_SSS_D	doublebond_intra_HCt_pri	radadd_intra_csNdCt	300-1500	3.39E+10	0.21	0	10.65	0	0	0	0	0	Aan Vandeputte small GA method
947	R6_SSS_D	doublebond_intra_HCt_pri	radadd_intra_cdsingleH	300-1500	1.28E+11	0.21	0	1.36	0	0	0	0	0	Aan Vandeputte small GA method
948	R6_SSS_D	doublebond_intra_NdCt_pri	radadd_intra_cs2H	300-1500	3.84E+09	0.21	0	4.21	0	0	0	0	0	Aan Vandeputte small GA method
949	R6_SSS_D	doublebond_intra_NdCt_pri	radadd_intra_csHNd	300-1500	2.57E+10	0.21	0	4.43	0	0	0	0	0	Aan Vandeputte small GA method
950	R6_SSS_D	doublebond_intra_NdCt_pri	radadd_intra_csNdNd	300-1500	8.21E+09	0.21	0	3.40	0	0	0	0	0	Aan Vandeputte small GA method
951	R6_SSS_D	doublebond_intra_NdCt_pri	radadd_intra_csHCd	300-1500	9.68E+10	0.21	0	13.31	0	0	0	0	0	Aan Vandeputte small GA method
952	R6_SSS_D	doublebond_intra_NdCt_pri	radadd_intra_csNdCd	300-1500	6.50E+09	0.21	0	14.25	0	0	0	0	0	Aan Vandeputte small GA method
953	R6_SSS_D	doublebond_intra_NdCt_pri	radadd_intra_csHCt	300-1500	1.88E+10	0.21	0	9.92	0	0	0	0	0	Aan Vandeputte small GA method
954	R6_SSS_D	doublebond_intra_NdCt_pri	radadd_intra_csNdCt	300-1500	1.98E+10	0.21	0	10.94	0	0	0	0	0	Aan Vandeputte small GA method
955	R6_SSS_D	doublebond_intra_NdCt_pri	radadd_intra_cdsingleH	300-1500	7.43E+10	0.21	0	1.64	0	0	0	0	0	Aan Vandeputte small GA method
956	R4_S_D	doublebond_intra_2H_pri	radadd_intra_cs2H	300-1500	3.84E+10	0.21	0	8.78	0	0	0	0	0	Aan Vandeputte small GA method
957	R4_S_D	doublebond_intra_2H_pri	radadd_intra_csHNd	300-1500	2.57E+11	0.21	0	9.00	0	0	0	0	0	Aan Vandeputte small GA method
958	R4_S_D	doublebond_intra_2H_pri	radadd_intra_csNdNd	300-1500	8.21E+10	0.21	0	7.98	0	0	0	0	0	Aan Vandeputte small GA method
959	R4_S_D	doublebond_intra_2H_pri	radadd_intra_csHCd	300-1500	9.68E+11	0.21	0	17.88	0	0	0	0	0	Aan Vandeputte small GA method
960	R4_S_D	doublebond_intra_2H_pri	radadd_intra_csNdCd	300-1500	6.50E+10	0.21	0	18.82	0	0	0	0	0	Aan Vandeputte small GA method
961	R4_S_D	doublebond_intra_2H_pri	radadd_intra_csHCt	300-1500	1.88E+11	0.21	0	14.49	0	0	0	0	0	Aan Vandeputte small GA method
962	R4_S_D	doublebond_intra_2H_pri	radadd_intra_csNdCt	300-1500	1.98E+11	0.21	0	15.51	0	0	0	0	0	Aan Vandeputte small GA method
963	R4_S_D	doublebond_intra_2H_pri	radadd_intra_cdsingleH	300-1500	7.44E+11	0.21	0	6.21	0	0	0	0	0	Aan Vandeputte small GA method
964	R4_S_D	doublebond_intra_HNd_pri	radadd_intra_cs2H	300-1500	4.04E+11	0.21	0	8.65	0	0	0	0	0	Aan Vandeputte small GA method
965	R4_S_D	doublebond_intra_HNd_pri	radadd_intra_csHNd	300-1500	2.70E+12	0.21	0	8.87	0	0	0	0	0	Aan Vandeputte small GA method
966	R4_S_D	doublebond_intra_HNd_pri	radadd_intra_csNdNd	300-1500	8.62E+11	0.21	0	7.85	0	0	0	0	0	Aan Vandeputte small GA method
967	R4_S_D	doublebond_intra_HNd_pri	radadd_intra_csHCd	300-1500	1.02E+13	0.21	0	17.75	0	0	0	0	0	Aan Vandeputte small GA method
968	R4_S_D	doublebond_intra_HNd_pri	radadd_intra_csNdCd	300-1500	6.83E+11	0.21	0	18.69	0	0	0	0	0	Aan Vandeputte small GA method
969	R4_S_D	doublebond_intra_HNd_pri	radadd_intra_csHCt	300-1500	1.97E+12	0.21	0	14.36	0	0	0	0	0	Aan Vandeputte small GA method
970	R4_S_D	doublebond_intra_HNd_pri	radadd_intra_csNdCt	300-1500	2.08E+12	0.21	0	15.38	0	0	0	0	0	Aan Vandeputte small GA method
971	R4_S_D	doublebond_intra_HNd_pri	radadd_intra_cdsingleH	300-1500	7.81E+12	0.21	0	6.08	0	0	0	0	0	Aan Vandeputte small GA method
972	R4_S_D	doublebond_intra_NdNd_pri	radadd_intra_cs2H	300-1500	6.77E+11	0.21	0	8.38	0	0	0	0	0	Aan Vandeputte small GA method
973	R4_S_D	doublebond_intra_NdNd_pri	radadd_intra_csHNd	300-1500	4.52E+12	0.21	0	8.60	0	0	0	0	0	Aan Vandeputte small GA method
974	R4_S_D	doublebond_intra_NdNd_pri	radadd_intra_csNdNd	300-1500	1.45E+12	0.21	0	7.57	0	0	0	0	0	Aan Vandeputte small GA method
975	R4_S_D	doublebond_intra_NdNd_pri	radadd_intra_csHCd	300-1500	1.70E+13	0.21	0	17.48	0	0	0	0	0	Aan Vandeputte small GA method
976	R4_S_D	doublebond_intra_NdNd_pri	radadd_intra_csNdCd	300-1500	1.14E+12	0.21	0	18.42	0	0	0	0	0	Aan Vandeputte small GA method
977	R4_S_D	doublebond_intra_NdNd_pri	radadd_intra_csHCt	300-1500	3.31E+12	0.21	0	14.09	0	0	0	0	0	Aan Vandeputte small GA method
978	R4_S_D	doublebond_intra_NdNd_pri	radadd_intra_csNdCt	300-1500	3.48E+12	0.21	0	15.10	0	0	0	0	0	Aan Vandeputte small GA method
979	R4_S_D	doublebond_intra_NdNd_pri	radadd_intra_cdsingleH	300-1500	1.31E+13	0.21	0	5.81	0	0	0	0	0	Aan Vandeputte small GA method
980	R4_S_D	doublebond_intra_HCd_pri	radadd_intra_cs2H	300-1500	6.62E+12	0.21	0	7.09	0	0	0	0	0	Aan Vandeputte small GA method
981	R4_S_D	doublebond_intra_HCd_pri	radadd_intra_csHNd	300-1500	4.42E+13	0.21	0	7.31	0	0	0	0	0	Aan Vandeputte small GA method
982	R4_S_D	doublebond_intra_HCd_pri	radadd_intra_csNdNd	300-1500	1.41E+13	0.21	0	6.29	0	0	0	0	0	Aan Vandeputte small GA method
983	R4_S_D	doublebond_intra_HCd_pri	radadd_intra_csHCd	300-1500	1.67E+14	0.21	0	16.19	0	0	0	0	0	Aan Vandeputte small GA method
984	R4_S_D	doublebond_intra_HCd_pri	radadd_intra_csNdCd	300-1500	1.12E+13	0.21	0	17.14	0	0	0	0	0	Aan Vandeputte small GA method
985	R4_S_D	doublebond_intra_HCd_pri	radadd_intra_csHCt	300-1500	3.23E+13	0.21	0	12.80	0	0	0	0	0	Aan Vandeputte small GA method
986	R4_S_D	doublebond_intra_HCd_pri	radadd_intra_csNdCt	300-1500	3.40E+13	0.21	0	13.82	0	0	0	0	0	Aan Vandeputte small GA method
987	R4_S_D	doublebond_intra_HCd_pri	radadd_intra_cdsingleH	300-1500	1.28E+14	0.21	0	4.53	0	0	0	0	0	Aan Vandeputte small GA method
988	R4_S_D	doublebond_intra_NdCd_pri	radadd_intra_cs2H	300-1500	2.80E+11	0.21	0	5.83	0	0	0	0	0	Aan Vandeputte small GA method
989	R4_S_D	doublebond_intra_NdCd_pri	radadd_intra_csHNd	300-1500	1.87E+12	0.21	0	6.05	0	0	0	0	0	Aan Vandeputte small GA method
990	R4_S_D	doublebond_intra_NdCd_pri	radadd_intra_csNdNd	300-1500	5.98E+11	0.21	0	5.02	0	0	0	0	0	Aan Vandeputte small GA method
991	R4_S_D	doublebond_intra_NdCd_pri	radadd_intra_csHCd	300-1500	7.05E+12	0.21	0	14.93	0	0	0	0	0	Aan Vandeputte small GA method
992	R4_S_D	doublebond_intra_NdCd_pri	radadd_intra_csNdCd	300-1500	4.74E+11	0.21	0	15.87	0	0	0	0	0	Aan Vandeputte small GA method
993	R4_S_D	doublebond_intra_NdCd_pri	radadd_intra_csHCt	300-1500	1.37E+12	0.21	0	11.54	0	0	0	0	0	Aan Vandeputte small GA method
994	R4_S_D	doublebond_intra_NdCd_pri	radadd_intra_csNdCt	300-1500	1.44E+12	0.21	0	12.55	0	0	0	0	0	Aan Vandeputte small GA method
995	R4_S_D	doublebond_intra_NdCd_pri	radadd_intra_cdsingleH	300-1500	5.42E+12	0.21	0	3.26	0	0	0	0	0	Aan Vandeputte small GA method
996	R4_S_D	doublebond_intra_HCt_pri	radadd_intra_cs2H	300-1500	5.07E+11	0.21	0	5.42	0	0	0	0	0	Aan Vandeputte small GA method
997	R4_S_D	doublebond_intra_HCt_pri	radadd_intra_csHNd	300-1500	3.39E+12	0.21	0	5.64	0	0	0	0	0	Aan Vandeputte small GA method
998	R4_S_D	doublebond_intra_HCt_pri	radadd_intra_csNdNd	300-1500	1.08E+12	0.21	0	4.61	0	0	0	0	0	Aan Vandeputte small GA method
999	R4_S_D	doublebond_intra_HCt_pri	radadd_intra_csHCd	300-1500	1.28E+13	0.21	0	14.52	0	0	0	0	0	Aan Vandeputte small GA method
1000	R4_S_D	doublebond_intra_HCt_pri	radadd_intra_csNdCd	300-1500	8.57E+11	0.21	0	15.46	0	0	0	0	0	Aan Vandeputte small GA method
1001	R4_S_D	doublebond_intra_HCt_pri	radadd_intra_csHCt	300-1500	2.48E+12	0.21	0	11.13	0	0	0	0	0	Aan Vandeputte small GA method
1002	R4_S_D	doublebond_intra_HCt_pri	radadd_intra_csNdCt	300-1500	2.61E+12	0.21	0	12.14	0	0	0	0	0	Aan Vandeputte small GA method
1003	R4_S_D	doublebond_intra_HCt_pri	radadd_intra_cdsingleH	300-1500	9.80E+12	0.21	0	2.85	0	0	0	0	0	Aan Vandeputte small GA method
1004	R4_S_D	doublebond_intra_NdCt_pri	radadd_intra_cs2H	300-1500	2.95E+11	0.21	0	5.70	0	0	0	0	0	Aan Vandeputte small GA method
1005	R4_S_D	doublebond_intra_NdCt_pri	radadd_intra_csHNd	300-1500	1.97E+12	0.21	0	5.92	0	0	0	0	0	Aan Vandeputte small GA method
1006	R4_S_D	doublebond_intra_NdCt_pri	radadd_intra_csNdNd	300-1500	6.30E+11	0.21	0	4.89	0	0	0	0	0	Aan Vandeputte small GA method
1007	R4_S_D	doublebond_intra_NdCt_pri	radadd_intra_csHCd	300-1500	7.43E+12	0.21	0	14.80	0	0	0	0	0	Aan Vandeputte small GA method
1008	R4_S_D	doublebond_intra_NdCt_pri	radadd_intra_csNdCd	300-1500	4.99E+11	0.21	0	15.74	0	0	0	0	0	Aan Vandeputte small GA method
1009	R4_S_D	doublebond_intra_NdCt_pri	radadd_intra_csHCt	300-1500	1.44E+12	0.21	0	11.41	0	0	0	0	0	Aan Vandeputte small GA method
1010	R4_S_D	doublebond_intra_NdCt_pri	radadd_intra_csNdCt	300-1500	1.52E+12	0.21	0	12.43	0	0	0	0	0	Aan Vandeputte small GA method
1011	R4_S_D	doublebond_intra_NdCt_pri	radadd_intra_cdsingleH	300-1500	5.71E+12	0.21	0	3.13	0	0	0	0	0	Aan Vandeputte small GA method
1012	R5_SS_D	doublebond_intra_2H_pri	radadd_intra_cs2H	300-1500	1.52E+10	0.21	0	16.99	0	0	0	0	0	Aan Vandeputte small GA method
1013	R5_SS_D	doublebond_intra_2H_pri	radadd_intra_csHNd	300-1500	1.02E+11	0.21	0	17.21	0	0	0	0	0	Aan Vandeputte small GA method
1014	R5_SS_D	doublebond_intra_2H_pri	radadd_intra_csNdNd	300-1500	3.25E+10	0.21	0	16.19	0	0	0	0	0	Aan Vandeputte small GA method
1015	R5_SS_D	doublebond_intra_2H_pri	radadd_intra_csHCd	300-1500	3.83E+11	0.21	0	26.09	0	0	0	0	0	Aan Vandeputte small GA method
1016	R5_SS_D	doublebond_intra_2H_pri	radadd_intra_csNdCd	300-1500	2.57E+10	0.21	0	27.03	0	0	0	0	0	Aan Vandeputte small GA method
1017	R5_SS_D	doublebond_intra_2H_pri	radadd_intra_csHCt	300-1500	7.43E+10	0.21	0	22.70	0	0	0	0	0	Aan Vandeputte small GA method
1018	R5_SS_D	doublebond_intra_2H_pri	radadd_intra_csNdCt	300-1500	7.82E+10	0.21	0	23.72	0	0	0	0	0	Aan Vandeputte small GA method
1019	R5_SS_D	doublebond_intra_2H_pri	radadd_intra_cdsingleH	300-1500	2.94E+11	0.21	0	14.42	0	0	0	0	0	Aan Vandeputte small GA method
1020	R5_SS_D	doublebond_intra_HNd_pri	radadd_intra_cs2H	300-1500	1.60E+11	0.21	0	16.86	0	0	0	0	0	Aan Vandeputte small GA method
1021	R5_SS_D	doublebond_intra_HNd_pri	radadd_intra_csHNd	300-1500	1.07E+12	0.21	0	17.08	0	0	0	0	0	Aan Vandeputte small GA method
1022	R5_SS_D	doublebond_intra_HNd_pri	radadd_intra_csNdNd	300-1500	3.41E+11	0.21	0	16.06	0	0	0	0	0	Aan Vandeputte small GA method
1023	R5_SS_D	doublebond_intra_HNd_pri	radadd_intra_csHCd	300-1500	4.02E+12	0.21	0	25.96	0	0	0	0	0	Aan Vandeputte small GA method
1024	R5_SS_D	doublebond_intra_HNd_pri	radadd_intra_csNdCd	300-1500	2.70E+11	0.21	0	26.90	0	0	0	0	0	Aan Vandeputte small GA method
1025	R5_SS_D	doublebond_intra_HNd_pri	radadd_intra_csHCt	300-1500	7.81E+11	0.21	0	22.57	0	0	0	0	0	Aan Vandeputte small GA method
1026	R5_SS_D	doublebond_intra_HNd_pri	radadd_intra_csNdCt	300-1500	8.22E+11	0.21	0	23.59	0	0	0	0	0	Aan Vandeputte small GA method
1027	R5_SS_D	doublebond_intra_HNd_pri	radadd_intra_cdsingleH	300-1500	3.09E+12	0.21	0	14.29	0	0	0	0	0	Aan Vandeputte small GA method
1028	R5_SS_D	doublebond_intra_NdNd_pri	radadd_intra_cs2H	300-1500	2.68E+11	0.21	0	16.59	0	0	0	0	0	Aan Vandeputte small GA method
1029	R5_SS_D	doublebond_intra_NdNd_pri	radadd_intra_csHNd	300-1500	1.79E+12	0.21	0	16.81	0	0	0	0	0	Aan Vandeputte small GA method
1030	R5_SS_D	doublebond_intra_NdNd_pri	radadd_intra_csNdNd	300-1500	5.72E+11	0.21	0	15.78	0	0	0	0	0	Aan Vandeputte small GA method
1031	R5_SS_D	doublebond_intra_NdNd_pri	radadd_intra_csHCd	300-1500	6.75E+12	0.21	0	25.69	0	0	0	0	0	Aan Vandeputte small GA method
1032	R5_SS_D	doublebond_intra_NdNd_pri	radadd_intra_csNdCd	300-1500	4.53E+11	0.21	0	26.63	0	0	0	0	0	Aan Vandeputte small GA method
1033	R5_SS_D	doublebond_intra_NdNd_pri	radadd_intra_csHCt	300-1500	1.31E+12	0.21	0	22.30	0	0	0	0	0	Aan Vandeputte small GA method
1034	R5_SS_D	doublebond_intra_NdNd_pri	radadd_intra_csNdCt	300-1500	1.38E+12	0.21	0	23.31	0	0	0	0	0	Aan Vandeputte small GA method
1035	R5_SS_D	doublebond_intra_NdNd_pri	radadd_intra_cdsingleH	300-1500	5.18E+12	0.21	0	14.02	0	0	0	0	0	Aan Vandeputte small GA method
1036	R5_SS_D	doublebond_intra_HCd_pri	radadd_intra_cs2H	300-1500	2.62E+12	0.21	0	15.30	0	0	0	0	0	Aan Vandeputte small GA method
1037	R5_SS_D	doublebond_intra_HCd_pri	radadd_intra_csHNd	300-1500	1.75E+13	0.21	0	15.52	0	0	0	0	0	Aan Vandeputte small GA method
1038	R5_SS_D	doublebond_intra_HCd_pri	radadd_intra_csNdNd	300-1500	5.59E+12	0.21	0	14.50	0	0	0	0	0	Aan Vandeputte small GA method
1039	R5_SS_D	doublebond_intra_HCd_pri	radadd_intra_csHCd	300-1500	6.60E+13	0.21	0	24.40	0	0	0	0	0	Aan Vandeputte small GA method
1040	R5_SS_D	doublebond_intra_HCd_pri	radadd_intra_csNdCd	300-1500	4.43E+12	0.21	0	25.34	0	0	0	0	0	Aan Vandeputte small GA method
1041	R5_SS_D	doublebond_intra_HCd_pri	radadd_intra_csHCt	300-1500	1.28E+13	0.21	0	21.01	0	0	0	0	0	Aan Vandeputte small GA method
1042	R5_SS_D	doublebond_intra_HCd_pri	radadd_intra_csNdCt	300-1500	1.35E+13	0.21	0	22.03	0	0	0	0	0	Aan Vandeputte small GA method
1043	R5_SS_D	doublebond_intra_HCd_pri	radadd_intra_cdsingleH	300-1500	5.07E+13	0.21	0	12.73	0	0	0	0	0	Aan Vandeputte small GA method
1044	R5_SS_D	doublebond_intra_NdCd_pri	radadd_intra_cs2H	300-1500	1.11E+11	0.21	0	14.04	0	0	0	0	0	Aan Vandeputte small GA method
1045	R5_SS_D	doublebond_intra_NdCd_pri	radadd_intra_csHNd	300-1500	7.41E+11	0.21	0	14.26	0	0	0	0	0	Aan Vandeputte small GA method
1046	R5_SS_D	doublebond_intra_NdCd_pri	radadd_intra_csNdNd	300-1500	2.37E+11	0.21	0	13.23	0	0	0	0	0	Aan Vandeputte small GA method
1047	R5_SS_D	doublebond_intra_NdCd_pri	radadd_intra_csHCd	300-1500	2.79E+12	0.21	0	23.14	0	0	0	0	0	Aan Vandeputte small GA method
1048	R5_SS_D	doublebond_intra_NdCd_pri	radadd_intra_csNdCd	300-1500	1.87E+11	0.21	0	24.08	0	0	0	0	0	Aan Vandeputte small GA method
1049	R5_SS_D	doublebond_intra_NdCd_pri	radadd_intra_csHCt	300-1500	5.42E+11	0.21	0	19.75	0	0	0	0	0	Aan Vandeputte small GA method
1050	R5_SS_D	doublebond_intra_NdCd_pri	radadd_intra_csNdCt	300-1500	5.70E+11	0.21	0	20.76	0	0	0	0	0	Aan Vandeputte small GA method
1051	R5_SS_D	doublebond_intra_NdCd_pri	radadd_intra_cdsingleH	300-1500	2.14E+12	0.21	0	11.47	0	0	0	0	0	Aan Vandeputte small GA method
1052	R5_SS_D	doublebond_intra_HCt_pri	radadd_intra_cs2H	300-1500	2.01E+11	0.21	0	13.63	0	0	0	0	0	Aan Vandeputte small GA method
1053	R5_SS_D	doublebond_intra_HCt_pri	radadd_intra_csHNd	300-1500	1.34E+12	0.21	0	13.85	0	0	0	0	0	Aan Vandeputte small GA method
1054	R5_SS_D	doublebond_intra_HCt_pri	radadd_intra_csNdNd	300-1500	4.28E+11	0.21	0	12.82	0	0	0	0	0	Aan Vandeputte small GA method
1055	R5_SS_D	doublebond_intra_HCt_pri	radadd_intra_csHCd	300-1500	5.05E+12	0.21	0	22.73	0	0	0	0	0	Aan Vandeputte small GA method
1056	R5_SS_D	doublebond_intra_HCt_pri	radadd_intra_csNdCd	300-1500	3.39E+11	0.21	0	23.67	0	0	0	0	0	Aan Vandeputte small GA method
1057	R5_SS_D	doublebond_intra_HCt_pri	radadd_intra_csHCt	300-1500	9.80E+11	0.21	0	19.34	0	0	0	0	0	Aan Vandeputte small GA method
1058	R5_SS_D	doublebond_intra_HCt_pri	radadd_intra_csNdCt	300-1500	1.03E+12	0.21	0	20.35	0	0	0	0	0	Aan Vandeputte small GA method
1059	R5_SS_D	doublebond_intra_HCt_pri	radadd_intra_cdsingleH	300-1500	3.88E+12	0.21	0	11.06	0	0	0	0	0	Aan Vandeputte small GA method
1060	R5_SS_D	doublebond_intra_NdCt_pri	radadd_intra_cs2H	300-1500	1.17E+11	0.21	0	13.91	0	0	0	0	0	Aan Vandeputte small GA method
1061	R5_SS_D	doublebond_intra_NdCt_pri	radadd_intra_csHNd	300-1500	7.81E+11	0.21	0	14.13	0	0	0	0	0	Aan Vandeputte small GA method
1062	R5_SS_D	doublebond_intra_NdCt_pri	radadd_intra_csNdNd	300-1500	2.49E+11	0.21	0	13.10	0	0	0	0	0	Aan Vandeputte small GA method
1063	R5_SS_D	doublebond_intra_NdCt_pri	radadd_intra_csHCd	300-1500	2.94E+12	0.21	0	23.01	0	0	0	0	0	Aan Vandeputte small GA method
1064	R5_SS_D	doublebond_intra_NdCt_pri	radadd_intra_csNdCd	300-1500	1.98E+11	0.21	0	23.95	0	0	0	0	0	Aan Vandeputte small GA method
1065	R5_SS_D	doublebond_intra_NdCt_pri	radadd_intra_csHCt	300-1500	5.71E+11	0.21	0	19.62	0	0	0	0	0	Aan Vandeputte small GA method
1066	R5_SS_D	doublebond_intra_NdCt_pri	radadd_intra_csNdCt	300-1500	6.01E+11	0.21	0	20.64	0	0	0	0	0	Aan Vandeputte small GA method
1067	R5_SS_D	doublebond_intra_NdCt_pri	radadd_intra_cdsingleH	300-1500	2.26E+12	0.21	0	11.34	0	0	0	0	0	Aan Vandeputte small GA method
1068	R7_SSSS_D	doublebond_intra_2H_pri	radadd_intra_cs2H	300-1500	1.71E+09	0.21	0	8.75	0	0	0	0	0	Aan Vandeputte small GA method
1069	R7_SSSS_D	doublebond_intra_2H_pri	radadd_intra_csHNd	300-1500	1.14E+10	0.21	0	8.97	0	0	0	0	0	Aan Vandeputte small GA method
1070	R7_SSSS_D	doublebond_intra_2H_pri	radadd_intra_csNdNd	300-1500	3.65E+09	0.21	0	7.95	0	0	0	0	0	Aan Vandeputte small GA method
1071	R7_SSSS_D	doublebond_intra_2H_pri	radadd_intra_csHCd	300-1500	4.31E+10	0.21	0	17.85	0	0	0	0	0	Aan Vandeputte small GA method
1072	R7_SSSS_D	doublebond_intra_2H_pri	radadd_intra_csNdCd	300-1500	2.89E+09	0.21	0	18.79	0	0	0	0	0	Aan Vandeputte small GA method
1073	R7_SSSS_D	doublebond_intra_2H_pri	radadd_intra_csHCt	300-1500	8.36E+09	0.21	0	14.46	0	0	0	0	0	Aan Vandeputte small GA method
1074	R7_SSSS_D	doublebond_intra_2H_pri	radadd_intra_csNdCt	300-1500	8.80E+09	0.21	0	15.48	0	0	0	0	0	Aan Vandeputte small GA method
1075	R7_SSSS_D	doublebond_intra_2H_pri	radadd_intra_cdsingleH	300-1500	3.31E+10	0.21	0	6.18	0	0	0	0	0	Aan Vandeputte small GA method
1076	R7_SSSS_D	doublebond_intra_HNd_pri	radadd_intra_cs2H	300-1500	1.80E+10	0.21	0	8.62	0	0	0	0	0	Aan Vandeputte small GA method
1077	R7_SSSS_D	doublebond_intra_HNd_pri	radadd_intra_csHNd	300-1500	1.20E+11	0.21	0	8.84	0	0	0	0	0	Aan Vandeputte small GA method
1078	R7_SSSS_D	doublebond_intra_HNd_pri	radadd_intra_csNdNd	300-1500	3.84E+10	0.21	0	7.82	0	0	0	0	0	Aan Vandeputte small GA method
1079	R7_SSSS_D	doublebond_intra_HNd_pri	radadd_intra_csHCd	300-1500	4.53E+11	0.21	0	17.72	0	0	0	0	0	Aan Vandeputte small GA method
1080	R7_SSSS_D	doublebond_intra_HNd_pri	radadd_intra_csNdCd	300-1500	3.04E+10	0.21	0	18.66	0	0	0	0	0	Aan Vandeputte small GA method
1081	R7_SSSS_D	doublebond_intra_HNd_pri	radadd_intra_csHCt	300-1500	8.78E+10	0.21	0	14.33	0	0	0	0	0	Aan Vandeputte small GA method
1082	R7_SSSS_D	doublebond_intra_HNd_pri	radadd_intra_csNdCt	300-1500	9.24E+10	0.21	0	15.35	0	0	0	0	0	Aan Vandeputte small GA method
1083	R7_SSSS_D	doublebond_intra_HNd_pri	radadd_intra_cdsingleH	300-1500	3.48E+11	0.21	0	6.05	0	0	0	0	0	Aan Vandeputte small GA method
1084	R7_SSSS_D	doublebond_intra_NdNd_pri	radadd_intra_cs2H	300-1500	3.01E+10	0.21	0	8.35	0	0	0	0	0	Aan Vandeputte small GA method
1085	R7_SSSS_D	doublebond_intra_NdNd_pri	radadd_intra_csHNd	300-1500	2.01E+11	0.21	0	8.57	0	0	0	0	0	Aan Vandeputte small GA method
1086	R7_SSSS_D	doublebond_intra_NdNd_pri	radadd_intra_csNdNd	300-1500	6.43E+10	0.21	0	7.54	0	0	0	0	0	Aan Vandeputte small GA method
1087	R7_SSSS_D	doublebond_intra_NdNd_pri	radadd_intra_csHCd	300-1500	7.59E+11	0.21	0	17.45	0	0	0	0	0	Aan Vandeputte small GA method
1088	R7_SSSS_D	doublebond_intra_NdNd_pri	radadd_intra_csNdCd	300-1500	5.09E+10	0.21	0	18.39	0	0	0	0	0	Aan Vandeputte small GA method
1089	R7_SSSS_D	doublebond_intra_NdNd_pri	radadd_intra_csHCt	300-1500	1.47E+11	0.21	0	14.06	0	0	0	0	0	Aan Vandeputte small GA method
1090	R7_SSSS_D	doublebond_intra_NdNd_pri	radadd_intra_csNdCt	300-1500	1.55E+11	0.21	0	15.07	0	0	0	0	0	Aan Vandeputte small GA method
1091	R7_SSSS_D	doublebond_intra_NdNd_pri	radadd_intra_cdsingleH	300-1500	5.83E+11	0.21	0	5.78	0	0	0	0	0	Aan Vandeputte small GA method
1092	R7_SSSS_D	doublebond_intra_HCd_pri	radadd_intra_cs2H	300-1500	2.95E+11	0.21	0	7.06	0	0	0	0	0	Aan Vandeputte small GA method
1093	R7_SSSS_D	doublebond_intra_HCd_pri	radadd_intra_csHNd	300-1500	1.97E+12	0.21	0	7.28	0	0	0	0	0	Aan Vandeputte small GA method
1094	R7_SSSS_D	doublebond_intra_HCd_pri	radadd_intra_csNdNd	300-1500	6.29E+11	0.21	0	6.26	0	0	0	0	0	Aan Vandeputte small GA method
1095	R7_SSSS_D	doublebond_intra_HCd_pri	radadd_intra_csHCd	300-1500	7.42E+12	0.21	0	16.16	0	0	0	0	0	Aan Vandeputte small GA method
1096	R7_SSSS_D	doublebond_intra_HCd_pri	radadd_intra_csNdCd	300-1500	4.98E+11	0.21	0	17.10	0	0	0	0	0	Aan Vandeputte small GA method
1097	R7_SSSS_D	doublebond_intra_HCd_pri	radadd_intra_csHCt	300-1500	1.44E+12	0.21	0	12.77	0	0	0	0	0	Aan Vandeputte small GA method
1098	R7_SSSS_D	doublebond_intra_HCd_pri	radadd_intra_csNdCt	300-1500	1.51E+12	0.21	0	13.79	0	0	0	0	0	Aan Vandeputte small GA method
1099	R7_SSSS_D	doublebond_intra_HCd_pri	radadd_intra_cdsingleH	300-1500	5.70E+12	0.21	0	4.50	0	0	0	0	0	Aan Vandeputte small GA method
1100	R7_SSSS_D	doublebond_intra_NdCd_pri	radadd_intra_cs2H	300-1500	1.25E+10	0.21	0	5.80	0	0	0	0	0	Aan Vandeputte small GA method
1101	R7_SSSS_D	doublebond_intra_NdCd_pri	radadd_intra_csHNd	300-1500	8.34E+10	0.21	0	6.02	0	0	0	0	0	Aan Vandeputte small GA method
1102	R7_SSSS_D	doublebond_intra_NdCd_pri	radadd_intra_csNdNd	300-1500	2.66E+10	0.21	0	4.99	0	0	0	0	0	Aan Vandeputte small GA method
1103	R7_SSSS_D	doublebond_intra_NdCd_pri	radadd_intra_csHCd	300-1500	3.14E+11	0.21	0	14.90	0	0	0	0	0	Aan Vandeputte small GA method
1104	R7_SSSS_D	doublebond_intra_NdCd_pri	radadd_intra_csNdCd	300-1500	2.11E+10	0.21	0	15.84	0	0	0	0	0	Aan Vandeputte small GA method
1105	R7_SSSS_D	doublebond_intra_NdCd_pri	radadd_intra_csHCt	300-1500	6.09E+10	0.21	0	11.51	0	0	0	0	0	Aan Vandeputte small GA method
1106	R7_SSSS_D	doublebond_intra_NdCd_pri	radadd_intra_csNdCt	300-1500	6.41E+10	0.21	0	12.52	0	0	0	0	0	Aan Vandeputte small GA method
1107	R7_SSSS_D	doublebond_intra_NdCd_pri	radadd_intra_cdsingleH	300-1500	2.41E+11	0.21	0	3.23	0	0	0	0	0	Aan Vandeputte small GA method
1108	R7_SSSS_D	doublebond_intra_HCt_pri	radadd_intra_cs2H	300-1500	2.25E+10	0.21	0	5.39	0	0	0	0	0	Aan Vandeputte small GA method
1109	R7_SSSS_D	doublebond_intra_HCt_pri	radadd_intra_csHNd	300-1500	1.51E+11	0.21	0	5.61	0	0	0	0	0	Aan Vandeputte small GA method
1110	R7_SSSS_D	doublebond_intra_HCt_pri	radadd_intra_csNdNd	300-1500	4.82E+10	0.21	0	4.58	0	0	0	0	0	Aan Vandeputte small GA method
1111	R7_SSSS_D	doublebond_intra_HCt_pri	radadd_intra_csHCd	300-1500	5.68E+11	0.21	0	14.49	0	0	0	0	0	Aan Vandeputte small GA method
1112	R7_SSSS_D	doublebond_intra_HCt_pri	radadd_intra_csNdCd	300-1500	3.81E+10	0.21	0	15.43	0	0	0	0	0	Aan Vandeputte small GA method
1113	R7_SSSS_D	doublebond_intra_HCt_pri	radadd_intra_csHCt	300-1500	1.10E+11	0.21	0	11.10	0	0	0	0	0	Aan Vandeputte small GA method
1114	R7_SSSS_D	doublebond_intra_HCt_pri	radadd_intra_csNdCt	300-1500	1.16E+11	0.21	0	12.11	0	0	0	0	0	Aan Vandeputte small GA method
1115	R7_SSSS_D	doublebond_intra_HCt_pri	radadd_intra_cdsingleH	300-1500	4.36E+11	0.21	0	2.82	0	0	0	0	0	Aan Vandeputte small GA method
1116	R7_SSSS_D	doublebond_intra_NdCt_pri	radadd_intra_cs2H	300-1500	1.31E+10	0.21	0	5.67	0	0	0	0	0	Aan Vandeputte small GA method
1117	R7_SSSS_D	doublebond_intra_NdCt_pri	radadd_intra_csHNd	300-1500	8.78E+10	0.21	0	5.89	0	0	0	0	0	Aan Vandeputte small GA method
1118	R7_SSSS_D	doublebond_intra_NdCt_pri	radadd_intra_csNdNd	300-1500	2.81E+10	0.21	0	4.86	0	0	0	0	0	Aan Vandeputte small GA method
1119	R7_SSSS_D	doublebond_intra_NdCt_pri	radadd_intra_csHCd	300-1500	3.31E+11	0.21	0	14.77	0	0	0	0	0	Aan Vandeputte small GA method
1120	R7_SSSS_D	doublebond_intra_NdCt_pri	radadd_intra_csNdCd	300-1500	2.22E+10	0.21	0	15.71	0	0	0	0	0	Aan Vandeputte small GA method
1121	R7_SSSS_D	doublebond_intra_NdCt_pri	radadd_intra_csHCt	300-1500	6.42E+10	0.21	0	11.38	0	0	0	0	0	Aan Vandeputte small GA method
1122	R7_SSSS_D	doublebond_intra_NdCt_pri	radadd_intra_csNdCt	300-1500	6.75E+10	0.21	0	12.40	0	0	0	0	0	Aan Vandeputte small GA method
1123	R7_SSSS_D	doublebond_intra_NdCt_pri	radadd_intra_cdsingleH	300-1500	2.54E+11	0.21	0	3.10	0	0	0	0	0	Aan Vandeputte small GA method


