////////////////////////////////////////////////////////////////////////////////
//
//  2+2_cycloaddition_CO dictionary
//
////////////////////////////////////////////////////////////////////////////////

CO_2H
1  *1 CO 0 {2,D} {3,S} {4,S}
2  *2 Od 0 {1,D}
3     H 0 {1,S}
4     H 0 {1,S}

CO_HNd
1  *1 CO 0 {2,D} {3,S} {4,S}
2  *2 Od 0 {1,D}
3     H 0 {1,S}
4     {Cs,O} 0 {1,S}

CO_HDe
1  *1 CO 0 {2,D} {3,S} {4,S}
2  *2 Od 0 {1,D}
3     H 0 {1,S}
4     {Cd,Ct,Cb,CO} 0 {1,S}

CO_Nd2
1  *1 CO 0 {2,D} {3,S} {4,S}
2  *2 Od 0 {1,D}
3     {Cs,O} 0 {1,S}
4     {Cs,O} 0 {1,S}

CO_NdDe
1  *1 CO 0 {2,D} {3,S} {4,S}
2  *2 Od 0 {1,D}
3     {Cs,O} 0 {1,S}
4     {Cd,Ct,Cb,CO} 0 {1,S}

CO_De2
1  *1 CO 0 {2,D} {3,S} {4,S}
2  *2 Od 0 {1,D}
3     {Cd,Ct,Cb,CO} 0 {1,S}
4     {Cd,Ct,Cb,CO} 0 {1,S}

CH2CHO
1  *1 C 0 {2,D} {3,S} {4,S}
2  *2 O 0 {1,D}
3     H 0 {1,S}
4     C 1 {1,S} {5,S} {6,S}
5     H 0 {4,S}
6     H 0 {4,S}

mb_CO
1  *3 CO 0 {2,D}
2  *4 Od 0 {1,D}

mb_CO_2H
1  *3 CO 0 {2,D} {3,S} {4,S}
2  *4 Od 0 {1,D}
3     H 0 {1,S}
4     H 0 {1,S}

mb_CO_HNd
1  *3 CO 0 {2,D} {3,S} {4,S}
2  *4 Od 0 {1,D}
3     H 0 {1,S}
4     {Cs,O} 0 {1,S}

mb_CO_HDe
1  *3 CO 0 {2,D} {3,S} {4,S}
2  *4 Od 0 {1,D}
3     H 0 {1,S}
4     {Cd,Ct,Cb,CO} 0 {1,S}

mb_CO_Nd2
1  *3 CO 0 {2,D} {3,S} {4,S}
2  *4 Od 0 {1,D}
3     {Cs,O} 0 {1,S}
4     {Cs,O} 0 {1,S}

mb_CO_NdDe
1  *3 CO 0 {2,D} {3,S} {4,S}
2  *4 Od 0 {1,D}
3     {Cs,O} 0 {1,S}
4     {Cd,Ct,Cb,CO} 0 {1,S}

mb_CO_De2
1  *3 CO 0 {2,D} {3,S} {4,S}
2  *4 Od 0 {1,D}
3     {Cd,Ct,Cb,CO} 0 {1,S}
4     {Cd,Ct,Cb,CO} 0 {1,S}

mb_OC
1  *3 Od 0 {2,D}
2  *4 CO 0 {1,D}

mb_OC_2H
1  *3 Od 0 {2,D}
2  *4 CO 0 {1,D} {3,S} {4,S}
3     H 0 {2,S}
4     H 0 {2,S}

mb_OC_HNd
1  *3 Od 0 {2,D}
2  *4 CO 0 {1,D} {3,S} {4,S}
3     H 0 {2,S}
4     {Cs,O} 0 {2,S}

mb_OC_HDe
1  *3 Od 0 {2,D}
2  *4 CO 0 {1,D} {3,S} {4,S}
3     H 0 {2,S}
4     {Cd,Ct,Cb,CO} 0 {2,S}

mb_OC_Nd2
1  *3 Od 0 {2,D}
2  *4 CO 0 {1,D} {3,S} {4,S}
3     {Cs,O} 0 {2,S}
4     {Cs,O} 0 {2,S}

mb_OC_NdDe
1  *3 Od 0 {2,D}
2  *4 CO 0 {1,D} {3,S} {4,S}
3     {Cs,O} 0 {2,S}
4     {Cd,Ct,Cb,CO} 0 {2,S}

mb_OC_De2
1  *3 Od 0 {2,D}
2  *4 CO 0 {1,D} {3,S} {4,S}
3     {Cd,Ct,Cb,CO} 0 {2,S}
4     {Cd,Ct,Cb,CO} 0 {2,S}

mb_CCO
1  *3 Cd 0 {2,D}
2  *4 Cdd 0 {1,D} {3,D}
3     Od 0 {2,D}

mb_CCO_2H
1  *3 Cd 0 {2,D} {3,S} {4,S}
2  *4 Cdd 0 {1,D} {5,D}
3     H 0 {1,S}
4     H 0 {1,S}
5     Od 0 {2,D}

mb_CCO_HNd
1  *3 Cd 0 {2,D} {3,S} {4,S}
2  *4 Cdd 0 {1,D} {5,D}
3     H 0 {1,S}
4     {Cs,O} 0 {1,S}
5     Od 0 {2,D}

mb_CCO_HDe
1  *3 Cd 0 {2,D} {3,S} {4,S}
2  *4 Cdd 0 {1,D} {5,D}
3     H 0 {1,S}
4     {Cd,Ct,Cb,CO} 0 {1,S}
5     Od 0 {2,D}

mb_CCO_Nd2
1  *3 Cd 0 {2,D} {3,S} {4,S}
2  *4 Cdd 0 {1,D} {5,D}
3     {Cs,O} 0 {1,S}
4     {Cs,O} 0 {1,S}
5     Od 0 {2,D}

mb_CCO_NdDe
1  *3 Cd 0 {2,D} {3,S} {4,S}
2  *4 Cdd 0 {1,D} {5,D}
3     {Cs,O} 0 {1,S}
4     {Cd,Ct,Cb,CO} 0 {1,S}
5     Od 0 {2,D}

mb_CCO_De2
1  *3 Cd 0 {2,D} {3,S} {4,S}
2  *4 Cdd 0 {1,D} {5,D}
3     {Cd,Ct,Cb,CO} 0 {1,S}
4     {Cd,Ct,Cb,CO} 0 {1,S}
5     Od 0 {2,D}

mb_COC
1  *3 Cdd 0 {2,D} {3,D}
2  *4 Cd 0 {1,D}
3     Od 0 {1,D}

mb_COC_2H
1  *3 Cdd 0 {2,D} {5,D}
2  *4 Cd 0 {1,D} {3,S} {4,S}
3     H 0 {2,S}
4     H 0 {2,S}
5     Od 0 {1,D}

mb_COC_HNd
1  *3 Cdd 0 {2,D} {5,D}
2  *4 Cd 0 {1,D} {3,S} {4,S}
3     H 0 {2,S}
4     {Cs,O} 0 {2,S}
5     Od 0 {1,D}

mb_COC_HDe
1  *3 Cdd 0 {2,D} {5,D}
2  *4 Cd 0 {1,D} {3,S} {4,S}
3     H 0 {2,S}
4     {Cd,Ct,Cb,CO} 0 {2,S}
5     Od 0 {1,D}

mb_COC_Nd2
1  *3 Cdd 0 {2,D} {5,D}
2  *4 Cd 0 {1,D} {3,S} {4,S}
3     {Cs,O} 0 {2,S}
4     {Cs,O} 0 {2,S}
5     Od 0 {1,D}

mb_COC_NdDe
1  *3 Cdd 0 {2,D} {5,D}
2  *4 Cd 0 {1,D} {3,S} {4,S}
3     {Cs,O} 0 {2,S}
4     {Cd,Ct,Cb,CO} 0 {2,S}
5     Od 0 {1,D}

mb_COC_De2
1  *3 Cdd 0 {2,D} {5,D}
2  *4 Cd 0 {1,D} {3,S} {4,S}
3     {Cd,Ct,Cb,CO} 0 {2,S}
4     {Cd,Ct,Cb,CO} 0 {2,S}
5     Od 0 {1,D}

four_ring
Union {four_ring1, four_ring2, four_ring3, four_ring4}

four_ring1
1  *1 Cs 0 {2,S} {3,S}
2  *2 Os 0 {1,S} {4,S}
3  *3 Cs 0 {1,S} {4,S}
4  *4 Os 0 {2,S} {3,S}

four_ring3
1  *4 {CO,Cd} 0 {2,S} {3,S} {5,D}
2  *2 Os 0 {1,S} {4,S}
3  *3 Cs 0 {1,S} {4,S}
4  *1 Cs 0 {2,S} {3,S}
5     Od 0 {1,D}

doublebond
Union {mb_CO, mb_OC, mb_CCO, mb_COC}

CO
1  *1 CO 0 {2,D}
2  *2 Od 0 {1,D}

four_ring2
1  *1 Cs 0 {2,S} {3,S}
2  *2 Os 0 {1,S} {4,S}
3  *3 Os 0 {1,S} {4,S}
4  *4 Cs 0 {2,S} {3,S}

four_ring4
1  *3 {CO,Cd} 0 {2,S} {3,S} {5,D}
2  *1 Cs 0 {1,S} {4,S}
3  *4 Cs 0 {1,S} {4,S}
4  *2 Os 0 {2,S} {3,S}
5     Od 0 {1,D}

