Cs 4,4,4
1  * C 0 {2,{S,R}} {3,{S,R}} {4,{S,R}} {5,S}
<2> R 0 {1,{S,R}}
<3> R 0 {1,{S,R}}
<4> R 0 {1,{S,R}}
<5> R 0 {1,S}

Cd 4,4,4
1  * C 0 {2,D} {3,{S,R}} {4,{S,R}}
<2> R 0 {1,D}
<3> R 0 {1,{S,R}}
<4> R 0 {1,{S,R}}

Cdd 4,4,4 
1  * C 0 {2,D} {3,D}
<2> R 0 {1,D}
<3> R 0 {1,D}

Ct 4,4,4
1  * C 0 {2,T} {3,{S,R}}
<2> C 0 {1,T}
<3> R 0 {1,{S,R}}

Cb 4,4,4
1  * C 0 {2,B} {3,B} {4,{S,R}}
<2> C 0 {1,B}
<3> C 0 {1,B}
<4> R 0 {1,{S,R}}

Cbf 4,4,4
1  * C 0 {2,B} {3,B} {4,B}
<2> C 0 {1,B}
<3> C 0 {1,B}
<4> C 0 {1,B}

CO 4,4,4
1  * C 0 {2,D} {3,{S,R}} {4,{S,R}}
<2> O 0 {1,D}
<3> R 0 {1,{S,R}}
<4> R 0 {1,{S,R}}

CSS 4,4,4
1  * C 0 {2,D} {3,D}
<2> S 0 {1,D}
<3> S 0 {1,D}

Os 2,0,2
1  * O 0 {2,{S,R}} {3,{S,R}}
<2> R 0 {1,{S,R}}
<3> R 0 {1,{S,R}}

Od 2,0,2
1  * O 0 {2,D}
<2> R 0 {1,D}

Oa 2,0,2
1  * O 0

Ss 2,0,2
1  * S 0 {2,{S,R}} {3,{S,R}}
<2> R 0 {1,{S,R}}
<3> R 0 {1,{S,R}}

Sd 2,0,2
1  * S 0 {2,D}
<2> R 0 {1,D}

Sa 2,0,2
1 * S 0

R!H 10,0,0
1  * {R~H} 0

Rx 10,0,0
1  * {R~H~C} 0

Rch 10,0,0
1  * {C,H} 0

Cx1 4,4,4
1  * C 0 {2,{T,B,D,S}} {3,{T,B,D,S,R}} {4,{S,R}} {5,{S,R}}
<2> Rx 0 {1,{T,B,D,S}}
<3> Rch 0 {1,{T,B,D,S,R}}
<4> Rch 0 {1,{S,R}}
<5> Rch 0 {1,{S,R}}

My_group
1 * C 0 {2,S} {3,S} {4,S} {5,S}
<2> Rch 0 {1,S}
<3> Rch 0 {1,S}
<4> Rch 0 {1,S}
<5> Rch 0 {1,S}

Css!H 4,4,4
1 * C 0 {2,{S,R}} {3,{S,R}} {4,{S,R}} {5,S}
<2> {R~H} 0 {1,{S,R}}
<3> {R~H} 0 {1,{S,R}}
<4> {R~H} 0 {1,{S,R}}
<5> {R~H} 0 {1,S}

C_test 4,4,4
1 * C 0 {2,{T,B,D,X,S}} {3,{B,D,X,S,R}} {4,{X,S,R}} {5,{X,S,R}}
<2> C 0 {1,{T,B,D,X,S}}
<3> C 0 {1,{B,D,X,S,R}}
<4> C 0 {1,{X,S,R}}
<5> C 0 {1,{X,S,R}}

Rx1 10,0,0
1  * {R~H~C} 0

Rx2 10,0,0
1  * {R~H~C} 0

Rx3 10,0,0
1  * {R~H~C} 0

Rx4 10,0,0
1  * {R~H~C} 0

Rx5 10,0,0
1  * {R~H~C} 0

Rx6 10,0,0
1  * {R~H~C} 0

Rx7 10,0,0
1  * {R~H~C} 0

Rx8 10,0,0
1  * {R~H~C} 0

Rx9 10,0,0
1  * {R~H~C} 0

Rx10 10,0,0
1  * {R~H~C} 0

Rx11 10,0,0
1  * {R~H~C} 0

Rx12 10,0,0
1  * {R~H~C} 0

Rx13 10,0,0
1  * {R~H~C} 0

Rx14 10,0,0
1  * {R~H~C} 0

Rx15 10,0,0
1  * {R~H~C} 0

Rx16 10,0,0
1  * {R~H~C} 0

Rx17 10,0,0
1  * {R~H~C} 0

Rx18 10,0,0
1  * {R~H~C} 0

Rx19 10,0,0
1  * {R~H~C} 0
